<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/cotacommon/CotaFrequencies.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47d75656e465781d072fd7b1214e8f4c.html">cotacommon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CotaFrequencies.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>COTA frequencies used for data communication, beacons and power transmission.  
<a href="#details">More...</a></p>

<p><a href="_cota_frequencies_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b2be05336dbe444c9041612deed35e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#a1b2be05336dbe444c9041612deed35e3">COMM_CHANNEL_A</a>&#160;&#160;&#160;24</td></tr>
<tr class="memdesc:a1b2be05336dbe444c9041612deed35e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel number for channel A.  <a href="#a1b2be05336dbe444c9041612deed35e3">More...</a><br /></td></tr>
<tr class="separator:a1b2be05336dbe444c9041612deed35e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5a14b1530595594015414bc99cc75e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#a8c5a14b1530595594015414bc99cc75e">COMM_CHANNEL_B</a>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:a8c5a14b1530595594015414bc99cc75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel number for channel B.  <a href="#a8c5a14b1530595594015414bc99cc75e">More...</a><br /></td></tr>
<tr class="separator:a8c5a14b1530595594015414bc99cc75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14da332fd1d641dfe826a396b5395c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#af14da332fd1d641dfe826a396b5395c4">COMM_CHANNEL_C</a>&#160;&#160;&#160;26</td></tr>
<tr class="memdesc:af14da332fd1d641dfe826a396b5395c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel number for channel C.  <a href="#af14da332fd1d641dfe826a396b5395c4">More...</a><br /></td></tr>
<tr class="separator:af14da332fd1d641dfe826a396b5395c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5904213b56112804e5dbf8d07ca6cbdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#a5904213b56112804e5dbf8d07ca6cbdb">COMM_CHANNEL_D</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:a5904213b56112804e5dbf8d07ca6cbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel number for channel D.  <a href="#a5904213b56112804e5dbf8d07ca6cbdb">More...</a><br /></td></tr>
<tr class="separator:a5904213b56112804e5dbf8d07ca6cbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1713c2f14d644f0eaf7631ce0212de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#ade1713c2f14d644f0eaf7631ce0212de">COMM_CHANNEL_E</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ade1713c2f14d644f0eaf7631ce0212de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel number for channel E.  <a href="#ade1713c2f14d644f0eaf7631ce0212de">More...</a><br /></td></tr>
<tr class="separator:ade1713c2f14d644f0eaf7631ce0212de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38263d204cb99a669bc575e36c1987dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#a38263d204cb99a669bc575e36c1987dd">COMM_CHANNEL_F</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:a38263d204cb99a669bc575e36c1987dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel number for channel F.  <a href="#a38263d204cb99a669bc575e36c1987dd">More...</a><br /></td></tr>
<tr class="separator:a38263d204cb99a669bc575e36c1987dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d8f3b8bca0e38c1f8db93afcd8a872"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#aa2d8f3b8bca0e38c1f8db93afcd8a872">COTA_MIN_COMM_CHANNEL</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:aa2d8f3b8bca0e38c1f8db93afcd8a872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowest IEEE 802.15.4 channel used by Cota for data communication.  <a href="#aa2d8f3b8bca0e38c1f8db93afcd8a872">More...</a><br /></td></tr>
<tr class="separator:aa2d8f3b8bca0e38c1f8db93afcd8a872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e576940719473d3b5cae19c860d11cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#a0e576940719473d3b5cae19c860d11cd">COTA_MAX_COMM_CHANNEL</a>&#160;&#160;&#160;26</td></tr>
<tr class="memdesc:a0e576940719473d3b5cae19c860d11cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest IEEE 802.15.4 channel used by Cota for data communication.  <a href="#a0e576940719473d3b5cae19c860d11cd">More...</a><br /></td></tr>
<tr class="separator:a0e576940719473d3b5cae19c860d11cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6739ddd5e0a670c96452c62cb2ff2968"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#a6739ddd5e0a670c96452c62cb2ff2968">COTA_MIN_COMM_FREQ_MHZ</a>&#160;&#160;&#160;2405</td></tr>
<tr class="memdesc:a6739ddd5e0a670c96452c62cb2ff2968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowest IEEE 802.15.4 frequency used by Cota for data communication, in MHz.  <a href="#a6739ddd5e0a670c96452c62cb2ff2968">More...</a><br /></td></tr>
<tr class="separator:a6739ddd5e0a670c96452c62cb2ff2968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12003bcfa49c5407638aee7f076ef7cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#a12003bcfa49c5407638aee7f076ef7cd">COTA_MAX_COMM_FREQ_MHZ</a>&#160;&#160;&#160;2480</td></tr>
<tr class="memdesc:a12003bcfa49c5407638aee7f076ef7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest IEEE 802.15.4 frequency used by Cota for data communication, in MHz.  <a href="#a12003bcfa49c5407638aee7f076ef7cd">More...</a><br /></td></tr>
<tr class="separator:a12003bcfa49c5407638aee7f076ef7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42feeed58b90a68c9cef2e41741cefe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#a42feeed58b90a68c9cef2e41741cefe4">COTA_COMM_FREQ_SPACING_MHZ</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a42feeed58b90a68c9cef2e41741cefe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spacing between IEEE 802.15.4 channels used by Cota, in MHz.  <a href="#a42feeed58b90a68c9cef2e41741cefe4">More...</a><br /></td></tr>
<tr class="separator:a42feeed58b90a68c9cef2e41741cefe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0df2be7470ffd3da9d7b3b633377b1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#ac0df2be7470ffd3da9d7b3b633377b1e">COTA_MIN_COMM_FREQ_HZ</a>&#160;&#160;&#160;2405000000</td></tr>
<tr class="memdesc:ac0df2be7470ffd3da9d7b3b633377b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowest IEEE 802.15.4 frequency used by Cota for data communication, in Hz.  <a href="#ac0df2be7470ffd3da9d7b3b633377b1e">More...</a><br /></td></tr>
<tr class="separator:ac0df2be7470ffd3da9d7b3b633377b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f96fbf667582103ef307ed869ca42c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#a6f96fbf667582103ef307ed869ca42c0">COTA_MAX_COMM_FREQ_HZ</a>&#160;&#160;&#160;2480000000</td></tr>
<tr class="memdesc:a6f96fbf667582103ef307ed869ca42c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest IEEE 802.15.4 frequency used by Cota for data communication, in Hz.  <a href="#a6f96fbf667582103ef307ed869ca42c0">More...</a><br /></td></tr>
<tr class="separator:a6f96fbf667582103ef307ed869ca42c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3df7a4f84c83e9905ef1e422964056e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#ae3df7a4f84c83e9905ef1e422964056e">COTA_COMM_FREQ_SPACING_HZ</a>&#160;&#160;&#160;5000000</td></tr>
<tr class="memdesc:ae3df7a4f84c83e9905ef1e422964056e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spacing between IEEE 802.15.4 channels used by Cota, in Hz.  <a href="#ae3df7a4f84c83e9905ef1e422964056e">More...</a><br /></td></tr>
<tr class="separator:ae3df7a4f84c83e9905ef1e422964056e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bcbf927f24af3734caab07d0623f28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#a86bcbf927f24af3734caab07d0623f28">BEACON_FREQ_A</a>&#160;&#160;&#160;2460000000ul</td></tr>
<tr class="memdesc:a86bcbf927f24af3734caab07d0623f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beacon Frequency in Hz for <a class="el" href="_cota_frequencies_8h.html#a1b2be05336dbe444c9041612deed35e3" title="Channel number for channel A. ">COMM_CHANNEL_A</a>.  <a href="#a86bcbf927f24af3734caab07d0623f28">More...</a><br /></td></tr>
<tr class="separator:a86bcbf927f24af3734caab07d0623f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761d107285bf517be8ecc003fac3cfee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#a761d107285bf517be8ecc003fac3cfee">BEACON_FREQ_B</a>&#160;&#160;&#160;2450000000ul</td></tr>
<tr class="memdesc:a761d107285bf517be8ecc003fac3cfee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beacon Frequency in Hz for <a class="el" href="_cota_frequencies_8h.html#a8c5a14b1530595594015414bc99cc75e" title="Channel number for channel B. ">COMM_CHANNEL_B</a>.  <a href="#a761d107285bf517be8ecc003fac3cfee">More...</a><br /></td></tr>
<tr class="separator:a761d107285bf517be8ecc003fac3cfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88985f7930dda502af4441dfe53a8346"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#a88985f7930dda502af4441dfe53a8346">BEACON_FREQ_C</a>&#160;&#160;&#160;2440000000ul</td></tr>
<tr class="memdesc:a88985f7930dda502af4441dfe53a8346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beacon Frequency in Hz for <a class="el" href="_cota_frequencies_8h.html#af14da332fd1d641dfe826a396b5395c4" title="Channel number for channel C. ">COMM_CHANNEL_C</a>.  <a href="#a88985f7930dda502af4441dfe53a8346">More...</a><br /></td></tr>
<tr class="separator:a88985f7930dda502af4441dfe53a8346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e5a1bf53b3ccf9cb3864d4c2908549"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#a13e5a1bf53b3ccf9cb3864d4c2908549">BEACON_FREQ_D</a>&#160;&#160;&#160;2440000000ul</td></tr>
<tr class="memdesc:a13e5a1bf53b3ccf9cb3864d4c2908549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beacon Frequency in Hz for <a class="el" href="_cota_frequencies_8h.html#a5904213b56112804e5dbf8d07ca6cbdb" title="Channel number for channel D. ">COMM_CHANNEL_D</a>.  <a href="#a13e5a1bf53b3ccf9cb3864d4c2908549">More...</a><br /></td></tr>
<tr class="separator:a13e5a1bf53b3ccf9cb3864d4c2908549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2138297bd4882d6976339a7216744746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#a2138297bd4882d6976339a7216744746">BEACON_FREQ_E</a>&#160;&#160;&#160;2460000000ul</td></tr>
<tr class="memdesc:a2138297bd4882d6976339a7216744746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beacon Frequency in Hz for <a class="el" href="_cota_frequencies_8h.html#ade1713c2f14d644f0eaf7631ce0212de" title="Channel number for channel E. ">COMM_CHANNEL_E</a>.  <a href="#a2138297bd4882d6976339a7216744746">More...</a><br /></td></tr>
<tr class="separator:a2138297bd4882d6976339a7216744746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d97cef38fe80e8ee576e4c1ff139516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#a1d97cef38fe80e8ee576e4c1ff139516">BEACON_FREQ_F</a>&#160;&#160;&#160;2420000000ul</td></tr>
<tr class="memdesc:a1d97cef38fe80e8ee576e4c1ff139516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beacon Frequency in Hz for <a class="el" href="_cota_frequencies_8h.html#a38263d204cb99a669bc575e36c1987dd" title="Channel number for channel F. ">COMM_CHANNEL_F</a>.  <a href="#a1d97cef38fe80e8ee576e4c1ff139516">More...</a><br /></td></tr>
<tr class="separator:a1d97cef38fe80e8ee576e4c1ff139516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfc2a02e0fed1540dce10a2a8d15272"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#a4cfc2a02e0fed1540dce10a2a8d15272">BEACON_FREQ_MHZ_A</a>&#160;&#160;&#160;2460ul</td></tr>
<tr class="memdesc:a4cfc2a02e0fed1540dce10a2a8d15272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beacon Frequency in MHz for <a class="el" href="_cota_frequencies_8h.html#a1b2be05336dbe444c9041612deed35e3" title="Channel number for channel A. ">COMM_CHANNEL_A</a>.  <a href="#a4cfc2a02e0fed1540dce10a2a8d15272">More...</a><br /></td></tr>
<tr class="separator:a4cfc2a02e0fed1540dce10a2a8d15272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cce2864db2e888c7a8ce6a8259b8679"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#a8cce2864db2e888c7a8ce6a8259b8679">BEACON_FREQ_MHZ_B</a>&#160;&#160;&#160;2450ul</td></tr>
<tr class="memdesc:a8cce2864db2e888c7a8ce6a8259b8679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beacon Frequency in MHz for <a class="el" href="_cota_frequencies_8h.html#a8c5a14b1530595594015414bc99cc75e" title="Channel number for channel B. ">COMM_CHANNEL_B</a>.  <a href="#a8cce2864db2e888c7a8ce6a8259b8679">More...</a><br /></td></tr>
<tr class="separator:a8cce2864db2e888c7a8ce6a8259b8679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c200e8428d986639b19769da1de460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#a61c200e8428d986639b19769da1de460">BEACON_FREQ_MHZ_C</a>&#160;&#160;&#160;2440ul</td></tr>
<tr class="memdesc:a61c200e8428d986639b19769da1de460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beacon Frequency in MHz for <a class="el" href="_cota_frequencies_8h.html#af14da332fd1d641dfe826a396b5395c4" title="Channel number for channel C. ">COMM_CHANNEL_C</a>.  <a href="#a61c200e8428d986639b19769da1de460">More...</a><br /></td></tr>
<tr class="separator:a61c200e8428d986639b19769da1de460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b17aebc7d7eec0e542184e51b4c545"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#aa4b17aebc7d7eec0e542184e51b4c545">BEACON_FREQ_MHZ_D</a>&#160;&#160;&#160;2440ul</td></tr>
<tr class="memdesc:aa4b17aebc7d7eec0e542184e51b4c545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beacon Frequency in MHz for <a class="el" href="_cota_frequencies_8h.html#a5904213b56112804e5dbf8d07ca6cbdb" title="Channel number for channel D. ">COMM_CHANNEL_D</a>.  <a href="#aa4b17aebc7d7eec0e542184e51b4c545">More...</a><br /></td></tr>
<tr class="separator:aa4b17aebc7d7eec0e542184e51b4c545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6b64172ef8629a542f4ffea34c0218"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#a3a6b64172ef8629a542f4ffea34c0218">BEACON_FREQ_MHZ_E</a>&#160;&#160;&#160;2460ul</td></tr>
<tr class="memdesc:a3a6b64172ef8629a542f4ffea34c0218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beacon Frequency in MHz for <a class="el" href="_cota_frequencies_8h.html#ade1713c2f14d644f0eaf7631ce0212de" title="Channel number for channel E. ">COMM_CHANNEL_E</a>.  <a href="#a3a6b64172ef8629a542f4ffea34c0218">More...</a><br /></td></tr>
<tr class="separator:a3a6b64172ef8629a542f4ffea34c0218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3583fc350d4170693a358d530b398eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#ab3583fc350d4170693a358d530b398eb">BEACON_FREQ_MHZ_F</a>&#160;&#160;&#160;2420ul</td></tr>
<tr class="memdesc:ab3583fc350d4170693a358d530b398eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beacon Frequency in MHz for <a class="el" href="_cota_frequencies_8h.html#a38263d204cb99a669bc575e36c1987dd" title="Channel number for channel F. ">COMM_CHANNEL_F</a>.  <a href="#ab3583fc350d4170693a358d530b398eb">More...</a><br /></td></tr>
<tr class="separator:ab3583fc350d4170693a358d530b398eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4904ae00e28d30b801621712e9b785b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_frequencies_8h.html#a4904ae00e28d30b801621712e9b785b8">DEFAULT_BEACON_FREQ_MHZ</a>&#160;&#160;&#160;2450ul</td></tr>
<tr class="memdesc:a4904ae00e28d30b801621712e9b785b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default beacon frequency.  <a href="#a4904ae00e28d30b801621712e9b785b8">More...</a><br /></td></tr>
<tr class="separator:a4904ae00e28d30b801621712e9b785b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>COTA frequencies used for data communication, beacons and power transmission. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2018-2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Preliminary Code. Check with Ossia frequently for updates. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a86bcbf927f24af3734caab07d0623f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86bcbf927f24af3734caab07d0623f28">&#9670;&nbsp;</a></span>BEACON_FREQ_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEACON_FREQ_A&#160;&#160;&#160;2460000000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beacon Frequency in Hz for <a class="el" href="_cota_frequencies_8h.html#a1b2be05336dbe444c9041612deed35e3" title="Channel number for channel A. ">COMM_CHANNEL_A</a>. </p>

</div>
</div>
<a id="a761d107285bf517be8ecc003fac3cfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761d107285bf517be8ecc003fac3cfee">&#9670;&nbsp;</a></span>BEACON_FREQ_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEACON_FREQ_B&#160;&#160;&#160;2450000000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beacon Frequency in Hz for <a class="el" href="_cota_frequencies_8h.html#a8c5a14b1530595594015414bc99cc75e" title="Channel number for channel B. ">COMM_CHANNEL_B</a>. </p>

</div>
</div>
<a id="a88985f7930dda502af4441dfe53a8346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88985f7930dda502af4441dfe53a8346">&#9670;&nbsp;</a></span>BEACON_FREQ_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEACON_FREQ_C&#160;&#160;&#160;2440000000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beacon Frequency in Hz for <a class="el" href="_cota_frequencies_8h.html#af14da332fd1d641dfe826a396b5395c4" title="Channel number for channel C. ">COMM_CHANNEL_C</a>. </p>

</div>
</div>
<a id="a13e5a1bf53b3ccf9cb3864d4c2908549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e5a1bf53b3ccf9cb3864d4c2908549">&#9670;&nbsp;</a></span>BEACON_FREQ_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEACON_FREQ_D&#160;&#160;&#160;2440000000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beacon Frequency in Hz for <a class="el" href="_cota_frequencies_8h.html#a5904213b56112804e5dbf8d07ca6cbdb" title="Channel number for channel D. ">COMM_CHANNEL_D</a>. </p>

</div>
</div>
<a id="a2138297bd4882d6976339a7216744746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2138297bd4882d6976339a7216744746">&#9670;&nbsp;</a></span>BEACON_FREQ_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEACON_FREQ_E&#160;&#160;&#160;2460000000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beacon Frequency in Hz for <a class="el" href="_cota_frequencies_8h.html#ade1713c2f14d644f0eaf7631ce0212de" title="Channel number for channel E. ">COMM_CHANNEL_E</a>. </p>

</div>
</div>
<a id="a1d97cef38fe80e8ee576e4c1ff139516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d97cef38fe80e8ee576e4c1ff139516">&#9670;&nbsp;</a></span>BEACON_FREQ_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEACON_FREQ_F&#160;&#160;&#160;2420000000ul</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beacon Frequency in Hz for <a class="el" href="_cota_frequencies_8h.html#a38263d204cb99a669bc575e36c1987dd" title="Channel number for channel F. ">COMM_CHANNEL_F</a>. </p>

</div>
</div>
<a id="a4cfc2a02e0fed1540dce10a2a8d15272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfc2a02e0fed1540dce10a2a8d15272">&#9670;&nbsp;</a></span>BEACON_FREQ_MHZ_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEACON_FREQ_MHZ_A&#160;&#160;&#160;2460ul</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beacon Frequency in MHz for <a class="el" href="_cota_frequencies_8h.html#a1b2be05336dbe444c9041612deed35e3" title="Channel number for channel A. ">COMM_CHANNEL_A</a>. </p>

</div>
</div>
<a id="a8cce2864db2e888c7a8ce6a8259b8679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cce2864db2e888c7a8ce6a8259b8679">&#9670;&nbsp;</a></span>BEACON_FREQ_MHZ_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEACON_FREQ_MHZ_B&#160;&#160;&#160;2450ul</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beacon Frequency in MHz for <a class="el" href="_cota_frequencies_8h.html#a8c5a14b1530595594015414bc99cc75e" title="Channel number for channel B. ">COMM_CHANNEL_B</a>. </p>

</div>
</div>
<a id="a61c200e8428d986639b19769da1de460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c200e8428d986639b19769da1de460">&#9670;&nbsp;</a></span>BEACON_FREQ_MHZ_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEACON_FREQ_MHZ_C&#160;&#160;&#160;2440ul</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beacon Frequency in MHz for <a class="el" href="_cota_frequencies_8h.html#af14da332fd1d641dfe826a396b5395c4" title="Channel number for channel C. ">COMM_CHANNEL_C</a>. </p>

</div>
</div>
<a id="aa4b17aebc7d7eec0e542184e51b4c545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b17aebc7d7eec0e542184e51b4c545">&#9670;&nbsp;</a></span>BEACON_FREQ_MHZ_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEACON_FREQ_MHZ_D&#160;&#160;&#160;2440ul</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beacon Frequency in MHz for <a class="el" href="_cota_frequencies_8h.html#a5904213b56112804e5dbf8d07ca6cbdb" title="Channel number for channel D. ">COMM_CHANNEL_D</a>. </p>

</div>
</div>
<a id="a3a6b64172ef8629a542f4ffea34c0218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6b64172ef8629a542f4ffea34c0218">&#9670;&nbsp;</a></span>BEACON_FREQ_MHZ_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEACON_FREQ_MHZ_E&#160;&#160;&#160;2460ul</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beacon Frequency in MHz for <a class="el" href="_cota_frequencies_8h.html#ade1713c2f14d644f0eaf7631ce0212de" title="Channel number for channel E. ">COMM_CHANNEL_E</a>. </p>

</div>
</div>
<a id="ab3583fc350d4170693a358d530b398eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3583fc350d4170693a358d530b398eb">&#9670;&nbsp;</a></span>BEACON_FREQ_MHZ_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEACON_FREQ_MHZ_F&#160;&#160;&#160;2420ul</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beacon Frequency in MHz for <a class="el" href="_cota_frequencies_8h.html#a38263d204cb99a669bc575e36c1987dd" title="Channel number for channel F. ">COMM_CHANNEL_F</a>. </p>

</div>
</div>
<a id="a1b2be05336dbe444c9041612deed35e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2be05336dbe444c9041612deed35e3">&#9670;&nbsp;</a></span>COMM_CHANNEL_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMM_CHANNEL_A&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel number for channel A. </p>

</div>
</div>
<a id="a8c5a14b1530595594015414bc99cc75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5a14b1530595594015414bc99cc75e">&#9670;&nbsp;</a></span>COMM_CHANNEL_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMM_CHANNEL_B&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel number for channel B. </p>

</div>
</div>
<a id="af14da332fd1d641dfe826a396b5395c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14da332fd1d641dfe826a396b5395c4">&#9670;&nbsp;</a></span>COMM_CHANNEL_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMM_CHANNEL_C&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel number for channel C. </p>

</div>
</div>
<a id="a5904213b56112804e5dbf8d07ca6cbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5904213b56112804e5dbf8d07ca6cbdb">&#9670;&nbsp;</a></span>COMM_CHANNEL_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMM_CHANNEL_D&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel number for channel D. </p>

</div>
</div>
<a id="ade1713c2f14d644f0eaf7631ce0212de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1713c2f14d644f0eaf7631ce0212de">&#9670;&nbsp;</a></span>COMM_CHANNEL_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMM_CHANNEL_E&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel number for channel E. </p>

</div>
</div>
<a id="a38263d204cb99a669bc575e36c1987dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38263d204cb99a669bc575e36c1987dd">&#9670;&nbsp;</a></span>COMM_CHANNEL_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMM_CHANNEL_F&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel number for channel F. </p>

</div>
</div>
<a id="ae3df7a4f84c83e9905ef1e422964056e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3df7a4f84c83e9905ef1e422964056e">&#9670;&nbsp;</a></span>COTA_COMM_FREQ_SPACING_HZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COTA_COMM_FREQ_SPACING_HZ&#160;&#160;&#160;5000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spacing between IEEE 802.15.4 channels used by Cota, in Hz. </p>

</div>
</div>
<a id="a42feeed58b90a68c9cef2e41741cefe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42feeed58b90a68c9cef2e41741cefe4">&#9670;&nbsp;</a></span>COTA_COMM_FREQ_SPACING_MHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COTA_COMM_FREQ_SPACING_MHZ&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spacing between IEEE 802.15.4 channels used by Cota, in MHz. </p>

</div>
</div>
<a id="a0e576940719473d3b5cae19c860d11cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e576940719473d3b5cae19c860d11cd">&#9670;&nbsp;</a></span>COTA_MAX_COMM_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COTA_MAX_COMM_CHANNEL&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Highest IEEE 802.15.4 channel used by Cota for data communication. </p>

</div>
</div>
<a id="a6f96fbf667582103ef307ed869ca42c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f96fbf667582103ef307ed869ca42c0">&#9670;&nbsp;</a></span>COTA_MAX_COMM_FREQ_HZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COTA_MAX_COMM_FREQ_HZ&#160;&#160;&#160;2480000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Highest IEEE 802.15.4 frequency used by Cota for data communication, in Hz. </p>

</div>
</div>
<a id="a12003bcfa49c5407638aee7f076ef7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12003bcfa49c5407638aee7f076ef7cd">&#9670;&nbsp;</a></span>COTA_MAX_COMM_FREQ_MHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COTA_MAX_COMM_FREQ_MHZ&#160;&#160;&#160;2480</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Highest IEEE 802.15.4 frequency used by Cota for data communication, in MHz. </p>

</div>
</div>
<a id="aa2d8f3b8bca0e38c1f8db93afcd8a872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d8f3b8bca0e38c1f8db93afcd8a872">&#9670;&nbsp;</a></span>COTA_MIN_COMM_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COTA_MIN_COMM_CHANNEL&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lowest IEEE 802.15.4 channel used by Cota for data communication. </p>

</div>
</div>
<a id="ac0df2be7470ffd3da9d7b3b633377b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0df2be7470ffd3da9d7b3b633377b1e">&#9670;&nbsp;</a></span>COTA_MIN_COMM_FREQ_HZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COTA_MIN_COMM_FREQ_HZ&#160;&#160;&#160;2405000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lowest IEEE 802.15.4 frequency used by Cota for data communication, in Hz. </p>

</div>
</div>
<a id="a6739ddd5e0a670c96452c62cb2ff2968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6739ddd5e0a670c96452c62cb2ff2968">&#9670;&nbsp;</a></span>COTA_MIN_COMM_FREQ_MHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COTA_MIN_COMM_FREQ_MHZ&#160;&#160;&#160;2405</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lowest IEEE 802.15.4 frequency used by Cota for data communication, in MHz. </p>

</div>
</div>
<a id="a4904ae00e28d30b801621712e9b785b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4904ae00e28d30b801621712e9b785b8">&#9670;&nbsp;</a></span>DEFAULT_BEACON_FREQ_MHZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_BEACON_FREQ_MHZ&#160;&#160;&#160;2450ul</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default beacon frequency. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
