<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/cotacommon/CotaCompiler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47d75656e465781d072fd7b1214e8f4c.html">cotacommon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CotaCompiler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cota compiler-specific definitions.  
<a href="#details">More...</a></p>

<p><a href="_cota_compiler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9eca1c1a4aabd014fe86117c6c0f6ea7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_compiler_8h.html#a9eca1c1a4aabd014fe86117c6c0f6ea7">COTA_STATIC_ASSERT</a>(condition)&#160;&#160;&#160;((void)sizeof(char[1 - 2*!(condition)]))</td></tr>
<tr class="memdesc:a9eca1c1a4aabd014fe86117c6c0f6ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Portable alternative to static_assert(). Call from inside a function only.  <a href="#a9eca1c1a4aabd014fe86117c6c0f6ea7">More...</a><br /></td></tr>
<tr class="separator:a9eca1c1a4aabd014fe86117c6c0f6ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68798e6bacc9c0ac7fd032213b7db0f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cota_compiler_8h.html#a68798e6bacc9c0ac7fd032213b7db0f7">COTA_PACKED</a>&#160;&#160;&#160;PACKED</td></tr>
<tr class="memdesc:a68798e6bacc9c0ac7fd032213b7db0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Compiler-specific values must be defined  <a href="#a68798e6bacc9c0ac7fd032213b7db0f7">More...</a><br /></td></tr>
<tr class="separator:a68798e6bacc9c0ac7fd032213b7db0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cota compiler-specific definitions. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2015-2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a68798e6bacc9c0ac7fd032213b7db0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68798e6bacc9c0ac7fd032213b7db0f7">&#9670;&nbsp;</a></span>COTA_PACKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COTA_PACKED&#160;&#160;&#160;PACKED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; Compiler-specific values must be defined </p>
<dl class="section note"><dt>Note</dt><dd>This may be compiler-specific</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000033">Todo:</a></b></dt><dd>may need to be replaced with compiler specific value. </dd></dl>

</div>
</div>
<a id="a9eca1c1a4aabd014fe86117c6c0f6ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eca1c1a4aabd014fe86117c6c0f6ea7">&#9670;&nbsp;</a></span>COTA_STATIC_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COTA_STATIC_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition</td><td>)</td>
          <td>&#160;&#160;&#160;((void)sizeof(char[1 - 2*!(condition)]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Portable alternative to static_assert(). Call from inside a function only. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
