<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/cotacommon/CotaFrequencies.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_47d75656e465781d072fd7b1214e8f4c.html">cotacommon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CotaFrequencies.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cota_frequencies_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Define to prevent recursive inclusion ------------------------------------</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef COTAFREQUENCIES_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define COTAFREQUENCIES_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Public define ------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Channel number for data communication over IEEE 802.15.4</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#a1b2be05336dbe444c9041612deed35e3">   22</a></span>&#160;<span class="preprocessor">#define COMM_CHANNEL_A              24           </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#a8c5a14b1530595594015414bc99cc75e">   23</a></span>&#160;<span class="preprocessor">#define COMM_CHANNEL_B              25           </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#af14da332fd1d641dfe826a396b5395c4">   24</a></span>&#160;<span class="preprocessor">#define COMM_CHANNEL_C              26           </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#a5904213b56112804e5dbf8d07ca6cbdb">   25</a></span>&#160;<span class="preprocessor">#define COMM_CHANNEL_D              13           </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#ade1713c2f14d644f0eaf7631ce0212de">   26</a></span>&#160;<span class="preprocessor">#define COMM_CHANNEL_E              12           </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#a38263d204cb99a669bc575e36c1987dd">   27</a></span>&#160;<span class="preprocessor">#define COMM_CHANNEL_F              11           </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">                                    </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#aa2d8f3b8bca0e38c1f8db93afcd8a872">   29</a></span>&#160;<span class="preprocessor">#define COTA_MIN_COMM_CHANNEL       11           </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#a0e576940719473d3b5cae19c860d11cd">   30</a></span>&#160;<span class="preprocessor">#define COTA_MAX_COMM_CHANNEL       26           </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#a6739ddd5e0a670c96452c62cb2ff2968">   32</a></span>&#160;<span class="preprocessor">#define COTA_MIN_COMM_FREQ_MHZ      2405         </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#a12003bcfa49c5407638aee7f076ef7cd">   33</a></span>&#160;<span class="preprocessor">#define COTA_MAX_COMM_FREQ_MHZ      2480         </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#a42feeed58b90a68c9cef2e41741cefe4">   34</a></span>&#160;<span class="preprocessor">#define COTA_COMM_FREQ_SPACING_MHZ  5            </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#ac0df2be7470ffd3da9d7b3b633377b1e">   35</a></span>&#160;<span class="preprocessor">#define COTA_MIN_COMM_FREQ_HZ       2405000000   </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#a6f96fbf667582103ef307ed869ca42c0">   36</a></span>&#160;<span class="preprocessor">#define COTA_MAX_COMM_FREQ_HZ       2480000000   </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#ae3df7a4f84c83e9905ef1e422964056e">   37</a></span>&#160;<span class="preprocessor">#define COTA_COMM_FREQ_SPACING_HZ   5000000      </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// NOTE:  This acually sets the beacon frequency, which for a Sirius system is 100kHz lower than the power Tx frequency</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#a86bcbf927f24af3734caab07d0623f28">   40</a></span>&#160;<span class="preprocessor">#define BEACON_FREQ_A           2460000000ul     </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#a761d107285bf517be8ecc003fac3cfee">   41</a></span>&#160;<span class="preprocessor">#define BEACON_FREQ_B           2450000000ul     </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#a88985f7930dda502af4441dfe53a8346">   42</a></span>&#160;<span class="preprocessor">#define BEACON_FREQ_C           2440000000ul     </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#a13e5a1bf53b3ccf9cb3864d4c2908549">   43</a></span>&#160;<span class="preprocessor">#define BEACON_FREQ_D           2440000000ul     </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#a2138297bd4882d6976339a7216744746">   44</a></span>&#160;<span class="preprocessor">#define BEACON_FREQ_E           2460000000ul     </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#a1d97cef38fe80e8ee576e4c1ff139516">   45</a></span>&#160;<span class="preprocessor">#define BEACON_FREQ_F           2420000000ul     </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#a4cfc2a02e0fed1540dce10a2a8d15272">   47</a></span>&#160;<span class="preprocessor">#define BEACON_FREQ_MHZ_A       2460ul           </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#a8cce2864db2e888c7a8ce6a8259b8679">   48</a></span>&#160;<span class="preprocessor">#define BEACON_FREQ_MHZ_B       2450ul           </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#a61c200e8428d986639b19769da1de460">   49</a></span>&#160;<span class="preprocessor">#define BEACON_FREQ_MHZ_C       2440ul           </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#aa4b17aebc7d7eec0e542184e51b4c545">   50</a></span>&#160;<span class="preprocessor">#define BEACON_FREQ_MHZ_D       2440ul           </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#a3a6b64172ef8629a542f4ffea34c0218">   51</a></span>&#160;<span class="preprocessor">#define BEACON_FREQ_MHZ_E       2460ul           </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#ab3583fc350d4170693a358d530b398eb">   52</a></span>&#160;<span class="preprocessor">#define BEACON_FREQ_MHZ_F       2420ul           </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_cota_frequencies_8h.html#a4904ae00e28d30b801621712e9b785b8">   54</a></span>&#160;<span class="preprocessor">#define DEFAULT_BEACON_FREQ_MHZ 2450ul           </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">// Public variables ---------------------------------------------------------</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Public function prototypes -----------------------------------------------</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COTAFREQUENCIES_H */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
