<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Core/Inc/FreeRTOSConfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_2121c9d6120645cacb174c76ac0206fe.html">Core</a></li><li class="navelem"><a class="el" href="dir_c5fe6dfb2da746df61b793c2f1114d90.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FreeRTOSConfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_free_r_t_o_s_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* USER CODE BEGIN Header */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * FreeRTOS Kernel V10.0.1</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2017 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Software without restriction, including without limitation the rights to</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * http://www.FreeRTOS.org</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * http://aws.amazon.com/freertos</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * 1 tab == 4 spaces!</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="comment">/* USER CODE END Header */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef FREERTOS_CONFIG_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define FREERTOS_CONFIG_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*-----------------------------------------------------------</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Application specific definitions.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * These definitions should be adjusted for your particular hardware and</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * application requirements.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * These parameters and more are described within the &#39;configuration&#39; section of the</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * FreeRTOS API documentation available on the FreeRTOS.org web site.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * See http://www.freertos.org/a00110.html</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *----------------------------------------------------------*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* USER CODE BEGIN Includes */</span>            </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Section where include file can be added */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* USER CODE END Includes */</span> </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Ensure definitions are only used by the compiler, and not by the assembler. */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if defined(__ICCARM__) || defined(__CC_ARM) || defined(__GNUC__)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">extern</span> uint32_t SystemCoreClock;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#adde83486022745409c40605922b0bdd6">   54</a></span>&#160;<span class="preprocessor">#define configUSE_PREEMPTION                     1</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a1d6797a53b62d501b095f964036a7ac4">   55</a></span>&#160;<span class="preprocessor">#define configSUPPORT_STATIC_ALLOCATION          1</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#afa3f8d6510699d972c9af08fa41f66dc">   56</a></span>&#160;<span class="preprocessor">#define configSUPPORT_DYNAMIC_ALLOCATION         1</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#ac637ae45863c19fa2e919db0ed49301f">   57</a></span>&#160;<span class="preprocessor">#define configUSE_IDLE_HOOK                      1</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a23c5922c077106fad3f70b54d9071466">   58</a></span>&#160;<span class="preprocessor">#define configUSE_TICK_HOOK                      0</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#aa68082df879e6fc96bcb9b26513639e7">   59</a></span>&#160;<span class="preprocessor">#define configCPU_CLOCK_HZ                       ( SystemCoreClock )</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a2f0258dd1e3b877e5bc013be54c2db6a">   60</a></span>&#160;<span class="preprocessor">#define configTICK_RATE_HZ                       ((TickType_t)1000)</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a9a78f5ac61e6cb172dadf2a51f11db38">   61</a></span>&#160;<span class="preprocessor">#define configMAX_PRIORITIES                     ( 56 )</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a6c534a6cf8a00528fe0be42083484f9a">   62</a></span>&#160;<span class="preprocessor">#define configMINIMAL_STACK_SIZE                 ((uint16_t)128)</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a9f213227674effff0122a75d94d87938">   63</a></span>&#160;<span class="preprocessor">#define configTOTAL_HEAP_SIZE                    ((size_t)30000)</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#ac388dc4041aab6997348828eb27fc1a8">   64</a></span>&#160;<span class="preprocessor">#define configMAX_TASK_NAME_LEN                  ( 16 )</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a27f5ee137dc9f125681a31f0b0a4b3be">   65</a></span>&#160;<span class="preprocessor">#define configUSE_TRACE_FACILITY                 1</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#aac311ed9b9e5ae4d2d9648b33a24acce">   66</a></span>&#160;<span class="preprocessor">#define configUSE_16_BIT_TICKS                   0</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a543bf3c79008974cc1d36bab51d94fbf">   67</a></span>&#160;<span class="preprocessor">#define configUSE_MUTEXES                        1</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#aa4b5138c4e42a180f0abd4f2455f90fb">   68</a></span>&#160;<span class="preprocessor">#define configQUEUE_REGISTRY_SIZE                8</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a9fe02d866cb1c4fbaa0c3de79f53d42d">   69</a></span>&#160;<span class="preprocessor">#define configUSE_RECURSIVE_MUTEXES              1</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#abdf48e7c9cf513f083aa9cbed0dd7cd7">   70</a></span>&#160;<span class="preprocessor">#define configUSE_MALLOC_FAILED_HOOK             1</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a55778995203c57369d2fbfb10224943d">   71</a></span>&#160;<span class="preprocessor">#define configUSE_COUNTING_SEMAPHORES            1</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#aebb8c3a87d591f60f974772be0ee798d">   72</a></span>&#160;<span class="preprocessor">#define configUSE_PORT_OPTIMISED_TASK_SELECTION  0</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Co-routine definitions. */</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a57990715eb06402474b8b47e1d562616">   75</a></span>&#160;<span class="preprocessor">#define configUSE_CO_ROUTINES                    0</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#ae8f3fd645e6e78dfeb8a6e874af6195a">   76</a></span>&#160;<span class="preprocessor">#define configMAX_CO_ROUTINE_PRIORITIES          ( 2 )</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* Software timer definitions. */</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#ac342ae309b0c53828d2ecad3e6de355b">   79</a></span>&#160;<span class="preprocessor">#define configUSE_TIMERS                         1</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a05c75ff9029ba3f0ab5bde9196f1e873">   80</a></span>&#160;<span class="preprocessor">#define configTIMER_TASK_PRIORITY                ( 2 )</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#abb9aa0f31c1f3b14a15083a3c6120918">   81</a></span>&#160;<span class="preprocessor">#define configTIMER_QUEUE_LENGTH                 20</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#aed7c7ebcdee603583a55e8ce04e55841">   82</a></span>&#160;<span class="preprocessor">#define configTIMER_TASK_STACK_DEPTH             256</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Set the following definitions to 1 to include the API function, or zero</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">to exclude the API function. */</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#ad6858ac8aaf726007fd19752956ef1bd">   86</a></span>&#160;<span class="preprocessor">#define INCLUDE_vTaskPrioritySet            1</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a1279eb797355460aeeec06aa524e91df">   87</a></span>&#160;<span class="preprocessor">#define INCLUDE_uxTaskPriorityGet           1</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a5ae1434fdf995108dc749ff9329f53bd">   88</a></span>&#160;<span class="preprocessor">#define INCLUDE_vTaskDelete                 1</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a7ee138825e57f243c8ee5fd4207b9e26">   89</a></span>&#160;<span class="preprocessor">#define INCLUDE_vTaskCleanUpResources       0</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#aef8fbb97819ad3d962f334ac298206d1">   90</a></span>&#160;<span class="preprocessor">#define INCLUDE_vTaskSuspend                1</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#ae8459bfd5b428319bb10de9f504a53aa">   91</a></span>&#160;<span class="preprocessor">#define INCLUDE_vTaskDelayUntil             1</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a24361a6eb816a965f1ee4e2e08e364f8">   92</a></span>&#160;<span class="preprocessor">#define INCLUDE_vTaskDelay                  1</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a9ed60ede556830584e6bfd4a3ab4f9de">   93</a></span>&#160;<span class="preprocessor">#define INCLUDE_xTaskGetSchedulerState      1</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a4b4336acd61a8e513ca2376be84326b5">   94</a></span>&#160;<span class="preprocessor">#define INCLUDE_xTimerPendFunctionCall      1</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a4e2902143b6abf777065c15940321911">   95</a></span>&#160;<span class="preprocessor">#define INCLUDE_xQueueGetMutexHolder        1</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a23c7b4b41fe9b575cf2329c7cbe78b86">   96</a></span>&#160;<span class="preprocessor">#define INCLUDE_uxTaskGetStackHighWaterMark 1</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a4fd1d67d54044ac86e8ffc890180f9f6">   97</a></span>&#160;<span class="preprocessor">#define INCLUDE_eTaskGetState               1</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * The CMSIS-RTOS V2 FreeRTOS wrapper is dependent on the heap implementation used</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * by the application thus the correct define need to be enabled below</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#aa8fbc1e49cee1a13bd45454893aa874d">  103</a></span>&#160;<span class="preprocessor">#define USE_FreeRTOS_HEAP_4</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* Cortex-M specific definitions. */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef __NVIC_PRIO_BITS</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; <span class="comment">/* __BVIC_PRIO_BITS will be specified when CMSIS is being used. */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"> #define configPRIO_BITS         __NVIC_PRIO_BITS</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a5796db11ec6f9aa38d017d2ac393c5ba">  110</a></span>&#160;<span class="preprocessor"> #define configPRIO_BITS         4</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* The lowest interrupt priority that can be used in a call to a &quot;set priority&quot;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">function. */</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a10da20f180ec9bd131b0052a802dbc39">  115</a></span>&#160;<span class="preprocessor">#define configLIBRARY_LOWEST_INTERRUPT_PRIORITY   15</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* The highest interrupt priority that can be used by any interrupt service</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">routine that makes calls to interrupt safe FreeRTOS API functions.  DO NOT CALL</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">INTERRUPT SAFE FREERTOS API FUNCTIONS FROM ANY INTERRUPT THAT HAS A HIGHER</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">PRIORITY THAN THIS! (higher priorities are lower numeric values. */</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a2254bd235d882be3061bcad0b1e8be98">  121</a></span>&#160;<span class="preprocessor">#define configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY 5</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/* Interrupt priorities used by the kernel port layer itself.  These are generic</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">to all Cortex-M ports, and do not rely on any particular library functions. */</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#ac42cff506ad61d4174fa23e952e3225e">  125</a></span>&#160;<span class="preprocessor">#define configKERNEL_INTERRUPT_PRIORITY         ( configLIBRARY_LOWEST_INTERRUPT_PRIORITY &lt;&lt; (8 - configPRIO_BITS) )</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* !!!! configMAX_SYSCALL_INTERRUPT_PRIORITY must not be set to zero !!!!</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">See http://www.FreeRTOS.org/RTOS-Cortex-M3-M4.html. */</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a54bfc31c410ee452577a25a4552c3704">  128</a></span>&#160;<span class="preprocessor">#define configMAX_SYSCALL_INTERRUPT_PRIORITY    ( configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY &lt;&lt; (8 - configPRIO_BITS) )</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* Normal assert() semantics without relying on the provision of an assert.h</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">header file. */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* USER CODE BEGIN 1 */</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a228c70cd48927d6ab730ed1a6dfbe35f">  133</a></span>&#160;<span class="preprocessor">#define configASSERT( x ) if ((x) == 0) {taskDISABLE_INTERRUPTS(); for( ;; );} </span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* USER CODE END 1 */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* Definitions that map the FreeRTOS port interrupt handlers to their CMSIS</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">standard names. */</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#ad43047b3ea0a146673e30637488bf754">  138</a></span>&#160;<span class="preprocessor">#define vPortSVCHandler    SVC_Handler</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a6f30022da7d797dd31f1b8a11cae9a35">  139</a></span>&#160;<span class="preprocessor">#define xPortPendSVHandler PendSV_Handler</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* IMPORTANT: This define is commented when used with STM32Cube firmware, when the timebase source is SysTick,</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">              to prevent overwriting SysTick_Handler defined within STM32Cube HAL */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* #define xPortSysTickHandler SysTick_Handler */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* USER CODE BEGIN Defines */</span>             </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* Section where parameter definitions can be added (for instance, to override default ones in FreeRTOS.h) */</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#ae42e6318b5d564e44f97f8c765859448">  147</a></span>&#160;<span class="preprocessor">#define xPortSysTickHandler SysTick_Handler</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a44c717cda063be24eede219ea3404bb9">  148</a></span>&#160;<span class="preprocessor">#define configCOMMAND_INT_MAX_OUTPUT_SIZE  1</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* USER CODE END Defines */</span> </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FREERTOS_CONFIG_H */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
