<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/amb_control.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">amb_control.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file containing prototypes to control the AMB's.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;orion_config.h&quot;</code><br />
<code>#include &quot;stdbool.h&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
</div>
<p><a href="amb__control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad8cd93c34d2691b8a582de06908d1920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#ad8cd93c34d2691b8a582de06908d1920">UVPS_PER_AMB</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ad8cd93c34d2691b8a582de06908d1920"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of UVP's available on a single AMB.  <a href="#ad8cd93c34d2691b8a582de06908d1920">More...</a><br /></td></tr>
<tr class="separator:ad8cd93c34d2691b8a582de06908d1920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27841e24d99691930e4cce33de51d143"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a27841e24d99691930e4cce33de51d143">AMUS_PER_UVP</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a27841e24d99691930e4cce33de51d143"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of AMUs available on a UVP.  <a href="#a27841e24d99691930e4cce33de51d143">More...</a><br /></td></tr>
<tr class="separator:a27841e24d99691930e4cce33de51d143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb79f21a2e175524e66b9971e2938e40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#adb79f21a2e175524e66b9971e2938e40">TOTAL_UVPS</a>&#160;&#160;&#160;(<a class="el" href="amb__control_8h.html#ad8cd93c34d2691b8a582de06908d1920">UVPS_PER_AMB</a> * MAX_NUM_AMB)</td></tr>
<tr class="memdesc:adb79f21a2e175524e66b9971e2938e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of UVPS on all AMB's.  <a href="#adb79f21a2e175524e66b9971e2938e40">More...</a><br /></td></tr>
<tr class="separator:adb79f21a2e175524e66b9971e2938e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec2fb902dc01a00beaea3660023d9fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a6ec2fb902dc01a00beaea3660023d9fe">MAX_ANTENNAS</a>&#160;&#160;&#160;(<a class="el" href="amb__control_8h.html#adb79f21a2e175524e66b9971e2938e40">TOTAL_UVPS</a> * <a class="el" href="amb__control_8h.html#a27841e24d99691930e4cce33de51d143">AMUS_PER_UVP</a>)</td></tr>
<tr class="memdesc:a6ec2fb902dc01a00beaea3660023d9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of antennas per AMB.  <a href="#a6ec2fb902dc01a00beaea3660023d9fe">More...</a><br /></td></tr>
<tr class="separator:a6ec2fb902dc01a00beaea3660023d9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b280a14f2fc355502395bb19d51b9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a44b280a14f2fc355502395bb19d51b9f">MAX_NUM_ANTS</a>&#160;&#160;&#160;(MAX_NUM_AMB * MAX_CHANNEL_ANTS)</td></tr>
<tr class="memdesc:a44b280a14f2fc355502395bb19d51b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of antennas possible on a transmitter with the maximum number of AMBs.  <a href="#a44b280a14f2fc355502395bb19d51b9f">More...</a><br /></td></tr>
<tr class="separator:a44b280a14f2fc355502395bb19d51b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d1eada919e700fdeaa125df5a8e5a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a92d1eada919e700fdeaa125df5a8e5a9">ALL_AMB_MASK</a>&#160;&#160;&#160;((1UL &lt;&lt; (MAX_NUM_AMB)) - 1)</td></tr>
<tr class="memdesc:a92d1eada919e700fdeaa125df5a8e5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mask for selecting all AMB's.  <a href="#a92d1eada919e700fdeaa125df5a8e5a9">More...</a><br /></td></tr>
<tr class="separator:a92d1eada919e700fdeaa125df5a8e5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818e67370c68c03f460ce2d0c322ac6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a818e67370c68c03f460ce2d0c322ac6b">ALL_UVP_MASK</a>&#160;&#160;&#160;((1UL &lt;&lt; (UVPS_PER_AMB)) - 1)</td></tr>
<tr class="memdesc:a818e67370c68c03f460ce2d0c322ac6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mask for selecting all UVP's.  <a href="#a818e67370c68c03f460ce2d0c322ac6b">More...</a><br /></td></tr>
<tr class="separator:a818e67370c68c03f460ce2d0c322ac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711bf48eeea7ded90293691b66ea5aa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a711bf48eeea7ded90293691b66ea5aa9">ALL_AMU_MASK</a>&#160;&#160;&#160;((1UL &lt;&lt; (MAX_NUM_AMU)) - 1)</td></tr>
<tr class="memdesc:a711bf48eeea7ded90293691b66ea5aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mask for selecting all AMU's.  <a href="#a711bf48eeea7ded90293691b66ea5aa9">More...</a><br /></td></tr>
<tr class="separator:a711bf48eeea7ded90293691b66ea5aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3742009e2f16d203a63be02010c50363"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a3742009e2f16d203a63be02010c50363">ALL_UVP_NUM</a>&#160;&#160;&#160;<a class="el" href="amb__control_8h.html#ad8cd93c34d2691b8a582de06908d1920">UVPS_PER_AMB</a></td></tr>
<tr class="memdesc:a3742009e2f16d203a63be02010c50363"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UVP number that indicates all UVPS selected.  <a href="#a3742009e2f16d203a63be02010c50363">More...</a><br /></td></tr>
<tr class="separator:a3742009e2f16d203a63be02010c50363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ffdf05ad740c8ba238d5447eb31385"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a14ffdf05ad740c8ba238d5447eb31385">ALL_AMB_NUM</a>&#160;&#160;&#160;((<a class="el" href="amb__control_8h.html#a4a92df06c9f795754262693eb53c90e3">AmbNum_t</a>)((1 &lt;&lt; sizeof(<a class="el" href="amb__control_8h.html#a4a92df06c9f795754262693eb53c90e3">AmbNum_t</a>)*8) - 1))</td></tr>
<tr class="memdesc:a14ffdf05ad740c8ba238d5447eb31385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the maximum AmbNum_t to specify all the AMB's.  <a href="#a14ffdf05ad740c8ba238d5447eb31385">More...</a><br /></td></tr>
<tr class="separator:a14ffdf05ad740c8ba238d5447eb31385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b469015aa168df12ad8f30633512fd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a8b469015aa168df12ad8f30633512fd6">BIT_IN_MASK</a>(bit,  mask)&#160;&#160;&#160;((1 &lt;&lt; (bit)) &amp; (mask))</td></tr>
<tr class="memdesc:a8b469015aa168df12ad8f30633512fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a bit is in a mask.  <a href="#a8b469015aa168df12ad8f30633512fd6">More...</a><br /></td></tr>
<tr class="separator:a8b469015aa168df12ad8f30633512fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aa80e2e5cb10eb8fd1dacebd1686c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#af8aa80e2e5cb10eb8fd1dacebd1686c6">NUM_TO_MASK</a>(num)&#160;&#160;&#160;(1 &lt;&lt; (num))</td></tr>
<tr class="memdesc:af8aa80e2e5cb10eb8fd1dacebd1686c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts a number to a one bit mask  <a href="#af8aa80e2e5cb10eb8fd1dacebd1686c6">More...</a><br /></td></tr>
<tr class="separator:af8aa80e2e5cb10eb8fd1dacebd1686c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1805f6a8e5d8b33c70600a0d1fcd4b93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a1805f6a8e5d8b33c70600a0d1fcd4b93">MASK_TO_NUM</a>(mask)&#160;&#160;&#160;(31-__CLZ(mask))</td></tr>
<tr class="memdesc:a1805f6a8e5d8b33c70600a0d1fcd4b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts a one bit mask to a number  <a href="#a1805f6a8e5d8b33c70600a0d1fcd4b93">More...</a><br /></td></tr>
<tr class="separator:a1805f6a8e5d8b33c70600a0d1fcd4b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54bd5b32c8baefaf13608a9296a7564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#ac54bd5b32c8baefaf13608a9296a7564">BITS_IN_BYTE</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="memdesc:ac54bd5b32c8baefaf13608a9296a7564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits in a byte.  <a href="#ac54bd5b32c8baefaf13608a9296a7564">More...</a><br /></td></tr>
<tr class="separator:ac54bd5b32c8baefaf13608a9296a7564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e62f7484bde6cb66cc02daa74c864a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a6e62f7484bde6cb66cc02daa74c864a6">GEN_SOLID_MASK</a>(<a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)&#160;&#160;&#160;((1 &lt;&lt; (<a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)) - 1)</td></tr>
<tr class="memdesc:a6e62f7484bde6cb66cc02daa74c864a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a solid mask of ones of a given size in bits.  <a href="#a6e62f7484bde6cb66cc02daa74c864a6">More...</a><br /></td></tr>
<tr class="separator:a6e62f7484bde6cb66cc02daa74c864a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7aebb121e275cf21b36cef000d5f4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a5d7aebb121e275cf21b36cef000d5f4a">IS_NUMBER_IN_MASK</a>(<a class="el" href="proxy_host_msg_inf_8h.html#aada35702cf30f577f3b8bb4784ddab35">data</a>,  mask)&#160;&#160;&#160;(!((<a class="el" href="proxy_host_msg_inf_8h.html#aada35702cf30f577f3b8bb4784ddab35">data</a>) &amp; (~(mask))))</td></tr>
<tr class="memdesc:a5d7aebb121e275cf21b36cef000d5f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all bits that are set in data are also set in mask.  <a href="#a5d7aebb121e275cf21b36cef000d5f4a">More...</a><br /></td></tr>
<tr class="separator:a5d7aebb121e275cf21b36cef000d5f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180805d82aa2abf97025c951bf0cbab3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a180805d82aa2abf97025c951bf0cbab3">IS_SINGLE_ITEM_SELECTED</a>(mask)&#160;&#160;&#160;(mask &amp;&amp; ((mask &amp; (mask - 1)) == 0))</td></tr>
<tr class="memdesc:a180805d82aa2abf97025c951bf0cbab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines that only a single bit is used as an input mask.  <a href="#a180805d82aa2abf97025c951bf0cbab3">More...</a><br /></td></tr>
<tr class="separator:a180805d82aa2abf97025c951bf0cbab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27871c3d450ba78e690e04a9637d37e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a27871c3d450ba78e690e04a9637d37e7">DISABLE_ALL_AMU_MASK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a27871c3d450ba78e690e04a9637d37e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all AMU's for a given UVP.  <a href="#a27871c3d450ba78e690e04a9637d37e7">More...</a><br /></td></tr>
<tr class="separator:a27871c3d450ba78e690e04a9637d37e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c214195220f6737595dce0e2e577734"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a6c214195220f6737595dce0e2e577734">AMU0</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:a6c214195220f6737595dce0e2e577734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number value for a specific AMU index.  <a href="#a6c214195220f6737595dce0e2e577734">More...</a><br /></td></tr>
<tr class="separator:a6c214195220f6737595dce0e2e577734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697efde7a977077d3861d4230af3e0bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a697efde7a977077d3861d4230af3e0bc">AMU1</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:a697efde7a977077d3861d4230af3e0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number value for a specific AMU index.  <a href="#a697efde7a977077d3861d4230af3e0bc">More...</a><br /></td></tr>
<tr class="separator:a697efde7a977077d3861d4230af3e0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f14c209f5b5f2b77f356bb1264faf9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a6f14c209f5b5f2b77f356bb1264faf9c">AMU2</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:a6f14c209f5b5f2b77f356bb1264faf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number value for a specific AMU index.  <a href="#a6f14c209f5b5f2b77f356bb1264faf9c">More...</a><br /></td></tr>
<tr class="separator:a6f14c209f5b5f2b77f356bb1264faf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b67a62e4b526086f4777f824519610"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a92b67a62e4b526086f4777f824519610">AMU3</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="memdesc:a92b67a62e4b526086f4777f824519610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number value for a specific AMU index.  <a href="#a92b67a62e4b526086f4777f824519610">More...</a><br /></td></tr>
<tr class="separator:a92b67a62e4b526086f4777f824519610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d7aae1f72fa5111fe51ce1220195c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a65d7aae1f72fa5111fe51ce1220195c0">AMB0</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:a65d7aae1f72fa5111fe51ce1220195c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number value for a specific AMB 0.  <a href="#a65d7aae1f72fa5111fe51ce1220195c0">More...</a><br /></td></tr>
<tr class="separator:a65d7aae1f72fa5111fe51ce1220195c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbd20842aabbff73ed83a824c1f4482"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#acdbd20842aabbff73ed83a824c1f4482">AMB1</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:acdbd20842aabbff73ed83a824c1f4482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number value for a specific AMB 1.  <a href="#acdbd20842aabbff73ed83a824c1f4482">More...</a><br /></td></tr>
<tr class="separator:acdbd20842aabbff73ed83a824c1f4482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff635338ade32c4e6784ee96b8e91c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a7ff635338ade32c4e6784ee96b8e91c7">AMB2</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:a7ff635338ade32c4e6784ee96b8e91c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number value for a specific AMB 2.  <a href="#a7ff635338ade32c4e6784ee96b8e91c7">More...</a><br /></td></tr>
<tr class="separator:a7ff635338ade32c4e6784ee96b8e91c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9156eff9da76eee012fa1fdac05f5b68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a9156eff9da76eee012fa1fdac05f5b68">AMB3</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="memdesc:a9156eff9da76eee012fa1fdac05f5b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number value for a specific AMB 3.  <a href="#a9156eff9da76eee012fa1fdac05f5b68">More...</a><br /></td></tr>
<tr class="separator:a9156eff9da76eee012fa1fdac05f5b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b76fd491b3cf62dca0225e7eaa4c4ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a8b76fd491b3cf62dca0225e7eaa4c4ad">AMB0_MASK</a>&#160;&#160;&#160;(<a class="el" href="amb__control_8h.html#af8aa80e2e5cb10eb8fd1dacebd1686c6">NUM_TO_MASK</a>(<a class="el" href="amb__control_8h.html#a65d7aae1f72fa5111fe51ce1220195c0">AMB0</a>))</td></tr>
<tr class="memdesc:a8b76fd491b3cf62dca0225e7eaa4c4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for AMU0.  <a href="#a8b76fd491b3cf62dca0225e7eaa4c4ad">More...</a><br /></td></tr>
<tr class="separator:a8b76fd491b3cf62dca0225e7eaa4c4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149d741ac0e80762a7e6a69dbdb73d32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a149d741ac0e80762a7e6a69dbdb73d32">AMB1_MASK</a>&#160;&#160;&#160;(<a class="el" href="amb__control_8h.html#af8aa80e2e5cb10eb8fd1dacebd1686c6">NUM_TO_MASK</a>(<a class="el" href="amb__control_8h.html#acdbd20842aabbff73ed83a824c1f4482">AMB1</a>))</td></tr>
<tr class="memdesc:a149d741ac0e80762a7e6a69dbdb73d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for AMU1.  <a href="#a149d741ac0e80762a7e6a69dbdb73d32">More...</a><br /></td></tr>
<tr class="separator:a149d741ac0e80762a7e6a69dbdb73d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b675439b323739ca971270451928b8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a4b675439b323739ca971270451928b8c">AMB2_MASK</a>&#160;&#160;&#160;(<a class="el" href="amb__control_8h.html#af8aa80e2e5cb10eb8fd1dacebd1686c6">NUM_TO_MASK</a>(<a class="el" href="amb__control_8h.html#a7ff635338ade32c4e6784ee96b8e91c7">AMB2</a>))</td></tr>
<tr class="memdesc:a4b675439b323739ca971270451928b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for AMU2.  <a href="#a4b675439b323739ca971270451928b8c">More...</a><br /></td></tr>
<tr class="separator:a4b675439b323739ca971270451928b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca13cd20d3fa48646ce64a244538907a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#aca13cd20d3fa48646ce64a244538907a">AMB3_MASK</a>&#160;&#160;&#160;(<a class="el" href="amb__control_8h.html#af8aa80e2e5cb10eb8fd1dacebd1686c6">NUM_TO_MASK</a>(<a class="el" href="amb__control_8h.html#a9156eff9da76eee012fa1fdac05f5b68">AMB3</a>))</td></tr>
<tr class="memdesc:aca13cd20d3fa48646ce64a244538907a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for AMU3.  <a href="#aca13cd20d3fa48646ce64a244538907a">More...</a><br /></td></tr>
<tr class="separator:aca13cd20d3fa48646ce64a244538907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3482fc0efd607c62113edee2c5c2c697"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a3482fc0efd607c62113edee2c5c2c697">AMB_DISABLE_ALL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a3482fc0efd607c62113edee2c5c2c697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that a line is to be disabled for all AMB's.  <a href="#a3482fc0efd607c62113edee2c5c2c697">More...</a><br /></td></tr>
<tr class="separator:a3482fc0efd607c62113edee2c5c2c697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4a92df06c9f795754262693eb53c90e3"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a4a92df06c9f795754262693eb53c90e3">AmbNum_t</a></td></tr>
<tr class="separator:a4a92df06c9f795754262693eb53c90e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa52f9a52f75ff797088b13de7edb5fa"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#afa52f9a52f75ff797088b13de7edb5fa">UvpNum_t</a></td></tr>
<tr class="separator:afa52f9a52f75ff797088b13de7edb5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585a5d8988b08c87a2ef3cfa2ef357a9"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a585a5d8988b08c87a2ef3cfa2ef357a9">AmuNum_t</a></td></tr>
<tr class="separator:a585a5d8988b08c87a2ef3cfa2ef357a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd52f13663ed66ebd227138c27db6f78"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a></td></tr>
<tr class="separator:afd52f13663ed66ebd227138c27db6f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ce1d8531e69ea78aa5460be6121570"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#ae7ce1d8531e69ea78aa5460be6121570">UvpMask_t</a></td></tr>
<tr class="separator:ae7ce1d8531e69ea78aa5460be6121570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3edcfdf61dd38c95e0582d65bb94e58"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#af3edcfdf61dd38c95e0582d65bb94e58">AmuMask_t</a></td></tr>
<tr class="separator:af3edcfdf61dd38c95e0582d65bb94e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90ae90de64128562ee3674d061a0d441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a90ae90de64128562ee3674d061a0d441">AmbControlInit</a> (<a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> validAmbs)</td></tr>
<tr class="memdesc:a90ae90de64128562ee3674d061a0d441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs necessary intialization of GPIO pins.  <a href="#a90ae90de64128562ee3674d061a0d441">More...</a><br /></td></tr>
<tr class="separator:a90ae90de64128562ee3674d061a0d441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57357ebad81be26d22a247311945b244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a57357ebad81be26d22a247311945b244">AmbEnable</a> (<a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask)</td></tr>
<tr class="memdesc:a57357ebad81be26d22a247311945b244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state of the AMB enable GPIO for all the AMB's specified by the mask. <br />
 If an AMB is disabled, the UVP enable pins will also be disabled.  <a href="#a57357ebad81be26d22a247311945b244">More...</a><br /></td></tr>
<tr class="separator:a57357ebad81be26d22a247311945b244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f50f4fdfc21d5216f85c1ba219d4f86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a2f50f4fdfc21d5216f85c1ba219d4f86">AmbUvpEnable</a> (<a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask)</td></tr>
<tr class="memdesc:a2f50f4fdfc21d5216f85c1ba219d4f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state of the UVP enable gpio for all the AMB's specified by the mask. <br />
 The UVP enable pin will not be set for an AMB unless the AMB enable pin for that UVP is also set.  <a href="#a2f50f4fdfc21d5216f85c1ba219d4f86">More...</a><br /></td></tr>
<tr class="separator:a2f50f4fdfc21d5216f85c1ba219d4f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1bfa152c20b87b78b0eafca7d1ac52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#abe1bfa152c20b87b78b0eafca7d1ac52">AmbSpiEnable</a> (<a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask)</td></tr>
<tr class="memdesc:abe1bfa152c20b87b78b0eafca7d1ac52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up UVP's for sending/receiving SPI traffic.  <a href="#abe1bfa152c20b87b78b0eafca7d1ac52">More...</a><br /></td></tr>
<tr class="separator:abe1bfa152c20b87b78b0eafca7d1ac52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9077c6747b8a9ba6c6c5c9d5da401f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#aca9077c6747b8a9ba6c6c5c9d5da401f">AmbSetPuState</a> (<a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask)</td></tr>
<tr class="memdesc:aca9077c6747b8a9ba6c6c5c9d5da401f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state of the Phase update pin for each AMB.  <a href="#aca9077c6747b8a9ba6c6c5c9d5da401f">More...</a><br /></td></tr>
<tr class="separator:aca9077c6747b8a9ba6c6c5c9d5da401f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0a783ab028689864b25d469f10c300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a5a0a783ab028689864b25d469f10c300">AmbSelectUvp</a> (<a class="el" href="amb__control_8h.html#afa52f9a52f75ff797088b13de7edb5fa">UvpNum_t</a> uvpNum)</td></tr>
<tr class="memdesc:a5a0a783ab028689864b25d469f10c300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the UVP number to interact with. This also enables "Single" mode to allow individual UVP interactions.  <a href="#a5a0a783ab028689864b25d469f10c300">More...</a><br /></td></tr>
<tr class="separator:a5a0a783ab028689864b25d469f10c300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0509e84f2cbc9dec8c917f140d4acf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#ac0509e84f2cbc9dec8c917f140d4acf9">AmbEnableTx</a> (bool on)</td></tr>
<tr class="memdesc:ac0509e84f2cbc9dec8c917f140d4acf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the AMB_TX pin to the AMB's.  <a href="#ac0509e84f2cbc9dec8c917f140d4acf9">More...</a><br /></td></tr>
<tr class="separator:ac0509e84f2cbc9dec8c917f140d4acf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d56a7a2f5098c2b4a4d180f41b94dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a87d56a7a2f5098c2b4a4d180f41b94dd">AmbEnableRx</a> (bool on)</td></tr>
<tr class="memdesc:a87d56a7a2f5098c2b4a4d180f41b94dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the AMB_RX pin to the AMB's.  <a href="#a87d56a7a2f5098c2b4a4d180f41b94dd">More...</a><br /></td></tr>
<tr class="separator:a87d56a7a2f5098c2b4a4d180f41b94dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35623928f3dff9b357f37dc944cf5127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a35623928f3dff9b357f37dc944cf5127">AmbEnablePuAll</a> (bool on)</td></tr>
<tr class="memdesc:a35623928f3dff9b357f37dc944cf5127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the PU_ALL pin to the AMB's.  <a href="#a35623928f3dff9b357f37dc944cf5127">More...</a><br /></td></tr>
<tr class="separator:a35623928f3dff9b357f37dc944cf5127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775e217a6ae9873520569584aede9b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a775e217a6ae9873520569584aede9b88">AmbEnableWrmhlCsb</a> (bool on)</td></tr>
<tr class="memdesc:a775e217a6ae9873520569584aede9b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the WRMHLH_CSB pin to the AMB's.  <a href="#a775e217a6ae9873520569584aede9b88">More...</a><br /></td></tr>
<tr class="separator:a775e217a6ae9873520569584aede9b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd67d6aa47f85bc24fc1da0aa8d30b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a6dd67d6aa47f85bc24fc1da0aa8d30b6">AmbGetEnabled</a> (void)</td></tr>
<tr class="memdesc:a6dd67d6aa47f85bc24fc1da0aa8d30b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the AMB enable GPIO's.  <a href="#a6dd67d6aa47f85bc24fc1da0aa8d30b6">More...</a><br /></td></tr>
<tr class="separator:a6dd67d6aa47f85bc24fc1da0aa8d30b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbb3884035c66b81d7fc0446e30822b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a5fbb3884035c66b81d7fc0446e30822b">AmbGetUvpEnabled</a> (void)</td></tr>
<tr class="memdesc:a5fbb3884035c66b81d7fc0446e30822b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the UVP enable gpios for all the AMBs The UVP enable pin will not be set for an AMB unless the AMB enable pin for that uvp also set.  <a href="#a5fbb3884035c66b81d7fc0446e30822b">More...</a><br /></td></tr>
<tr class="separator:a5fbb3884035c66b81d7fc0446e30822b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bc0bcc457ee605b9c4ef6dcd1639fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a89bc0bcc457ee605b9c4ef6dcd1639fe">AmbGetSpiEnabled</a> (void)</td></tr>
<tr class="memdesc:a89bc0bcc457ee605b9c4ef6dcd1639fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the SPI enable gpios for all the AMBs.  <a href="#a89bc0bcc457ee605b9c4ef6dcd1639fe">More...</a><br /></td></tr>
<tr class="separator:a89bc0bcc457ee605b9c4ef6dcd1639fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e0936c05bd6e5cb4909d5cf516d7f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#ad4e0936c05bd6e5cb4909d5cf516d7f5">AmbGetPuState</a> (void)</td></tr>
<tr class="memdesc:ad4e0936c05bd6e5cb4909d5cf516d7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the Phase Update for every AMB.  <a href="#ad4e0936c05bd6e5cb4909d5cf516d7f5">More...</a><br /></td></tr>
<tr class="separator:ad4e0936c05bd6e5cb4909d5cf516d7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01581ec5a88bd6577a8b508cef7f662f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a01581ec5a88bd6577a8b508cef7f662f">AmbGetPhaseDetect</a> (void)</td></tr>
<tr class="memdesc:a01581ec5a88bd6577a8b508cef7f662f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the Phase Dedect for every AMB.  <a href="#a01581ec5a88bd6577a8b508cef7f662f">More...</a><br /></td></tr>
<tr class="separator:a01581ec5a88bd6577a8b508cef7f662f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694f6e265143d4ebdbd72a7a84364d6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a694f6e265143d4ebdbd72a7a84364d6f">AmbGetValidAmbs</a> (void)</td></tr>
<tr class="memdesc:a694f6e265143d4ebdbd72a7a84364d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the valid amb mask, which indicates which amb's are being used.  <a href="#a694f6e265143d4ebdbd72a7a84364d6f">More...</a><br /></td></tr>
<tr class="separator:a694f6e265143d4ebdbd72a7a84364d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84c1b067fd1fe94237d1a9fae7c3327"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#ab84c1b067fd1fe94237d1a9fae7c3327">AmbGetSelectedUvp</a> (void)</td></tr>
<tr class="memdesc:ab84c1b067fd1fe94237d1a9fae7c3327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets selected UVP number.  <a href="#ab84c1b067fd1fe94237d1a9fae7c3327">More...</a><br /></td></tr>
<tr class="separator:ab84c1b067fd1fe94237d1a9fae7c3327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4f8a21c1f48e722fadcdade83f075c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#aab4f8a21c1f48e722fadcdade83f075c">AmbInPuAllMode</a> (void)</td></tr>
<tr class="memdesc:aab4f8a21c1f48e722fadcdade83f075c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if PU_ALL pin is high.  <a href="#aab4f8a21c1f48e722fadcdade83f075c">More...</a><br /></td></tr>
<tr class="separator:aab4f8a21c1f48e722fadcdade83f075c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfa7e4101725a32c4433e2d59f5ca6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a8cfa7e4101725a32c4433e2d59f5ca6b">AmbInRxMode</a> (void)</td></tr>
<tr class="memdesc:a8cfa7e4101725a32c4433e2d59f5ca6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if Rx mode is enabled.  <a href="#a8cfa7e4101725a32c4433e2d59f5ca6b">More...</a><br /></td></tr>
<tr class="separator:a8cfa7e4101725a32c4433e2d59f5ca6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4991c5103dc697bd67ed6b82653f9b20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a4991c5103dc697bd67ed6b82653f9b20">AmbInTxMode</a> (void)</td></tr>
<tr class="memdesc:a4991c5103dc697bd67ed6b82653f9b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if Tx mode is enabled.  <a href="#a4991c5103dc697bd67ed6b82653f9b20">More...</a><br /></td></tr>
<tr class="separator:a4991c5103dc697bd67ed6b82653f9b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7009af870f677d2c40dee4848857d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a6a7009af870f677d2c40dee4848857d9">AmbIsWrmhlCsbEnabled</a> (void)</td></tr>
<tr class="memdesc:a6a7009af870f677d2c40dee4848857d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if WRMHL_CSB mode is enabled.  <a href="#a6a7009af870f677d2c40dee4848857d9">More...</a><br /></td></tr>
<tr class="separator:a6a7009af870f677d2c40dee4848857d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b1b1aab2dae7d7e62301f7f373ae3e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#af6b1b1aab2dae7d7e62301f7f373ae3e">AmbValidCount</a> (void)</td></tr>
<tr class="memdesc:af6b1b1aab2dae7d7e62301f7f373ae3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of valid AMB's.  <a href="#af6b1b1aab2dae7d7e62301f7f373ae3e">More...</a><br /></td></tr>
<tr class="separator:af6b1b1aab2dae7d7e62301f7f373ae3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d0ffa6b212ce8b5ea225262c214818"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a87d0ffa6b212ce8b5ea225262c214818">AmbGetSpiHandle</a> (<a class="el" href="amb__control_8h.html#a4a92df06c9f795754262693eb53c90e3">AmbNum_t</a> ambNum)</td></tr>
<tr class="memdesc:a87d0ffa6b212ce8b5ea225262c214818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the SPI handle for a single AMB.  <a href="#a87d0ffa6b212ce8b5ea225262c214818">More...</a><br /></td></tr>
<tr class="separator:a87d0ffa6b212ce8b5ea225262c214818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d1890dce37a83a92a99a21bf6230c7"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a88d1890dce37a83a92a99a21bf6230c7">AmbGetMasterSpiHandle</a> (void)</td></tr>
<tr class="memdesc:a88d1890dce37a83a92a99a21bf6230c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the SPI handle for the master SPI.  <a href="#a88d1890dce37a83a92a99a21bf6230c7">More...</a><br /></td></tr>
<tr class="separator:a88d1890dce37a83a92a99a21bf6230c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9c6222bae4d0328dd843ae099623b40b"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a></td></tr>
<tr class="separator:a9c6222bae4d0328dd843ae099623b40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9da65f935e805137e2eb4e18c5ab224"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#ab9da65f935e805137e2eb4e18c5ab224">hspi2</a></td></tr>
<tr class="separator:ab9da65f935e805137e2eb4e18c5ab224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec51920045aad7f70cbfd1f58228d866"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#aec51920045aad7f70cbfd1f58228d866">hspi3</a></td></tr>
<tr class="separator:aec51920045aad7f70cbfd1f58228d866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11f23991deec4a1a2ffe474d1ef4ddd"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#ad11f23991deec4a1a2ffe474d1ef4ddd">hspi4</a></td></tr>
<tr class="separator:ad11f23991deec4a1a2ffe474d1ef4ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdea13a2cdf1c24e3a0edfc65c30b474"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#afdea13a2cdf1c24e3a0edfc65c30b474">hspi5</a></td></tr>
<tr class="separator:afdea13a2cdf1c24e3a0edfc65c30b474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0d6cbfc04520dc96de56ff3a6ee787"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html#acf0d6cbfc04520dc96de56ff3a6ee787">hspi6</a></td></tr>
<tr class="separator:acf0d6cbfc04520dc96de56ff3a6ee787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file containing prototypes to control the AMB's. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a92d1eada919e700fdeaa125df5a8e5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d1eada919e700fdeaa125df5a8e5a9">&#9670;&nbsp;</a></span>ALL_AMB_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_AMB_MASK&#160;&#160;&#160;((1UL &lt;&lt; (MAX_NUM_AMB)) - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mask for selecting all AMB's. </p>

</div>
</div>
<a id="a14ffdf05ad740c8ba238d5447eb31385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ffdf05ad740c8ba238d5447eb31385">&#9670;&nbsp;</a></span>ALL_AMB_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_AMB_NUM&#160;&#160;&#160;((<a class="el" href="amb__control_8h.html#a4a92df06c9f795754262693eb53c90e3">AmbNum_t</a>)((1 &lt;&lt; sizeof(<a class="el" href="amb__control_8h.html#a4a92df06c9f795754262693eb53c90e3">AmbNum_t</a>)*8) - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the maximum AmbNum_t to specify all the AMB's. </p>

</div>
</div>
<a id="a711bf48eeea7ded90293691b66ea5aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711bf48eeea7ded90293691b66ea5aa9">&#9670;&nbsp;</a></span>ALL_AMU_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_AMU_MASK&#160;&#160;&#160;((1UL &lt;&lt; (MAX_NUM_AMU)) - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mask for selecting all AMU's. </p>

</div>
</div>
<a id="a818e67370c68c03f460ce2d0c322ac6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818e67370c68c03f460ce2d0c322ac6b">&#9670;&nbsp;</a></span>ALL_UVP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_UVP_MASK&#160;&#160;&#160;((1UL &lt;&lt; (UVPS_PER_AMB)) - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mask for selecting all UVP's. </p>

</div>
</div>
<a id="a3742009e2f16d203a63be02010c50363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3742009e2f16d203a63be02010c50363">&#9670;&nbsp;</a></span>ALL_UVP_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_UVP_NUM&#160;&#160;&#160;<a class="el" href="amb__control_8h.html#ad8cd93c34d2691b8a582de06908d1920">UVPS_PER_AMB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A UVP number that indicates all UVPS selected. </p>

</div>
</div>
<a id="a65d7aae1f72fa5111fe51ce1220195c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d7aae1f72fa5111fe51ce1220195c0">&#9670;&nbsp;</a></span>AMB0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMB0&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number value for a specific AMB 0. </p>

</div>
</div>
<a id="a8b76fd491b3cf62dca0225e7eaa4c4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b76fd491b3cf62dca0225e7eaa4c4ad">&#9670;&nbsp;</a></span>AMB0_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMB0_MASK&#160;&#160;&#160;(<a class="el" href="amb__control_8h.html#af8aa80e2e5cb10eb8fd1dacebd1686c6">NUM_TO_MASK</a>(<a class="el" href="amb__control_8h.html#a65d7aae1f72fa5111fe51ce1220195c0">AMB0</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for AMU0. </p>

</div>
</div>
<a id="acdbd20842aabbff73ed83a824c1f4482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbd20842aabbff73ed83a824c1f4482">&#9670;&nbsp;</a></span>AMB1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMB1&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number value for a specific AMB 1. </p>

</div>
</div>
<a id="a149d741ac0e80762a7e6a69dbdb73d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149d741ac0e80762a7e6a69dbdb73d32">&#9670;&nbsp;</a></span>AMB1_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMB1_MASK&#160;&#160;&#160;(<a class="el" href="amb__control_8h.html#af8aa80e2e5cb10eb8fd1dacebd1686c6">NUM_TO_MASK</a>(<a class="el" href="amb__control_8h.html#acdbd20842aabbff73ed83a824c1f4482">AMB1</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for AMU1. </p>

</div>
</div>
<a id="a7ff635338ade32c4e6784ee96b8e91c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff635338ade32c4e6784ee96b8e91c7">&#9670;&nbsp;</a></span>AMB2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMB2&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number value for a specific AMB 2. </p>

</div>
</div>
<a id="a4b675439b323739ca971270451928b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b675439b323739ca971270451928b8c">&#9670;&nbsp;</a></span>AMB2_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMB2_MASK&#160;&#160;&#160;(<a class="el" href="amb__control_8h.html#af8aa80e2e5cb10eb8fd1dacebd1686c6">NUM_TO_MASK</a>(<a class="el" href="amb__control_8h.html#a7ff635338ade32c4e6784ee96b8e91c7">AMB2</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for AMU2. </p>

</div>
</div>
<a id="a9156eff9da76eee012fa1fdac05f5b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9156eff9da76eee012fa1fdac05f5b68">&#9670;&nbsp;</a></span>AMB3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMB3&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number value for a specific AMB 3. </p>

</div>
</div>
<a id="aca13cd20d3fa48646ce64a244538907a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca13cd20d3fa48646ce64a244538907a">&#9670;&nbsp;</a></span>AMB3_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMB3_MASK&#160;&#160;&#160;(<a class="el" href="amb__control_8h.html#af8aa80e2e5cb10eb8fd1dacebd1686c6">NUM_TO_MASK</a>(<a class="el" href="amb__control_8h.html#a9156eff9da76eee012fa1fdac05f5b68">AMB3</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for AMU3. </p>

</div>
</div>
<a id="a3482fc0efd607c62113edee2c5c2c697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3482fc0efd607c62113edee2c5c2c697">&#9670;&nbsp;</a></span>AMB_DISABLE_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMB_DISABLE_ALL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that a line is to be disabled for all AMB's. </p>

</div>
</div>
<a id="a6c214195220f6737595dce0e2e577734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c214195220f6737595dce0e2e577734">&#9670;&nbsp;</a></span>AMU0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMU0&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number value for a specific AMU index. </p>

</div>
</div>
<a id="a697efde7a977077d3861d4230af3e0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697efde7a977077d3861d4230af3e0bc">&#9670;&nbsp;</a></span>AMU1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMU1&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number value for a specific AMU index. </p>

</div>
</div>
<a id="a6f14c209f5b5f2b77f356bb1264faf9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f14c209f5b5f2b77f356bb1264faf9c">&#9670;&nbsp;</a></span>AMU2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMU2&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number value for a specific AMU index. </p>

</div>
</div>
<a id="a92b67a62e4b526086f4777f824519610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b67a62e4b526086f4777f824519610">&#9670;&nbsp;</a></span>AMU3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMU3&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number value for a specific AMU index. </p>

</div>
</div>
<a id="a27841e24d99691930e4cce33de51d143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27841e24d99691930e4cce33de51d143">&#9670;&nbsp;</a></span>AMUS_PER_UVP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMUS_PER_UVP&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of AMUs available on a UVP. </p>

</div>
</div>
<a id="a8b469015aa168df12ad8f30633512fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b469015aa168df12ad8f30633512fd6">&#9670;&nbsp;</a></span>BIT_IN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_IN_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((1 &lt;&lt; (bit)) &amp; (mask))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a bit is in a mask. </p>

</div>
</div>
<a id="ac54bd5b32c8baefaf13608a9296a7564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54bd5b32c8baefaf13608a9296a7564">&#9670;&nbsp;</a></span>BITS_IN_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITS_IN_BYTE&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bits in a byte. </p>

</div>
</div>
<a id="a27871c3d450ba78e690e04a9637d37e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27871c3d450ba78e690e04a9637d37e7">&#9670;&nbsp;</a></span>DISABLE_ALL_AMU_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_ALL_AMU_MASK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable all AMU's for a given UVP. </p>

</div>
</div>
<a id="a6e62f7484bde6cb66cc02daa74c864a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e62f7484bde6cb66cc02daa74c864a6">&#9670;&nbsp;</a></span>GEN_SOLID_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEN_SOLID_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a></td><td>)</td>
          <td>&#160;&#160;&#160;((1 &lt;&lt; (<a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)) - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a solid mask of ones of a given size in bits. </p>

</div>
</div>
<a id="a5d7aebb121e275cf21b36cef000d5f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7aebb121e275cf21b36cef000d5f4a">&#9670;&nbsp;</a></span>IS_NUMBER_IN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_NUMBER_IN_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="proxy_host_msg_inf_8h.html#aada35702cf30f577f3b8bb4784ddab35">data</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(!((<a class="el" href="proxy_host_msg_inf_8h.html#aada35702cf30f577f3b8bb4784ddab35">data</a>) &amp; (~(mask))))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if all bits that are set in data are also set in mask. </p>

</div>
</div>
<a id="a180805d82aa2abf97025c951bf0cbab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180805d82aa2abf97025c951bf0cbab3">&#9670;&nbsp;</a></span>IS_SINGLE_ITEM_SELECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SINGLE_ITEM_SELECTED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask</td><td>)</td>
          <td>&#160;&#160;&#160;(mask &amp;&amp; ((mask &amp; (mask - 1)) == 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines that only a single bit is used as an input mask. </p>

</div>
</div>
<a id="a1805f6a8e5d8b33c70600a0d1fcd4b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1805f6a8e5d8b33c70600a0d1fcd4b93">&#9670;&nbsp;</a></span>MASK_TO_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_TO_NUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask</td><td>)</td>
          <td>&#160;&#160;&#160;(31-__CLZ(mask))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converts a one bit mask to a number </p>

</div>
</div>
<a id="a6ec2fb902dc01a00beaea3660023d9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec2fb902dc01a00beaea3660023d9fe">&#9670;&nbsp;</a></span>MAX_ANTENNAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ANTENNAS&#160;&#160;&#160;(<a class="el" href="amb__control_8h.html#adb79f21a2e175524e66b9971e2938e40">TOTAL_UVPS</a> * <a class="el" href="amb__control_8h.html#a27841e24d99691930e4cce33de51d143">AMUS_PER_UVP</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of antennas per AMB. </p>

</div>
</div>
<a id="a44b280a14f2fc355502395bb19d51b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b280a14f2fc355502395bb19d51b9f">&#9670;&nbsp;</a></span>MAX_NUM_ANTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_ANTS&#160;&#160;&#160;(MAX_NUM_AMB * MAX_CHANNEL_ANTS)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of antennas possible on a transmitter with the maximum number of AMBs. </p>

</div>
</div>
<a id="af8aa80e2e5cb10eb8fd1dacebd1686c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8aa80e2e5cb10eb8fd1dacebd1686c6">&#9670;&nbsp;</a></span>NUM_TO_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_TO_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num</td><td>)</td>
          <td>&#160;&#160;&#160;(1 &lt;&lt; (num))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converts a number to a one bit mask </p>

</div>
</div>
<a id="adb79f21a2e175524e66b9971e2938e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb79f21a2e175524e66b9971e2938e40">&#9670;&nbsp;</a></span>TOTAL_UVPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOTAL_UVPS&#160;&#160;&#160;(<a class="el" href="amb__control_8h.html#ad8cd93c34d2691b8a582de06908d1920">UVPS_PER_AMB</a> * MAX_NUM_AMB)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of UVPS on all AMB's. </p>

</div>
</div>
<a id="ad8cd93c34d2691b8a582de06908d1920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cd93c34d2691b8a582de06908d1920">&#9670;&nbsp;</a></span>UVPS_PER_AMB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UVPS_PER_AMB&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of UVP's available on a single AMB. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="afd52f13663ed66ebd227138c27db6f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd52f13663ed66ebd227138c27db6f78">&#9670;&nbsp;</a></span>AmbMask_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a92df06c9f795754262693eb53c90e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a92df06c9f795754262693eb53c90e3">&#9670;&nbsp;</a></span>AmbNum_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="amb__control_8h.html#a4a92df06c9f795754262693eb53c90e3">AmbNum_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3edcfdf61dd38c95e0582d65bb94e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3edcfdf61dd38c95e0582d65bb94e58">&#9670;&nbsp;</a></span>AmuMask_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="amb__control_8h.html#af3edcfdf61dd38c95e0582d65bb94e58">AmuMask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a585a5d8988b08c87a2ef3cfa2ef357a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585a5d8988b08c87a2ef3cfa2ef357a9">&#9670;&nbsp;</a></span>AmuNum_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="amb__control_8h.html#a585a5d8988b08c87a2ef3cfa2ef357a9">AmuNum_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7ce1d8531e69ea78aa5460be6121570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ce1d8531e69ea78aa5460be6121570">&#9670;&nbsp;</a></span>UvpMask_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="amb__control_8h.html#ae7ce1d8531e69ea78aa5460be6121570">UvpMask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa52f9a52f75ff797088b13de7edb5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa52f9a52f75ff797088b13de7edb5fa">&#9670;&nbsp;</a></span>UvpNum_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="amb__control_8h.html#afa52f9a52f75ff797088b13de7edb5fa">UvpNum_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a90ae90de64128562ee3674d061a0d441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ae90de64128562ee3674d061a0d441">&#9670;&nbsp;</a></span>AmbControlInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmbControlInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td>
          <td class="paramname"><em>validAmbs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs necessary intialization of GPIO pins. </p>

</div>
</div>
<a id="a57357ebad81be26d22a247311945b244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57357ebad81be26d22a247311945b244">&#9670;&nbsp;</a></span>AmbEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmbEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td>
          <td class="paramname"><em>ambMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the state of the AMB enable GPIO for all the AMB's specified by the mask. <br />
 If an AMB is disabled, the UVP enable pins will also be disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ambMask</td><td>A mask specifying which AMB's to set the LDO enable gpio for, and which to not enable. 1 for enable, 0 for disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35623928f3dff9b357f37dc944cf5127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35623928f3dff9b357f37dc944cf5127">&#9670;&nbsp;</a></span>AmbEnablePuAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmbEnablePuAll </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the PU_ALL pin to the AMB's. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>If true, set PU_ALL pin high; otherwise set the pin low </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87d56a7a2f5098c2b4a4d180f41b94dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d56a7a2f5098c2b4a4d180f41b94dd">&#9670;&nbsp;</a></span>AmbEnableRx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmbEnableRx </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the AMB_RX pin to the AMB's. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>If true, set AMB_RX pin high; otherwise set the pin low </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0509e84f2cbc9dec8c917f140d4acf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0509e84f2cbc9dec8c917f140d4acf9">&#9670;&nbsp;</a></span>AmbEnableTx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmbEnableTx </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the AMB_TX pin to the AMB's. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>If true, set AMB_TX pin high; otherwise set the pin low </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a775e217a6ae9873520569584aede9b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775e217a6ae9873520569584aede9b88">&#9670;&nbsp;</a></span>AmbEnableWrmhlCsb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmbEnableWrmhlCsb </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the WRMHLH_CSB pin to the AMB's. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>If true, set the WRMHLH_CSBe pin high, otherwise set the pin low. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dd67d6aa47f85bc24fc1da0aa8d30b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd67d6aa47f85bc24fc1da0aa8d30b6">&#9670;&nbsp;</a></span>AmbGetEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> AmbGetEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the state of the AMB enable GPIO's. </p>
<dl class="section return"><dt>Returns</dt><dd>A mask specifying which AMB's have their LDO;s enabled. 1 for enable, 0 for disable. </dd></dl>

</div>
</div>
<a id="a88d1890dce37a83a92a99a21bf6230c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d1890dce37a83a92a99a21bf6230c7">&#9670;&nbsp;</a></span>AmbGetMasterSpiHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef* AmbGetMasterSpiHandle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the SPI handle for the master SPI. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the SPI handle for master SPI </dd></dl>

</div>
</div>
<a id="a01581ec5a88bd6577a8b508cef7f662f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01581ec5a88bd6577a8b508cef7f662f">&#9670;&nbsp;</a></span>AmbGetPhaseDetect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> AmbGetPhaseDetect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the state of the Phase Dedect for every AMB. </p>
<dl class="section return"><dt>Returns</dt><dd>A mask specifying which state of PS update pins. 1 for phase detect done, 0 for phase detect in progress. </dd></dl>

</div>
</div>
<a id="ad4e0936c05bd6e5cb4909d5cf516d7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e0936c05bd6e5cb4909d5cf516d7f5">&#9670;&nbsp;</a></span>AmbGetPuState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> AmbGetPuState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the state of the Phase Update for every AMB. </p>
<dl class="section return"><dt>Returns</dt><dd>A mask specifying which state of PU update pins. 1 for raised, 0 for droped. </dd></dl>

</div>
</div>
<a id="ab84c1b067fd1fe94237d1a9fae7c3327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84c1b067fd1fe94237d1a9fae7c3327">&#9670;&nbsp;</a></span>AmbGetSelectedUvp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AmbGetSelectedUvp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets selected UVP number. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the number of the uvp selected, or if the total amount of uvp's if they are selected </dd></dl>

</div>
</div>
<a id="a89bc0bcc457ee605b9c4ef6dcd1639fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bc0bcc457ee605b9c4ef6dcd1639fe">&#9670;&nbsp;</a></span>AmbGetSpiEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> AmbGetSpiEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the state of the SPI enable gpios for all the AMBs. </p>
<dl class="section return"><dt>Returns</dt><dd>A mask specifying which AMB's have SPI enabled, 1 for on, 0 or off </dd></dl>

</div>
</div>
<a id="a87d0ffa6b212ce8b5ea225262c214818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d0ffa6b212ce8b5ea225262c214818">&#9670;&nbsp;</a></span>AmbGetSpiHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef* AmbGetSpiHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#a4a92df06c9f795754262693eb53c90e3">AmbNum_t</a>&#160;</td>
          <td class="paramname"><em>ambNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the SPI handle for a single AMB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ambNum</td><td>The AMB number of the AMB</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the SPI handle for the AMB </dd></dl>

</div>
</div>
<a id="a5fbb3884035c66b81d7fc0446e30822b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbb3884035c66b81d7fc0446e30822b">&#9670;&nbsp;</a></span>AmbGetUvpEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> AmbGetUvpEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the state of the UVP enable gpios for all the AMBs The UVP enable pin will not be set for an AMB unless the AMB enable pin for that uvp also set. </p>
<dl class="section return"><dt>Returns</dt><dd>A mask specifying which AMB's have their UVP enabled, 1 for on, 0 or off </dd></dl>

</div>
</div>
<a id="a694f6e265143d4ebdbd72a7a84364d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694f6e265143d4ebdbd72a7a84364d6f">&#9670;&nbsp;</a></span>AmbGetValidAmbs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> AmbGetValidAmbs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the valid amb mask, which indicates which amb's are being used. </p>
<dl class="section return"><dt>Returns</dt><dd>The valid amb mask </dd></dl>

</div>
</div>
<a id="aab4f8a21c1f48e722fadcdade83f075c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4f8a21c1f48e722fadcdade83f075c">&#9670;&nbsp;</a></span>AmbInPuAllMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AmbInPuAllMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if PU_ALL pin is high. </p>
<dl class="section return"><dt>Returns</dt><dd>true if PU_ALL pin is high, false if not. </dd></dl>

</div>
</div>
<a id="a8cfa7e4101725a32c4433e2d59f5ca6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfa7e4101725a32c4433e2d59f5ca6b">&#9670;&nbsp;</a></span>AmbInRxMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AmbInRxMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if Rx mode is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>true if AMB_RX pin is enabled, false if not. </dd></dl>

</div>
</div>
<a id="a4991c5103dc697bd67ed6b82653f9b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4991c5103dc697bd67ed6b82653f9b20">&#9670;&nbsp;</a></span>AmbInTxMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AmbInTxMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if Tx mode is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>true if AMB_TX pin is high, false if not. </dd></dl>

</div>
</div>
<a id="a6a7009af870f677d2c40dee4848857d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7009af870f677d2c40dee4848857d9">&#9670;&nbsp;</a></span>AmbIsWrmhlCsbEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AmbIsWrmhlCsbEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if WRMHL_CSB mode is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>true if WRMHL_CSB pin is high, false if not. </dd></dl>

</div>
</div>
<a id="a5a0a783ab028689864b25d469f10c300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0a783ab028689864b25d469f10c300">&#9670;&nbsp;</a></span>AmbSelectUvp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> AmbSelectUvp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#afa52f9a52f75ff797088b13de7edb5fa">UvpNum_t</a>&#160;</td>
          <td class="paramname"><em>uvpNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select the UVP number to interact with. This also enables "Single" mode to allow individual UVP interactions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uvpNum</td><td>The UVP number to interact with. Or All_UVP_NUM, if all uvp's are to be selected. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise COTA_ERROR_UVP_UNKNOWN </dd></dl>

</div>
</div>
<a id="aca9077c6747b8a9ba6c6c5c9d5da401f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9077c6747b8a9ba6c6c5c9d5da401f">&#9670;&nbsp;</a></span>AmbSetPuState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmbSetPuState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td>
          <td class="paramname"><em>ambMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the state of the Phase update pin for each AMB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ambMask</td><td>A mask specifying which AMB's to set PU gpio for, and which to not enable. 1 for raise, 0 for drop. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe1bfa152c20b87b78b0eafca7d1ac52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1bfa152c20b87b78b0eafca7d1ac52">&#9670;&nbsp;</a></span>AmbSpiEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmbSpiEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td>
          <td class="paramname"><em>ambMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up UVP's for sending/receiving SPI traffic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ambMask</td><td>A mask specifying which AMB's to enble SPI traffic on. 1 will enable the SPI by pushing the disable pin low at the UVP, 0 will disable the SPI by pushing the disable pin high at the UVP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f50f4fdfc21d5216f85c1ba219d4f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f50f4fdfc21d5216f85c1ba219d4f86">&#9670;&nbsp;</a></span>AmbUvpEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> AmbUvpEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td>
          <td class="paramname"><em>ambMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the state of the UVP enable gpio for all the AMB's specified by the mask. <br />
 The UVP enable pin will not be set for an AMB unless the AMB enable pin for that UVP is also set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ambMask</td><td>A mask specifying which AMB's to set the UVP enable gpio for, 1 for on, 0 or off</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise COTA_ERROR_AMB_NOT_ENABLED </dd></dl>

</div>
</div>
<a id="af6b1b1aab2dae7d7e62301f7f373ae3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b1b1aab2dae7d7e62301f7f373ae3e">&#9670;&nbsp;</a></span>AmbValidCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AmbValidCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of valid AMB's. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of valid AMB's </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9c6222bae4d0328dd843ae099623b40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6222bae4d0328dd843ae099623b40b">&#9670;&nbsp;</a></span>hspi1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef hspi1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9da65f935e805137e2eb4e18c5ab224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9da65f935e805137e2eb4e18c5ab224">&#9670;&nbsp;</a></span>hspi2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef hspi2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec51920045aad7f70cbfd1f58228d866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec51920045aad7f70cbfd1f58228d866">&#9670;&nbsp;</a></span>hspi3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef hspi3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad11f23991deec4a1a2ffe474d1ef4ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11f23991deec4a1a2ffe474d1ef4ddd">&#9670;&nbsp;</a></span>hspi4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef hspi4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdea13a2cdf1c24e3a0edfc65c30b474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdea13a2cdf1c24e3a0edfc65c30b474">&#9670;&nbsp;</a></span>hspi5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef hspi5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf0d6cbfc04520dc96de56ff3a6ee787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0d6cbfc04520dc96de56ff3a6ee787">&#9670;&nbsp;</a></span>hspi6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef hspi6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
