<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/amb_control.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amb_control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="amb__control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _AMB_CONTROL_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _AMB_CONTROL_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;orion_config.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;stdbool.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="amb__control_8h.html#ad8cd93c34d2691b8a582de06908d1920">   20</a></span>&#160;<span class="preprocessor">#define UVPS_PER_AMB            16                                            </span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a27841e24d99691930e4cce33de51d143">   21</a></span>&#160;<span class="preprocessor">#define AMUS_PER_UVP            4                                             </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="amb__control_8h.html#adb79f21a2e175524e66b9971e2938e40">   22</a></span>&#160;<span class="preprocessor">#define TOTAL_UVPS              (UVPS_PER_AMB * MAX_NUM_AMB)                  </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a6ec2fb902dc01a00beaea3660023d9fe">   23</a></span>&#160;<span class="preprocessor">#define MAX_ANTENNAS            (TOTAL_UVPS * AMUS_PER_UVP)                   </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a44b280a14f2fc355502395bb19d51b9f">   24</a></span>&#160;<span class="preprocessor">#define MAX_NUM_ANTS            (MAX_NUM_AMB * MAX_CHANNEL_ANTS)              </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a92d1eada919e700fdeaa125df5a8e5a9">   25</a></span>&#160;<span class="preprocessor">#define ALL_AMB_MASK            ((1UL &lt;&lt; (MAX_NUM_AMB)) - 1)                  </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a818e67370c68c03f460ce2d0c322ac6b">   26</a></span>&#160;<span class="preprocessor">#define ALL_UVP_MASK            ((1UL &lt;&lt; (UVPS_PER_AMB)) - 1)                 </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a711bf48eeea7ded90293691b66ea5aa9">   27</a></span>&#160;<span class="preprocessor">#define ALL_AMU_MASK            ((1UL &lt;&lt; (MAX_NUM_AMU)) - 1)                  </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a3742009e2f16d203a63be02010c50363">   28</a></span>&#160;<span class="preprocessor">#define ALL_UVP_NUM             UVPS_PER_AMB                                  </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a14ffdf05ad740c8ba238d5447eb31385">   29</a></span>&#160;<span class="preprocessor">#define ALL_AMB_NUM             ((AmbNum_t)((1 &lt;&lt; sizeof(AmbNum_t)*8) - 1))   </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a8b469015aa168df12ad8f30633512fd6">   30</a></span>&#160;<span class="preprocessor">#define BIT_IN_MASK(bit, mask)  ((1 &lt;&lt; (bit)) &amp; (mask))                       </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="amb__control_8h.html#af8aa80e2e5cb10eb8fd1dacebd1686c6">   31</a></span>&#160;<span class="preprocessor">#define NUM_TO_MASK(num)        (1 &lt;&lt; (num))                                  </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a1805f6a8e5d8b33c70600a0d1fcd4b93">   32</a></span>&#160;<span class="preprocessor">#define MASK_TO_NUM(mask)       (31-__CLZ(mask))                              </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="amb__control_8h.html#ac54bd5b32c8baefaf13608a9296a7564">   33</a></span>&#160;<span class="preprocessor">#define BITS_IN_BYTE            (8)                                           </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a6e62f7484bde6cb66cc02daa74c864a6">   34</a></span>&#160;<span class="preprocessor">#define GEN_SOLID_MASK(size)    ((1 &lt;&lt; (size)) - 1)                           </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a5d7aebb121e275cf21b36cef000d5f4a">   35</a></span>&#160;<span class="preprocessor">#define IS_NUMBER_IN_MASK(data, mask) (!((data) &amp; (~(mask))))                 </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a180805d82aa2abf97025c951bf0cbab3">   36</a></span>&#160;<span class="preprocessor">#define IS_SINGLE_ITEM_SELECTED(mask)   (mask &amp;&amp; ((mask &amp; (mask - 1)) == 0))  </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a27871c3d450ba78e690e04a9637d37e7">   37</a></span>&#160;<span class="preprocessor">#define DISABLE_ALL_AMU_MASK    0                                             </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a6c214195220f6737595dce0e2e577734">   39</a></span>&#160;<span class="preprocessor">#define AMU0                    (0)                                           </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a697efde7a977077d3861d4230af3e0bc">   40</a></span>&#160;<span class="preprocessor">#define AMU1                    (1)                                           </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a6f14c209f5b5f2b77f356bb1264faf9c">   41</a></span>&#160;<span class="preprocessor">#define AMU2                    (2)                                           </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a92b67a62e4b526086f4777f824519610">   42</a></span>&#160;<span class="preprocessor">#define AMU3                    (3)                                           </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a65d7aae1f72fa5111fe51ce1220195c0">   44</a></span>&#160;<span class="preprocessor">#define AMB0                    (0)                                           </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="amb__control_8h.html#acdbd20842aabbff73ed83a824c1f4482">   45</a></span>&#160;<span class="preprocessor">#define AMB1                    (1)                                           </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a7ff635338ade32c4e6784ee96b8e91c7">   46</a></span>&#160;<span class="preprocessor">#define AMB2                    (2)                                           </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a9156eff9da76eee012fa1fdac05f5b68">   47</a></span>&#160;<span class="preprocessor">#define AMB3                    (3)                                           </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a8b76fd491b3cf62dca0225e7eaa4c4ad">   49</a></span>&#160;<span class="preprocessor">#define AMB0_MASK               (NUM_TO_MASK(AMB0))                           </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a149d741ac0e80762a7e6a69dbdb73d32">   50</a></span>&#160;<span class="preprocessor">#define AMB1_MASK               (NUM_TO_MASK(AMB1))                           </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a4b675439b323739ca971270451928b8c">   51</a></span>&#160;<span class="preprocessor">#define AMB2_MASK               (NUM_TO_MASK(AMB2))                           </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="amb__control_8h.html#aca13cd20d3fa48646ce64a244538907a">   52</a></span>&#160;<span class="preprocessor">#define AMB3_MASK               (NUM_TO_MASK(AMB3))                           </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a3482fc0efd607c62113edee2c5c2c697">   53</a></span>&#160;<span class="preprocessor">#define AMB_DISABLE_ALL         0                                             </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a4a92df06c9f795754262693eb53c90e3">   55</a></span>&#160;<span class="keyword">typedef</span> uint8_t  <a class="code" href="amb__control_8h.html#a4a92df06c9f795754262693eb53c90e3">AmbNum_t</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="amb__control_8h.html#afa52f9a52f75ff797088b13de7edb5fa">   56</a></span>&#160;<span class="keyword">typedef</span> uint8_t  <a class="code" href="amb__control_8h.html#afa52f9a52f75ff797088b13de7edb5fa">UvpNum_t</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="amb__control_8h.html#a585a5d8988b08c87a2ef3cfa2ef357a9">   57</a></span>&#160;<span class="keyword">typedef</span> uint8_t  <a class="code" href="amb__control_8h.html#a585a5d8988b08c87a2ef3cfa2ef357a9">AmuNum_t</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">   58</a></span>&#160;<span class="keyword">typedef</span> uint8_t  <a class="code" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="amb__control_8h.html#ae7ce1d8531e69ea78aa5460be6121570">   59</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="amb__control_8h.html#ae7ce1d8531e69ea78aa5460be6121570">UvpMask_t</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="amb__control_8h.html#af3edcfdf61dd38c95e0582d65bb94e58">   60</a></span>&#160;<span class="keyword">typedef</span> uint8_t  <a class="code" href="amb__control_8h.html#af3edcfdf61dd38c95e0582d65bb94e58">AmuMask_t</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> SPI_HandleTypeDef <a class="code" href="amb__control_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> SPI_HandleTypeDef <a class="code" href="amb__control_8h.html#ab9da65f935e805137e2eb4e18c5ab224">hspi2</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> SPI_HandleTypeDef <a class="code" href="amb__control_8h.html#aec51920045aad7f70cbfd1f58228d866">hspi3</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> SPI_HandleTypeDef <a class="code" href="amb__control_8h.html#ad11f23991deec4a1a2ffe474d1ef4ddd">hspi4</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> SPI_HandleTypeDef <a class="code" href="amb__control_8h.html#afdea13a2cdf1c24e3a0edfc65c30b474">hspi5</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> SPI_HandleTypeDef <a class="code" href="amb__control_8h.html#acf0d6cbfc04520dc96de56ff3a6ee787">hspi6</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="amb__control_8h.html#a90ae90de64128562ee3674d061a0d441">AmbControlInit</a>(<a class="code" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> validAmbs);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="amb__control_8h.html#a57357ebad81be26d22a247311945b244">AmbEnable</a>(<a class="code" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="amb__control_8h.html#a2f50f4fdfc21d5216f85c1ba219d4f86">AmbUvpEnable</a>(<a class="code" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="amb__control_8h.html#abe1bfa152c20b87b78b0eafca7d1ac52">AmbSpiEnable</a>(<a class="code" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="amb__control_8h.html#aca9077c6747b8a9ba6c6c5c9d5da401f">AmbSetPuState</a>(<a class="code" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="amb__control_8h.html#a5a0a783ab028689864b25d469f10c300">AmbSelectUvp</a>(<a class="code" href="amb__control_8h.html#afa52f9a52f75ff797088b13de7edb5fa">UvpNum_t</a> uvpNum);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="amb__control_8h.html#ac0509e84f2cbc9dec8c917f140d4acf9">AmbEnableTx</a>(<span class="keywordtype">bool</span> on);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="amb__control_8h.html#a87d56a7a2f5098c2b4a4d180f41b94dd">AmbEnableRx</a>(<span class="keywordtype">bool</span> on);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="amb__control_8h.html#a35623928f3dff9b357f37dc944cf5127">AmbEnablePuAll</a>(<span class="keywordtype">bool</span> on);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="amb__control_8h.html#a775e217a6ae9873520569584aede9b88">AmbEnableWrmhlCsb</a>(<span class="keywordtype">bool</span> on);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> <a class="code" href="amb__control_8h.html#a6dd67d6aa47f85bc24fc1da0aa8d30b6">AmbGetEnabled</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> <a class="code" href="amb__control_8h.html#a5fbb3884035c66b81d7fc0446e30822b">AmbGetUvpEnabled</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> <a class="code" href="amb__control_8h.html#a89bc0bcc457ee605b9c4ef6dcd1639fe">AmbGetSpiEnabled</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> <a class="code" href="amb__control_8h.html#ad4e0936c05bd6e5cb4909d5cf516d7f5">AmbGetPuState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> <a class="code" href="amb__control_8h.html#a01581ec5a88bd6577a8b508cef7f662f">AmbGetPhaseDetect</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> <a class="code" href="amb__control_8h.html#a694f6e265143d4ebdbd72a7a84364d6f">AmbGetValidAmbs</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;uint8_t  <a class="code" href="amb__control_8h.html#ab84c1b067fd1fe94237d1a9fae7c3327">AmbGetSelectedUvp</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="amb__control_8h.html#aab4f8a21c1f48e722fadcdade83f075c">AmbInPuAllMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="amb__control_8h.html#a8cfa7e4101725a32c4433e2d59f5ca6b">AmbInRxMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="amb__control_8h.html#a4991c5103dc697bd67ed6b82653f9b20">AmbInTxMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="amb__control_8h.html#a6a7009af870f677d2c40dee4848857d9">AmbIsWrmhlCsbEnabled</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;uint8_t <a class="code" href="amb__control_8h.html#af6b1b1aab2dae7d7e62301f7f373ae3e">AmbValidCount</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;SPI_HandleTypeDef* <a class="code" href="amb__control_8h.html#a87d0ffa6b212ce8b5ea225262c214818">AmbGetSpiHandle</a>(<a class="code" href="amb__control_8h.html#a4a92df06c9f795754262693eb53c90e3">AmbNum_t</a> ambNum);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;SPI_HandleTypeDef* <a class="code" href="amb__control_8h.html#a88d1890dce37a83a92a99a21bf6230c7">AmbGetMasterSpiHandle</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif //#ifndef _AMB_CONTROL_H_</span></div><div class="ttc" id="amb__control_8h_html_a694f6e265143d4ebdbd72a7a84364d6f"><div class="ttname"><a href="amb__control_8h.html#a694f6e265143d4ebdbd72a7a84364d6f">AmbGetValidAmbs</a></div><div class="ttdeci">AmbMask_t AmbGetValidAmbs(void)</div><div class="ttdoc">Retrieve the valid amb mask, which indicates which amb&amp;#39;s are being used. </div><div class="ttdef"><b>Definition:</b> amb_control.c:119</div></div>
<div class="ttc" id="amb__control_8h_html_a57357ebad81be26d22a247311945b244"><div class="ttname"><a href="amb__control_8h.html#a57357ebad81be26d22a247311945b244">AmbEnable</a></div><div class="ttdeci">void AmbEnable(AmbMask_t ambMask)</div><div class="ttdoc">Sets the state of the AMB enable GPIO for all the AMB&amp;#39;s specified by the mask.   If an AMB is disable...</div><div class="ttdef"><b>Definition:</b> amb_control.c:230</div></div>
<div class="ttc" id="amb__control_8h_html_afa52f9a52f75ff797088b13de7edb5fa"><div class="ttname"><a href="amb__control_8h.html#afa52f9a52f75ff797088b13de7edb5fa">UvpNum_t</a></div><div class="ttdeci">uint8_t UvpNum_t</div><div class="ttdef"><b>Definition:</b> amb_control.h:56</div></div>
<div class="ttc" id="amb__control_8h_html_a2f50f4fdfc21d5216f85c1ba219d4f86"><div class="ttname"><a href="amb__control_8h.html#a2f50f4fdfc21d5216f85c1ba219d4f86">AmbUvpEnable</a></div><div class="ttdeci">CotaError_t AmbUvpEnable(AmbMask_t ambMask)</div><div class="ttdoc">Sets the state of the UVP enable gpio for all the AMB&amp;#39;s specified by the mask.   The UVP enable pin w...</div><div class="ttdef"><b>Definition:</b> amb_control.c:176</div></div>
<div class="ttc" id="amb__control_8h_html_af6b1b1aab2dae7d7e62301f7f373ae3e"><div class="ttname"><a href="amb__control_8h.html#af6b1b1aab2dae7d7e62301f7f373ae3e">AmbValidCount</a></div><div class="ttdeci">uint8_t AmbValidCount(void)</div><div class="ttdoc">Retrieves the number of valid AMB&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> amb_control.c:403</div></div>
<div class="ttc" id="amb__control_8h_html_a6dd67d6aa47f85bc24fc1da0aa8d30b6"><div class="ttname"><a href="amb__control_8h.html#a6dd67d6aa47f85bc24fc1da0aa8d30b6">AmbGetEnabled</a></div><div class="ttdeci">AmbMask_t AmbGetEnabled(void)</div><div class="ttdoc">Gets the state of the AMB enable GPIO&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> amb_control.c:252</div></div>
<div class="ttc" id="amb__control_8h_html_a5a0a783ab028689864b25d469f10c300"><div class="ttname"><a href="amb__control_8h.html#a5a0a783ab028689864b25d469f10c300">AmbSelectUvp</a></div><div class="ttdeci">CotaError_t AmbSelectUvp(UvpNum_t uvpNum)</div><div class="ttdoc">Select the UVP number to interact with. This also enables &quot;Single&quot; mode to allow individual UVP inter...</div><div class="ttdef"><b>Definition:</b> amb_control.c:312</div></div>
<div class="ttc" id="amb__control_8h_html_a5fbb3884035c66b81d7fc0446e30822b"><div class="ttname"><a href="amb__control_8h.html#a5fbb3884035c66b81d7fc0446e30822b">AmbGetUvpEnabled</a></div><div class="ttdeci">AmbMask_t AmbGetUvpEnabled(void)</div><div class="ttdoc">Gets the state of the UVP enable gpios for all the AMBs The UVP enable pin will not be set for an AMB...</div><div class="ttdef"><b>Definition:</b> amb_control.c:210</div></div>
<div class="ttc" id="amb__control_8h_html_a01581ec5a88bd6577a8b508cef7f662f"><div class="ttname"><a href="amb__control_8h.html#a01581ec5a88bd6577a8b508cef7f662f">AmbGetPhaseDetect</a></div><div class="ttdeci">AmbMask_t AmbGetPhaseDetect(void)</div><div class="ttdoc">Gets the state of the Phase Dedect for every AMB. </div><div class="ttdef"><b>Definition:</b> amb_control.c:570</div></div>
<div class="ttc" id="amb__control_8h_html_abe1bfa152c20b87b78b0eafca7d1ac52"><div class="ttname"><a href="amb__control_8h.html#abe1bfa152c20b87b78b0eafca7d1ac52">AmbSpiEnable</a></div><div class="ttdeci">void AmbSpiEnable(AmbMask_t ambMask)</div><div class="ttdoc">Sets up UVP&amp;#39;s for sending/receiving SPI traffic. </div><div class="ttdef"><b>Definition:</b> amb_control.c:131</div></div>
<div class="ttc" id="amb__control_8h_html_aec51920045aad7f70cbfd1f58228d866"><div class="ttname"><a href="amb__control_8h.html#aec51920045aad7f70cbfd1f58228d866">hspi3</a></div><div class="ttdeci">SPI_HandleTypeDef hspi3</div></div>
<div class="ttc" id="amb__control_8h_html_ab84c1b067fd1fe94237d1a9fae7c3327"><div class="ttname"><a href="amb__control_8h.html#ab84c1b067fd1fe94237d1a9fae7c3327">AmbGetSelectedUvp</a></div><div class="ttdeci">uint8_t AmbGetSelectedUvp(void)</div><div class="ttdoc">Gets selected UVP number. </div><div class="ttdef"><b>Definition:</b> amb_control.c:342</div></div>
<div class="ttc" id="amb__control_8h_html_a89bc0bcc457ee605b9c4ef6dcd1639fe"><div class="ttname"><a href="amb__control_8h.html#a89bc0bcc457ee605b9c4ef6dcd1639fe">AmbGetSpiEnabled</a></div><div class="ttdeci">AmbMask_t AmbGetSpiEnabled(void)</div><div class="ttdoc">Gets the state of the SPI enable gpios for all the AMBs. </div><div class="ttdef"><b>Definition:</b> amb_control.c:152</div></div>
<div class="ttc" id="amb__control_8h_html_a8cfa7e4101725a32c4433e2d59f5ca6b"><div class="ttname"><a href="amb__control_8h.html#a8cfa7e4101725a32c4433e2d59f5ca6b">AmbInRxMode</a></div><div class="ttdeci">bool AmbInRxMode(void)</div><div class="ttdoc">Determines if Rx mode is enabled. </div><div class="ttdef"><b>Definition:</b> amb_control.c:538</div></div>
<div class="ttc" id="amb__control_8h_html_a9c6222bae4d0328dd843ae099623b40b"><div class="ttname"><a href="amb__control_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a></div><div class="ttdeci">SPI_HandleTypeDef hspi1</div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application. </div></div>
<div class="ttc" id="amb__control_8h_html_ad11f23991deec4a1a2ffe474d1ef4ddd"><div class="ttname"><a href="amb__control_8h.html#ad11f23991deec4a1a2ffe474d1ef4ddd">hspi4</a></div><div class="ttdeci">SPI_HandleTypeDef hspi4</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Cota error logging header file. </div></div>
<div class="ttc" id="amb__control_8h_html_a90ae90de64128562ee3674d061a0d441"><div class="ttname"><a href="amb__control_8h.html#a90ae90de64128562ee3674d061a0d441">AmbControlInit</a></div><div class="ttdeci">void AmbControlInit(AmbMask_t validAmbs)</div><div class="ttdoc">Performs necessary intialization of GPIO pins. </div><div class="ttdef"><b>Definition:</b> amb_control.c:103</div></div>
<div class="ttc" id="amb__control_8h_html_a87d56a7a2f5098c2b4a4d180f41b94dd"><div class="ttname"><a href="amb__control_8h.html#a87d56a7a2f5098c2b4a4d180f41b94dd">AmbEnableRx</a></div><div class="ttdeci">void AmbEnableRx(bool on)</div><div class="ttdoc">Enable or disable the AMB_RX pin to the AMB&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> amb_control.c:458</div></div>
<div class="ttc" id="amb__control_8h_html_aca9077c6747b8a9ba6c6c5c9d5da401f"><div class="ttname"><a href="amb__control_8h.html#aca9077c6747b8a9ba6c6c5c9d5da401f">AmbSetPuState</a></div><div class="ttdeci">void AmbSetPuState(AmbMask_t ambMask)</div><div class="ttdoc">Sets the state of the Phase update pin for each AMB. </div><div class="ttdef"><b>Definition:</b> amb_control.c:270</div></div>
<div class="ttc" id="amb__control_8h_html_ae7ce1d8531e69ea78aa5460be6121570"><div class="ttname"><a href="amb__control_8h.html#ae7ce1d8531e69ea78aa5460be6121570">UvpMask_t</a></div><div class="ttdeci">uint16_t UvpMask_t</div><div class="ttdef"><b>Definition:</b> amb_control.h:59</div></div>
<div class="ttc" id="amb__control_8h_html_a585a5d8988b08c87a2ef3cfa2ef357a9"><div class="ttname"><a href="amb__control_8h.html#a585a5d8988b08c87a2ef3cfa2ef357a9">AmuNum_t</a></div><div class="ttdeci">uint8_t AmuNum_t</div><div class="ttdef"><b>Definition:</b> amb_control.h:57</div></div>
<div class="ttc" id="amb__control_8h_html_ad4e0936c05bd6e5cb4909d5cf516d7f5"><div class="ttname"><a href="amb__control_8h.html#ad4e0936c05bd6e5cb4909d5cf516d7f5">AmbGetPuState</a></div><div class="ttdeci">AmbMask_t AmbGetPuState(void)</div><div class="ttdoc">Gets the state of the Phase Update for every AMB. </div><div class="ttdef"><b>Definition:</b> amb_control.c:291</div></div>
<div class="ttc" id="amb__control_8h_html_ab9da65f935e805137e2eb4e18c5ab224"><div class="ttname"><a href="amb__control_8h.html#ab9da65f935e805137e2eb4e18c5ab224">hspi2</a></div><div class="ttdeci">SPI_HandleTypeDef hspi2</div></div>
<div class="ttc" id="amb__control_8h_html_a4991c5103dc697bd67ed6b82653f9b20"><div class="ttname"><a href="amb__control_8h.html#a4991c5103dc697bd67ed6b82653f9b20">AmbInTxMode</a></div><div class="ttdeci">bool AmbInTxMode(void)</div><div class="ttdoc">Determines if Tx mode is enabled. </div><div class="ttdef"><b>Definition:</b> amb_control.c:528</div></div>
<div class="ttc" id="amb__control_8h_html_a4a92df06c9f795754262693eb53c90e3"><div class="ttname"><a href="amb__control_8h.html#a4a92df06c9f795754262693eb53c90e3">AmbNum_t</a></div><div class="ttdeci">uint8_t AmbNum_t</div><div class="ttdef"><b>Definition:</b> amb_control.h:55</div></div>
<div class="ttc" id="amb__control_8h_html_acf0d6cbfc04520dc96de56ff3a6ee787"><div class="ttname"><a href="amb__control_8h.html#acf0d6cbfc04520dc96de56ff3a6ee787">hspi6</a></div><div class="ttdeci">SPI_HandleTypeDef hspi6</div></div>
<div class="ttc" id="amb__control_8h_html_ac0509e84f2cbc9dec8c917f140d4acf9"><div class="ttname"><a href="amb__control_8h.html#ac0509e84f2cbc9dec8c917f140d4acf9">AmbEnableTx</a></div><div class="ttdeci">void AmbEnableTx(bool on)</div><div class="ttdoc">Enable or disable the AMB_TX pin to the AMB&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> amb_control.c:423</div></div>
<div class="ttc" id="amb__control_8h_html_af3edcfdf61dd38c95e0582d65bb94e58"><div class="ttname"><a href="amb__control_8h.html#af3edcfdf61dd38c95e0582d65bb94e58">AmuMask_t</a></div><div class="ttdeci">uint8_t AmuMask_t</div><div class="ttdef"><b>Definition:</b> amb_control.h:60</div></div>
<div class="ttc" id="amb__control_8h_html_afd52f13663ed66ebd227138c27db6f78"><div class="ttname"><a href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a></div><div class="ttdeci">uint8_t AmbMask_t</div><div class="ttdef"><b>Definition:</b> amb_control.h:58</div></div>
<div class="ttc" id="amb__control_8h_html_aab4f8a21c1f48e722fadcdade83f075c"><div class="ttname"><a href="amb__control_8h.html#aab4f8a21c1f48e722fadcdade83f075c">AmbInPuAllMode</a></div><div class="ttdeci">bool AmbInPuAllMode(void)</div><div class="ttdoc">Determines if PU_ALL pin is high. </div><div class="ttdef"><b>Definition:</b> amb_control.c:548</div></div>
<div class="ttc" id="amb__control_8h_html_a88d1890dce37a83a92a99a21bf6230c7"><div class="ttname"><a href="amb__control_8h.html#a88d1890dce37a83a92a99a21bf6230c7">AmbGetMasterSpiHandle</a></div><div class="ttdeci">SPI_HandleTypeDef * AmbGetMasterSpiHandle(void)</div><div class="ttdoc">Retrieves the SPI handle for the master SPI. </div><div class="ttdef"><b>Definition:</b> amb_control.c:608</div></div>
<div class="ttc" id="error_8h_html_a30fcb75e2a1d45e737d737c7a535ce0e"><div class="ttname"><a href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a></div><div class="ttdeci">enum _CotaError_t CotaError_t</div><div class="ttdoc">Error value definitions. </div></div>
<div class="ttc" id="amb__control_8h_html_a35623928f3dff9b357f37dc944cf5127"><div class="ttname"><a href="amb__control_8h.html#a35623928f3dff9b357f37dc944cf5127">AmbEnablePuAll</a></div><div class="ttdeci">void AmbEnablePuAll(bool on)</div><div class="ttdoc">Enable or disable the PU_ALL pin to the AMB&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> amb_control.c:489</div></div>
<div class="ttc" id="amb__control_8h_html_a775e217a6ae9873520569584aede9b88"><div class="ttname"><a href="amb__control_8h.html#a775e217a6ae9873520569584aede9b88">AmbEnableWrmhlCsb</a></div><div class="ttdeci">void AmbEnableWrmhlCsb(bool on)</div><div class="ttdoc">Enable or disable the WRMHLH_CSB pin to the AMB&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> amb_control.c:517</div></div>
<div class="ttc" id="amb__control_8h_html_afdea13a2cdf1c24e3a0edfc65c30b474"><div class="ttname"><a href="amb__control_8h.html#afdea13a2cdf1c24e3a0edfc65c30b474">hspi5</a></div><div class="ttdeci">SPI_HandleTypeDef hspi5</div></div>
<div class="ttc" id="amb__control_8h_html_a6a7009af870f677d2c40dee4848857d9"><div class="ttname"><a href="amb__control_8h.html#a6a7009af870f677d2c40dee4848857d9">AmbIsWrmhlCsbEnabled</a></div><div class="ttdeci">bool AmbIsWrmhlCsbEnabled(void)</div><div class="ttdoc">Determines if WRMHL_CSB mode is enabled. </div><div class="ttdef"><b>Definition:</b> amb_control.c:559</div></div>
<div class="ttc" id="amb__control_8h_html_a87d0ffa6b212ce8b5ea225262c214818"><div class="ttname"><a href="amb__control_8h.html#a87d0ffa6b212ce8b5ea225262c214818">AmbGetSpiHandle</a></div><div class="ttdeci">SPI_HandleTypeDef * AmbGetSpiHandle(AmbNum_t ambNum)</div><div class="ttdoc">Retrieves the SPI handle for a single AMB. </div><div class="ttdef"><b>Definition:</b> amb_control.c:591</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
