<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/amb_control.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">amb_control.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements functions to control the AMB's.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;orion_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="amb__control_8h_source.html">amb_control.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___amb_map.html">_AmbMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure allows us to map AMB's to their SPI handles and GPIO pins.  <a href="struct___amb_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab681d580578f16cc330588194f3ca068"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#ab681d580578f16cc330588194f3ca068">AMB_ENABLE_ON</a>&#160;&#160;&#160;GPIO_PIN_RESET</td></tr>
<tr class="memdesc:ab681d580578f16cc330588194f3ca068"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of gpio to enable an AMB.  <a href="#ab681d580578f16cc330588194f3ca068">More...</a><br /></td></tr>
<tr class="separator:ab681d580578f16cc330588194f3ca068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf03fe8678fdbc4b39ae9fe56526fe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#adaf03fe8678fdbc4b39ae9fe56526fe5">AMB_ENABLE_OFF</a>&#160;&#160;&#160;GPIO_PIN_SET</td></tr>
<tr class="memdesc:adaf03fe8678fdbc4b39ae9fe56526fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of gpio to disable an AMB.  <a href="#adaf03fe8678fdbc4b39ae9fe56526fe5">More...</a><br /></td></tr>
<tr class="separator:adaf03fe8678fdbc4b39ae9fe56526fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addff4b5e20d699875a3744660db9b813"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#addff4b5e20d699875a3744660db9b813">UVP_ENABLE_ON</a>&#160;&#160;&#160;GPIO_PIN_RESET</td></tr>
<tr class="memdesc:addff4b5e20d699875a3744660db9b813"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of gpio to enable an UVP.  <a href="#addff4b5e20d699875a3744660db9b813">More...</a><br /></td></tr>
<tr class="separator:addff4b5e20d699875a3744660db9b813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af280cb36a61a8576450b4fe8812a3a20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#af280cb36a61a8576450b4fe8812a3a20">UVP_ENABLE_OFF</a>&#160;&#160;&#160;GPIO_PIN_SET</td></tr>
<tr class="memdesc:af280cb36a61a8576450b4fe8812a3a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of gpio to disable an UVP.  <a href="#af280cb36a61a8576450b4fe8812a3a20">More...</a><br /></td></tr>
<tr class="separator:af280cb36a61a8576450b4fe8812a3a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667c4764d62f22b4164486dfd0103b23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a667c4764d62f22b4164486dfd0103b23">SPI_ENABLE_ON</a>&#160;&#160;&#160;GPIO_PIN_SET</td></tr>
<tr class="memdesc:a667c4764d62f22b4164486dfd0103b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of gpio to enable an SPI.  <a href="#a667c4764d62f22b4164486dfd0103b23">More...</a><br /></td></tr>
<tr class="separator:a667c4764d62f22b4164486dfd0103b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767ab0d27ecc991becc4d18dec1c13be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a767ab0d27ecc991becc4d18dec1c13be">SPI_ENABLE_OFF</a>&#160;&#160;&#160;GPIO_PIN_RESET</td></tr>
<tr class="memdesc:a767ab0d27ecc991becc4d18dec1c13be"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of gpio to disable an SPI.  <a href="#a767ab0d27ecc991becc4d18dec1c13be">More...</a><br /></td></tr>
<tr class="separator:a767ab0d27ecc991becc4d18dec1c13be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae739d8ad549bd49afb537a7fb894a492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#ae739d8ad549bd49afb537a7fb894a492">PU_ASSERT</a>&#160;&#160;&#160;GPIO_PIN_SET</td></tr>
<tr class="memdesc:ae739d8ad549bd49afb537a7fb894a492"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of gpio to raise an PU pin on UVP's.  <a href="#ae739d8ad549bd49afb537a7fb894a492">More...</a><br /></td></tr>
<tr class="separator:ae739d8ad549bd49afb537a7fb894a492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abf1a9b783f2cbc8ace593115e87e38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a1abf1a9b783f2cbc8ace593115e87e38">PU_DEASSERT</a>&#160;&#160;&#160;GPIO_PIN_RESET</td></tr>
<tr class="memdesc:a1abf1a9b783f2cbc8ace593115e87e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of gpio to lower an PU pin on UVP's.  <a href="#a1abf1a9b783f2cbc8ace593115e87e38">More...</a><br /></td></tr>
<tr class="separator:a1abf1a9b783f2cbc8ace593115e87e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a920bb1ae27d028f1ded0f15b1e313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#ad9a920bb1ae27d028f1ded0f15b1e313">UVP_CS_ADDR_ON</a>&#160;&#160;&#160;GPIO_PIN_SET</td></tr>
<tr class="memdesc:ad9a920bb1ae27d028f1ded0f15b1e313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a UVP chip select pin is active.  <a href="#ad9a920bb1ae27d028f1ded0f15b1e313">More...</a><br /></td></tr>
<tr class="separator:ad9a920bb1ae27d028f1ded0f15b1e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527effd9e8dc73b38fad2b54298949e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a527effd9e8dc73b38fad2b54298949e6">UVP_CS_ADDR_OFF</a>&#160;&#160;&#160;GPIO_PIN_RESET</td></tr>
<tr class="memdesc:a527effd9e8dc73b38fad2b54298949e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a UVP chip select pin is inactive.  <a href="#a527effd9e8dc73b38fad2b54298949e6">More...</a><br /></td></tr>
<tr class="separator:a527effd9e8dc73b38fad2b54298949e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f102c2fca4f5398351f4e3785fd53e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#aa1f102c2fca4f5398351f4e3785fd53e">UVP_CS_MASK_0</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:aa1f102c2fca4f5398351f4e3785fd53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for UVP chip select pin 0.  <a href="#aa1f102c2fca4f5398351f4e3785fd53e">More...</a><br /></td></tr>
<tr class="separator:aa1f102c2fca4f5398351f4e3785fd53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae845e6fde3bd01df2e066dafab6a6097"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#ae845e6fde3bd01df2e066dafab6a6097">UVP_CS_MASK_1</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="memdesc:ae845e6fde3bd01df2e066dafab6a6097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for UVP chip select pin 1.  <a href="#ae845e6fde3bd01df2e066dafab6a6097">More...</a><br /></td></tr>
<tr class="separator:ae845e6fde3bd01df2e066dafab6a6097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336d34f250d6b745b912fbad10b342fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a336d34f250d6b745b912fbad10b342fd">UVP_CS_MASK_2</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="memdesc:a336d34f250d6b745b912fbad10b342fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for UVP chip select pin 2.  <a href="#a336d34f250d6b745b912fbad10b342fd">More...</a><br /></td></tr>
<tr class="separator:a336d34f250d6b745b912fbad10b342fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad271a7092fcd2683ea6a3a87b1cd6f59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#ad271a7092fcd2683ea6a3a87b1cd6f59">UVP_CS_MASK_3</a>&#160;&#160;&#160;0x8</td></tr>
<tr class="memdesc:ad271a7092fcd2683ea6a3a87b1cd6f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for UVP chip select pin 3.  <a href="#ad271a7092fcd2683ea6a3a87b1cd6f59">More...</a><br /></td></tr>
<tr class="separator:ad271a7092fcd2683ea6a3a87b1cd6f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e5f1e6b86c01a895d0ac3345225fbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a55e5f1e6b86c01a895d0ac3345225fbd">SINGLE_MODE_ON</a>&#160;&#160;&#160;GPIO_PIN_SET</td></tr>
<tr class="memdesc:a55e5f1e6b86c01a895d0ac3345225fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of gpio to enable single UVP interactions.  <a href="#a55e5f1e6b86c01a895d0ac3345225fbd">More...</a><br /></td></tr>
<tr class="separator:a55e5f1e6b86c01a895d0ac3345225fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340581abd28fb58d7746614668b55a58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a340581abd28fb58d7746614668b55a58">SINGLE_MODE_OFF</a>&#160;&#160;&#160;GPIO_PIN_RESET</td></tr>
<tr class="memdesc:a340581abd28fb58d7746614668b55a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of gpio to disable single UVP interactions.  <a href="#a340581abd28fb58d7746614668b55a58">More...</a><br /></td></tr>
<tr class="separator:a340581abd28fb58d7746614668b55a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4736ad0b388fe0fd16bf2620ec35e03d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a4736ad0b388fe0fd16bf2620ec35e03d">TX_ON</a>&#160;&#160;&#160;GPIO_PIN_SET</td></tr>
<tr class="memdesc:a4736ad0b388fe0fd16bf2620ec35e03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of gpio to enable transmitting on UVP's.  <a href="#a4736ad0b388fe0fd16bf2620ec35e03d">More...</a><br /></td></tr>
<tr class="separator:a4736ad0b388fe0fd16bf2620ec35e03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e3e2ef609ae8575b61fe2c6a9ae35b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a36e3e2ef609ae8575b61fe2c6a9ae35b">TX_OFF</a>&#160;&#160;&#160;GPIO_PIN_RESET</td></tr>
<tr class="memdesc:a36e3e2ef609ae8575b61fe2c6a9ae35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of gpio to disable transmitting on UVP's.  <a href="#a36e3e2ef609ae8575b61fe2c6a9ae35b">More...</a><br /></td></tr>
<tr class="separator:a36e3e2ef609ae8575b61fe2c6a9ae35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359db88bcffa6b39bdb64ec00ec3a1ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a359db88bcffa6b39bdb64ec00ec3a1ae">RX_ON</a>&#160;&#160;&#160;GPIO_PIN_SET</td></tr>
<tr class="memdesc:a359db88bcffa6b39bdb64ec00ec3a1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of gpio to enable receiving on UVP's.  <a href="#a359db88bcffa6b39bdb64ec00ec3a1ae">More...</a><br /></td></tr>
<tr class="separator:a359db88bcffa6b39bdb64ec00ec3a1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04233129cab07f89b58b629e5a0a7a67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a04233129cab07f89b58b629e5a0a7a67">RX_OFF</a>&#160;&#160;&#160;GPIO_PIN_RESET</td></tr>
<tr class="memdesc:a04233129cab07f89b58b629e5a0a7a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of gpio to disable receiving on UVP's.  <a href="#a04233129cab07f89b58b629e5a0a7a67">More...</a><br /></td></tr>
<tr class="separator:a04233129cab07f89b58b629e5a0a7a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb413cd95c1106bafa7f60a3ab32738"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a5fb413cd95c1106bafa7f60a3ab32738">PU_ALL_ON</a>&#160;&#160;&#160;GPIO_PIN_SET</td></tr>
<tr class="memdesc:a5fb413cd95c1106bafa7f60a3ab32738"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of gpio to enable phase update on all AMB's.  <a href="#a5fb413cd95c1106bafa7f60a3ab32738">More...</a><br /></td></tr>
<tr class="separator:a5fb413cd95c1106bafa7f60a3ab32738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ae618de743a501f447ec1e512713cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a31ae618de743a501f447ec1e512713cc">PU_ALL_OFF</a>&#160;&#160;&#160;GPIO_PIN_RESET</td></tr>
<tr class="memdesc:a31ae618de743a501f447ec1e512713cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of gpio to not enable phase update on all AMB's.  <a href="#a31ae618de743a501f447ec1e512713cc">More...</a><br /></td></tr>
<tr class="separator:a31ae618de743a501f447ec1e512713cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208cf3f19cc62b91dde68e7ab45402e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a208cf3f19cc62b91dde68e7ab45402e3">PD_DONE</a>&#160;&#160;&#160;GPIO_PIN_SET</td></tr>
<tr class="memdesc:a208cf3f19cc62b91dde68e7ab45402e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of gpio that occurs when phase detect is done.  <a href="#a208cf3f19cc62b91dde68e7ab45402e3">More...</a><br /></td></tr>
<tr class="separator:a208cf3f19cc62b91dde68e7ab45402e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03e9e2f2ebff69b8e30d733b983b15f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#ad03e9e2f2ebff69b8e30d733b983b15f">PD_IN_PROGRESS</a>&#160;&#160;&#160;GPIO_PIN_RESET</td></tr>
<tr class="memdesc:ad03e9e2f2ebff69b8e30d733b983b15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of gpio that occurs when phase detect is in progress.  <a href="#ad03e9e2f2ebff69b8e30d733b983b15f">More...</a><br /></td></tr>
<tr class="separator:ad03e9e2f2ebff69b8e30d733b983b15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8f3e60d66925b03708c95037b229af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a7c8f3e60d66925b03708c95037b229af">WRMHL_CSB_ENABLED</a>&#160;&#160;&#160;GPIO_PIN_RESET</td></tr>
<tr class="memdesc:a7c8f3e60d66925b03708c95037b229af"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of WRMHL_CSB to allow SPI transfers to AMB.  <a href="#a7c8f3e60d66925b03708c95037b229af">More...</a><br /></td></tr>
<tr class="separator:a7c8f3e60d66925b03708c95037b229af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69edd46a98bbf86a34f889abdc94883d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a69edd46a98bbf86a34f889abdc94883d">WRMHL_CSB_DISABLED</a>&#160;&#160;&#160;GPIO_PIN_SET</td></tr>
<tr class="memdesc:a69edd46a98bbf86a34f889abdc94883d"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of WRMHL_CSB to stop SPI transfers to AMB.  <a href="#a69edd46a98bbf86a34f889abdc94883d">More...</a><br /></td></tr>
<tr class="separator:a69edd46a98bbf86a34f889abdc94883d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5e376852d9c611ef826c4052f268daa4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___amb_map.html">_AmbMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a5e376852d9c611ef826c4052f268daa4">AmbMap_t</a></td></tr>
<tr class="memdesc:a5e376852d9c611ef826c4052f268daa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure allows us to map AMB's to their SPI handles and GPIO pins.  <a href="#a5e376852d9c611ef826c4052f268daa4">More...</a><br /></td></tr>
<tr class="separator:a5e376852d9c611ef826c4052f268daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90ae90de64128562ee3674d061a0d441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a90ae90de64128562ee3674d061a0d441">AmbControlInit</a> (<a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> validAmbs)</td></tr>
<tr class="memdesc:a90ae90de64128562ee3674d061a0d441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs necessary intialization of GPIO pins.  <a href="#a90ae90de64128562ee3674d061a0d441">More...</a><br /></td></tr>
<tr class="separator:a90ae90de64128562ee3674d061a0d441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694f6e265143d4ebdbd72a7a84364d6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a694f6e265143d4ebdbd72a7a84364d6f">AmbGetValidAmbs</a> (void)</td></tr>
<tr class="memdesc:a694f6e265143d4ebdbd72a7a84364d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the valid amb mask, which indicates which amb's are being used.  <a href="#a694f6e265143d4ebdbd72a7a84364d6f">More...</a><br /></td></tr>
<tr class="separator:a694f6e265143d4ebdbd72a7a84364d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1bfa152c20b87b78b0eafca7d1ac52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#abe1bfa152c20b87b78b0eafca7d1ac52">AmbSpiEnable</a> (<a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask)</td></tr>
<tr class="memdesc:abe1bfa152c20b87b78b0eafca7d1ac52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up UVP's for sending/receiving SPI traffic.  <a href="#abe1bfa152c20b87b78b0eafca7d1ac52">More...</a><br /></td></tr>
<tr class="separator:abe1bfa152c20b87b78b0eafca7d1ac52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bc0bcc457ee605b9c4ef6dcd1639fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a89bc0bcc457ee605b9c4ef6dcd1639fe">AmbGetSpiEnabled</a> (void)</td></tr>
<tr class="memdesc:a89bc0bcc457ee605b9c4ef6dcd1639fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the SPI enable gpios for all the AMBs.  <a href="#a89bc0bcc457ee605b9c4ef6dcd1639fe">More...</a><br /></td></tr>
<tr class="separator:a89bc0bcc457ee605b9c4ef6dcd1639fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f50f4fdfc21d5216f85c1ba219d4f86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a2f50f4fdfc21d5216f85c1ba219d4f86">AmbUvpEnable</a> (<a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask)</td></tr>
<tr class="memdesc:a2f50f4fdfc21d5216f85c1ba219d4f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state of the UVP enable gpio for all the AMB's specified by the mask. <br />
 The UVP enable pin will not be set for an AMB unless the AMB enable pin for that UVP is also set.  <a href="#a2f50f4fdfc21d5216f85c1ba219d4f86">More...</a><br /></td></tr>
<tr class="separator:a2f50f4fdfc21d5216f85c1ba219d4f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbb3884035c66b81d7fc0446e30822b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a5fbb3884035c66b81d7fc0446e30822b">AmbGetUvpEnabled</a> (void)</td></tr>
<tr class="memdesc:a5fbb3884035c66b81d7fc0446e30822b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the UVP enable gpios for all the AMBs The UVP enable pin will not be set for an AMB unless the AMB enable pin for that uvp also set.  <a href="#a5fbb3884035c66b81d7fc0446e30822b">More...</a><br /></td></tr>
<tr class="separator:a5fbb3884035c66b81d7fc0446e30822b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57357ebad81be26d22a247311945b244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a57357ebad81be26d22a247311945b244">AmbEnable</a> (<a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask)</td></tr>
<tr class="memdesc:a57357ebad81be26d22a247311945b244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state of the AMB enable GPIO for all the AMB's specified by the mask. <br />
 If an AMB is disabled, the UVP enable pins will also be disabled.  <a href="#a57357ebad81be26d22a247311945b244">More...</a><br /></td></tr>
<tr class="separator:a57357ebad81be26d22a247311945b244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd67d6aa47f85bc24fc1da0aa8d30b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a6dd67d6aa47f85bc24fc1da0aa8d30b6">AmbGetEnabled</a> (void)</td></tr>
<tr class="memdesc:a6dd67d6aa47f85bc24fc1da0aa8d30b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the AMB enable GPIO's.  <a href="#a6dd67d6aa47f85bc24fc1da0aa8d30b6">More...</a><br /></td></tr>
<tr class="separator:a6dd67d6aa47f85bc24fc1da0aa8d30b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9077c6747b8a9ba6c6c5c9d5da401f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#aca9077c6747b8a9ba6c6c5c9d5da401f">AmbSetPuState</a> (<a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask)</td></tr>
<tr class="memdesc:aca9077c6747b8a9ba6c6c5c9d5da401f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state of the Phase update pin for each AMB.  <a href="#aca9077c6747b8a9ba6c6c5c9d5da401f">More...</a><br /></td></tr>
<tr class="separator:aca9077c6747b8a9ba6c6c5c9d5da401f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e0936c05bd6e5cb4909d5cf516d7f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#ad4e0936c05bd6e5cb4909d5cf516d7f5">AmbGetPuState</a> (void)</td></tr>
<tr class="memdesc:ad4e0936c05bd6e5cb4909d5cf516d7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the Phase Update for every AMB.  <a href="#ad4e0936c05bd6e5cb4909d5cf516d7f5">More...</a><br /></td></tr>
<tr class="separator:ad4e0936c05bd6e5cb4909d5cf516d7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0a783ab028689864b25d469f10c300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a5a0a783ab028689864b25d469f10c300">AmbSelectUvp</a> (<a class="el" href="amb__control_8h.html#afa52f9a52f75ff797088b13de7edb5fa">UvpNum_t</a> uvpNum)</td></tr>
<tr class="memdesc:a5a0a783ab028689864b25d469f10c300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the UVP number to interact with. This also enables "Single" mode to allow individual UVP interactions.  <a href="#a5a0a783ab028689864b25d469f10c300">More...</a><br /></td></tr>
<tr class="separator:a5a0a783ab028689864b25d469f10c300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84c1b067fd1fe94237d1a9fae7c3327"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#ab84c1b067fd1fe94237d1a9fae7c3327">AmbGetSelectedUvp</a> (void)</td></tr>
<tr class="memdesc:ab84c1b067fd1fe94237d1a9fae7c3327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets selected UVP number.  <a href="#ab84c1b067fd1fe94237d1a9fae7c3327">More...</a><br /></td></tr>
<tr class="separator:ab84c1b067fd1fe94237d1a9fae7c3327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59de703d2c6bc5875fb3ba7a83c5d7d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#af59de703d2c6bc5875fb3ba7a83c5d7d">TIM_CCxNChannelCmd</a> (TIM_TypeDef *TIMx, uint32_t Channel, uint32_t ChannelNState)</td></tr>
<tr class="memdesc:af59de703d2c6bc5875fb3ba7a83c5d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the TIM Capture Compare Channel xN.  <a href="#af59de703d2c6bc5875fb3ba7a83c5d7d">More...</a><br /></td></tr>
<tr class="separator:af59de703d2c6bc5875fb3ba7a83c5d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b1b1aab2dae7d7e62301f7f373ae3e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#af6b1b1aab2dae7d7e62301f7f373ae3e">AmbValidCount</a> (void)</td></tr>
<tr class="memdesc:af6b1b1aab2dae7d7e62301f7f373ae3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of valid AMB's.  <a href="#af6b1b1aab2dae7d7e62301f7f373ae3e">More...</a><br /></td></tr>
<tr class="separator:af6b1b1aab2dae7d7e62301f7f373ae3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0509e84f2cbc9dec8c917f140d4acf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#ac0509e84f2cbc9dec8c917f140d4acf9">AmbEnableTx</a> (bool on)</td></tr>
<tr class="memdesc:ac0509e84f2cbc9dec8c917f140d4acf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the AMB_TX pin to the AMB's.  <a href="#ac0509e84f2cbc9dec8c917f140d4acf9">More...</a><br /></td></tr>
<tr class="separator:ac0509e84f2cbc9dec8c917f140d4acf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d56a7a2f5098c2b4a4d180f41b94dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a87d56a7a2f5098c2b4a4d180f41b94dd">AmbEnableRx</a> (bool on)</td></tr>
<tr class="memdesc:a87d56a7a2f5098c2b4a4d180f41b94dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the AMB_RX pin to the AMB's.  <a href="#a87d56a7a2f5098c2b4a4d180f41b94dd">More...</a><br /></td></tr>
<tr class="separator:a87d56a7a2f5098c2b4a4d180f41b94dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35623928f3dff9b357f37dc944cf5127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a35623928f3dff9b357f37dc944cf5127">AmbEnablePuAll</a> (bool on)</td></tr>
<tr class="memdesc:a35623928f3dff9b357f37dc944cf5127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the PU_ALL pin to the AMB's.  <a href="#a35623928f3dff9b357f37dc944cf5127">More...</a><br /></td></tr>
<tr class="separator:a35623928f3dff9b357f37dc944cf5127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775e217a6ae9873520569584aede9b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a775e217a6ae9873520569584aede9b88">AmbEnableWrmhlCsb</a> (bool on)</td></tr>
<tr class="memdesc:a775e217a6ae9873520569584aede9b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the WRMHLH_CSB pin to the AMB's.  <a href="#a775e217a6ae9873520569584aede9b88">More...</a><br /></td></tr>
<tr class="separator:a775e217a6ae9873520569584aede9b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4991c5103dc697bd67ed6b82653f9b20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a4991c5103dc697bd67ed6b82653f9b20">AmbInTxMode</a> (void)</td></tr>
<tr class="memdesc:a4991c5103dc697bd67ed6b82653f9b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if Tx mode is enabled.  <a href="#a4991c5103dc697bd67ed6b82653f9b20">More...</a><br /></td></tr>
<tr class="separator:a4991c5103dc697bd67ed6b82653f9b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfa7e4101725a32c4433e2d59f5ca6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a8cfa7e4101725a32c4433e2d59f5ca6b">AmbInRxMode</a> (void)</td></tr>
<tr class="memdesc:a8cfa7e4101725a32c4433e2d59f5ca6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if Rx mode is enabled.  <a href="#a8cfa7e4101725a32c4433e2d59f5ca6b">More...</a><br /></td></tr>
<tr class="separator:a8cfa7e4101725a32c4433e2d59f5ca6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4f8a21c1f48e722fadcdade83f075c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#aab4f8a21c1f48e722fadcdade83f075c">AmbInPuAllMode</a> (void)</td></tr>
<tr class="memdesc:aab4f8a21c1f48e722fadcdade83f075c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if PU_ALL pin is high.  <a href="#aab4f8a21c1f48e722fadcdade83f075c">More...</a><br /></td></tr>
<tr class="separator:aab4f8a21c1f48e722fadcdade83f075c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7009af870f677d2c40dee4848857d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a6a7009af870f677d2c40dee4848857d9">AmbIsWrmhlCsbEnabled</a> (void)</td></tr>
<tr class="memdesc:a6a7009af870f677d2c40dee4848857d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if WRMHL_CSB mode is enabled.  <a href="#a6a7009af870f677d2c40dee4848857d9">More...</a><br /></td></tr>
<tr class="separator:a6a7009af870f677d2c40dee4848857d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01581ec5a88bd6577a8b508cef7f662f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a01581ec5a88bd6577a8b508cef7f662f">AmbGetPhaseDetect</a> (void)</td></tr>
<tr class="memdesc:a01581ec5a88bd6577a8b508cef7f662f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the Phase Dedect for every AMB.  <a href="#a01581ec5a88bd6577a8b508cef7f662f">More...</a><br /></td></tr>
<tr class="separator:a01581ec5a88bd6577a8b508cef7f662f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d0ffa6b212ce8b5ea225262c214818"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a87d0ffa6b212ce8b5ea225262c214818">AmbGetSpiHandle</a> (<a class="el" href="amb__control_8h.html#a4a92df06c9f795754262693eb53c90e3">AmbNum_t</a> ambNum)</td></tr>
<tr class="memdesc:a87d0ffa6b212ce8b5ea225262c214818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the SPI handle for a single AMB.  <a href="#a87d0ffa6b212ce8b5ea225262c214818">More...</a><br /></td></tr>
<tr class="separator:a87d0ffa6b212ce8b5ea225262c214818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d1890dce37a83a92a99a21bf6230c7"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a88d1890dce37a83a92a99a21bf6230c7">AmbGetMasterSpiHandle</a> (void)</td></tr>
<tr class="memdesc:a88d1890dce37a83a92a99a21bf6230c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the SPI handle for the master SPI.  <a href="#a88d1890dce37a83a92a99a21bf6230c7">More...</a><br /></td></tr>
<tr class="separator:a88d1890dce37a83a92a99a21bf6230c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2916a18711563466a257a1a70d5700a5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="amb__control_8c.html#a5e376852d9c611ef826c4052f268daa4">AmbMap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a2916a18711563466a257a1a70d5700a5">ambInfo</a> []</td></tr>
<tr class="separator:a2916a18711563466a257a1a70d5700a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca20e4898c6ef1ee912bb3268db7a08"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a9ca20e4898c6ef1ee912bb3268db7a08">gValidAmbMask</a> = <a class="el" href="amb__control_8h.html#a3482fc0efd607c62113edee2c5c2c697">AMB_DISABLE_ALL</a></td></tr>
<tr class="memdesc:a9ca20e4898c6ef1ee912bb3268db7a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mask set at initialization indicating which AMB's are valid.  <a href="#a9ca20e4898c6ef1ee912bb3268db7a08">More...</a><br /></td></tr>
<tr class="separator:a9ca20e4898c6ef1ee912bb3268db7a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fc663547539bc49fecc0011bd76ab5"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a></td></tr>
<tr class="separator:a25fc663547539bc49fecc0011bd76ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faa27108379f799afb6984010bf0384"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html#a5faa27108379f799afb6984010bf0384">htim8</a></td></tr>
<tr class="separator:a5faa27108379f799afb6984010bf0384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements functions to control the AMB's. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adaf03fe8678fdbc4b39ae9fe56526fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf03fe8678fdbc4b39ae9fe56526fe5">&#9670;&nbsp;</a></span>AMB_ENABLE_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMB_ENABLE_OFF&#160;&#160;&#160;GPIO_PIN_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of gpio to disable an AMB. </p>

</div>
</div>
<a id="ab681d580578f16cc330588194f3ca068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab681d580578f16cc330588194f3ca068">&#9670;&nbsp;</a></span>AMB_ENABLE_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMB_ENABLE_ON&#160;&#160;&#160;GPIO_PIN_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of gpio to enable an AMB. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>the above defines need to be deleted when we move to the ccb\ </dd></dl>

</div>
</div>
<a id="a208cf3f19cc62b91dde68e7ab45402e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208cf3f19cc62b91dde68e7ab45402e3">&#9670;&nbsp;</a></span>PD_DONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PD_DONE&#160;&#160;&#160;GPIO_PIN_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of gpio that occurs when phase detect is done. </p>

</div>
</div>
<a id="ad03e9e2f2ebff69b8e30d733b983b15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03e9e2f2ebff69b8e30d733b983b15f">&#9670;&nbsp;</a></span>PD_IN_PROGRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PD_IN_PROGRESS&#160;&#160;&#160;GPIO_PIN_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of gpio that occurs when phase detect is in progress. </p>

</div>
</div>
<a id="a31ae618de743a501f447ec1e512713cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ae618de743a501f447ec1e512713cc">&#9670;&nbsp;</a></span>PU_ALL_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PU_ALL_OFF&#160;&#160;&#160;GPIO_PIN_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of gpio to not enable phase update on all AMB's. </p>

</div>
</div>
<a id="a5fb413cd95c1106bafa7f60a3ab32738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb413cd95c1106bafa7f60a3ab32738">&#9670;&nbsp;</a></span>PU_ALL_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PU_ALL_ON&#160;&#160;&#160;GPIO_PIN_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of gpio to enable phase update on all AMB's. </p>

</div>
</div>
<a id="ae739d8ad549bd49afb537a7fb894a492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae739d8ad549bd49afb537a7fb894a492">&#9670;&nbsp;</a></span>PU_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PU_ASSERT&#160;&#160;&#160;GPIO_PIN_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of gpio to raise an PU pin on UVP's. </p>

</div>
</div>
<a id="a1abf1a9b783f2cbc8ace593115e87e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abf1a9b783f2cbc8ace593115e87e38">&#9670;&nbsp;</a></span>PU_DEASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PU_DEASSERT&#160;&#160;&#160;GPIO_PIN_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of gpio to lower an PU pin on UVP's. </p>

</div>
</div>
<a id="a04233129cab07f89b58b629e5a0a7a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04233129cab07f89b58b629e5a0a7a67">&#9670;&nbsp;</a></span>RX_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_OFF&#160;&#160;&#160;GPIO_PIN_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of gpio to disable receiving on UVP's. </p>

</div>
</div>
<a id="a359db88bcffa6b39bdb64ec00ec3a1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359db88bcffa6b39bdb64ec00ec3a1ae">&#9670;&nbsp;</a></span>RX_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_ON&#160;&#160;&#160;GPIO_PIN_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of gpio to enable receiving on UVP's. </p>

</div>
</div>
<a id="a340581abd28fb58d7746614668b55a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340581abd28fb58d7746614668b55a58">&#9670;&nbsp;</a></span>SINGLE_MODE_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SINGLE_MODE_OFF&#160;&#160;&#160;GPIO_PIN_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of gpio to disable single UVP interactions. </p>

</div>
</div>
<a id="a55e5f1e6b86c01a895d0ac3345225fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e5f1e6b86c01a895d0ac3345225fbd">&#9670;&nbsp;</a></span>SINGLE_MODE_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SINGLE_MODE_ON&#160;&#160;&#160;GPIO_PIN_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of gpio to enable single UVP interactions. </p>

</div>
</div>
<a id="a767ab0d27ecc991becc4d18dec1c13be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767ab0d27ecc991becc4d18dec1c13be">&#9670;&nbsp;</a></span>SPI_ENABLE_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_ENABLE_OFF&#160;&#160;&#160;GPIO_PIN_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of gpio to disable an SPI. </p>

</div>
</div>
<a id="a667c4764d62f22b4164486dfd0103b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667c4764d62f22b4164486dfd0103b23">&#9670;&nbsp;</a></span>SPI_ENABLE_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_ENABLE_ON&#160;&#160;&#160;GPIO_PIN_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of gpio to enable an SPI. </p>

</div>
</div>
<a id="a36e3e2ef609ae8575b61fe2c6a9ae35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e3e2ef609ae8575b61fe2c6a9ae35b">&#9670;&nbsp;</a></span>TX_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_OFF&#160;&#160;&#160;GPIO_PIN_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of gpio to disable transmitting on UVP's. </p>

</div>
</div>
<a id="a4736ad0b388fe0fd16bf2620ec35e03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4736ad0b388fe0fd16bf2620ec35e03d">&#9670;&nbsp;</a></span>TX_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_ON&#160;&#160;&#160;GPIO_PIN_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of gpio to enable transmitting on UVP's. </p>

</div>
</div>
<a id="a527effd9e8dc73b38fad2b54298949e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527effd9e8dc73b38fad2b54298949e6">&#9670;&nbsp;</a></span>UVP_CS_ADDR_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UVP_CS_ADDR_OFF&#160;&#160;&#160;GPIO_PIN_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates a UVP chip select pin is inactive. </p>

</div>
</div>
<a id="ad9a920bb1ae27d028f1ded0f15b1e313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a920bb1ae27d028f1ded0f15b1e313">&#9670;&nbsp;</a></span>UVP_CS_ADDR_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UVP_CS_ADDR_ON&#160;&#160;&#160;GPIO_PIN_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates a UVP chip select pin is active. </p>

</div>
</div>
<a id="aa1f102c2fca4f5398351f4e3785fd53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f102c2fca4f5398351f4e3785fd53e">&#9670;&nbsp;</a></span>UVP_CS_MASK_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UVP_CS_MASK_0&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for UVP chip select pin 0. </p>

</div>
</div>
<a id="ae845e6fde3bd01df2e066dafab6a6097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae845e6fde3bd01df2e066dafab6a6097">&#9670;&nbsp;</a></span>UVP_CS_MASK_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UVP_CS_MASK_1&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for UVP chip select pin 1. </p>

</div>
</div>
<a id="a336d34f250d6b745b912fbad10b342fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336d34f250d6b745b912fbad10b342fd">&#9670;&nbsp;</a></span>UVP_CS_MASK_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UVP_CS_MASK_2&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for UVP chip select pin 2. </p>

</div>
</div>
<a id="ad271a7092fcd2683ea6a3a87b1cd6f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad271a7092fcd2683ea6a3a87b1cd6f59">&#9670;&nbsp;</a></span>UVP_CS_MASK_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UVP_CS_MASK_3&#160;&#160;&#160;0x8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for UVP chip select pin 3. </p>

</div>
</div>
<a id="af280cb36a61a8576450b4fe8812a3a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af280cb36a61a8576450b4fe8812a3a20">&#9670;&nbsp;</a></span>UVP_ENABLE_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UVP_ENABLE_OFF&#160;&#160;&#160;GPIO_PIN_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of gpio to disable an UVP. </p>

</div>
</div>
<a id="addff4b5e20d699875a3744660db9b813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addff4b5e20d699875a3744660db9b813">&#9670;&nbsp;</a></span>UVP_ENABLE_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UVP_ENABLE_ON&#160;&#160;&#160;GPIO_PIN_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of gpio to enable an UVP. </p>

</div>
</div>
<a id="a69edd46a98bbf86a34f889abdc94883d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69edd46a98bbf86a34f889abdc94883d">&#9670;&nbsp;</a></span>WRMHL_CSB_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRMHL_CSB_DISABLED&#160;&#160;&#160;GPIO_PIN_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of WRMHL_CSB to stop SPI transfers to AMB. </p>

</div>
</div>
<a id="a7c8f3e60d66925b03708c95037b229af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8f3e60d66925b03708c95037b229af">&#9670;&nbsp;</a></span>WRMHL_CSB_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRMHL_CSB_ENABLED&#160;&#160;&#160;GPIO_PIN_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of WRMHL_CSB to allow SPI transfers to AMB. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5e376852d9c611ef826c4052f268daa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e376852d9c611ef826c4052f268daa4">&#9670;&nbsp;</a></span>AmbMap_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___amb_map.html">_AmbMap</a>  <a class="el" href="amb__control_8c.html#a5e376852d9c611ef826c4052f268daa4">AmbMap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This structure allows us to map AMB's to their SPI handles and GPIO pins. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a90ae90de64128562ee3674d061a0d441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ae90de64128562ee3674d061a0d441">&#9670;&nbsp;</a></span>AmbControlInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmbControlInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td>
          <td class="paramname"><em>validAmbs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs necessary intialization of GPIO pins. </p>

</div>
</div>
<a id="a57357ebad81be26d22a247311945b244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57357ebad81be26d22a247311945b244">&#9670;&nbsp;</a></span>AmbEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmbEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td>
          <td class="paramname"><em>ambMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the state of the AMB enable GPIO for all the AMB's specified by the mask. <br />
 If an AMB is disabled, the UVP enable pins will also be disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ambMask</td><td>A mask specifying which AMB's to set the LDO enable gpio for, and which to not enable. 1 for enable, 0 for disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35623928f3dff9b357f37dc944cf5127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35623928f3dff9b357f37dc944cf5127">&#9670;&nbsp;</a></span>AmbEnablePuAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmbEnablePuAll </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the PU_ALL pin to the AMB's. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>If true, set PU_ALL pin high; otherwise set the pin low </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87d56a7a2f5098c2b4a4d180f41b94dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d56a7a2f5098c2b4a4d180f41b94dd">&#9670;&nbsp;</a></span>AmbEnableRx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmbEnableRx </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the AMB_RX pin to the AMB's. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>If true, set AMB_RX pin high; otherwise set the pin low </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0509e84f2cbc9dec8c917f140d4acf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0509e84f2cbc9dec8c917f140d4acf9">&#9670;&nbsp;</a></span>AmbEnableTx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmbEnableTx </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the AMB_TX pin to the AMB's. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>If true, set AMB_TX pin high; otherwise set the pin low </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a775e217a6ae9873520569584aede9b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775e217a6ae9873520569584aede9b88">&#9670;&nbsp;</a></span>AmbEnableWrmhlCsb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmbEnableWrmhlCsb </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the WRMHLH_CSB pin to the AMB's. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>If true, set the WRMHLH_CSBe pin high, otherwise set the pin low. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dd67d6aa47f85bc24fc1da0aa8d30b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd67d6aa47f85bc24fc1da0aa8d30b6">&#9670;&nbsp;</a></span>AmbGetEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> AmbGetEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the state of the AMB enable GPIO's. </p>
<dl class="section return"><dt>Returns</dt><dd>A mask specifying which AMB's have their LDO;s enabled. 1 for enable, 0 for disable. </dd></dl>

</div>
</div>
<a id="a88d1890dce37a83a92a99a21bf6230c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d1890dce37a83a92a99a21bf6230c7">&#9670;&nbsp;</a></span>AmbGetMasterSpiHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef* AmbGetMasterSpiHandle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the SPI handle for the master SPI. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the SPI handle for master SPI </dd></dl>

</div>
</div>
<a id="a01581ec5a88bd6577a8b508cef7f662f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01581ec5a88bd6577a8b508cef7f662f">&#9670;&nbsp;</a></span>AmbGetPhaseDetect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> AmbGetPhaseDetect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the state of the Phase Dedect for every AMB. </p>
<dl class="section return"><dt>Returns</dt><dd>A mask specifying which state of PS update pins. 1 for phase detect done, 0 for phase detect in progress. </dd></dl>

</div>
</div>
<a id="ad4e0936c05bd6e5cb4909d5cf516d7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e0936c05bd6e5cb4909d5cf516d7f5">&#9670;&nbsp;</a></span>AmbGetPuState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> AmbGetPuState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the state of the Phase Update for every AMB. </p>
<dl class="section return"><dt>Returns</dt><dd>A mask specifying which state of PU update pins. 1 for raised, 0 for droped. </dd></dl>

</div>
</div>
<a id="ab84c1b067fd1fe94237d1a9fae7c3327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84c1b067fd1fe94237d1a9fae7c3327">&#9670;&nbsp;</a></span>AmbGetSelectedUvp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AmbGetSelectedUvp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets selected UVP number. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the number of the uvp selected, or if the total amount of uvp's if they are selected </dd></dl>

</div>
</div>
<a id="a89bc0bcc457ee605b9c4ef6dcd1639fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bc0bcc457ee605b9c4ef6dcd1639fe">&#9670;&nbsp;</a></span>AmbGetSpiEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> AmbGetSpiEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the state of the SPI enable gpios for all the AMBs. </p>
<dl class="section return"><dt>Returns</dt><dd>A mask specifying which AMB's have SPI enabled, 1 for on, 0 or off </dd></dl>

</div>
</div>
<a id="a87d0ffa6b212ce8b5ea225262c214818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d0ffa6b212ce8b5ea225262c214818">&#9670;&nbsp;</a></span>AmbGetSpiHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef* AmbGetSpiHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#a4a92df06c9f795754262693eb53c90e3">AmbNum_t</a>&#160;</td>
          <td class="paramname"><em>ambNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the SPI handle for a single AMB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ambNum</td><td>The AMB number of the AMB</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the SPI handle for the AMB </dd></dl>

</div>
</div>
<a id="a5fbb3884035c66b81d7fc0446e30822b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbb3884035c66b81d7fc0446e30822b">&#9670;&nbsp;</a></span>AmbGetUvpEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> AmbGetUvpEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the state of the UVP enable gpios for all the AMBs The UVP enable pin will not be set for an AMB unless the AMB enable pin for that uvp also set. </p>
<dl class="section return"><dt>Returns</dt><dd>A mask specifying which AMB's have their UVP enabled, 1 for on, 0 or off </dd></dl>

</div>
</div>
<a id="a694f6e265143d4ebdbd72a7a84364d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694f6e265143d4ebdbd72a7a84364d6f">&#9670;&nbsp;</a></span>AmbGetValidAmbs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> AmbGetValidAmbs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the valid amb mask, which indicates which amb's are being used. </p>
<dl class="section return"><dt>Returns</dt><dd>The valid amb mask </dd></dl>

</div>
</div>
<a id="aab4f8a21c1f48e722fadcdade83f075c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4f8a21c1f48e722fadcdade83f075c">&#9670;&nbsp;</a></span>AmbInPuAllMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AmbInPuAllMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if PU_ALL pin is high. </p>
<dl class="section return"><dt>Returns</dt><dd>true if PU_ALL pin is high, false if not. </dd></dl>

</div>
</div>
<a id="a8cfa7e4101725a32c4433e2d59f5ca6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfa7e4101725a32c4433e2d59f5ca6b">&#9670;&nbsp;</a></span>AmbInRxMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AmbInRxMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if Rx mode is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>true if AMB_RX pin is enabled, false if not. </dd></dl>

</div>
</div>
<a id="a4991c5103dc697bd67ed6b82653f9b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4991c5103dc697bd67ed6b82653f9b20">&#9670;&nbsp;</a></span>AmbInTxMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AmbInTxMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if Tx mode is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>true if AMB_TX pin is high, false if not. </dd></dl>

</div>
</div>
<a id="a6a7009af870f677d2c40dee4848857d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7009af870f677d2c40dee4848857d9">&#9670;&nbsp;</a></span>AmbIsWrmhlCsbEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AmbIsWrmhlCsbEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if WRMHL_CSB mode is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>true if WRMHL_CSB pin is high, false if not. </dd></dl>

</div>
</div>
<a id="a5a0a783ab028689864b25d469f10c300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0a783ab028689864b25d469f10c300">&#9670;&nbsp;</a></span>AmbSelectUvp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> AmbSelectUvp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#afa52f9a52f75ff797088b13de7edb5fa">UvpNum_t</a>&#160;</td>
          <td class="paramname"><em>uvpNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select the UVP number to interact with. This also enables "Single" mode to allow individual UVP interactions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uvpNum</td><td>The UVP number to interact with. Or All_UVP_NUM, if all uvp's are to be selected. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise COTA_ERROR_UVP_UNKNOWN </dd></dl>

</div>
</div>
<a id="aca9077c6747b8a9ba6c6c5c9d5da401f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9077c6747b8a9ba6c6c5c9d5da401f">&#9670;&nbsp;</a></span>AmbSetPuState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmbSetPuState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td>
          <td class="paramname"><em>ambMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the state of the Phase update pin for each AMB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ambMask</td><td>A mask specifying which AMB's to set PU gpio for, and which to not enable. 1 for raise, 0 for drop. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe1bfa152c20b87b78b0eafca7d1ac52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1bfa152c20b87b78b0eafca7d1ac52">&#9670;&nbsp;</a></span>AmbSpiEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AmbSpiEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td>
          <td class="paramname"><em>ambMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up UVP's for sending/receiving SPI traffic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ambMask</td><td>A mask specifying which AMB's to enble SPI traffic on. 1 will enable the SPI by pushing the disable pin low at the UVP, 0 will disable the SPI by pushing the disable pin high at the UVP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f50f4fdfc21d5216f85c1ba219d4f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f50f4fdfc21d5216f85c1ba219d4f86">&#9670;&nbsp;</a></span>AmbUvpEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> AmbUvpEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td>
          <td class="paramname"><em>ambMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the state of the UVP enable gpio for all the AMB's specified by the mask. <br />
 The UVP enable pin will not be set for an AMB unless the AMB enable pin for that UVP is also set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ambMask</td><td>A mask specifying which AMB's to set the UVP enable gpio for, 1 for on, 0 or off</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise COTA_ERROR_AMB_NOT_ENABLED </dd></dl>

</div>
</div>
<a id="af6b1b1aab2dae7d7e62301f7f373ae3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b1b1aab2dae7d7e62301f7f373ae3e">&#9670;&nbsp;</a></span>AmbValidCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AmbValidCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the number of valid AMB's. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of valid AMB's </dd></dl>

</div>
</div>
<a id="af59de703d2c6bc5875fb3ba7a83c5d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59de703d2c6bc5875fb3ba7a83c5d7d">&#9670;&nbsp;</a></span>TIM_CCxNChannelCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TIM_CCxNChannelCmd </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>TIMx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ChannelNState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables the TIM Capture Compare Channel xN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TIMx</td><td>to select the TIM peripheral </td></tr>
    <tr><td class="paramname">Channel</td><td>specifies the TIM Channel This parameter can be one of the following values: <ul>
<li>TIM_CHANNEL_1: TIM Channel 1 </li>
<li>TIM_CHANNEL_2: TIM Channel 2 </li>
<li>TIM_CHANNEL_3: TIM Channel 3 </li>
</ul>
</td></tr>
    <tr><td class="paramname">ChannelNState</td><td>specifies the TIM Channel CCxNE bit new state. This parameter can be: TIM_CCxN_ENABLE or TIM_CCxN_Disable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is borrowed from the ST HAL library </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2916a18711563466a257a1a70d5700a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2916a18711563466a257a1a70d5700a5">&#9670;&nbsp;</a></span>ambInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="amb__control_8c.html#a5e376852d9c611ef826c4052f268daa4">AmbMap_t</a> ambInfo[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">{</div><div class="line">    {<a class="code" href="main_8h.html#a5fd96bb8284a36f3730de93cbeec8d96">SPI_DISABLE_0_GPIO_Port</a>, <a class="code" href="main_8h.html#a6ecab3de554d7c0baa48fb6373515b24">SPI_DISABLE_0_Pin</a>, <a class="code" href="main_8h.html#a0e22cbd7759b88dafa1dc6d2575b08ce">AMB_EN_0_GPIO_Port</a>, <a class="code" href="main_8h.html#ae5dfc2437756e4190fc567a0e03c1a21">AMB_EN_0_Pin</a>, <a class="code" href="main_8h.html#a9820dc38cdbc419a30d841bb71a8b444">UVPEN_0_GPIO_Port</a>, <a class="code" href="main_8h.html#af076a1246d3a0b850b6294bbff1bf00a">UVPEN_0_Pin</a>, <a class="code" href="main_8h.html#a4fd5b6a997989357a9f6485242bd5713">PD_DONE_0_GPIO_Port</a>, <a class="code" href="main_8h.html#ac947e3aff18ffea9159bc55af39c708b">PD_DONE_0_Pin</a>, <a class="code" href="main_8h.html#a7ce266b6255d0813bba747f0cbb7f5e6">AMB0_PU_GPIO_Port</a>, <a class="code" href="main_8h.html#af1ca7e94ecb17b2f0499c7449a470afe">AMB0_PU_Pin</a>, &amp;AMB0_SPI_HANDLE},</div><div class="line">    {<a class="code" href="main_8h.html#a74b2e6c37471f53ab583d5bb8390334f">SPI_DISABLE_1_GPIO_Port</a>, <a class="code" href="main_8h.html#a3e98d0aee066d69c1ad3f972cf576892">SPI_DISABLE_1_Pin</a>, <a class="code" href="main_8h.html#ad75c57557cf66a34fd9df9d7924d826d">AMB_EN_1_GPIO_Port</a>, <a class="code" href="main_8h.html#ab53b63cc44a779c6f1e4bfb49c2e9b95">AMB_EN_1_Pin</a>, <a class="code" href="main_8h.html#ace0888b81a1a322374f5def55ecaca77">UVPEN_1_GPIO_Port</a>, <a class="code" href="main_8h.html#a8b2afdc16bf888bd1e9577f7a199aadf">UVPEN_1_Pin</a>, <a class="code" href="main_8h.html#ac42e15b01beb725505528d5d058d4608">PD_DONE_1_GPIO_Port</a>, <a class="code" href="main_8h.html#a6a0fd24a37893f872163cfcdcb6483a9">PD_DONE_1_Pin</a>, <a class="code" href="main_8h.html#a87878f11c5aae1b4e6ba8ceda74778e0">AMB1_PU_GPIO_Port</a>, <a class="code" href="main_8h.html#acebced7d0c2d920dcd5a7b416833404f">AMB1_PU_Pin</a>, &amp;AMB1_SPI_HANDLE},</div><div class="line">    {<a class="code" href="main_8h.html#a715f282f73752c1a62316d7e24576041">SPI_DISABLE_2_GPIO_Port</a>, <a class="code" href="main_8h.html#a41dd7169ca3ca8cea00fd664e28ccbec">SPI_DISABLE_2_Pin</a>, <a class="code" href="main_8h.html#a14503b3436dc88da7602c48e44050e59">AMB_EN_2_GPIO_Port</a>, <a class="code" href="main_8h.html#a611e90941de5d1c410f3482b443bb635">AMB_EN_2_Pin</a>, <a class="code" href="main_8h.html#adf7ccc8978d9e6b74b19b040dc8fc8c3">UVPEN_2_GPIO_Port</a>, <a class="code" href="main_8h.html#ab45130e688cbcefbcfcd897cda00c159">UVPEN_2_Pin</a>, <a class="code" href="main_8h.html#ad7b60d2b5cf671d6abd4a096df921f21">PD_DONE_2_GPIO_Port</a>, <a class="code" href="main_8h.html#abd1c4691bbbcf8e88571fc7e95b62e22">PD_DONE_2_Pin</a>, <a class="code" href="main_8h.html#aec5e89ac408fb3e711c95bc0f6511d0e">AMB2_PU_GPIO_Port</a>, <a class="code" href="main_8h.html#a72151270da8041812b7918db6ec0e7f8">AMB2_PU_Pin</a>, &amp;AMB2_SPI_HANDLE},</div><div class="line">    {<a class="code" href="main_8h.html#a965f3419ffa89314217dec370b82af5b">SPI_DISABLE_3_GPIO_Port</a>, <a class="code" href="main_8h.html#ab4aecc944c2526f2d53ff6a3afb3a008">SPI_DISABLE_3_Pin</a>, <a class="code" href="main_8h.html#a7a8bf767c9c82438acfccff88691a4f7">AMB_EN_3_GPIO_Port</a>, <a class="code" href="main_8h.html#a8e11706a12174e863ff007795b2a2a1f">AMB_EN_3_Pin</a>, <a class="code" href="main_8h.html#a8dd5a5c4579d494bccfe201621f57d09">UVPEN_3_GPIO_Port</a>, <a class="code" href="main_8h.html#af2a51c131c9ee2eb98e46458a49f5692">UVPEN_3_Pin</a>, <a class="code" href="main_8h.html#a80440fd492ed7012a28feba32eb1290a">PD_DONE_3_GPIO_Port</a>, <a class="code" href="main_8h.html#ae6a4bbf6665144bd32aa1a6b8905145d">PD_DONE_3_Pin</a>, <a class="code" href="main_8h.html#aec61a7d4befe2434a631ba93d2650876">AMB3_PU_GPIO_Port</a>, <a class="code" href="main_8h.html#aa664d403089b5b19c3fd607f4f90d5d5">AMB3_PU_Pin</a>, &amp;AMB3_SPI_HANDLE},</div><div class="line">}</div><div class="ttc" id="main_8h_html_af2a51c131c9ee2eb98e46458a49f5692"><div class="ttname"><a href="main_8h.html#af2a51c131c9ee2eb98e46458a49f5692">UVPEN_3_Pin</a></div><div class="ttdeci">#define UVPEN_3_Pin</div><div class="ttdef"><b>Definition:</b> main.h:172</div></div>
<div class="ttc" id="main_8h_html_ab4aecc944c2526f2d53ff6a3afb3a008"><div class="ttname"><a href="main_8h.html#ab4aecc944c2526f2d53ff6a3afb3a008">SPI_DISABLE_3_Pin</a></div><div class="ttdeci">#define SPI_DISABLE_3_Pin</div><div class="ttdef"><b>Definition:</b> main.h:199</div></div>
<div class="ttc" id="main_8h_html_a6ecab3de554d7c0baa48fb6373515b24"><div class="ttname"><a href="main_8h.html#a6ecab3de554d7c0baa48fb6373515b24">SPI_DISABLE_0_Pin</a></div><div class="ttdeci">#define SPI_DISABLE_0_Pin</div><div class="ttdef"><b>Definition:</b> main.h:287</div></div>
<div class="ttc" id="main_8h_html_ac947e3aff18ffea9159bc55af39c708b"><div class="ttname"><a href="main_8h.html#ac947e3aff18ffea9159bc55af39c708b">PD_DONE_0_Pin</a></div><div class="ttdeci">#define PD_DONE_0_Pin</div><div class="ttdef"><b>Definition:</b> main.h:179</div></div>
<div class="ttc" id="main_8h_html_a8e11706a12174e863ff007795b2a2a1f"><div class="ttname"><a href="main_8h.html#a8e11706a12174e863ff007795b2a2a1f">AMB_EN_3_Pin</a></div><div class="ttdeci">#define AMB_EN_3_Pin</div><div class="ttdef"><b>Definition:</b> main.h:251</div></div>
<div class="ttc" id="main_8h_html_a8b2afdc16bf888bd1e9577f7a199aadf"><div class="ttname"><a href="main_8h.html#a8b2afdc16bf888bd1e9577f7a199aadf">UVPEN_1_Pin</a></div><div class="ttdeci">#define UVPEN_1_Pin</div><div class="ttdef"><b>Definition:</b> main.h:229</div></div>
<div class="ttc" id="main_8h_html_acebced7d0c2d920dcd5a7b416833404f"><div class="ttname"><a href="main_8h.html#acebced7d0c2d920dcd5a7b416833404f">AMB1_PU_Pin</a></div><div class="ttdeci">#define AMB1_PU_Pin</div><div class="ttdef"><b>Definition:</b> main.h:177</div></div>
<div class="ttc" id="main_8h_html_ae6a4bbf6665144bd32aa1a6b8905145d"><div class="ttname"><a href="main_8h.html#ae6a4bbf6665144bd32aa1a6b8905145d">PD_DONE_3_Pin</a></div><div class="ttdeci">#define PD_DONE_3_Pin</div><div class="ttdef"><b>Definition:</b> main.h:207</div></div>
<div class="ttc" id="main_8h_html_a0e22cbd7759b88dafa1dc6d2575b08ce"><div class="ttname"><a href="main_8h.html#a0e22cbd7759b88dafa1dc6d2575b08ce">AMB_EN_0_GPIO_Port</a></div><div class="ttdeci">#define AMB_EN_0_GPIO_Port</div><div class="ttdef"><b>Definition:</b> main.h:286</div></div>
<div class="ttc" id="main_8h_html_aec5e89ac408fb3e711c95bc0f6511d0e"><div class="ttname"><a href="main_8h.html#aec5e89ac408fb3e711c95bc0f6511d0e">AMB2_PU_GPIO_Port</a></div><div class="ttdeci">#define AMB2_PU_GPIO_Port</div><div class="ttdef"><b>Definition:</b> main.h:72</div></div>
<div class="ttc" id="main_8h_html_ac42e15b01beb725505528d5d058d4608"><div class="ttname"><a href="main_8h.html#ac42e15b01beb725505528d5d058d4608">PD_DONE_1_GPIO_Port</a></div><div class="ttdeci">#define PD_DONE_1_GPIO_Port</div><div class="ttdef"><b>Definition:</b> main.h:196</div></div>
<div class="ttc" id="main_8h_html_a72151270da8041812b7918db6ec0e7f8"><div class="ttname"><a href="main_8h.html#a72151270da8041812b7918db6ec0e7f8">AMB2_PU_Pin</a></div><div class="ttdeci">#define AMB2_PU_Pin</div><div class="ttdef"><b>Definition:</b> main.h:71</div></div>
<div class="ttc" id="main_8h_html_a74b2e6c37471f53ab583d5bb8390334f"><div class="ttname"><a href="main_8h.html#a74b2e6c37471f53ab583d5bb8390334f">SPI_DISABLE_1_GPIO_Port</a></div><div class="ttdeci">#define SPI_DISABLE_1_GPIO_Port</div><div class="ttdef"><b>Definition:</b> main.h:307</div></div>
<div class="ttc" id="main_8h_html_a3e98d0aee066d69c1ad3f972cf576892"><div class="ttname"><a href="main_8h.html#a3e98d0aee066d69c1ad3f972cf576892">SPI_DISABLE_1_Pin</a></div><div class="ttdeci">#define SPI_DISABLE_1_Pin</div><div class="ttdef"><b>Definition:</b> main.h:306</div></div>
<div class="ttc" id="main_8h_html_ab45130e688cbcefbcfcd897cda00c159"><div class="ttname"><a href="main_8h.html#ab45130e688cbcefbcfcd897cda00c159">UVPEN_2_Pin</a></div><div class="ttdeci">#define UVPEN_2_Pin</div><div class="ttdef"><b>Definition:</b> main.h:231</div></div>
<div class="ttc" id="main_8h_html_adf7ccc8978d9e6b74b19b040dc8fc8c3"><div class="ttname"><a href="main_8h.html#adf7ccc8978d9e6b74b19b040dc8fc8c3">UVPEN_2_GPIO_Port</a></div><div class="ttdeci">#define UVPEN_2_GPIO_Port</div><div class="ttdef"><b>Definition:</b> main.h:232</div></div>
<div class="ttc" id="main_8h_html_a87878f11c5aae1b4e6ba8ceda74778e0"><div class="ttname"><a href="main_8h.html#a87878f11c5aae1b4e6ba8ceda74778e0">AMB1_PU_GPIO_Port</a></div><div class="ttdeci">#define AMB1_PU_GPIO_Port</div><div class="ttdef"><b>Definition:</b> main.h:178</div></div>
<div class="ttc" id="main_8h_html_a5fd96bb8284a36f3730de93cbeec8d96"><div class="ttname"><a href="main_8h.html#a5fd96bb8284a36f3730de93cbeec8d96">SPI_DISABLE_0_GPIO_Port</a></div><div class="ttdeci">#define SPI_DISABLE_0_GPIO_Port</div><div class="ttdef"><b>Definition:</b> main.h:288</div></div>
<div class="ttc" id="main_8h_html_a715f282f73752c1a62316d7e24576041"><div class="ttname"><a href="main_8h.html#a715f282f73752c1a62316d7e24576041">SPI_DISABLE_2_GPIO_Port</a></div><div class="ttdeci">#define SPI_DISABLE_2_GPIO_Port</div><div class="ttdef"><b>Definition:</b> main.h:202</div></div>
<div class="ttc" id="main_8h_html_a965f3419ffa89314217dec370b82af5b"><div class="ttname"><a href="main_8h.html#a965f3419ffa89314217dec370b82af5b">SPI_DISABLE_3_GPIO_Port</a></div><div class="ttdeci">#define SPI_DISABLE_3_GPIO_Port</div><div class="ttdef"><b>Definition:</b> main.h:200</div></div>
<div class="ttc" id="main_8h_html_ae5dfc2437756e4190fc567a0e03c1a21"><div class="ttname"><a href="main_8h.html#ae5dfc2437756e4190fc567a0e03c1a21">AMB_EN_0_Pin</a></div><div class="ttdeci">#define AMB_EN_0_Pin</div><div class="ttdef"><b>Definition:</b> main.h:285</div></div>
<div class="ttc" id="main_8h_html_a4fd5b6a997989357a9f6485242bd5713"><div class="ttname"><a href="main_8h.html#a4fd5b6a997989357a9f6485242bd5713">PD_DONE_0_GPIO_Port</a></div><div class="ttdeci">#define PD_DONE_0_GPIO_Port</div><div class="ttdef"><b>Definition:</b> main.h:180</div></div>
<div class="ttc" id="main_8h_html_ad7b60d2b5cf671d6abd4a096df921f21"><div class="ttname"><a href="main_8h.html#ad7b60d2b5cf671d6abd4a096df921f21">PD_DONE_2_GPIO_Port</a></div><div class="ttdeci">#define PD_DONE_2_GPIO_Port</div><div class="ttdef"><b>Definition:</b> main.h:210</div></div>
<div class="ttc" id="main_8h_html_ab53b63cc44a779c6f1e4bfb49c2e9b95"><div class="ttname"><a href="main_8h.html#ab53b63cc44a779c6f1e4bfb49c2e9b95">AMB_EN_1_Pin</a></div><div class="ttdeci">#define AMB_EN_1_Pin</div><div class="ttdef"><b>Definition:</b> main.h:271</div></div>
<div class="ttc" id="main_8h_html_ace0888b81a1a322374f5def55ecaca77"><div class="ttname"><a href="main_8h.html#ace0888b81a1a322374f5def55ecaca77">UVPEN_1_GPIO_Port</a></div><div class="ttdeci">#define UVPEN_1_GPIO_Port</div><div class="ttdef"><b>Definition:</b> main.h:230</div></div>
<div class="ttc" id="main_8h_html_a9820dc38cdbc419a30d841bb71a8b444"><div class="ttname"><a href="main_8h.html#a9820dc38cdbc419a30d841bb71a8b444">UVPEN_0_GPIO_Port</a></div><div class="ttdeci">#define UVPEN_0_GPIO_Port</div><div class="ttdef"><b>Definition:</b> main.h:222</div></div>
<div class="ttc" id="main_8h_html_a7ce266b6255d0813bba747f0cbb7f5e6"><div class="ttname"><a href="main_8h.html#a7ce266b6255d0813bba747f0cbb7f5e6">AMB0_PU_GPIO_Port</a></div><div class="ttdeci">#define AMB0_PU_GPIO_Port</div><div class="ttdef"><b>Definition:</b> main.h:188</div></div>
<div class="ttc" id="main_8h_html_a8dd5a5c4579d494bccfe201621f57d09"><div class="ttname"><a href="main_8h.html#a8dd5a5c4579d494bccfe201621f57d09">UVPEN_3_GPIO_Port</a></div><div class="ttdeci">#define UVPEN_3_GPIO_Port</div><div class="ttdef"><b>Definition:</b> main.h:173</div></div>
<div class="ttc" id="main_8h_html_a611e90941de5d1c410f3482b443bb635"><div class="ttname"><a href="main_8h.html#a611e90941de5d1c410f3482b443bb635">AMB_EN_2_Pin</a></div><div class="ttdeci">#define AMB_EN_2_Pin</div><div class="ttdef"><b>Definition:</b> main.h:249</div></div>
<div class="ttc" id="main_8h_html_af076a1246d3a0b850b6294bbff1bf00a"><div class="ttname"><a href="main_8h.html#af076a1246d3a0b850b6294bbff1bf00a">UVPEN_0_Pin</a></div><div class="ttdeci">#define UVPEN_0_Pin</div><div class="ttdef"><b>Definition:</b> main.h:221</div></div>
<div class="ttc" id="main_8h_html_abd1c4691bbbcf8e88571fc7e95b62e22"><div class="ttname"><a href="main_8h.html#abd1c4691bbbcf8e88571fc7e95b62e22">PD_DONE_2_Pin</a></div><div class="ttdeci">#define PD_DONE_2_Pin</div><div class="ttdef"><b>Definition:</b> main.h:209</div></div>
<div class="ttc" id="main_8h_html_a14503b3436dc88da7602c48e44050e59"><div class="ttname"><a href="main_8h.html#a14503b3436dc88da7602c48e44050e59">AMB_EN_2_GPIO_Port</a></div><div class="ttdeci">#define AMB_EN_2_GPIO_Port</div><div class="ttdef"><b>Definition:</b> main.h:250</div></div>
<div class="ttc" id="main_8h_html_a41dd7169ca3ca8cea00fd664e28ccbec"><div class="ttname"><a href="main_8h.html#a41dd7169ca3ca8cea00fd664e28ccbec">SPI_DISABLE_2_Pin</a></div><div class="ttdeci">#define SPI_DISABLE_2_Pin</div><div class="ttdef"><b>Definition:</b> main.h:201</div></div>
<div class="ttc" id="main_8h_html_a7a8bf767c9c82438acfccff88691a4f7"><div class="ttname"><a href="main_8h.html#a7a8bf767c9c82438acfccff88691a4f7">AMB_EN_3_GPIO_Port</a></div><div class="ttdeci">#define AMB_EN_3_GPIO_Port</div><div class="ttdef"><b>Definition:</b> main.h:252</div></div>
<div class="ttc" id="main_8h_html_ad75c57557cf66a34fd9df9d7924d826d"><div class="ttname"><a href="main_8h.html#ad75c57557cf66a34fd9df9d7924d826d">AMB_EN_1_GPIO_Port</a></div><div class="ttdeci">#define AMB_EN_1_GPIO_Port</div><div class="ttdef"><b>Definition:</b> main.h:272</div></div>
<div class="ttc" id="main_8h_html_af1ca7e94ecb17b2f0499c7449a470afe"><div class="ttname"><a href="main_8h.html#af1ca7e94ecb17b2f0499c7449a470afe">AMB0_PU_Pin</a></div><div class="ttdeci">#define AMB0_PU_Pin</div><div class="ttdef"><b>Definition:</b> main.h:187</div></div>
<div class="ttc" id="main_8h_html_a6a0fd24a37893f872163cfcdcb6483a9"><div class="ttname"><a href="main_8h.html#a6a0fd24a37893f872163cfcdcb6483a9">PD_DONE_1_Pin</a></div><div class="ttdeci">#define PD_DONE_1_Pin</div><div class="ttdef"><b>Definition:</b> main.h:195</div></div>
<div class="ttc" id="main_8h_html_a80440fd492ed7012a28feba32eb1290a"><div class="ttname"><a href="main_8h.html#a80440fd492ed7012a28feba32eb1290a">PD_DONE_3_GPIO_Port</a></div><div class="ttdeci">#define PD_DONE_3_GPIO_Port</div><div class="ttdef"><b>Definition:</b> main.h:208</div></div>
<div class="ttc" id="main_8h_html_aec61a7d4befe2434a631ba93d2650876"><div class="ttname"><a href="main_8h.html#aec61a7d4befe2434a631ba93d2650876">AMB3_PU_GPIO_Port</a></div><div class="ttdeci">#define AMB3_PU_GPIO_Port</div><div class="ttdef"><b>Definition:</b> main.h:140</div></div>
<div class="ttc" id="main_8h_html_aa664d403089b5b19c3fd607f4f90d5d5"><div class="ttname"><a href="main_8h.html#aa664d403089b5b19c3fd607f4f90d5d5">AMB3_PU_Pin</a></div><div class="ttdeci">#define AMB3_PU_Pin</div><div class="ttdef"><b>Definition:</b> main.h:139</div></div>
</div><!-- fragment --><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>The following variable may need to be changed when the new ccb arrives </dd></dl>
<p>This array maps each AMB to its SPI handle and GPIO pins</p>
<dl class="section note"><dt>Note</dt><dd>For AMB 0, 1, 3 (SPI 4, 5, 6), we set them up as slaves, but MISO/MOSI were mapped as if they were masters (by default). so they have to their IO swapped. </dd></dl>

</div>
</div>
<a id="a9ca20e4898c6ef1ee912bb3268db7a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca20e4898c6ef1ee912bb3268db7a08">&#9670;&nbsp;</a></span>gValidAmbMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> gValidAmbMask = <a class="el" href="amb__control_8h.html#a3482fc0efd607c62113edee2c5c2c697">AMB_DISABLE_ALL</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A mask set at initialization indicating which AMB's are valid. </p>

</div>
</div>
<a id="a25fc663547539bc49fecc0011bd76ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fc663547539bc49fecc0011bd76ab5">&#9670;&nbsp;</a></span>htim1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5faa27108379f799afb6984010bf0384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5faa27108379f799afb6984010bf0384">&#9670;&nbsp;</a></span>htim8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
