<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___amb_map.html" target="_self">_AmbMap</a></td><td class="desc">This structure allows us to map AMB's to their SPI handles and GPIO pins </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___amb_uvp_mask__t.html" target="_self">_AmbUvpMask_t</a></td><td class="desc">A structure containing mask information to identify AMB's and UVP's </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___amb_uvp_num__t.html" target="_self">_AmbUvpNum_t</a></td><td class="desc">A structure containing information to identify a single UVP </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___app_cmd_get_params__t.html" target="_self">_AppCmdGetParams_t</a></td><td class="desc">Stores CmGetAppCmdAllCandidate parameter </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___client__t.html" target="_self">_Client_t</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___client_node__t.html" target="_self">_ClientNode_t</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___client_slot_data__t.html" target="_self">_ClientSlotData_t</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___client_tree__t.html" target="_self">_ClientTree_t</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___clock_tree_overlay_register__t.html" target="_self">_ClockTreeOverlayRegister_t</a></td><td class="desc">Various clock configuations only differ by a few registers, so we define them in this structure so we don't use a bunch of memory storing the same register for each clock config </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___clock_tree_register__t.html" target="_self">_ClockTreeRegister_t</a></td><td class="desc">This structure maps the clock register address to their values </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___cqt_schedule__t.html" target="_self">_CqtSchedule_t</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___ctrl_msg__t.html" target="_self">_CtrlMsg_t</a></td><td class="desc">A ctrl message includes all input possibilities for all incoming messages to the ctrl task. It defines the format, and also list all the possible payloads </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___ctrl_resp__t.html" target="_self">_CtrlResp_t</a></td><td class="desc">A ctrl message response include all output possibilities in response to an incoming messages </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___dbm_to_reg_entry.html" target="_self">_DbmToRegEntry</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___fan_map_temp_to_speed__t.html" target="_self">_FanMapTempToSpeed_t</a></td><td class="desc">A structure used to map UVP temperature to fan speed </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___fan_reg__t.html" target="_self">_FanReg_t</a></td><td class="desc">Contains all the information necessary to update a fan register </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___fw_image_header_ota__t.html" target="_self">_FwImageHeaderOta_t</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___fw_image_identifier_factory__t.html" target="_self">_FwImageIdentifierFactory_t</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___i2c_multiplexer_info__t.html" target="_self">_I2cMultiplexerInfo_t</a></td><td class="desc">A structure containing the information the i2c multiplexer driver needs to send or receive a message from an i2c device. It is initialized by the InitI2CMultiplexer function, and is passed like a handle to the other multiplexer API </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___map_com_to_freq_in_m_hz.html" target="_self">_MapComToFreqInMHz</a></td><td class="desc">Stucture mapping comm channel to the desired transmit frequency </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_app_command__t.html" target="_self">_MsgAppCommand_t</a></td><td class="desc">Msg data for CTRL_APP_COMMAND </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_app_command_data__t.html" target="_self">_MsgAppCommandData_t</a></td><td class="desc">Msg data for CTRL_SET_RSSI_THRESH </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_fans_full__t.html" target="_self">_MsgFansFull_t</a></td><td class="desc">For MSG with MsgId CTRL_FANS_FULL </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_get_config_param__t.html" target="_self">_MsgGetConfigParam_t</a></td><td class="desc">Msg data for CTRL_GET_CONFIG_PARAM </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_lock_detect__t.html" target="_self">_MsgLockDetect_t</a></td><td class="desc">Message for MsgId CTRL_LOCK_DETECT </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_power_monitor_enable__t.html" target="_self">_MsgPowerMonitorEnable_t</a></td><td class="desc">For MSG with MsgId CTRL_PM_EN </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_proxy_command__t.html" target="_self">_MsgProxyCommand_t</a></td><td class="desc">Msg data for CTRL_PROXY_COMMAND </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_rcvr_detail__t.html" target="_self">_MsgRcvrDetail_t</a></td><td class="desc">Msg data for MsgId CTRL_GET_RCVR_DETAIL </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_rcvr_list__t.html" target="_self">_MsgRcvrList_t</a></td><td class="desc">Msg data for CTRL_RCVR_LIST </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_reg_rcvr__t.html" target="_self">_MsgRegRcvr_t</a></td><td class="desc">MSG data for MsgId CTRL_REGISTER_RCVR </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_rm_rcvr__t.html" target="_self">_MsgRmRcvr_t</a></td><td class="desc">MSG data for MsgId CTRL_REMOVE_RCVR </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_rpi_host_data__t.html" target="_self">_MsgRpiHostData_t</a></td><td class="desc">RPi to Host data payload for CTRL_RPI_HOST_DATA </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_rssi_filter_en__t.html" target="_self">_MsgRssiFilterEn_t</a></td><td class="desc">For MSG with MsgId CTRL_RSSI_FILTER_EN </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_send_disc__t.html" target="_self">_MsgSendDisc_t</a></td><td class="desc">Msg data for CTRL_SEND_DISCOVERY_MESSAGE </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_set_amb_on__t.html" target="_self">_MsgSetAmbOn_t</a></td><td class="desc">Msg data for CTRL_SET_AMB_EN </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_set_clock_config__t.html" target="_self">_MsgSetClockConfig_t</a></td><td class="desc">For MSG with MsgId CTRL_SET_CLK_CFG </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_set_comm_channel__t.html" target="_self">_MsgSetCommChannel_t</a></td><td class="desc">For MSG with MsgId CTRL_SET_COMM_CHANNEL </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_set_config_param__t.html" target="_self">_MsgSetConfigParam_t</a></td><td class="desc">Msg data for CTRL_SET_CONFIG_PARAM </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_set_power_level__t.html" target="_self">_MsgSetPowerLevel_t</a></td><td class="desc">Msg data for CTRL_SET_POWER_LEVEL </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_set_pu_all__t.html" target="_self">_MsgSetPuAll_t</a></td><td class="desc">For MSG with MsgId CTRL_SET_PU_ALL </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_set_pu_on__t.html" target="_self">_MsgSetPuOn_t</a></td><td class="desc">For MSG with MsgId CTRL_SET_PU_EN </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_set_query_type_params__t.html" target="_self">_MsgSetQueryTypeParams_t</a></td><td class="desc">Parameters to the <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaa8d385e40f3ad6d58ecbd533f7cda026" title="Set the Receiver Config QueryType 5=Std or 6=Ext. ">CTRL_SET_RCVR_CONFIG</a> command </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_set_rcvr_config__t.html" target="_self">_MsgSetRcvrConfig_t</a></td><td class="desc">Msg data for CTRL_SET_RCVR_CONFIG </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_set_rssi_threshold__t.html" target="_self">_MsgSetRssiThreshold_t</a></td><td class="desc">Msg data for CTRL_SET_RSSI_THRESH This struct includes the number of samples to average over and a deviation, in dBm, to subtract from the samples so the rssi threshold is at a value lower than mean rssi value. That way during rssi voting, a standard signal will pass but a low signal will fail </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_set_rx__t.html" target="_self">_MsgSetRx_t</a></td><td class="desc">For MSG with MsgId CTRL_SET_RX </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_set_select_uvp__t.html" target="_self">_MsgSetSelectUvp_t</a></td><td class="desc">Uvp select param </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_set_spi_enable__t.html" target="_self">_MsgSetSpiEnable_t</a></td><td class="desc">For MSG with MsgId CTRL_SET_SPI_ENABLE </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_set_tx__t.html" target="_self">_MsgSetTx_t</a></td><td class="desc">For MSG with MsgId CTRL_SET_TX </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_set_uvp_on__t.html" target="_self">_MsgSetUvpOn_t</a></td><td class="desc">Msg data for CTRL_SET_UVP_EN </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_start_charging__t.html" target="_self">_MsgStartCharging_t</a></td><td class="desc">Msg data for CTRL_START_CHARGING_DEVICES </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_static_charge__t.html" target="_self">_MsgStaticCharge_t</a></td><td class="desc">Static charge arguments </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_stop_charging__t.html" target="_self">_MsgStopCharging_t</a></td><td class="desc">Msg data for CTRL_STOP_CHARGING_DEVICES </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_sys_clk_read__t.html" target="_self">_MsgSysClkRead_t</a></td><td class="desc">System clock read arguments </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_sys_clk_write__t.html" target="_self">_MsgSysClkWrite_t</a></td><td class="desc">System clock write arguments </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_tx_freq__t.html" target="_self">_MsgTxFreq_t</a></td><td class="desc">Msg data for CTRL_TX_FREQ </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_uvp_init__t.html" target="_self">_MsgUvpInit_t</a></td><td class="desc">Uvp Init params </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_uvp_mem_dump_callback__t.html" target="_self">_MsgUvpMemDumpCallback_t</a></td><td class="desc">Msg data for CTRL_UVP_MEM_DUMP </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_uvp_read__t.html" target="_self">_MsgUvpRead_t</a></td><td class="desc">Message for MsgId CTRL_UVP_READ_DATA </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___msg_uvp_write__t.html" target="_self">_MsgUvpWrite_t</a></td><td class="desc">Message for MsgId CTRL_UVP_WRITE_DATA </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___nvm_client_data__t.html" target="_self">_NvmClientData_t</a></td><td class="desc">Configuration stored for each client in the EEPROM chip </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___nvm_config_page__t.html" target="_self">_NvmConfigPage_t</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___nvm_rssi_thresh_data__t.html" target="_self">_NvmRssiThreshData_t</a></td><td class="desc">Configuration use to store rssi thresholds for vvotinb </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___proxy_rx_msg__t.html" target="_self">_ProxyRxMsg_t</a></td><td class="desc">Structure for a proxy message </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___proxy_tx_msg__t.html" target="_self">_ProxyTxMsg_t</a></td><td class="desc">Structure for a Tx proxy message </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___prx_fw_download_cmd__t.html" target="_self">_PrxFwDownloadCmd_t</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___prx_fw_erase_cmd__t.html" target="_self">_PrxFwEraseCmd_t</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___prx_fw_get_status_cmd__t.html" target="_self">_PrxFwGetStatusCmd_t</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___prx_fw_get_status_rsp__t.html" target="_self">_PrxFwGetStatusRsp_t</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___prx_fw_mem_read_cmd__t.html" target="_self">_PrxFwMemReadCmd_t</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___prx_fw_ping_cmd__t.html" target="_self">_PrxFwPingCmd_t</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___prx_fw_send_data_cmd__t.html" target="_self">_PrxFwSendDataCmd_t</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___prx_fw_upd_packet__t.html" target="_self">_PrxFwUpdPacket_t</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_amb_disable_dump__t.html" target="_self">_RespAmbDisableDump_t</a></td><td class="desc">For Resp for MsgId CTRL_AMB_FILTER_DISABLED </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_app_command_data__t.html" target="_self">_RespAppCommandData_t</a></td><td class="desc">Resp data for CTRL_APP_COMMAND_DATA </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_fans_full__t.html" target="_self">_RespFansFull_t</a></td><td class="desc">For Response CTRL_GET_FANS_FULL </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_get_amb_on__t.html" target="_self">_RespGetAmbOn_t</a></td><td class="desc">Response data for CTRL_AMB_EN </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_get_config_param__t.html" target="_self">_RespGetConfigParam_t</a></td><td class="desc">Msg data for CTRL_GET_CONFIG_PARAM </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_get_pd_done__t.html" target="_self">_RespGetPdDone_t</a></td><td class="desc">Response data for CTRL_GET_PD_DONE </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_get_power_level__t.html" target="_self">_RespGetPowerLevel_t</a></td><td class="desc">Response data for CTRL_GET_POWER_LEVEL </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_get_power_monitor__t.html" target="_self">_RespGetPowerMonitor_t</a></td><td class="desc">Response data for CTRL_PM_GET </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_get_pu_all__t.html" target="_self">_RespGetPuAll_t</a></td><td class="desc">Response data for CTRL_GET_PU_ALL </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_get_pu_on__t.html" target="_self">_RespGetPuOn_t</a></td><td class="desc">Response data for CTRL_GET_PU_EN </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_get_rssi_filter_en__t.html" target="_self">_RespGetRssiFilterEn_t</a></td><td class="desc">Response data for CTRL_GET_RSSI_FILTER_EN </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_get_rx_on__t.html" target="_self">_RespGetRxOn_t</a></td><td class="desc">Response data for CTRL_GET_RX </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_get_selected_uvp__t.html" target="_self">_RespGetSelectedUvp_t</a></td><td class="desc">Response data for CTRL_GET_SELECTED_UVP </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_get_spi_en__t.html" target="_self">_RespGetSpiEn_t</a></td><td class="desc">Response data for CTRL_GET_SPI_EN </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_get_system_state__t.html" target="_self">_RespGetSystemState_t</a></td><td class="desc">Response data for CTRL_GET_SYSTEM_STATE </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_get_system_temp__t.html" target="_self">_RespGetSystemTemp_t</a></td><td class="desc">Response data for CTRL_GET_SYSTEM_TEMP </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_get_tx_on__t.html" target="_self">_RespGetTxOn_t</a></td><td class="desc">Response data for CTRL_GET_TX </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_get_uvp_on__t.html" target="_self">_RespGetUvpOn_t</a></td><td class="desc">Response data for CTRL_GET_UVP_EN </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_lock_detect__t.html" target="_self">_RespLockDetect_t</a></td><td class="desc">For Resp for MsgId CTRL_LOCK_DETECT </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_log__t.html" target="_self">_RespLog_t</a></td><td class="desc">Response data for CTRL_ERROR_STRING </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_proxy_command_data__t.html" target="_self">_RespProxyCommandData_t</a></td><td class="desc">Resp data for CTRL_PROXY_COMMAND_DATA </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_proxy_info__t.html" target="_self">_RespProxyInfo_t</a></td><td class="desc">Response data for CTRL_PROXY_INFO </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_rcvr_detail__t.html" target="_self">_RespRcvrDetail_t</a></td><td class="desc">Response data for CTRL_GET_RCVR_DETAIL </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_reduced_rcvr_info__t.html" target="_self">_RespReducedRcvrInfo_t</a></td><td class="desc">This is the a reduced set of Receiver info that is returned during select operations. For now, this is when the clients start charging, and when a ClientList is requested. For MsgId CTRL_REDUCED_RCVR_INFO </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_rpi_host_data__t.html" target="_self">_RespRpiHostData_t</a></td><td class="desc">For Resp for MsgId CTRL_RPI_HOST_DATA </td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__resp_rssi_filter_report_line__t.html" target="_self">_respRssiFilterReportLine_t</a></td><td class="desc">Holds information for one line of a RSSI voting report </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_set_power_level__t.html" target="_self">_RespSetPowerLevel_t</a></td><td class="desc">Response data for CTRL_SET_POWER_LEVEL </td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_sys_clk_dump__t.html" target="_self">_RespSysClkDump_t</a></td><td class="desc">For Resp for MsgId CTRL_SYS_CLK_DUMP </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_sys_clk_read__t.html" target="_self">_RespSysClkRead_t</a></td><td class="desc">For Resp for MsgId CTRL_SYS_CLK_READ </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_uvp_mem_dump__t.html" target="_self">_RespUvpMemDump_t</a></td><td class="desc">For Resp for MsgId CTRL_UVP_MEM_DUMP </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_uvp_read__t.html" target="_self">_RespUvpRead_t</a></td><td class="desc">For Resp for MsgId CTRL_UVP_READ_DATA </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___resp_version__t.html" target="_self">_RespVersion_t</a></td><td class="desc">Msg data for CTRL_GET_FIRMWARE_VERSION </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___rpi_msg__t.html" target="_self">_RpiMsg_t</a></td><td class="desc">Structure for a Tx/Rx RPi message </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___state_machine_state__t.html" target="_self">_StateMachineState_t</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___state_machine_transition__t.html" target="_self">_StateMachineTransition_t</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union___timestamp__t.html" target="_self">_Timestamp_t</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___uvp_reg__t.html" target="_self">_UvpReg_t</a></td><td class="desc">Contains all the information necessary to update a uvp register </td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___uvp_reg_read__t.html" target="_self">_UvpRegRead_t</a></td><td class="desc">Contains information needed to read (or write) to a UVP register </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___uvp_reg_write__t.html" target="_self">_UvpRegWrite_t</a></td><td class="desc">Contains information needed to write to a UVP register </td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___variable_queue_control__t.html" target="_self">_VariableQueueControl_t</a></td><td class="desc">Structure that holds state information on the variable queue buffer. Note: Do not touch this outside of the API below </td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_cota_f_w_update_last_op_status__t.html" target="_self">CotaFWUpdateLastOpStatus_t</a></td><td class="desc">Last FW update operation status bitfield </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
