<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/calibrator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">calibrator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file containing prototypes of functions to calibrate the transmitter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="amb__control_8h_source.html">amb_control.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uvp__driver_8h_source.html">uvp_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
</div>
<p><a href="calibrator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c11370f140453dcc0152d0011ad309a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibrator_8h.html#a2c11370f140453dcc0152d0011ad309a">SetTpsActiveForAutoCal</a> (void)</td></tr>
<tr class="memdesc:a2c11370f140453dcc0152d0011ad309a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TPS active flag, so auto calibration know if the charging is active.  <a href="#a2c11370f140453dcc0152d0011ad309a">More...</a><br /></td></tr>
<tr class="separator:a2c11370f140453dcc0152d0011ad309a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5299c334df1fe479b7d91fe8267430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibrator_8h.html#a9f5299c334df1fe479b7d91fe8267430">SetManualCalibrationFlag</a> (bool enable)</td></tr>
<tr class="memdesc:a9f5299c334df1fe479b7d91fe8267430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a flag that will cause CheckCalibrationNeed to ctrl task to do a calibration on its call.  <a href="#a9f5299c334df1fe479b7d91fe8267430">More...</a><br /></td></tr>
<tr class="separator:a9f5299c334df1fe479b7d91fe8267430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e885b19e57f769bba1bea5116467ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibrator_8h.html#a9e885b19e57f769bba1bea5116467ffa">SetChargingBeginForAutoCal</a> (void)</td></tr>
<tr class="memdesc:a9e885b19e57f769bba1bea5116467ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the charging begin timer.  <a href="#a9e885b19e57f769bba1bea5116467ffa">More...</a><br /></td></tr>
<tr class="separator:a9e885b19e57f769bba1bea5116467ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13b657d9fc044e03bc57ef10828cb8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibrator_8h.html#ac13b657d9fc044e03bc57ef10828cb8f">CheckCalibrationNeed</a> (void)</td></tr>
<tr class="memdesc:ac13b657d9fc044e03bc57ef10828cb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a calibration is neeeded.  <a href="#ac13b657d9fc044e03bc57ef10828cb8f">More...</a><br /></td></tr>
<tr class="separator:ac13b657d9fc044e03bc57ef10828cb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35be67cd85886a2f22726ed71c584152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibrator_8h.html#a35be67cd85886a2f22726ed71c584152">InitializeAutoCalibration</a> (void)</td></tr>
<tr class="memdesc:a35be67cd85886a2f22726ed71c584152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the timers for auto calibration.  <a href="#a35be67cd85886a2f22726ed71c584152">More...</a><br /></td></tr>
<tr class="separator:a35be67cd85886a2f22726ed71c584152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99072b80112ee74e8253185b14c0ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibrator_8h.html#ae99072b80112ee74e8253185b14c0ad7">Calibrate</a> (<a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask, <a class="el" href="amb__control_8h.html#ae7ce1d8531e69ea78aa5460be6121570">UvpMask_t</a> uvpMask)</td></tr>
<tr class="memdesc:ae99072b80112ee74e8253185b14c0ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions calibrates the antennas on the system.  <a href="#ae99072b80112ee74e8253185b14c0ad7">More...</a><br /></td></tr>
<tr class="separator:ae99072b80112ee74e8253185b14c0ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf237d81481452cbcefef882bb0c23f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibrator_8h.html#adf237d81481452cbcefef882bb0c23f8">StaticTune</a> (<a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask)</td></tr>
<tr class="memdesc:adf237d81481452cbcefef882bb0c23f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions does static tune with the help of a debugger.  <a href="#adf237d81481452cbcefef882bb0c23f8">More...</a><br /></td></tr>
<tr class="separator:adf237d81481452cbcefef882bb0c23f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file containing prototypes of functions to calibrate the transmitter. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae99072b80112ee74e8253185b14c0ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99072b80112ee74e8253185b14c0ad7">&#9670;&nbsp;</a></span>Calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> Calibrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td>
          <td class="paramname"><em>ambMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#ae7ce1d8531e69ea78aa5460be6121570">UvpMask_t</a>&#160;</td>
          <td class="paramname"><em>uvpMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions calibrates the antennas on the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ambMask</td><td>A mask indicating which AMB's will be calibrated. </td></tr>
    <tr><td class="paramname">uvpMask</td><td>A mask indicating which UVP's will be calibrated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success, otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a>. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>consider setting the PU in hardware and waiting for phase detect pin. </dd></dl>

</div>
</div>
<a id="ac13b657d9fc044e03bc57ef10828cb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13b657d9fc044e03bc57ef10828cb8f">&#9670;&nbsp;</a></span>CheckCalibrationNeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckCalibrationNeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if a calibration is neeeded. </p>
<dl class="section return"><dt>Returns</dt><dd>true; </dd></dl>

</div>
</div>
<a id="a35be67cd85886a2f22726ed71c584152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35be67cd85886a2f22726ed71c584152">&#9670;&nbsp;</a></span>InitializeAutoCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> InitializeAutoCalibration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the timers for auto calibration. </p>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; an error code on failure </dd></dl>
<p>Obstacle timer. Obstacle require short calibration to be enabled to work.</p>

</div>
</div>
<a id="a9e885b19e57f769bba1bea5116467ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e885b19e57f769bba1bea5116467ffa">&#9670;&nbsp;</a></span>SetChargingBeginForAutoCal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetChargingBeginForAutoCal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the charging begin timer. </p>

</div>
</div>
<a id="a9f5299c334df1fe479b7d91fe8267430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5299c334df1fe479b7d91fe8267430">&#9670;&nbsp;</a></span>SetManualCalibrationFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetManualCalibrationFlag </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a flag that will cause CheckCalibrationNeed to ctrl task to do a calibration on its call. </p>

</div>
</div>
<a id="a2c11370f140453dcc0152d0011ad309a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c11370f140453dcc0152d0011ad309a">&#9670;&nbsp;</a></span>SetTpsActiveForAutoCal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetTpsActiveForAutoCal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the TPS active flag, so auto calibration know if the charging is active. </p>

</div>
</div>
<a id="adf237d81481452cbcefef882bb0c23f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf237d81481452cbcefef882bb0c23f8">&#9670;&nbsp;</a></span>StaticTune()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> StaticTune </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td>
          <td class="paramname"><em>ambMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions does static tune with the help of a debugger. </p>
<dl class="section note"><dt>Note</dt><dd>This function is meant to be operated with a debugger, putting break point located where the comments indicate </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Change this so it can be run without a debugger.</dd></dl>
<p>ambMask A mask indicating which AMB's will be used during static tune. uvpMask A mask indicating which UVP's will be used during static tune.</p>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success, otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
