<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/calibrator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calibrator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calibrator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _CALIBRATOR_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _CALIBRATOR_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="amb__control_8h.html">amb_control.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uvp__driver_8h.html">uvp_driver.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calibrator_8h.html#a2c11370f140453dcc0152d0011ad309a">SetTpsActiveForAutoCal</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calibrator_8h.html#a9f5299c334df1fe479b7d91fe8267430">SetManualCalibrationFlag</a>(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calibrator_8h.html#a9e885b19e57f769bba1bea5116467ffa">SetChargingBeginForAutoCal</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="calibrator_8h.html#ac13b657d9fc044e03bc57ef10828cb8f">CheckCalibrationNeed</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="calibrator_8h.html#a35be67cd85886a2f22726ed71c584152">InitializeAutoCalibration</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="calibrator_8h.html#ae99072b80112ee74e8253185b14c0ad7">Calibrate</a>(<a class="code" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask, <a class="code" href="amb__control_8h.html#ae7ce1d8531e69ea78aa5460be6121570">UvpMask_t</a> uvpMask);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="calibrator_8h.html#adf237d81481452cbcefef882bb0c23f8">StaticTune</a>(<a class="code" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif //#ifndef _CALIBRATOR_H_</span></div><div class="ttc" id="calibrator_8h_html_ae99072b80112ee74e8253185b14c0ad7"><div class="ttname"><a href="calibrator_8h.html#ae99072b80112ee74e8253185b14c0ad7">Calibrate</a></div><div class="ttdeci">CotaError_t Calibrate(AmbMask_t ambMask, UvpMask_t uvpMask)</div><div class="ttdoc">This functions calibrates the antennas on the system. </div><div class="ttdef"><b>Definition:</b> calibrator.c:484</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Cota error logging header file. </div></div>
<div class="ttc" id="calibrator_8h_html_ac13b657d9fc044e03bc57ef10828cb8f"><div class="ttname"><a href="calibrator_8h.html#ac13b657d9fc044e03bc57ef10828cb8f">CheckCalibrationNeed</a></div><div class="ttdeci">bool CheckCalibrationNeed(void)</div><div class="ttdoc">Determines if a calibration is neeeded. </div><div class="ttdef"><b>Definition:</b> calibrator.c:1160</div></div>
<div class="ttc" id="amb__control_8h_html_ae7ce1d8531e69ea78aa5460be6121570"><div class="ttname"><a href="amb__control_8h.html#ae7ce1d8531e69ea78aa5460be6121570">UvpMask_t</a></div><div class="ttdeci">uint16_t UvpMask_t</div><div class="ttdef"><b>Definition:</b> amb_control.h:59</div></div>
<div class="ttc" id="calibrator_8h_html_a35be67cd85886a2f22726ed71c584152"><div class="ttname"><a href="calibrator_8h.html#a35be67cd85886a2f22726ed71c584152">InitializeAutoCalibration</a></div><div class="ttdeci">CotaError_t InitializeAutoCalibration(void)</div><div class="ttdoc">Initializes the timers for auto calibration. </div><div class="ttdef"><b>Definition:</b> calibrator.c:877</div></div>
<div class="ttc" id="calibrator_8h_html_a9e885b19e57f769bba1bea5116467ffa"><div class="ttname"><a href="calibrator_8h.html#a9e885b19e57f769bba1bea5116467ffa">SetChargingBeginForAutoCal</a></div><div class="ttdeci">void SetChargingBeginForAutoCal(void)</div><div class="ttdoc">Start the charging begin timer. </div><div class="ttdef"><b>Definition:</b> calibrator.c:1225</div></div>
<div class="ttc" id="calibrator_8h_html_adf237d81481452cbcefef882bb0c23f8"><div class="ttname"><a href="calibrator_8h.html#adf237d81481452cbcefef882bb0c23f8">StaticTune</a></div><div class="ttdeci">CotaError_t StaticTune(AmbMask_t ambMask)</div><div class="ttdoc">This functions does static tune with the help of a debugger. </div><div class="ttdef"><b>Definition:</b> calibrator.c:797</div></div>
<div class="ttc" id="calibrator_8h_html_a9f5299c334df1fe479b7d91fe8267430"><div class="ttname"><a href="calibrator_8h.html#a9f5299c334df1fe479b7d91fe8267430">SetManualCalibrationFlag</a></div><div class="ttdeci">void SetManualCalibrationFlag(bool enable)</div><div class="ttdoc">Sets a flag that will cause CheckCalibrationNeed to ctrl task to do a calibration on its call...</div><div class="ttdef"><b>Definition:</b> calibrator.c:1150</div></div>
<div class="ttc" id="uvp__driver_8h_html"><div class="ttname"><a href="uvp__driver_8h.html">uvp_driver.h</a></div><div class="ttdoc">Header file to read and write to uvp&amp;#39;s (The asic that control receive and transmission. </div></div>
<div class="ttc" id="amb__control_8h_html_afd52f13663ed66ebd227138c27db6f78"><div class="ttname"><a href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a></div><div class="ttdeci">uint8_t AmbMask_t</div><div class="ttdef"><b>Definition:</b> amb_control.h:58</div></div>
<div class="ttc" id="error_8h_html_a30fcb75e2a1d45e737d737c7a535ce0e"><div class="ttname"><a href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a></div><div class="ttdeci">enum _CotaError_t CotaError_t</div><div class="ttdoc">Error value definitions. </div></div>
<div class="ttc" id="amb__control_8h_html"><div class="ttname"><a href="amb__control_8h.html">amb_control.h</a></div><div class="ttdoc">Header file containing prototypes to control the AMB&amp;#39;s. </div></div>
<div class="ttc" id="calibrator_8h_html_a2c11370f140453dcc0152d0011ad309a"><div class="ttname"><a href="calibrator_8h.html#a2c11370f140453dcc0152d0011ad309a">SetTpsActiveForAutoCal</a></div><div class="ttdeci">void SetTpsActiveForAutoCal(void)</div><div class="ttdoc">Sets the TPS active flag, so auto calibration know if the charging is active. </div><div class="ttdef"><b>Definition:</b> calibrator.c:1217</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
