<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/ccb_temperature.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ccb_temperature.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ccb__temperature_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _CCB_TEMPERATURE_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _CCB_TEMPERATURE_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="ccb__temperature_8h.html#a7246a13c31701b171989a434464520d0">   16</a></span>&#160;<span class="preprocessor">#define TEMP_CCB_NUM_OF_THERM         3                         </span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="ccb__temperature_8h.html#a2104d616a72f0312cdcf1d93455789bb">   17</a></span>&#160;<span class="preprocessor">#define CELSIUS_TO_CENTICELSIUS(temp) ((temp) * 100)            </span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="ccb__temperature_8h.html#adf69abd4d7d872a8285bafd8f715b8c2">   18</a></span>&#160;<span class="preprocessor">#define CENTICELSIUS_TO_CELSIUS(temp) (((float)temp)/100.0f)    </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffd">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffd">_TempConvRate_t</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffda9671616e4f6c43dacc81a9ffa50817f8">   25</a></span>&#160;    <a class="code" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffda9671616e4f6c43dacc81a9ffa50817f8">TEMP_CONV_RATE_0_25SEC</a>  = 0x0,    </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffdac3d05eefa68b4bd3cb41651a2b09fce3">   26</a></span>&#160;    <a class="code" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffdac3d05eefa68b4bd3cb41651a2b09fce3">TEMP_CONV_RATE_1SEC</a>     = 0x1,    </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffda09e07b18cfa8d90b7cb781c6c874ff23">   27</a></span>&#160;    <a class="code" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffda09e07b18cfa8d90b7cb781c6c874ff23">TEMP_CONV_RATE_4SEC</a>     = 0x2,    </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffdafdf17eb707095af671b9f29dd9ab3529">   28</a></span>&#160;    <a class="code" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffdafdf17eb707095af671b9f29dd9ab3529">TEMP_CONV_RATE_8SEC</a>     = 0x3     </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="ccb__temperature_8h.html#ac0133ae4995a830f5182813278481d60">TempConvRate_t</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="ccb__temperature_8h.html#a82eaa2d0d38be1a23b9c6c1ce805a178">   31</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="ccb__temperature_8h.html#a82eaa2d0d38be1a23b9c6c1ce805a178">TempNum_t</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="ccb__temperature_8h.html#a8a16af562896e8af01841f5248a17521">InitializeCCBTemperatures</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="ccb__temperature_8h.html#a4737ff1f0b93343b11a71bf7996d9f3d">StartCCBTemperatureAcquisition</a>(<a class="code" href="ccb__temperature_8h.html#ac0133ae4995a830f5182813278481d60">TempConvRate_t</a> convRate);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="ccb__temperature_8h.html#ad96e12ce918229568a3e07f4ee1e747e">ReadCCBTemperature</a>(<a class="code" href="ccb__temperature_8h.html#a82eaa2d0d38be1a23b9c6c1ce805a178">TempNum_t</a> tempNum, int16_t* temperature);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // #ifndef _CCB_TEMPERATURE_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="ttc" id="ccb__temperature_8h_html_a4737ff1f0b93343b11a71bf7996d9f3d"><div class="ttname"><a href="ccb__temperature_8h.html#a4737ff1f0b93343b11a71bf7996d9f3d">StartCCBTemperatureAcquisition</a></div><div class="ttdeci">CotaError_t StartCCBTemperatureAcquisition(TempConvRate_t convRate)</div><div class="ttdoc">Starts periodic sampling of the temperature by temperature sensors. </div><div class="ttdef"><b>Definition:</b> ccb_temperature.c:104</div></div>
<div class="ttc" id="ccb__temperature_8h_html_a05ab9e59134fd2461c23c8d002daaffdafdf17eb707095af671b9f29dd9ab3529"><div class="ttname"><a href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffdafdf17eb707095af671b9f29dd9ab3529">TEMP_CONV_RATE_8SEC</a></div><div class="ttdoc">Read the temperature every 8 seconds. </div><div class="ttdef"><b>Definition:</b> ccb_temperature.h:28</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Cota error logging header file. </div></div>
<div class="ttc" id="ccb__temperature_8h_html_ac0133ae4995a830f5182813278481d60"><div class="ttname"><a href="ccb__temperature_8h.html#ac0133ae4995a830f5182813278481d60">TempConvRate_t</a></div><div class="ttdeci">enum _TempConvRate_t TempConvRate_t</div><div class="ttdoc">Used to set the temperature conversion rate. </div></div>
<div class="ttc" id="ccb__temperature_8h_html_a8a16af562896e8af01841f5248a17521"><div class="ttname"><a href="ccb__temperature_8h.html#a8a16af562896e8af01841f5248a17521">InitializeCCBTemperatures</a></div><div class="ttdeci">CotaError_t InitializeCCBTemperatures(void)</div><div class="ttdoc">Initializes the multiplexer structure for each temperature sensor. </div><div class="ttdef"><b>Definition:</b> ccb_temperature.c:84</div></div>
<div class="ttc" id="ccb__temperature_8h_html_a05ab9e59134fd2461c23c8d002daaffdac3d05eefa68b4bd3cb41651a2b09fce3"><div class="ttname"><a href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffdac3d05eefa68b4bd3cb41651a2b09fce3">TEMP_CONV_RATE_1SEC</a></div><div class="ttdoc">Read the temperature every 1 second. </div><div class="ttdef"><b>Definition:</b> ccb_temperature.h:26</div></div>
<div class="ttc" id="ccb__temperature_8h_html_a82eaa2d0d38be1a23b9c6c1ce805a178"><div class="ttname"><a href="ccb__temperature_8h.html#a82eaa2d0d38be1a23b9c6c1ce805a178">TempNum_t</a></div><div class="ttdeci">uint8_t TempNum_t</div><div class="ttdef"><b>Definition:</b> ccb_temperature.h:31</div></div>
<div class="ttc" id="ccb__temperature_8h_html_a05ab9e59134fd2461c23c8d002daaffd"><div class="ttname"><a href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffd">_TempConvRate_t</a></div><div class="ttdeci">_TempConvRate_t</div><div class="ttdoc">Used to set the temperature conversion rate. </div><div class="ttdef"><b>Definition:</b> ccb_temperature.h:23</div></div>
<div class="ttc" id="error_8h_html_a30fcb75e2a1d45e737d737c7a535ce0e"><div class="ttname"><a href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a></div><div class="ttdeci">enum _CotaError_t CotaError_t</div><div class="ttdoc">Error value definitions. </div></div>
<div class="ttc" id="ccb__temperature_8h_html_a05ab9e59134fd2461c23c8d002daaffda09e07b18cfa8d90b7cb781c6c874ff23"><div class="ttname"><a href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffda09e07b18cfa8d90b7cb781c6c874ff23">TEMP_CONV_RATE_4SEC</a></div><div class="ttdoc">Read the temperature every 4 seconds. </div><div class="ttdef"><b>Definition:</b> ccb_temperature.h:27</div></div>
<div class="ttc" id="ccb__temperature_8h_html_a05ab9e59134fd2461c23c8d002daaffda9671616e4f6c43dacc81a9ffa50817f8"><div class="ttname"><a href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffda9671616e4f6c43dacc81a9ffa50817f8">TEMP_CONV_RATE_0_25SEC</a></div><div class="ttdoc">Read the temperature every 0.25 seconds. </div><div class="ttdef"><b>Definition:</b> ccb_temperature.h:25</div></div>
<div class="ttc" id="ccb__temperature_8h_html_ad96e12ce918229568a3e07f4ee1e747e"><div class="ttname"><a href="ccb__temperature_8h.html#ad96e12ce918229568a3e07f4ee1e747e">ReadCCBTemperature</a></div><div class="ttdeci">CotaError_t ReadCCBTemperature(TempNum_t tempNum, int16_t *temperature)</div><div class="ttdoc">Read a temperature from a CCB temperature sensor To read a temperature you must first write the regis...</div><div class="ttdef"><b>Definition:</b> ccb_temperature.c:170</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
