<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/ccb_temperature.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ccb_temperature.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file to enable reading of ccb temperatures.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
</div>
<p><a href="ccb__temperature_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7246a13c31701b171989a434464520d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccb__temperature_8h.html#a7246a13c31701b171989a434464520d0">TEMP_CCB_NUM_OF_THERM</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a7246a13c31701b171989a434464520d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of CCB temperature sensors.  <a href="#a7246a13c31701b171989a434464520d0">More...</a><br /></td></tr>
<tr class="separator:a7246a13c31701b171989a434464520d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2104d616a72f0312cdcf1d93455789bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccb__temperature_8h.html#a2104d616a72f0312cdcf1d93455789bb">CELSIUS_TO_CENTICELSIUS</a>(temp)&#160;&#160;&#160;((temp) * 100)</td></tr>
<tr class="memdesc:a2104d616a72f0312cdcf1d93455789bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts celsius to centicelsius.  <a href="#a2104d616a72f0312cdcf1d93455789bb">More...</a><br /></td></tr>
<tr class="separator:a2104d616a72f0312cdcf1d93455789bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf69abd4d7d872a8285bafd8f715b8c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccb__temperature_8h.html#adf69abd4d7d872a8285bafd8f715b8c2">CENTICELSIUS_TO_CELSIUS</a>(temp)&#160;&#160;&#160;(((float)temp)/100.0f)</td></tr>
<tr class="memdesc:adf69abd4d7d872a8285bafd8f715b8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts centicelsius to celsius.  <a href="#adf69abd4d7d872a8285bafd8f715b8c2">More...</a><br /></td></tr>
<tr class="separator:adf69abd4d7d872a8285bafd8f715b8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac0133ae4995a830f5182813278481d60"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffd">_TempConvRate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccb__temperature_8h.html#ac0133ae4995a830f5182813278481d60">TempConvRate_t</a></td></tr>
<tr class="memdesc:ac0133ae4995a830f5182813278481d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set the temperature conversion rate.  <a href="#ac0133ae4995a830f5182813278481d60">More...</a><br /></td></tr>
<tr class="separator:ac0133ae4995a830f5182813278481d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eaa2d0d38be1a23b9c6c1ce805a178"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccb__temperature_8h.html#a82eaa2d0d38be1a23b9c6c1ce805a178">TempNum_t</a></td></tr>
<tr class="separator:a82eaa2d0d38be1a23b9c6c1ce805a178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a05ab9e59134fd2461c23c8d002daaffd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffd">_TempConvRate_t</a> { <a class="el" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffda9671616e4f6c43dacc81a9ffa50817f8">TEMP_CONV_RATE_0_25SEC</a> = 0x0, 
<a class="el" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffdac3d05eefa68b4bd3cb41651a2b09fce3">TEMP_CONV_RATE_1SEC</a> = 0x1, 
<a class="el" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffda09e07b18cfa8d90b7cb781c6c874ff23">TEMP_CONV_RATE_4SEC</a> = 0x2, 
<a class="el" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffdafdf17eb707095af671b9f29dd9ab3529">TEMP_CONV_RATE_8SEC</a> = 0x3
 }</td></tr>
<tr class="memdesc:a05ab9e59134fd2461c23c8d002daaffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set the temperature conversion rate.  <a href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffd">More...</a><br /></td></tr>
<tr class="separator:a05ab9e59134fd2461c23c8d002daaffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a16af562896e8af01841f5248a17521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccb__temperature_8h.html#a8a16af562896e8af01841f5248a17521">InitializeCCBTemperatures</a> (void)</td></tr>
<tr class="memdesc:a8a16af562896e8af01841f5248a17521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the multiplexer structure for each temperature sensor.  <a href="#a8a16af562896e8af01841f5248a17521">More...</a><br /></td></tr>
<tr class="separator:a8a16af562896e8af01841f5248a17521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4737ff1f0b93343b11a71bf7996d9f3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccb__temperature_8h.html#a4737ff1f0b93343b11a71bf7996d9f3d">StartCCBTemperatureAcquisition</a> (<a class="el" href="ccb__temperature_8h.html#ac0133ae4995a830f5182813278481d60">TempConvRate_t</a> convRate)</td></tr>
<tr class="memdesc:a4737ff1f0b93343b11a71bf7996d9f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts periodic sampling of the temperature by temperature sensors.  <a href="#a4737ff1f0b93343b11a71bf7996d9f3d">More...</a><br /></td></tr>
<tr class="separator:a4737ff1f0b93343b11a71bf7996d9f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96e12ce918229568a3e07f4ee1e747e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccb__temperature_8h.html#ad96e12ce918229568a3e07f4ee1e747e">ReadCCBTemperature</a> (<a class="el" href="ccb__temperature_8h.html#a82eaa2d0d38be1a23b9c6c1ce805a178">TempNum_t</a> tempNum, int16_t *temperature)</td></tr>
<tr class="memdesc:ad96e12ce918229568a3e07f4ee1e747e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a temperature from a CCB temperature sensor To read a temperature you must first write the register address you want to read. Then you read the address.  <a href="#ad96e12ce918229568a3e07f4ee1e747e">More...</a><br /></td></tr>
<tr class="separator:ad96e12ce918229568a3e07f4ee1e747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file to enable reading of ccb temperatures. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2104d616a72f0312cdcf1d93455789bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2104d616a72f0312cdcf1d93455789bb">&#9670;&nbsp;</a></span>CELSIUS_TO_CENTICELSIUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELSIUS_TO_CENTICELSIUS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">temp</td><td>)</td>
          <td>&#160;&#160;&#160;((temp) * 100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts celsius to centicelsius. </p>

</div>
</div>
<a id="adf69abd4d7d872a8285bafd8f715b8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf69abd4d7d872a8285bafd8f715b8c2">&#9670;&nbsp;</a></span>CENTICELSIUS_TO_CELSIUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CENTICELSIUS_TO_CELSIUS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">temp</td><td>)</td>
          <td>&#160;&#160;&#160;(((float)temp)/100.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts centicelsius to celsius. </p>

</div>
</div>
<a id="a7246a13c31701b171989a434464520d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7246a13c31701b171989a434464520d0">&#9670;&nbsp;</a></span>TEMP_CCB_NUM_OF_THERM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMP_CCB_NUM_OF_THERM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of CCB temperature sensors. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac0133ae4995a830f5182813278481d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0133ae4995a830f5182813278481d60">&#9670;&nbsp;</a></span>TempConvRate_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffd">_TempConvRate_t</a>  <a class="el" href="ccb__temperature_8h.html#ac0133ae4995a830f5182813278481d60">TempConvRate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to set the temperature conversion rate. </p>

</div>
</div>
<a id="a82eaa2d0d38be1a23b9c6c1ce805a178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82eaa2d0d38be1a23b9c6c1ce805a178">&#9670;&nbsp;</a></span>TempNum_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="ccb__temperature_8h.html#a82eaa2d0d38be1a23b9c6c1ce805a178">TempNum_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a05ab9e59134fd2461c23c8d002daaffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ab9e59134fd2461c23c8d002daaffd">&#9670;&nbsp;</a></span>_TempConvRate_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffd">_TempConvRate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to set the temperature conversion rate. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a05ab9e59134fd2461c23c8d002daaffda9671616e4f6c43dacc81a9ffa50817f8"></a>TEMP_CONV_RATE_0_25SEC&#160;</td><td class="fielddoc"><p>Read the temperature every 0.25 seconds. </p>
</td></tr>
<tr><td class="fieldname"><a id="a05ab9e59134fd2461c23c8d002daaffdac3d05eefa68b4bd3cb41651a2b09fce3"></a>TEMP_CONV_RATE_1SEC&#160;</td><td class="fielddoc"><p>Read the temperature every 1 second. </p>
</td></tr>
<tr><td class="fieldname"><a id="a05ab9e59134fd2461c23c8d002daaffda09e07b18cfa8d90b7cb781c6c874ff23"></a>TEMP_CONV_RATE_4SEC&#160;</td><td class="fielddoc"><p>Read the temperature every 4 seconds. </p>
</td></tr>
<tr><td class="fieldname"><a id="a05ab9e59134fd2461c23c8d002daaffdafdf17eb707095af671b9f29dd9ab3529"></a>TEMP_CONV_RATE_8SEC&#160;</td><td class="fielddoc"><p>Read the temperature every 8 seconds. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8a16af562896e8af01841f5248a17521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a16af562896e8af01841f5248a17521">&#9670;&nbsp;</a></span>InitializeCCBTemperatures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> InitializeCCBTemperatures </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the multiplexer structure for each temperature sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="ad96e12ce918229568a3e07f4ee1e747e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96e12ce918229568a3e07f4ee1e747e">&#9670;&nbsp;</a></span>ReadCCBTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> ReadCCBTemperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ccb__temperature_8h.html#a82eaa2d0d38be1a23b9c6c1ce805a178">TempNum_t</a>&#160;</td>
          <td class="paramname"><em>tempNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>temperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a temperature from a CCB temperature sensor To read a temperature you must first write the register address you want to read. Then you read the address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tempNum</td><td>The number of the sensor to sample </td></tr>
    <tr><td class="paramname">temperature</td><td>A pointer to a int16_t to receive the temperature value in centidegrees C</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="a4737ff1f0b93343b11a71bf7996d9f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4737ff1f0b93343b11a71bf7996d9f3d">&#9670;&nbsp;</a></span>StartCCBTemperatureAcquisition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> StartCCBTemperatureAcquisition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ccb__temperature_8h.html#ac0133ae4995a830f5182813278481d60">TempConvRate_t</a>&#160;</td>
          <td class="paramname"><em>convRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts periodic sampling of the temperature by temperature sensors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">convRate</td><td>A value of type <a class="el" href="ccb__temperature_8h.html#ac0133ae4995a830f5182813278481d60" title="Used to set the temperature conversion rate. ">TempConvRate_t</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
