<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct___msg_fans_full__t.html">_MsgFansFull_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_set_spi_enable__t.html">_MsgSetSpiEnable_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___prx_fw_send_data_cmd__t.html">_PrxFwSendDataCmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_rcvr_detail__t.html">_RespRcvrDetail_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___msg_get_config_param__t.html">_MsgGetConfigParam_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_set_tx__t.html">_MsgSetTx_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___prx_fw_upd_packet__t.html">_PrxFwUpdPacket_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_reduced_rcvr_info__t.html">_RespReducedRcvrInfo_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___amb_map.html">_AmbMap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_lock_detect__t.html">_MsgLockDetect_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_set_uvp_on__t.html">_MsgSetUvpOn_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_amb_disable_dump__t.html">_RespAmbDisableDump_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_rpi_host_data__t.html">_RespRpiHostData_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___amb_uvp_mask__t.html">_AmbUvpMask_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_power_monitor_enable__t.html">_MsgPowerMonitorEnable_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_start_charging__t.html">_MsgStartCharging_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_app_command_data__t.html">_RespAppCommandData_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__resp_rssi_filter_report_line__t.html">_respRssiFilterReportLine_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___amb_uvp_num__t.html">_AmbUvpNum_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_proxy_command__t.html">_MsgProxyCommand_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_static_charge__t.html">_MsgStaticCharge_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_fans_full__t.html">_RespFansFull_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_set_power_level__t.html">_RespSetPowerLevel_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___app_cmd_get_params__t.html">_AppCmdGetParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_rcvr_detail__t.html">_MsgRcvrDetail_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_stop_charging__t.html">_MsgStopCharging_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_get_amb_on__t.html">_RespGetAmbOn_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_sys_clk_dump__t.html">_RespSysClkDump_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___client__t.html">_Client_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_rcvr_list__t.html">_MsgRcvrList_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_sys_clk_read__t.html">_MsgSysClkRead_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_get_config_param__t.html">_RespGetConfigParam_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_sys_clk_read__t.html">_RespSysClkRead_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___client_node__t.html">_ClientNode_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_reg_rcvr__t.html">_MsgRegRcvr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_sys_clk_write__t.html">_MsgSysClkWrite_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_get_pd_done__t.html">_RespGetPdDone_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_uvp_mem_dump__t.html">_RespUvpMemDump_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___client_slot_data__t.html">_ClientSlotData_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_rm_rcvr__t.html">_MsgRmRcvr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_tx_freq__t.html">_MsgTxFreq_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_get_power_level__t.html">_RespGetPowerLevel_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_uvp_read__t.html">_RespUvpRead_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___client_tree__t.html">_ClientTree_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_rpi_host_data__t.html">_MsgRpiHostData_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_uvp_init__t.html">_MsgUvpInit_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_get_power_monitor__t.html">_RespGetPowerMonitor_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_version__t.html">_RespVersion_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___clock_tree_overlay_register__t.html">_ClockTreeOverlayRegister_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_rssi_filter_en__t.html">_MsgRssiFilterEn_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_uvp_mem_dump_callback__t.html">_MsgUvpMemDumpCallback_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_get_pu_all__t.html">_RespGetPuAll_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___rpi_msg__t.html">_RpiMsg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___clock_tree_register__t.html">_ClockTreeRegister_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_send_disc__t.html">_MsgSendDisc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_uvp_read__t.html">_MsgUvpRead_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_get_pu_on__t.html">_RespGetPuOn_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___state_machine_state__t.html">_StateMachineState_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___cqt_schedule__t.html">_CqtSchedule_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_set_amb_on__t.html">_MsgSetAmbOn_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_uvp_write__t.html">_MsgUvpWrite_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_get_rssi_filter_en__t.html">_RespGetRssiFilterEn_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___state_machine_transition__t.html">_StateMachineTransition_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___ctrl_msg__t.html">_CtrlMsg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_set_clock_config__t.html">_MsgSetClockConfig_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___nvm_client_data__t.html">_NvmClientData_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_get_rx_on__t.html">_RespGetRxOn_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union___timestamp__t.html">_Timestamp_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___ctrl_resp__t.html">_CtrlResp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_set_comm_channel__t.html">_MsgSetCommChannel_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___nvm_config_page__t.html">_NvmConfigPage_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_get_selected_uvp__t.html">_RespGetSelectedUvp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___uvp_reg__t.html">_UvpReg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___dbm_to_reg_entry.html">_DbmToRegEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_set_config_param__t.html">_MsgSetConfigParam_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___nvm_rssi_thresh_data__t.html">_NvmRssiThreshData_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_get_spi_en__t.html">_RespGetSpiEn_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___uvp_reg_read__t.html">_UvpRegRead_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___fan_map_temp_to_speed__t.html">_FanMapTempToSpeed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_set_power_level__t.html">_MsgSetPowerLevel_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___proxy_rx_msg__t.html">_ProxyRxMsg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_get_system_state__t.html">_RespGetSystemState_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___uvp_reg_write__t.html">_UvpRegWrite_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___fan_reg__t.html">_FanReg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_set_pu_all__t.html">_MsgSetPuAll_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___proxy_tx_msg__t.html">_ProxyTxMsg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_get_system_temp__t.html">_RespGetSystemTemp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___variable_queue_control__t.html">_VariableQueueControl_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___fw_image_header_ota__t.html">_FwImageHeaderOta_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_set_pu_on__t.html">_MsgSetPuOn_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___prx_fw_download_cmd__t.html">_PrxFwDownloadCmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_get_tx_on__t.html">_RespGetTxOn_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct___fw_image_identifier_factory__t.html">_FwImageIdentifierFactory_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_set_query_type_params__t.html">_MsgSetQueryTypeParams_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___prx_fw_erase_cmd__t.html">_PrxFwEraseCmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_get_uvp_on__t.html">_RespGetUvpOn_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___i2c_multiplexer_info__t.html">_I2cMultiplexerInfo_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_set_rcvr_config__t.html">_MsgSetRcvrConfig_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___prx_fw_get_status_cmd__t.html">_PrxFwGetStatusCmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_lock_detect__t.html">_RespLockDetect_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_cota_f_w_update_last_op_status__t.html">CotaFWUpdateLastOpStatus_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___map_com_to_freq_in_m_hz.html">_MapComToFreqInMHz</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_set_rssi_threshold__t.html">_MsgSetRssiThreshold_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___prx_fw_get_status_rsp__t.html">_PrxFwGetStatusRsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_log__t.html">_RespLog_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct___msg_app_command__t.html">_MsgAppCommand_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_set_rx__t.html">_MsgSetRx_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___prx_fw_mem_read_cmd__t.html">_PrxFwMemReadCmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_proxy_command_data__t.html">_RespProxyCommandData_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct___msg_app_command_data__t.html">_MsgAppCommandData_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___msg_set_select_uvp__t.html">_MsgSetSelectUvp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___prx_fw_ping_cmd__t.html">_PrxFwPingCmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___resp_proxy_info__t.html">_RespProxyInfo_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
