<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/cli_task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cli_task.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cli__task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _CLI_TASK_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _CLI_TASK_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="client_8h.html">client.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="cli__task_8h.html#abe831c824f88924a860426a29707b269">   18</a></span>&#160;<span class="preprocessor">#define MAX_OUTPUT_LENGTH   MAX_UART_MSG_SIZE</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="cli__task_8h.html#a8e2ce6556a67a4b7c4ed51ce8621cf7e">   19</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="cli__task_8h.html#a8e2ce6556a67a4b7c4ed51ce8621cf7e">SUCCESS_MSG</a>  = <span class="stringliteral">&quot;SUCCESS\r\n&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="cli__task_8h.html#af192428e86ce33d5cce708b42d80ac25">   20</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="cli__task_8h.html#af192428e86ce33d5cce708b42d80ac25">FAILURE_MSG</a>  = <span class="stringliteral">&quot;FAILURE\r\n&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="cli__task_8h.html#a2b3d0be9de4f1fec9e43dd23bab891ac">   21</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="cli__task_8h.html#a2b3d0be9de4f1fec9e43dd23bab891ac">ENABLED_MSG</a>  = <span class="stringliteral">&quot;enabled&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="cli__task_8h.html#a38fba70b3eeec4bc07be0fd0f6765835">   22</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="cli__task_8h.html#a38fba70b3eeec4bc07be0fd0f6765835">DISABLED_MSG</a> = <span class="stringliteral">&quot;disabled&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="cli__task_8h.html#a84bd05620b9cca003e4ad3591f262831">   23</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="cli__task_8h.html#a84bd05620b9cca003e4ad3591f262831">ON_MSG</a>       = <span class="stringliteral">&quot;ON&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="cli__task_8h.html#aedf21a32ebcdb7b4aa7b61aa462613d3">   24</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="cli__task_8h.html#aedf21a32ebcdb7b4aa7b61aa462613d3">OFF_MSG</a>      = <span class="stringliteral">&quot;OFF&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="cli__task_8h.html#aab025ac406bd39b447b1d624ad7ddd9f">   25</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="cli__task_8h.html#aab025ac406bd39b447b1d624ad7ddd9f">TX_MSG</a>       = <span class="stringliteral">&quot;TX&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="cli__task_8h.html#a866b095446ad6756eeacd991bb1c89ef">   26</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="cli__task_8h.html#a866b095446ad6756eeacd991bb1c89ef">RX_MSG</a>       = <span class="stringliteral">&quot;RX&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="cli__task_8h.html#ab57e6f355954c5e39834e9598ce612e9">   27</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="cli__task_8h.html#ab57e6f355954c5e39834e9598ce612e9">PU_ALL_MSG</a>   = <span class="stringliteral">&quot;PU_ALL&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="cli__task_8h.html#a8c54d2845e80a132fa557350a62ec9b4">   28</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="cli__task_8h.html#a8c54d2845e80a132fa557350a62ec9b4">ALL_MSG</a>      = <span class="stringliteral">&quot;ALL&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cli__task_8h.html#ad4d6cd0576827777f59f02f2561223f4">CreateCliTask</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="cli__task_8h.html#aa060ecdaa121d1696909a99143440463">PostCliMsgForTransmit</a>(uint8_t *pData, uint16_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="cli__task_8h.html#a3ae7d0f4bf446ad12f4dd414f7026a05">PostStringForTransmit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="cli__task_8h.html#af187229f34f5f6264d500b8f1711f927">PostPrintf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="cli__task_8h_html_aa060ecdaa121d1696909a99143440463"><div class="ttname"><a href="cli__task_8h.html#aa060ecdaa121d1696909a99143440463">PostCliMsgForTransmit</a></div><div class="ttdeci">CotaError_t PostCliMsgForTransmit(uint8_t *pData, uint16_t size)</div><div class="ttdoc">Transmits CLI data to the UART by putting the message in a buffer so the cli task can send it...</div><div class="ttdef"><b>Definition:</b> cli_task.c:169</div></div>
<div class="ttc" id="cli__task_8h_html_a8e2ce6556a67a4b7c4ed51ce8621cf7e"><div class="ttname"><a href="cli__task_8h.html#a8e2ce6556a67a4b7c4ed51ce8621cf7e">SUCCESS_MSG</a></div><div class="ttdeci">static const char * SUCCESS_MSG</div><div class="ttdef"><b>Definition:</b> cli_task.h:19</div></div>
<div class="ttc" id="cli__task_8h_html_a84bd05620b9cca003e4ad3591f262831"><div class="ttname"><a href="cli__task_8h.html#a84bd05620b9cca003e4ad3591f262831">ON_MSG</a></div><div class="ttdeci">static const char * ON_MSG</div><div class="ttdef"><b>Definition:</b> cli_task.h:23</div></div>
<div class="ttc" id="cli__task_8h_html_a38fba70b3eeec4bc07be0fd0f6765835"><div class="ttname"><a href="cli__task_8h.html#a38fba70b3eeec4bc07be0fd0f6765835">DISABLED_MSG</a></div><div class="ttdeci">static const char * DISABLED_MSG</div><div class="ttdef"><b>Definition:</b> cli_task.h:22</div></div>
<div class="ttc" id="_cota_common_types_8h_html_ae5dc6ffcd9b7605c7787791e40cc6bb0"><div class="ttname"><a href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a></div><div class="ttdeci">uint8_t size</div><div class="ttdoc">Size in bytes of the extended data. </div><div class="ttdef"><b>Definition:</b> CotaCommonTypes.h:172</div></div>
<div class="ttc" id="cli__task_8h_html_af187229f34f5f6264d500b8f1711f927"><div class="ttname"><a href="cli__task_8h.html#af187229f34f5f6264d500b8f1711f927">PostPrintf</a></div><div class="ttdeci">CotaError_t PostPrintf(const char *format,...)</div><div class="ttdoc">Transmits a string to UART but allows the user a printf style functionality. </div><div class="ttdef"><b>Definition:</b> cli_task.c:205</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Cota error logging header file. </div></div>
<div class="ttc" id="cli__task_8h_html_aedf21a32ebcdb7b4aa7b61aa462613d3"><div class="ttname"><a href="cli__task_8h.html#aedf21a32ebcdb7b4aa7b61aa462613d3">OFF_MSG</a></div><div class="ttdeci">static const char * OFF_MSG</div><div class="ttdef"><b>Definition:</b> cli_task.h:24</div></div>
<div class="ttc" id="cli__task_8h_html_a866b095446ad6756eeacd991bb1c89ef"><div class="ttname"><a href="cli__task_8h.html#a866b095446ad6756eeacd991bb1c89ef">RX_MSG</a></div><div class="ttdeci">static const char * RX_MSG</div><div class="ttdef"><b>Definition:</b> cli_task.h:26</div></div>
<div class="ttc" id="cli__task_8h_html_ab57e6f355954c5e39834e9598ce612e9"><div class="ttname"><a href="cli__task_8h.html#ab57e6f355954c5e39834e9598ce612e9">PU_ALL_MSG</a></div><div class="ttdeci">static const char * PU_ALL_MSG</div><div class="ttdef"><b>Definition:</b> cli_task.h:27</div></div>
<div class="ttc" id="cli__task_8h_html_a3ae7d0f4bf446ad12f4dd414f7026a05"><div class="ttname"><a href="cli__task_8h.html#a3ae7d0f4bf446ad12f4dd414f7026a05">PostStringForTransmit</a></div><div class="ttdeci">CotaError_t PostStringForTransmit(const char *str)</div><div class="ttdoc">Transmits a string to the UART by putting the message in a buffer so the cli task can send it...</div><div class="ttdef"><b>Definition:</b> cli_task.c:192</div></div>
<div class="ttc" id="cli__task_8h_html_af192428e86ce33d5cce708b42d80ac25"><div class="ttname"><a href="cli__task_8h.html#af192428e86ce33d5cce708b42d80ac25">FAILURE_MSG</a></div><div class="ttdeci">static const char * FAILURE_MSG</div><div class="ttdef"><b>Definition:</b> cli_task.h:20</div></div>
<div class="ttc" id="client_8h_html"><div class="ttname"><a href="client_8h.html">client.h</a></div><div class="ttdoc">Header for the client module. </div></div>
<div class="ttc" id="cli__task_8h_html_a2b3d0be9de4f1fec9e43dd23bab891ac"><div class="ttname"><a href="cli__task_8h.html#a2b3d0be9de4f1fec9e43dd23bab891ac">ENABLED_MSG</a></div><div class="ttdeci">static const char * ENABLED_MSG</div><div class="ttdef"><b>Definition:</b> cli_task.h:21</div></div>
<div class="ttc" id="cli__task_8h_html_aab025ac406bd39b447b1d624ad7ddd9f"><div class="ttname"><a href="cli__task_8h.html#aab025ac406bd39b447b1d624ad7ddd9f">TX_MSG</a></div><div class="ttdeci">static const char * TX_MSG</div><div class="ttdef"><b>Definition:</b> cli_task.h:25</div></div>
<div class="ttc" id="error_8h_html_a30fcb75e2a1d45e737d737c7a535ce0e"><div class="ttname"><a href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a></div><div class="ttdeci">enum _CotaError_t CotaError_t</div><div class="ttdoc">Error value definitions. </div></div>
<div class="ttc" id="cli__task_8h_html_ad4d6cd0576827777f59f02f2561223f4"><div class="ttname"><a href="cli__task_8h.html#ad4d6cd0576827777f59f02f2561223f4">CreateCliTask</a></div><div class="ttdeci">void CreateCliTask(void)</div><div class="ttdoc">This creates the CLI processing task/thread. </div><div class="ttdef"><b>Definition:</b> cli_task.c:106</div></div>
<div class="ttc" id="cli__task_8h_html_a8c54d2845e80a132fa557350a62ec9b4"><div class="ttname"><a href="cli__task_8h.html#a8c54d2845e80a132fa557350a62ec9b4">ALL_MSG</a></div><div class="ttdeci">static const char * ALL_MSG</div><div class="ttdef"><b>Definition:</b> cli_task.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
