<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/cli_task.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cli_task.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A header for the CLI task module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="client_8h_source.html">client.h</a>&quot;</code><br />
</div>
<p><a href="cli__task_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abe831c824f88924a860426a29707b269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8h.html#abe831c824f88924a860426a29707b269">MAX_OUTPUT_LENGTH</a>&#160;&#160;&#160;<a class="el" href="uart__driver_8h.html#a67b7695c1c4141eff9fff40fd1f9aa70">MAX_UART_MSG_SIZE</a></td></tr>
<tr class="separator:abe831c824f88924a860426a29707b269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4d6cd0576827777f59f02f2561223f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8h.html#ad4d6cd0576827777f59f02f2561223f4">CreateCliTask</a> (void)</td></tr>
<tr class="memdesc:ad4d6cd0576827777f59f02f2561223f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates the CLI processing task/thread.  <a href="#ad4d6cd0576827777f59f02f2561223f4">More...</a><br /></td></tr>
<tr class="separator:ad4d6cd0576827777f59f02f2561223f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa060ecdaa121d1696909a99143440463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8h.html#aa060ecdaa121d1696909a99143440463">PostCliMsgForTransmit</a> (uint8_t *pData, uint16_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:aa060ecdaa121d1696909a99143440463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits CLI data to the UART by putting the message in a buffer so the cli task can send it.  <a href="#aa060ecdaa121d1696909a99143440463">More...</a><br /></td></tr>
<tr class="separator:aa060ecdaa121d1696909a99143440463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae7d0f4bf446ad12f4dd414f7026a05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8h.html#a3ae7d0f4bf446ad12f4dd414f7026a05">PostStringForTransmit</a> (const char *str)</td></tr>
<tr class="memdesc:a3ae7d0f4bf446ad12f4dd414f7026a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a string to the UART by putting the message in a buffer so the cli task can send it.  <a href="#a3ae7d0f4bf446ad12f4dd414f7026a05">More...</a><br /></td></tr>
<tr class="separator:a3ae7d0f4bf446ad12f4dd414f7026a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af187229f34f5f6264d500b8f1711f927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8h.html#af187229f34f5f6264d500b8f1711f927">PostPrintf</a> (const char *format,...)</td></tr>
<tr class="memdesc:af187229f34f5f6264d500b8f1711f927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a string to UART but allows the user a printf style functionality.  <a href="#af187229f34f5f6264d500b8f1711f927">More...</a><br /></td></tr>
<tr class="separator:af187229f34f5f6264d500b8f1711f927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8e2ce6556a67a4b7c4ed51ce8621cf7e"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8h.html#a8e2ce6556a67a4b7c4ed51ce8621cf7e">SUCCESS_MSG</a> = &quot;SUCCESS\r\n&quot;</td></tr>
<tr class="separator:a8e2ce6556a67a4b7c4ed51ce8621cf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af192428e86ce33d5cce708b42d80ac25"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8h.html#af192428e86ce33d5cce708b42d80ac25">FAILURE_MSG</a> = &quot;FAILURE\r\n&quot;</td></tr>
<tr class="separator:af192428e86ce33d5cce708b42d80ac25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3d0be9de4f1fec9e43dd23bab891ac"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8h.html#a2b3d0be9de4f1fec9e43dd23bab891ac">ENABLED_MSG</a> = &quot;enabled&quot;</td></tr>
<tr class="separator:a2b3d0be9de4f1fec9e43dd23bab891ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fba70b3eeec4bc07be0fd0f6765835"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8h.html#a38fba70b3eeec4bc07be0fd0f6765835">DISABLED_MSG</a> = &quot;disabled&quot;</td></tr>
<tr class="separator:a38fba70b3eeec4bc07be0fd0f6765835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bd05620b9cca003e4ad3591f262831"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8h.html#a84bd05620b9cca003e4ad3591f262831">ON_MSG</a> = &quot;ON&quot;</td></tr>
<tr class="separator:a84bd05620b9cca003e4ad3591f262831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf21a32ebcdb7b4aa7b61aa462613d3"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8h.html#aedf21a32ebcdb7b4aa7b61aa462613d3">OFF_MSG</a> = &quot;OFF&quot;</td></tr>
<tr class="separator:aedf21a32ebcdb7b4aa7b61aa462613d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab025ac406bd39b447b1d624ad7ddd9f"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8h.html#aab025ac406bd39b447b1d624ad7ddd9f">TX_MSG</a> = &quot;TX&quot;</td></tr>
<tr class="separator:aab025ac406bd39b447b1d624ad7ddd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866b095446ad6756eeacd991bb1c89ef"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8h.html#a866b095446ad6756eeacd991bb1c89ef">RX_MSG</a> = &quot;RX&quot;</td></tr>
<tr class="separator:a866b095446ad6756eeacd991bb1c89ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57e6f355954c5e39834e9598ce612e9"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8h.html#ab57e6f355954c5e39834e9598ce612e9">PU_ALL_MSG</a> = &quot;PU_ALL&quot;</td></tr>
<tr class="separator:ab57e6f355954c5e39834e9598ce612e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c54d2845e80a132fa557350a62ec9b4"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8h.html#a8c54d2845e80a132fa557350a62ec9b4">ALL_MSG</a> = &quot;ALL&quot;</td></tr>
<tr class="separator:a8c54d2845e80a132fa557350a62ec9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A header for the CLI task module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019-2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abe831c824f88924a860426a29707b269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe831c824f88924a860426a29707b269">&#9670;&nbsp;</a></span>MAX_OUTPUT_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_OUTPUT_LENGTH&#160;&#160;&#160;<a class="el" href="uart__driver_8h.html#a67b7695c1c4141eff9fff40fd1f9aa70">MAX_UART_MSG_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad4d6cd0576827777f59f02f2561223f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d6cd0576827777f59f02f2561223f4">&#9670;&nbsp;</a></span>CreateCliTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateCliTask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This creates the CLI processing task/thread. </p>

</div>
</div>
<a id="aa060ecdaa121d1696909a99143440463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa060ecdaa121d1696909a99143440463">&#9670;&nbsp;</a></span>PostCliMsgForTransmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> PostCliMsgForTransmit </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits CLI data to the UART by putting the message in a buffer so the cli task can send it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>Data to transmit </td></tr>
    <tr><td class="paramname">size</td><td>size of the transmitted data in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success, or an error code on failure </dd></dl>

</div>
</div>
<a id="af187229f34f5f6264d500b8f1711f927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af187229f34f5f6264d500b8f1711f927">&#9670;&nbsp;</a></span>PostPrintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> PostPrintf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits a string to UART but allows the user a printf style functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The format specifier for the printf, variable arguments follow. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success, or an error code on failure </dd></dl>

</div>
</div>
<a id="a3ae7d0f4bf446ad12f4dd414f7026a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae7d0f4bf446ad12f4dd414f7026a05">&#9670;&nbsp;</a></span>PostStringForTransmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> PostStringForTransmit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits a string to the UART by putting the message in a buffer so the cli task can send it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to transmit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success, or an error code on failure </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8c54d2845e80a132fa557350a62ec9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c54d2845e80a132fa557350a62ec9b4">&#9670;&nbsp;</a></span>ALL_MSG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ALL_MSG = &quot;ALL&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38fba70b3eeec4bc07be0fd0f6765835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fba70b3eeec4bc07be0fd0f6765835">&#9670;&nbsp;</a></span>DISABLED_MSG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* DISABLED_MSG = &quot;disabled&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b3d0be9de4f1fec9e43dd23bab891ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3d0be9de4f1fec9e43dd23bab891ac">&#9670;&nbsp;</a></span>ENABLED_MSG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ENABLED_MSG = &quot;enabled&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af192428e86ce33d5cce708b42d80ac25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af192428e86ce33d5cce708b42d80ac25">&#9670;&nbsp;</a></span>FAILURE_MSG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* FAILURE_MSG = &quot;FAILURE\r\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedf21a32ebcdb7b4aa7b61aa462613d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf21a32ebcdb7b4aa7b61aa462613d3">&#9670;&nbsp;</a></span>OFF_MSG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* OFF_MSG = &quot;OFF&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84bd05620b9cca003e4ad3591f262831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bd05620b9cca003e4ad3591f262831">&#9670;&nbsp;</a></span>ON_MSG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ON_MSG = &quot;ON&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab57e6f355954c5e39834e9598ce612e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57e6f355954c5e39834e9598ce612e9">&#9670;&nbsp;</a></span>PU_ALL_MSG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* PU_ALL_MSG = &quot;PU_ALL&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a866b095446ad6756eeacd991bb1c89ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866b095446ad6756eeacd991bb1c89ef">&#9670;&nbsp;</a></span>RX_MSG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* RX_MSG = &quot;RX&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e2ce6556a67a4b7c4ed51ce8621cf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2ce6556a67a4b7c4ed51ce8621cf7e">&#9670;&nbsp;</a></span>SUCCESS_MSG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* SUCCESS_MSG = &quot;SUCCESS\r\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab025ac406bd39b447b1d624ad7ddd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab025ac406bd39b447b1d624ad7ddd9f">&#9670;&nbsp;</a></span>TX_MSG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* TX_MSG = &quot;TX&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
