<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/cli_task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cli_task.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cota CLI task implementation file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cli__task_8h_source.html">cli_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;FreeRTOS_CLI.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &quot;<a class="el" href="client_8h_source.html">client.h</a>&quot;</code><br />
<code>#include &quot;stm32h7xx_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="uart__driver_8h_source.html">uart_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="amb__control_8h_source.html">amb_control.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="variable__queue_8h_source.html">variable_queue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug__off_8h_source.html">debug_off.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proxy__msg__interface_8h_source.html">proxy_msg_interface.h</a>&quot;</code><br />
<code>#include &quot;orion_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="system__commands_8h_source.html">system_commands.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a975fc9874a52790d9a5ca6d4e6a228ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html#a975fc9874a52790d9a5ca6d4e6a228ce">MAX_INPUT_LENGTH</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:a975fc9874a52790d9a5ca6d4e6a228ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limited input to save memory.  <a href="#a975fc9874a52790d9a5ca6d4e6a228ce">More...</a><br /></td></tr>
<tr class="separator:a975fc9874a52790d9a5ca6d4e6a228ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad510e0f46507f3131cddc5603b772e5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html#ad510e0f46507f3131cddc5603b772e5b">STRING_TERM</a>&#160;&#160;&#160;&quot;\r\n&quot;</td></tr>
<tr class="memdesc:ad510e0f46507f3131cddc5603b772e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character sequence that terminates a string and starts a new one.  <a href="#ad510e0f46507f3131cddc5603b772e5b">More...</a><br /></td></tr>
<tr class="separator:ad510e0f46507f3131cddc5603b772e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479fedffda91325739d743e23d1f6998"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html#a479fedffda91325739d743e23d1f6998">CLI_COMMAND_STORAGE_AREA_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:a479fedffda91325739d743e23d1f6998"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the storage to hold client commands to be passed on to the control task.  <a href="#a479fedffda91325739d743e23d1f6998">More...</a><br /></td></tr>
<tr class="separator:a479fedffda91325739d743e23d1f6998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef15e255fc5f56bdbde43c454703022a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html#aef15e255fc5f56bdbde43c454703022a">CLI_TX_MESSAGE_BUFFER_SIZE</a>&#160;&#160;&#160;23400</td></tr>
<tr class="memdesc:aef15e255fc5f56bdbde43c454703022a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the storage area for uart message queue.  <a href="#aef15e255fc5f56bdbde43c454703022a">More...</a><br /></td></tr>
<tr class="separator:aef15e255fc5f56bdbde43c454703022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403f26b03b404245e6d9232451829268"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html#a403f26b03b404245e6d9232451829268">DELETE_CHAR</a>&#160;&#160;&#160;0x7F</td></tr>
<tr class="memdesc:a403f26b03b404245e6d9232451829268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete character.  <a href="#a403f26b03b404245e6d9232451829268">More...</a><br /></td></tr>
<tr class="separator:a403f26b03b404245e6d9232451829268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af69069e8b665c799c38cd809f674a820"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html#af69069e8b665c799c38cd809f674a820">StartCliTask</a> (void *argument)</td></tr>
<tr class="separator:af69069e8b665c799c38cd809f674a820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5d37494a81f998b11539dc42f2b9dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html#a3b5d37494a81f998b11539dc42f2b9dd">cliSendTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a3b5d37494a81f998b11539dc42f2b9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task to monitor and receive uart messages from the cli message buffer and then send them to the uart.  <a href="#a3b5d37494a81f998b11539dc42f2b9dd">More...</a><br /></td></tr>
<tr class="separator:a3b5d37494a81f998b11539dc42f2b9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d6cd0576827777f59f02f2561223f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html#ad4d6cd0576827777f59f02f2561223f4">CreateCliTask</a> (void)</td></tr>
<tr class="memdesc:ad4d6cd0576827777f59f02f2561223f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates the CLI processing task/thread.  <a href="#ad4d6cd0576827777f59f02f2561223f4">More...</a><br /></td></tr>
<tr class="separator:ad4d6cd0576827777f59f02f2561223f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa060ecdaa121d1696909a99143440463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html#aa060ecdaa121d1696909a99143440463">PostCliMsgForTransmit</a> (uint8_t *pData, uint16_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:aa060ecdaa121d1696909a99143440463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits CLI data to the UART by putting the message in a buffer so the cli task can send it.  <a href="#aa060ecdaa121d1696909a99143440463">More...</a><br /></td></tr>
<tr class="separator:aa060ecdaa121d1696909a99143440463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae7d0f4bf446ad12f4dd414f7026a05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html#a3ae7d0f4bf446ad12f4dd414f7026a05">PostStringForTransmit</a> (const char *str)</td></tr>
<tr class="memdesc:a3ae7d0f4bf446ad12f4dd414f7026a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a string to the UART by putting the message in a buffer so the cli task can send it.  <a href="#a3ae7d0f4bf446ad12f4dd414f7026a05">More...</a><br /></td></tr>
<tr class="separator:a3ae7d0f4bf446ad12f4dd414f7026a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af187229f34f5f6264d500b8f1711f927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html#af187229f34f5f6264d500b8f1711f927">PostPrintf</a> (const char *format,...)</td></tr>
<tr class="memdesc:af187229f34f5f6264d500b8f1711f927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a string to UART but allows the user a printf style functionality.  <a href="#af187229f34f5f6264d500b8f1711f927">More...</a><br /></td></tr>
<tr class="separator:af187229f34f5f6264d500b8f1711f927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abbe3c798223ca461852db758ce572659"><td class="memItemLeft" align="right" valign="top">static TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html#abbe3c798223ca461852db758ce572659">gCliTaskHandle</a></td></tr>
<tr class="memdesc:abbe3c798223ca461852db758ce572659"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI task handle.  <a href="#abbe3c798223ca461852db758ce572659">More...</a><br /></td></tr>
<tr class="separator:abbe3c798223ca461852db758ce572659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3864bd03b2e5d10325d27fc3318d1c"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html#a0f3864bd03b2e5d10325d27fc3318d1c">WELCOME_MSG</a> = &quot;Welcome to Cota CLI!&quot; &quot;\r\n&quot; &quot;Type 'help' to view a list of registered commands.&quot; &quot;\r\n&quot;</td></tr>
<tr class="separator:a0f3864bd03b2e5d10325d27fc3318d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb0357f0b065c4dcdc314ee1ebb752d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html#a1fb0357f0b065c4dcdc314ee1ebb752d">gCotaCliCommandQueueControl</a></td></tr>
<tr class="separator:a1fb0357f0b065c4dcdc314ee1ebb752d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30bdba75436d1a15df36d7f8fec4397"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html#ab30bdba75436d1a15df36d7f8fec4397">gCotaCliCommandStorageArea</a> [<a class="el" href="cli__task_8c.html#a479fedffda91325739d743e23d1f6998">CLI_COMMAND_STORAGE_AREA_SIZE</a>]</td></tr>
<tr class="memdesc:ab30bdba75436d1a15df36d7f8fec4397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage area used by the variable message queue.  <a href="#ab30bdba75436d1a15df36d7f8fec4397">More...</a><br /></td></tr>
<tr class="separator:ab30bdba75436d1a15df36d7f8fec4397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20007299b559e07520ec25aafa183df6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html#a20007299b559e07520ec25aafa183df6">gCotaCliTxQueueControl</a></td></tr>
<tr class="memdesc:a20007299b559e07520ec25aafa183df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the information to control the variable message queue.  <a href="#a20007299b559e07520ec25aafa183df6">More...</a><br /></td></tr>
<tr class="separator:a20007299b559e07520ec25aafa183df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10b1ed1b11e1f5f0025d0840bb3fae3"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html#ae10b1ed1b11e1f5f0025d0840bb3fae3">gCotaCliTxMsgBufStorageArea</a> [<a class="el" href="cli__task_8c.html#aef15e255fc5f56bdbde43c454703022a">CLI_TX_MESSAGE_BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:ae10b1ed1b11e1f5f0025d0840bb3fae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage area used by the tx message queue.  <a href="#ae10b1ed1b11e1f5f0025d0840bb3fae3">More...</a><br /></td></tr>
<tr class="separator:ae10b1ed1b11e1f5f0025d0840bb3fae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e109579d97bbeb9f726f874ee2e808a"><td class="memItemLeft" align="right" valign="top">static TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html#a4e109579d97bbeb9f726f874ee2e808a">gCliDriverTaskHandle</a> = NULL</td></tr>
<tr class="memdesc:a4e109579d97bbeb9f726f874ee2e808a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uart driver task handle.  <a href="#a4e109579d97bbeb9f726f874ee2e808a">More...</a><br /></td></tr>
<tr class="separator:a4e109579d97bbeb9f726f874ee2e808a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e00a6ba9ed6d2a33814a09a8054ebcd"><td class="memItemLeft" align="right" valign="top">static const CLI_Command_Definition_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html#a7e00a6ba9ed6d2a33814a09a8054ebcd">gCliCmds</a></td></tr>
<tr class="separator:a7e00a6ba9ed6d2a33814a09a8054ebcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03c16609e9c81001833714141eaab21"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html#ad03c16609e9c81001833714141eaab21">gCliCmdSize</a></td></tr>
<tr class="separator:ad03c16609e9c81001833714141eaab21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6adb34c78838befa1db1ae456d6b21a"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html#af6adb34c78838befa1db1ae456d6b21a">gPrintfBuffer</a> [<a class="el" href="uart__driver_8h.html#a67b7695c1c4141eff9fff40fd1f9aa70">MAX_UART_MSG_SIZE</a>]</td></tr>
<tr class="memdesc:af6adb34c78838befa1db1ae456d6b21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A global buffer used by snprintf to enable the user to have printf style support without using the stack.  <a href="#af6adb34c78838befa1db1ae456d6b21a">More...</a><br /></td></tr>
<tr class="separator:af6adb34c78838befa1db1ae456d6b21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9303da173daf179ea94042a7386d228"><td class="memItemLeft" align="right" valign="top">static SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html#ac9303da173daf179ea94042a7386d228">gPrintfMutex</a></td></tr>
<tr class="memdesc:ac9303da173daf179ea94042a7386d228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex used to stop printf's to uart from stomping on the gPrintfBuffer.  <a href="#ac9303da173daf179ea94042a7386d228">More...</a><br /></td></tr>
<tr class="separator:ac9303da173daf179ea94042a7386d228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24594ab60e4df3a2a5d0f5f57ca4ff8"><td class="memItemLeft" align="right" valign="top">static StaticSemaphore_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html#ae24594ab60e4df3a2a5d0f5f57ca4ff8">gPrintfMutexBuff</a></td></tr>
<tr class="memdesc:ae24594ab60e4df3a2a5d0f5f57ca4ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer holding the information for the <a class="el" href="cli__task_8c.html#ac9303da173daf179ea94042a7386d228" title="Mutex used to stop printf&#39;s to uart from stomping on the gPrintfBuffer. ">gPrintfMutex</a> mutex.  <a href="#ae24594ab60e4df3a2a5d0f5f57ca4ff8">More...</a><br /></td></tr>
<tr class="separator:ae24594ab60e4df3a2a5d0f5f57ca4ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cota CLI task implementation file. </p>
<dl class="section note"><dt>Note</dt><dd>that the snprintf function requires more RAM than the defaul CubeMx configuration allows</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019-2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a479fedffda91325739d743e23d1f6998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479fedffda91325739d743e23d1f6998">&#9670;&nbsp;</a></span>CLI_COMMAND_STORAGE_AREA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLI_COMMAND_STORAGE_AREA_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the storage to hold client commands to be passed on to the control task. </p>

</div>
</div>
<a id="aef15e255fc5f56bdbde43c454703022a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef15e255fc5f56bdbde43c454703022a">&#9670;&nbsp;</a></span>CLI_TX_MESSAGE_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLI_TX_MESSAGE_BUFFER_SIZE&#160;&#160;&#160;23400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the storage area for uart message queue. </p>

</div>
</div>
<a id="a403f26b03b404245e6d9232451829268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403f26b03b404245e6d9232451829268">&#9670;&nbsp;</a></span>DELETE_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELETE_CHAR&#160;&#160;&#160;0x7F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete character. </p>

</div>
</div>
<a id="a975fc9874a52790d9a5ca6d4e6a228ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975fc9874a52790d9a5ca6d4e6a228ce">&#9670;&nbsp;</a></span>MAX_INPUT_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INPUT_LENGTH&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limited input to save memory. </p>
<p>snprintf function requires more RAM than the defaul CubeMx configuration allows </p>

</div>
</div>
<a id="ad510e0f46507f3131cddc5603b772e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad510e0f46507f3131cddc5603b772e5b">&#9670;&nbsp;</a></span>STRING_TERM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_TERM&#160;&#160;&#160;&quot;\r\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The character sequence that terminates a string and starts a new one. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3b5d37494a81f998b11539dc42f2b9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5d37494a81f998b11539dc42f2b9dd">&#9670;&nbsp;</a></span>cliSendTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cliSendTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A task to monitor and receive uart messages from the cli message buffer and then send them to the uart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameters</td><td>not used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4d6cd0576827777f59f02f2561223f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d6cd0576827777f59f02f2561223f4">&#9670;&nbsp;</a></span>CreateCliTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateCliTask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This creates the CLI processing task/thread. </p>

</div>
</div>
<a id="aa060ecdaa121d1696909a99143440463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa060ecdaa121d1696909a99143440463">&#9670;&nbsp;</a></span>PostCliMsgForTransmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> PostCliMsgForTransmit </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits CLI data to the UART by putting the message in a buffer so the cli task can send it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>Data to transmit </td></tr>
    <tr><td class="paramname">size</td><td>size of the transmitted data in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success, or an error code on failure </dd></dl>

</div>
</div>
<a id="af187229f34f5f6264d500b8f1711f927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af187229f34f5f6264d500b8f1711f927">&#9670;&nbsp;</a></span>PostPrintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> PostPrintf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits a string to UART but allows the user a printf style functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>The format specifier for the printf, variable arguments follow. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success, or an error code on failure </dd></dl>

</div>
</div>
<a id="a3ae7d0f4bf446ad12f4dd414f7026a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae7d0f4bf446ad12f4dd414f7026a05">&#9670;&nbsp;</a></span>PostStringForTransmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> PostStringForTransmit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits a string to the UART by putting the message in a buffer so the cli task can send it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string to transmit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success, or an error code on failure </dd></dl>

</div>
</div>
<a id="af69069e8b665c799c38cd809f674a820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69069e8b665c799c38cd809f674a820">&#9670;&nbsp;</a></span>StartCliTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void StartCliTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The CLI processing task that's registered to be executed by the OS</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>move the storage of the command list from ram to flash </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7e00a6ba9ed6d2a33814a09a8054ebcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e00a6ba9ed6d2a33814a09a8054ebcd">&#9670;&nbsp;</a></span>gCliCmds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const CLI_Command_Definition_t* gCliCmds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad03c16609e9c81001833714141eaab21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03c16609e9c81001833714141eaab21">&#9670;&nbsp;</a></span>gCliCmdSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gCliCmdSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e109579d97bbeb9f726f874ee2e808a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e109579d97bbeb9f726f874ee2e808a">&#9670;&nbsp;</a></span>gCliDriverTaskHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t gCliDriverTaskHandle = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The uart driver task handle. </p>

</div>
</div>
<a id="abbe3c798223ca461852db758ce572659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe3c798223ca461852db758ce572659">&#9670;&nbsp;</a></span>gCliTaskHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t gCliTaskHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CLI task handle. </p>

</div>
</div>
<a id="a1fb0357f0b065c4dcdc314ee1ebb752d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb0357f0b065c4dcdc314ee1ebb752d">&#9670;&nbsp;</a></span>gCotaCliCommandQueueControl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> gCotaCliCommandQueueControl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contains the information to control the variable message queue used for storing the received messages from UART </p>

</div>
</div>
<a id="ab30bdba75436d1a15df36d7f8fec4397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30bdba75436d1a15df36d7f8fec4397">&#9670;&nbsp;</a></span>gCotaCliCommandStorageArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gCotaCliCommandStorageArea[<a class="el" href="cli__task_8c.html#a479fedffda91325739d743e23d1f6998">CLI_COMMAND_STORAGE_AREA_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Storage area used by the variable message queue. </p>

</div>
</div>
<a id="ae10b1ed1b11e1f5f0025d0840bb3fae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10b1ed1b11e1f5f0025d0840bb3fae3">&#9670;&nbsp;</a></span>gCotaCliTxMsgBufStorageArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gCotaCliTxMsgBufStorageArea[<a class="el" href="cli__task_8c.html#aef15e255fc5f56bdbde43c454703022a">CLI_TX_MESSAGE_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Storage area used by the tx message queue. </p>

</div>
</div>
<a id="a20007299b559e07520ec25aafa183df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20007299b559e07520ec25aafa183df6">&#9670;&nbsp;</a></span>gCotaCliTxQueueControl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> gCotaCliTxQueueControl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the information to control the variable message queue. </p>

</div>
</div>
<a id="af6adb34c78838befa1db1ae456d6b21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6adb34c78838befa1db1ae456d6b21a">&#9670;&nbsp;</a></span>gPrintfBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char gPrintfBuffer[<a class="el" href="uart__driver_8h.html#a67b7695c1c4141eff9fff40fd1f9aa70">MAX_UART_MSG_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A global buffer used by snprintf to enable the user to have printf style support without using the stack. </p>

</div>
</div>
<a id="ac9303da173daf179ea94042a7386d228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9303da173daf179ea94042a7386d228">&#9670;&nbsp;</a></span>gPrintfMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SemaphoreHandle_t gPrintfMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mutex used to stop printf's to uart from stomping on the gPrintfBuffer. </p>

</div>
</div>
<a id="ae24594ab60e4df3a2a5d0f5f57ca4ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24594ab60e4df3a2a5d0f5f57ca4ff8">&#9670;&nbsp;</a></span>gPrintfMutexBuff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StaticSemaphore_t gPrintfMutexBuff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The buffer holding the information for the <a class="el" href="cli__task_8c.html#ac9303da173daf179ea94042a7386d228" title="Mutex used to stop printf&#39;s to uart from stomping on the gPrintfBuffer. ">gPrintfMutex</a> mutex. </p>

</div>
</div>
<a id="a0f3864bd03b2e5d10325d27fc3318d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3864bd03b2e5d10325d27fc3318d1c">&#9670;&nbsp;</a></span>WELCOME_MSG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* WELCOME_MSG = &quot;Welcome to Cota CLI!&quot; &quot;\r\n&quot; &quot;Type 'help' to view a list of registered commands.&quot; &quot;\r\n&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
