<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _CLIENT_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _CLIENT_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;orion_config.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cota_common_types_8h.html">CotaCommonTypes.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="client_8h.html#ac6fcb52f638a9cff98a578e0f9d8edc7">   21</a></span>&#160;<span class="preprocessor">#define NUM_RCVR_STATES             11        </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="client_8h.html#aedc645c617088de09e22534399eec29c">   22</a></span>&#160;<span class="preprocessor">#define BATTERY_LEVEL_MASK          0x7F      </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="client_8h.html#a1dd25460e45f7fc0377d9490f5d460d5">   23</a></span>&#160;<span class="preprocessor">#define NUM_ANTENNA_PORTS           4         </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="client_8h.html#abdd68e96111fe998ce4b1217880841ea">   24</a></span>&#160;<span class="preprocessor">#define INVALID_POWER_VALUE         ((int8_t)(-1))   </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="client_8h.html#af1c34028d4d6f3d5a10e5873387db1fd">   25</a></span>&#160;<span class="preprocessor">#define INVALID_SHORT_ID_0          0         </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="client_8h.html#ab48fc094cab2c0c8f5b29d4aa406d0aa">   26</a></span>&#160;<span class="preprocessor">#define INVALID_SHORT_ID_FFFF       0xFFFF    </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if defined(USE_DEMO_BUILD) </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _ClientState_t</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    RCVR_STATE_STATE_UNKNOWN,       </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    RCVR_STATE_READY,               </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    RCVR_STATE_CHARGING,            </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    RCVR_STATE_DISCOVERY,           </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    RCVR_STATE_REGISTERED,          </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    RCVR_STATE_JOINED,              </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    RCVR_STATE_SILENT,              </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    RCVR_STATE_DISCONNECT,          </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    RCVR_MAX_STATES,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} ClientState_t;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#elif defined(USE_FOREVER_TRACKER_BUILD)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _ClientState_t</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    RCVR_STATE_STATE_UNKNOWN,       </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    RCVR_STATE_ANNOUNCED,           </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    RCVR_STATE_NOT_READY_TO_CHARGE, </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    RCVR_STATE_READY_TO_CHARGE,     </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    RCVR_STATE_REMOVED_FROM_DATABASE, </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    RCVR_STATE_SCHEDULED,           </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    RCVR_MAX_STATES,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} ClientState_t;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    #error Undefined build target!</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct___client__t.html">   62</a></span>&#160;<span class="keyword">typedef</span> PACKED <span class="keyword">struct </span><a class="code" href="struct___client__t.html">_Client_t</a> </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct___client__t.html#a82b1a7ba13fa4b5de7648de7b2c637b5">   64</a></span>&#160;    <a class="code" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>              <a class="code" href="struct___client__t.html#a82b1a7ba13fa4b5de7648de7b2c637b5">longId</a>;              </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct___client__t.html#a1e1ee36bad3f371b2cbc437136c4fe9a">   65</a></span>&#160;    <a class="code" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a>              <a class="code" href="struct___client__t.html#a1e1ee36bad3f371b2cbc437136c4fe9a">shortId</a>;             </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct___client__t.html#ab6d7b6f8c2ceaba7acda80aaf05f4899">   66</a></span>&#160;    uint16_t                <a class="code" href="struct___client__t.html#ab6d7b6f8c2ceaba7acda80aaf05f4899">version</a>;             </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct___client__t.html#a9323f24fdd7775b49870fd338ea5dc8c">   67</a></span>&#160;    uint32_t                <a class="code" href="struct___client__t.html#a9323f24fdd7775b49870fd338ea5dc8c">hwModel</a>;             </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct___client__t.html#adcc0d27f86174dedef75d36fc1062fab">   68</a></span>&#160;    uint8_t                 <a class="code" href="struct___client__t.html#adcc0d27f86174dedef75d36fc1062fab">isValid</a>;             </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct___client__t.html#a282c6ad54280c3a592019858efdbfe2a">   69</a></span>&#160;    <a class="code" href="_cota_common_types_8h.html#a303e1344f5e4604a42c2ecaace66d251">ClientQueryDataCstm_t</a>   <a class="code" href="struct___client__t.html#a282c6ad54280c3a592019858efdbfe2a">qStatus</a>;             </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct___client__t.html#a7c2c9a5919febbac18df2db0d1c0866d">   70</a></span>&#160;    ClientState_t           <a class="code" href="struct___client__t.html#a7c2c9a5919febbac18df2db0d1c0866d">state</a>;               </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct___client__t.html#ad61f9ef72015603550db9444de094534">   71</a></span>&#160;    <a class="code" href="_cota_common_types_8h.html#a609579b149098309d9db40a6002b0db7">CotaAppData_t</a>           <a class="code" href="struct___client__t.html#ad61f9ef72015603550db9444de094534">appData</a>;             </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct___client__t.html#a0ad043071ccc7a261d79a759dc9c6f0c">   72</a></span>&#160;    uint8_t                 <a class="code" href="struct___client__t.html#a0ad043071ccc7a261d79a759dc9c6f0c">priority</a>;            </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct___client__t.html#aaf33d8bfc7d2cd025c996df3dafa4daf">   73</a></span>&#160;    uint8_t                 <a class="code" href="struct___client__t.html#aaf33d8bfc7d2cd025c996df3dafa4daf">userChargeRequested</a>; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct___client__t.html#a7bbe0b77b4a4adf26af82fbe23aa714f">   74</a></span>&#160;    uint8_t                 <a class="code" href="struct___client__t.html#a7bbe0b77b4a4adf26af82fbe23aa714f">unschedQueryCount</a>;   </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct___client__t.html#a1c43d4aabe3a3a3260f8d6abd058d73b">   75</a></span>&#160;    uint8_t                 <a class="code" href="struct___client__t.html#a1c43d4aabe3a3a3260f8d6abd058d73b">queryNeededFlag</a>;     </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct___client__t.html#ab0ff769ee8d21a1789f385eadb4ec71e">   76</a></span>&#160;    uint32_t                <a class="code" href="struct___client__t.html#ab0ff769ee8d21a1789f385eadb4ec71e">lastCommTimeTicks</a>;   </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct___client__t.html#ab2c3020a407b73f53f92a897e45435c6">   77</a></span>&#160;    uint16_t                <a class="code" href="struct___client__t.html#ab2c3020a407b73f53f92a897e45435c6">commFailCount</a>;       </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct___client__t.html#a29ce99d0c6bd5df64967cae5aa7e8390">   78</a></span>&#160;    uint8_t                 <a class="code" href="struct___client__t.html#a29ce99d0c6bd5df64967cae5aa7e8390">appCmdTriesLeft</a>;     </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct___client__t.html#a3166cbc992944b86d569e66f7426a62a">   79</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="struct___client__t.html#a3166cbc992944b86d569e66f7426a62a">fatalLow</a>;            </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">typedef</span> PACKED <span class="keyword">struct</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="client_8h.html#a513aabaf4b76cee401555e324d944b29">   87</a></span>&#160;  int16_t  <a class="code" href="client_8h.html#a513aabaf4b76cee401555e324d944b29">batteryVoltage</a>;                      </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="client_8h.html#abeb31e9910828f415b143dfb964ae3f1">   88</a></span>&#160;  uint16_t <a class="code" href="client_8h.html#abeb31e9910828f415b143dfb964ae3f1">avgRfPower</a>[<a class="code" href="client_8h.html#a1dd25460e45f7fc0377d9490f5d460d5">NUM_ANTENNA_PORTS</a>];       </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="client_8h.html#a2d333916ce6a751ee0a9d0b8e5ec152b">   89</a></span>&#160;  uint16_t <a class="code" href="client_8h.html#a2d333916ce6a751ee0a9d0b8e5ec152b">avgRfPowerMdBm</a>[<a class="code" href="client_8h.html#a1dd25460e45f7fc0377d9490f5d460d5">NUM_ANTENNA_PORTS</a>];   </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="client_8h.html#a3ade2f2ee01598b4fdd341b9525e300c">   90</a></span>&#160;  uint16_t <a class="code" href="client_8h.html#a3ade2f2ee01598b4fdd341b9525e300c">maxRfPower</a>[<a class="code" href="client_8h.html#a1dd25460e45f7fc0377d9490f5d460d5">NUM_ANTENNA_PORTS</a>];       </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="client_8h.html#adb41581e4714140cab18f53580c4a4cd">   91</a></span>&#160;  uint16_t <a class="code" href="client_8h.html#adb41581e4714140cab18f53580c4a4cd">maxRfPowerMdBm</a>[<a class="code" href="client_8h.html#a1dd25460e45f7fc0377d9490f5d460d5">NUM_ANTENNA_PORTS</a>];   </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="client_8h.html#a3122b79464eba01cc79cf35ecfe1da44">   92</a></span>&#160;  uint8_t  <a class="code" href="client_8h.html#a3122b79464eba01cc79cf35ecfe1da44">lastError</a>;                           </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <a class="code" href="client_8h.html#a27f55ad888a69d4a7b70fe5600db3803">CustomQueryData_t</a>;   </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;int32_t <a class="code" href="client_8h.html#aed122da5d628de603b66804b914d9af1">LongCmp</a>(<a class="code" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId1, <a class="code" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId2);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="client_8h.html#a0fe3cd1d5163f8ff7f1cb6080158bbc8">IsLongValid</a>(<a class="code" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="client_8h.html#ab770ac835c5ca44eb121940a1a9f3b1e">IsLongIdValidTiMALAddr</a>(<a class="code" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="client_8h.html#a7615110d45d330dfb7932732fc77696e">IsShortValid</a>(<a class="code" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> shortId);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="client_8h.html#a3799f71379d32400853e6769d661476d">IsRcvrAbleToQuery</a>(<a class="code" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="client_8h.html#a36cc1c06b5ddc697965c913a75b92fb5">IsRcvrReadyForComm</a>(<a class="code" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="client_8h.html#af487fc29c83b55bf800df43442fa661f">IsRcvrRegistered</a>(<a class="code" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *rx);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="client_8h.html#aee2731a32eb5ad168da93c00c28831c9">IsRcvrReadyForCharging</a>(<a class="code" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="client_8h.html#a6a7617b25d594dbe5afb9e15fcc18328">DoesRcvrHaveCustomDataField</a>(<a class="code" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> client);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="client_8h.html#aa8fcccba089fe3b14d44d151734b9d4a">DoBuildSpecificActionsAfterQueryResponse_CheckState</a>(<a class="code" href="_cota_common_types_8h.html#a303e1344f5e4604a42c2ecaace66d251">ClientQueryDataCstm_t</a>* queryData, <a class="code" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="client_8h.html#a38ebd5be455814f975ca4f33f0e809dd">DoBuildSpecificActionsAfterQueryResponse_CheckRcvrPower</a>(<a class="code" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client, uint32_t lastTick);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client_8h.html#a0e820436a72026e7bf583a0a207ac23f">MarkAllRemainingScheduledQueriesAsFailed</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // #ifndef _CLIENT_H_</span></div><div class="ttc" id="struct___client__t_html_adcc0d27f86174dedef75d36fc1062fab"><div class="ttname"><a href="struct___client__t.html#adcc0d27f86174dedef75d36fc1062fab">_Client_t::isValid</a></div><div class="ttdeci">uint8_t isValid</div><div class="ttdoc">Obsolete. Remove when able to. Requires work on MM. </div><div class="ttdef"><b>Definition:</b> client.h:68</div></div>
<div class="ttc" id="client_8h_html_a2d333916ce6a751ee0a9d0b8e5ec152b"><div class="ttname"><a href="client_8h.html#a2d333916ce6a751ee0a9d0b8e5ec152b">avgRfPowerMdBm</a></div><div class="ttdeci">uint16_t avgRfPowerMdBm[NUM_ANTENNA_PORTS]</div><div class="ttdoc">Average RF power based on ZCS_WIDTH_AVG_SAVED ASIC register values for each of the 4 antennas...</div><div class="ttdef"><b>Definition:</b> client.h:89</div></div>
<div class="ttc" id="client_8h_html_a6a7617b25d594dbe5afb9e15fcc18328"><div class="ttname"><a href="client_8h.html#a6a7617b25d594dbe5afb9e15fcc18328">DoesRcvrHaveCustomDataField</a></div><div class="ttdeci">bool DoesRcvrHaveCustomDataField(Client_t client)</div><div class="ttdoc">Returns boolean if the client is ready for queries. </div><div class="ttdef"><b>Definition:</b> client.c:222</div></div>
<div class="ttc" id="struct___client__t_html"><div class="ttname"><a href="struct___client__t.html">_Client_t</a></div><div class="ttdef"><b>Definition:</b> client.h:62</div></div>
<div class="ttc" id="struct___client__t_html_a7c2c9a5919febbac18df2db0d1c0866d"><div class="ttname"><a href="struct___client__t.html#a7c2c9a5919febbac18df2db0d1c0866d">_Client_t::state</a></div><div class="ttdeci">ClientState_t state</div><div class="ttdoc">The current state of the client. </div><div class="ttdef"><b>Definition:</b> client.h:70</div></div>
<div class="ttc" id="struct___client__t_html_a0ad043071ccc7a261d79a759dc9c6f0c"><div class="ttname"><a href="struct___client__t.html#a0ad043071ccc7a261d79a759dc9c6f0c">_Client_t::priority</a></div><div class="ttdeci">uint8_t priority</div><div class="ttdoc">A priority used to determine which clients get charged. </div><div class="ttdef"><b>Definition:</b> client.h:72</div></div>
<div class="ttc" id="client_8h_html_a36cc1c06b5ddc697965c913a75b92fb5"><div class="ttname"><a href="client_8h.html#a36cc1c06b5ddc697965c913a75b92fb5">IsRcvrReadyForComm</a></div><div class="ttdeci">bool IsRcvrReadyForComm(Client_t *client)</div></div>
<div class="ttc" id="client_8h_html_adb41581e4714140cab18f53580c4a4cd"><div class="ttname"><a href="client_8h.html#adb41581e4714140cab18f53580c4a4cd">maxRfPowerMdBm</a></div><div class="ttdeci">uint16_t maxRfPowerMdBm[NUM_ANTENNA_PORTS]</div><div class="ttdoc">Maximum RF power based on ZCS_WIDTH_AVG_SAVED ASIC register values for each of the 4 antennas...</div><div class="ttdef"><b>Definition:</b> client.h:91</div></div>
<div class="ttc" id="_cota_common_types_8h_html_a609579b149098309d9db40a6002b0db7"><div class="ttname"><a href="_cota_common_types_8h.html#a609579b149098309d9db40a6002b0db7">CotaAppData_t</a></div><div class="ttdeci">PACKED struct @23 CotaAppData_t</div></div>
<div class="ttc" id="client_8h_html_a0fe3cd1d5163f8ff7f1cb6080158bbc8"><div class="ttname"><a href="client_8h.html#a0fe3cd1d5163f8ff7f1cb6080158bbc8">IsLongValid</a></div><div class="ttdeci">bool IsLongValid(ExtdAddr_t longId)</div><div class="ttdoc">Determines if the longId is valid I.e non-zero. </div><div class="ttdef"><b>Definition:</b> client.c:90</div></div>
<div class="ttc" id="client_8h_html_a7615110d45d330dfb7932732fc77696e"><div class="ttname"><a href="client_8h.html#a7615110d45d330dfb7932732fc77696e">IsShortValid</a></div><div class="ttdeci">bool IsShortValid(ShrtAddr_t shortId)</div><div class="ttdoc">determines if the shortId is valid </div><div class="ttdef"><b>Definition:</b> client.c:145</div></div>
<div class="ttc" id="client_8h_html_a3ade2f2ee01598b4fdd341b9525e300c"><div class="ttname"><a href="client_8h.html#a3ade2f2ee01598b4fdd341b9525e300c">maxRfPower</a></div><div class="ttdeci">uint16_t maxRfPower[NUM_ANTENNA_PORTS]</div><div class="ttdoc">Maximum RF power based on ZCS_WIDTH_AVG_SAVED ASIC register values for each of the 4 antennas...</div><div class="ttdef"><b>Definition:</b> client.h:90</div></div>
<div class="ttc" id="client_8h_html_a513aabaf4b76cee401555e324d944b29"><div class="ttname"><a href="client_8h.html#a513aabaf4b76cee401555e324d944b29">batteryVoltage</a></div><div class="ttdeci">int16_t batteryVoltage</div><div class="ttdoc">Battery voltage in mV. </div><div class="ttdef"><b>Definition:</b> client.h:87</div></div>
<div class="ttc" id="client_8h_html_ab770ac835c5ca44eb121940a1a9f3b1e"><div class="ttname"><a href="client_8h.html#ab770ac835c5ca44eb121940a1a9f3b1e">IsLongIdValidTiMALAddr</a></div><div class="ttdeci">bool IsLongIdValidTiMALAddr(ExtdAddr_t longId)</div><div class="ttdoc">Checks if the longId of a receiver is a valid TI MAL address specific to TI radios. </div><div class="ttdef"><b>Definition:</b> client.c:114</div></div>
<div class="ttc" id="client_8h_html_a0e820436a72026e7bf583a0a207ac23f"><div class="ttname"><a href="client_8h.html#a0e820436a72026e7bf583a0a207ac23f">MarkAllRemainingScheduledQueriesAsFailed</a></div><div class="ttdeci">void MarkAllRemainingScheduledQueriesAsFailed(void)</div><div class="ttdoc">Any Rxs left in the schedule after the query period have failed to respond with query data...</div><div class="ttdef"><b>Definition:</b> client.c:63</div></div>
<div class="ttc" id="struct___client__t_html_aaf33d8bfc7d2cd025c996df3dafa4daf"><div class="ttname"><a href="struct___client__t.html#aaf33d8bfc7d2cd025c996df3dafa4daf">_Client_t::userChargeRequested</a></div><div class="ttdeci">uint8_t userChargeRequested</div><div class="ttdoc">If 1 this client will immediately go to the charging after receiving the TPC message. </div><div class="ttdef"><b>Definition:</b> client.h:73</div></div>
<div class="ttc" id="struct___client__t_html_ad61f9ef72015603550db9444de094534"><div class="ttname"><a href="struct___client__t.html#ad61f9ef72015603550db9444de094534">_Client_t::appData</a></div><div class="ttdeci">CotaAppData_t appData</div><div class="ttdoc">Client app data from Client Commands. </div><div class="ttdef"><b>Definition:</b> client.h:71</div></div>
<div class="ttc" id="struct___client__t_html_ab6d7b6f8c2ceaba7acda80aaf05f4899"><div class="ttname"><a href="struct___client__t.html#ab6d7b6f8c2ceaba7acda80aaf05f4899">_Client_t::version</a></div><div class="ttdeci">uint16_t version</div><div class="ttdoc">The version the software is running. </div><div class="ttdef"><b>Definition:</b> client.h:66</div></div>
<div class="ttc" id="struct___client__t_html_a7bbe0b77b4a4adf26af82fbe23aa714f"><div class="ttname"><a href="struct___client__t.html#a7bbe0b77b4a4adf26af82fbe23aa714f">_Client_t::unschedQueryCount</a></div><div class="ttdeci">uint8_t unschedQueryCount</div><div class="ttdoc">The number of query periods (see CFG_QUERY_PERIOD) that have gone without a query scheduled...</div><div class="ttdef"><b>Definition:</b> client.h:74</div></div>
<div class="ttc" id="client_8h_html_aa8fcccba089fe3b14d44d151734b9d4a"><div class="ttname"><a href="client_8h.html#aa8fcccba089fe3b14d44d151734b9d4a">DoBuildSpecificActionsAfterQueryResponse_CheckState</a></div><div class="ttdeci">CotaError_t DoBuildSpecificActionsAfterQueryResponse_CheckState(ClientQueryDataCstm_t *queryData, Client_t *client)</div></div>
<div class="ttc" id="_cota_common_types_8h_html"><div class="ttname"><a href="_cota_common_types_8h.html">CotaCommonTypes.h</a></div><div class="ttdoc">Header file containing data structures and definitions for common data packets. </div></div>
<div class="ttc" id="client_8h_html_abeb31e9910828f415b143dfb964ae3f1"><div class="ttname"><a href="client_8h.html#abeb31e9910828f415b143dfb964ae3f1">avgRfPower</a></div><div class="ttdeci">uint16_t avgRfPower[NUM_ANTENNA_PORTS]</div><div class="ttdoc">Average RF power based on ZCS_WIDTH_AVG_SAVED ASIC register values for each of the 4 antennas...</div><div class="ttdef"><b>Definition:</b> client.h:88</div></div>
<div class="ttc" id="client_8h_html_aee2731a32eb5ad168da93c00c28831c9"><div class="ttname"><a href="client_8h.html#aee2731a32eb5ad168da93c00c28831c9">IsRcvrReadyForCharging</a></div><div class="ttdeci">bool IsRcvrReadyForCharging(Client_t *client)</div></div>
<div class="ttc" id="client_8h_html_aed122da5d628de603b66804b914d9af1"><div class="ttname"><a href="client_8h.html#aed122da5d628de603b66804b914d9af1">LongCmp</a></div><div class="ttdeci">int32_t LongCmp(ExtdAddr_t longId1, ExtdAddr_t longId2)</div><div class="ttdoc">compares two longIds and compares the values </div><div class="ttdef"><b>Definition:</b> client.c:125</div></div>
<div class="ttc" id="struct___client__t_html_a282c6ad54280c3a592019858efdbfe2a"><div class="ttname"><a href="struct___client__t.html#a282c6ad54280c3a592019858efdbfe2a">_Client_t::qStatus</a></div><div class="ttdeci">ClientQueryDataCstm_t qStatus</div><div class="ttdoc">The query information from the client. </div><div class="ttdef"><b>Definition:</b> client.h:69</div></div>
<div class="ttc" id="struct___client__t_html_a9323f24fdd7775b49870fd338ea5dc8c"><div class="ttname"><a href="struct___client__t.html#a9323f24fdd7775b49870fd338ea5dc8c">_Client_t::hwModel</a></div><div class="ttdeci">uint32_t hwModel</div><div class="ttdoc">A hardware type identifier for the client. </div><div class="ttdef"><b>Definition:</b> client.h:67</div></div>
<div class="ttc" id="struct___client__t_html_a82b1a7ba13fa4b5de7648de7b2c637b5"><div class="ttname"><a href="struct___client__t.html#a82b1a7ba13fa4b5de7648de7b2c637b5">_Client_t::longId</a></div><div class="ttdeci">ExtdAddr_t longId</div><div class="ttdoc">A client&amp;#39;s MAC address assigned at manufacturing time. </div><div class="ttdef"><b>Definition:</b> client.h:64</div></div>
<div class="ttc" id="client_8h_html_a1dd25460e45f7fc0377d9490f5d460d5"><div class="ttname"><a href="client_8h.html#a1dd25460e45f7fc0377d9490f5d460d5">NUM_ANTENNA_PORTS</a></div><div class="ttdeci">#define NUM_ANTENNA_PORTS</div><div class="ttdoc">Maximum number of antenna ports for a client. </div><div class="ttdef"><b>Definition:</b> client.h:23</div></div>
<div class="ttc" id="struct___client__t_html_a1c43d4aabe3a3a3260f8d6abd058d73b"><div class="ttname"><a href="struct___client__t.html#a1c43d4aabe3a3a3260f8d6abd058d73b">_Client_t::queryNeededFlag</a></div><div class="ttdeci">uint8_t queryNeededFlag</div><div class="ttdoc">if true, the client has not been sent a query during the query period. Once the client has been sched...</div><div class="ttdef"><b>Definition:</b> client.h:75</div></div>
<div class="ttc" id="client_8h_html_a27f55ad888a69d4a7b70fe5600db3803"><div class="ttname"><a href="client_8h.html#a27f55ad888a69d4a7b70fe5600db3803">CustomQueryData_t</a></div><div class="ttdeci">PACKED struct @0 CustomQueryData_t</div><div class="ttdoc">Contain the data in the custom query data area. </div></div>
<div class="ttc" id="struct___client__t_html_ab0ff769ee8d21a1789f385eadb4ec71e"><div class="ttname"><a href="struct___client__t.html#ab0ff769ee8d21a1789f385eadb4ec71e">_Client_t::lastCommTimeTicks</a></div><div class="ttdeci">uint32_t lastCommTimeTicks</div><div class="ttdoc">Time is ticks from the start of boot when the last message is received. </div><div class="ttdef"><b>Definition:</b> client.h:76</div></div>
<div class="ttc" id="client_8h_html_a38ebd5be455814f975ca4f33f0e809dd"><div class="ttname"><a href="client_8h.html#a38ebd5be455814f975ca4f33f0e809dd">DoBuildSpecificActionsAfterQueryResponse_CheckRcvrPower</a></div><div class="ttdeci">CotaError_t DoBuildSpecificActionsAfterQueryResponse_CheckRcvrPower(Client_t *client, uint32_t lastTick)</div></div>
<div class="ttc" id="client_8h_html_af487fc29c83b55bf800df43442fa661f"><div class="ttname"><a href="client_8h.html#af487fc29c83b55bf800df43442fa661f">IsRcvrRegistered</a></div><div class="ttdeci">bool IsRcvrRegistered(Client_t *rx)</div><div class="ttdoc">determines if the Receiver has been registered. </div><div class="ttdef"><b>Definition:</b> client.c:135</div></div>
<div class="ttc" id="struct___client__t_html_a29ce99d0c6bd5df64967cae5aa7e8390"><div class="ttname"><a href="struct___client__t.html#a29ce99d0c6bd5df64967cae5aa7e8390">_Client_t::appCmdTriesLeft</a></div><div class="ttdeci">uint8_t appCmdTriesLeft</div><div class="ttdoc">When an app command is sent to all receivers, this tells the ctrl_task how many tries are left until ...</div><div class="ttdef"><b>Definition:</b> client.h:78</div></div>
<div class="ttc" id="_cota_common_types_8h_html_a303e1344f5e4604a42c2ecaace66d251"><div class="ttname"><a href="_cota_common_types_8h.html#a303e1344f5e4604a42c2ecaace66d251">ClientQueryDataCstm_t</a></div><div class="ttdeci">PACKED struct @19 ClientQueryDataCstm_t</div></div>
<div class="ttc" id="client_8h_html_a3799f71379d32400853e6769d661476d"><div class="ttname"><a href="client_8h.html#a3799f71379d32400853e6769d661476d">IsRcvrAbleToQuery</a></div><div class="ttdeci">bool IsRcvrAbleToQuery(Client_t *client)</div></div>
<div class="ttc" id="error_8h_html_a30fcb75e2a1d45e737d737c7a535ce0e"><div class="ttname"><a href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a></div><div class="ttdeci">enum _CotaError_t CotaError_t</div><div class="ttdoc">Error value definitions. </div></div>
<div class="ttc" id="client_8h_html_a50807aa5982b8bfcbce99d8342a40ce5"><div class="ttname"><a href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a></div><div class="ttdeci">PACKED struct _Client_t Client_t</div></div>
<div class="ttc" id="struct___client__t_html_a3166cbc992944b86d569e66f7426a62a"><div class="ttname"><a href="struct___client__t.html#a3166cbc992944b86d569e66f7426a62a">_Client_t::fatalLow</a></div><div class="ttdeci">bool fatalLow</div><div class="ttdoc">Indicates if the receiver should be charged. Forever Tracker only. </div><div class="ttdef"><b>Definition:</b> client.h:79</div></div>
<div class="ttc" id="_cota_common_types_8h_html_aa9200ad8c932b4bfe305c324108cc233"><div class="ttname"><a href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a></div><div class="ttdeci">PACKED struct @11 ExtdAddr_t</div><div class="ttdoc">Structure that hold the long address. </div></div>
<div class="ttc" id="struct___client__t_html_ab2c3020a407b73f53f92a897e45435c6"><div class="ttname"><a href="struct___client__t.html#ab2c3020a407b73f53f92a897e45435c6">_Client_t::commFailCount</a></div><div class="ttdeci">uint16_t commFailCount</div><div class="ttdoc">The # of times communication has failed w/ the rcvr. </div><div class="ttdef"><b>Definition:</b> client.h:77</div></div>
<div class="ttc" id="struct___client__t_html_a1e1ee36bad3f371b2cbc437136c4fe9a"><div class="ttname"><a href="struct___client__t.html#a1e1ee36bad3f371b2cbc437136c4fe9a">_Client_t::shortId</a></div><div class="ttdeci">ShrtAddr_t shortId</div><div class="ttdoc">A client short address assigned when it&amp;#39;s joined. </div><div class="ttdef"><b>Definition:</b> client.h:65</div></div>
<div class="ttc" id="client_8h_html_a3122b79464eba01cc79cf35ecfe1da44"><div class="ttname"><a href="client_8h.html#a3122b79464eba01cc79cf35ecfe1da44">lastError</a></div><div class="ttdeci">uint8_t lastError</div><div class="ttdoc">Last error code. </div><div class="ttdef"><b>Definition:</b> client.h:92</div></div>
<div class="ttc" id="_cota_common_types_8h_html_a45997dc7e2423dff89fc33f048f395a5"><div class="ttname"><a href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a></div><div class="ttdeci">uint16_t ShrtAddr_t</div><div class="ttdoc">Short address as used in IEEE 802.15.4, 16 bits. </div><div class="ttdef"><b>Definition:</b> CotaCommonTypes.h:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
