<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/client_manager.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">client_manager.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Client data structure manager.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="client_8h_source.html">client.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="client__manager_8h_source.html">client_manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="client__avl__tree_8h_source.html">client_avl_tree.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cota_common_types_8h_source.html">CotaCommonTypes.h</a>&quot;</code><br />
<code>#include &quot;orion_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="client__interface_8h_source.html">client_interface.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af641a2b3c52731953baa84c03bd0ef66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__manager_8c.html#af641a2b3c52731953baa84c03bd0ef66">USE_AVL_TREE</a></td></tr>
<tr class="separator:af641a2b3c52731953baa84c03bd0ef66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa838e7f5e730a0348d297f89fc75cafc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__manager_8c.html#aa838e7f5e730a0348d297f89fc75cafc">InitializeClientStruct</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)</td></tr>
<tr class="separator:aa838e7f5e730a0348d297f89fc75cafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943087a86d4e5fdab89909fec6446a5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__manager_8c.html#a943087a86d4e5fdab89909fec6446a5b">InitClientManager</a> (void)</td></tr>
<tr class="memdesc:a943087a86d4e5fdab89909fec6446a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes every component the clientManager relies on for initialization.  <a href="#a943087a86d4e5fdab89909fec6446a5b">More...</a><br /></td></tr>
<tr class="separator:a943087a86d4e5fdab89909fec6446a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc95399f754c89e825d55e896347dd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__manager_8c.html#adbc95399f754c89e825d55e896347dd0">GetLongId</a> (<a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> shortId, <a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> *longId)</td></tr>
<tr class="memdesc:adbc95399f754c89e825d55e896347dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a longId from a shortId.  <a href="#adbc95399f754c89e825d55e896347dd0">More...</a><br /></td></tr>
<tr class="separator:adbc95399f754c89e825d55e896347dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3bde68be053fd7646d9f65c9d584f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__manager_8c.html#abe3bde68be053fd7646d9f65c9d584f8">GetClient</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId, <a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)</td></tr>
<tr class="memdesc:abe3bde68be053fd7646d9f65c9d584f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a client structure given a longId.  <a href="#abe3bde68be053fd7646d9f65c9d584f8">More...</a><br /></td></tr>
<tr class="separator:abe3bde68be053fd7646d9f65c9d584f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee95df20a61046223df23b72c37419bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__manager_8c.html#aee95df20a61046223df23b72c37419bd">SaveClient</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> client)</td></tr>
<tr class="memdesc:aee95df20a61046223df23b72c37419bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a client in the AVL tree. If the ID was already logged, then the data is overwritten.  <a href="#aee95df20a61046223df23b72c37419bd">More...</a><br /></td></tr>
<tr class="separator:aee95df20a61046223df23b72c37419bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8072a8acd73e0f9cb8173a3e27626ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__manager_8c.html#ab8072a8acd73e0f9cb8173a3e27626ed">RemoveClient</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId)</td></tr>
<tr class="memdesc:ab8072a8acd73e0f9cb8173a3e27626ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a client from the AVL Tree.  <a href="#ab8072a8acd73e0f9cb8173a3e27626ed">More...</a><br /></td></tr>
<tr class="separator:ab8072a8acd73e0f9cb8173a3e27626ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf45a0a687e0a19abc7e1a1a91179d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__manager_8c.html#a9bf45a0a687e0a19abc7e1a1a91179d4">Walk</a> (void(*func)(<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client))</td></tr>
<tr class="memdesc:a9bf45a0a687e0a19abc7e1a1a91179d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will walk the AVL tree and apply function func to each client in the tree. The idea is to use this function for all interactions with the clients as is possible.  <a href="#a9bf45a0a687e0a19abc7e1a1a91179d4">More...</a><br /></td></tr>
<tr class="separator:a9bf45a0a687e0a19abc7e1a1a91179d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84b426a6447dcdcdd5c770852c62df6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__manager_8c.html#ae84b426a6447dcdcdd5c770852c62df6">FindClientState</a> (ClientState_t <a class="el" href="proxy_host_msg_inf_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>, <a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)</td></tr>
<tr class="memdesc:ae84b426a6447dcdcdd5c770852c62df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memcpy's a client with state 'state' to address at 'client'.  <a href="#ae84b426a6447dcdcdd5c770852c62df6">More...</a><br /></td></tr>
<tr class="separator:ae84b426a6447dcdcdd5c770852c62df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29985c0a18fb9ae5b03660023aa4712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__manager_8c.html#aa29985c0a18fb9ae5b03660023aa4712">RemoveAllClients</a> (void)</td></tr>
<tr class="memdesc:aa29985c0a18fb9ae5b03660023aa4712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all client data from the AVL tree.  <a href="#aa29985c0a18fb9ae5b03660023aa4712">More...</a><br /></td></tr>
<tr class="separator:aa29985c0a18fb9ae5b03660023aa4712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a756c35bdd747d395c1df3a98c1d077b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="client__avl__tree_8h.html#a2dbdf0c4d185218126386501b7d63758">ClientTree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__manager_8c.html#a756c35bdd747d395c1df3a98c1d077b7">tree</a></td></tr>
<tr class="separator:a756c35bdd747d395c1df3a98c1d077b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Client data structure manager. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED.</dd></dl>
<p>The client manager project is intended to be a wrapper abstraction layer between the client_interface (Which holds all the interface functions, i.e. the highest level of abstraction) and a data structure for organizing clients. At this time, there is only one data structure, and that structure is <a class="el" href="client__avl__tree_8c.html" title="A module for organizing clients in an AVL binary search tree. ">client_avl_tree.c</a>/.h</p>
<p>The client_manager API follows a read/modify/write mindset. That is, a bulk of this abstraction layer is built off of:</p><ul>
<li><a class="el" href="client__manager_8c.html#abe3bde68be053fd7646d9f65c9d584f8" title="Read a client structure given a longId. ">GetClient()</a></li>
<li><a class="el" href="client__manager_8c.html#aee95df20a61046223df23b72c37419bd" title="Saves a client in the AVL tree. If the ID was already logged, then the data is overwritten. ">SaveClient()</a></li>
</ul>
<pre class="fragment">       where GetClient obtains the client information (read), the
       user modifies the data, then saves it back to the client
       manager with SaveClient (write).

     In addition to this, there is RemoveClient, which as the
       name entails will remove the data from the structure. In
       order to accomplish this, the biggest consideration is
       with SaveClient.

     If SaveClient() receives a longId from a client that was
       previous saved in the client manager, then that client's
       data will be overwritten. This means that all SaveClient()
       calls should be paired with a GetClient() so that the
       caller only updates pertinent info for a client.
</pre><p>As far as the transmitter is concerned, the clients can be put into the following states. Each state holds not only the state description, but also points to the storage for those clients. For detailed descriptions on each state, see the state declaration sections. Note, this is the transmitter's knowledge of the state of the client in question and may or may not concur with the state the client believes it should be in. </p><pre class="fragment">*
*
*                              --------------------
*                              |                   |
* Remove Via timer timeout &lt;---|    Discovered     |
*                              |                   |
*                              --------------------
*                                        |
*                                        | Register the client
*                                        |
*                                       \|/
*                              --------------------
*                              |                   |  _______________
*                              |       Join        | /                 V
*    Remove device command &lt;---|                   ||    Send Joins    |
*                              |   Confirmation    |^_________________/
*                              |                   |
*                              --------------------
*                                        |
*                                        | Send Join msg, receive acknowledgment
*                                        |
*                                       \|/
*                              --------------------
*                              |                   |  _______________
*                              |       TPC         | /                 V
* Remove Via timer timeout &lt;---|                   ||    Send TPCs     |
*                              |   Confirmation    |^_________________/
*                              |                   |
*                              --------------------
*                                       |
*                                       | Send TPC msg, receive acknowledgment
*                                       |
*                                      \|/
*                              --------------------   _______________
*                              |                   | /                 V
*    Remove device command &lt;---|      Ready        ||   Send Queries   |
*                              |                   |^_________________/
*                              --------------------
*
* </pre><p> The job of the client manager is to manage the database of clients on the transmitter, and determine which clients need to receive messages (which is done implicitly given the state that the client resides in). The control task (<a class="el" href="ctrl__task_8c.html" title="The control task is the master control of the system. It processes the main state machine that contro...">ctrl_task.c</a>) determines WHEN a client gets these messages, and passes the acknowledgments to the client via client manager. This will also cause the client to move states. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af641a2b3c52731953baa84c03bd0ef66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af641a2b3c52731953baa84c03bd0ef66">&#9670;&nbsp;</a></span>USE_AVL_TREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_AVL_TREE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae84b426a6447dcdcdd5c770852c62df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84b426a6447dcdcdd5c770852c62df6">&#9670;&nbsp;</a></span>FindClientState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FindClientState </td>
          <td>(</td>
          <td class="paramtype">ClientState_t&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memcpy's a client with state 'state' to address at 'client'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>- The state of the client we are targeting. </td></tr>
    <tr><td class="paramname">client</td><td>Output client pointer to copy out client data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the client with 'state' is found. </dd></dl>

</div>
</div>
<a id="abe3bde68be053fd7646d9f65c9d584f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3bde68be053fd7646d9f65c9d584f8">&#9670;&nbsp;</a></span>GetClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>longId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a client structure given a longId. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longId</td><td>- A client's longId </td></tr>
    <tr><td class="paramname">client</td><td>- Output pointer that the client data is copied to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if found correctly, false if otherwise. </dd></dl>

</div>
</div>
<a id="adbc95399f754c89e825d55e896347dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc95399f754c89e825d55e896347dd0">&#9670;&nbsp;</a></span>GetLongId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetLongId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a>&#160;</td>
          <td class="paramname"><em>shortId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> *&#160;</td>
          <td class="paramname"><em>longId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a longId from a shortId. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortId</td><td>- The shortId that is being searched for. </td></tr>
    <tr><td class="paramname">longId</td><td>- An output pointer to a longId </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - If the longId was found successfully. </dd></dl>

</div>
</div>
<a id="a943087a86d4e5fdab89909fec6446a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943087a86d4e5fdab89909fec6446a5b">&#9670;&nbsp;</a></span>InitClientManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> InitClientManager </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes every component the clientManager relies on for initialization. </p>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success, COTA_ERROR_RCVR_MANAGER_INIT_FAILED on failure </dd></dl>

</div>
</div>
<a id="aa838e7f5e730a0348d297f89fc75cafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa838e7f5e730a0348d297f89fc75cafc">&#9670;&nbsp;</a></span>InitializeClientStruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeClientStruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa29985c0a18fb9ae5b03660023aa4712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29985c0a18fb9ae5b03660023aa4712">&#9670;&nbsp;</a></span>RemoveAllClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveAllClients </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all client data from the AVL tree. </p>

</div>
</div>
<a id="ab8072a8acd73e0f9cb8173a3e27626ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8072a8acd73e0f9cb8173a3e27626ed">&#9670;&nbsp;</a></span>RemoveClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RemoveClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>longId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a client from the AVL Tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longId</td><td>- longId of a Client </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if successful, false if otherwise </dd></dl>

</div>
</div>
<a id="aee95df20a61046223df23b72c37419bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee95df20a61046223df23b72c37419bd">&#9670;&nbsp;</a></span>SaveClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SaveClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a>&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves a client in the AVL tree. If the ID was already logged, then the data is overwritten. </p>
<dl class="section note"><dt>Note</dt><dd>Do not call this function from within a walk function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- Client data to save </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false if otherwise. </dd></dl>

</div>
</div>
<a id="a9bf45a0a687e0a19abc7e1a1a91179d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf45a0a687e0a19abc7e1a1a91179d4">&#9670;&nbsp;</a></span>Walk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Walk </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will walk the AVL tree and apply function func to each client in the tree. The idea is to use this function for all interactions with the clients as is possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>- A function that gets executed on type client. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a756c35bdd747d395c1df3a98c1d077b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756c35bdd747d395c1df3a98c1d077b7">&#9670;&nbsp;</a></span>tree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="client__avl__tree_8h.html#a2dbdf0c4d185218126386501b7d63758">ClientTree_t</a> tree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
