<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/client_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">client_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="client__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _CLIENT_MANAGER_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _CLIENT_MANAGER_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cota_common_types_8h.html">CotaCommonTypes.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="client_8h.html">client.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="client__avl__tree_8h.html">client_avl_tree.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Several assumptions are made in the code based on</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   the fact that all of these states have an</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   equal number of clients. This reduced complexity</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   and programming time.</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="client__manager_8h.html#a81c4116b761c0a36c42a7f4aa3502260">   25</a></span>&#160;<span class="preprocessor">#define NUM_DISC_CLIENTS   MAX_NUM_CLIENTS       </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="client__manager_8h.html#a190aa5e34d360e07aca389cc4052206f">   26</a></span>&#160;<span class="preprocessor">#define NUM_JOIN_CLIENTS   MAX_NUM_CLIENTS      </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="client__manager_8h.html#a18958f9f97f1487df1fcea086c8f3e51">   27</a></span>&#160;<span class="preprocessor">#define NUM_TPC_CLIENTS    MAX_NUM_CLIENTS      </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="client__manager_8h.html#aa8b73a8ca44ab7ef32e4650ec4c4877d">   28</a></span>&#160;<span class="preprocessor">#define NUM_RDY_CLIENTS    MAX_NUM_CLIENTS</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>       <a class="code" href="client__manager_8h.html#a943087a86d4e5fdab89909fec6446a5b">InitClientManager</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a>        <a class="code" href="client__manager_8h.html#aaba655f89be9beb005cbfa4de0ae5441">GetNewShortId</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span>              <a class="code" href="client__manager_8h.html#aa838e7f5e730a0348d297f89fc75cafc">InitializeClientStruct</a>(<a class="code" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // #ifndef _CLIENT_MANAGER_H_</span></div><div class="ttc" id="client__avl__tree_8h_html"><div class="ttname"><a href="client__avl__tree_8h.html">client_avl_tree.h</a></div><div class="ttdoc">This is the header file for the AVL BST for organizing clients. </div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Cota error logging header file. </div></div>
<div class="ttc" id="client__manager_8h_html_aaba655f89be9beb005cbfa4de0ae5441"><div class="ttname"><a href="client__manager_8h.html#aaba655f89be9beb005cbfa4de0ae5441">GetNewShortId</a></div><div class="ttdeci">ShrtAddr_t GetNewShortId(void)</div></div>
<div class="ttc" id="_cota_common_types_8h_html"><div class="ttname"><a href="_cota_common_types_8h.html">CotaCommonTypes.h</a></div><div class="ttdoc">Header file containing data structures and definitions for common data packets. </div></div>
<div class="ttc" id="client__manager_8h_html_aa838e7f5e730a0348d297f89fc75cafc"><div class="ttname"><a href="client__manager_8h.html#aa838e7f5e730a0348d297f89fc75cafc">InitializeClientStruct</a></div><div class="ttdeci">void InitializeClientStruct(Client_t *client)</div><div class="ttdef"><b>Definition:</b> client_manager.c:117</div></div>
<div class="ttc" id="client__manager_8h_html_a943087a86d4e5fdab89909fec6446a5b"><div class="ttname"><a href="client__manager_8h.html#a943087a86d4e5fdab89909fec6446a5b">InitClientManager</a></div><div class="ttdeci">CotaError_t InitClientManager(void)</div><div class="ttdoc">Initializes every component the clientManager relies on for initialization. </div><div class="ttdef"><b>Definition:</b> client_manager.c:166</div></div>
<div class="ttc" id="client_8h_html"><div class="ttname"><a href="client_8h.html">client.h</a></div><div class="ttdoc">Header for the client module. </div></div>
<div class="ttc" id="error_8h_html_a30fcb75e2a1d45e737d737c7a535ce0e"><div class="ttname"><a href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a></div><div class="ttdeci">enum _CotaError_t CotaError_t</div><div class="ttdoc">Error value definitions. </div></div>
<div class="ttc" id="client_8h_html_a50807aa5982b8bfcbce99d8342a40ce5"><div class="ttname"><a href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a></div><div class="ttdeci">PACKED struct _Client_t Client_t</div></div>
<div class="ttc" id="_cota_common_types_8h_html_a45997dc7e2423dff89fc33f048f395a5"><div class="ttname"><a href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a></div><div class="ttdeci">uint16_t ShrtAddr_t</div><div class="ttdoc">Short address as used in IEEE 802.15.4, 16 bits. </div><div class="ttdef"><b>Definition:</b> CotaCommonTypes.h:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
