<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for the client module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;orion_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_cota_common_types_8h_source.html">CotaCommonTypes.h</a>&quot;</code><br />
</div>
<p><a href="client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client__t.html">_Client_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac6fcb52f638a9cff98a578e0f9d8edc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html#ac6fcb52f638a9cff98a578e0f9d8edc7">NUM_RCVR_STATES</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:ac6fcb52f638a9cff98a578e0f9d8edc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of states that exist in #ClientState_t.  <a href="#ac6fcb52f638a9cff98a578e0f9d8edc7">More...</a><br /></td></tr>
<tr class="separator:ac6fcb52f638a9cff98a578e0f9d8edc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc645c617088de09e22534399eec29c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html#aedc645c617088de09e22534399eec29c">BATTERY_LEVEL_MASK</a>&#160;&#160;&#160;0x7F</td></tr>
<tr class="memdesc:aedc645c617088de09e22534399eec29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Battery level has a maximum of 100(%), the bit-field gets 7-bits.  <a href="#aedc645c617088de09e22534399eec29c">More...</a><br /></td></tr>
<tr class="separator:aedc645c617088de09e22534399eec29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd25460e45f7fc0377d9490f5d460d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html#a1dd25460e45f7fc0377d9490f5d460d5">NUM_ANTENNA_PORTS</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a1dd25460e45f7fc0377d9490f5d460d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of antenna ports for a client.  <a href="#a1dd25460e45f7fc0377d9490f5d460d5">More...</a><br /></td></tr>
<tr class="separator:a1dd25460e45f7fc0377d9490f5d460d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd68e96111fe998ce4b1217880841ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html#abdd68e96111fe998ce4b1217880841ea">INVALID_POWER_VALUE</a>&#160;&#160;&#160;((int8_t)(-1))</td></tr>
<tr class="memdesc:abdd68e96111fe998ce4b1217880841ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that power values are not available.  <a href="#abdd68e96111fe998ce4b1217880841ea">More...</a><br /></td></tr>
<tr class="separator:abdd68e96111fe998ce4b1217880841ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c34028d4d6f3d5a10e5873387db1fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html#af1c34028d4d6f3d5a10e5873387db1fd">INVALID_SHORT_ID_0</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:af1c34028d4d6f3d5a10e5873387db1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower bound for shortIds. This is considered invalid.  <a href="#af1c34028d4d6f3d5a10e5873387db1fd">More...</a><br /></td></tr>
<tr class="separator:af1c34028d4d6f3d5a10e5873387db1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48fc094cab2c0c8f5b29d4aa406d0aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html#ab48fc094cab2c0c8f5b29d4aa406d0aa">INVALID_SHORT_ID_FFFF</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="memdesc:ab48fc094cab2c0c8f5b29d4aa406d0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper bound for shortIds. This is considered invalid.  <a href="#ab48fc094cab2c0c8f5b29d4aa406d0aa">More...</a><br /></td></tr>
<tr class="separator:ab48fc094cab2c0c8f5b29d4aa406d0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a50807aa5982b8bfcbce99d8342a40ce5"><td class="memItemLeft" align="right" valign="top">typedef PACKED struct <a class="el" href="struct___client__t.html">_Client_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a></td></tr>
<tr class="separator:a50807aa5982b8bfcbce99d8342a40ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f55ad888a69d4a7b70fe5600db3803"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a513aabaf4b76cee401555e324d944b29"><td class="memItemLeft" >&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="client_8h.html#a513aabaf4b76cee401555e324d944b29">batteryVoltage</a></td></tr>
<tr class="memdesc:a513aabaf4b76cee401555e324d944b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery voltage in mV.  <a href="#a513aabaf4b76cee401555e324d944b29">More...</a><br /></td></tr>
<tr class="separator:a513aabaf4b76cee401555e324d944b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb31e9910828f415b143dfb964ae3f1"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="client_8h.html#abeb31e9910828f415b143dfb964ae3f1">avgRfPower</a> [<a class="el" href="client_8h.html#a1dd25460e45f7fc0377d9490f5d460d5">NUM_ANTENNA_PORTS</a>]</td></tr>
<tr class="memdesc:abeb31e9910828f415b143dfb964ae3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average RF power based on ZCS_WIDTH_AVG_SAVED ASIC register values for each of the 4 antennas.  <a href="#abeb31e9910828f415b143dfb964ae3f1">More...</a><br /></td></tr>
<tr class="separator:abeb31e9910828f415b143dfb964ae3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d333916ce6a751ee0a9d0b8e5ec152b"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="client_8h.html#a2d333916ce6a751ee0a9d0b8e5ec152b">avgRfPowerMdBm</a> [<a class="el" href="client_8h.html#a1dd25460e45f7fc0377d9490f5d460d5">NUM_ANTENNA_PORTS</a>]</td></tr>
<tr class="memdesc:a2d333916ce6a751ee0a9d0b8e5ec152b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average RF power based on ZCS_WIDTH_AVG_SAVED ASIC register values for each of the 4 antennas, in milli-dBm.  <a href="#a2d333916ce6a751ee0a9d0b8e5ec152b">More...</a><br /></td></tr>
<tr class="separator:a2d333916ce6a751ee0a9d0b8e5ec152b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ade2f2ee01598b4fdd341b9525e300c"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="client_8h.html#a3ade2f2ee01598b4fdd341b9525e300c">maxRfPower</a> [<a class="el" href="client_8h.html#a1dd25460e45f7fc0377d9490f5d460d5">NUM_ANTENNA_PORTS</a>]</td></tr>
<tr class="memdesc:a3ade2f2ee01598b4fdd341b9525e300c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum RF power based on ZCS_WIDTH_AVG_SAVED ASIC register values for each of the 4 antennas.  <a href="#a3ade2f2ee01598b4fdd341b9525e300c">More...</a><br /></td></tr>
<tr class="separator:a3ade2f2ee01598b4fdd341b9525e300c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb41581e4714140cab18f53580c4a4cd"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="client_8h.html#adb41581e4714140cab18f53580c4a4cd">maxRfPowerMdBm</a> [<a class="el" href="client_8h.html#a1dd25460e45f7fc0377d9490f5d460d5">NUM_ANTENNA_PORTS</a>]</td></tr>
<tr class="memdesc:adb41581e4714140cab18f53580c4a4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum RF power based on ZCS_WIDTH_AVG_SAVED ASIC register values for each of the 4 antennas, in milli-dBm.  <a href="#adb41581e4714140cab18f53580c4a4cd">More...</a><br /></td></tr>
<tr class="separator:adb41581e4714140cab18f53580c4a4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3122b79464eba01cc79cf35ecfe1da44"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="client_8h.html#a3122b79464eba01cc79cf35ecfe1da44">lastError</a></td></tr>
<tr class="memdesc:a3122b79464eba01cc79cf35ecfe1da44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last error code.  <a href="#a3122b79464eba01cc79cf35ecfe1da44">More...</a><br /></td></tr>
<tr class="separator:a3122b79464eba01cc79cf35ecfe1da44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f55ad888a69d4a7b70fe5600db3803"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html#a27f55ad888a69d4a7b70fe5600db3803">CustomQueryData_t</a></td></tr>
<tr class="memdesc:a27f55ad888a69d4a7b70fe5600db3803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contain the data in the custom query data area.  <a href="#a27f55ad888a69d4a7b70fe5600db3803">More...</a><br /></td></tr>
<tr class="separator:a27f55ad888a69d4a7b70fe5600db3803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed122da5d628de603b66804b914d9af1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html#aed122da5d628de603b66804b914d9af1">LongCmp</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId1, <a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId2)</td></tr>
<tr class="memdesc:aed122da5d628de603b66804b914d9af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares two longIds and compares the values  <a href="#aed122da5d628de603b66804b914d9af1">More...</a><br /></td></tr>
<tr class="separator:aed122da5d628de603b66804b914d9af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe3cd1d5163f8ff7f1cb6080158bbc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html#a0fe3cd1d5163f8ff7f1cb6080158bbc8">IsLongValid</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId)</td></tr>
<tr class="memdesc:a0fe3cd1d5163f8ff7f1cb6080158bbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the longId is valid I.e non-zero.  <a href="#a0fe3cd1d5163f8ff7f1cb6080158bbc8">More...</a><br /></td></tr>
<tr class="separator:a0fe3cd1d5163f8ff7f1cb6080158bbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab770ac835c5ca44eb121940a1a9f3b1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html#ab770ac835c5ca44eb121940a1a9f3b1e">IsLongIdValidTiMALAddr</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId)</td></tr>
<tr class="memdesc:ab770ac835c5ca44eb121940a1a9f3b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the longId of a receiver is a valid TI MAL address specific to TI radios.  <a href="#ab770ac835c5ca44eb121940a1a9f3b1e">More...</a><br /></td></tr>
<tr class="separator:ab770ac835c5ca44eb121940a1a9f3b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7615110d45d330dfb7932732fc77696e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html#a7615110d45d330dfb7932732fc77696e">IsShortValid</a> (<a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> shortId)</td></tr>
<tr class="memdesc:a7615110d45d330dfb7932732fc77696e"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines if the shortId is valid  <a href="#a7615110d45d330dfb7932732fc77696e">More...</a><br /></td></tr>
<tr class="separator:a7615110d45d330dfb7932732fc77696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3799f71379d32400853e6769d661476d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html#a3799f71379d32400853e6769d661476d">IsRcvrAbleToQuery</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)</td></tr>
<tr class="separator:a3799f71379d32400853e6769d661476d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cc1c06b5ddc697965c913a75b92fb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html#a36cc1c06b5ddc697965c913a75b92fb5">IsRcvrReadyForComm</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)</td></tr>
<tr class="separator:a36cc1c06b5ddc697965c913a75b92fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af487fc29c83b55bf800df43442fa661f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html#af487fc29c83b55bf800df43442fa661f">IsRcvrRegistered</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *rx)</td></tr>
<tr class="memdesc:af487fc29c83b55bf800df43442fa661f"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines if the Receiver has been registered.  <a href="#af487fc29c83b55bf800df43442fa661f">More...</a><br /></td></tr>
<tr class="separator:af487fc29c83b55bf800df43442fa661f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2731a32eb5ad168da93c00c28831c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html#aee2731a32eb5ad168da93c00c28831c9">IsRcvrReadyForCharging</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)</td></tr>
<tr class="separator:aee2731a32eb5ad168da93c00c28831c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7617b25d594dbe5afb9e15fcc18328"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html#a6a7617b25d594dbe5afb9e15fcc18328">DoesRcvrHaveCustomDataField</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> client)</td></tr>
<tr class="memdesc:a6a7617b25d594dbe5afb9e15fcc18328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns boolean if the client is ready for queries.  <a href="#a6a7617b25d594dbe5afb9e15fcc18328">More...</a><br /></td></tr>
<tr class="separator:a6a7617b25d594dbe5afb9e15fcc18328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fcccba089fe3b14d44d151734b9d4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html#aa8fcccba089fe3b14d44d151734b9d4a">DoBuildSpecificActionsAfterQueryResponse_CheckState</a> (<a class="el" href="_cota_common_types_8h.html#a303e1344f5e4604a42c2ecaace66d251">ClientQueryDataCstm_t</a> *queryData, <a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)</td></tr>
<tr class="separator:aa8fcccba089fe3b14d44d151734b9d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ebd5be455814f975ca4f33f0e809dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html#a38ebd5be455814f975ca4f33f0e809dd">DoBuildSpecificActionsAfterQueryResponse_CheckRcvrPower</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client, uint32_t lastTick)</td></tr>
<tr class="separator:a38ebd5be455814f975ca4f33f0e809dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e820436a72026e7bf583a0a207ac23f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html#a0e820436a72026e7bf583a0a207ac23f">MarkAllRemainingScheduledQueriesAsFailed</a> (void)</td></tr>
<tr class="memdesc:a0e820436a72026e7bf583a0a207ac23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any Rxs left in the schedule after the query period have failed to respond with query data. Here is where we make note of that.  <a href="#a0e820436a72026e7bf583a0a207ac23f">More...</a><br /></td></tr>
<tr class="separator:a0e820436a72026e7bf583a0a207ac23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the client module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aedc645c617088de09e22534399eec29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc645c617088de09e22534399eec29c">&#9670;&nbsp;</a></span>BATTERY_LEVEL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BATTERY_LEVEL_MASK&#160;&#160;&#160;0x7F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Battery level has a maximum of 100(%), the bit-field gets 7-bits. </p>

</div>
</div>
<a id="abdd68e96111fe998ce4b1217880841ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd68e96111fe998ce4b1217880841ea">&#9670;&nbsp;</a></span>INVALID_POWER_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_POWER_VALUE&#160;&#160;&#160;((int8_t)(-1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that power values are not available. </p>

</div>
</div>
<a id="af1c34028d4d6f3d5a10e5873387db1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c34028d4d6f3d5a10e5873387db1fd">&#9670;&nbsp;</a></span>INVALID_SHORT_ID_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_SHORT_ID_0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lower bound for shortIds. This is considered invalid. </p>

</div>
</div>
<a id="ab48fc094cab2c0c8f5b29d4aa406d0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48fc094cab2c0c8f5b29d4aa406d0aa">&#9670;&nbsp;</a></span>INVALID_SHORT_ID_FFFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_SHORT_ID_FFFF&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The upper bound for shortIds. This is considered invalid. </p>

</div>
</div>
<a id="a1dd25460e45f7fc0377d9490f5d460d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd25460e45f7fc0377d9490f5d460d5">&#9670;&nbsp;</a></span>NUM_ANTENNA_PORTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_ANTENNA_PORTS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of antenna ports for a client. </p>

</div>
</div>
<a id="ac6fcb52f638a9cff98a578e0f9d8edc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fcb52f638a9cff98a578e0f9d8edc7">&#9670;&nbsp;</a></span>NUM_RCVR_STATES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_RCVR_STATES&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of states that exist in #ClientState_t. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a50807aa5982b8bfcbce99d8342a40ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50807aa5982b8bfcbce99d8342a40ce5">&#9670;&nbsp;</a></span>Client_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PACKED struct <a class="el" href="struct___client__t.html">_Client_t</a>  <a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f55ad888a69d4a7b70fe5600db3803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f55ad888a69d4a7b70fe5600db3803">&#9670;&nbsp;</a></span>CustomQueryData_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef { ... }   <a class="el" href="client_8h.html#a27f55ad888a69d4a7b70fe5600db3803">CustomQueryData_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contain the data in the custom query data area. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a38ebd5be455814f975ca4f33f0e809dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ebd5be455814f975ca4f33f0e809dd">&#9670;&nbsp;</a></span>DoBuildSpecificActionsAfterQueryResponse_CheckRcvrPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> DoBuildSpecificActionsAfterQueryResponse_CheckRcvrPower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lastTick</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8fcccba089fe3b14d44d151734b9d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fcccba089fe3b14d44d151734b9d4a">&#9670;&nbsp;</a></span>DoBuildSpecificActionsAfterQueryResponse_CheckState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> DoBuildSpecificActionsAfterQueryResponse_CheckState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#a303e1344f5e4604a42c2ecaace66d251">ClientQueryDataCstm_t</a> *&#160;</td>
          <td class="paramname"><em>queryData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a7617b25d594dbe5afb9e15fcc18328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7617b25d594dbe5afb9e15fcc18328">&#9670;&nbsp;</a></span>DoesRcvrHaveCustomDataField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DoesRcvrHaveCustomDataField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a>&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns boolean if the client is ready for queries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The client in question. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean if the client is ready for query Returns boolean if the client is ready for communication </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The client in question. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean if the client is ready for query Returns boolean if the client is ready to be charged </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The client in question. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean if the client is ready for charging Returns boolean if the client has custom query data </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The client in question. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean if the client has custom query data </dd></dl>

</div>
</div>
<a id="ab770ac835c5ca44eb121940a1a9f3b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab770ac835c5ca44eb121940a1a9f3b1e">&#9670;&nbsp;</a></span>IsLongIdValidTiMALAddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsLongIdValidTiMALAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>longId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the longId of a receiver is a valid TI MAL address specific to TI radios. </p>

</div>
</div>
<a id="a0fe3cd1d5163f8ff7f1cb6080158bbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe3cd1d5163f8ff7f1cb6080158bbc8">&#9670;&nbsp;</a></span>IsLongValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsLongValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>longId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the longId is valid I.e non-zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longId</td><td>The longId that will be examined </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the longId is valid, false if otherwise. </dd></dl>

</div>
</div>
<a id="a3799f71379d32400853e6769d661476d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3799f71379d32400853e6769d661476d">&#9670;&nbsp;</a></span>IsRcvrAbleToQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsRcvrAbleToQuery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee2731a32eb5ad168da93c00c28831c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2731a32eb5ad168da93c00c28831c9">&#9670;&nbsp;</a></span>IsRcvrReadyForCharging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsRcvrReadyForCharging </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36cc1c06b5ddc697965c913a75b92fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cc1c06b5ddc697965c913a75b92fb5">&#9670;&nbsp;</a></span>IsRcvrReadyForComm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsRcvrReadyForComm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af487fc29c83b55bf800df43442fa661f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af487fc29c83b55bf800df43442fa661f">&#9670;&nbsp;</a></span>IsRcvrRegistered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsRcvrRegistered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>rcvr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines if the Receiver has been registered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rcvr</td><td>a pointer to a receiver structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the Receiver/Client_t shortId is valid </dd></dl>

</div>
</div>
<a id="a7615110d45d330dfb7932732fc77696e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7615110d45d330dfb7932732fc77696e">&#9670;&nbsp;</a></span>IsShortValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsShortValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a>&#160;</td>
          <td class="paramname"><em>shortId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines if the shortId is valid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortId</td><td>The shortId we are checking for validity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the shortId is valid, not true if otherwise </dd></dl>

</div>
</div>
<a id="aed122da5d628de603b66804b914d9af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed122da5d628de603b66804b914d9af1">&#9670;&nbsp;</a></span>LongCmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t LongCmp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>longId1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>longId2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compares two longIds and compares the values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longId1</td><td>The first longId for comparison </td></tr>
    <tr><td class="paramname">longId2</td><td>The second longId for comparison </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if equal, &lt; 0 if longId1 &lt; longId2, and 0 &gt; if longId1 &gt; longId2 </dd></dl>

</div>
</div>
<a id="a0e820436a72026e7bf583a0a207ac23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e820436a72026e7bf583a0a207ac23f">&#9670;&nbsp;</a></span>MarkAllRemainingScheduledQueriesAsFailed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarkAllRemainingScheduledQueriesAsFailed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Any Rxs left in the schedule after the query period have failed to respond with query data. Here is where we make note of that. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abeb31e9910828f415b143dfb964ae3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb31e9910828f415b143dfb964ae3f1">&#9670;&nbsp;</a></span>avgRfPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t avgRfPower[<a class="el" href="client_8h.html#a1dd25460e45f7fc0377d9490f5d460d5">NUM_ANTENNA_PORTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average RF power based on ZCS_WIDTH_AVG_SAVED ASIC register values for each of the 4 antennas. </p>

</div>
</div>
<a id="a2d333916ce6a751ee0a9d0b8e5ec152b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d333916ce6a751ee0a9d0b8e5ec152b">&#9670;&nbsp;</a></span>avgRfPowerMdBm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t avgRfPowerMdBm[<a class="el" href="client_8h.html#a1dd25460e45f7fc0377d9490f5d460d5">NUM_ANTENNA_PORTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average RF power based on ZCS_WIDTH_AVG_SAVED ASIC register values for each of the 4 antennas, in milli-dBm. </p>

</div>
</div>
<a id="a513aabaf4b76cee401555e324d944b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513aabaf4b76cee401555e324d944b29">&#9670;&nbsp;</a></span>batteryVoltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t batteryVoltage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Battery voltage in mV. </p>

</div>
</div>
<a id="a3122b79464eba01cc79cf35ecfe1da44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3122b79464eba01cc79cf35ecfe1da44">&#9670;&nbsp;</a></span>lastError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lastError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last error code. </p>

</div>
</div>
<a id="a3ade2f2ee01598b4fdd341b9525e300c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ade2f2ee01598b4fdd341b9525e300c">&#9670;&nbsp;</a></span>maxRfPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t maxRfPower[<a class="el" href="client_8h.html#a1dd25460e45f7fc0377d9490f5d460d5">NUM_ANTENNA_PORTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum RF power based on ZCS_WIDTH_AVG_SAVED ASIC register values for each of the 4 antennas. </p>

</div>
</div>
<a id="adb41581e4714140cab18f53580c4a4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb41581e4714140cab18f53580c4a4cd">&#9670;&nbsp;</a></span>maxRfPowerMdBm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t maxRfPowerMdBm[<a class="el" href="client_8h.html#a1dd25460e45f7fc0377d9490f5d460d5">NUM_ANTENNA_PORTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum RF power based on ZCS_WIDTH_AVG_SAVED ASIC register values for each of the 4 antennas, in milli-dBm. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
