<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/client_avl_tree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">client_avl_tree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="client__avl__tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _CLIENT_AVL_TREE_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _CLIENT_AVL_TREE_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Includes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="client_8h.html">client.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Defines </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Typedefs</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   Forward declaration for ClientNode_t.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   Allows for the struct to hold ClientNode_t pointers</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#pragma diag_suppress=Pe301</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___client_node__t.html">_ClientNode_t</a>  <a class="code" href="struct___client_node__t.html">ClientNode_t</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct___client_node__t.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___client_node__t.html">_ClientNode_t</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct___client_node__t.html#acf188cfea4871f446250003747c3ff64">   41</a></span>&#160;    <a class="code" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> <a class="code" href="struct___client_node__t.html#acf188cfea4871f446250003747c3ff64">client</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct___client_node__t.html#ad7e91dbbe39ef9e903789c85f81bcb76">   42</a></span>&#160;    <a class="code" href="struct___client_node__t.html">ClientNode_t</a> *<a class="code" href="struct___client_node__t.html#ad7e91dbbe39ef9e903789c85f81bcb76">left</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct___client_node__t.html#a77fb8982fd758039038c8970cccf4896">   43</a></span>&#160;    <a class="code" href="struct___client_node__t.html">ClientNode_t</a> *<a class="code" href="struct___client_node__t.html#a77fb8982fd758039038c8970cccf4896">right</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct___client_tree__t.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___client_tree__t.html">_ClientTree_t</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct___client_tree__t.html#a473dfe9df74fb870f1585108b198d09b">   48</a></span>&#160;    <a class="code" href="struct___client_node__t.html">ClientNode_t</a>  <a class="code" href="struct___client_tree__t.html#a473dfe9df74fb870f1585108b198d09b">nodeArray</a>[MAX_NUM_CLIENTS];  </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct___client_tree__t.html#aaba88b24a21a6c70c895c0d55f4a69a0">   49</a></span>&#160;    uint16_t      <a class="code" href="struct___client_tree__t.html#aaba88b24a21a6c70c895c0d55f4a69a0">size</a>;                        </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct___client_tree__t.html#a11c6ecb0a94f7a0fdeba6b1e116bf7e8">   50</a></span>&#160;    uint16_t      <a class="code" href="struct___client_tree__t.html#a11c6ecb0a94f7a0fdeba6b1e116bf7e8">lastClient</a>;                  </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct___client_tree__t.html#a7fa0f754d836ddbd2e16e4abd5a17145">   51</a></span>&#160;    <a class="code" href="struct___client_node__t.html">ClientNode_t</a> *<a class="code" href="struct___client_tree__t.html#a7fa0f754d836ddbd2e16e4abd5a17145">head</a>;                        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="client__avl__tree_8h.html#a2dbdf0c4d185218126386501b7d63758">ClientTree_t</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="client__avl__tree_8h.html#a11f708888baa7eb8044fe58153c1caab">InsertNode</a>(<a class="code" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> key, <a class="code" href="struct___client_node__t.html">ClientNode_t</a> **node, <a class="code" href="struct___client_tree__t.html">ClientTree_t</a> *<a class="code" href="client__manager_8c.html#a756c35bdd747d395c1df3a98c1d077b7">tree</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="client__avl__tree_8h.html#a63734b77f8039cd2fea2150a2de237e0">DeleteNode</a>(<a class="code" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> key, <a class="code" href="struct___client_node__t.html">ClientNode_t</a> **node, <a class="code" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *oclient);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">bool</span>        <a class="code" href="client__avl__tree_8h.html#a1e92f29c7582be38e8d06dd360466e02">SearchTreeShortId</a>(<a class="code" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> key, <a class="code" href="struct___client_node__t.html">ClientNode_t</a> *node, <a class="code" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *oclient);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">bool</span>        <a class="code" href="client__avl__tree_8h.html#a433bef6f5f71aa68643a350692bee059">SearchTree</a>(<a class="code" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> key, <a class="code" href="struct___client_node__t.html">ClientNode_t</a> *node, <a class="code" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *oclient);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="client__avl__tree_8h.html#a1e07af4edc45e21a18ea3fdef7215069">WalkTree</a>(<a class="code" href="struct___client_node__t.html">ClientNode_t</a> *node, <span class="keywordtype">void</span> (*func)(<a class="code" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a>* client));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">bool</span>        <a class="code" href="client__avl__tree_8h.html#abe782207937d6ecb2350bd95fe5c4df8">WalkToFindState</a>(ClientState_t key, <a class="code" href="struct___client_node__t.html">ClientNode_t</a> *node, <a class="code" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *oclient);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="client__avl__tree_8h.html#a3fde63fb9ce60744ff50592d956d457a">DestroyTree</a>(<a class="code" href="struct___client_tree__t.html">ClientTree_t</a> *<a class="code" href="client__manager_8c.html#a756c35bdd747d395c1df3a98c1d077b7">tree</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // _CLIENT_AVL_TREE_H_</span></div><div class="ttc" id="client__avl__tree_8h_html_abe782207937d6ecb2350bd95fe5c4df8"><div class="ttname"><a href="client__avl__tree_8h.html#abe782207937d6ecb2350bd95fe5c4df8">WalkToFindState</a></div><div class="ttdeci">bool WalkToFindState(ClientState_t key, ClientNode_t *node, Client_t *oclient)</div><div class="ttdoc">This function search through the tree to find any client at a specific state. This is function is the...</div><div class="ttdef"><b>Definition:</b> client_avl_tree.c:365</div></div>
<div class="ttc" id="struct___client_tree__t_html_aaba88b24a21a6c70c895c0d55f4a69a0"><div class="ttname"><a href="struct___client_tree__t.html#aaba88b24a21a6c70c895c0d55f4a69a0">_ClientTree_t::size</a></div><div class="ttdeci">uint16_t size</div><div class="ttdoc">The size of nodeArray in the client tree. </div><div class="ttdef"><b>Definition:</b> client_avl_tree.h:49</div></div>
<div class="ttc" id="client__avl__tree_8h_html_a1e07af4edc45e21a18ea3fdef7215069"><div class="ttname"><a href="client__avl__tree_8h.html#a1e07af4edc45e21a18ea3fdef7215069">WalkTree</a></div><div class="ttdeci">void WalkTree(ClientNode_t *node, void(*func)(Client_t *client))</div><div class="ttdef"><b>Definition:</b> client_avl_tree.c:338</div></div>
<div class="ttc" id="struct___client_tree__t_html"><div class="ttname"><a href="struct___client_tree__t.html">_ClientTree_t</a></div><div class="ttdef"><b>Definition:</b> client_avl_tree.h:46</div></div>
<div class="ttc" id="struct___client_tree__t_html_a473dfe9df74fb870f1585108b198d09b"><div class="ttname"><a href="struct___client_tree__t.html#a473dfe9df74fb870f1585108b198d09b">_ClientTree_t::nodeArray</a></div><div class="ttdeci">ClientNode_t nodeArray[MAX_NUM_CLIENTS]</div><div class="ttdoc">The array that contains all static nodes. </div><div class="ttdef"><b>Definition:</b> client_avl_tree.h:48</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Cota error logging header file. </div></div>
<div class="ttc" id="client__manager_8c_html_a756c35bdd747d395c1df3a98c1d077b7"><div class="ttname"><a href="client__manager_8c.html#a756c35bdd747d395c1df3a98c1d077b7">tree</a></div><div class="ttdeci">ClientTree_t tree</div><div class="ttdef"><b>Definition:</b> client_manager.c:110</div></div>
<div class="ttc" id="struct___client_node__t_html_a77fb8982fd758039038c8970cccf4896"><div class="ttname"><a href="struct___client_node__t.html#a77fb8982fd758039038c8970cccf4896">_ClientNode_t::right</a></div><div class="ttdeci">ClientNode_t * right</div><div class="ttdef"><b>Definition:</b> client_avl_tree.h:43</div></div>
<div class="ttc" id="client__avl__tree_8h_html_a63734b77f8039cd2fea2150a2de237e0"><div class="ttname"><a href="client__avl__tree_8h.html#a63734b77f8039cd2fea2150a2de237e0">DeleteNode</a></div><div class="ttdeci">CotaError_t DeleteNode(ExtdAddr_t key, ClientNode_t **node, Client_t *oclient)</div><div class="ttdoc">The recursive function that searches a tree for the target client to remove. </div><div class="ttdef"><b>Definition:</b> client_avl_tree.c:117</div></div>
<div class="ttc" id="client__avl__tree_8h_html_a3fde63fb9ce60744ff50592d956d457a"><div class="ttname"><a href="client__avl__tree_8h.html#a3fde63fb9ce60744ff50592d956d457a">DestroyTree</a></div><div class="ttdeci">void DestroyTree(ClientTree_t *tree)</div><div class="ttdoc">Destroy tree will zero all client data in the nodeArray. </div><div class="ttdef"><b>Definition:</b> client_avl_tree.c:44</div></div>
<div class="ttc" id="client__avl__tree_8h_html_a093d36d5086b8fea517ec71f0c0b1fce"><div class="ttname"><a href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a></div><div class="ttdeci">struct _ClientNode_t ClientNode_t</div><div class="ttdef"><b>Definition:</b> client_avl_tree.h:37</div></div>
<div class="ttc" id="client__avl__tree_8h_html_a1e92f29c7582be38e8d06dd360466e02"><div class="ttname"><a href="client__avl__tree_8h.html#a1e92f29c7582be38e8d06dd360466e02">SearchTreeShortId</a></div><div class="ttdeci">bool SearchTreeShortId(ShrtAddr_t key, ClientNode_t *node, Client_t *oclient)</div><div class="ttdef"><b>Definition:</b> client_avl_tree.c:227</div></div>
<div class="ttc" id="struct___client_node__t_html"><div class="ttname"><a href="struct___client_node__t.html">_ClientNode_t</a></div><div class="ttdef"><b>Definition:</b> client_avl_tree.h:39</div></div>
<div class="ttc" id="client__avl__tree_8h_html_a433bef6f5f71aa68643a350692bee059"><div class="ttname"><a href="client__avl__tree_8h.html#a433bef6f5f71aa68643a350692bee059">SearchTree</a></div><div class="ttdeci">bool SearchTree(ExtdAddr_t key, ClientNode_t *node, Client_t *oclient)</div><div class="ttdoc">This function searches the tree by shortId and copys the found client. </div><div class="ttdef"><b>Definition:</b> client_avl_tree.c:264</div></div>
<div class="ttc" id="struct___client_tree__t_html_a11c6ecb0a94f7a0fdeba6b1e116bf7e8"><div class="ttname"><a href="struct___client_tree__t.html#a11c6ecb0a94f7a0fdeba6b1e116bf7e8">_ClientTree_t::lastClient</a></div><div class="ttdeci">uint16_t lastClient</div><div class="ttdoc">Counter that indexes the unused clients in nodeArray. </div><div class="ttdef"><b>Definition:</b> client_avl_tree.h:50</div></div>
<div class="ttc" id="client_8h_html"><div class="ttname"><a href="client_8h.html">client.h</a></div><div class="ttdoc">Header for the client module. </div></div>
<div class="ttc" id="struct___client_node__t_html_acf188cfea4871f446250003747c3ff64"><div class="ttname"><a href="struct___client_node__t.html#acf188cfea4871f446250003747c3ff64">_ClientNode_t::client</a></div><div class="ttdeci">Client_t client</div><div class="ttdef"><b>Definition:</b> client_avl_tree.h:41</div></div>
<div class="ttc" id="client__avl__tree_8h_html_a2dbdf0c4d185218126386501b7d63758"><div class="ttname"><a href="client__avl__tree_8h.html#a2dbdf0c4d185218126386501b7d63758">ClientTree_t</a></div><div class="ttdeci">struct _ClientTree_t ClientTree_t</div></div>
<div class="ttc" id="struct___client_tree__t_html_a7fa0f754d836ddbd2e16e4abd5a17145"><div class="ttname"><a href="struct___client_tree__t.html#a7fa0f754d836ddbd2e16e4abd5a17145">_ClientTree_t::head</a></div><div class="ttdeci">ClientNode_t * head</div><div class="ttdoc">The head nodes for each tree. </div><div class="ttdef"><b>Definition:</b> client_avl_tree.h:51</div></div>
<div class="ttc" id="error_8h_html_a30fcb75e2a1d45e737d737c7a535ce0e"><div class="ttname"><a href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a></div><div class="ttdeci">enum _CotaError_t CotaError_t</div><div class="ttdoc">Error value definitions. </div></div>
<div class="ttc" id="client_8h_html_a50807aa5982b8bfcbce99d8342a40ce5"><div class="ttname"><a href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a></div><div class="ttdeci">PACKED struct _Client_t Client_t</div></div>
<div class="ttc" id="client__avl__tree_8h_html_a11f708888baa7eb8044fe58153c1caab"><div class="ttname"><a href="client__avl__tree_8h.html#a11f708888baa7eb8044fe58153c1caab">InsertNode</a></div><div class="ttdeci">CotaError_t InsertNode(Client_t key, ClientNode_t **node, ClientTree_t *tree)</div><div class="ttdoc">This function inserts a node into a client tree. If the tree is empty, that node will be inserted at ...</div><div class="ttdef"><b>Definition:</b> client_avl_tree.c:69</div></div>
<div class="ttc" id="struct___client_node__t_html_ad7e91dbbe39ef9e903789c85f81bcb76"><div class="ttname"><a href="struct___client_node__t.html#ad7e91dbbe39ef9e903789c85f81bcb76">_ClientNode_t::left</a></div><div class="ttdeci">ClientNode_t * left</div><div class="ttdef"><b>Definition:</b> client_avl_tree.h:42</div></div>
<div class="ttc" id="_cota_common_types_8h_html_aa9200ad8c932b4bfe305c324108cc233"><div class="ttname"><a href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a></div><div class="ttdeci">PACKED struct @11 ExtdAddr_t</div><div class="ttdoc">Structure that hold the long address. </div></div>
<div class="ttc" id="_cota_common_types_8h_html_a45997dc7e2423dff89fc33f048f395a5"><div class="ttname"><a href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a></div><div class="ttdeci">uint16_t ShrtAddr_t</div><div class="ttdoc">Short address as used in IEEE 802.15.4, 16 bits. </div><div class="ttdef"><b>Definition:</b> CotaCommonTypes.h:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
