<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/client_interface.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">client_interface.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for managing clients.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;projdefs.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;<a class="el" href="client_8h_source.html">client.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="client__interface_8h_source.html">client_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="client__manager_8h_source.html">client_manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cota_common_types_8h_source.html">CotaCommonTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart__driver_8h_source.html">uart_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="print__format_8h_source.html">print_format.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nvm__driver_8h_source.html">nvm_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proxy_client_msg_inf_8h_source.html">proxyClientMsgInf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cqt__scheduler_8h_source.html">cqt_scheduler.h</a>&quot;</code><br />
<code>#include &quot;tps_scheduler.h&quot;</code><br />
<code>#include &quot;<a class="el" href="rpi__msg__interface_8h_source.html">rpi_msg_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ctrl__interface_8h_source.html">ctrl_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proxy__msg__interface_8h_source.html">proxy_msg_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="orion__utilities_8h_source.html">orion_utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___app_cmd_get_params__t.html">_AppCmdGetParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores CmGetAppCmdAllCandidate parameter.  <a href="struct___app_cmd_get_params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae769a098e40bc4c4e92c23d9fb98be54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#ae769a098e40bc4c4e92c23d9fb98be54">SHORT_ID_INIT_VAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ae769a098e40bc4c4e92c23d9fb98be54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialization value for Forever Tracker short ids.  <a href="#ae769a098e40bc4c4e92c23d9fb98be54">More...</a><br /></td></tr>
<tr class="separator:ae769a098e40bc4c4e92c23d9fb98be54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a177fcf07415011ec40254a9d184528f6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___app_cmd_get_params__t.html">_AppCmdGetParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#a177fcf07415011ec40254a9d184528f6">AppCmdGetParams_t</a></td></tr>
<tr class="memdesc:a177fcf07415011ec40254a9d184528f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores CmGetAppCmdAllCandidate parameter.  <a href="#a177fcf07415011ec40254a9d184528f6">More...</a><br /></td></tr>
<tr class="separator:a177fcf07415011ec40254a9d184528f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9cdf69a22d4299a618fc6a83bf6c5cd9"><td class="memItemLeft" align="right" valign="top">PRIVATE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#a9cdf69a22d4299a618fc6a83bf6c5cd9">GetLongId</a> (<a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> shortId, <a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> *longId)</td></tr>
<tr class="memdesc:a9cdf69a22d4299a618fc6a83bf6c5cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a longId from a shortId.  <a href="#a9cdf69a22d4299a618fc6a83bf6c5cd9">More...</a><br /></td></tr>
<tr class="separator:a9cdf69a22d4299a618fc6a83bf6c5cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda375a0df4f181b8c264d31ad93f030"><td class="memItemLeft" align="right" valign="top">PRIVATE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#abda375a0df4f181b8c264d31ad93f030">GetClient</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId, <a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)</td></tr>
<tr class="memdesc:abda375a0df4f181b8c264d31ad93f030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a client structure given a longId.  <a href="#abda375a0df4f181b8c264d31ad93f030">More...</a><br /></td></tr>
<tr class="separator:abda375a0df4f181b8c264d31ad93f030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdedf095b092cc822520b67eb4df2f2"><td class="memItemLeft" align="right" valign="top">PRIVATE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#a4cdedf095b092cc822520b67eb4df2f2">SaveClient</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> client)</td></tr>
<tr class="memdesc:a4cdedf095b092cc822520b67eb4df2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a client in the AVL tree. If the ID was already logged, then the data is overwritten.  <a href="#a4cdedf095b092cc822520b67eb4df2f2">More...</a><br /></td></tr>
<tr class="separator:a4cdedf095b092cc822520b67eb4df2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab559ca1660ee4e874271109bc4c37f10"><td class="memItemLeft" align="right" valign="top">PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#ab559ca1660ee4e874271109bc4c37f10">Walk</a> (void(*func)(<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client))</td></tr>
<tr class="memdesc:ab559ca1660ee4e874271109bc4c37f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will walk the AVL tree and apply function func to each client in the tree. The idea is to use this function for all interactions with the clients as is possible.  <a href="#ab559ca1660ee4e874271109bc4c37f10">More...</a><br /></td></tr>
<tr class="separator:ab559ca1660ee4e874271109bc4c37f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3460305b328c27211c6a840a2e19cc9a"><td class="memItemLeft" align="right" valign="top">PRIVATE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#a3460305b328c27211c6a840a2e19cc9a">FindClientState</a> (ClientState_t <a class="el" href="proxy_host_msg_inf_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>, <a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)</td></tr>
<tr class="memdesc:a3460305b328c27211c6a840a2e19cc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memcpy's a client with state 'state' to address at 'client'.  <a href="#a3460305b328c27211c6a840a2e19cc9a">More...</a><br /></td></tr>
<tr class="separator:a3460305b328c27211c6a840a2e19cc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01618d5e50f593ddb0093f0700d87fec"><td class="memItemLeft" align="right" valign="top">PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#a01618d5e50f593ddb0093f0700d87fec">RemoveAllClients</a> (void)</td></tr>
<tr class="memdesc:a01618d5e50f593ddb0093f0700d87fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all client data from the AVL tree.  <a href="#a01618d5e50f593ddb0093f0700d87fec">More...</a><br /></td></tr>
<tr class="separator:a01618d5e50f593ddb0093f0700d87fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe87d05e35c69a905e3e43c399d6d00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#afbe87d05e35c69a905e3e43c399d6d00">ResetShortIds</a> (void)</td></tr>
<tr class="separator:afbe87d05e35c69a905e3e43c399d6d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ce7ff9b6a8d034defb7e4bb5641af9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#ac2ce7ff9b6a8d034defb7e4bb5641af9">GetNextShortId</a> (void)</td></tr>
<tr class="separator:ac2ce7ff9b6a8d034defb7e4bb5641af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea23cb7d0d2cb9439edaf32780f594dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#aea23cb7d0d2cb9439edaf32780f594dc">CmGetLongIdFromShortId</a> (<a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> shortId)</td></tr>
<tr class="memdesc:aea23cb7d0d2cb9439edaf32780f594dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the long id corresponding to a short id.  <a href="#aea23cb7d0d2cb9439edaf32780f594dc">More...</a><br /></td></tr>
<tr class="separator:aea23cb7d0d2cb9439edaf32780f594dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af405c0678fb02c35e56c9564920ca466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#af405c0678fb02c35e56c9564920ca466">CmClientQueryConfirm</a> (<a class="el" href="proxy_host_msg_inf_8h.html#ab96e7bf6c73fddd8d417374732ea472f">PrxHostCqRecCfn_t</a> queryCfn)</td></tr>
<tr class="memdesc:af405c0678fb02c35e56c9564920ca466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the query confirm message.  <a href="#af405c0678fb02c35e56c9564920ca466">More...</a><br /></td></tr>
<tr class="separator:af405c0678fb02c35e56c9564920ca466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d45a745e2f5c2c649dd15c022d77ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#aa2d45a745e2f5c2c649dd15c022d77ea">CmClientQueryData</a> (<a class="el" href="_cota_common_types_8h.html#a303e1344f5e4604a42c2ecaace66d251">ClientQueryDataCstm_t</a> *queryData)</td></tr>
<tr class="memdesc:aa2d45a745e2f5c2c649dd15c022d77ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the query data responses.  <a href="#aa2d45a745e2f5c2c649dd15c022d77ea">More...</a><br /></td></tr>
<tr class="separator:aa2d45a745e2f5c2c649dd15c022d77ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501f6a85746707e2872b336ce737fecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#a501f6a85746707e2872b336ce737fecb">CmGetClientDetail</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId)</td></tr>
<tr class="memdesc:a501f6a85746707e2872b336ce737fecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves client details.  <a href="#a501f6a85746707e2872b336ce737fecb">More...</a><br /></td></tr>
<tr class="separator:a501f6a85746707e2872b336ce737fecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1f56d8d6207e39a146d7c0c256c4f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#afd1f56d8d6207e39a146d7c0c256c4f4">chargeableWalk</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)</td></tr>
<tr class="memdesc:afd1f56d8d6207e39a146d7c0c256c4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walking function for <a class="el" href="client__interface_8c.html#ae7c81126c6ab916b05045ebb29cab064" title="Determines if there are any chargeable clients To be chargeable a client must in in charging state an...">CmAnyChargeableClients</a>.  <a href="#afd1f56d8d6207e39a146d7c0c256c4f4">More...</a><br /></td></tr>
<tr class="separator:afd1f56d8d6207e39a146d7c0c256c4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c81126c6ab916b05045ebb29cab064"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#ae7c81126c6ab916b05045ebb29cab064">CmAnyChargeableClients</a> (void)</td></tr>
<tr class="memdesc:ae7c81126c6ab916b05045ebb29cab064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if there are any chargeable clients To be chargeable a client must in in charging state and power must be requested from the client.  <a href="#ae7c81126c6ab916b05045ebb29cab064">More...</a><br /></td></tr>
<tr class="separator:ae7c81126c6ab916b05045ebb29cab064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ef9870b644e0e4e5abeeeebc87cb5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#af8ef9870b644e0e4e5abeeeebc87cb5d">CmGetClientInfo</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId, <a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)</td></tr>
<tr class="separator:af8ef9870b644e0e4e5abeeeebc87cb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e10f1eb99c7a5c49fef2aba740fbd9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#a8e10f1eb99c7a5c49fef2aba740fbd9e">CmSetQueryType</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId, <a class="el" href="_cota_common_types_8h.html#afb9e8b21c3dfdacb089da1da630571a5">CotaRcvrQuery_t</a> <a class="el" href="proxy_host_msg_inf_8h.html#ab2a4982b5af7d4f25c4f5805ce7e9a7b">queryType</a>)</td></tr>
<tr class="memdesc:a8e10f1eb99c7a5c49fef2aba740fbd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the query type for a client.  <a href="#a8e10f1eb99c7a5c49fef2aba740fbd9e">More...</a><br /></td></tr>
<tr class="separator:a8e10f1eb99c7a5c49fef2aba740fbd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5adf0648db83d8b99d89a2b431a4853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#aa5adf0648db83d8b99d89a2b431a4853">CmSetClientAppData</a> (<a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> shortId, <a class="el" href="_cota_common_types_8h.html#a609579b149098309d9db40a6002b0db7">CotaAppData_t</a> *<a class="el" href="proxy_host_msg_inf_8h.html#aada35702cf30f577f3b8bb4784ddab35">data</a>)</td></tr>
<tr class="memdesc:aa5adf0648db83d8b99d89a2b431a4853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the client appdata in the client's data.  <a href="#aa5adf0648db83d8b99d89a2b431a4853">More...</a><br /></td></tr>
<tr class="separator:aa5adf0648db83d8b99d89a2b431a4853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eccf9e947914a855f4984ffc705af8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#a0eccf9e947914a855f4984ffc705af8f">CmGetClientAppData</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId, <a class="el" href="_cota_common_types_8h.html#a609579b149098309d9db40a6002b0db7">CotaAppData_t</a> *<a class="el" href="proxy_host_msg_inf_8h.html#aada35702cf30f577f3b8bb4784ddab35">data</a>)</td></tr>
<tr class="memdesc:a0eccf9e947914a855f4984ffc705af8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the client appdata in the client's data.  <a href="#a0eccf9e947914a855f4984ffc705af8f">More...</a><br /></td></tr>
<tr class="separator:a0eccf9e947914a855f4984ffc705af8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2721b7ad9bdd0eacc9f60a525d830c35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#a2721b7ad9bdd0eacc9f60a525d830c35">CmDoClientsWithThisStateExist</a> (ClientState_t <a class="el" href="proxy_host_msg_inf_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>)</td></tr>
<tr class="memdesc:a2721b7ad9bdd0eacc9f60a525d830c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a client with a given state can exist.  <a href="#a2721b7ad9bdd0eacc9f60a525d830c35">More...</a><br /></td></tr>
<tr class="separator:a2721b7ad9bdd0eacc9f60a525d830c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3781b5e1a503c5c7e0fca257802a46d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#a3781b5e1a503c5c7e0fca257802a46d3">CmDeleteAllReceiversFromDatabase</a> (void)</td></tr>
<tr class="memdesc:a3781b5e1a503c5c7e0fca257802a46d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy all receiver data from the database.  <a href="#a3781b5e1a503c5c7e0fca257802a46d3">More...</a><br /></td></tr>
<tr class="separator:a3781b5e1a503c5c7e0fca257802a46d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f5ab390686232c65244290373efba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#ab1f5ab390686232c65244290373efba4">CmSetAppCmdTriesLeft</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId, uint8_t appCmdTriesLeft)</td></tr>
<tr class="memdesc:ab1f5ab390686232c65244290373efba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the app command try count for a single client.  <a href="#ab1f5ab390686232c65244290373efba4">More...</a><br /></td></tr>
<tr class="separator:ab1f5ab390686232c65244290373efba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e3b7186ae1deca9fbc57e71e7e9833"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#ab2e3b7186ae1deca9fbc57e71e7e9833">findAppCmdClientWalk</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)</td></tr>
<tr class="memdesc:ab2e3b7186ae1deca9fbc57e71e7e9833"><td class="mdescLeft">&#160;</td><td class="mdescRight">A walk function designed to find app command candidates. We don't just want the first, we want the nth candidate specified by gAppCmdGetParams.desireFoundNum.  <a href="#ab2e3b7186ae1deca9fbc57e71e7e9833">More...</a><br /></td></tr>
<tr class="separator:ab2e3b7186ae1deca9fbc57e71e7e9833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227f6529c662ee753d6d03a28703be36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#a227f6529c662ee753d6d03a28703be36">CmGetAppCmdAllCandidate</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> *longId, uint8_t *appCmdTriesLeft, uint16_t desiredNum)</td></tr>
<tr class="memdesc:a227f6529c662ee753d6d03a28703be36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a receiver that is a canididate for sending a app command (used when all argument is passed to app command.  <a href="#a227f6529c662ee753d6d03a28703be36">More...</a><br /></td></tr>
<tr class="separator:a227f6529c662ee753d6d03a28703be36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e08a2ae089e3c59fd1417d4d03006d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#a4e08a2ae089e3c59fd1417d4d03006d6">CmSetCommMaxFailCount</a> (uint8_t count)</td></tr>
<tr class="separator:a4e08a2ae089e3c59fd1417d4d03006d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7373c9835bf59be6bb54d7a5e2d7da"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#a1b7373c9835bf59be6bb54d7a5e2d7da">CmGetCommMaxFailCount</a> (void)</td></tr>
<tr class="separator:a1b7373c9835bf59be6bb54d7a5e2d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8a866c9d167644837b86a1b9ba630905"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="client__interface_8c.html#a177fcf07415011ec40254a9d184528f6">AppCmdGetParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#a8a866c9d167644837b86a1b9ba630905">gAppCmdGetParams</a></td></tr>
<tr class="memdesc:a8a866c9d167644837b86a1b9ba630905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters use by CmGetAppCmdAllCandidate.  <a href="#a8a866c9d167644837b86a1b9ba630905">More...</a><br /></td></tr>
<tr class="separator:a8a866c9d167644837b86a1b9ba630905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ac3863ea83df56f903ba5eb8c74a33"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#a53ac3863ea83df56f903ba5eb8c74a33">gAnyChargeableClients</a></td></tr>
<tr class="memdesc:a53ac3863ea83df56f903ba5eb8c74a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">A global bool indicating if any clients are chargeable.  <a href="#a53ac3863ea83df56f903ba5eb8c74a33">More...</a><br /></td></tr>
<tr class="separator:a53ac3863ea83df56f903ba5eb8c74a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af080540cd3f1621cefcf3c9621ff58a8"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#af080540cd3f1621cefcf3c9621ff58a8">gClientCommMaxFailCount</a> = 0</td></tr>
<tr class="separator:af080540cd3f1621cefcf3c9621ff58a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568986c6d9664c2028c8b3a291ff8f7d"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html#a568986c6d9664c2028c8b3a291ff8f7d">gLastShortId</a> = <a class="el" href="client__interface_8c.html#ae769a098e40bc4c4e92c23d9fb98be54">SHORT_ID_INIT_VAL</a></td></tr>
<tr class="separator:a568986c6d9664c2028c8b3a291ff8f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for managing clients. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae769a098e40bc4c4e92c23d9fb98be54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae769a098e40bc4c4e92c23d9fb98be54">&#9670;&nbsp;</a></span>SHORT_ID_INIT_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHORT_ID_INIT_VAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initialization value for Forever Tracker short ids. </p>
<p>These functions are provided by <a class="el" href="client__manager_8c.html" title="Client data structure manager. ">client_manager.c</a> </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a177fcf07415011ec40254a9d184528f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177fcf07415011ec40254a9d184528f6">&#9670;&nbsp;</a></span>AppCmdGetParams_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___app_cmd_get_params__t.html">_AppCmdGetParams_t</a>  <a class="el" href="client__interface_8c.html#a177fcf07415011ec40254a9d184528f6">AppCmdGetParams_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores CmGetAppCmdAllCandidate parameter. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afd1f56d8d6207e39a146d7c0c256c4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1f56d8d6207e39a146d7c0c256c4f4">&#9670;&nbsp;</a></span>chargeableWalk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void chargeableWalk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Walking function for <a class="el" href="client__interface_8c.html#ae7c81126c6ab916b05045ebb29cab064" title="Determines if there are any chargeable clients To be chargeable a client must in in charging state an...">CmAnyChargeableClients</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The current client in the walk. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7c81126c6ab916b05045ebb29cab064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c81126c6ab916b05045ebb29cab064">&#9670;&nbsp;</a></span>CmAnyChargeableClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CmAnyChargeableClients </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if there are any chargeable clients To be chargeable a client must in in charging state and power must be requested from the client. </p>
<dl class="section return"><dt>Returns</dt><dd>true if yes, false if no. </dd></dl>

</div>
</div>
<a id="af405c0678fb02c35e56c9564920ca466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af405c0678fb02c35e56c9564920ca466">&#9670;&nbsp;</a></span>CmClientQueryConfirm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> CmClientQueryConfirm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="proxy_host_msg_inf_8h.html#ab96e7bf6c73fddd8d417374732ea472f">PrxHostCqRecCfn_t</a>&#160;</td>
          <td class="paramname"><em>queryCfn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle the query confirm message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryCfn</td><td>The query confirmation information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code </dd></dl>

</div>
</div>
<a id="aa2d45a745e2f5c2c649dd15c022d77ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d45a745e2f5c2c649dd15c022d77ea">&#9670;&nbsp;</a></span>CmClientQueryData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> CmClientQueryData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#a303e1344f5e4604a42c2ecaace66d251">ClientQueryDataCstm_t</a> *&#160;</td>
          <td class="paramname"><em>queryData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle the query data responses. </p>
<dl class="section note"><dt>Note</dt><dd>There are two types of query responses.</dd></dl>
<ol type="1">
<li>When the ClientQueryTable is sent out, a confirmation message is sent from the proxy to the host (PrxHostCqRecCfn_t). This confirmation says that the client sent an acknowledgment for the QueryTable.</li>
<li><p class="startli">Sometime later, the client will send out its data requested as part of the proxy. ClientQueryDataStd_t (got Query type 5) and ClientQueryDataCstm_t (for query type 6, which is type 5 but with a buffer full of custom data).</p>
<p class="startli">Battery SOC is a part of standard data (query type 5) whereas battery voltage is a part of custom data (query type 6). Power levels for peak and average power are a part of standard query data, whereas peak and average power per channel are a part of custom query data.</p>
<p class="startli">The second one is much more important to us for client management.</p>
</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryData</td><td>A pointer to the query data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise COTA_ERROR_RCVR_COULD_NOT_BE_FOUND if client can't be found </dd></dl>

</div>
</div>
<a id="a3781b5e1a503c5c7e0fca257802a46d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3781b5e1a503c5c7e0fca257802a46d3">&#9670;&nbsp;</a></span>CmDeleteAllReceiversFromDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CmDeleteAllReceiversFromDatabase </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy all receiver data from the database. </p>
<dl class="section note"><dt>Note</dt><dd>Users beware, this function will delete all the client data from the database without any extra logic to handle how the clients will react. This function should only be called in special-cases. </dd></dl>

</div>
</div>
<a id="a2721b7ad9bdd0eacc9f60a525d830c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2721b7ad9bdd0eacc9f60a525d830c35">&#9670;&nbsp;</a></span>CmDoClientsWithThisStateExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CmDoClientsWithThisStateExist </td>
          <td>(</td>
          <td class="paramtype">ClientState_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a client with a given state can exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The client state that we are checking for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false if a client with that state is not found. </dd></dl>

</div>
</div>
<a id="a227f6529c662ee753d6d03a28703be36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227f6529c662ee753d6d03a28703be36">&#9670;&nbsp;</a></span>CmGetAppCmdAllCandidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CmGetAppCmdAllCandidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> *&#160;</td>
          <td class="paramname"><em>longId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>appCmdTriesLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>desiredNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a receiver that is a canididate for sending a app command (used when all argument is passed to app command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longId</td><td>receives the long id of the app command candidate </td></tr>
    <tr><td class="paramname">appCmdTriesLeft</td><td>receives how many tries are left of the app command canidate </td></tr>
    <tr><td class="paramname">desiredNum</td><td>Return this candidate. For example, if 3, return the third candidate encountered.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if an app command candidate is found. </dd></dl>

</div>
</div>
<a id="a0eccf9e947914a855f4984ffc705af8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eccf9e947914a855f4984ffc705af8f">&#9670;&nbsp;</a></span>CmGetClientAppData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> CmGetClientAppData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>longId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#a609579b149098309d9db40a6002b0db7">CotaAppData_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the client appdata in the client's data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longId</td><td>The longId of the client </td></tr>
    <tr><td class="paramname">data</td><td>The output buffer the appdata will be copied to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success else CORA_ERROR_RCVR_COULD_NOT_BE_FOUND </dd></dl>

</div>
</div>
<a id="a501f6a85746707e2872b336ce737fecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501f6a85746707e2872b336ce737fecb">&#9670;&nbsp;</a></span>CmGetClientDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> CmGetClientDetail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>longId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves client details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longId</td><td>- The ExtdAddr of the client to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code </dd></dl>

</div>
</div>
<a id="af8ef9870b644e0e4e5abeeeebc87cb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ef9870b644e0e4e5abeeeebc87cb5d">&#9670;&nbsp;</a></span>CmGetClientInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> CmGetClientInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>longId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b7373c9835bf59be6bb54d7a5e2d7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7373c9835bf59be6bb54d7a5e2d7da">&#9670;&nbsp;</a></span>CmGetCommMaxFailCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CmGetCommMaxFailCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea23cb7d0d2cb9439edaf32780f594dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea23cb7d0d2cb9439edaf32780f594dc">&#9670;&nbsp;</a></span>CmGetLongIdFromShortId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> CmGetLongIdFromShortId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a>&#160;</td>
          <td class="paramname"><em>shortId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the long id corresponding to a short id. </p>
<dl class="section return"><dt>Returns</dt><dd>a long id if successful; otherwise INVALID_CLIENT_LONGID is returned. </dd></dl>

</div>
</div>
<a id="ab1f5ab390686232c65244290373efba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f5ab390686232c65244290373efba4">&#9670;&nbsp;</a></span>CmSetAppCmdTriesLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> CmSetAppCmdTriesLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>longId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>appCmdTriesLeft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the app command try count for a single client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longId</td><td>The long id of the client we are setting the appCmdId for. </td></tr>
    <tr><td class="paramname">appCmdTriesLeft</td><td>The number of times left to attempt to send the app command</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success else CORA_ERROR_RCVR_COULD_NOT_BE_FOUND </dd></dl>

</div>
</div>
<a id="aa5adf0648db83d8b99d89a2b431a4853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5adf0648db83d8b99d89a2b431a4853">&#9670;&nbsp;</a></span>CmSetClientAppData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> CmSetClientAppData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a>&#160;</td>
          <td class="paramname"><em>shortId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#a609579b149098309d9db40a6002b0db7">CotaAppData_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the client appdata in the client's data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortId</td><td>The shortId of the client (returned in response to a client command) </td></tr>
    <tr><td class="paramname">data</td><td>The raw data that resulted from a client command.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success else CORA_ERROR_RCVR_COULD_NOT_BE_FOUND </dd></dl>

</div>
</div>
<a id="a4e08a2ae089e3c59fd1417d4d03006d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e08a2ae089e3c59fd1417d4d03006d6">&#9670;&nbsp;</a></span>CmSetCommMaxFailCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CmSetCommMaxFailCount </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e10f1eb99c7a5c49fef2aba740fbd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e10f1eb99c7a5c49fef2aba740fbd9e">&#9670;&nbsp;</a></span>CmSetQueryType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> CmSetQueryType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>longId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#afb9e8b21c3dfdacb089da1da630571a5">CotaRcvrQuery_t</a>&#160;</td>
          <td class="paramname"><em>queryType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the query type for a client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longId</td><td>The long id of the client </td></tr>
    <tr><td class="paramname">queryType</td><td>The query type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code </dd></dl>

</div>
</div>
<a id="ab2e3b7186ae1deca9fbc57e71e7e9833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e3b7186ae1deca9fbc57e71e7e9833">&#9670;&nbsp;</a></span>findAppCmdClientWalk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void findAppCmdClientWalk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A walk function designed to find app command candidates. We don't just want the first, we want the nth candidate specified by gAppCmdGetParams.desireFoundNum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>A pointer to the client being considered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3460305b328c27211c6a840a2e19cc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3460305b328c27211c6a840a2e19cc9a">&#9670;&nbsp;</a></span>FindClientState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE bool FindClientState </td>
          <td>(</td>
          <td class="paramtype">ClientState_t&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memcpy's a client with state 'state' to address at 'client'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>- The state of the client we are targeting. </td></tr>
    <tr><td class="paramname">client</td><td>Output client pointer to copy out client data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the client with 'state' is found. </dd></dl>

</div>
</div>
<a id="abda375a0df4f181b8c264d31ad93f030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda375a0df4f181b8c264d31ad93f030">&#9670;&nbsp;</a></span>GetClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE bool GetClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>longId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a client structure given a longId. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longId</td><td>- A client's longId </td></tr>
    <tr><td class="paramname">client</td><td>- Output pointer that the client data is copied to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if found correctly, false if otherwise. </dd></dl>

</div>
</div>
<a id="a9cdf69a22d4299a618fc6a83bf6c5cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdf69a22d4299a618fc6a83bf6c5cd9">&#9670;&nbsp;</a></span>GetLongId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE bool GetLongId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a>&#160;</td>
          <td class="paramname"><em>shortId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> *&#160;</td>
          <td class="paramname"><em>longId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a longId from a shortId. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortId</td><td>- The shortId that is being searched for. </td></tr>
    <tr><td class="paramname">longId</td><td>- An output pointer to a longId </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - If the longId was found successfully. </dd></dl>

</div>
</div>
<a id="ac2ce7ff9b6a8d034defb7e4bb5641af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ce7ff9b6a8d034defb7e4bb5641af9">&#9670;&nbsp;</a></span>GetNextShortId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> GetNextShortId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01618d5e50f593ddb0093f0700d87fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01618d5e50f593ddb0093f0700d87fec">&#9670;&nbsp;</a></span>RemoveAllClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE void RemoveAllClients </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all client data from the AVL tree. </p>

</div>
</div>
<a id="afbe87d05e35c69a905e3e43c399d6d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe87d05e35c69a905e3e43c399d6d00">&#9670;&nbsp;</a></span>ResetShortIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetShortIds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cdedf095b092cc822520b67eb4df2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdedf095b092cc822520b67eb4df2f2">&#9670;&nbsp;</a></span>SaveClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE bool SaveClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a>&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves a client in the AVL tree. If the ID was already logged, then the data is overwritten. </p>
<dl class="section note"><dt>Note</dt><dd>Do not call this function from within a walk function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- Client data to save </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false if otherwise. </dd></dl>

</div>
</div>
<a id="ab559ca1660ee4e874271109bc4c37f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab559ca1660ee4e874271109bc4c37f10">&#9670;&nbsp;</a></span>Walk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE void Walk </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will walk the AVL tree and apply function func to each client in the tree. The idea is to use this function for all interactions with the clients as is possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>- A function that gets executed on type client. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a53ac3863ea83df56f903ba5eb8c74a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ac3863ea83df56f903ba5eb8c74a33">&#9670;&nbsp;</a></span>gAnyChargeableClients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gAnyChargeableClients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A global bool indicating if any clients are chargeable. </p>

</div>
</div>
<a id="a8a866c9d167644837b86a1b9ba630905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a866c9d167644837b86a1b9ba630905">&#9670;&nbsp;</a></span>gAppCmdGetParams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="client__interface_8c.html#a177fcf07415011ec40254a9d184528f6">AppCmdGetParams_t</a> gAppCmdGetParams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameters use by CmGetAppCmdAllCandidate. </p>

</div>
</div>
<a id="af080540cd3f1621cefcf3c9621ff58a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af080540cd3f1621cefcf3c9621ff58a8">&#9670;&nbsp;</a></span>gClientCommMaxFailCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gClientCommMaxFailCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a568986c6d9664c2028c8b3a291ff8f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568986c6d9664c2028c8b3a291ff8f7d">&#9670;&nbsp;</a></span>gLastShortId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gLastShortId = <a class="el" href="client__interface_8c.html#ae769a098e40bc4c4e92c23d9fb98be54">SHORT_ID_INIT_VAL</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
