<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/client_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">client_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="client__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _CLIENT_INTERFACE_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _CLIENT_INTERFACE_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="client_8h.html">client.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cota_common_types_8h.html">CotaCommonTypes.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="client__manager_8h.html">client_manager.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nvm__driver_8h.html">nvm_driver.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Client Management operations</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client__interface_8h.html#afbe87d05e35c69a905e3e43c399d6d00">ResetShortIds</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> <a class="code" href="client__interface_8h.html#ac2ce7ff9b6a8d034defb7e4bb5641af9">GetNextShortId</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="client__interface_8h.html#a501f6a85746707e2872b336ce737fecb">CmGetClientDetail</a>(<a class="code" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="client__interface_8h.html#af405c0678fb02c35e56c9564920ca466">CmClientQueryConfirm</a>(<a class="code" href="proxy_host_msg_inf_8h.html#ab96e7bf6c73fddd8d417374732ea472f">PrxHostCqRecCfn_t</a> queryCfn);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="client__interface_8h.html#a8b2d08f9e14e879f40d22f6a5d4c16cc">CmClientQueryData</a>(<a class="code" href="_cota_common_types_8h.html#a303e1344f5e4604a42c2ecaace66d251">ClientQueryDataCstm_t</a>* queryAck);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>  <a class="code" href="client__interface_8h.html#aea23cb7d0d2cb9439edaf32780f594dc">CmGetLongIdFromShortId</a>(<a class="code" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> shortId);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="client__interface_8h.html#af8ef9870b644e0e4e5abeeeebc87cb5d">CmGetClientInfo</a>(<a class="code" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId, <a class="code" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="client__interface_8h.html#a8e10f1eb99c7a5c49fef2aba740fbd9e">CmSetQueryType</a>(<a class="code" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId, <a class="code" href="_cota_common_types_8h.html#afb9e8b21c3dfdacb089da1da630571a5">CotaRcvrQuery_t</a> <a class="code" href="_cota_common_types_8h.html#afd9021f4bfe53aab62d3b6c312467588">queryType</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="client__interface_8h.html#aa5adf0648db83d8b99d89a2b431a4853">CmSetClientAppData</a>(<a class="code" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> shortId, <a class="code" href="_cota_common_types_8h.html#a609579b149098309d9db40a6002b0db7">CotaAppData_t</a> *<a class="code" href="_cota_common_types_8h.html#aac3dd504d2e8d53477329f1a87be2166">data</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="client__interface_8h.html#a0eccf9e947914a855f4984ffc705af8f">CmGetClientAppData</a>(<a class="code" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId, <a class="code" href="_cota_common_types_8h.html#a609579b149098309d9db40a6002b0db7">CotaAppData_t</a> *<a class="code" href="_cota_common_types_8h.html#aac3dd504d2e8d53477329f1a87be2166">data</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="client__interface_8h.html#ab1f5ab390686232c65244290373efba4">CmSetAppCmdTriesLeft</a>(<a class="code" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId, uint8_t appCmdTriesLeft);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span>        <a class="code" href="client__interface_8h.html#a227f6529c662ee753d6d03a28703be36">CmGetAppCmdAllCandidate</a>(<a class="code" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>* longId, uint8_t* appCmdTriesLeft, uint16_t desiredNum);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="client__interface_8h.html#a2721b7ad9bdd0eacc9f60a525d830c35">CmDoClientsWithThisStateExist</a>(ClientState_t <a class="code" href="proxy_host_msg_inf_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="client__interface_8h.html#ae7c81126c6ab916b05045ebb29cab064">CmAnyChargeableClients</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client__interface_8h.html#a3781b5e1a503c5c7e0fca257802a46d3">CmDeleteAllReceiversFromDatabase</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="client__interface_8h.html#a4e08a2ae089e3c59fd1417d4d03006d6">CmSetCommMaxFailCount</a>(uint8_t count);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;uint8_t <a class="code" href="client__interface_8h.html#a1b7373c9835bf59be6bb54d7a5e2d7da">CmGetCommMaxFailCount</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="client__interface_8h.html#af93af6cb71649645df1c68b7f6c7320c">   44</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> <a class="code" href="client__interface_8h.html#af93af6cb71649645df1c68b7f6c7320c">INVALID_CLIENT_LONGID</a> = { {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }};   </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="client__interface_8h.html#aaee64a4927a8137060f4c5b6da4805cc">   45</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> <a class="code" href="client__interface_8h.html#aaee64a4927a8137060f4c5b6da4805cc">ALL_CLIENT_LONGID</a> = { {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }};       </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="client__interface_8h.html#acbfd894e7b15d2d0f7df68dfbecf67f0">   46</a></span>&#160;<span class="preprocessor">#define IS_LONGID_VALID(longId) (memcmp(&amp;longId,&amp;INVALID_CLIENT_LONGID, sizeof(ExtdAddr_t)) != 0)       </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="client__interface_8h.html#a8a84073f443575b7c592adc965bfa7c7">   47</a></span>&#160;<span class="preprocessor">#define IS_ALL_CLIENT(longId) (memcmp(&amp;longId,&amp;ALL_CLIENT_LONGID, sizeof(ExtdAddr_t)) == 0)             </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // #endif _CLIENT_INTERFACE_H_</span></div><div class="ttc" id="nvm__driver_8h_html"><div class="ttname"><a href="nvm__driver_8h.html">nvm_driver.h</a></div><div class="ttdoc">Header file for the NVM storage driver. </div></div>
<div class="ttc" id="client__interface_8h_html_ab1f5ab390686232c65244290373efba4"><div class="ttname"><a href="client__interface_8h.html#ab1f5ab390686232c65244290373efba4">CmSetAppCmdTriesLeft</a></div><div class="ttdeci">CotaError_t CmSetAppCmdTriesLeft(ExtdAddr_t longId, uint8_t appCmdTriesLeft)</div><div class="ttdoc">Sets the app command try count for a single client. </div><div class="ttdef"><b>Definition:</b> client_interface.c:393</div></div>
<div class="ttc" id="client__interface_8h_html_a227f6529c662ee753d6d03a28703be36"><div class="ttname"><a href="client__interface_8h.html#a227f6529c662ee753d6d03a28703be36">CmGetAppCmdAllCandidate</a></div><div class="ttdeci">bool CmGetAppCmdAllCandidate(ExtdAddr_t *longId, uint8_t *appCmdTriesLeft, uint16_t desiredNum)</div><div class="ttdoc">Retrieves a receiver that is a canididate for sending a app command (used when all argument is passed...</div><div class="ttdef"><b>Definition:</b> client_interface.c:438</div></div>
<div class="ttc" id="_cota_common_types_8h_html_afd9021f4bfe53aab62d3b6c312467588"><div class="ttname"><a href="_cota_common_types_8h.html#afd9021f4bfe53aab62d3b6c312467588">queryType</a></div><div class="ttdeci">CotaRcvrQuery_t queryType</div><div class="ttdoc">Query type. </div><div class="ttdef"><b>Definition:</b> CotaCommonTypes.h:143</div></div>
<div class="ttc" id="_cota_common_types_8h_html_a609579b149098309d9db40a6002b0db7"><div class="ttname"><a href="_cota_common_types_8h.html#a609579b149098309d9db40a6002b0db7">CotaAppData_t</a></div><div class="ttdeci">PACKED struct @23 CotaAppData_t</div></div>
<div class="ttc" id="client__interface_8h_html_ac2ce7ff9b6a8d034defb7e4bb5641af9"><div class="ttname"><a href="client__interface_8h.html#ac2ce7ff9b6a8d034defb7e4bb5641af9">GetNextShortId</a></div><div class="ttdeci">ShrtAddr_t GetNextShortId(void)</div><div class="ttdef"><b>Definition:</b> client_interface.c:68</div></div>
<div class="ttc" id="client__interface_8h_html_aea23cb7d0d2cb9439edaf32780f594dc"><div class="ttname"><a href="client__interface_8h.html#aea23cb7d0d2cb9439edaf32780f594dc">CmGetLongIdFromShortId</a></div><div class="ttdeci">ExtdAddr_t CmGetLongIdFromShortId(ShrtAddr_t shortId)</div><div class="ttdoc">Retrieve the long id corresponding to a short id. </div><div class="ttdef"><b>Definition:</b> client_interface.c:81</div></div>
<div class="ttc" id="client__interface_8h_html_af405c0678fb02c35e56c9564920ca466"><div class="ttname"><a href="client__interface_8h.html#af405c0678fb02c35e56c9564920ca466">CmClientQueryConfirm</a></div><div class="ttdeci">CotaError_t CmClientQueryConfirm(PrxHostCqRecCfn_t queryCfn)</div><div class="ttdoc">Handle the query confirm message. </div><div class="ttdef"><b>Definition:</b> client_interface.c:99</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_a0b57aa10271a66f3dc936bba1d2f3830"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a></div><div class="ttdeci">LedOnOff_t state</div><div class="ttdoc">zero is off, one is on </div><div class="ttdef"><b>Definition:</b> proxyHostMsgInf.h:148</div></div>
<div class="ttc" id="client__interface_8h_html_a501f6a85746707e2872b336ce737fecb"><div class="ttname"><a href="client__interface_8h.html#a501f6a85746707e2872b336ce737fecb">CmGetClientDetail</a></div><div class="ttdeci">CotaError_t CmGetClientDetail(ExtdAddr_t longId)</div><div class="ttdoc">Retrieves client details. </div><div class="ttdef"><b>Definition:</b> client_interface.c:210</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Cota error logging header file. </div></div>
<div class="ttc" id="client__interface_8h_html_aa5adf0648db83d8b99d89a2b431a4853"><div class="ttname"><a href="client__interface_8h.html#aa5adf0648db83d8b99d89a2b431a4853">CmSetClientAppData</a></div><div class="ttdeci">CotaError_t CmSetClientAppData(ShrtAddr_t shortId, CotaAppData_t *data)</div><div class="ttdoc">Saves the client appdata in the client&amp;#39;s data. </div><div class="ttdef"><b>Definition:</b> client_interface.c:311</div></div>
<div class="ttc" id="client__interface_8h_html_a4e08a2ae089e3c59fd1417d4d03006d6"><div class="ttname"><a href="client__interface_8h.html#a4e08a2ae089e3c59fd1417d4d03006d6">CmSetCommMaxFailCount</a></div><div class="ttdeci">void CmSetCommMaxFailCount(uint8_t count)</div><div class="ttdef"><b>Definition:</b> client_interface.c:452</div></div>
<div class="ttc" id="_cota_common_types_8h_html"><div class="ttname"><a href="_cota_common_types_8h.html">CotaCommonTypes.h</a></div><div class="ttdoc">Header file containing data structures and definitions for common data packets. </div></div>
<div class="ttc" id="client__interface_8h_html_a2721b7ad9bdd0eacc9f60a525d830c35"><div class="ttname"><a href="client__interface_8h.html#a2721b7ad9bdd0eacc9f60a525d830c35">CmDoClientsWithThisStateExist</a></div><div class="ttdeci">bool CmDoClientsWithThisStateExist(ClientState_t state)</div><div class="ttdoc">Check if a client with a given state can exist. </div><div class="ttdef"><b>Definition:</b> client_interface.c:362</div></div>
<div class="ttc" id="client__interface_8h_html_a8b2d08f9e14e879f40d22f6a5d4c16cc"><div class="ttname"><a href="client__interface_8h.html#a8b2d08f9e14e879f40d22f6a5d4c16cc">CmClientQueryData</a></div><div class="ttdeci">CotaError_t CmClientQueryData(ClientQueryDataCstm_t *queryAck)</div><div class="ttdoc">Handle the query data responses. </div><div class="ttdef"><b>Definition:</b> client_interface.c:158</div></div>
<div class="ttc" id="client__interface_8h_html_a3781b5e1a503c5c7e0fca257802a46d3"><div class="ttname"><a href="client__interface_8h.html#a3781b5e1a503c5c7e0fca257802a46d3">CmDeleteAllReceiversFromDatabase</a></div><div class="ttdeci">void CmDeleteAllReceiversFromDatabase(void)</div><div class="ttdoc">Destroy all receiver data from the database. </div><div class="ttdef"><b>Definition:</b> client_interface.c:381</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_ab96e7bf6c73fddd8d417374732ea472f"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#ab96e7bf6c73fddd8d417374732ea472f">PrxHostCqRecCfn_t</a></div><div class="ttdeci">PACKED struct @74 PrxHostCqRecCfn_t</div></div>
<div class="ttc" id="client__interface_8h_html_afbe87d05e35c69a905e3e43c399d6d00"><div class="ttname"><a href="client__interface_8h.html#afbe87d05e35c69a905e3e43c399d6d00">ResetShortIds</a></div><div class="ttdeci">void ResetShortIds(void)</div><div class="ttdef"><b>Definition:</b> client_interface.c:63</div></div>
<div class="ttc" id="client__interface_8h_html_a8e10f1eb99c7a5c49fef2aba740fbd9e"><div class="ttname"><a href="client__interface_8h.html#a8e10f1eb99c7a5c49fef2aba740fbd9e">CmSetQueryType</a></div><div class="ttdeci">CotaError_t CmSetQueryType(ExtdAddr_t longId, CotaRcvrQuery_t queryType)</div><div class="ttdoc">Sets the query type for a client. </div><div class="ttdef"><b>Definition:</b> client_interface.c:277</div></div>
<div class="ttc" id="client__interface_8h_html_af93af6cb71649645df1c68b7f6c7320c"><div class="ttname"><a href="client__interface_8h.html#af93af6cb71649645df1c68b7f6c7320c">INVALID_CLIENT_LONGID</a></div><div class="ttdeci">static const ExtdAddr_t INVALID_CLIENT_LONGID</div><div class="ttdoc">Used to indicate an invalid long id. </div><div class="ttdef"><b>Definition:</b> client_interface.h:44</div></div>
<div class="ttc" id="client__manager_8h_html"><div class="ttname"><a href="client__manager_8h.html">client_manager.h</a></div><div class="ttdoc">Header file for the client manager. </div></div>
<div class="ttc" id="_cota_common_types_8h_html_aac3dd504d2e8d53477329f1a87be2166"><div class="ttname"><a href="_cota_common_types_8h.html#aac3dd504d2e8d53477329f1a87be2166">data</a></div><div class="ttdeci">uint8_t data[MAX_CUSTOM_DATA_SIZE]</div><div class="ttdoc">The extended data. </div><div class="ttdef"><b>Definition:</b> CotaCommonTypes.h:173</div></div>
<div class="ttc" id="client_8h_html"><div class="ttname"><a href="client_8h.html">client.h</a></div><div class="ttdoc">Header for the client module. </div></div>
<div class="ttc" id="_cota_common_types_8h_html_a303e1344f5e4604a42c2ecaace66d251"><div class="ttname"><a href="_cota_common_types_8h.html#a303e1344f5e4604a42c2ecaace66d251">ClientQueryDataCstm_t</a></div><div class="ttdeci">PACKED struct @19 ClientQueryDataCstm_t</div></div>
<div class="ttc" id="client__interface_8h_html_a0eccf9e947914a855f4984ffc705af8f"><div class="ttname"><a href="client__interface_8h.html#a0eccf9e947914a855f4984ffc705af8f">CmGetClientAppData</a></div><div class="ttdeci">CotaError_t CmGetClientAppData(ExtdAddr_t longId, CotaAppData_t *data)</div><div class="ttdoc">Gets the client appdata in the client&amp;#39;s data. </div><div class="ttdef"><b>Definition:</b> client_interface.c:338</div></div>
<div class="ttc" id="client__interface_8h_html_ae7c81126c6ab916b05045ebb29cab064"><div class="ttname"><a href="client__interface_8h.html#ae7c81126c6ab916b05045ebb29cab064">CmAnyChargeableClients</a></div><div class="ttdeci">bool CmAnyChargeableClients(void)</div><div class="ttdoc">Determines if there are any chargeable clients To be chargeable a client must in in charging state an...</div><div class="ttdef"><b>Definition:</b> client_interface.c:247</div></div>
<div class="ttc" id="error_8h_html_a30fcb75e2a1d45e737d737c7a535ce0e"><div class="ttname"><a href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a></div><div class="ttdeci">enum _CotaError_t CotaError_t</div><div class="ttdoc">Error value definitions. </div></div>
<div class="ttc" id="client__interface_8h_html_af8ef9870b644e0e4e5abeeeebc87cb5d"><div class="ttname"><a href="client__interface_8h.html#af8ef9870b644e0e4e5abeeeebc87cb5d">CmGetClientInfo</a></div><div class="ttdeci">CotaError_t CmGetClientInfo(ExtdAddr_t longId, Client_t *client)</div><div class="ttdef"><b>Definition:</b> client_interface.c:254</div></div>
<div class="ttc" id="client_8h_html_a50807aa5982b8bfcbce99d8342a40ce5"><div class="ttname"><a href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a></div><div class="ttdeci">PACKED struct _Client_t Client_t</div></div>
<div class="ttc" id="_cota_common_types_8h_html_afb9e8b21c3dfdacb089da1da630571a5"><div class="ttname"><a href="_cota_common_types_8h.html#afb9e8b21c3dfdacb089da1da630571a5">CotaRcvrQuery_t</a></div><div class="ttdeci">enum _CotaRcvrQuery_t CotaRcvrQuery_t</div></div>
<div class="ttc" id="client__interface_8h_html_a1b7373c9835bf59be6bb54d7a5e2d7da"><div class="ttname"><a href="client__interface_8h.html#a1b7373c9835bf59be6bb54d7a5e2d7da">CmGetCommMaxFailCount</a></div><div class="ttdeci">uint8_t CmGetCommMaxFailCount(void)</div><div class="ttdef"><b>Definition:</b> client_interface.c:457</div></div>
<div class="ttc" id="_cota_common_types_8h_html_aa9200ad8c932b4bfe305c324108cc233"><div class="ttname"><a href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a></div><div class="ttdeci">PACKED struct @11 ExtdAddr_t</div><div class="ttdoc">Structure that hold the long address. </div></div>
<div class="ttc" id="_cota_common_types_8h_html_a45997dc7e2423dff89fc33f048f395a5"><div class="ttname"><a href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a></div><div class="ttdeci">uint16_t ShrtAddr_t</div><div class="ttdoc">Short address as used in IEEE 802.15.4, 16 bits. </div><div class="ttdef"><b>Definition:</b> CotaCommonTypes.h:95</div></div>
<div class="ttc" id="client__interface_8h_html_aaee64a4927a8137060f4c5b6da4805cc"><div class="ttname"><a href="client__interface_8h.html#aaee64a4927a8137060f4c5b6da4805cc">ALL_CLIENT_LONGID</a></div><div class="ttdeci">static const ExtdAddr_t ALL_CLIENT_LONGID</div><div class="ttdoc">Used to indicate all long id&amp;#39;s have been specified. </div><div class="ttdef"><b>Definition:</b> client_interface.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
