<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/client_avl_tree.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">client_avl_tree.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A module for organizing clients in an AVL binary search tree.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="client__avl__tree_8h_source.html">client_avl_tree.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;orion_config.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5f3c3e479b0be7c6881ee927b7fc389"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__avl__tree_8c.html#af5f3c3e479b0be7c6881ee927b7fc389">isNullNode</a> (<a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *node)</td></tr>
<tr class="memdesc:af5f3c3e479b0be7c6881ee927b7fc389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a node is a termination node.  <a href="#af5f3c3e479b0be7c6881ee927b7fc389">More...</a><br /></td></tr>
<tr class="separator:af5f3c3e479b0be7c6881ee927b7fc389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de14f459fd74467a23fb4889810545a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__avl__tree_8c.html#a6de14f459fd74467a23fb4889810545a">createNode</a> (<a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> **node, <a class="el" href="client__avl__tree_8h.html#a2dbdf0c4d185218126386501b7d63758">ClientTree_t</a> *<a class="el" href="client__manager_8c.html#a756c35bdd747d395c1df3a98c1d077b7">tree</a>)</td></tr>
<tr class="memdesc:a6de14f459fd74467a23fb4889810545a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches through a node array locates the next non-term node available, then sets *node to point at that spot in memory.  <a href="#a6de14f459fd74467a23fb4889810545a">More...</a><br /></td></tr>
<tr class="separator:a6de14f459fd74467a23fb4889810545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf479c1d1e4222bc076129515fa4996f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__avl__tree_8c.html#acf479c1d1e4222bc076129515fa4996f">destroyNode</a> (<a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> **nodeToDestroy)</td></tr>
<tr class="memdesc:acf479c1d1e4222bc076129515fa4996f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the inputted node a termination node and sets the node to null.  <a href="#acf479c1d1e4222bc076129515fa4996f">More...</a><br /></td></tr>
<tr class="separator:acf479c1d1e4222bc076129515fa4996f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e7d4e225bb9376b3483954daea5d54"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__avl__tree_8c.html#ab4e7d4e225bb9376b3483954daea5d54">getNextValidIndex</a> (<a class="el" href="client__avl__tree_8h.html#a2dbdf0c4d185218126386501b7d63758">ClientTree_t</a> *<a class="el" href="client__manager_8c.html#a756c35bdd747d395c1df3a98c1d077b7">tree</a>)</td></tr>
<tr class="memdesc:ab4e7d4e225bb9376b3483954daea5d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="struct___client_tree__t.html#a11c6ecb0a94f7a0fdeba6b1e116bf7e8" title="Counter that indexes the unused clients in nodeArray. ">ClientTree_t.lastClient</a> to the next avaliable client location.  <a href="#ab4e7d4e225bb9376b3483954daea5d54">More...</a><br /></td></tr>
<tr class="separator:ab4e7d4e225bb9376b3483954daea5d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fe8caed303fe85ca1bf4876a16e227"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__avl__tree_8c.html#ac3fe8caed303fe85ca1bf4876a16e227">copyClosestNodeToCurrentNode</a> (<a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> **node)</td></tr>
<tr class="memdesc:ac3fe8caed303fe85ca1bf4876a16e227"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a helper function for DeleteNode. This fcn gets the closest node to the param node from within its right branch.  <a href="#ac3fe8caed303fe85ca1bf4876a16e227">More...</a><br /></td></tr>
<tr class="separator:ac3fe8caed303fe85ca1bf4876a16e227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0946505a37735de13bea59a6c44ed7"><td class="memItemLeft" align="right" valign="top">static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__avl__tree_8c.html#a2a0946505a37735de13bea59a6c44ed7">treeMaxHeight</a> (<a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *node)</td></tr>
<tr class="memdesc:a2a0946505a37735de13bea59a6c44ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the maximum height of a tree starting at a node.  <a href="#a2a0946505a37735de13bea59a6c44ed7">More...</a><br /></td></tr>
<tr class="separator:a2a0946505a37735de13bea59a6c44ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79548ba1bca4208c6876ef39aac0da8e"><td class="memItemLeft" align="right" valign="top">static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__avl__tree_8c.html#a79548ba1bca4208c6876ef39aac0da8e">treeHeightDifference</a> (<a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *node)</td></tr>
<tr class="memdesc:a79548ba1bca4208c6876ef39aac0da8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference between the maximum height of the left and right branches.  <a href="#a79548ba1bca4208c6876ef39aac0da8e">More...</a><br /></td></tr>
<tr class="separator:a79548ba1bca4208c6876ef39aac0da8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ede36e56d3c3aeaf4496a684d1d91d2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__avl__tree_8c.html#a5ede36e56d3c3aeaf4496a684d1d91d2">treeRotateRR</a> (<a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *node)</td></tr>
<tr class="memdesc:a5ede36e56d3c3aeaf4496a684d1d91d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a RR rotation on a given clientNode.  <a href="#a5ede36e56d3c3aeaf4496a684d1d91d2">More...</a><br /></td></tr>
<tr class="separator:a5ede36e56d3c3aeaf4496a684d1d91d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60015df77fddbf451640c01679de5df2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__avl__tree_8c.html#a60015df77fddbf451640c01679de5df2">treeRotateLL</a> (<a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *node)</td></tr>
<tr class="memdesc:a60015df77fddbf451640c01679de5df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a LL rotation on a given clientNode.  <a href="#a60015df77fddbf451640c01679de5df2">More...</a><br /></td></tr>
<tr class="separator:a60015df77fddbf451640c01679de5df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e62514898e5392095975bb5d3184b1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__avl__tree_8c.html#ac8e62514898e5392095975bb5d3184b1">treeRotateLR</a> (<a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *node)</td></tr>
<tr class="memdesc:ac8e62514898e5392095975bb5d3184b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a LR rotation on a given clientNode.  <a href="#ac8e62514898e5392095975bb5d3184b1">More...</a><br /></td></tr>
<tr class="separator:ac8e62514898e5392095975bb5d3184b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dfac014beec642dbf74c088884d7b1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__avl__tree_8c.html#a57dfac014beec642dbf74c088884d7b1">treeRotateRL</a> (<a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *node)</td></tr>
<tr class="memdesc:a57dfac014beec642dbf74c088884d7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a RL rotation on a given clientNode.  <a href="#a57dfac014beec642dbf74c088884d7b1">More...</a><br /></td></tr>
<tr class="separator:a57dfac014beec642dbf74c088884d7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2d12c0e3e7f36ebc5ef833023c9ff4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__avl__tree_8c.html#a1f2d12c0e3e7f36ebc5ef833023c9ff4">treeBalance</a> (<a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> **node)</td></tr>
<tr class="memdesc:a1f2d12c0e3e7f36ebc5ef833023c9ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function balances a tree (AVL tree)  <a href="#a1f2d12c0e3e7f36ebc5ef833023c9ff4">More...</a><br /></td></tr>
<tr class="separator:a1f2d12c0e3e7f36ebc5ef833023c9ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fde63fb9ce60744ff50592d956d457a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__avl__tree_8c.html#a3fde63fb9ce60744ff50592d956d457a">DestroyTree</a> (<a class="el" href="client__avl__tree_8h.html#a2dbdf0c4d185218126386501b7d63758">ClientTree_t</a> *<a class="el" href="client__manager_8c.html#a756c35bdd747d395c1df3a98c1d077b7">tree</a>)</td></tr>
<tr class="memdesc:a3fde63fb9ce60744ff50592d956d457a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy tree will zero all client data in the nodeArray.  <a href="#a3fde63fb9ce60744ff50592d956d457a">More...</a><br /></td></tr>
<tr class="separator:a3fde63fb9ce60744ff50592d956d457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f708888baa7eb8044fe58153c1caab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__avl__tree_8c.html#a11f708888baa7eb8044fe58153c1caab">InsertNode</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> key, <a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> **node, <a class="el" href="client__avl__tree_8h.html#a2dbdf0c4d185218126386501b7d63758">ClientTree_t</a> *<a class="el" href="client__manager_8c.html#a756c35bdd747d395c1df3a98c1d077b7">tree</a>)</td></tr>
<tr class="memdesc:a11f708888baa7eb8044fe58153c1caab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function inserts a node into a client tree. If the tree is empty, that node will be inserted at the tree's head.  <a href="#a11f708888baa7eb8044fe58153c1caab">More...</a><br /></td></tr>
<tr class="separator:a11f708888baa7eb8044fe58153c1caab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63734b77f8039cd2fea2150a2de237e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__avl__tree_8c.html#a63734b77f8039cd2fea2150a2de237e0">DeleteNode</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> key, <a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> **node, <a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *oclient)</td></tr>
<tr class="memdesc:a63734b77f8039cd2fea2150a2de237e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The recursive function that searches a tree for the target client to remove.  <a href="#a63734b77f8039cd2fea2150a2de237e0">More...</a><br /></td></tr>
<tr class="separator:a63734b77f8039cd2fea2150a2de237e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e92f29c7582be38e8d06dd360466e02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__avl__tree_8c.html#a1e92f29c7582be38e8d06dd360466e02">SearchTreeShortId</a> (<a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> key, <a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *node, <a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *oclient)</td></tr>
<tr class="separator:a1e92f29c7582be38e8d06dd360466e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433bef6f5f71aa68643a350692bee059"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__avl__tree_8c.html#a433bef6f5f71aa68643a350692bee059">SearchTree</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> key, <a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *node, <a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *oclient)</td></tr>
<tr class="memdesc:a433bef6f5f71aa68643a350692bee059"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function searches the tree by shortId and copys the found client.  <a href="#a433bef6f5f71aa68643a350692bee059">More...</a><br /></td></tr>
<tr class="separator:a433bef6f5f71aa68643a350692bee059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed05b227ece61150b0eaf8441c465fb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__avl__tree_8c.html#aed05b227ece61150b0eaf8441c465fb1">UpdateClient</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> key, <a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *node, <a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)</td></tr>
<tr class="memdesc:aed05b227ece61150b0eaf8441c465fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all data in a client object. Handle with care.  <a href="#aed05b227ece61150b0eaf8441c465fb1">More...</a><br /></td></tr>
<tr class="separator:aed05b227ece61150b0eaf8441c465fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e07af4edc45e21a18ea3fdef7215069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__avl__tree_8c.html#a1e07af4edc45e21a18ea3fdef7215069">WalkTree</a> (<a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *node, void(*func)(<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client))</td></tr>
<tr class="separator:a1e07af4edc45e21a18ea3fdef7215069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe782207937d6ecb2350bd95fe5c4df8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__avl__tree_8c.html#abe782207937d6ecb2350bd95fe5c4df8">WalkToFindState</a> (ClientState_t key, <a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *node, <a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *oclient)</td></tr>
<tr class="memdesc:abe782207937d6ecb2350bd95fe5c4df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function search through the tree to find any client at a specific state. This is function is the backbone for the get 'x' client functions that are at higher levels of abstraction.  <a href="#abe782207937d6ecb2350bd95fe5c4df8">More...</a><br /></td></tr>
<tr class="separator:abe782207937d6ecb2350bd95fe5c4df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A module for organizing clients in an AVL binary search tree. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac3fe8caed303fe85ca1bf4876a16e227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fe8caed303fe85ca1bf4876a16e227">&#9670;&nbsp;</a></span>copyClosestNodeToCurrentNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void copyClosestNodeToCurrentNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> **&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a helper function for DeleteNode. This fcn gets the closest node to the param node from within its right branch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The right node of the curent node. The node to the furthest left of this point contains the closest neighbor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6de14f459fd74467a23fb4889810545a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de14f459fd74467a23fb4889810545a">&#9670;&nbsp;</a></span>createNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> createNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> **&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="client__avl__tree_8h.html#a2dbdf0c4d185218126386501b7d63758">ClientTree_t</a> *&#160;</td>
          <td class="paramname"><em>tree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches through a node array locates the next non-term node available, then sets *node to point at that spot in memory. </p>
<dl class="section note"><dt>Note</dt><dd>We are working with statically allocated memory and doing our own memory management. For this reason, the memory management will be abstracted by functions that look like they are dynamically allocating memory. (like this one) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>A pointer of a node that needs to be allocated </td></tr>
    <tr><td class="paramname">tree</td><td>The tree that holds where the data is allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success, and COTA_ERROR_RCVR_STORAGE_FULL if memory could not be allocated </dd></dl>

</div>
</div>
<a id="a63734b77f8039cd2fea2150a2de237e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63734b77f8039cd2fea2150a2de237e0">&#9670;&nbsp;</a></span>DeleteNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> DeleteNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> **&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>oclient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The recursive function that searches a tree for the target client to remove. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The long id of the client to remove </td></tr>
    <tr><td class="paramname">node</td><td>The node that is recursively acted on to search the tree. </td></tr>
    <tr><td class="paramname">oclient</td><td>If not NULL, The client data will be copied to this pointer before being destroyed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the client node that needs to be assigned up that chain. </dd></dl>

</div>
</div>
<a id="acf479c1d1e4222bc076129515fa4996f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf479c1d1e4222bc076129515fa4996f">&#9670;&nbsp;</a></span>destroyNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> destroyNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> **&#160;</td>
          <td class="paramname"><em>nodeToDestroy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes the inputted node a termination node and sets the node to null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeToDestroy</td><td>The node that needs to be destroyed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE </dd></dl>

</div>
</div>
<a id="a3fde63fb9ce60744ff50592d956d457a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fde63fb9ce60744ff50592d956d457a">&#9670;&nbsp;</a></span>DestroyTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client__avl__tree_8h.html#a2dbdf0c4d185218126386501b7d63758">ClientTree_t</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy tree will zero all client data in the nodeArray. </p>

</div>
</div>
<a id="ab4e7d4e225bb9376b3483954daea5d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e7d4e225bb9376b3483954daea5d54">&#9670;&nbsp;</a></span>getNextValidIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> getNextValidIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client__avl__tree_8h.html#a2dbdf0c4d185218126386501b7d63758">ClientTree_t</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets <a class="el" href="struct___client_tree__t.html#a11c6ecb0a94f7a0fdeba6b1e116bf7e8" title="Counter that indexes the unused clients in nodeArray. ">ClientTree_t.lastClient</a> to the next avaliable client location. </p>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success, COTA_ERROR_RCVR_STORAGE_FULL on failure. </dd></dl>

</div>
</div>
<a id="a11f708888baa7eb8044fe58153c1caab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f708888baa7eb8044fe58153c1caab">&#9670;&nbsp;</a></span>InsertNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> InsertNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> **&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="client__avl__tree_8h.html#a2dbdf0c4d185218126386501b7d63758">ClientTree_t</a> *&#160;</td>
          <td class="paramname"><em>tree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function inserts a node into a client tree. If the tree is empty, that node will be inserted at the tree's head. </p>
<p>This is an implementation of an AVL tree, An AVL tree will re-balance itself when the node is inserted. The simple equation is to traverse the tree until a place to insert has been found, insert the node, then re-balance the tree. As we move back up the stack, we re-balance along the way.</p>
<dl class="section note"><dt>Note</dt><dd>If this function is used to insert a node that has the same ID as a node already inserted into the AVL tree, that node's data (a client) will be overwritten. This is good for the modules that will use <a class="el" href="client__avl__tree_8c.html#a11f708888baa7eb8044fe58153c1caab" title="This function inserts a node into a client tree. If the tree is empty, that node will be inserted at ...">InsertNode()</a>;</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The client data that is being inserted into the tree </td></tr>
    <tr><td class="paramname">node</td><td>The node that this function is recursing to search the tree. </td></tr>
    <tr><td class="paramname">tree</td><td>The tree that holds where the memory should be allocated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return COTA_ERROR_NONE on success, and COTA_ERROR_RCVR_ALREADY_REGISTERED on failure </dd></dl>

</div>
</div>
<a id="af5f3c3e479b0be7c6881ee927b7fc389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f3c3e479b0be7c6881ee927b7fc389">&#9670;&nbsp;</a></span>isNullNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool isNullNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if a node is a termination node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>A node that we want to know if it is a termination node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it's a null node (all bytes are 0), false if non-zero. </dd></dl>

</div>
</div>
<a id="a433bef6f5f71aa68643a350692bee059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433bef6f5f71aa68643a350692bee059">&#9670;&nbsp;</a></span>SearchTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SearchTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>oclient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function searches the tree by shortId and copys the found client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The id of the client that the user wishes to locate. </td></tr>
    <tr><td class="paramname">node</td><td>The node that the function is recursively searched on. Start with a head node </td></tr>
    <tr><td class="paramname">oclient</td><td>When a client is found, its data will be memcpy'd to this address unless null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success, COTA_ERROR_COULD_NOT_BE_FOUND on failure to find the desired node </dd></dl>

</div>
</div>
<a id="a1e92f29c7582be38e8d06dd360466e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e92f29c7582be38e8d06dd360466e02">&#9670;&nbsp;</a></span>SearchTreeShortId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SearchTreeShortId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>oclient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f2d12c0e3e7f36ebc5ef833023c9ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2d12c0e3e7f36ebc5ef833023c9ff4">&#9670;&nbsp;</a></span>treeBalance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> * treeBalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> **&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function balances a tree (AVL tree) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node that the function recurses on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The clientNode that becomes the new node from where this function was called. </dd></dl>

</div>
</div>
<a id="a79548ba1bca4208c6876ef39aac0da8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79548ba1bca4208c6876ef39aac0da8e">&#9670;&nbsp;</a></span>treeHeightDifference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int16_t treeHeightDifference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the difference between the maximum height of the left and right branches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node that the function recurses on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the difference between the left and right branches of a node </dd></dl>

</div>
</div>
<a id="a2a0946505a37735de13bea59a6c44ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0946505a37735de13bea59a6c44ed7">&#9670;&nbsp;</a></span>treeMaxHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int16_t treeMaxHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the maximum height of a tree starting at a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The root node the function recursively works on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the maximum height between a nodes left and right tree </dd></dl>

</div>
</div>
<a id="a60015df77fddbf451640c01679de5df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60015df77fddbf451640c01679de5df2">&#9670;&nbsp;</a></span>treeRotateLL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> * treeRotateLL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a LL rotation on a given clientNode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node to perform the rotation on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The clientNode that becomes the new node from where this function was called. </dd></dl>

</div>
</div>
<a id="ac8e62514898e5392095975bb5d3184b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e62514898e5392095975bb5d3184b1">&#9670;&nbsp;</a></span>treeRotateLR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> * treeRotateLR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a LR rotation on a given clientNode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node that the function recurses on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The clientNode that becomes the new node from where this function was called. </dd></dl>

</div>
</div>
<a id="a57dfac014beec642dbf74c088884d7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57dfac014beec642dbf74c088884d7b1">&#9670;&nbsp;</a></span>treeRotateRL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> * treeRotateRL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a RL rotation on a given clientNode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node to perform the rotation on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The clientNode that becomes the new node from where this function was called. </dd></dl>

</div>
</div>
<a id="a5ede36e56d3c3aeaf4496a684d1d91d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ede36e56d3c3aeaf4496a684d1d91d2">&#9670;&nbsp;</a></span>treeRotateRR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> * treeRotateRR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a RR rotation on a given clientNode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node to perform the rotation on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The clientNode that becomes the new node from where this function was called. </dd></dl>

</div>
</div>
<a id="aed05b227ece61150b0eaf8441c465fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed05b227ece61150b0eaf8441c465fb1">&#9670;&nbsp;</a></span>UpdateClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> UpdateClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates all data in a client object. Handle with care. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The shortId that distinquishes a client </td></tr>
    <tr><td class="paramname">node</td><td>The node that this function is recursively searched on. Start with a head node. </td></tr>
    <tr><td class="paramname">client</td><td>pointer to the client that has contains all reference data to update with. If NULL is passed in, no action is taken. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success, COTA_ERROR_RCVR_COULD_NOT_BE_FOUND on failure </dd></dl>

</div>
</div>
<a id="abe782207937d6ecb2350bd95fe5c4df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe782207937d6ecb2350bd95fe5c4df8">&#9670;&nbsp;</a></span>WalkToFindState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WalkToFindState </td>
          <td>(</td>
          <td class="paramtype">ClientState_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>oclient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function search through the tree to find any client at a specific state. This is function is the backbone for the get 'x' client functions that are at higher levels of abstraction. </p>
<dl class="section note"><dt>Note</dt><dd>This function was produced because I was unable to create a proper function for WalkTree in the time I had to complete this work. Ideally, this type of functionality can be completed with WalkTree, but this will do for now.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- The state you are searching for. </td></tr>
    <tr><td class="paramname">node</td><td>- The node that we are recurring on </td></tr>
    <tr><td class="paramname">oclient</td><td>- When a client is found, its data will be memcpy'd to this address unless null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if client with proper state was found, False if otherwise. </dd></dl>

</div>
</div>
<a id="a1e07af4edc45e21a18ea3fdef7215069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e07af4edc45e21a18ea3fdef7215069">&#9670;&nbsp;</a></span>WalkTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WalkTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
