<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/client_manager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">client_manager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the client manager.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cota_common_types_8h_source.html">CotaCommonTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="client_8h_source.html">client.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="client__avl__tree_8h_source.html">client_avl_tree.h</a>&quot;</code><br />
</div>
<p><a href="client__manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a81c4116b761c0a36c42a7f4aa3502260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__manager_8h.html#a81c4116b761c0a36c42a7f4aa3502260">NUM_DISC_CLIENTS</a>&#160;&#160;&#160;MAX_NUM_CLIENTS</td></tr>
<tr class="separator:a81c4116b761c0a36c42a7f4aa3502260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190aa5e34d360e07aca389cc4052206f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__manager_8h.html#a190aa5e34d360e07aca389cc4052206f">NUM_JOIN_CLIENTS</a>&#160;&#160;&#160;MAX_NUM_CLIENTS</td></tr>
<tr class="separator:a190aa5e34d360e07aca389cc4052206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18958f9f97f1487df1fcea086c8f3e51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__manager_8h.html#a18958f9f97f1487df1fcea086c8f3e51">NUM_TPC_CLIENTS</a>&#160;&#160;&#160;MAX_NUM_CLIENTS</td></tr>
<tr class="separator:a18958f9f97f1487df1fcea086c8f3e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b73a8ca44ab7ef32e4650ec4c4877d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__manager_8h.html#aa8b73a8ca44ab7ef32e4650ec4c4877d">NUM_RDY_CLIENTS</a>&#160;&#160;&#160;MAX_NUM_CLIENTS</td></tr>
<tr class="separator:aa8b73a8ca44ab7ef32e4650ec4c4877d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a943087a86d4e5fdab89909fec6446a5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__manager_8h.html#a943087a86d4e5fdab89909fec6446a5b">InitClientManager</a> (void)</td></tr>
<tr class="memdesc:a943087a86d4e5fdab89909fec6446a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes every component the clientManager relies on for initialization.  <a href="#a943087a86d4e5fdab89909fec6446a5b">More...</a><br /></td></tr>
<tr class="separator:a943087a86d4e5fdab89909fec6446a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba655f89be9beb005cbfa4de0ae5441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__manager_8h.html#aaba655f89be9beb005cbfa4de0ae5441">GetNewShortId</a> (void)</td></tr>
<tr class="separator:aaba655f89be9beb005cbfa4de0ae5441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa838e7f5e730a0348d297f89fc75cafc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__manager_8h.html#aa838e7f5e730a0348d297f89fc75cafc">InitializeClientStruct</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)</td></tr>
<tr class="separator:aa838e7f5e730a0348d297f89fc75cafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the client manager. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a81c4116b761c0a36c42a7f4aa3502260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c4116b761c0a36c42a7f4aa3502260">&#9670;&nbsp;</a></span>NUM_DISC_CLIENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_DISC_CLIENTS&#160;&#160;&#160;MAX_NUM_CLIENTS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a190aa5e34d360e07aca389cc4052206f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190aa5e34d360e07aca389cc4052206f">&#9670;&nbsp;</a></span>NUM_JOIN_CLIENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_JOIN_CLIENTS&#160;&#160;&#160;MAX_NUM_CLIENTS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8b73a8ca44ab7ef32e4650ec4c4877d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b73a8ca44ab7ef32e4650ec4c4877d">&#9670;&nbsp;</a></span>NUM_RDY_CLIENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_RDY_CLIENTS&#160;&#160;&#160;MAX_NUM_CLIENTS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18958f9f97f1487df1fcea086c8f3e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18958f9f97f1487df1fcea086c8f3e51">&#9670;&nbsp;</a></span>NUM_TPC_CLIENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_TPC_CLIENTS&#160;&#160;&#160;MAX_NUM_CLIENTS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaba655f89be9beb005cbfa4de0ae5441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba655f89be9beb005cbfa4de0ae5441">&#9670;&nbsp;</a></span>GetNewShortId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> GetNewShortId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a943087a86d4e5fdab89909fec6446a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943087a86d4e5fdab89909fec6446a5b">&#9670;&nbsp;</a></span>InitClientManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> InitClientManager </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes every component the clientManager relies on for initialization. </p>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success, COTA_ERROR_RCVR_MANAGER_INIT_FAILED on failure </dd></dl>

</div>
</div>
<a id="aa838e7f5e730a0348d297f89fc75cafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa838e7f5e730a0348d297f89fc75cafc">&#9670;&nbsp;</a></span>InitializeClientStruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeClientStruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
