<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">client.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines helper functions for working with clients.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;orion_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="orion__utilities_8h_source.html">orion_utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cota_common_types_8h_source.html">CotaCommonTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="client_8h_source.html">client.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cqt__scheduler_8h_source.html">cqt_scheduler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="client__manager_8h_source.html">client_manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug__on_8h_source.html">debug_on.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abda375a0df4f181b8c264d31ad93f030"><td class="memItemLeft" align="right" valign="top">PRIVATE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#abda375a0df4f181b8c264d31ad93f030">GetClient</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId, <a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)</td></tr>
<tr class="memdesc:abda375a0df4f181b8c264d31ad93f030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a client structure given a longId.  <a href="#abda375a0df4f181b8c264d31ad93f030">More...</a><br /></td></tr>
<tr class="separator:abda375a0df4f181b8c264d31ad93f030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdedf095b092cc822520b67eb4df2f2"><td class="memItemLeft" align="right" valign="top">PRIVATE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a4cdedf095b092cc822520b67eb4df2f2">SaveClient</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> client)</td></tr>
<tr class="memdesc:a4cdedf095b092cc822520b67eb4df2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a client in the AVL tree. If the ID was already logged, then the data is overwritten.  <a href="#a4cdedf095b092cc822520b67eb4df2f2">More...</a><br /></td></tr>
<tr class="separator:a4cdedf095b092cc822520b67eb4df2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdf69a22d4299a618fc6a83bf6c5cd9"><td class="memItemLeft" align="right" valign="top">PRIVATE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a9cdf69a22d4299a618fc6a83bf6c5cd9">GetLongId</a> (<a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> shortId, <a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> *longId)</td></tr>
<tr class="memdesc:a9cdf69a22d4299a618fc6a83bf6c5cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a longId from a shortId.  <a href="#a9cdf69a22d4299a618fc6a83bf6c5cd9">More...</a><br /></td></tr>
<tr class="separator:a9cdf69a22d4299a618fc6a83bf6c5cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80373c5f5fd766db87879cfbdd1c72ca"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a80373c5f5fd766db87879cfbdd1c72ca">isOkToIncrementFailCount</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> client)</td></tr>
<tr class="separator:a80373c5f5fd766db87879cfbdd1c72ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e820436a72026e7bf583a0a207ac23f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a0e820436a72026e7bf583a0a207ac23f">MarkAllRemainingScheduledQueriesAsFailed</a> (void)</td></tr>
<tr class="memdesc:a0e820436a72026e7bf583a0a207ac23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any Rxs left in the schedule after the query period have failed to respond with query data. Here is where we make note of that.  <a href="#a0e820436a72026e7bf583a0a207ac23f">More...</a><br /></td></tr>
<tr class="separator:a0e820436a72026e7bf583a0a207ac23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe3cd1d5163f8ff7f1cb6080158bbc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a0fe3cd1d5163f8ff7f1cb6080158bbc8">IsLongValid</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId)</td></tr>
<tr class="memdesc:a0fe3cd1d5163f8ff7f1cb6080158bbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the longId is valid I.e non-zero.  <a href="#a0fe3cd1d5163f8ff7f1cb6080158bbc8">More...</a><br /></td></tr>
<tr class="separator:a0fe3cd1d5163f8ff7f1cb6080158bbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab770ac835c5ca44eb121940a1a9f3b1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#ab770ac835c5ca44eb121940a1a9f3b1e">IsLongIdValidTiMALAddr</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId)</td></tr>
<tr class="memdesc:ab770ac835c5ca44eb121940a1a9f3b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the longId of a receiver is a valid TI MAL address specific to TI radios.  <a href="#ab770ac835c5ca44eb121940a1a9f3b1e">More...</a><br /></td></tr>
<tr class="separator:ab770ac835c5ca44eb121940a1a9f3b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed122da5d628de603b66804b914d9af1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#aed122da5d628de603b66804b914d9af1">LongCmp</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId1, <a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId2)</td></tr>
<tr class="memdesc:aed122da5d628de603b66804b914d9af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares two longIds and compares the values  <a href="#aed122da5d628de603b66804b914d9af1">More...</a><br /></td></tr>
<tr class="separator:aed122da5d628de603b66804b914d9af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7306564f5170d5638bd1d39d8369c596"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a7306564f5170d5638bd1d39d8369c596">IsRcvrRegistered</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *rcvr)</td></tr>
<tr class="memdesc:a7306564f5170d5638bd1d39d8369c596"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines if the Receiver has been registered.  <a href="#a7306564f5170d5638bd1d39d8369c596">More...</a><br /></td></tr>
<tr class="separator:a7306564f5170d5638bd1d39d8369c596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7615110d45d330dfb7932732fc77696e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a7615110d45d330dfb7932732fc77696e">IsShortValid</a> (<a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> shortId)</td></tr>
<tr class="memdesc:a7615110d45d330dfb7932732fc77696e"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines if the shortId is valid  <a href="#a7615110d45d330dfb7932732fc77696e">More...</a><br /></td></tr>
<tr class="separator:a7615110d45d330dfb7932732fc77696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7617b25d594dbe5afb9e15fcc18328"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a6a7617b25d594dbe5afb9e15fcc18328">DoesRcvrHaveCustomDataField</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> client)</td></tr>
<tr class="memdesc:a6a7617b25d594dbe5afb9e15fcc18328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns boolean if the client is ready for queries.  <a href="#a6a7617b25d594dbe5afb9e15fcc18328">More...</a><br /></td></tr>
<tr class="separator:a6a7617b25d594dbe5afb9e15fcc18328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a03fc5963f4ca311d9d0b40f4514c567e"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a03fc5963f4ca311d9d0b40f4514c567e">TI_MAL_ADDR_BASE</a> = (uint64_t)0x00124b</td></tr>
<tr class="memdesc:a03fc5963f4ca311d9d0b40f4514c567e"><td class="mdescLeft">&#160;</td><td class="mdescRight">These functions are provided by <a class="el" href="client__manager_8c.html" title="Client data structure manager. ">client_manager.c</a>.  <a href="#a03fc5963f4ca311d9d0b40f4514c567e">More...</a><br /></td></tr>
<tr class="separator:a03fc5963f4ca311d9d0b40f4514c567e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51047eeb869465e0b09c0a64e3f2c3d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="cqt__scheduler_8h.html#acf4a0d0c58503ae41cdbd793bdc4ac8b">CqtSchedule_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#af51047eeb869465e0b09c0a64e3f2c3d">gCqtSchedule</a></td></tr>
<tr class="memdesc:af51047eeb869465e0b09c0a64e3f2c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure holding the query schedule.  <a href="#af51047eeb869465e0b09c0a64e3f2c3d">More...</a><br /></td></tr>
<tr class="separator:af51047eeb869465e0b09c0a64e3f2c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines helper functions for working with clients. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>A client has two methods of identification, a longId (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233" title="Structure that hold the long address. ">ExtdAddr_t</a>) and a shortId (<a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5" title="Short address as used in IEEE 802.15.4, 16 bits. ">ShrtAddr_t</a>).<ul>
<li>A longId is assigned when the client is manufactured, and is given in accordance with the EUI-64 IP standard, and is assigned through IEEE.</li>
<li>A shortId is assigned by the transmitter when the client is registered with the system. Having a shortId is important because it reduces network traffic, and is just overall easier to work with. </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6a7617b25d594dbe5afb9e15fcc18328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7617b25d594dbe5afb9e15fcc18328">&#9670;&nbsp;</a></span>DoesRcvrHaveCustomDataField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DoesRcvrHaveCustomDataField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a>&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns boolean if the client is ready for queries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The client in question. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean if the client is ready for query Returns boolean if the client is ready for communication </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The client in question. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean if the client is ready for query Returns boolean if the client is ready to be charged </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The client in question. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean if the client is ready for charging Returns boolean if the client has custom query data </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The client in question. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean if the client has custom query data </dd></dl>

</div>
</div>
<a id="abda375a0df4f181b8c264d31ad93f030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda375a0df4f181b8c264d31ad93f030">&#9670;&nbsp;</a></span>GetClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE bool GetClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>longId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a client structure given a longId. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longId</td><td>- A client's longId </td></tr>
    <tr><td class="paramname">client</td><td>- Output pointer that the client data is copied to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if found correctly, false if otherwise. </dd></dl>

</div>
</div>
<a id="a9cdf69a22d4299a618fc6a83bf6c5cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdf69a22d4299a618fc6a83bf6c5cd9">&#9670;&nbsp;</a></span>GetLongId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE bool GetLongId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a>&#160;</td>
          <td class="paramname"><em>shortId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> *&#160;</td>
          <td class="paramname"><em>longId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a longId from a shortId. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortId</td><td>- The shortId that is being searched for. </td></tr>
    <tr><td class="paramname">longId</td><td>- An output pointer to a longId </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - If the longId was found successfully. </dd></dl>

</div>
</div>
<a id="ab770ac835c5ca44eb121940a1a9f3b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab770ac835c5ca44eb121940a1a9f3b1e">&#9670;&nbsp;</a></span>IsLongIdValidTiMALAddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsLongIdValidTiMALAddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>longId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the longId of a receiver is a valid TI MAL address specific to TI radios. </p>

</div>
</div>
<a id="a0fe3cd1d5163f8ff7f1cb6080158bbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe3cd1d5163f8ff7f1cb6080158bbc8">&#9670;&nbsp;</a></span>IsLongValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsLongValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>longId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the longId is valid I.e non-zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longId</td><td>The longId that will be examined </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the longId is valid, false if otherwise. </dd></dl>

</div>
</div>
<a id="a80373c5f5fd766db87879cfbdd1c72ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80373c5f5fd766db87879cfbdd1c72ca">&#9670;&nbsp;</a></span>isOkToIncrementFailCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool isOkToIncrementFailCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a>&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7306564f5170d5638bd1d39d8369c596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7306564f5170d5638bd1d39d8369c596">&#9670;&nbsp;</a></span>IsRcvrRegistered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsRcvrRegistered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>rcvr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines if the Receiver has been registered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rcvr</td><td>a pointer to a receiver structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the Receiver/Client_t shortId is valid </dd></dl>

</div>
</div>
<a id="a7615110d45d330dfb7932732fc77696e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7615110d45d330dfb7932732fc77696e">&#9670;&nbsp;</a></span>IsShortValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsShortValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a>&#160;</td>
          <td class="paramname"><em>shortId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>determines if the shortId is valid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortId</td><td>The shortId we are checking for validity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the shortId is valid, not true if otherwise </dd></dl>

</div>
</div>
<a id="aed122da5d628de603b66804b914d9af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed122da5d628de603b66804b914d9af1">&#9670;&nbsp;</a></span>LongCmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t LongCmp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>longId1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>longId2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compares two longIds and compares the values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longId1</td><td>The first longId for comparison </td></tr>
    <tr><td class="paramname">longId2</td><td>The second longId for comparison </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if equal, &lt; 0 if longId1 &lt; longId2, and 0 &gt; if longId1 &gt; longId2 </dd></dl>

</div>
</div>
<a id="a0e820436a72026e7bf583a0a207ac23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e820436a72026e7bf583a0a207ac23f">&#9670;&nbsp;</a></span>MarkAllRemainingScheduledQueriesAsFailed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarkAllRemainingScheduledQueriesAsFailed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Any Rxs left in the schedule after the query period have failed to respond with query data. Here is where we make note of that. </p>

</div>
</div>
<a id="a4cdedf095b092cc822520b67eb4df2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdedf095b092cc822520b67eb4df2f2">&#9670;&nbsp;</a></span>SaveClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE bool SaveClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a>&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves a client in the AVL tree. If the ID was already logged, then the data is overwritten. </p>
<dl class="section note"><dt>Note</dt><dd>Do not call this function from within a walk function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- Client data to save </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false if otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af51047eeb869465e0b09c0a64e3f2c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51047eeb869465e0b09c0a64e3f2c3d">&#9670;&nbsp;</a></span>gCqtSchedule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cqt__scheduler_8h.html#acf4a0d0c58503ae41cdbd793bdc4ac8b">CqtSchedule_t</a> gCqtSchedule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The structure holding the query schedule. </p>

</div>
</div>
<a id="a03fc5963f4ca311d9d0b40f4514c567e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fc5963f4ca311d9d0b40f4514c567e">&#9670;&nbsp;</a></span>TI_MAL_ADDR_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t TI_MAL_ADDR_BASE = (uint64_t)0x00124b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These functions are provided by <a class="el" href="client__manager_8c.html" title="Client data structure manager. ">client_manager.c</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
