<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/config_system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">config_system.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="config__system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa5461327c40fe6ac2a773fb077eb3b3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__system_8h.html#aa5461327c40fe6ac2a773fb077eb3b3a">USE_FOREVER_TRACKER_BUILD</a></td></tr>
<tr class="separator:aa5461327c40fe6ac2a773fb077eb3b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054f9daf8f9216aedcbda52d516f6970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__system_8h.html#a054f9daf8f9216aedcbda52d516f6970">USE_FOREVER_TRACKER_RECEIVER_REMOVAL</a></td></tr>
<tr class="separator:a054f9daf8f9216aedcbda52d516f6970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8d2e65017078ee338c003b5a023953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__system_8h.html#a8f8d2e65017078ee338c003b5a023953">USE_DEMO_LIGHT_RING</a></td></tr>
<tr class="separator:a8f8d2e65017078ee338c003b5a023953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da5ae48b669b4a2170ca8b0b8f903db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__system_8h.html#a3da5ae48b669b4a2170ca8b0b8f903db">USE_COMMON_QUERY</a></td></tr>
<tr class="separator:a3da5ae48b669b4a2170ca8b0b8f903db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5251aa1949c21e98f9b915c391e3564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__system_8h.html#ac5251aa1949c21e98f9b915c391e3564">USE_COMMON_TPS</a></td></tr>
<tr class="separator:ac5251aa1949c21e98f9b915c391e3564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8950cb02d1efeb1a42aed754eebad589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__system_8h.html#a8950cb02d1efeb1a42aed754eebad589">USE_COMMON_CALIBRATION</a></td></tr>
<tr class="separator:a8950cb02d1efeb1a42aed754eebad589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed55b74915e32cd86d785f607e9fda18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__system_8h.html#aed55b74915e32cd86d785f607e9fda18">USE_COMMON_POWER_MONITOR</a></td></tr>
<tr class="separator:aed55b74915e32cd86d785f607e9fda18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93469b3a4d9ed774e1834549745e350"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__system_8h.html#ac93469b3a4d9ed774e1834549745e350">USE_COMMON_PROXY_TEST</a></td></tr>
<tr class="separator:ac93469b3a4d9ed774e1834549745e350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0950d3fe63701f2feb9306243b03b1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__system_8h.html#ab0950d3fe63701f2feb9306243b03b1b">USE_COMMON_FAN</a></td></tr>
<tr class="separator:ab0950d3fe63701f2feb9306243b03b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b70e661be07e789b8c471c09ebe53f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__system_8h.html#af8b70e661be07e789b8c471c09ebe53f">USE_COMMON_APP_COMMAND</a></td></tr>
<tr class="separator:af8b70e661be07e789b8c471c09ebe53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af8b70e661be07e789b8c471c09ebe53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b70e661be07e789b8c471c09ebe53f">&#9670;&nbsp;</a></span>USE_COMMON_APP_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_COMMON_APP_COMMAND</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8950cb02d1efeb1a42aed754eebad589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8950cb02d1efeb1a42aed754eebad589">&#9670;&nbsp;</a></span>USE_COMMON_CALIBRATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_COMMON_CALIBRATION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0950d3fe63701f2feb9306243b03b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0950d3fe63701f2feb9306243b03b1b">&#9670;&nbsp;</a></span>USE_COMMON_FAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_COMMON_FAN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed55b74915e32cd86d785f607e9fda18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed55b74915e32cd86d785f607e9fda18">&#9670;&nbsp;</a></span>USE_COMMON_POWER_MONITOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_COMMON_POWER_MONITOR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac93469b3a4d9ed774e1834549745e350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93469b3a4d9ed774e1834549745e350">&#9670;&nbsp;</a></span>USE_COMMON_PROXY_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_COMMON_PROXY_TEST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3da5ae48b669b4a2170ca8b0b8f903db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da5ae48b669b4a2170ca8b0b8f903db">&#9670;&nbsp;</a></span>USE_COMMON_QUERY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_COMMON_QUERY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5251aa1949c21e98f9b915c391e3564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5251aa1949c21e98f9b915c391e3564">&#9670;&nbsp;</a></span>USE_COMMON_TPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_COMMON_TPS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f8d2e65017078ee338c003b5a023953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8d2e65017078ee338c003b5a023953">&#9670;&nbsp;</a></span>USE_DEMO_LIGHT_RING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_DEMO_LIGHT_RING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5461327c40fe6ac2a773fb077eb3b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5461327c40fe6ac2a773fb077eb3b3a">&#9670;&nbsp;</a></span>USE_FOREVER_TRACKER_BUILD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_FOREVER_TRACKER_BUILD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a054f9daf8f9216aedcbda52d516f6970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054f9daf8f9216aedcbda52d516f6970">&#9670;&nbsp;</a></span>USE_FOREVER_TRACKER_RECEIVER_REMOVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_FOREVER_TRACKER_RECEIVER_REMOVAL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
