<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/config_system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">config_system.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config__system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This file is automatically generated by config_forever_tracker_build.bat            </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   for more information on this file and how it is             </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   used, please refer to the README.md in the main directory   </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   of the project                                           */</span> </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CONFIG_FOREVER_TRACKER_BUILD_H_           </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CONFIG_FOREVER_TRACKER_BUILD_H_           </span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="config__system_8h.html#aa5461327c40fe6ac2a773fb077eb3b3a">    7</a></span>&#160;<span class="preprocessor">#define USE_FOREVER_TRACKER_BUILD                  </span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="config__system_8h.html#a054f9daf8f9216aedcbda52d516f6970">    8</a></span>&#160;<span class="preprocessor">#define USE_FOREVER_TRACKER_RECEIVER_REMOVAL       </span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="config__system_8h.html#a8f8d2e65017078ee338c003b5a023953">    9</a></span>&#160;<span class="preprocessor">#define USE_DEMO_LIGHT_RING                        </span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="config__system_8h.html#a3da5ae48b669b4a2170ca8b0b8f903db">   10</a></span>&#160;<span class="preprocessor">#define USE_COMMON_QUERY                           </span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="config__system_8h.html#ac5251aa1949c21e98f9b915c391e3564">   11</a></span>&#160;<span class="preprocessor">#define USE_COMMON_TPS                             </span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="config__system_8h.html#a8950cb02d1efeb1a42aed754eebad589">   12</a></span>&#160;<span class="preprocessor">#define USE_COMMON_CALIBRATION                     </span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="config__system_8h.html#aed55b74915e32cd86d785f607e9fda18">   13</a></span>&#160;<span class="preprocessor">#define USE_COMMON_POWER_MONITOR                   </span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="config__system_8h.html#ac93469b3a4d9ed774e1834549745e350">   14</a></span>&#160;<span class="preprocessor">#define USE_COMMON_PROXY_TEST                      </span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="config__system_8h.html#ab0950d3fe63701f2feb9306243b03b1b">   15</a></span>&#160;<span class="preprocessor">#define USE_COMMON_FAN                             </span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="config__system_8h.html#af8b70e661be07e789b8c471c09ebe53f">   16</a></span>&#160;<span class="preprocessor">#define USE_COMMON_APP_COMMAND                     </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif // _CONFIG_FOREVER_TRACKER_BUILD_H_         </span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
