<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/cqt_scheduler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cqt_scheduler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cqt__scheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _CQT_SCHEDULER_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _CQT_SCHEDULER_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="proxy_host_msg_inf_8h.html">proxyHostMsgInf.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="cqt__scheduler_8h.html#aa750d40fc9599e2581dde875298f56ba">   18</a></span>&#160;<span class="preprocessor">#define MAX_NUM_CLIENTS_TO_QUERY 8 </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct___cqt_schedule__t.html">   20</a></span>&#160;<span class="keyword">typedef</span> PACKED <span class="keyword">struct </span><a class="code" href="struct___cqt_schedule__t.html">_CqtSchedule_t</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct___cqt_schedule__t.html#acf50d00b7bcfa56bc93fea4fc7b0559a">   22</a></span>&#160;  uint8_t               <a class="code" href="struct___cqt_schedule__t.html#acf50d00b7bcfa56bc93fea4fc7b0559a">prxCmd</a>;                  </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct___cqt_schedule__t.html#a6e173d5bb5d1f7149fd62d2384731512">   23</a></span>&#160;  <a class="code" href="proxy_host_msg_inf_8h.html#a052cafe0c5e1d98ead341295b101e1bf">PrxHostCqtHdr_t</a>       <a class="code" href="struct___cqt_schedule__t.html#a6e173d5bb5d1f7149fd62d2384731512">header</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct___cqt_schedule__t.html#a1096a0c81d95bd6313ebe9c13cbe095a">   24</a></span>&#160;  <a class="code" href="proxy_host_msg_inf_8h.html#a95ba9107074ee995d3fe16359615a629">PrxHostCqTableEntry_t</a> <a class="code" href="struct___cqt_schedule__t.html#a1096a0c81d95bd6313ebe9c13cbe095a">clientQueryEntry</a>[<a class="code" href="cqt__scheduler_8h.html#aa750d40fc9599e2581dde875298f56ba">MAX_NUM_CLIENTS_TO_QUERY</a>];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="cqt__scheduler_8h.html#acf4a0d0c58503ae41cdbd793bdc4ac8b">CqtSchedule_t</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="cqt__scheduler_8h.html#acf4a0d0c58503ae41cdbd793bdc4ac8b">CqtSchedule_t</a>* <a class="code" href="cqt__scheduler_8h.html#a9e21e8d93458a4e3cc3a077788b1c8ec">GetCqtSchedule</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cqt__scheduler_8h.html#ae6060421834d053af9b6effdecb0e70d">UpdateMaxQueryCount</a>(uint8_t queryCount);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cqt__scheduler_8h.html#aff3c498afdea766345e477fdbcc567e1">CalculateQuerySchedule</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cqt__scheduler_8h.html#a735697c6116776188253ef6354381717">RemoveQueryClient</a>(uint16_t shortId);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;uint8_t <a class="code" href="cqt__scheduler_8h.html#a9727dfc7f3a65a8f5e6abb62099f8179">GetRemainingQueries</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cqt__scheduler_8h.html#a21edbdfe47b170918149f38ebeb66b84">ExpectingQuery</a>(uint16_t shortId);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cqt__scheduler_8h.html#a11ddad65a61419855e24f16ec0c18b5c">DoRxStillNeedQuery</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cqt__scheduler_8h.html#ad3591117251b252ab85630ccd06c5f8b">ClearClientQueryFlag</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // _CQT_SCHEDULER_H_</span></div><div class="ttc" id="struct___cqt_schedule__t_html_a1096a0c81d95bd6313ebe9c13cbe095a"><div class="ttname"><a href="struct___cqt_schedule__t.html#a1096a0c81d95bd6313ebe9c13cbe095a">_CqtSchedule_t::clientQueryEntry</a></div><div class="ttdeci">PrxHostCqTableEntry_t clientQueryEntry[MAX_NUM_CLIENTS_TO_QUERY]</div><div class="ttdef"><b>Definition:</b> cqt_scheduler.h:24</div></div>
<div class="ttc" id="cqt__scheduler_8h_html_a11ddad65a61419855e24f16ec0c18b5c"><div class="ttname"><a href="cqt__scheduler_8h.html#a11ddad65a61419855e24f16ec0c18b5c">DoRxStillNeedQuery</a></div><div class="ttdeci">bool DoRxStillNeedQuery(void)</div><div class="ttdoc">Checks if there is a single client that needs a query left in the system. </div><div class="ttdef"><b>Definition:</b> cqt_scheduler.c:208</div></div>
<div class="ttc" id="cqt__scheduler_8h_html_aa750d40fc9599e2581dde875298f56ba"><div class="ttname"><a href="cqt__scheduler_8h.html#aa750d40fc9599e2581dde875298f56ba">MAX_NUM_CLIENTS_TO_QUERY</a></div><div class="ttdeci">#define MAX_NUM_CLIENTS_TO_QUERY</div><div class="ttdoc">Maximum number of clients that can be queried at the same time. </div><div class="ttdef"><b>Definition:</b> cqt_scheduler.h:18</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html"><div class="ttname"><a href="proxy_host_msg_inf_8h.html">proxyHostMsgInf.h</a></div><div class="ttdoc">Cota proxy-host message interface header file. </div></div>
<div class="ttc" id="struct___cqt_schedule__t_html_a6e173d5bb5d1f7149fd62d2384731512"><div class="ttname"><a href="struct___cqt_schedule__t.html#a6e173d5bb5d1f7149fd62d2384731512">_CqtSchedule_t::header</a></div><div class="ttdeci">PrxHostCqtHdr_t header</div><div class="ttdef"><b>Definition:</b> cqt_scheduler.h:23</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_a052cafe0c5e1d98ead341295b101e1bf"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#a052cafe0c5e1d98ead341295b101e1bf">PrxHostCqtHdr_t</a></div><div class="ttdeci">PACKED struct @68 PrxHostCqtHdr_t</div></div>
<div class="ttc" id="struct___cqt_schedule__t_html"><div class="ttname"><a href="struct___cqt_schedule__t.html">_CqtSchedule_t</a></div><div class="ttdef"><b>Definition:</b> cqt_scheduler.h:20</div></div>
<div class="ttc" id="cqt__scheduler_8h_html_aff3c498afdea766345e477fdbcc567e1"><div class="ttname"><a href="cqt__scheduler_8h.html#aff3c498afdea766345e477fdbcc567e1">CalculateQuerySchedule</a></div><div class="ttdeci">void CalculateQuerySchedule(void)</div><div class="ttdoc">Calculates the query schedule. </div><div class="ttdef"><b>Definition:</b> cqt_scheduler.c:159</div></div>
<div class="ttc" id="cqt__scheduler_8h_html_ad3591117251b252ab85630ccd06c5f8b"><div class="ttname"><a href="cqt__scheduler_8h.html#ad3591117251b252ab85630ccd06c5f8b">ClearClientQueryFlag</a></div><div class="ttdeci">void ClearClientQueryFlag(void)</div><div class="ttdoc">Clears the query flag for each client. </div><div class="ttdef"><b>Definition:</b> cqt_scheduler.c:234</div></div>
<div class="ttc" id="cqt__scheduler_8h_html_acf4a0d0c58503ae41cdbd793bdc4ac8b"><div class="ttname"><a href="cqt__scheduler_8h.html#acf4a0d0c58503ae41cdbd793bdc4ac8b">CqtSchedule_t</a></div><div class="ttdeci">PACKED struct _CqtSchedule_t CqtSchedule_t</div></div>
<div class="ttc" id="cqt__scheduler_8h_html_a21edbdfe47b170918149f38ebeb66b84"><div class="ttname"><a href="cqt__scheduler_8h.html#a21edbdfe47b170918149f38ebeb66b84">ExpectingQuery</a></div><div class="ttdeci">bool ExpectingQuery(uint16_t shortId)</div><div class="ttdoc">This function indicates whether a query response is expected for a particular client. </div><div class="ttdef"><b>Definition:</b> cqt_scheduler.c:125</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_a95ba9107074ee995d3fe16359615a629"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#a95ba9107074ee995d3fe16359615a629">PrxHostCqTableEntry_t</a></div><div class="ttdeci">PACKED struct @67 PrxHostCqTableEntry_t</div></div>
<div class="ttc" id="cqt__scheduler_8h_html_a9727dfc7f3a65a8f5e6abb62099f8179"><div class="ttname"><a href="cqt__scheduler_8h.html#a9727dfc7f3a65a8f5e6abb62099f8179">GetRemainingQueries</a></div><div class="ttdeci">uint8_t GetRemainingQueries(void)</div><div class="ttdoc">Determines how many queries are left to be received. </div><div class="ttdef"><b>Definition:</b> cqt_scheduler.c:149</div></div>
<div class="ttc" id="cqt__scheduler_8h_html_a9e21e8d93458a4e3cc3a077788b1c8ec"><div class="ttname"><a href="cqt__scheduler_8h.html#a9e21e8d93458a4e3cc3a077788b1c8ec">GetCqtSchedule</a></div><div class="ttdeci">CqtSchedule_t * GetCqtSchedule(void)</div><div class="ttdoc">Retrieve the query schedule. </div><div class="ttdef"><b>Definition:</b> cqt_scheduler.c:62</div></div>
<div class="ttc" id="cqt__scheduler_8h_html_a735697c6116776188253ef6354381717"><div class="ttname"><a href="cqt__scheduler_8h.html#a735697c6116776188253ef6354381717">RemoveQueryClient</a></div><div class="ttdeci">void RemoveQueryClient(uint16_t shortId)</div><div class="ttdoc">Removes a client from query table so we can track what queries came back. </div><div class="ttdef"><b>Definition:</b> cqt_scheduler.c:88</div></div>
<div class="ttc" id="struct___cqt_schedule__t_html_acf50d00b7bcfa56bc93fea4fc7b0559a"><div class="ttname"><a href="struct___cqt_schedule__t.html#acf50d00b7bcfa56bc93fea4fc7b0559a">_CqtSchedule_t::prxCmd</a></div><div class="ttdeci">uint8_t prxCmd</div><div class="ttdef"><b>Definition:</b> cqt_scheduler.h:22</div></div>
<div class="ttc" id="cqt__scheduler_8h_html_ae6060421834d053af9b6effdecb0e70d"><div class="ttname"><a href="cqt__scheduler_8h.html#ae6060421834d053af9b6effdecb0e70d">UpdateMaxQueryCount</a></div><div class="ttdeci">void UpdateMaxQueryCount(uint8_t queryCount)</div><div class="ttdoc">Updates the maximum Rx queries in a CQT schedule at a time. </div><div class="ttdef"><b>Definition:</b> cqt_scheduler.c:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
