<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/cqt_scheduler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cqt_scheduler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for query table scheduler.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="proxy_host_msg_inf_8h_source.html">proxyHostMsgInf.h</a>&quot;</code><br />
</div>
<p><a href="cqt__scheduler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___cqt_schedule__t.html">_CqtSchedule_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa750d40fc9599e2581dde875298f56ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8h.html#aa750d40fc9599e2581dde875298f56ba">MAX_NUM_CLIENTS_TO_QUERY</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:aa750d40fc9599e2581dde875298f56ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of clients that can be queried at the same time.  <a href="#aa750d40fc9599e2581dde875298f56ba">More...</a><br /></td></tr>
<tr class="separator:aa750d40fc9599e2581dde875298f56ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acf4a0d0c58503ae41cdbd793bdc4ac8b"><td class="memItemLeft" align="right" valign="top">typedef PACKED struct <a class="el" href="struct___cqt_schedule__t.html">_CqtSchedule_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8h.html#acf4a0d0c58503ae41cdbd793bdc4ac8b">CqtSchedule_t</a></td></tr>
<tr class="separator:acf4a0d0c58503ae41cdbd793bdc4ac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e21e8d93458a4e3cc3a077788b1c8ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cqt__scheduler_8h.html#acf4a0d0c58503ae41cdbd793bdc4ac8b">CqtSchedule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8h.html#a9e21e8d93458a4e3cc3a077788b1c8ec">GetCqtSchedule</a> (void)</td></tr>
<tr class="memdesc:a9e21e8d93458a4e3cc3a077788b1c8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the query schedule.  <a href="#a9e21e8d93458a4e3cc3a077788b1c8ec">More...</a><br /></td></tr>
<tr class="separator:a9e21e8d93458a4e3cc3a077788b1c8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6060421834d053af9b6effdecb0e70d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8h.html#ae6060421834d053af9b6effdecb0e70d">UpdateMaxQueryCount</a> (uint8_t queryCount)</td></tr>
<tr class="memdesc:ae6060421834d053af9b6effdecb0e70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the maximum Rx queries in a CQT schedule at a time.  <a href="#ae6060421834d053af9b6effdecb0e70d">More...</a><br /></td></tr>
<tr class="separator:ae6060421834d053af9b6effdecb0e70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3c498afdea766345e477fdbcc567e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8h.html#aff3c498afdea766345e477fdbcc567e1">CalculateQuerySchedule</a> (void)</td></tr>
<tr class="memdesc:aff3c498afdea766345e477fdbcc567e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the query schedule.  <a href="#aff3c498afdea766345e477fdbcc567e1">More...</a><br /></td></tr>
<tr class="separator:aff3c498afdea766345e477fdbcc567e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735697c6116776188253ef6354381717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8h.html#a735697c6116776188253ef6354381717">RemoveQueryClient</a> (uint16_t shortId)</td></tr>
<tr class="memdesc:a735697c6116776188253ef6354381717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a client from query table so we can track what queries came back.  <a href="#a735697c6116776188253ef6354381717">More...</a><br /></td></tr>
<tr class="separator:a735697c6116776188253ef6354381717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9727dfc7f3a65a8f5e6abb62099f8179"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8h.html#a9727dfc7f3a65a8f5e6abb62099f8179">GetRemainingQueries</a> (void)</td></tr>
<tr class="memdesc:a9727dfc7f3a65a8f5e6abb62099f8179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines how many queries are left to be received.  <a href="#a9727dfc7f3a65a8f5e6abb62099f8179">More...</a><br /></td></tr>
<tr class="separator:a9727dfc7f3a65a8f5e6abb62099f8179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21edbdfe47b170918149f38ebeb66b84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8h.html#a21edbdfe47b170918149f38ebeb66b84">ExpectingQuery</a> (uint16_t shortId)</td></tr>
<tr class="memdesc:a21edbdfe47b170918149f38ebeb66b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether a query response is expected for a particular client.  <a href="#a21edbdfe47b170918149f38ebeb66b84">More...</a><br /></td></tr>
<tr class="separator:a21edbdfe47b170918149f38ebeb66b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ddad65a61419855e24f16ec0c18b5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8h.html#a11ddad65a61419855e24f16ec0c18b5c">DoRxStillNeedQuery</a> (void)</td></tr>
<tr class="memdesc:a11ddad65a61419855e24f16ec0c18b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is a single client that needs a query left in the system.  <a href="#a11ddad65a61419855e24f16ec0c18b5c">More...</a><br /></td></tr>
<tr class="separator:a11ddad65a61419855e24f16ec0c18b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3591117251b252ab85630ccd06c5f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8h.html#ad3591117251b252ab85630ccd06c5f8b">ClearClientQueryFlag</a> (void)</td></tr>
<tr class="memdesc:ad3591117251b252ab85630ccd06c5f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the query flag for each client.  <a href="#ad3591117251b252ab85630ccd06c5f8b">More...</a><br /></td></tr>
<tr class="separator:ad3591117251b252ab85630ccd06c5f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for query table scheduler. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa750d40fc9599e2581dde875298f56ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa750d40fc9599e2581dde875298f56ba">&#9670;&nbsp;</a></span>MAX_NUM_CLIENTS_TO_QUERY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_CLIENTS_TO_QUERY&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of clients that can be queried at the same time. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="acf4a0d0c58503ae41cdbd793bdc4ac8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4a0d0c58503ae41cdbd793bdc4ac8b">&#9670;&nbsp;</a></span>CqtSchedule_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PACKED struct <a class="el" href="struct___cqt_schedule__t.html">_CqtSchedule_t</a>  <a class="el" href="cqt__scheduler_8h.html#acf4a0d0c58503ae41cdbd793bdc4ac8b">CqtSchedule_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aff3c498afdea766345e477fdbcc567e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3c498afdea766345e477fdbcc567e1">&#9670;&nbsp;</a></span>CalculateQuerySchedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculateQuerySchedule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the query schedule. </p>
<dl class="section return"><dt>Returns</dt><dd>return COTA_ERROR_NONE if successful, otherwise it returns an error code </dd></dl>

</div>
</div>
<a id="ad3591117251b252ab85630ccd06c5f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3591117251b252ab85630ccd06c5f8b">&#9670;&nbsp;</a></span>ClearClientQueryFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClearClientQueryFlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the query flag for each client. </p>

</div>
</div>
<a id="a11ddad65a61419855e24f16ec0c18b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ddad65a61419855e24f16ec0c18b5c">&#9670;&nbsp;</a></span>DoRxStillNeedQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DoRxStillNeedQuery </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there is a single client that needs a query left in the system. </p>

</div>
</div>
<a id="a21edbdfe47b170918149f38ebeb66b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21edbdfe47b170918149f38ebeb66b84">&#9670;&nbsp;</a></span>ExpectingQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExpectingQuery </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>shortId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function indicates whether a query response is expected for a particular client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortId</td><td>The short id of the client</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a query is expected; false if not. </dd></dl>

</div>
</div>
<a id="a9e21e8d93458a4e3cc3a077788b1c8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e21e8d93458a4e3cc3a077788b1c8ec">&#9670;&nbsp;</a></span>GetCqtSchedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cqt__scheduler_8h.html#acf4a0d0c58503ae41cdbd793bdc4ac8b">CqtSchedule_t</a>* GetCqtSchedule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the query schedule. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a structure of type <a class="el" href="cqt__scheduler_8h.html#acf4a0d0c58503ae41cdbd793bdc4ac8b">CqtSchedule_t</a> </dd></dl>

</div>
</div>
<a id="a9727dfc7f3a65a8f5e6abb62099f8179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9727dfc7f3a65a8f5e6abb62099f8179">&#9670;&nbsp;</a></span>GetRemainingQueries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GetRemainingQueries </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines how many queries are left to be received. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of queries in the queries table </dd></dl>

</div>
</div>
<a id="a735697c6116776188253ef6354381717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735697c6116776188253ef6354381717">&#9670;&nbsp;</a></span>RemoveQueryClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveQueryClient </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>shortId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a client from query table so we can track what queries came back. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortId</td><td>The short id to remove from the query table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6060421834d053af9b6effdecb0e70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6060421834d053af9b6effdecb0e70d">&#9670;&nbsp;</a></span>UpdateMaxQueryCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateMaxQueryCount </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>queryCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the maximum Rx queries in a CQT schedule at a time. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
