<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/cqt_scheduler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cqt_scheduler.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schedules a list clients for queries.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;semphr.h&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart__driver_8h_source.html">uart_driver.h</a>&quot;</code><br />
<code>#include &quot;orion_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cli__task_8h_source.html">cli_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cqt__scheduler_8h_source.html">cqt_scheduler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="client_8h_source.html">client.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="client__manager_8h_source.html">client_manager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="orion__utilities_8h_source.html">orion_utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug__on_8h_source.html">debug_on.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a43cfb7b68ad5741efe23980930fc9e27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#a43cfb7b68ad5741efe23980930fc9e27">MAXIMUM_CLIENT_PRIORITY</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a43cfb7b68ad5741efe23980930fc9e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum allowed client priority.  <a href="#a43cfb7b68ad5741efe23980930fc9e27">More...</a><br /></td></tr>
<tr class="separator:a43cfb7b68ad5741efe23980930fc9e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0495a7b88d24e05b2133d54f09aeaa6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#a0495a7b88d24e05b2133d54f09aeaa6b">FIRST_SPOT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a0495a7b88d24e05b2133d54f09aeaa6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first spot in an array.  <a href="#a0495a7b88d24e05b2133d54f09aeaa6b">More...</a><br /></td></tr>
<tr class="separator:a0495a7b88d24e05b2133d54f09aeaa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9cdf69a22d4299a618fc6a83bf6c5cd9"><td class="memItemLeft" align="right" valign="top">PRIVATE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#a9cdf69a22d4299a618fc6a83bf6c5cd9">GetLongId</a> (<a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> shortId, <a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> *longId)</td></tr>
<tr class="memdesc:a9cdf69a22d4299a618fc6a83bf6c5cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a longId from a shortId.  <a href="#a9cdf69a22d4299a618fc6a83bf6c5cd9">More...</a><br /></td></tr>
<tr class="separator:a9cdf69a22d4299a618fc6a83bf6c5cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda375a0df4f181b8c264d31ad93f030"><td class="memItemLeft" align="right" valign="top">PRIVATE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#abda375a0df4f181b8c264d31ad93f030">GetClient</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId, <a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)</td></tr>
<tr class="memdesc:abda375a0df4f181b8c264d31ad93f030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a client structure given a longId.  <a href="#abda375a0df4f181b8c264d31ad93f030">More...</a><br /></td></tr>
<tr class="separator:abda375a0df4f181b8c264d31ad93f030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdedf095b092cc822520b67eb4df2f2"><td class="memItemLeft" align="right" valign="top">PRIVATE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#a4cdedf095b092cc822520b67eb4df2f2">SaveClient</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> client)</td></tr>
<tr class="memdesc:a4cdedf095b092cc822520b67eb4df2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a client in the AVL tree. If the ID was already logged, then the data is overwritten.  <a href="#a4cdedf095b092cc822520b67eb4df2f2">More...</a><br /></td></tr>
<tr class="separator:a4cdedf095b092cc822520b67eb4df2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fc449f1e30c9c94c4eb12ffb7ce993"><td class="memItemLeft" align="right" valign="top">PRIVATE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#ac0fc449f1e30c9c94c4eb12ffb7ce993">RemoveClient</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId)</td></tr>
<tr class="memdesc:ac0fc449f1e30c9c94c4eb12ffb7ce993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a client from the AVL Tree.  <a href="#ac0fc449f1e30c9c94c4eb12ffb7ce993">More...</a><br /></td></tr>
<tr class="separator:ac0fc449f1e30c9c94c4eb12ffb7ce993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab559ca1660ee4e874271109bc4c37f10"><td class="memItemLeft" align="right" valign="top">PRIVATE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#ab559ca1660ee4e874271109bc4c37f10">Walk</a> (void(*func)(<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client))</td></tr>
<tr class="memdesc:ab559ca1660ee4e874271109bc4c37f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will walk the AVL tree and apply function func to each client in the tree. The idea is to use this function for all interactions with the clients as is possible.  <a href="#ab559ca1660ee4e874271109bc4c37f10">More...</a><br /></td></tr>
<tr class="separator:ab559ca1660ee4e874271109bc4c37f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3460305b328c27211c6a840a2e19cc9a"><td class="memItemLeft" align="right" valign="top">PRIVATE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#a3460305b328c27211c6a840a2e19cc9a">FindClientState</a> (ClientState_t <a class="el" href="proxy_host_msg_inf_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>, <a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)</td></tr>
<tr class="memdesc:a3460305b328c27211c6a840a2e19cc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memcpy's a client with state 'state' to address at 'client'.  <a href="#a3460305b328c27211c6a840a2e19cc9a">More...</a><br /></td></tr>
<tr class="separator:a3460305b328c27211c6a840a2e19cc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63568ab0e0b25cbc6ed06ed295dde81"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#aa63568ab0e0b25cbc6ed06ed295dde81">initializeCqt</a> (void)</td></tr>
<tr class="memdesc:aa63568ab0e0b25cbc6ed06ed295dde81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the CQT schedule.  <a href="#aa63568ab0e0b25cbc6ed06ed295dde81">More...</a><br /></td></tr>
<tr class="separator:aa63568ab0e0b25cbc6ed06ed295dde81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd79a748cbc3ed5dbca89d11f87829df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#acd79a748cbc3ed5dbca89d11f87829df">populateQueryTable</a> (void)</td></tr>
<tr class="memdesc:acd79a748cbc3ed5dbca89d11f87829df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the query table with clients that can be queried.  <a href="#acd79a748cbc3ed5dbca89d11f87829df">More...</a><br /></td></tr>
<tr class="separator:acd79a748cbc3ed5dbca89d11f87829df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae201333e463b7d4b0e7dba36a7eeced7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#ae201333e463b7d4b0e7dba36a7eeced7">checkQueryFlag</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)</td></tr>
<tr class="memdesc:ae201333e463b7d4b0e7dba36a7eeced7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is a single client that needs a query left in the system.  <a href="#ae201333e463b7d4b0e7dba36a7eeced7">More...</a><br /></td></tr>
<tr class="separator:ae201333e463b7d4b0e7dba36a7eeced7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35a8f38cb87bc3a40cf7f5e0dd42887"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#ad35a8f38cb87bc3a40cf7f5e0dd42887">clearQueryFlag</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)</td></tr>
<tr class="memdesc:ad35a8f38cb87bc3a40cf7f5e0dd42887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the query flag. Indicates that all clients that have been queried are ready for query again.  <a href="#ad35a8f38cb87bc3a40cf7f5e0dd42887">More...</a><br /></td></tr>
<tr class="separator:ad35a8f38cb87bc3a40cf7f5e0dd42887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf4053d49d8f035461e9e297029686e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#a6cf4053d49d8f035461e9e297029686e">fillQueryTableWithShortIds</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)</td></tr>
<tr class="memdesc:a6cf4053d49d8f035461e9e297029686e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the query table with shortIds needed for sending a query table.  <a href="#a6cf4053d49d8f035461e9e297029686e">More...</a><br /></td></tr>
<tr class="separator:a6cf4053d49d8f035461e9e297029686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e21e8d93458a4e3cc3a077788b1c8ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cqt__scheduler_8h.html#acf4a0d0c58503ae41cdbd793bdc4ac8b">CqtSchedule_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#a9e21e8d93458a4e3cc3a077788b1c8ec">GetCqtSchedule</a> (void)</td></tr>
<tr class="memdesc:a9e21e8d93458a4e3cc3a077788b1c8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the query schedule.  <a href="#a9e21e8d93458a4e3cc3a077788b1c8ec">More...</a><br /></td></tr>
<tr class="separator:a9e21e8d93458a4e3cc3a077788b1c8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6060421834d053af9b6effdecb0e70d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#ae6060421834d053af9b6effdecb0e70d">UpdateMaxQueryCount</a> (uint8_t queryCount)</td></tr>
<tr class="memdesc:ae6060421834d053af9b6effdecb0e70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the maximum Rx queries in a CQT schedule at a time.  <a href="#ae6060421834d053af9b6effdecb0e70d">More...</a><br /></td></tr>
<tr class="separator:ae6060421834d053af9b6effdecb0e70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735697c6116776188253ef6354381717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#a735697c6116776188253ef6354381717">RemoveQueryClient</a> (uint16_t shortId)</td></tr>
<tr class="memdesc:a735697c6116776188253ef6354381717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a client from query table so we can track what queries came back.  <a href="#a735697c6116776188253ef6354381717">More...</a><br /></td></tr>
<tr class="separator:a735697c6116776188253ef6354381717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21edbdfe47b170918149f38ebeb66b84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#a21edbdfe47b170918149f38ebeb66b84">ExpectingQuery</a> (uint16_t shortId)</td></tr>
<tr class="memdesc:a21edbdfe47b170918149f38ebeb66b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function indicates whether a query response is expected for a particular client.  <a href="#a21edbdfe47b170918149f38ebeb66b84">More...</a><br /></td></tr>
<tr class="separator:a21edbdfe47b170918149f38ebeb66b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9727dfc7f3a65a8f5e6abb62099f8179"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#a9727dfc7f3a65a8f5e6abb62099f8179">GetRemainingQueries</a> (void)</td></tr>
<tr class="memdesc:a9727dfc7f3a65a8f5e6abb62099f8179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines how many queries are left to be received.  <a href="#a9727dfc7f3a65a8f5e6abb62099f8179">More...</a><br /></td></tr>
<tr class="separator:a9727dfc7f3a65a8f5e6abb62099f8179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3c498afdea766345e477fdbcc567e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#aff3c498afdea766345e477fdbcc567e1">CalculateQuerySchedule</a> (void)</td></tr>
<tr class="memdesc:aff3c498afdea766345e477fdbcc567e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the query schedule.  <a href="#aff3c498afdea766345e477fdbcc567e1">More...</a><br /></td></tr>
<tr class="separator:aff3c498afdea766345e477fdbcc567e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ddad65a61419855e24f16ec0c18b5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#a11ddad65a61419855e24f16ec0c18b5c">DoRxStillNeedQuery</a> (void)</td></tr>
<tr class="memdesc:a11ddad65a61419855e24f16ec0c18b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is a single client that needs a query left in the system.  <a href="#a11ddad65a61419855e24f16ec0c18b5c">More...</a><br /></td></tr>
<tr class="separator:a11ddad65a61419855e24f16ec0c18b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3591117251b252ab85630ccd06c5f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#ad3591117251b252ab85630ccd06c5f8b">ClearClientQueryFlag</a> (void)</td></tr>
<tr class="memdesc:ad3591117251b252ab85630ccd06c5f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the query flag for each client.  <a href="#ad3591117251b252ab85630ccd06c5f8b">More...</a><br /></td></tr>
<tr class="separator:ad3591117251b252ab85630ccd06c5f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af51047eeb869465e0b09c0a64e3f2c3d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="cqt__scheduler_8h.html#acf4a0d0c58503ae41cdbd793bdc4ac8b">CqtSchedule_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#af51047eeb869465e0b09c0a64e3f2c3d">gCqtSchedule</a></td></tr>
<tr class="memdesc:af51047eeb869465e0b09c0a64e3f2c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure holding the query schedule.  <a href="#af51047eeb869465e0b09c0a64e3f2c3d">More...</a><br /></td></tr>
<tr class="separator:af51047eeb869465e0b09c0a64e3f2c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c911f83b9e8efd1273ff43aa806180f"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#a7c911f83b9e8efd1273ff43aa806180f">gQueryMaxQueryInTable</a></td></tr>
<tr class="memdesc:a7c911f83b9e8efd1273ff43aa806180f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of queries to send at one time.  <a href="#a7c911f83b9e8efd1273ff43aa806180f">More...</a><br /></td></tr>
<tr class="separator:a7c911f83b9e8efd1273ff43aa806180f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439b411febf893f36e527322a39356b4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html#a439b411febf893f36e527322a39356b4">gFoundRxNeedingQuery</a></td></tr>
<tr class="separator:a439b411febf893f36e527322a39356b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schedules a list clients for queries. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0495a7b88d24e05b2133d54f09aeaa6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0495a7b88d24e05b2133d54f09aeaa6b">&#9670;&nbsp;</a></span>FIRST_SPOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_SPOT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The first spot in an array. </p>

</div>
</div>
<a id="a43cfb7b68ad5741efe23980930fc9e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cfb7b68ad5741efe23980930fc9e27">&#9670;&nbsp;</a></span>MAXIMUM_CLIENT_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXIMUM_CLIENT_PRIORITY&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum allowed client priority. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aff3c498afdea766345e477fdbcc567e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3c498afdea766345e477fdbcc567e1">&#9670;&nbsp;</a></span>CalculateQuerySchedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculateQuerySchedule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the query schedule. </p>
<dl class="section return"><dt>Returns</dt><dd>return COTA_ERROR_NONE if successful, otherwise it returns an error code </dd></dl>

</div>
</div>
<a id="ae201333e463b7d4b0e7dba36a7eeced7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae201333e463b7d4b0e7dba36a7eeced7">&#9670;&nbsp;</a></span>checkQueryFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void checkQueryFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if there is a single client that needs a query left in the system. </p>
<dl class="section note"><dt>Note</dt><dd>This function is intended to be used with <a class="el" href="cqt__scheduler_8c.html#ab559ca1660ee4e874271109bc4c37f10" title="This function will walk the AVL tree and apply function func to each client in the tree...">Walk()</a> </dd></dl>

</div>
</div>
<a id="ad3591117251b252ab85630ccd06c5f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3591117251b252ab85630ccd06c5f8b">&#9670;&nbsp;</a></span>ClearClientQueryFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClearClientQueryFlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the query flag for each client. </p>

</div>
</div>
<a id="ad35a8f38cb87bc3a40cf7f5e0dd42887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35a8f38cb87bc3a40cf7f5e0dd42887">&#9670;&nbsp;</a></span>clearQueryFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void clearQueryFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the query flag. Indicates that all clients that have been queried are ready for query again. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>The client that this function will apply to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is intended to be used with <a class="el" href="cqt__scheduler_8c.html#ab559ca1660ee4e874271109bc4c37f10" title="This function will walk the AVL tree and apply function func to each client in the tree...">Walk()</a> </dd></dl>

</div>
</div>
<a id="a11ddad65a61419855e24f16ec0c18b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ddad65a61419855e24f16ec0c18b5c">&#9670;&nbsp;</a></span>DoRxStillNeedQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DoRxStillNeedQuery </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there is a single client that needs a query left in the system. </p>

</div>
</div>
<a id="a21edbdfe47b170918149f38ebeb66b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21edbdfe47b170918149f38ebeb66b84">&#9670;&nbsp;</a></span>ExpectingQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExpectingQuery </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>shortId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function indicates whether a query response is expected for a particular client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortId</td><td>The short id of the client</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a query is expected; false if not. </dd></dl>

</div>
</div>
<a id="a6cf4053d49d8f035461e9e297029686e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf4053d49d8f035461e9e297029686e">&#9670;&nbsp;</a></span>fillQueryTableWithShortIds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fillQueryTableWithShortIds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills the query table with shortIds needed for sending a query table. </p>
<dl class="section note"><dt>Note</dt><dd>This function is intended to be used with <a class="el" href="cqt__scheduler_8c.html#ab559ca1660ee4e874271109bc4c37f10" title="This function will walk the AVL tree and apply function func to each client in the tree...">Walk()</a> </dd></dl>

</div>
</div>
<a id="a3460305b328c27211c6a840a2e19cc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3460305b328c27211c6a840a2e19cc9a">&#9670;&nbsp;</a></span>FindClientState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE bool FindClientState </td>
          <td>(</td>
          <td class="paramtype">ClientState_t&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memcpy's a client with state 'state' to address at 'client'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>- The state of the client we are targeting. </td></tr>
    <tr><td class="paramname">client</td><td>Output client pointer to copy out client data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the client with 'state' is found. </dd></dl>

</div>
</div>
<a id="abda375a0df4f181b8c264d31ad93f030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda375a0df4f181b8c264d31ad93f030">&#9670;&nbsp;</a></span>GetClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE bool GetClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>longId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a client structure given a longId. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longId</td><td>- A client's longId </td></tr>
    <tr><td class="paramname">client</td><td>- Output pointer that the client data is copied to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if found correctly, false if otherwise. </dd></dl>

</div>
</div>
<a id="a9e21e8d93458a4e3cc3a077788b1c8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e21e8d93458a4e3cc3a077788b1c8ec">&#9670;&nbsp;</a></span>GetCqtSchedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cqt__scheduler_8h.html#acf4a0d0c58503ae41cdbd793bdc4ac8b">CqtSchedule_t</a>* GetCqtSchedule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the query schedule. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a structure of type <a class="el" href="cqt__scheduler_8h.html#acf4a0d0c58503ae41cdbd793bdc4ac8b">CqtSchedule_t</a> </dd></dl>

</div>
</div>
<a id="a9cdf69a22d4299a618fc6a83bf6c5cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdf69a22d4299a618fc6a83bf6c5cd9">&#9670;&nbsp;</a></span>GetLongId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE bool GetLongId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a>&#160;</td>
          <td class="paramname"><em>shortId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> *&#160;</td>
          <td class="paramname"><em>longId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a longId from a shortId. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortId</td><td>- The shortId that is being searched for. </td></tr>
    <tr><td class="paramname">longId</td><td>- An output pointer to a longId </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - If the longId was found successfully. </dd></dl>

</div>
</div>
<a id="a9727dfc7f3a65a8f5e6abb62099f8179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9727dfc7f3a65a8f5e6abb62099f8179">&#9670;&nbsp;</a></span>GetRemainingQueries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GetRemainingQueries </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines how many queries are left to be received. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of queries in the queries table </dd></dl>

</div>
</div>
<a id="aa63568ab0e0b25cbc6ed06ed295dde81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63568ab0e0b25cbc6ed06ed295dde81">&#9670;&nbsp;</a></span>initializeCqt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void initializeCqt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the CQT schedule. </p>

</div>
</div>
<a id="acd79a748cbc3ed5dbca89d11f87829df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd79a748cbc3ed5dbca89d11f87829df">&#9670;&nbsp;</a></span>populateQueryTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void populateQueryTable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Populates the query table with clients that can be queried. </p>

</div>
</div>
<a id="ac0fc449f1e30c9c94c4eb12ffb7ce993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fc449f1e30c9c94c4eb12ffb7ce993">&#9670;&nbsp;</a></span>RemoveClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE bool RemoveClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>longId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a client from the AVL Tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longId</td><td>- longId of a Client </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if successful, false if otherwise </dd></dl>

</div>
</div>
<a id="a735697c6116776188253ef6354381717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735697c6116776188253ef6354381717">&#9670;&nbsp;</a></span>RemoveQueryClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveQueryClient </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>shortId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a client from query table so we can track what queries came back. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shortId</td><td>The short id to remove from the query table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4cdedf095b092cc822520b67eb4df2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdedf095b092cc822520b67eb4df2f2">&#9670;&nbsp;</a></span>SaveClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE bool SaveClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a>&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves a client in the AVL tree. If the ID was already logged, then the data is overwritten. </p>
<dl class="section note"><dt>Note</dt><dd>Do not call this function from within a walk function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- Client data to save </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false if otherwise. </dd></dl>

</div>
</div>
<a id="ae6060421834d053af9b6effdecb0e70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6060421834d053af9b6effdecb0e70d">&#9670;&nbsp;</a></span>UpdateMaxQueryCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateMaxQueryCount </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>queryCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the maximum Rx queries in a CQT schedule at a time. </p>

</div>
</div>
<a id="ab559ca1660ee4e874271109bc4c37f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab559ca1660ee4e874271109bc4c37f10">&#9670;&nbsp;</a></span>Walk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRIVATE void Walk </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will walk the AVL tree and apply function func to each client in the tree. The idea is to use this function for all interactions with the clients as is possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>- A function that gets executed on type client. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af51047eeb869465e0b09c0a64e3f2c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51047eeb869465e0b09c0a64e3f2c3d">&#9670;&nbsp;</a></span>gCqtSchedule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cqt__scheduler_8h.html#acf4a0d0c58503ae41cdbd793bdc4ac8b">CqtSchedule_t</a> gCqtSchedule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The structure holding the query schedule. </p>

</div>
</div>
<a id="a439b411febf893f36e527322a39356b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439b411febf893f36e527322a39356b4">&#9670;&nbsp;</a></span>gFoundRxNeedingQuery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gFoundRxNeedingQuery</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates there are still clients needing a query during the query period. </p>

</div>
</div>
<a id="a7c911f83b9e8efd1273ff43aa806180f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c911f83b9e8efd1273ff43aa806180f">&#9670;&nbsp;</a></span>gQueryMaxQueryInTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gQueryMaxQueryInTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of queries to send at one time. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
