<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/ctrl_task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ctrl_task.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The control task is the master control of the system. It processes the main state machine that controls the operation of the transmitter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;projdefs.h&quot;</code><br />
<code>#include &quot;timers.h&quot;</code><br />
<code>#include &quot;semphr.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ctrl__task_8h_source.html">ctrl_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="state__machine_8h_source.html">state_machine.h</a>&quot;</code><br />
<code>#include &quot;orion_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="uart__driver_8h_source.html">uart_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proxy__msg__interface_8h_source.html">proxy_msg_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="client_8h_source.html">client.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="client__interface_8h_source.html">client_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ctrl__interface_8h_source.html">ctrl_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proxy_host_msg_inf_8h_source.html">proxyHostMsgInf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cli__task_8h_source.html">cli_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proxy_8h_source.html">proxy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sysclk__driver_8h_source.html">sysclk_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nvm__driver_8h_source.html">nvm_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ccb__temperature_8h_source.html">ccb_temperature.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i2c__multiplex_8h_source.html">i2c_multiplex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="amb__control_8h_source.html">amb_control.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uvp__driver_8h_source.html">uvp_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fan__driver_8h_source.html">fan_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="calibrator_8h_source.html">calibrator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="power__level_8h_source.html">power_level.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cqt__scheduler_8h_source.html">cqt_scheduler.h</a>&quot;</code><br />
<code>#include &quot;tps_scheduler.h&quot;</code><br />
<code>#include &quot;<a class="el" href="rpi__msg__interface_8h_source.html">rpi_msg_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="power__monitor_8h_source.html">power_monitor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gather__and__vote__task_8h_source.html">gather_and_vote_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="process__uvp__commands_8h_source.html">process_uvp_commands.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="variable__queue_8h_source.html">variable_queue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="light__ring__interface_8h_source.html">light_ring_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="orion__utilities_8h_source.html">orion_utilities.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="version__from__source__control_8h_source.html">version_from_source_control.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="print__format_8h_source.html">print_format.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proxy__fw__update__interface_8h_source.html">proxy_fw_update_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sys__util_8h_source.html">sys_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="door__driver_8h_source.html">door_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio__interrupt_8h_source.html">gpio_interrupt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="generic__sm_8h_source.html">generic_sm.h</a>&quot;</code><br />
<code>#include &quot;power_monitor_sm.h&quot;</code><br />
<code>#include &quot;proxy_test_sm.h&quot;</code><br />
<code>#include &quot;fan_sm.h&quot;</code><br />
<code>#include &quot;app_cmd_sm.h&quot;</code><br />
<code>#include &quot;query_sm.h&quot;</code><br />
<code>#include &quot;tps_sm.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa43b99fcb41ddb5d10ef54709a363f40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8c.html#aa43b99fcb41ddb5d10ef54709a363f40">CTRL_CNT_SEM_MAX</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:aa43b99fcb41ddb5d10ef54709a363f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum count that the gCtrlSem can iterate to.  <a href="#aa43b99fcb41ddb5d10ef54709a363f40">More...</a><br /></td></tr>
<tr class="separator:aa43b99fcb41ddb5d10ef54709a363f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484712f7f494e1a928bf568b9126b83f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8c.html#a484712f7f494e1a928bf568b9126b83f">CTRL_CNT_SEM_MIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a484712f7f494e1a928bf568b9126b83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum count that the gCtrlSem can decrement to.  <a href="#a484712f7f494e1a928bf568b9126b83f">More...</a><br /></td></tr>
<tr class="separator:a484712f7f494e1a928bf568b9126b83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f0a779be173ef831f3744273178bfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8c.html#aa7f0a779be173ef831f3744273178bfc">PROXY_MESSAGE_DATA</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:aa7f0a779be173ef831f3744273178bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The byte number for a proxy message where the data begins.  <a href="#aa7f0a779be173ef831f3744273178bfc">More...</a><br /></td></tr>
<tr class="separator:aa7f0a779be173ef831f3744273178bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad68924428ac1326a99bf6b57711ce0c5"><td class="memItemLeft" align="right" valign="top">static BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8c.html#ad68924428ac1326a99bf6b57711ce0c5">CtrlTaskInit</a> (void)</td></tr>
<tr class="memdesc:ad68924428ac1326a99bf6b57711ce0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all of the resources that are used by the CtrlTask.  <a href="#ad68924428ac1326a99bf6b57711ce0c5">More...</a><br /></td></tr>
<tr class="separator:ad68924428ac1326a99bf6b57711ce0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79698ed8b8ee84749cb6f3256c3250ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8c.html#a79698ed8b8ee84749cb6f3256c3250ac">CtrlTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a79698ed8b8ee84749cb6f3256c3250ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the system-level state machine for controlling what the transmitter is doing at any given moment.  <a href="#a79698ed8b8ee84749cb6f3256c3250ac">More...</a><br /></td></tr>
<tr class="separator:a79698ed8b8ee84749cb6f3256c3250ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a7b3b43310e4650883a598a6df3beb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8c.html#ae7a7b3b43310e4650883a598a6df3beb">processProxyMessages</a> (CtrlStates_t currState)</td></tr>
<tr class="memdesc:ae7a7b3b43310e4650883a598a6df3beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will process all queue messages (AKA inter-task communication). The types of messages we process will differ depending on the current state of the control state machine.  <a href="#ae7a7b3b43310e4650883a598a6df3beb">More...</a><br /></td></tr>
<tr class="separator:ae7a7b3b43310e4650883a598a6df3beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e609b44ee128f98f00eb5846bbbd86d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8c.html#a3e609b44ee128f98f00eb5846bbbd86d">processCtrlCommands</a> (CtrlStates_t currState)</td></tr>
<tr class="memdesc:a3e609b44ee128f98f00eb5846bbbd86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will process all client queue messages from CLI (AKA inter-task communication). The types of messages we process will differ depending on the current state of the control state machine.  <a href="#a3e609b44ee128f98f00eb5846bbbd86d">More...</a><br /></td></tr>
<tr class="separator:a3e609b44ee128f98f00eb5846bbbd86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3754a74f3bb857501fed67ba49134ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8c.html#ae3754a74f3bb857501fed67ba49134ca">ProcessDebugCommand</a> (uint8_t *buf, uint16_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:ae3754a74f3bb857501fed67ba49134ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process commands that can only be processed in debug mode.  <a href="#ae3754a74f3bb857501fed67ba49134ca">More...</a><br /></td></tr>
<tr class="separator:ae3754a74f3bb857501fed67ba49134ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e939227a32e54d23b99a3c85c52f7f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8c.html#a8e939227a32e54d23b99a3c85c52f7f3">CreateCtrlTask</a> (void)</td></tr>
<tr class="memdesc:a8e939227a32e54d23b99a3c85c52f7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the instance of the CtrlTask in FreeRTOS.  <a href="#a8e939227a32e54d23b99a3c85c52f7f3">More...</a><br /></td></tr>
<tr class="separator:a8e939227a32e54d23b99a3c85c52f7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ea03c32371ec523efd78ec2e82e865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8c.html#a42ea03c32371ec523efd78ec2e82e865">ChargeVirtual</a> (void)</td></tr>
<tr class="memdesc:a42ea03c32371ec523efd78ec2e82e865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the system in "virtual charge" mode, where the transmitter enters TPS with a "virtual client". Usually, this is done in presence of an external beacon so power will focus on that beacon.  <a href="#a42ea03c32371ec523efd78ec2e82e865">More...</a><br /></td></tr>
<tr class="separator:a42ea03c32371ec523efd78ec2e82e865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af579a87574191d08bd66af5f8e1d3100"><td class="memItemLeft" align="right" valign="top">static TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8c.html#af579a87574191d08bd66af5f8e1d3100">gCtrlTaskHandle</a> = NULL</td></tr>
<tr class="memdesc:af579a87574191d08bd66af5f8e1d3100"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeRTOS task handle for the control task.  <a href="#af579a87574191d08bd66af5f8e1d3100">More...</a><br /></td></tr>
<tr class="separator:af579a87574191d08bd66af5f8e1d3100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b00011f0ec12136927e6b539ac6059"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="state__machine_8h.html#a595461de9be43d71875fc4eab1930ea5">StateMachineState_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8c.html#ae7b00011f0ec12136927e6b539ac6059">gCtrlSmState</a> = NULL</td></tr>
<tr class="memdesc:ae7b00011f0ec12136927e6b539ac6059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the current state of the SM.  <a href="#ae7b00011f0ec12136927e6b539ac6059">More...</a><br /></td></tr>
<tr class="separator:ae7b00011f0ec12136927e6b539ac6059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8129671506d2e281dcaf0e6b0bd6c486"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8c.html#a8129671506d2e281dcaf0e6b0bd6c486">gRespBuf</a> [sizeof(<a class="el" href="ctrl__interface_8h.html#af83e4f84deab42e7b4637a15c30c571c">CtrlResp_t</a>)]</td></tr>
<tr class="memdesc:a8129671506d2e281dcaf0e6b0bd6c486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response message buffer.  <a href="#a8129671506d2e281dcaf0e6b0bd6c486">More...</a><br /></td></tr>
<tr class="separator:a8129671506d2e281dcaf0e6b0bd6c486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d57cd20918df8f6c37c05d72f7466ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="proxy_host_msg_inf_8h.html#ad808b3ca35bcbec40adbb4d579e4e477">PrxHostPrxCmdResp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8c.html#a0d57cd20918df8f6c37c05d72f7466ec">gProxyCmdData</a> = {0}</td></tr>
<tr class="memdesc:a0d57cd20918df8f6c37c05d72f7466ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">A global buffer for holding all of the command data.  <a href="#a0d57cd20918df8f6c37c05d72f7466ec">More...</a><br /></td></tr>
<tr class="separator:a0d57cd20918df8f6c37c05d72f7466ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a4955c3070e2a495fd4be84f68a522"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8c.html#a35a4955c3070e2a495fd4be84f68a522">gIncomingMsgBuf</a> [sizeof(<a class="el" href="ctrl__interface_8h.html#a0a18f3ef91b85cb7c37394ef6f02ccbe">CtrlMsg_t</a>)]</td></tr>
<tr class="memdesc:a35a4955c3070e2a495fd4be84f68a522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for incoming message to be processed.  <a href="#a35a4955c3070e2a495fd4be84f68a522">More...</a><br /></td></tr>
<tr class="separator:a35a4955c3070e2a495fd4be84f68a522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The control task is the master control of the system. It processes the main state machine that controls the operation of the transmitter. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa43b99fcb41ddb5d10ef54709a363f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43b99fcb41ddb5d10ef54709a363f40">&#9670;&nbsp;</a></span>CTRL_CNT_SEM_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_CNT_SEM_MAX&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum count that the gCtrlSem can iterate to. </p>

</div>
</div>
<a id="a484712f7f494e1a928bf568b9126b83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484712f7f494e1a928bf568b9126b83f">&#9670;&nbsp;</a></span>CTRL_CNT_SEM_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_CNT_SEM_MIN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum count that the gCtrlSem can decrement to. </p>

</div>
</div>
<a id="aa7f0a779be173ef831f3744273178bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f0a779be173ef831f3744273178bfc">&#9670;&nbsp;</a></span>PROXY_MESSAGE_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROXY_MESSAGE_DATA&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The byte number for a proxy message where the data begins. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a42ea03c32371ec523efd78ec2e82e865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ea03c32371ec523efd78ec2e82e865">&#9670;&nbsp;</a></span>ChargeVirtual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChargeVirtual </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the system in "virtual charge" mode, where the transmitter enters TPS with a "virtual client". Usually, this is done in presence of an external beacon so power will focus on that beacon. </p>

</div>
</div>
<a id="a8e939227a32e54d23b99a3c85c52f7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e939227a32e54d23b99a3c85c52f7f3">&#9670;&nbsp;</a></span>CreateCtrlTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateCtrlTask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the instance of the CtrlTask in FreeRTOS. </p>

</div>
</div>
<a id="a79698ed8b8ee84749cb6f3256c3250ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79698ed8b8ee84749cb6f3256c3250ac">&#9670;&nbsp;</a></span>CtrlTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CtrlTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the system-level state machine for controlling what the transmitter is doing at any given moment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameters</td><td>All FreeRTOS tasks must have a pvParameters pointer parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>we may want to revisit this and using a signal systems using semaphores </dd></dl>

</div>
</div>
<a id="ad68924428ac1326a99bf6b57711ce0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68924428ac1326a99bf6b57711ce0c5">&#9670;&nbsp;</a></span>CtrlTaskInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BaseType_t CtrlTaskInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes all of the resources that are used by the CtrlTask. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns pdPASS on success, and pdFAIL on failure. </dd></dl>

</div>
</div>
<a id="a3e609b44ee128f98f00eb5846bbbd86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e609b44ee128f98f00eb5846bbbd86d">&#9670;&nbsp;</a></span>processCtrlCommands()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void processCtrlCommands </td>
          <td>(</td>
          <td class="paramtype">CtrlStates_t&#160;</td>
          <td class="paramname"><em>currState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will process all client queue messages from CLI (AKA inter-task communication). The types of messages we process will differ depending on the current state of the control state machine. </p>
<p>This function currently has a bug in it and it could not be resolved before merge. This is because I am working from home and broke me development board (oops)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currState</td><td>The current state of the control task state machine #CtrlStates_t </td></tr>
  </table>
  </dd>
</dl>
<p>Causes calibration to be done by the state machine.</p>
<p>Causes calibration to be done by the state machine.</p>
<p>Causes calibration to be done by the state machine. </p>

</div>
</div>
<a id="ae3754a74f3bb857501fed67ba49134ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3754a74f3bb857501fed67ba49134ca">&#9670;&nbsp;</a></span>ProcessDebugCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> ProcessDebugCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process commands that can only be processed in debug mode. </p>

</div>
</div>
<a id="ae7a7b3b43310e4650883a598a6df3beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a7b3b43310e4650883a598a6df3beb">&#9670;&nbsp;</a></span>processProxyMessages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void processProxyMessages </td>
          <td>(</td>
          <td class="paramtype">CtrlStates_t&#160;</td>
          <td class="paramname"><em>currState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will process all queue messages (AKA inter-task communication). The types of messages we process will differ depending on the current state of the control state machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currState</td><td>The current state of the control task state machine #CtrlStates_t </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae7b00011f0ec12136927e6b539ac6059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b00011f0ec12136927e6b539ac6059">&#9670;&nbsp;</a></span>gCtrlSmState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state__machine_8h.html#a595461de9be43d71875fc4eab1930ea5">StateMachineState_t</a>* gCtrlSmState = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keeps track of the current state of the SM. </p>

</div>
</div>
<a id="af579a87574191d08bd66af5f8e1d3100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af579a87574191d08bd66af5f8e1d3100">&#9670;&nbsp;</a></span>gCtrlTaskHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t gCtrlTaskHandle = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FreeRTOS task handle for the control task. </p>

</div>
</div>
<a id="a35a4955c3070e2a495fd4be84f68a522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a4955c3070e2a495fd4be84f68a522">&#9670;&nbsp;</a></span>gIncomingMsgBuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gIncomingMsgBuf[sizeof(<a class="el" href="ctrl__interface_8h.html#a0a18f3ef91b85cb7c37394ef6f02ccbe">CtrlMsg_t</a>)]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buffer for incoming message to be processed. </p>

</div>
</div>
<a id="a0d57cd20918df8f6c37c05d72f7466ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d57cd20918df8f6c37c05d72f7466ec">&#9670;&nbsp;</a></span>gProxyCmdData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="proxy_host_msg_inf_8h.html#ad808b3ca35bcbec40adbb4d579e4e477">PrxHostPrxCmdResp_t</a> gProxyCmdData = {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A global buffer for holding all of the command data. </p>

</div>
</div>
<a id="a8129671506d2e281dcaf0e6b0bd6c486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8129671506d2e281dcaf0e6b0bd6c486">&#9670;&nbsp;</a></span>gRespBuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gRespBuf[sizeof(<a class="el" href="ctrl__interface_8h.html#af83e4f84deab42e7b4637a15c30c571c">CtrlResp_t</a>)]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Response message buffer. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
