<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/ctrl_task.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ctrl_task.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the header file for the control task.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rpi__msg__interface_8h_source.html">rpi_msg_interface.h</a>&quot;</code><br />
</div>
<p><a href="ctrl__task_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a09dc8897f0937fc0b525ed92af164b12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8h.html#a09dc8897f0937fc0b525ed92af164b12">CTRL_TASK_MAX_MSG_SIZE</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:a09dc8897f0937fc0b525ed92af164b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum size a message for the control task can be.  <a href="#a09dc8897f0937fc0b525ed92af164b12">More...</a><br /></td></tr>
<tr class="separator:a09dc8897f0937fc0b525ed92af164b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35a4da49e2f67654d51556b2911b64f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8h.html#ae35a4da49e2f67654d51556b2911b64f">CTRL_TASK_MAX_CMD_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ae35a4da49e2f67654d51556b2911b64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum size of command sent from CLI.  <a href="#ae35a4da49e2f67654d51556b2911b64f">More...</a><br /></td></tr>
<tr class="separator:ae35a4da49e2f67654d51556b2911b64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac444b6930966766346291b938b1bc5a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8h.html#ac444b6930966766346291b938b1bc5a7">CTRL_TASK_RESPONSE_SIZE</a>&#160;&#160;&#160;<a class="el" href="rpi__msg__interface_8h.html#af1547ce88bd39a22590ab7b45df29158">RPI_MAX_MSG_SIZE</a></td></tr>
<tr class="separator:ac444b6930966766346291b938b1bc5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8e939227a32e54d23b99a3c85c52f7f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8h.html#a8e939227a32e54d23b99a3c85c52f7f3">CreateCtrlTask</a> (void)</td></tr>
<tr class="memdesc:a8e939227a32e54d23b99a3c85c52f7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the instance of the CtrlTask in FreeRTOS.  <a href="#a8e939227a32e54d23b99a3c85c52f7f3">More...</a><br /></td></tr>
<tr class="separator:a8e939227a32e54d23b99a3c85c52f7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18e5265ea575abba69f3a1a16fe8af1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8h.html#ae18e5265ea575abba69f3a1a16fe8af1">SignalTpsDone</a> (void)</td></tr>
<tr class="separator:ae18e5265ea575abba69f3a1a16fe8af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60cebc49aba9ffd4046a4b5925e9e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8h.html#af60cebc49aba9ffd4046a4b5925e9e07">RandomSeed</a> (uint16_t val)</td></tr>
<tr class="separator:af60cebc49aba9ffd4046a4b5925e9e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54581d28f9caf02ea2f4fb618d8e4296"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8h.html#a54581d28f9caf02ea2f4fb618d8e4296">IsTpsTimedOut</a> (void)</td></tr>
<tr class="separator:a54581d28f9caf02ea2f4fb618d8e4296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf76ff5448156da861a21592ea1e635d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8h.html#aaf76ff5448156da861a21592ea1e635d">GetDebugMode</a> (void)</td></tr>
<tr class="separator:aaf76ff5448156da861a21592ea1e635d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea1ccb6b31621d62fab5eb8407eecce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8h.html#a9ea1ccb6b31621d62fab5eb8407eecce">CompleteShutdownChecklist</a> (void)</td></tr>
<tr class="memdesc:a9ea1ccb6b31621d62fab5eb8407eecce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete a series of action before we can determine its safe to reset the Orion MCU.  <a href="#a9ea1ccb6b31621d62fab5eb8407eecce">More...</a><br /></td></tr>
<tr class="separator:a9ea1ccb6b31621d62fab5eb8407eecce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a134c7ddf00fae1e7657e52753502db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8h.html#a0a134c7ddf00fae1e7657e52753502db">HaltSystem</a> (void)</td></tr>
<tr class="separator:a0a134c7ddf00fae1e7657e52753502db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a595434f05fc10c18e269cfe8c736"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8h.html#a1c2a595434f05fc10c18e269cfe8c736">GetDoorState</a> (void)</td></tr>
<tr class="separator:a1c2a595434f05fc10c18e269cfe8c736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the header file for the control task. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae35a4da49e2f67654d51556b2911b64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35a4da49e2f67654d51556b2911b64f">&#9670;&nbsp;</a></span>CTRL_TASK_MAX_CMD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_TASK_MAX_CMD_SIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum size of command sent from CLI. </p>

</div>
</div>
<a id="a09dc8897f0937fc0b525ed92af164b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dc8897f0937fc0b525ed92af164b12">&#9670;&nbsp;</a></span>CTRL_TASK_MAX_MSG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_TASK_MAX_MSG_SIZE&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum size a message for the control task can be. </p>

</div>
</div>
<a id="ac444b6930966766346291b938b1bc5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac444b6930966766346291b938b1bc5a7">&#9670;&nbsp;</a></span>CTRL_TASK_RESPONSE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_TASK_RESPONSE_SIZE&#160;&#160;&#160;<a class="el" href="rpi__msg__interface_8h.html#af1547ce88bd39a22590ab7b45df29158">RPI_MAX_MSG_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum message size for a ctrl task response to the host </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9ea1ccb6b31621d62fab5eb8407eecce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea1ccb6b31621d62fab5eb8407eecce">&#9670;&nbsp;</a></span>CompleteShutdownChecklist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompleteShutdownChecklist </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complete a series of action before we can determine its safe to reset the Orion MCU. </p>

</div>
</div>
<a id="a8e939227a32e54d23b99a3c85c52f7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e939227a32e54d23b99a3c85c52f7f3">&#9670;&nbsp;</a></span>CreateCtrlTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateCtrlTask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the instance of the CtrlTask in FreeRTOS. </p>

</div>
</div>
<a id="aaf76ff5448156da861a21592ea1e635d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf76ff5448156da861a21592ea1e635d">&#9670;&nbsp;</a></span>GetDebugMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetDebugMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c2a595434f05fc10c18e269cfe8c736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2a595434f05fc10c18e269cfe8c736">&#9670;&nbsp;</a></span>GetDoorState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetDoorState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a134c7ddf00fae1e7657e52753502db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a134c7ddf00fae1e7657e52753502db">&#9670;&nbsp;</a></span>HaltSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HaltSystem </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54581d28f9caf02ea2f4fb618d8e4296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54581d28f9caf02ea2f4fb618d8e4296">&#9670;&nbsp;</a></span>IsTpsTimedOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsTpsTimedOut </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af60cebc49aba9ffd4046a4b5925e9e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60cebc49aba9ffd4046a4b5925e9e07">&#9670;&nbsp;</a></span>RandomSeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomSeed </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae18e5265ea575abba69f3a1a16fe8af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18e5265ea575abba69f3a1a16fe8af1">&#9670;&nbsp;</a></span>SignalTpsDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignalTpsDone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
