<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/ctrl_task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ctrl_task.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ctrl__task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _CONTROL_TASK_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _CONTROL_TASK_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rpi__msg__interface_8h.html">rpi_msg_interface.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="ctrl__task_8h.html#a09dc8897f0937fc0b525ed92af164b12">   17</a></span>&#160;<span class="preprocessor">#define CTRL_TASK_MAX_MSG_SIZE     200     </span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="ctrl__task_8h.html#ae35a4da49e2f67654d51556b2911b64f">   18</a></span>&#160;<span class="preprocessor">#define CTRL_TASK_MAX_CMD_SIZE     64      </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="ctrl__task_8h.html#ac444b6930966766346291b938b1bc5a7">   20</a></span>&#160;<span class="preprocessor">#define CTRL_TASK_RESPONSE_SIZE    RPI_MAX_MSG_SIZE </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctrl__task_8h.html#a8e939227a32e54d23b99a3c85c52f7f3">CreateCtrlTask</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctrl__task_8h.html#ae18e5265ea575abba69f3a1a16fe8af1">SignalTpsDone</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctrl__task_8h.html#af60cebc49aba9ffd4046a4b5925e9e07">RandomSeed</a>(uint16_t val);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ctrl__task_8h.html#a54581d28f9caf02ea2f4fb618d8e4296">IsTpsTimedOut</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ctrl__task_8h.html#aaf76ff5448156da861a21592ea1e635d">GetDebugMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctrl__task_8h.html#a9ea1ccb6b31621d62fab5eb8407eecce">CompleteShutdownChecklist</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctrl__task_8h.html#a0a134c7ddf00fae1e7657e52753502db">HaltSystem</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ctrl__task_8h.html#a1c2a595434f05fc10c18e269cfe8c736">GetDoorState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _CONTROL_TASK_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="ctrl__task_8h_html_a0a134c7ddf00fae1e7657e52753502db"><div class="ttname"><a href="ctrl__task_8h.html#a0a134c7ddf00fae1e7657e52753502db">HaltSystem</a></div><div class="ttdeci">void HaltSystem(void)</div><div class="ttdef"><b>Definition:</b> generic_sm.c:357</div></div>
<div class="ttc" id="ctrl__task_8h_html_af60cebc49aba9ffd4046a4b5925e9e07"><div class="ttname"><a href="ctrl__task_8h.html#af60cebc49aba9ffd4046a4b5925e9e07">RandomSeed</a></div><div class="ttdeci">void RandomSeed(uint16_t val)</div></div>
<div class="ttc" id="ctrl__task_8h_html_aaf76ff5448156da861a21592ea1e635d"><div class="ttname"><a href="ctrl__task_8h.html#aaf76ff5448156da861a21592ea1e635d">GetDebugMode</a></div><div class="ttdeci">bool GetDebugMode(void)</div><div class="ttdef"><b>Definition:</b> generic_sm.c:352</div></div>
<div class="ttc" id="ctrl__task_8h_html_a8e939227a32e54d23b99a3c85c52f7f3"><div class="ttname"><a href="ctrl__task_8h.html#a8e939227a32e54d23b99a3c85c52f7f3">CreateCtrlTask</a></div><div class="ttdeci">void CreateCtrlTask(void)</div><div class="ttdoc">Creates the instance of the CtrlTask in FreeRTOS. </div><div class="ttdef"><b>Definition:</b> ctrl_task.c:150</div></div>
<div class="ttc" id="rpi__msg__interface_8h_html"><div class="ttname"><a href="rpi__msg__interface_8h.html">rpi_msg_interface.h</a></div><div class="ttdoc">This is the header file for the Raspberry Pi message intefrace module. </div></div>
<div class="ttc" id="ctrl__task_8h_html_ae18e5265ea575abba69f3a1a16fe8af1"><div class="ttname"><a href="ctrl__task_8h.html#ae18e5265ea575abba69f3a1a16fe8af1">SignalTpsDone</a></div><div class="ttdeci">void SignalTpsDone(void)</div></div>
<div class="ttc" id="ctrl__task_8h_html_a54581d28f9caf02ea2f4fb618d8e4296"><div class="ttname"><a href="ctrl__task_8h.html#a54581d28f9caf02ea2f4fb618d8e4296">IsTpsTimedOut</a></div><div class="ttdeci">bool IsTpsTimedOut(void)</div></div>
<div class="ttc" id="ctrl__task_8h_html_a1c2a595434f05fc10c18e269cfe8c736"><div class="ttname"><a href="ctrl__task_8h.html#a1c2a595434f05fc10c18e269cfe8c736">GetDoorState</a></div><div class="ttdeci">bool GetDoorState(void)</div></div>
<div class="ttc" id="ctrl__task_8h_html_a9ea1ccb6b31621d62fab5eb8407eecce"><div class="ttname"><a href="ctrl__task_8h.html#a9ea1ccb6b31621d62fab5eb8407eecce">CompleteShutdownChecklist</a></div><div class="ttdeci">void CompleteShutdownChecklist(void)</div><div class="ttdoc">Complete a series of action before we can determine its safe to reset the Orion MCU. </div><div class="ttdef"><b>Definition:</b> generic_sm.c:366</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
