<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/ctrl_interface.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ctrl_interface.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the messages that the control task is able to accept.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ctrl__interface_8h_source.html">ctrl_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="process__uvp__commands_8h_source.html">process_uvp_commands.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="variable__queue_8h_source.html">variable_queue.h</a>&quot;</code><br />
<code>#include &quot;stm32h7xx_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;orion_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ctrl__task_8h_source.html">ctrl_task.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af5073ebe5f7fdcbf21172bd9f4373229"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__interface_8c.html#af5073ebe5f7fdcbf21172bd9f4373229">CTRL_INTF_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:af5073ebe5f7fdcbf21172bd9f4373229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e333794ae761cd55ec6fd6fc0f1bac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__interface_8c.html#a17e333794ae761cd55ec6fd6fc0f1bac">MAX_MSG_SIZE</a>&#160;&#160;&#160;sizeof(<a class="el" href="ctrl__interface_8h.html#a0a18f3ef91b85cb7c37394ef6f02ccbe">CtrlMsg_t</a>)</td></tr>
<tr class="separator:a17e333794ae761cd55ec6fd6fc0f1bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb9b79132c5149b1027a981aa501b77b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__interface_8c.html#acb9b79132c5149b1027a981aa501b77b">CtrlInterfaceInit</a> (void)</td></tr>
<tr class="memdesc:acb9b79132c5149b1027a981aa501b77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ctrl interface by creating the variable queue.  <a href="#acb9b79132c5149b1027a981aa501b77b">More...</a><br /></td></tr>
<tr class="separator:acb9b79132c5149b1027a981aa501b77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff521dfc62a9aaa7e01d6a05a65ba79b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__interface_8c.html#aff521dfc62a9aaa7e01d6a05a65ba79b">CtrlGetMsg</a> (uint8_t *buf, uint16_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:aff521dfc62a9aaa7e01d6a05a65ba79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a message from a variable queue.  <a href="#aff521dfc62a9aaa7e01d6a05a65ba79b">More...</a><br /></td></tr>
<tr class="separator:aff521dfc62a9aaa7e01d6a05a65ba79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6b36852c365bd42d75d5715339cbd0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__interface_8c.html#a9c6b36852c365bd42d75d5715339cbd0">CtrlSendMsg</a> (<a class="el" href="ctrl__interface_8h.html#a0643d046d61dbb912e3c1f8723b88510">CtrlMsgId_t</a> msgId, uint8_t *buf, uint16_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:a9c6b36852c365bd42d75d5715339cbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a message to the Control Task processing queue.  <a href="#a9c6b36852c365bd42d75d5715339cbd0">More...</a><br /></td></tr>
<tr class="separator:a9c6b36852c365bd42d75d5715339cbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf19f1d1b593abe188f97894c4bcb74c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__interface_8c.html#abf19f1d1b593abe188f97894c4bcb74c">gCtrlQueue</a></td></tr>
<tr class="memdesc:abf19f1d1b593abe188f97894c4bcb74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the variable control queue for the control interface.  <a href="#abf19f1d1b593abe188f97894c4bcb74c">More...</a><br /></td></tr>
<tr class="separator:abf19f1d1b593abe188f97894c4bcb74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b6467ed766a30d774d0952af18d296"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__interface_8c.html#ad7b6467ed766a30d774d0952af18d296">gCtrlQueueBuf</a> [<a class="el" href="ctrl__interface_8c.html#af5073ebe5f7fdcbf21172bd9f4373229">CTRL_INTF_SIZE</a>]</td></tr>
<tr class="memdesc:ad7b6467ed766a30d774d0952af18d296"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer for the variable queue for the control interface.  <a href="#ad7b6467ed766a30d774d0952af18d296">More...</a><br /></td></tr>
<tr class="separator:ad7b6467ed766a30d774d0952af18d296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff866f51ad67e1b4d9ef3dd47bb9898e"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__interface_8c.html#aff866f51ad67e1b4d9ef3dd47bb9898e">gTempBuf</a> [<a class="el" href="ctrl__interface_8c.html#a17e333794ae761cd55ec6fd6fc0f1bac">MAX_MSG_SIZE</a>+sizeof(uint8_t)]</td></tr>
<tr class="memdesc:aff866f51ad67e1b4d9ef3dd47bb9898e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps the temporary buffer off the stack.  <a href="#aff866f51ad67e1b4d9ef3dd47bb9898e">More...</a><br /></td></tr>
<tr class="separator:aff866f51ad67e1b4d9ef3dd47bb9898e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the messages that the control task is able to accept. </p>
<p>The purpose of this module is to manage the message queue and define messages.</p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af5073ebe5f7fdcbf21172bd9f4373229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5073ebe5f7fdcbf21172bd9f4373229">&#9670;&nbsp;</a></span>CTRL_INTF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_INTF_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17e333794ae761cd55ec6fd6fc0f1bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e333794ae761cd55ec6fd6fc0f1bac">&#9670;&nbsp;</a></span>MAX_MSG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MSG_SIZE&#160;&#160;&#160;sizeof(<a class="el" href="ctrl__interface_8h.html#a0a18f3ef91b85cb7c37394ef6f02ccbe">CtrlMsg_t</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aff521dfc62a9aaa7e01d6a05a65ba79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff521dfc62a9aaa7e01d6a05a65ba79b">&#9670;&nbsp;</a></span>CtrlGetMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CtrlGetMsg </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a message from a variable queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Buffer to get the message </td></tr>
    <tr><td class="paramname">size</td><td>Size of the buffer in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes removed from the queue. </dd></dl>

</div>
</div>
<a id="acb9b79132c5149b1027a981aa501b77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9b79132c5149b1027a981aa501b77b">&#9670;&nbsp;</a></span>CtrlInterfaceInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> CtrlInterfaceInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the ctrl interface by creating the variable queue. </p>
<dl class="section return"><dt>Returns</dt><dd>return COTA_ERROR_NONE on success; otherwise it returns an error code </dd></dl>

</div>
</div>
<a id="a9c6b36852c365bd42d75d5715339cbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6b36852c365bd42d75d5715339cbd0">&#9670;&nbsp;</a></span>CtrlSendMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CtrlSendMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ctrl__interface_8h.html#a0643d046d61dbb912e3c1f8723b88510">CtrlMsgId_t</a>&#160;</td>
          <td class="paramname"><em>msgId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a message to the Control Task processing queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgId</td><td>Message ID </td></tr>
    <tr><td class="paramname">buf</td><td>Pointer to the message buffer </td></tr>
    <tr><td class="paramname">size</td><td>Message size in the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function must be called from a task context (not from an ISR) </dd>
<dd>
This function truncates the CtrlMsgId_t to be a uint8_t </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abf19f1d1b593abe188f97894c4bcb74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf19f1d1b593abe188f97894c4bcb74c">&#9670;&nbsp;</a></span>gCtrlQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> gCtrlQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle the variable control queue for the control interface. </p>

</div>
</div>
<a id="ad7b6467ed766a30d774d0952af18d296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b6467ed766a30d774d0952af18d296">&#9670;&nbsp;</a></span>gCtrlQueueBuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gCtrlQueueBuf[<a class="el" href="ctrl__interface_8c.html#af5073ebe5f7fdcbf21172bd9f4373229">CTRL_INTF_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The buffer for the variable queue for the control interface. </p>

</div>
</div>
<a id="aff866f51ad67e1b4d9ef3dd47bb9898e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff866f51ad67e1b4d9ef3dd47bb9898e">&#9670;&nbsp;</a></span>gTempBuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gTempBuf[<a class="el" href="ctrl__interface_8c.html#a17e333794ae761cd55ec6fd6fc0f1bac">MAX_MSG_SIZE</a>+sizeof(uint8_t)]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keeps the temporary buffer off the stack. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
