<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/debug_on.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">debug_on.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Debug pin control macros for modules with debug pins enabled.  
<a href="#details">More...</a></p>

<p><a href="debug__on_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a36322638feb5ab85bc0579dee6eca842"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a36322638feb5ab85bc0579dee6eca842">DBG1_SET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a12366de79ccb00fe0f37864390077062">DEBUG_1_GPIO_Port</a>,  <a class="el" href="main_8h.html#aa5696e34c9609fdd9c6410fa6abbe97c">DEBUG_1_Pin</a>, GPIO_PIN_SET)</td></tr>
<tr class="memdesc:a36322638feb5ab85bc0579dee6eca842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 1 high.  <a href="#a36322638feb5ab85bc0579dee6eca842">More...</a><br /></td></tr>
<tr class="separator:a36322638feb5ab85bc0579dee6eca842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a3b2963e2f7eb56e28e2edde3280c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a21a3b2963e2f7eb56e28e2edde3280c1">DBG2_SET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a6c89a47a845fa416de00f6c1d5d7db37">DEBUG_2_GPIO_Port</a>,  <a class="el" href="main_8h.html#aae0bb5730005b1adb0b9656b630be6f1">DEBUG_2_Pin</a>, GPIO_PIN_SET)</td></tr>
<tr class="memdesc:a21a3b2963e2f7eb56e28e2edde3280c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 2 high.  <a href="#a21a3b2963e2f7eb56e28e2edde3280c1">More...</a><br /></td></tr>
<tr class="separator:a21a3b2963e2f7eb56e28e2edde3280c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b659e8f38f16d224efbaba56e0487c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a0b659e8f38f16d224efbaba56e0487c7">DBG3_SET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#abf82998cb06c2cf55d63e875d807a406">DEBUG_3_GPIO_Port</a>,  <a class="el" href="main_8h.html#ac6554613b0c09c32c76eb200267d81d9">DEBUG_3_Pin</a>, GPIO_PIN_SET)</td></tr>
<tr class="memdesc:a0b659e8f38f16d224efbaba56e0487c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 3 high.  <a href="#a0b659e8f38f16d224efbaba56e0487c7">More...</a><br /></td></tr>
<tr class="separator:a0b659e8f38f16d224efbaba56e0487c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c21d966905b803897f2a8a1afb45a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#ac2c21d966905b803897f2a8a1afb45a7">DBG4_SET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a4e9ea5b2a41e8445b33872d3642f2625">DEBUG_4_GPIO_Port</a>,  <a class="el" href="main_8h.html#a6fe26b08df5be48ed6b81e4f70919aad">DEBUG_4_Pin</a>, GPIO_PIN_SET)</td></tr>
<tr class="memdesc:ac2c21d966905b803897f2a8a1afb45a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 4 high.  <a href="#ac2c21d966905b803897f2a8a1afb45a7">More...</a><br /></td></tr>
<tr class="separator:ac2c21d966905b803897f2a8a1afb45a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86635a472d8b5cd620a4fe1dda62689c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a86635a472d8b5cd620a4fe1dda62689c">DBG5_SET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#abcc096f2b53d46f29884d5f75584a924">DEBUG_5_GPIO_Port</a>,  <a class="el" href="main_8h.html#a0dfba49b34393ef5c8bd8b03d3e44242">DEBUG_5_Pin</a>, GPIO_PIN_SET)</td></tr>
<tr class="memdesc:a86635a472d8b5cd620a4fe1dda62689c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 5 high.  <a href="#a86635a472d8b5cd620a4fe1dda62689c">More...</a><br /></td></tr>
<tr class="separator:a86635a472d8b5cd620a4fe1dda62689c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07813626992190b3f03a87f206f7e4b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a07813626992190b3f03a87f206f7e4b5">DBG6_SET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a02558568f0c9e2d7b6d39003d61fccfb">DEBUG_6_GPIO_Port</a>,  <a class="el" href="main_8h.html#a777400e9d3de8f6be41d33615851d87e">DEBUG_6_Pin</a>, GPIO_PIN_SET)</td></tr>
<tr class="memdesc:a07813626992190b3f03a87f206f7e4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 6 high.  <a href="#a07813626992190b3f03a87f206f7e4b5">More...</a><br /></td></tr>
<tr class="separator:a07813626992190b3f03a87f206f7e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f0500953247df8a262fa2f97354fcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a16f0500953247df8a262fa2f97354fcc">DBG7_SET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a2c4a41ffec86b110c0a0b777d449e2f0">DEBUG_7_GPIO_Port</a>,  <a class="el" href="main_8h.html#abc1822e5ae90f93c51f489d486dce4c3">DEBUG_7_Pin</a>, GPIO_PIN_SET)</td></tr>
<tr class="memdesc:a16f0500953247df8a262fa2f97354fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 7 high.  <a href="#a16f0500953247df8a262fa2f97354fcc">More...</a><br /></td></tr>
<tr class="separator:a16f0500953247df8a262fa2f97354fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c76c05f05aac19d7fcd9d43ef4542d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a8c76c05f05aac19d7fcd9d43ef4542d6">DBG8_SET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a3b67eef346931eebbc16fdae650961ca">DEBUG_8_GPIO_Port</a>,  <a class="el" href="main_8h.html#ac5f0f8752c3d6b3c972ba6c70b93cb06">DEBUG_8_Pin</a>, GPIO_PIN_SET)</td></tr>
<tr class="memdesc:a8c76c05f05aac19d7fcd9d43ef4542d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 8 high.  <a href="#a8c76c05f05aac19d7fcd9d43ef4542d6">More...</a><br /></td></tr>
<tr class="separator:a8c76c05f05aac19d7fcd9d43ef4542d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86443c51ef524f0f162a735141c2bbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#ad86443c51ef524f0f162a735141c2bbc">DBG9_SET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a29ffd2a96df879fff08a49e839bfe1fc">DEBUG_9_GPIO_Port</a>,  <a class="el" href="main_8h.html#ad96191d9073c7258e242c4f2baea1d29">DEBUG_9_Pin</a>, GPIO_PIN_SET)</td></tr>
<tr class="memdesc:ad86443c51ef524f0f162a735141c2bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 9 high.  <a href="#ad86443c51ef524f0f162a735141c2bbc">More...</a><br /></td></tr>
<tr class="separator:ad86443c51ef524f0f162a735141c2bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d85406fdcb8130eedb053122c9e27a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a6d85406fdcb8130eedb053122c9e27a5">DBG10_SET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a8f6ea6ddc72a384006eed29d1692a6ce">DEBUG_10_GPIO_Port</a>, <a class="el" href="main_8h.html#a8016ec7151f96a77ec06fcb47e3c18e4">DEBUG_10_Pin</a>, GPIO_PIN_SET)</td></tr>
<tr class="memdesc:a6d85406fdcb8130eedb053122c9e27a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 10 high.  <a href="#a6d85406fdcb8130eedb053122c9e27a5">More...</a><br /></td></tr>
<tr class="separator:a6d85406fdcb8130eedb053122c9e27a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b9ceec947dfe573d3f1829ac2283a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a94b9ceec947dfe573d3f1829ac2283a0">DBG11_SET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a0cea23999ea989232a907c97eb4c6a64">DEBUG_11_GPIO_Port</a>, <a class="el" href="main_8h.html#adc248bacc6888de95348e22a88862fcd">DEBUG_11_Pin</a>, GPIO_PIN_SET)</td></tr>
<tr class="memdesc:a94b9ceec947dfe573d3f1829ac2283a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 11 high.  <a href="#a94b9ceec947dfe573d3f1829ac2283a0">More...</a><br /></td></tr>
<tr class="separator:a94b9ceec947dfe573d3f1829ac2283a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023b906a7c71bc19afa7cf02be5dea0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a023b906a7c71bc19afa7cf02be5dea0e">DBG12_SET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a2191e7bfabe5cb4076f75849652c7d4c">DEBUG_12_GPIO_Port</a>, <a class="el" href="main_8h.html#a4758bc49b284e45b24d6f45fc358944c">DEBUG_12_Pin</a>, GPIO_PIN_SET)</td></tr>
<tr class="memdesc:a023b906a7c71bc19afa7cf02be5dea0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 12 high.  <a href="#a023b906a7c71bc19afa7cf02be5dea0e">More...</a><br /></td></tr>
<tr class="separator:a023b906a7c71bc19afa7cf02be5dea0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f839359c70cdf6379e2cc58be30adf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a2f839359c70cdf6379e2cc58be30adf9">DBG13_SET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(DEBUG_13_GPIO_Port, DEBUG_13_Pin, GPIO_PIN_SET)</td></tr>
<tr class="memdesc:a2f839359c70cdf6379e2cc58be30adf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 13 high.  <a href="#a2f839359c70cdf6379e2cc58be30adf9">More...</a><br /></td></tr>
<tr class="separator:a2f839359c70cdf6379e2cc58be30adf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c04f81cd9a6f94f842749df2a719806"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a4c04f81cd9a6f94f842749df2a719806">DBG1_RESET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a12366de79ccb00fe0f37864390077062">DEBUG_1_GPIO_Port</a>,  <a class="el" href="main_8h.html#aa5696e34c9609fdd9c6410fa6abbe97c">DEBUG_1_Pin</a>, GPIO_PIN_RESET)</td></tr>
<tr class="memdesc:a4c04f81cd9a6f94f842749df2a719806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 1 low.  <a href="#a4c04f81cd9a6f94f842749df2a719806">More...</a><br /></td></tr>
<tr class="separator:a4c04f81cd9a6f94f842749df2a719806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5564b5943037d435c1eb60e513e30b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#ab5564b5943037d435c1eb60e513e30b7">DBG2_RESET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a6c89a47a845fa416de00f6c1d5d7db37">DEBUG_2_GPIO_Port</a>,  <a class="el" href="main_8h.html#aae0bb5730005b1adb0b9656b630be6f1">DEBUG_2_Pin</a>, GPIO_PIN_RESET)</td></tr>
<tr class="memdesc:ab5564b5943037d435c1eb60e513e30b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 2 low.  <a href="#ab5564b5943037d435c1eb60e513e30b7">More...</a><br /></td></tr>
<tr class="separator:ab5564b5943037d435c1eb60e513e30b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d6d25a73e8f7f7a2426d14662dc5c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#ac5d6d25a73e8f7f7a2426d14662dc5c8">DBG3_RESET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#abf82998cb06c2cf55d63e875d807a406">DEBUG_3_GPIO_Port</a>,  <a class="el" href="main_8h.html#ac6554613b0c09c32c76eb200267d81d9">DEBUG_3_Pin</a>, GPIO_PIN_RESET)</td></tr>
<tr class="memdesc:ac5d6d25a73e8f7f7a2426d14662dc5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 3 low.  <a href="#ac5d6d25a73e8f7f7a2426d14662dc5c8">More...</a><br /></td></tr>
<tr class="separator:ac5d6d25a73e8f7f7a2426d14662dc5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110e3ef142c5d111fa47771720189619"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a110e3ef142c5d111fa47771720189619">DBG4_RESET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a4e9ea5b2a41e8445b33872d3642f2625">DEBUG_4_GPIO_Port</a>,  <a class="el" href="main_8h.html#a6fe26b08df5be48ed6b81e4f70919aad">DEBUG_4_Pin</a>, GPIO_PIN_RESET)</td></tr>
<tr class="memdesc:a110e3ef142c5d111fa47771720189619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 4 low.  <a href="#a110e3ef142c5d111fa47771720189619">More...</a><br /></td></tr>
<tr class="separator:a110e3ef142c5d111fa47771720189619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3844e97d5b1f9ef911954834b5c86a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#aa3844e97d5b1f9ef911954834b5c86a0">DBG5_RESET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#abcc096f2b53d46f29884d5f75584a924">DEBUG_5_GPIO_Port</a>,  <a class="el" href="main_8h.html#a0dfba49b34393ef5c8bd8b03d3e44242">DEBUG_5_Pin</a>, GPIO_PIN_RESET)</td></tr>
<tr class="memdesc:aa3844e97d5b1f9ef911954834b5c86a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 5 low.  <a href="#aa3844e97d5b1f9ef911954834b5c86a0">More...</a><br /></td></tr>
<tr class="separator:aa3844e97d5b1f9ef911954834b5c86a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e942a2e56bf26bfd499e4274e7cdedf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a5e942a2e56bf26bfd499e4274e7cdedf">DBG6_RESET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a02558568f0c9e2d7b6d39003d61fccfb">DEBUG_6_GPIO_Port</a>,  <a class="el" href="main_8h.html#a777400e9d3de8f6be41d33615851d87e">DEBUG_6_Pin</a>, GPIO_PIN_RESET)</td></tr>
<tr class="memdesc:a5e942a2e56bf26bfd499e4274e7cdedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 6 low.  <a href="#a5e942a2e56bf26bfd499e4274e7cdedf">More...</a><br /></td></tr>
<tr class="separator:a5e942a2e56bf26bfd499e4274e7cdedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b7f9539bb3b05265ac3d3f28dc15ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a82b7f9539bb3b05265ac3d3f28dc15ff">DBG7_RESET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a2c4a41ffec86b110c0a0b777d449e2f0">DEBUG_7_GPIO_Port</a>,  <a class="el" href="main_8h.html#abc1822e5ae90f93c51f489d486dce4c3">DEBUG_7_Pin</a>, GPIO_PIN_RESET)</td></tr>
<tr class="memdesc:a82b7f9539bb3b05265ac3d3f28dc15ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 7 low.  <a href="#a82b7f9539bb3b05265ac3d3f28dc15ff">More...</a><br /></td></tr>
<tr class="separator:a82b7f9539bb3b05265ac3d3f28dc15ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b15ff71f3999341799a72e9693c6c6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a7b15ff71f3999341799a72e9693c6c6e">DBG8_RESET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a3b67eef346931eebbc16fdae650961ca">DEBUG_8_GPIO_Port</a>,  <a class="el" href="main_8h.html#ac5f0f8752c3d6b3c972ba6c70b93cb06">DEBUG_8_Pin</a>, GPIO_PIN_RESET)</td></tr>
<tr class="memdesc:a7b15ff71f3999341799a72e9693c6c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 8 low.  <a href="#a7b15ff71f3999341799a72e9693c6c6e">More...</a><br /></td></tr>
<tr class="separator:a7b15ff71f3999341799a72e9693c6c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1757115b2892535f34a6cb8d1fba67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a2f1757115b2892535f34a6cb8d1fba67">DBG9_RESET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a29ffd2a96df879fff08a49e839bfe1fc">DEBUG_9_GPIO_Port</a>,  <a class="el" href="main_8h.html#ad96191d9073c7258e242c4f2baea1d29">DEBUG_9_Pin</a>, GPIO_PIN_RESET)</td></tr>
<tr class="memdesc:a2f1757115b2892535f34a6cb8d1fba67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 9 low.  <a href="#a2f1757115b2892535f34a6cb8d1fba67">More...</a><br /></td></tr>
<tr class="separator:a2f1757115b2892535f34a6cb8d1fba67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9973240391cefd0fbc96d0e1fe43f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#aca9973240391cefd0fbc96d0e1fe43f0">DBG10_RESET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a8f6ea6ddc72a384006eed29d1692a6ce">DEBUG_10_GPIO_Port</a>, <a class="el" href="main_8h.html#a8016ec7151f96a77ec06fcb47e3c18e4">DEBUG_10_Pin</a>, GPIO_PIN_RESET)</td></tr>
<tr class="memdesc:aca9973240391cefd0fbc96d0e1fe43f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 10 low.  <a href="#aca9973240391cefd0fbc96d0e1fe43f0">More...</a><br /></td></tr>
<tr class="separator:aca9973240391cefd0fbc96d0e1fe43f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d45faf0d578a815e93091f52f2d1f23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a4d45faf0d578a815e93091f52f2d1f23">DBG11_RESET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a0cea23999ea989232a907c97eb4c6a64">DEBUG_11_GPIO_Port</a>, <a class="el" href="main_8h.html#adc248bacc6888de95348e22a88862fcd">DEBUG_11_Pin</a>, GPIO_PIN_RESET)</td></tr>
<tr class="memdesc:a4d45faf0d578a815e93091f52f2d1f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 11 low.  <a href="#a4d45faf0d578a815e93091f52f2d1f23">More...</a><br /></td></tr>
<tr class="separator:a4d45faf0d578a815e93091f52f2d1f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f37077f77ac00422b53a3144182d2b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a5f37077f77ac00422b53a3144182d2b8">DBG12_RESET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a2191e7bfabe5cb4076f75849652c7d4c">DEBUG_12_GPIO_Port</a>, <a class="el" href="main_8h.html#a4758bc49b284e45b24d6f45fc358944c">DEBUG_12_Pin</a>, GPIO_PIN_RESET)</td></tr>
<tr class="memdesc:a5f37077f77ac00422b53a3144182d2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 12 low.  <a href="#a5f37077f77ac00422b53a3144182d2b8">More...</a><br /></td></tr>
<tr class="separator:a5f37077f77ac00422b53a3144182d2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072c80711bcb45ed35bf0491c44e8f64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a072c80711bcb45ed35bf0491c44e8f64">DBG13_RESET</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(DEBUG_13_GPIO_Port, DEBUG_13_Pin, GPIO_PIN_RESET)</td></tr>
<tr class="memdesc:a072c80711bcb45ed35bf0491c44e8f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debug pin 13 low.  <a href="#a072c80711bcb45ed35bf0491c44e8f64">More...</a><br /></td></tr>
<tr class="separator:a072c80711bcb45ed35bf0491c44e8f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd87c7ed6541e8ae38baee35ce56c69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#addd87c7ed6541e8ae38baee35ce56c69">DBG1_TOGGLE</a>()&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#a12366de79ccb00fe0f37864390077062">DEBUG_1_GPIO_Port</a>,  <a class="el" href="main_8h.html#aa5696e34c9609fdd9c6410fa6abbe97c">DEBUG_1_Pin</a>)</td></tr>
<tr class="memdesc:addd87c7ed6541e8ae38baee35ce56c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the debug pin 1.  <a href="#addd87c7ed6541e8ae38baee35ce56c69">More...</a><br /></td></tr>
<tr class="separator:addd87c7ed6541e8ae38baee35ce56c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af831a867303a18d3e069a1a11917eade"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#af831a867303a18d3e069a1a11917eade">DBG2_TOGGLE</a>()&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#a6c89a47a845fa416de00f6c1d5d7db37">DEBUG_2_GPIO_Port</a>,  <a class="el" href="main_8h.html#aae0bb5730005b1adb0b9656b630be6f1">DEBUG_2_Pin</a>)</td></tr>
<tr class="memdesc:af831a867303a18d3e069a1a11917eade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the debug pin 2.  <a href="#af831a867303a18d3e069a1a11917eade">More...</a><br /></td></tr>
<tr class="separator:af831a867303a18d3e069a1a11917eade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282ccb149ed9657caa22370e31984f26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a282ccb149ed9657caa22370e31984f26">DBG3_TOGGLE</a>()&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#abf82998cb06c2cf55d63e875d807a406">DEBUG_3_GPIO_Port</a>,  <a class="el" href="main_8h.html#ac6554613b0c09c32c76eb200267d81d9">DEBUG_3_Pin</a>)</td></tr>
<tr class="memdesc:a282ccb149ed9657caa22370e31984f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the debug pin 3.  <a href="#a282ccb149ed9657caa22370e31984f26">More...</a><br /></td></tr>
<tr class="separator:a282ccb149ed9657caa22370e31984f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88337240e73afa029004091871443e0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a88337240e73afa029004091871443e0e">DBG4_TOGGLE</a>()&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#a4e9ea5b2a41e8445b33872d3642f2625">DEBUG_4_GPIO_Port</a>,  <a class="el" href="main_8h.html#a6fe26b08df5be48ed6b81e4f70919aad">DEBUG_4_Pin</a>)</td></tr>
<tr class="memdesc:a88337240e73afa029004091871443e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the debug pin 4.  <a href="#a88337240e73afa029004091871443e0e">More...</a><br /></td></tr>
<tr class="separator:a88337240e73afa029004091871443e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26446d26b7dac2b85a969dee03976b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#af26446d26b7dac2b85a969dee03976b2">DBG5_TOGGLE</a>()&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#abcc096f2b53d46f29884d5f75584a924">DEBUG_5_GPIO_Port</a>,  <a class="el" href="main_8h.html#a0dfba49b34393ef5c8bd8b03d3e44242">DEBUG_5_Pin</a>)</td></tr>
<tr class="memdesc:af26446d26b7dac2b85a969dee03976b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the debug pin 5.  <a href="#af26446d26b7dac2b85a969dee03976b2">More...</a><br /></td></tr>
<tr class="separator:af26446d26b7dac2b85a969dee03976b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7c8c29a54a4bdefed3b96f82a72098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a0b7c8c29a54a4bdefed3b96f82a72098">DBG6_TOGGLE</a>()&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#a02558568f0c9e2d7b6d39003d61fccfb">DEBUG_6_GPIO_Port</a>,  <a class="el" href="main_8h.html#a777400e9d3de8f6be41d33615851d87e">DEBUG_6_Pin</a>)</td></tr>
<tr class="memdesc:a0b7c8c29a54a4bdefed3b96f82a72098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the debug pin 6.  <a href="#a0b7c8c29a54a4bdefed3b96f82a72098">More...</a><br /></td></tr>
<tr class="separator:a0b7c8c29a54a4bdefed3b96f82a72098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f05d25b7ca372673e9bf269f95cfff5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a4f05d25b7ca372673e9bf269f95cfff5">DBG7_TOGGLE</a>()&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#a2c4a41ffec86b110c0a0b777d449e2f0">DEBUG_7_GPIO_Port</a>,  <a class="el" href="main_8h.html#abc1822e5ae90f93c51f489d486dce4c3">DEBUG_7_Pin</a>)</td></tr>
<tr class="memdesc:a4f05d25b7ca372673e9bf269f95cfff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the debug pin 7.  <a href="#a4f05d25b7ca372673e9bf269f95cfff5">More...</a><br /></td></tr>
<tr class="separator:a4f05d25b7ca372673e9bf269f95cfff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151d26f30981f932288c306155e69814"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a151d26f30981f932288c306155e69814">DBG8_TOGGLE</a>()&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#a3b67eef346931eebbc16fdae650961ca">DEBUG_8_GPIO_Port</a>,  <a class="el" href="main_8h.html#ac5f0f8752c3d6b3c972ba6c70b93cb06">DEBUG_8_Pin</a>)</td></tr>
<tr class="memdesc:a151d26f30981f932288c306155e69814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the debug pin 8.  <a href="#a151d26f30981f932288c306155e69814">More...</a><br /></td></tr>
<tr class="separator:a151d26f30981f932288c306155e69814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccb3c5b9ba3eefb62898a381f5cbf79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#aaccb3c5b9ba3eefb62898a381f5cbf79">DBG9_TOGGLE</a>()&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#a29ffd2a96df879fff08a49e839bfe1fc">DEBUG_9_GPIO_Port</a>,  <a class="el" href="main_8h.html#ad96191d9073c7258e242c4f2baea1d29">DEBUG_9_Pin</a>)</td></tr>
<tr class="memdesc:aaccb3c5b9ba3eefb62898a381f5cbf79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the debug pin 9.  <a href="#aaccb3c5b9ba3eefb62898a381f5cbf79">More...</a><br /></td></tr>
<tr class="separator:aaccb3c5b9ba3eefb62898a381f5cbf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733d212664a8fcaa5a4bfbb2352381b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a733d212664a8fcaa5a4bfbb2352381b1">DBG10_TOGGLE</a>()&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#a8f6ea6ddc72a384006eed29d1692a6ce">DEBUG_10_GPIO_Port</a>, <a class="el" href="main_8h.html#a8016ec7151f96a77ec06fcb47e3c18e4">DEBUG_10_Pin</a>)</td></tr>
<tr class="memdesc:a733d212664a8fcaa5a4bfbb2352381b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the debug pin 10.  <a href="#a733d212664a8fcaa5a4bfbb2352381b1">More...</a><br /></td></tr>
<tr class="separator:a733d212664a8fcaa5a4bfbb2352381b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2379322518440fd26e70d027d8e3f54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#ad2379322518440fd26e70d027d8e3f54">DBG11_TOGGLE</a>()&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#a0cea23999ea989232a907c97eb4c6a64">DEBUG_11_GPIO_Port</a>, <a class="el" href="main_8h.html#adc248bacc6888de95348e22a88862fcd">DEBUG_11_Pin</a>)</td></tr>
<tr class="memdesc:ad2379322518440fd26e70d027d8e3f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the debug pin 11.  <a href="#ad2379322518440fd26e70d027d8e3f54">More...</a><br /></td></tr>
<tr class="separator:ad2379322518440fd26e70d027d8e3f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8b8ad4ec586edaf1c5fe6e6444849a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a4a8b8ad4ec586edaf1c5fe6e6444849a">DBG12_TOGGLE</a>()&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#a2191e7bfabe5cb4076f75849652c7d4c">DEBUG_12_GPIO_Port</a>, <a class="el" href="main_8h.html#a4758bc49b284e45b24d6f45fc358944c">DEBUG_12_Pin</a>)</td></tr>
<tr class="memdesc:a4a8b8ad4ec586edaf1c5fe6e6444849a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the debug pin 12.  <a href="#a4a8b8ad4ec586edaf1c5fe6e6444849a">More...</a><br /></td></tr>
<tr class="separator:a4a8b8ad4ec586edaf1c5fe6e6444849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1d040a3f795f06ff480114c66916d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html#a4f1d040a3f795f06ff480114c66916d0">DBG13_TOGGLE</a>()&#160;&#160;&#160;HAL_GPIO_TogglePin(DEBUG_13_GPIO_Port, DEBUG_13_Pin)</td></tr>
<tr class="memdesc:a4f1d040a3f795f06ff480114c66916d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the debug pin 13.  <a href="#a4f1d040a3f795f06ff480114c66916d0">More...</a><br /></td></tr>
<tr class="separator:a4f1d040a3f795f06ff480114c66916d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Debug pin control macros for modules with debug pins enabled. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED.</dd></dl>
<p>Including this file enables debug pins and frees the LEDs from automated status updates for debugging use. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aca9973240391cefd0fbc96d0e1fe43f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9973240391cefd0fbc96d0e1fe43f0">&#9670;&nbsp;</a></span>DBG10_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG10_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a8f6ea6ddc72a384006eed29d1692a6ce">DEBUG_10_GPIO_Port</a>, <a class="el" href="main_8h.html#a8016ec7151f96a77ec06fcb47e3c18e4">DEBUG_10_Pin</a>, GPIO_PIN_RESET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 10 low. </p>

</div>
</div>
<a id="a6d85406fdcb8130eedb053122c9e27a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d85406fdcb8130eedb053122c9e27a5">&#9670;&nbsp;</a></span>DBG10_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG10_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a8f6ea6ddc72a384006eed29d1692a6ce">DEBUG_10_GPIO_Port</a>, <a class="el" href="main_8h.html#a8016ec7151f96a77ec06fcb47e3c18e4">DEBUG_10_Pin</a>, GPIO_PIN_SET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 10 high. </p>

</div>
</div>
<a id="a733d212664a8fcaa5a4bfbb2352381b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733d212664a8fcaa5a4bfbb2352381b1">&#9670;&nbsp;</a></span>DBG10_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG10_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#a8f6ea6ddc72a384006eed29d1692a6ce">DEBUG_10_GPIO_Port</a>, <a class="el" href="main_8h.html#a8016ec7151f96a77ec06fcb47e3c18e4">DEBUG_10_Pin</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the debug pin 10. </p>

</div>
</div>
<a id="a4d45faf0d578a815e93091f52f2d1f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d45faf0d578a815e93091f52f2d1f23">&#9670;&nbsp;</a></span>DBG11_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG11_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a0cea23999ea989232a907c97eb4c6a64">DEBUG_11_GPIO_Port</a>, <a class="el" href="main_8h.html#adc248bacc6888de95348e22a88862fcd">DEBUG_11_Pin</a>, GPIO_PIN_RESET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 11 low. </p>

</div>
</div>
<a id="a94b9ceec947dfe573d3f1829ac2283a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b9ceec947dfe573d3f1829ac2283a0">&#9670;&nbsp;</a></span>DBG11_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG11_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a0cea23999ea989232a907c97eb4c6a64">DEBUG_11_GPIO_Port</a>, <a class="el" href="main_8h.html#adc248bacc6888de95348e22a88862fcd">DEBUG_11_Pin</a>, GPIO_PIN_SET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 11 high. </p>

</div>
</div>
<a id="ad2379322518440fd26e70d027d8e3f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2379322518440fd26e70d027d8e3f54">&#9670;&nbsp;</a></span>DBG11_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG11_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#a0cea23999ea989232a907c97eb4c6a64">DEBUG_11_GPIO_Port</a>, <a class="el" href="main_8h.html#adc248bacc6888de95348e22a88862fcd">DEBUG_11_Pin</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the debug pin 11. </p>

</div>
</div>
<a id="a5f37077f77ac00422b53a3144182d2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f37077f77ac00422b53a3144182d2b8">&#9670;&nbsp;</a></span>DBG12_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG12_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a2191e7bfabe5cb4076f75849652c7d4c">DEBUG_12_GPIO_Port</a>, <a class="el" href="main_8h.html#a4758bc49b284e45b24d6f45fc358944c">DEBUG_12_Pin</a>, GPIO_PIN_RESET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 12 low. </p>

</div>
</div>
<a id="a023b906a7c71bc19afa7cf02be5dea0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023b906a7c71bc19afa7cf02be5dea0e">&#9670;&nbsp;</a></span>DBG12_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG12_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a2191e7bfabe5cb4076f75849652c7d4c">DEBUG_12_GPIO_Port</a>, <a class="el" href="main_8h.html#a4758bc49b284e45b24d6f45fc358944c">DEBUG_12_Pin</a>, GPIO_PIN_SET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 12 high. </p>

</div>
</div>
<a id="a4a8b8ad4ec586edaf1c5fe6e6444849a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8b8ad4ec586edaf1c5fe6e6444849a">&#9670;&nbsp;</a></span>DBG12_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG12_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#a2191e7bfabe5cb4076f75849652c7d4c">DEBUG_12_GPIO_Port</a>, <a class="el" href="main_8h.html#a4758bc49b284e45b24d6f45fc358944c">DEBUG_12_Pin</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the debug pin 12. </p>

</div>
</div>
<a id="a072c80711bcb45ed35bf0491c44e8f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072c80711bcb45ed35bf0491c44e8f64">&#9670;&nbsp;</a></span>DBG13_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG13_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(DEBUG_13_GPIO_Port, DEBUG_13_Pin, GPIO_PIN_RESET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 13 low. </p>

</div>
</div>
<a id="a2f839359c70cdf6379e2cc58be30adf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f839359c70cdf6379e2cc58be30adf9">&#9670;&nbsp;</a></span>DBG13_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG13_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(DEBUG_13_GPIO_Port, DEBUG_13_Pin, GPIO_PIN_SET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 13 high. </p>

</div>
</div>
<a id="a4f1d040a3f795f06ff480114c66916d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1d040a3f795f06ff480114c66916d0">&#9670;&nbsp;</a></span>DBG13_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG13_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_TogglePin(DEBUG_13_GPIO_Port, DEBUG_13_Pin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the debug pin 13. </p>

</div>
</div>
<a id="a4c04f81cd9a6f94f842749df2a719806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c04f81cd9a6f94f842749df2a719806">&#9670;&nbsp;</a></span>DBG1_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG1_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a12366de79ccb00fe0f37864390077062">DEBUG_1_GPIO_Port</a>,  <a class="el" href="main_8h.html#aa5696e34c9609fdd9c6410fa6abbe97c">DEBUG_1_Pin</a>, GPIO_PIN_RESET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 1 low. </p>

</div>
</div>
<a id="a36322638feb5ab85bc0579dee6eca842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36322638feb5ab85bc0579dee6eca842">&#9670;&nbsp;</a></span>DBG1_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG1_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a12366de79ccb00fe0f37864390077062">DEBUG_1_GPIO_Port</a>,  <a class="el" href="main_8h.html#aa5696e34c9609fdd9c6410fa6abbe97c">DEBUG_1_Pin</a>, GPIO_PIN_SET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 1 high. </p>

</div>
</div>
<a id="addd87c7ed6541e8ae38baee35ce56c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd87c7ed6541e8ae38baee35ce56c69">&#9670;&nbsp;</a></span>DBG1_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG1_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#a12366de79ccb00fe0f37864390077062">DEBUG_1_GPIO_Port</a>,  <a class="el" href="main_8h.html#aa5696e34c9609fdd9c6410fa6abbe97c">DEBUG_1_Pin</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the debug pin 1. </p>

</div>
</div>
<a id="ab5564b5943037d435c1eb60e513e30b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5564b5943037d435c1eb60e513e30b7">&#9670;&nbsp;</a></span>DBG2_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG2_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a6c89a47a845fa416de00f6c1d5d7db37">DEBUG_2_GPIO_Port</a>,  <a class="el" href="main_8h.html#aae0bb5730005b1adb0b9656b630be6f1">DEBUG_2_Pin</a>, GPIO_PIN_RESET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 2 low. </p>

</div>
</div>
<a id="a21a3b2963e2f7eb56e28e2edde3280c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a3b2963e2f7eb56e28e2edde3280c1">&#9670;&nbsp;</a></span>DBG2_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG2_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a6c89a47a845fa416de00f6c1d5d7db37">DEBUG_2_GPIO_Port</a>,  <a class="el" href="main_8h.html#aae0bb5730005b1adb0b9656b630be6f1">DEBUG_2_Pin</a>, GPIO_PIN_SET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 2 high. </p>

</div>
</div>
<a id="af831a867303a18d3e069a1a11917eade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af831a867303a18d3e069a1a11917eade">&#9670;&nbsp;</a></span>DBG2_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG2_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#a6c89a47a845fa416de00f6c1d5d7db37">DEBUG_2_GPIO_Port</a>,  <a class="el" href="main_8h.html#aae0bb5730005b1adb0b9656b630be6f1">DEBUG_2_Pin</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the debug pin 2. </p>

</div>
</div>
<a id="ac5d6d25a73e8f7f7a2426d14662dc5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d6d25a73e8f7f7a2426d14662dc5c8">&#9670;&nbsp;</a></span>DBG3_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG3_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#abf82998cb06c2cf55d63e875d807a406">DEBUG_3_GPIO_Port</a>,  <a class="el" href="main_8h.html#ac6554613b0c09c32c76eb200267d81d9">DEBUG_3_Pin</a>, GPIO_PIN_RESET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 3 low. </p>

</div>
</div>
<a id="a0b659e8f38f16d224efbaba56e0487c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b659e8f38f16d224efbaba56e0487c7">&#9670;&nbsp;</a></span>DBG3_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG3_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#abf82998cb06c2cf55d63e875d807a406">DEBUG_3_GPIO_Port</a>,  <a class="el" href="main_8h.html#ac6554613b0c09c32c76eb200267d81d9">DEBUG_3_Pin</a>, GPIO_PIN_SET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 3 high. </p>

</div>
</div>
<a id="a282ccb149ed9657caa22370e31984f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282ccb149ed9657caa22370e31984f26">&#9670;&nbsp;</a></span>DBG3_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG3_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#abf82998cb06c2cf55d63e875d807a406">DEBUG_3_GPIO_Port</a>,  <a class="el" href="main_8h.html#ac6554613b0c09c32c76eb200267d81d9">DEBUG_3_Pin</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the debug pin 3. </p>

</div>
</div>
<a id="a110e3ef142c5d111fa47771720189619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110e3ef142c5d111fa47771720189619">&#9670;&nbsp;</a></span>DBG4_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG4_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a4e9ea5b2a41e8445b33872d3642f2625">DEBUG_4_GPIO_Port</a>,  <a class="el" href="main_8h.html#a6fe26b08df5be48ed6b81e4f70919aad">DEBUG_4_Pin</a>, GPIO_PIN_RESET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 4 low. </p>

</div>
</div>
<a id="ac2c21d966905b803897f2a8a1afb45a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c21d966905b803897f2a8a1afb45a7">&#9670;&nbsp;</a></span>DBG4_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG4_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a4e9ea5b2a41e8445b33872d3642f2625">DEBUG_4_GPIO_Port</a>,  <a class="el" href="main_8h.html#a6fe26b08df5be48ed6b81e4f70919aad">DEBUG_4_Pin</a>, GPIO_PIN_SET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 4 high. </p>

</div>
</div>
<a id="a88337240e73afa029004091871443e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88337240e73afa029004091871443e0e">&#9670;&nbsp;</a></span>DBG4_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG4_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#a4e9ea5b2a41e8445b33872d3642f2625">DEBUG_4_GPIO_Port</a>,  <a class="el" href="main_8h.html#a6fe26b08df5be48ed6b81e4f70919aad">DEBUG_4_Pin</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the debug pin 4. </p>

</div>
</div>
<a id="aa3844e97d5b1f9ef911954834b5c86a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3844e97d5b1f9ef911954834b5c86a0">&#9670;&nbsp;</a></span>DBG5_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG5_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#abcc096f2b53d46f29884d5f75584a924">DEBUG_5_GPIO_Port</a>,  <a class="el" href="main_8h.html#a0dfba49b34393ef5c8bd8b03d3e44242">DEBUG_5_Pin</a>, GPIO_PIN_RESET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 5 low. </p>

</div>
</div>
<a id="a86635a472d8b5cd620a4fe1dda62689c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86635a472d8b5cd620a4fe1dda62689c">&#9670;&nbsp;</a></span>DBG5_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG5_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#abcc096f2b53d46f29884d5f75584a924">DEBUG_5_GPIO_Port</a>,  <a class="el" href="main_8h.html#a0dfba49b34393ef5c8bd8b03d3e44242">DEBUG_5_Pin</a>, GPIO_PIN_SET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 5 high. </p>

</div>
</div>
<a id="af26446d26b7dac2b85a969dee03976b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26446d26b7dac2b85a969dee03976b2">&#9670;&nbsp;</a></span>DBG5_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG5_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#abcc096f2b53d46f29884d5f75584a924">DEBUG_5_GPIO_Port</a>,  <a class="el" href="main_8h.html#a0dfba49b34393ef5c8bd8b03d3e44242">DEBUG_5_Pin</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the debug pin 5. </p>

</div>
</div>
<a id="a5e942a2e56bf26bfd499e4274e7cdedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e942a2e56bf26bfd499e4274e7cdedf">&#9670;&nbsp;</a></span>DBG6_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG6_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a02558568f0c9e2d7b6d39003d61fccfb">DEBUG_6_GPIO_Port</a>,  <a class="el" href="main_8h.html#a777400e9d3de8f6be41d33615851d87e">DEBUG_6_Pin</a>, GPIO_PIN_RESET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 6 low. </p>

</div>
</div>
<a id="a07813626992190b3f03a87f206f7e4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07813626992190b3f03a87f206f7e4b5">&#9670;&nbsp;</a></span>DBG6_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG6_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a02558568f0c9e2d7b6d39003d61fccfb">DEBUG_6_GPIO_Port</a>,  <a class="el" href="main_8h.html#a777400e9d3de8f6be41d33615851d87e">DEBUG_6_Pin</a>, GPIO_PIN_SET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 6 high. </p>

</div>
</div>
<a id="a0b7c8c29a54a4bdefed3b96f82a72098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7c8c29a54a4bdefed3b96f82a72098">&#9670;&nbsp;</a></span>DBG6_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG6_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#a02558568f0c9e2d7b6d39003d61fccfb">DEBUG_6_GPIO_Port</a>,  <a class="el" href="main_8h.html#a777400e9d3de8f6be41d33615851d87e">DEBUG_6_Pin</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the debug pin 6. </p>

</div>
</div>
<a id="a82b7f9539bb3b05265ac3d3f28dc15ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b7f9539bb3b05265ac3d3f28dc15ff">&#9670;&nbsp;</a></span>DBG7_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG7_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a2c4a41ffec86b110c0a0b777d449e2f0">DEBUG_7_GPIO_Port</a>,  <a class="el" href="main_8h.html#abc1822e5ae90f93c51f489d486dce4c3">DEBUG_7_Pin</a>, GPIO_PIN_RESET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 7 low. </p>

</div>
</div>
<a id="a16f0500953247df8a262fa2f97354fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f0500953247df8a262fa2f97354fcc">&#9670;&nbsp;</a></span>DBG7_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG7_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a2c4a41ffec86b110c0a0b777d449e2f0">DEBUG_7_GPIO_Port</a>,  <a class="el" href="main_8h.html#abc1822e5ae90f93c51f489d486dce4c3">DEBUG_7_Pin</a>, GPIO_PIN_SET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 7 high. </p>

</div>
</div>
<a id="a4f05d25b7ca372673e9bf269f95cfff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f05d25b7ca372673e9bf269f95cfff5">&#9670;&nbsp;</a></span>DBG7_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG7_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#a2c4a41ffec86b110c0a0b777d449e2f0">DEBUG_7_GPIO_Port</a>,  <a class="el" href="main_8h.html#abc1822e5ae90f93c51f489d486dce4c3">DEBUG_7_Pin</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the debug pin 7. </p>

</div>
</div>
<a id="a7b15ff71f3999341799a72e9693c6c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b15ff71f3999341799a72e9693c6c6e">&#9670;&nbsp;</a></span>DBG8_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG8_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a3b67eef346931eebbc16fdae650961ca">DEBUG_8_GPIO_Port</a>,  <a class="el" href="main_8h.html#ac5f0f8752c3d6b3c972ba6c70b93cb06">DEBUG_8_Pin</a>, GPIO_PIN_RESET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 8 low. </p>

</div>
</div>
<a id="a8c76c05f05aac19d7fcd9d43ef4542d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c76c05f05aac19d7fcd9d43ef4542d6">&#9670;&nbsp;</a></span>DBG8_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG8_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a3b67eef346931eebbc16fdae650961ca">DEBUG_8_GPIO_Port</a>,  <a class="el" href="main_8h.html#ac5f0f8752c3d6b3c972ba6c70b93cb06">DEBUG_8_Pin</a>, GPIO_PIN_SET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 8 high. </p>

</div>
</div>
<a id="a151d26f30981f932288c306155e69814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151d26f30981f932288c306155e69814">&#9670;&nbsp;</a></span>DBG8_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG8_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#a3b67eef346931eebbc16fdae650961ca">DEBUG_8_GPIO_Port</a>,  <a class="el" href="main_8h.html#ac5f0f8752c3d6b3c972ba6c70b93cb06">DEBUG_8_Pin</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the debug pin 8. </p>

</div>
</div>
<a id="a2f1757115b2892535f34a6cb8d1fba67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1757115b2892535f34a6cb8d1fba67">&#9670;&nbsp;</a></span>DBG9_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG9_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a29ffd2a96df879fff08a49e839bfe1fc">DEBUG_9_GPIO_Port</a>,  <a class="el" href="main_8h.html#ad96191d9073c7258e242c4f2baea1d29">DEBUG_9_Pin</a>, GPIO_PIN_RESET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 9 low. </p>

</div>
</div>
<a id="ad86443c51ef524f0f162a735141c2bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86443c51ef524f0f162a735141c2bbc">&#9670;&nbsp;</a></span>DBG9_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG9_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a29ffd2a96df879fff08a49e839bfe1fc">DEBUG_9_GPIO_Port</a>,  <a class="el" href="main_8h.html#ad96191d9073c7258e242c4f2baea1d29">DEBUG_9_Pin</a>, GPIO_PIN_SET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debug pin 9 high. </p>

</div>
</div>
<a id="aaccb3c5b9ba3eefb62898a381f5cbf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccb3c5b9ba3eefb62898a381f5cbf79">&#9670;&nbsp;</a></span>DBG9_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG9_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_TogglePin(<a class="el" href="main_8h.html#a29ffd2a96df879fff08a49e839bfe1fc">DEBUG_9_GPIO_Port</a>,  <a class="el" href="main_8h.html#ad96191d9073c7258e242c4f2baea1d29">DEBUG_9_Pin</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the debug pin 9. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
