<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/debug_off.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">debug_off.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Debug pin control macros for modules with debug pins disabled.  
<a href="#details">More...</a></p>

<p><a href="debug__off_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a36322638feb5ab85bc0579dee6eca842"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a36322638feb5ab85bc0579dee6eca842">DBG1_SET</a>()</td></tr>
<tr class="separator:a36322638feb5ab85bc0579dee6eca842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a3b2963e2f7eb56e28e2edde3280c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a21a3b2963e2f7eb56e28e2edde3280c1">DBG2_SET</a>()</td></tr>
<tr class="separator:a21a3b2963e2f7eb56e28e2edde3280c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b659e8f38f16d224efbaba56e0487c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a0b659e8f38f16d224efbaba56e0487c7">DBG3_SET</a>()</td></tr>
<tr class="separator:a0b659e8f38f16d224efbaba56e0487c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c21d966905b803897f2a8a1afb45a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#ac2c21d966905b803897f2a8a1afb45a7">DBG4_SET</a>()</td></tr>
<tr class="separator:ac2c21d966905b803897f2a8a1afb45a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86635a472d8b5cd620a4fe1dda62689c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a86635a472d8b5cd620a4fe1dda62689c">DBG5_SET</a>()</td></tr>
<tr class="separator:a86635a472d8b5cd620a4fe1dda62689c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07813626992190b3f03a87f206f7e4b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a07813626992190b3f03a87f206f7e4b5">DBG6_SET</a>()</td></tr>
<tr class="separator:a07813626992190b3f03a87f206f7e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f0500953247df8a262fa2f97354fcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a16f0500953247df8a262fa2f97354fcc">DBG7_SET</a>()</td></tr>
<tr class="separator:a16f0500953247df8a262fa2f97354fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c76c05f05aac19d7fcd9d43ef4542d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a8c76c05f05aac19d7fcd9d43ef4542d6">DBG8_SET</a>()</td></tr>
<tr class="separator:a8c76c05f05aac19d7fcd9d43ef4542d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86443c51ef524f0f162a735141c2bbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#ad86443c51ef524f0f162a735141c2bbc">DBG9_SET</a>()</td></tr>
<tr class="separator:ad86443c51ef524f0f162a735141c2bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d85406fdcb8130eedb053122c9e27a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a6d85406fdcb8130eedb053122c9e27a5">DBG10_SET</a>()</td></tr>
<tr class="separator:a6d85406fdcb8130eedb053122c9e27a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b9ceec947dfe573d3f1829ac2283a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a94b9ceec947dfe573d3f1829ac2283a0">DBG11_SET</a>()</td></tr>
<tr class="separator:a94b9ceec947dfe573d3f1829ac2283a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023b906a7c71bc19afa7cf02be5dea0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a023b906a7c71bc19afa7cf02be5dea0e">DBG12_SET</a>()</td></tr>
<tr class="separator:a023b906a7c71bc19afa7cf02be5dea0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f839359c70cdf6379e2cc58be30adf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a2f839359c70cdf6379e2cc58be30adf9">DBG13_SET</a>()</td></tr>
<tr class="separator:a2f839359c70cdf6379e2cc58be30adf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c04f81cd9a6f94f842749df2a719806"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a4c04f81cd9a6f94f842749df2a719806">DBG1_RESET</a>()</td></tr>
<tr class="separator:a4c04f81cd9a6f94f842749df2a719806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5564b5943037d435c1eb60e513e30b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#ab5564b5943037d435c1eb60e513e30b7">DBG2_RESET</a>()</td></tr>
<tr class="separator:ab5564b5943037d435c1eb60e513e30b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d6d25a73e8f7f7a2426d14662dc5c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#ac5d6d25a73e8f7f7a2426d14662dc5c8">DBG3_RESET</a>()</td></tr>
<tr class="separator:ac5d6d25a73e8f7f7a2426d14662dc5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110e3ef142c5d111fa47771720189619"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a110e3ef142c5d111fa47771720189619">DBG4_RESET</a>()</td></tr>
<tr class="separator:a110e3ef142c5d111fa47771720189619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3844e97d5b1f9ef911954834b5c86a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#aa3844e97d5b1f9ef911954834b5c86a0">DBG5_RESET</a>()</td></tr>
<tr class="separator:aa3844e97d5b1f9ef911954834b5c86a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e942a2e56bf26bfd499e4274e7cdedf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a5e942a2e56bf26bfd499e4274e7cdedf">DBG6_RESET</a>()</td></tr>
<tr class="separator:a5e942a2e56bf26bfd499e4274e7cdedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b7f9539bb3b05265ac3d3f28dc15ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a82b7f9539bb3b05265ac3d3f28dc15ff">DBG7_RESET</a>()</td></tr>
<tr class="separator:a82b7f9539bb3b05265ac3d3f28dc15ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b15ff71f3999341799a72e9693c6c6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a7b15ff71f3999341799a72e9693c6c6e">DBG8_RESET</a>()</td></tr>
<tr class="separator:a7b15ff71f3999341799a72e9693c6c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1757115b2892535f34a6cb8d1fba67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a2f1757115b2892535f34a6cb8d1fba67">DBG9_RESET</a>()</td></tr>
<tr class="separator:a2f1757115b2892535f34a6cb8d1fba67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9973240391cefd0fbc96d0e1fe43f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#aca9973240391cefd0fbc96d0e1fe43f0">DBG10_RESET</a>()</td></tr>
<tr class="separator:aca9973240391cefd0fbc96d0e1fe43f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d45faf0d578a815e93091f52f2d1f23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a4d45faf0d578a815e93091f52f2d1f23">DBG11_RESET</a>()</td></tr>
<tr class="separator:a4d45faf0d578a815e93091f52f2d1f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f37077f77ac00422b53a3144182d2b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a5f37077f77ac00422b53a3144182d2b8">DBG12_RESET</a>()</td></tr>
<tr class="separator:a5f37077f77ac00422b53a3144182d2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072c80711bcb45ed35bf0491c44e8f64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a072c80711bcb45ed35bf0491c44e8f64">DBG13_RESET</a>()</td></tr>
<tr class="separator:a072c80711bcb45ed35bf0491c44e8f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd87c7ed6541e8ae38baee35ce56c69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#addd87c7ed6541e8ae38baee35ce56c69">DBG1_TOGGLE</a>()</td></tr>
<tr class="separator:addd87c7ed6541e8ae38baee35ce56c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af831a867303a18d3e069a1a11917eade"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#af831a867303a18d3e069a1a11917eade">DBG2_TOGGLE</a>()</td></tr>
<tr class="separator:af831a867303a18d3e069a1a11917eade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282ccb149ed9657caa22370e31984f26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a282ccb149ed9657caa22370e31984f26">DBG3_TOGGLE</a>()</td></tr>
<tr class="separator:a282ccb149ed9657caa22370e31984f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88337240e73afa029004091871443e0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a88337240e73afa029004091871443e0e">DBG4_TOGGLE</a>()</td></tr>
<tr class="separator:a88337240e73afa029004091871443e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26446d26b7dac2b85a969dee03976b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#af26446d26b7dac2b85a969dee03976b2">DBG5_TOGGLE</a>()</td></tr>
<tr class="separator:af26446d26b7dac2b85a969dee03976b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7c8c29a54a4bdefed3b96f82a72098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a0b7c8c29a54a4bdefed3b96f82a72098">DBG6_TOGGLE</a>()</td></tr>
<tr class="separator:a0b7c8c29a54a4bdefed3b96f82a72098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f05d25b7ca372673e9bf269f95cfff5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a4f05d25b7ca372673e9bf269f95cfff5">DBG7_TOGGLE</a>()</td></tr>
<tr class="separator:a4f05d25b7ca372673e9bf269f95cfff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151d26f30981f932288c306155e69814"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a151d26f30981f932288c306155e69814">DBG8_TOGGLE</a>()</td></tr>
<tr class="separator:a151d26f30981f932288c306155e69814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccb3c5b9ba3eefb62898a381f5cbf79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#aaccb3c5b9ba3eefb62898a381f5cbf79">DBG9_TOGGLE</a>()</td></tr>
<tr class="separator:aaccb3c5b9ba3eefb62898a381f5cbf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733d212664a8fcaa5a4bfbb2352381b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a733d212664a8fcaa5a4bfbb2352381b1">DBG10_TOGGLE</a>()</td></tr>
<tr class="separator:a733d212664a8fcaa5a4bfbb2352381b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2379322518440fd26e70d027d8e3f54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#ad2379322518440fd26e70d027d8e3f54">DBG11_TOGGLE</a>()</td></tr>
<tr class="separator:ad2379322518440fd26e70d027d8e3f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8b8ad4ec586edaf1c5fe6e6444849a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a4a8b8ad4ec586edaf1c5fe6e6444849a">DBG12_TOGGLE</a>()</td></tr>
<tr class="separator:a4a8b8ad4ec586edaf1c5fe6e6444849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1d040a3f795f06ff480114c66916d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html#a4f1d040a3f795f06ff480114c66916d0">DBG13_TOGGLE</a>()</td></tr>
<tr class="separator:a4f1d040a3f795f06ff480114c66916d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Debug pin control macros for modules with debug pins disabled. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aca9973240391cefd0fbc96d0e1fe43f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9973240391cefd0fbc96d0e1fe43f0">&#9670;&nbsp;</a></span>DBG10_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG10_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d85406fdcb8130eedb053122c9e27a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d85406fdcb8130eedb053122c9e27a5">&#9670;&nbsp;</a></span>DBG10_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG10_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a733d212664a8fcaa5a4bfbb2352381b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733d212664a8fcaa5a4bfbb2352381b1">&#9670;&nbsp;</a></span>DBG10_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG10_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d45faf0d578a815e93091f52f2d1f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d45faf0d578a815e93091f52f2d1f23">&#9670;&nbsp;</a></span>DBG11_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG11_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94b9ceec947dfe573d3f1829ac2283a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b9ceec947dfe573d3f1829ac2283a0">&#9670;&nbsp;</a></span>DBG11_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG11_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2379322518440fd26e70d027d8e3f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2379322518440fd26e70d027d8e3f54">&#9670;&nbsp;</a></span>DBG11_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG11_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f37077f77ac00422b53a3144182d2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f37077f77ac00422b53a3144182d2b8">&#9670;&nbsp;</a></span>DBG12_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG12_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a023b906a7c71bc19afa7cf02be5dea0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023b906a7c71bc19afa7cf02be5dea0e">&#9670;&nbsp;</a></span>DBG12_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG12_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a8b8ad4ec586edaf1c5fe6e6444849a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8b8ad4ec586edaf1c5fe6e6444849a">&#9670;&nbsp;</a></span>DBG12_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG12_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a072c80711bcb45ed35bf0491c44e8f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072c80711bcb45ed35bf0491c44e8f64">&#9670;&nbsp;</a></span>DBG13_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG13_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f839359c70cdf6379e2cc58be30adf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f839359c70cdf6379e2cc58be30adf9">&#9670;&nbsp;</a></span>DBG13_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG13_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f1d040a3f795f06ff480114c66916d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1d040a3f795f06ff480114c66916d0">&#9670;&nbsp;</a></span>DBG13_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG13_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c04f81cd9a6f94f842749df2a719806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c04f81cd9a6f94f842749df2a719806">&#9670;&nbsp;</a></span>DBG1_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG1_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36322638feb5ab85bc0579dee6eca842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36322638feb5ab85bc0579dee6eca842">&#9670;&nbsp;</a></span>DBG1_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG1_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addd87c7ed6541e8ae38baee35ce56c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd87c7ed6541e8ae38baee35ce56c69">&#9670;&nbsp;</a></span>DBG1_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG1_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5564b5943037d435c1eb60e513e30b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5564b5943037d435c1eb60e513e30b7">&#9670;&nbsp;</a></span>DBG2_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG2_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21a3b2963e2f7eb56e28e2edde3280c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a3b2963e2f7eb56e28e2edde3280c1">&#9670;&nbsp;</a></span>DBG2_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG2_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af831a867303a18d3e069a1a11917eade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af831a867303a18d3e069a1a11917eade">&#9670;&nbsp;</a></span>DBG2_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG2_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5d6d25a73e8f7f7a2426d14662dc5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d6d25a73e8f7f7a2426d14662dc5c8">&#9670;&nbsp;</a></span>DBG3_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG3_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b659e8f38f16d224efbaba56e0487c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b659e8f38f16d224efbaba56e0487c7">&#9670;&nbsp;</a></span>DBG3_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG3_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a282ccb149ed9657caa22370e31984f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282ccb149ed9657caa22370e31984f26">&#9670;&nbsp;</a></span>DBG3_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG3_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a110e3ef142c5d111fa47771720189619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110e3ef142c5d111fa47771720189619">&#9670;&nbsp;</a></span>DBG4_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG4_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2c21d966905b803897f2a8a1afb45a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c21d966905b803897f2a8a1afb45a7">&#9670;&nbsp;</a></span>DBG4_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG4_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88337240e73afa029004091871443e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88337240e73afa029004091871443e0e">&#9670;&nbsp;</a></span>DBG4_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG4_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3844e97d5b1f9ef911954834b5c86a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3844e97d5b1f9ef911954834b5c86a0">&#9670;&nbsp;</a></span>DBG5_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG5_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86635a472d8b5cd620a4fe1dda62689c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86635a472d8b5cd620a4fe1dda62689c">&#9670;&nbsp;</a></span>DBG5_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG5_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af26446d26b7dac2b85a969dee03976b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26446d26b7dac2b85a969dee03976b2">&#9670;&nbsp;</a></span>DBG5_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG5_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e942a2e56bf26bfd499e4274e7cdedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e942a2e56bf26bfd499e4274e7cdedf">&#9670;&nbsp;</a></span>DBG6_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG6_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07813626992190b3f03a87f206f7e4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07813626992190b3f03a87f206f7e4b5">&#9670;&nbsp;</a></span>DBG6_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG6_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b7c8c29a54a4bdefed3b96f82a72098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7c8c29a54a4bdefed3b96f82a72098">&#9670;&nbsp;</a></span>DBG6_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG6_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82b7f9539bb3b05265ac3d3f28dc15ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b7f9539bb3b05265ac3d3f28dc15ff">&#9670;&nbsp;</a></span>DBG7_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG7_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16f0500953247df8a262fa2f97354fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f0500953247df8a262fa2f97354fcc">&#9670;&nbsp;</a></span>DBG7_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG7_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f05d25b7ca372673e9bf269f95cfff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f05d25b7ca372673e9bf269f95cfff5">&#9670;&nbsp;</a></span>DBG7_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG7_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b15ff71f3999341799a72e9693c6c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b15ff71f3999341799a72e9693c6c6e">&#9670;&nbsp;</a></span>DBG8_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG8_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c76c05f05aac19d7fcd9d43ef4542d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c76c05f05aac19d7fcd9d43ef4542d6">&#9670;&nbsp;</a></span>DBG8_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG8_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a151d26f30981f932288c306155e69814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151d26f30981f932288c306155e69814">&#9670;&nbsp;</a></span>DBG8_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG8_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f1757115b2892535f34a6cb8d1fba67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1757115b2892535f34a6cb8d1fba67">&#9670;&nbsp;</a></span>DBG9_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG9_RESET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad86443c51ef524f0f162a735141c2bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86443c51ef524f0f162a735141c2bbc">&#9670;&nbsp;</a></span>DBG9_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG9_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaccb3c5b9ba3eefb62898a381f5cbf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccb3c5b9ba3eefb62898a381f5cbf79">&#9670;&nbsp;</a></span>DBG9_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG9_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
