<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/debug_off.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">debug_off.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debug__off_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _DEBUG_OFF_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _DEBUG_OFF_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a36322638feb5ab85bc0579dee6eca842">   14</a></span>&#160;<span class="preprocessor">#define DBG1_SET()</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a21a3b2963e2f7eb56e28e2edde3280c1">   15</a></span>&#160;<span class="preprocessor">#define DBG2_SET()</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a0b659e8f38f16d224efbaba56e0487c7">   16</a></span>&#160;<span class="preprocessor">#define DBG3_SET()</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="debug__off_8h.html#ac2c21d966905b803897f2a8a1afb45a7">   17</a></span>&#160;<span class="preprocessor">#define DBG4_SET()</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a86635a472d8b5cd620a4fe1dda62689c">   18</a></span>&#160;<span class="preprocessor">#define DBG5_SET()</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a07813626992190b3f03a87f206f7e4b5">   19</a></span>&#160;<span class="preprocessor">#define DBG6_SET()</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a16f0500953247df8a262fa2f97354fcc">   20</a></span>&#160;<span class="preprocessor">#define DBG7_SET()</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a8c76c05f05aac19d7fcd9d43ef4542d6">   21</a></span>&#160;<span class="preprocessor">#define DBG8_SET()</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="debug__off_8h.html#ad86443c51ef524f0f162a735141c2bbc">   22</a></span>&#160;<span class="preprocessor">#define DBG9_SET()</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a6d85406fdcb8130eedb053122c9e27a5">   23</a></span>&#160;<span class="preprocessor">#define DBG10_SET()</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a94b9ceec947dfe573d3f1829ac2283a0">   24</a></span>&#160;<span class="preprocessor">#define DBG11_SET()</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a023b906a7c71bc19afa7cf02be5dea0e">   25</a></span>&#160;<span class="preprocessor">#define DBG12_SET()</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a2f839359c70cdf6379e2cc58be30adf9">   26</a></span>&#160;<span class="preprocessor">#define DBG13_SET()</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a4c04f81cd9a6f94f842749df2a719806">   28</a></span>&#160;<span class="preprocessor">#define DBG1_RESET()</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="debug__off_8h.html#ab5564b5943037d435c1eb60e513e30b7">   29</a></span>&#160;<span class="preprocessor">#define DBG2_RESET()</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="debug__off_8h.html#ac5d6d25a73e8f7f7a2426d14662dc5c8">   30</a></span>&#160;<span class="preprocessor">#define DBG3_RESET()</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a110e3ef142c5d111fa47771720189619">   31</a></span>&#160;<span class="preprocessor">#define DBG4_RESET()</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="debug__off_8h.html#aa3844e97d5b1f9ef911954834b5c86a0">   32</a></span>&#160;<span class="preprocessor">#define DBG5_RESET()</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a5e942a2e56bf26bfd499e4274e7cdedf">   33</a></span>&#160;<span class="preprocessor">#define DBG6_RESET()</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a82b7f9539bb3b05265ac3d3f28dc15ff">   34</a></span>&#160;<span class="preprocessor">#define DBG7_RESET()</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a7b15ff71f3999341799a72e9693c6c6e">   35</a></span>&#160;<span class="preprocessor">#define DBG8_RESET()</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a2f1757115b2892535f34a6cb8d1fba67">   36</a></span>&#160;<span class="preprocessor">#define DBG9_RESET()</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="debug__off_8h.html#aca9973240391cefd0fbc96d0e1fe43f0">   37</a></span>&#160;<span class="preprocessor">#define DBG10_RESET()</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a4d45faf0d578a815e93091f52f2d1f23">   38</a></span>&#160;<span class="preprocessor">#define DBG11_RESET()</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a5f37077f77ac00422b53a3144182d2b8">   39</a></span>&#160;<span class="preprocessor">#define DBG12_RESET()</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a072c80711bcb45ed35bf0491c44e8f64">   40</a></span>&#160;<span class="preprocessor">#define DBG13_RESET()</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="debug__off_8h.html#addd87c7ed6541e8ae38baee35ce56c69">   42</a></span>&#160;<span class="preprocessor">#define DBG1_TOGGLE()</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="debug__off_8h.html#af831a867303a18d3e069a1a11917eade">   43</a></span>&#160;<span class="preprocessor">#define DBG2_TOGGLE()</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a282ccb149ed9657caa22370e31984f26">   44</a></span>&#160;<span class="preprocessor">#define DBG3_TOGGLE()</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a88337240e73afa029004091871443e0e">   45</a></span>&#160;<span class="preprocessor">#define DBG4_TOGGLE()</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="debug__off_8h.html#af26446d26b7dac2b85a969dee03976b2">   46</a></span>&#160;<span class="preprocessor">#define DBG5_TOGGLE()</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a0b7c8c29a54a4bdefed3b96f82a72098">   47</a></span>&#160;<span class="preprocessor">#define DBG6_TOGGLE()</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a4f05d25b7ca372673e9bf269f95cfff5">   48</a></span>&#160;<span class="preprocessor">#define DBG7_TOGGLE()</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a151d26f30981f932288c306155e69814">   49</a></span>&#160;<span class="preprocessor">#define DBG8_TOGGLE()</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="debug__off_8h.html#aaccb3c5b9ba3eefb62898a381f5cbf79">   50</a></span>&#160;<span class="preprocessor">#define DBG9_TOGGLE()</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a733d212664a8fcaa5a4bfbb2352381b1">   51</a></span>&#160;<span class="preprocessor">#define DBG10_TOGGLE()</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="debug__off_8h.html#ad2379322518440fd26e70d027d8e3f54">   52</a></span>&#160;<span class="preprocessor">#define DBG11_TOGGLE()</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a4a8b8ad4ec586edaf1c5fe6e6444849a">   53</a></span>&#160;<span class="preprocessor">#define DBG12_TOGGLE()</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="debug__off_8h.html#a4f1d040a3f795f06ff480114c66916d0">   54</a></span>&#160;<span class="preprocessor">#define DBG13_TOGGLE()</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // #ifndef _DEBUG_OFF_H_</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
