<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Applications Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:calibrator_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibrator_8c.html">calibrator.c</a></td></tr>
<tr class="memdesc:calibrator_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements functions to calibrate the transmitter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:calibrator_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibrator_8h.html">calibrator.h</a> <a href="calibrator_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:calibrator_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file containing prototypes of functions to calibrate the transmitter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cli__task_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8c.html">cli_task.c</a></td></tr>
<tr class="memdesc:cli__task_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cota CLI task implementation file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cli__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__task_8h.html">cli_task.h</a> <a href="cli__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cli__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A header for the CLI task module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:client_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html">client.c</a></td></tr>
<tr class="memdesc:client_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines helper functions for working with clients. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:client_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8h.html">client.h</a> <a href="client_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:client_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for the client module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:client__avl__tree_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__avl__tree_8c.html">client_avl_tree.c</a></td></tr>
<tr class="memdesc:client__avl__tree_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A module for organizing clients in an AVL binary search tree. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:client__avl__tree_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__avl__tree_8h.html">client_avl_tree.h</a> <a href="client__avl__tree_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:client__avl__tree_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the header file for the AVL BST for organizing clients. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:client__interface_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8c.html">client_interface.c</a></td></tr>
<tr class="memdesc:client__interface_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for managing clients. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:client__interface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__interface_8h.html">client_interface.h</a> <a href="client__interface_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:client__interface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for client interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:client__manager_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__manager_8c.html">client_manager.c</a></td></tr>
<tr class="memdesc:client__manager_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client data structure manager. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:client__manager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client__manager_8h.html">client_manager.h</a> <a href="client__manager_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:client__manager_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the client manager. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:config__system_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__system_8h.html">config_system.h</a> <a href="config__system_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cqt__scheduler_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8c.html">cqt_scheduler.c</a></td></tr>
<tr class="memdesc:cqt__scheduler_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedules a list clients for queries. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cqt__scheduler_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cqt__scheduler_8h.html">cqt_scheduler.h</a> <a href="cqt__scheduler_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cqt__scheduler_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for query table scheduler. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8c.html">crc.c</a></td></tr>
<tr class="memdesc:crc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains CRC-32 algorithm implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crc_8h.html">crc.h</a> <a href="crc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:crc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains CRC-32 module header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ctrl__interface_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__interface_8c.html">ctrl_interface.c</a></td></tr>
<tr class="memdesc:ctrl__interface_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the messages that the control task is able to accept. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ctrl__interface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__interface_8h.html">ctrl_interface.h</a> <a href="ctrl__interface_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ctrl__interface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the messages that the control task is able to accept and act upon. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ctrl__task_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8c.html">ctrl_task.c</a></td></tr>
<tr class="memdesc:ctrl__task_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The control task is the master control of the system. It processes the main state machine that controls the operation of the transmitter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ctrl__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctrl__task_8h.html">ctrl_task.h</a> <a href="ctrl__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ctrl__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the header file for the control task. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:debug__off_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__off_8h.html">debug_off.h</a> <a href="debug__off_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:debug__off_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug pin control macros for modules with debug pins disabled. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:debug__on_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__on_8h.html">debug_on.h</a> <a href="debug__on_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:debug__on_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug pin control macros for modules with debug pins enabled. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html">error.h</a> <a href="error_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cota error logging header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:error__task_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error__task_8c.html">error_task.c</a></td></tr>
<tr class="memdesc:error__task_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The purpose of this header is to supply an interface to communicate errors to external entities such as a UART or a Raspberry PI. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gather__and__vote__task_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html">gather_and_vote_task.c</a></td></tr>
<tr class="memdesc:gather__and__vote__task_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gather and Vote task implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gather__and__vote__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8h.html">gather_and_vote_task.h</a> <a href="gather__and__vote__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gather__and__vote__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gather and Vote task header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:generic__sm_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8c.html">generic_sm.c</a></td></tr>
<tr class="memdesc:generic__sm_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The generic initialization state machine for the control task. This contains the debug state, the init state, and the ready state. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:generic__sm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8h.html">generic_sm.h</a> <a href="generic__sm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:generic__sm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header for generic states among all Orion implementations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:legacy__system__commands_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legacy__system__commands_8c.html">legacy_system_commands.c</a></td></tr>
<tr class="memdesc:legacy__system__commands_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The same as <a class="el" href="system__commands_8c.html" title="Contains all the CLI commands for the system. Later, when the RPi is online, this module will need to...">system_commands.c</a>, but contains the backwards compatibility commands for Venus support in Orion. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:legacy__system__commands_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="legacy__system__commands_8h.html">legacy_system_commands.h</a> <a href="legacy__system__commands_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:legacy__system__commands_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a list of commands that the system is ready to accept and act on. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:light__ring__interface_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light__ring__interface_8c.html">light_ring_interface.c</a></td></tr>
<tr class="memdesc:light__ring__interface_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This interface for modifying the light ring display for the Orion system, thereby conveying system status to the user. The light ring is a LED ring that indicates basic system behavior to the user. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:light__ring__interface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light__ring__interface_8h.html">light_ring_interface.h</a> <a href="light__ring__interface_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:light__ring__interface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The header file for the light ring module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:log_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8c.html">log.c</a></td></tr>
<tr class="memdesc:log_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the system to log system behavior and allows users to decide what type of log messages they will receive. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:log_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html">log.h</a> <a href="log_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:log_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the system to log system behavior and allows users to decide what type of log messages they will receive. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:print__format_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__format_8c.html">print_format.c</a></td></tr>
<tr class="memdesc:print__format_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for all the print formatting needed for human readable output. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:print__format_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__format_8h.html">print_format.h</a> <a href="print__format_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:print__format_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A header for the print_format module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:process__uvp__commands_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process__uvp__commands_8c.html">process_uvp_commands.c</a></td></tr>
<tr class="memdesc:process__uvp__commands_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the UVP commands from the ctrl_interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:process__uvp__commands_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process__uvp__commands_8h.html">process_uvp_commands.h</a> <a href="process__uvp__commands_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:process__uvp__commands_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process uvp commands sent from CLI or through the control interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:proxy__fw__update__interface_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__interface_8c.html">proxy_fw_update_interface.c</a></td></tr>
<tr class="memdesc:proxy__fw__update__interface_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proxy firmware update interface module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:proxy__fw__update__interface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__interface_8h.html">proxy_fw_update_interface.h</a> <a href="proxy__fw__update__interface_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:proxy__fw__update__interface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the proxy firmware update interface module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:proxy__msg__interface_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8c.html">proxy_msg_interface.c</a></td></tr>
<tr class="memdesc:proxy__msg__interface_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module defines all messages types that can be sent to the proxy. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:proxy__msg__interface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html">proxy_msg_interface.h</a> <a href="proxy__msg__interface_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:proxy__msg__interface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the header file for <a class="el" href="proxy__msg__interface_8c.html" title="This module defines all messages types that can be sent to the proxy. ">proxy_msg_interface.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rpi__msg__interface_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi__msg__interface_8c.html">rpi_msg_interface.c</a></td></tr>
<tr class="memdesc:rpi__msg__interface_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module implements the Raspberry Pi intefrace functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rpi__msg__interface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi__msg__interface_8h.html">rpi_msg_interface.h</a> <a href="rpi__msg__interface_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:rpi__msg__interface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the header file for the Raspberry Pi message intefrace module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:state__machine_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8c.html">state_machine.c</a></td></tr>
<tr class="memdesc:state__machine_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">State machine implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:state__machine_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html">state_machine.h</a> <a href="state__machine_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:state__machine_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">State machine header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sys__util_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__util_8c.html">sys_util.c</a></td></tr>
<tr class="memdesc:sys__util_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">System utility functions module implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sys__util_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__util_8h.html">sys_util.h</a> <a href="sys__util_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sys__util_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">System utility functions module header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:system__commands_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__commands_8c.html">system_commands.c</a></td></tr>
<tr class="memdesc:system__commands_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the CLI commands for the system. Later, when the RPi is online, this module will need to be adapted for an abstracted source. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:system__commands_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__commands_8h.html">system_commands.h</a> <a href="system__commands_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:system__commands_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a list of commands that the system is ready to accept and act on. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tps__driver_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8c.html">tps_driver.c</a></td></tr>
<tr class="memdesc:tps__driver_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TPS driver implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tps__driver_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8h.html">tps_driver.h</a> <a href="tps__driver_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:tps__driver_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">TPS driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:variable__queue_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variable__queue_8c.html">variable_queue.c</a></td></tr>
<tr class="memdesc:variable__queue_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source to create and use a variable length message queue. The variable queue is a circular buffer where the 16-bit length of the message is written first, and the message second. Messages are removed from the buffer by reading the length of the message, and then the message. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:variable__queue_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variable__queue_8h.html">variable_queue.h</a> <a href="variable__queue_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:variable__queue_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable length queue header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:version__from__source__control_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version__from__source__control_8h.html">version_from_source_control.h</a> <a href="version__from__source__control_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:version__from__source__control_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file containing forward declarations of values auto-generated during the build process. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
