<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Drivers Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:amb__control_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8c.html">amb_control.c</a></td></tr>
<tr class="memdesc:amb__control_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements functions to control the AMB's. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:amb__control_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="amb__control_8h.html">amb_control.h</a> <a href="amb__control_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:amb__control_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file containing prototypes to control the AMB's. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ccb__temperature_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccb__temperature_8c.html">ccb_temperature.c</a></td></tr>
<tr class="memdesc:ccb__temperature_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the API needed to read the ccb temperatures. (Using MAX31875) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ccb__temperature_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccb__temperature_8h.html">ccb_temperature.h</a> <a href="ccb__temperature_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ccb__temperature_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file to enable reading of ccb temperatures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:door__driver_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="door__driver_8c.html">door_driver.c</a></td></tr>
<tr class="memdesc:door__driver_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitors the state of the door. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:door__driver_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="door__driver_8h.html">door_driver.h</a> <a href="door__driver_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:door__driver_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file to monitor the door state. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:eeprom__driver_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html">eeprom_driver.c</a></td></tr>
<tr class="memdesc:eeprom__driver_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device driver to manage I2C communication with the EEPROM chip. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:eeprom__driver_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8h.html">eeprom_driver.h</a> <a href="eeprom__driver_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:eeprom__driver_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the EEPROM chip device driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fan__driver_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fan__driver_8c.html">fan_driver.c</a></td></tr>
<tr class="memdesc:fan__driver_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fan driver is meant to expose access to the MAX31790 which controls four fans, one for each AMB. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fan__driver_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fan__driver_8h.html">fan_driver.h</a> <a href="fan__driver_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fan__driver_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file to read and write to the fan driver chip. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gpio__interrupt_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__interrupt_8c.html">gpio_interrupt.c</a></td></tr>
<tr class="memdesc:gpio__interrupt_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO interrupt processing module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gpio__interrupt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__interrupt_8h.html">gpio_interrupt.h</a> <a href="gpio__interrupt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gpio__interrupt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO interrupt processing module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:i2c__multiplex_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html">i2c_multiplex.c</a></td></tr>
<tr class="memdesc:i2c__multiplex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages i2c communication through the i2c multiplexers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:i2c__multiplex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8h.html">i2c_multiplex.h</a> <a href="i2c__multiplex_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:i2c__multiplex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file to control i2c communications through the multiplexer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nvm__driver_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html">nvm_driver.c</a></td></tr>
<tr class="memdesc:nvm__driver_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This driver is responsible for storing structured data in NVM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nvm__driver_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8h.html">nvm_driver.h</a> <a href="nvm__driver_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:nvm__driver_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the NVM storage driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:orion__utilities_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orion__utilities_8c.html">orion_utilities.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:orion__utilities_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orion__utilities_8h.html">orion_utilities.h</a> <a href="orion__utilities_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:orion__utilities_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A file that holds general utilities used by the orion system. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:power__level_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__level_8c.html">power_level.c</a></td></tr>
<tr class="memdesc:power__level_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements functions to control power of the UVP's. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:power__level_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__level_8h.html">power_level.h</a> <a href="power__level_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:power__level_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file containing prototypes to set the power level of the transmitter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:power__monitor_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__monitor_8c.html">power_monitor.c</a></td></tr>
<tr class="memdesc:power__monitor_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read thes PAC1934 the power monitors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:power__monitor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__monitor_8h.html">power_monitor.h</a> <a href="power__monitor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:power__monitor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file to enable reading of power monitors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:proxy_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html">proxy.c</a></td></tr>
<tr class="memdesc:proxy_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proxy communication driver implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:proxy_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8h.html">proxy.h</a> <a href="proxy_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:proxy_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proxy communication driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:proxy__fw__update__driver_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html">proxy_fw_update_driver.c</a></td></tr>
<tr class="memdesc:proxy__fw__update__driver_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proxy firmware update driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:proxy__fw__update__driver_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8h.html">proxy_fw_update_driver.h</a> <a href="proxy__fw__update__driver_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:raspberry__pi_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html">raspberry_pi.c</a></td></tr>
<tr class="memdesc:raspberry__pi_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raspberry Pi communication driver implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:raspberry__pi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8h.html">raspberry_pi.h</a> <a href="raspberry__pi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:raspberry__pi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raspberry Pi communication driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:spi__driver_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8c.html">spi_driver.c</a></td></tr>
<tr class="memdesc:spi__driver_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver to read and write data over SPI. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:spi__driver_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html">spi_driver.h</a> <a href="spi__driver_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:spi__driver_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file containing prototypes to send data over SPI. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sysclk__driver_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysclk__driver_8c.html">sysclk_driver.c</a></td></tr>
<tr class="memdesc:sysclk__driver_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the system clock that is sent to the UVP's. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sysclk__driver_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysclk__driver_8h.html">sysclk_driver.h</a> <a href="sysclk__driver_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sysclk__driver_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file to control the system clock that is sent to the AMB's. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uart__driver_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__driver_8c.html">uart_driver.c</a></td></tr>
<tr class="memdesc:uart__driver_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code implementing prototypes to provide thread safe access to the UART. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uart__driver_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__driver_8h.html">uart_driver.h</a> <a href="uart__driver_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uart__driver_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file containing prototypes to provide thread safe access to the UART. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uvp__driver_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uvp__driver_8c.html">uvp_driver.c</a></td></tr>
<tr class="memdesc:uvp__driver_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver to read and write to UVP's (The asic that controls receive and transmission) The UvpInit function is geared toward SWS1411 UVPv2 Variant 1. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uvp__driver_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uvp__driver_8h.html">uvp_driver.h</a> <a href="uvp__driver_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uvp__driver_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file to read and write to uvp's (The asic that control receive and transmission. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
