<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/eeprom_driver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">eeprom_driver.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device driver to manage I2C communication with the EEPROM chip.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="eeprom__driver_8h_source.html">eeprom_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;orion_config.h&quot;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;semphr.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;stdbool.h&quot;</code><br />
<code>#include &quot;<a class="el" href="debug__off_8h_source.html">debug_off.h</a>&quot;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a17a7868d81d6f41b799a2433b3768a47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html#a17a7868d81d6f41b799a2433b3768a47">EEPROM_I2C_ADDRESS</a>&#160;&#160;&#160;0x54</td></tr>
<tr class="memdesc:a17a7868d81d6f41b799a2433b3768a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The EEPROM 7-bit address on I2C bus, which includes 2 bits to select the first of the four 64KB memory blocks.  <a href="#a17a7868d81d6f41b799a2433b3768a47">More...</a><br /></td></tr>
<tr class="separator:a17a7868d81d6f41b799a2433b3768a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369ec3a88a2771b169c7f162082cf805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html#a369ec3a88a2771b169c7f162082cf805">EEPROM_I2C_ID_ADDR</a>&#160;&#160;&#160;0x5C</td></tr>
<tr class="memdesc:a369ec3a88a2771b169c7f162082cf805"><td class="mdescLeft">&#160;</td><td class="mdescRight">The EEPROM 7-bit address on I2C bus used to address the Identification Page memory.  <a href="#a369ec3a88a2771b169c7f162082cf805">More...</a><br /></td></tr>
<tr class="separator:a369ec3a88a2771b169c7f162082cf805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2248177c4a32d3ddf6eadd1edcbd2618"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html#a2248177c4a32d3ddf6eadd1edcbd2618">PAGE_NUM_MSB_MASK</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:a2248177c4a32d3ddf6eadd1edcbd2618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most significant page number bits (A16 and A17)  <a href="#a2248177c4a32d3ddf6eadd1edcbd2618">More...</a><br /></td></tr>
<tr class="separator:a2248177c4a32d3ddf6eadd1edcbd2618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6872c3dc5ae9c974c48a06ace69bdb0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html#a6872c3dc5ae9c974c48a06ace69bdb0d">PAGE_NUM_MSB</a>(addr)&#160;&#160;&#160;(((addr) &gt;&gt; 16) &amp; (<a class="el" href="eeprom__driver_8c.html#a2248177c4a32d3ddf6eadd1edcbd2618">PAGE_NUM_MSB_MASK</a>))</td></tr>
<tr class="memdesc:a6872c3dc5ae9c974c48a06ace69bdb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits 16 and 17 of the address are a part of the I2C device address used to address the chip.  <a href="#a6872c3dc5ae9c974c48a06ace69bdb0d">More...</a><br /></td></tr>
<tr class="separator:a6872c3dc5ae9c974c48a06ace69bdb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608bb86f05515583329b5ba19fc1f601"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html#a608bb86f05515583329b5ba19fc1f601">ADDR_TO_BYTE</a>(addr)&#160;&#160;&#160;(((<a class="el" href="eeprom__driver_8c.html#a17a7868d81d6f41b799a2433b3768a47">EEPROM_I2C_ADDRESS</a>) | (<a class="el" href="eeprom__driver_8c.html#a6872c3dc5ae9c974c48a06ace69bdb0d">PAGE_NUM_MSB</a>(addr))) &lt;&lt; 1)</td></tr>
<tr class="memdesc:a608bb86f05515583329b5ba19fc1f601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the I2C device address based on the targeted memory address and move the 7-bit I2C address to the top seven bits in the byte.  <a href="#a608bb86f05515583329b5ba19fc1f601">More...</a><br /></td></tr>
<tr class="separator:a608bb86f05515583329b5ba19fc1f601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c263f35beb5ad2416f72a67b9d37148"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html#a7c263f35beb5ad2416f72a67b9d37148">ADDR_TO_BYTE_ID</a>&#160;&#160;&#160;((<a class="el" href="eeprom__driver_8c.html#a369ec3a88a2771b169c7f162082cf805">EEPROM_I2C_ID_ADDR</a>) &lt;&lt; 1)</td></tr>
<tr class="memdesc:a7c263f35beb5ad2416f72a67b9d37148"><td class="mdescLeft">&#160;</td><td class="mdescRight">7-bit I2C device address for the Identification Page shifted to the left to form a byte  <a href="#a7c263f35beb5ad2416f72a67b9d37148">More...</a><br /></td></tr>
<tr class="separator:a7c263f35beb5ad2416f72a67b9d37148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe05def79eff1aca6df343f841d1726"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html#a0fe05def79eff1aca6df343f841d1726">MAX_EEPROM_TIMEOUT_MS</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:a0fe05def79eff1aca6df343f841d1726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum EEPROM read/write timeout in milliseconds.  <a href="#a0fe05def79eff1aca6df343f841d1726">More...</a><br /></td></tr>
<tr class="separator:a0fe05def79eff1aca6df343f841d1726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1177e56fc69096fb5b19c65aa6c7e509"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html#a1177e56fc69096fb5b19c65aa6c7e509">EEPROM_WRITE_TIME_MS</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a1177e56fc69096fb5b19c65aa6c7e509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write time in milliseconds per datasheet.  <a href="#a1177e56fc69096fb5b19c65aa6c7e509">More...</a><br /></td></tr>
<tr class="separator:a1177e56fc69096fb5b19c65aa6c7e509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aff035f5aebff04ed586390ff16ba9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html#a79aff035f5aebff04ed586390ff16ba9">BOARD_ID_SIZE</a>&#160;&#160;&#160;sizeof(gBoardId)</td></tr>
<tr class="memdesc:a79aff035f5aebff04ed586390ff16ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the board ID in bytes.  <a href="#a79aff035f5aebff04ed586390ff16ba9">More...</a><br /></td></tr>
<tr class="separator:a79aff035f5aebff04ed586390ff16ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc74e674e6d9a8aa8c5586073acec510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html#acc74e674e6d9a8aa8c5586073acec510">EEPROM_NUM_PAGES</a>&#160;&#160;&#160;((<a class="el" href="eeprom__driver_8h.html#ab06cce3ec61c07cabf65a37a228ecd51">EEPROM_MEM_SIZE</a>) / (<a class="el" href="eeprom__driver_8h.html#addfda15f5f3ec6f8f325f48be50c548a">EEPROM_PAGE_SIZE</a>))</td></tr>
<tr class="memdesc:acc74e674e6d9a8aa8c5586073acec510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of EEPROM memory pages.  <a href="#acc74e674e6d9a8aa8c5586073acec510">More...</a><br /></td></tr>
<tr class="separator:acc74e674e6d9a8aa8c5586073acec510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1772d0d2b3a4fb2cb50bf874cf28089e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html#a1772d0d2b3a4fb2cb50bf874cf28089e">EepromInit</a> (void)</td></tr>
<tr class="memdesc:a1772d0d2b3a4fb2cb50bf874cf28089e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the EEPROM driver.  <a href="#a1772d0d2b3a4fb2cb50bf874cf28089e">More...</a><br /></td></tr>
<tr class="separator:a1772d0d2b3a4fb2cb50bf874cf28089e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de76cdeae8266ededc02f3ad9807e8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html#a3de76cdeae8266ededc02f3ad9807e8a">Eeprom_I2C_MemTxCpltCallback</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="memdesc:a3de76cdeae8266ededc02f3ad9807e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C memory write completed event handler.  <a href="#a3de76cdeae8266ededc02f3ad9807e8a">More...</a><br /></td></tr>
<tr class="separator:a3de76cdeae8266ededc02f3ad9807e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bff45f8869803fccae47c516bb5738a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html#a9bff45f8869803fccae47c516bb5738a">Eeprom_I2C_MemRxCpltCallback</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="memdesc:a9bff45f8869803fccae47c516bb5738a"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C memory read completed event handler.  <a href="#a9bff45f8869803fccae47c516bb5738a">More...</a><br /></td></tr>
<tr class="separator:a9bff45f8869803fccae47c516bb5738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2295fb3b6b0167db0a961e0031b3181f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html#a2295fb3b6b0167db0a961e0031b3181f">EepromWrite</a> (uint32_t address, uint8_t *pData, uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:a2295fb3b6b0167db0a961e0031b3181f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to general memory of the EERPOM chip.  <a href="#a2295fb3b6b0167db0a961e0031b3181f">More...</a><br /></td></tr>
<tr class="separator:a2295fb3b6b0167db0a961e0031b3181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5c3192bfa15b82ebd4e5ae3283d120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html#a0f5c3192bfa15b82ebd4e5ae3283d120">EepromRead</a> (uint32_t address, uint8_t *pData, uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:a0f5c3192bfa15b82ebd4e5ae3283d120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from general memory of the EERPOM chip.  <a href="#a0f5c3192bfa15b82ebd4e5ae3283d120">More...</a><br /></td></tr>
<tr class="separator:a0f5c3192bfa15b82ebd4e5ae3283d120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912a64ecc22ff8477264728883a65813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html#a912a64ecc22ff8477264728883a65813">EepromWriteConfigPage</a> (uint8_t address, uint8_t *pData, uint16_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:a912a64ecc22ff8477264728883a65813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the EEPROM Identification Page.  <a href="#a912a64ecc22ff8477264728883a65813">More...</a><br /></td></tr>
<tr class="separator:a912a64ecc22ff8477264728883a65813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3502830c37886594bdee76221f644901"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html#a3502830c37886594bdee76221f644901">EepromReadConfigPage</a> (uint8_t address, uint8_t *pData, uint16_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:a3502830c37886594bdee76221f644901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the EEPROM Identification Page.  <a href="#a3502830c37886594bdee76221f644901">More...</a><br /></td></tr>
<tr class="separator:a3502830c37886594bdee76221f644901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4f9b8f63c9961352fe07849738fa1f2e"><td class="memItemLeft" align="right" valign="top">static SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html#a4f9b8f63c9961352fe07849738fa1f2e">gEepromSem</a> = NULL</td></tr>
<tr class="memdesc:a4f9b8f63c9961352fe07849738fa1f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore signaling a complete i2c transaction.  <a href="#a4f9b8f63c9961352fe07849738fa1f2e">More...</a><br /></td></tr>
<tr class="separator:a4f9b8f63c9961352fe07849738fa1f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc48086c2d00f645d1a0a1425f7cddf"><td class="memItemLeft" align="right" valign="top">static StaticSemaphore_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html#a3fc48086c2d00f645d1a0a1425f7cddf">gEepromSemBuff</a></td></tr>
<tr class="memdesc:a3fc48086c2d00f645d1a0a1425f7cddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer holding the information for the <a class="el" href="eeprom__driver_8c.html#a4f9b8f63c9961352fe07849738fa1f2e" title="Semaphore signaling a complete i2c transaction. ">gEepromSem</a> semaphore.  <a href="#a3fc48086c2d00f645d1a0a1425f7cddf">More...</a><br /></td></tr>
<tr class="separator:a3fc48086c2d00f645d1a0a1425f7cddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e98ea17980d0ae3e013433ab545d7a1"><td class="memItemLeft" align="right" valign="top">static SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html#a8e98ea17980d0ae3e013433ab545d7a1">gEepromMutex</a></td></tr>
<tr class="memdesc:a8e98ea17980d0ae3e013433ab545d7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore used to make this driver thread safe.  <a href="#a8e98ea17980d0ae3e013433ab545d7a1">More...</a><br /></td></tr>
<tr class="separator:a8e98ea17980d0ae3e013433ab545d7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23d5fa5f70394a9d4e40e4096628fdc"><td class="memItemLeft" align="right" valign="top">static StaticSemaphore_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html#af23d5fa5f70394a9d4e40e4096628fdc">gEepromMutexBuff</a></td></tr>
<tr class="memdesc:af23d5fa5f70394a9d4e40e4096628fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer holding the information for the <a class="el" href="eeprom__driver_8c.html#a8e98ea17980d0ae3e013433ab545d7a1" title="Semaphore used to make this driver thread safe. ">gEepromMutex</a> mutex.  <a href="#af23d5fa5f70394a9d4e40e4096628fdc">More...</a><br /></td></tr>
<tr class="separator:af23d5fa5f70394a9d4e40e4096628fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac783a84a4286c7c6f25646ca7dcab5e4"><td class="memItemLeft" align="right" valign="top">I2C_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html#ac783a84a4286c7c6f25646ca7dcab5e4">EEPROM_I2C_HANDLE</a></td></tr>
<tr class="memdesc:ac783a84a4286c7c6f25646ca7dcab5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handle to the I2C hal driver.  <a href="#ac783a84a4286c7c6f25646ca7dcab5e4">More...</a><br /></td></tr>
<tr class="separator:ac783a84a4286c7c6f25646ca7dcab5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539d198b1395f2a367650268f45ff6a0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8c.html#a539d198b1395f2a367650268f45ff6a0">EepromInited</a> = false</td></tr>
<tr class="separator:a539d198b1395f2a367650268f45ff6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device driver to manage I2C communication with the EEPROM chip. </p>
<p>Note that the 7-bit address of the chip depends on which memory block is being addressed: 1st 64KB: 0x54 2nd 64KB: 0x55 3rd 64KB: 0x56 4th 64KB: 0x57</p>
<p>To address the 256-byte Identification Page, use the address 0x5C.</p>
<dl class="section note"><dt>Note</dt><dd>The first HW build had the 1-Mbit version of the chip installed, so the number of pages is limited to 512 and the memory address size is 17 bits.</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a608bb86f05515583329b5ba19fc1f601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608bb86f05515583329b5ba19fc1f601">&#9670;&nbsp;</a></span>ADDR_TO_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDR_TO_BYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="eeprom__driver_8c.html#a17a7868d81d6f41b799a2433b3768a47">EEPROM_I2C_ADDRESS</a>) | (<a class="el" href="eeprom__driver_8c.html#a6872c3dc5ae9c974c48a06ace69bdb0d">PAGE_NUM_MSB</a>(addr))) &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust the I2C device address based on the targeted memory address and move the 7-bit I2C address to the top seven bits in the byte. </p>

</div>
</div>
<a id="a7c263f35beb5ad2416f72a67b9d37148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c263f35beb5ad2416f72a67b9d37148">&#9670;&nbsp;</a></span>ADDR_TO_BYTE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDR_TO_BYTE_ID&#160;&#160;&#160;((<a class="el" href="eeprom__driver_8c.html#a369ec3a88a2771b169c7f162082cf805">EEPROM_I2C_ID_ADDR</a>) &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>7-bit I2C device address for the Identification Page shifted to the left to form a byte </p>

</div>
</div>
<a id="a79aff035f5aebff04ed586390ff16ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79aff035f5aebff04ed586390ff16ba9">&#9670;&nbsp;</a></span>BOARD_ID_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_ID_SIZE&#160;&#160;&#160;sizeof(gBoardId)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the board ID in bytes. </p>

</div>
</div>
<a id="a17a7868d81d6f41b799a2433b3768a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a7868d81d6f41b799a2433b3768a47">&#9670;&nbsp;</a></span>EEPROM_I2C_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_I2C_ADDRESS&#160;&#160;&#160;0x54</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The EEPROM 7-bit address on I2C bus, which includes 2 bits to select the first of the four 64KB memory blocks. </p>

</div>
</div>
<a id="a369ec3a88a2771b169c7f162082cf805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369ec3a88a2771b169c7f162082cf805">&#9670;&nbsp;</a></span>EEPROM_I2C_ID_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_I2C_ID_ADDR&#160;&#160;&#160;0x5C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The EEPROM 7-bit address on I2C bus used to address the Identification Page memory. </p>

</div>
</div>
<a id="acc74e674e6d9a8aa8c5586073acec510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc74e674e6d9a8aa8c5586073acec510">&#9670;&nbsp;</a></span>EEPROM_NUM_PAGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_NUM_PAGES&#160;&#160;&#160;((<a class="el" href="eeprom__driver_8h.html#ab06cce3ec61c07cabf65a37a228ecd51">EEPROM_MEM_SIZE</a>) / (<a class="el" href="eeprom__driver_8h.html#addfda15f5f3ec6f8f325f48be50c548a">EEPROM_PAGE_SIZE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of EEPROM memory pages. </p>

</div>
</div>
<a id="a1177e56fc69096fb5b19c65aa6c7e509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1177e56fc69096fb5b19c65aa6c7e509">&#9670;&nbsp;</a></span>EEPROM_WRITE_TIME_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_WRITE_TIME_MS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write time in milliseconds per datasheet. </p>

</div>
</div>
<a id="a0fe05def79eff1aca6df343f841d1726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe05def79eff1aca6df343f841d1726">&#9670;&nbsp;</a></span>MAX_EEPROM_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_EEPROM_TIMEOUT_MS&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum EEPROM read/write timeout in milliseconds. </p>

</div>
</div>
<a id="a6872c3dc5ae9c974c48a06ace69bdb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6872c3dc5ae9c974c48a06ace69bdb0d">&#9670;&nbsp;</a></span>PAGE_NUM_MSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE_NUM_MSB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;(((addr) &gt;&gt; 16) &amp; (<a class="el" href="eeprom__driver_8c.html#a2248177c4a32d3ddf6eadd1edcbd2618">PAGE_NUM_MSB_MASK</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bits 16 and 17 of the address are a part of the I2C device address used to address the chip. </p>

</div>
</div>
<a id="a2248177c4a32d3ddf6eadd1edcbd2618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2248177c4a32d3ddf6eadd1edcbd2618">&#9670;&nbsp;</a></span>PAGE_NUM_MSB_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE_NUM_MSB_MASK&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Most significant page number bits (A16 and A17) </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9bff45f8869803fccae47c516bb5738a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bff45f8869803fccae47c516bb5738a">&#9670;&nbsp;</a></span>Eeprom_I2C_MemRxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eeprom_I2C_MemRxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C memory read completed event handler. </p>
<p>This function is meant to be called when I2C memory read transaction has completed from the callback function registered with the HAL I2C driver.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi2c</td><td>Pointer to the I2C HAL driver handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is called from an interrupt context </dd></dl>

</div>
</div>
<a id="a3de76cdeae8266ededc02f3ad9807e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de76cdeae8266ededc02f3ad9807e8a">&#9670;&nbsp;</a></span>Eeprom_I2C_MemTxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eeprom_I2C_MemTxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C memory write completed event handler. </p>
<p>This function is meant to be called when I2C memory write transaction has completed from the callback function registered with the HAL I2C driver.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi2c</td><td>Pointer to the I2C HAL driver handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is called from an interrupt context </dd></dl>

</div>
</div>
<a id="a1772d0d2b3a4fb2cb50bf874cf28089e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1772d0d2b3a4fb2cb50bf874cf28089e">&#9670;&nbsp;</a></span>EepromInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> EepromInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the EEPROM driver. </p>
<p>This function creates a semaphore and a mutex used by this driver</p>
<dl class="section note"><dt>Note</dt><dd>Since the function uses semaphores, it must be called from a task context.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE </dd></dl>

</div>
</div>
<a id="a0f5c3192bfa15b82ebd4e5ae3283d120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5c3192bfa15b82ebd4e5ae3283d120">&#9670;&nbsp;</a></span>EepromRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> EepromRead </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from general memory of the EERPOM chip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Starting memory address (0 - 255) </td></tr>
    <tr><td class="paramname">pData</td><td>Pointer to an array to receive the data </td></tr>
    <tr><td class="paramname">size</td><td>The mamximum number of bytes to receive</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function will only read from a single 256-byte page of EEPROM </dd></dl>

</div>
</div>
<a id="a3502830c37886594bdee76221f644901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3502830c37886594bdee76221f644901">&#9670;&nbsp;</a></span>EepromReadConfigPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> EepromReadConfigPage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from the EEPROM Identification Page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Starting memory address (0 - 255) </td></tr>
    <tr><td class="paramname">pData</td><td>Pointer to an array to receive the data </td></tr>
    <tr><td class="paramname">size</td><td>The mamximum number of bytes to receive</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function will only read from a single 256-byte page of EEPROM </dd></dl>

</div>
</div>
<a id="a2295fb3b6b0167db0a961e0031b3181f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2295fb3b6b0167db0a961e0031b3181f">&#9670;&nbsp;</a></span>EepromWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> EepromWrite </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to general memory of the EERPOM chip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Starting memory address </td></tr>
    <tr><td class="paramname">pData</td><td>Pointer to a buffer to write to EEPROM </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes in the buffer to write to EEPROM</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function will only write to a single 256-byte page of EEPROM </dd></dl>

</div>
</div>
<a id="a912a64ecc22ff8477264728883a65813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912a64ecc22ff8477264728883a65813">&#9670;&nbsp;</a></span>EepromWriteConfigPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> EepromWriteConfigPage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to the EEPROM Identification Page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Starting memory address (0 - 255) </td></tr>
    <tr><td class="paramname">pData</td><td>Pointer to a buffer to write to EEPROM </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes in the buffer to write to EEPROM</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function will only write to a single 256-byte page of EEPROM </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac783a84a4286c7c6f25646ca7dcab5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac783a84a4286c7c6f25646ca7dcab5e4">&#9670;&nbsp;</a></span>EEPROM_I2C_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C_HandleTypeDef EEPROM_I2C_HANDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The handle to the I2C hal driver. </p>

</div>
</div>
<a id="a539d198b1395f2a367650268f45ff6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539d198b1395f2a367650268f45ff6a0">&#9670;&nbsp;</a></span>EepromInited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EepromInited = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e98ea17980d0ae3e013433ab545d7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e98ea17980d0ae3e013433ab545d7a1">&#9670;&nbsp;</a></span>gEepromMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SemaphoreHandle_t gEepromMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Semaphore used to make this driver thread safe. </p>

</div>
</div>
<a id="af23d5fa5f70394a9d4e40e4096628fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23d5fa5f70394a9d4e40e4096628fdc">&#9670;&nbsp;</a></span>gEepromMutexBuff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StaticSemaphore_t gEepromMutexBuff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The buffer holding the information for the <a class="el" href="eeprom__driver_8c.html#a8e98ea17980d0ae3e013433ab545d7a1" title="Semaphore used to make this driver thread safe. ">gEepromMutex</a> mutex. </p>

</div>
</div>
<a id="a4f9b8f63c9961352fe07849738fa1f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9b8f63c9961352fe07849738fa1f2e">&#9670;&nbsp;</a></span>gEepromSem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SemaphoreHandle_t gEepromSem = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Semaphore signaling a complete i2c transaction. </p>

</div>
</div>
<a id="a3fc48086c2d00f645d1a0a1425f7cddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc48086c2d00f645d1a0a1425f7cddf">&#9670;&nbsp;</a></span>gEepromSemBuff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StaticSemaphore_t gEepromSemBuff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The buffer holding the information for the <a class="el" href="eeprom__driver_8c.html#a4f9b8f63c9961352fe07849738fa1f2e" title="Semaphore signaling a complete i2c transaction. ">gEepromSem</a> semaphore. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
