<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/eeprom_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eeprom_driver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the EEPROM chip device driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;stm32h7xx_hal.h&quot;</code><br />
</div>
<p><a href="eeprom__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aed50e45ce3e15743cfe2039489f8565d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8h.html#aed50e45ce3e15743cfe2039489f8565d">EEPROM_MEM_ADDRESS_SIZE</a>&#160;&#160;&#160;18</td></tr>
<tr class="memdesc:aed50e45ce3e15743cfe2039489f8565d"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM memory address size in bits.  <a href="#aed50e45ce3e15743cfe2039489f8565d">More...</a><br /></td></tr>
<tr class="separator:aed50e45ce3e15743cfe2039489f8565d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06cce3ec61c07cabf65a37a228ecd51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8h.html#ab06cce3ec61c07cabf65a37a228ecd51">EEPROM_MEM_SIZE</a>&#160;&#160;&#160;(1 &lt;&lt; (<a class="el" href="eeprom__driver_8h.html#aed50e45ce3e15743cfe2039489f8565d">EEPROM_MEM_ADDRESS_SIZE</a>))</td></tr>
<tr class="memdesc:ab06cce3ec61c07cabf65a37a228ecd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM memory size in bytes.  <a href="#ab06cce3ec61c07cabf65a37a228ecd51">More...</a><br /></td></tr>
<tr class="separator:ab06cce3ec61c07cabf65a37a228ecd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfda15f5f3ec6f8f325f48be50c548a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8h.html#addfda15f5f3ec6f8f325f48be50c548a">EEPROM_PAGE_SIZE</a>&#160;&#160;&#160;0x100</td></tr>
<tr class="memdesc:addfda15f5f3ec6f8f325f48be50c548a"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM page size in bytes - one page is 256 bytes.  <a href="#addfda15f5f3ec6f8f325f48be50c548a">More...</a><br /></td></tr>
<tr class="separator:addfda15f5f3ec6f8f325f48be50c548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa8070945a7d40cb0e7f82a3d3a1018"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8h.html#a4fa8070945a7d40cb0e7f82a3d3a1018">EERPOM_ERASED_BYTE</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:a4fa8070945a7d40cb0e7f82a3d3a1018"><td class="mdescLeft">&#160;</td><td class="mdescRight">EERPROM byte value with the byte is erase or has not been written to.  <a href="#a4fa8070945a7d40cb0e7f82a3d3a1018">More...</a><br /></td></tr>
<tr class="separator:a4fa8070945a7d40cb0e7f82a3d3a1018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1772d0d2b3a4fb2cb50bf874cf28089e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8h.html#a1772d0d2b3a4fb2cb50bf874cf28089e">EepromInit</a> (void)</td></tr>
<tr class="memdesc:a1772d0d2b3a4fb2cb50bf874cf28089e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the EEPROM driver.  <a href="#a1772d0d2b3a4fb2cb50bf874cf28089e">More...</a><br /></td></tr>
<tr class="separator:a1772d0d2b3a4fb2cb50bf874cf28089e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5c3192bfa15b82ebd4e5ae3283d120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8h.html#a0f5c3192bfa15b82ebd4e5ae3283d120">EepromRead</a> (uint32_t address, uint8_t *pData, uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:a0f5c3192bfa15b82ebd4e5ae3283d120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from general memory of the EERPOM chip.  <a href="#a0f5c3192bfa15b82ebd4e5ae3283d120">More...</a><br /></td></tr>
<tr class="separator:a0f5c3192bfa15b82ebd4e5ae3283d120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2295fb3b6b0167db0a961e0031b3181f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8h.html#a2295fb3b6b0167db0a961e0031b3181f">EepromWrite</a> (uint32_t address, uint8_t *pData, uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:a2295fb3b6b0167db0a961e0031b3181f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to general memory of the EERPOM chip.  <a href="#a2295fb3b6b0167db0a961e0031b3181f">More...</a><br /></td></tr>
<tr class="separator:a2295fb3b6b0167db0a961e0031b3181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3502830c37886594bdee76221f644901"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8h.html#a3502830c37886594bdee76221f644901">EepromReadConfigPage</a> (uint8_t address, uint8_t *pData, uint16_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:a3502830c37886594bdee76221f644901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from the EEPROM Identification Page.  <a href="#a3502830c37886594bdee76221f644901">More...</a><br /></td></tr>
<tr class="separator:a3502830c37886594bdee76221f644901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912a64ecc22ff8477264728883a65813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8h.html#a912a64ecc22ff8477264728883a65813">EepromWriteConfigPage</a> (uint8_t address, uint8_t *pData, uint16_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:a912a64ecc22ff8477264728883a65813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the EEPROM Identification Page.  <a href="#a912a64ecc22ff8477264728883a65813">More...</a><br /></td></tr>
<tr class="separator:a912a64ecc22ff8477264728883a65813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bff45f8869803fccae47c516bb5738a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8h.html#a9bff45f8869803fccae47c516bb5738a">Eeprom_I2C_MemRxCpltCallback</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="memdesc:a9bff45f8869803fccae47c516bb5738a"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C memory read completed event handler.  <a href="#a9bff45f8869803fccae47c516bb5738a">More...</a><br /></td></tr>
<tr class="separator:a9bff45f8869803fccae47c516bb5738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de76cdeae8266ededc02f3ad9807e8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__driver_8h.html#a3de76cdeae8266ededc02f3ad9807e8a">Eeprom_I2C_MemTxCpltCallback</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="memdesc:a3de76cdeae8266ededc02f3ad9807e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C memory write completed event handler.  <a href="#a3de76cdeae8266ededc02f3ad9807e8a">More...</a><br /></td></tr>
<tr class="separator:a3de76cdeae8266ededc02f3ad9807e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the EEPROM chip device driver. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aed50e45ce3e15743cfe2039489f8565d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed50e45ce3e15743cfe2039489f8565d">&#9670;&nbsp;</a></span>EEPROM_MEM_ADDRESS_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_MEM_ADDRESS_SIZE&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EEPROM memory address size in bits. </p>

</div>
</div>
<a id="ab06cce3ec61c07cabf65a37a228ecd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06cce3ec61c07cabf65a37a228ecd51">&#9670;&nbsp;</a></span>EEPROM_MEM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_MEM_SIZE&#160;&#160;&#160;(1 &lt;&lt; (<a class="el" href="eeprom__driver_8h.html#aed50e45ce3e15743cfe2039489f8565d">EEPROM_MEM_ADDRESS_SIZE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EEPROM memory size in bytes. </p>

</div>
</div>
<a id="addfda15f5f3ec6f8f325f48be50c548a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfda15f5f3ec6f8f325f48be50c548a">&#9670;&nbsp;</a></span>EEPROM_PAGE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_PAGE_SIZE&#160;&#160;&#160;0x100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EEPROM page size in bytes - one page is 256 bytes. </p>

</div>
</div>
<a id="a4fa8070945a7d40cb0e7f82a3d3a1018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa8070945a7d40cb0e7f82a3d3a1018">&#9670;&nbsp;</a></span>EERPOM_ERASED_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EERPOM_ERASED_BYTE&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EERPROM byte value with the byte is erase or has not been written to. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9bff45f8869803fccae47c516bb5738a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bff45f8869803fccae47c516bb5738a">&#9670;&nbsp;</a></span>Eeprom_I2C_MemRxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eeprom_I2C_MemRxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C memory read completed event handler. </p>
<p>This function is meant to be called when I2C memory read transaction has completed from the callback function registered with the HAL I2C driver.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi2c</td><td>Pointer to the I2C HAL driver handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is called from an interrupt context </dd></dl>

</div>
</div>
<a id="a3de76cdeae8266ededc02f3ad9807e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de76cdeae8266ededc02f3ad9807e8a">&#9670;&nbsp;</a></span>Eeprom_I2C_MemTxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eeprom_I2C_MemTxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C memory write completed event handler. </p>
<p>This function is meant to be called when I2C memory write transaction has completed from the callback function registered with the HAL I2C driver.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi2c</td><td>Pointer to the I2C HAL driver handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is called from an interrupt context </dd></dl>

</div>
</div>
<a id="a1772d0d2b3a4fb2cb50bf874cf28089e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1772d0d2b3a4fb2cb50bf874cf28089e">&#9670;&nbsp;</a></span>EepromInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> EepromInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the EEPROM driver. </p>
<p>This function creates a semaphore and a mutex used by this driver</p>
<dl class="section note"><dt>Note</dt><dd>Since the function uses semaphores, it must be called from a task context.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE </dd></dl>

</div>
</div>
<a id="a0f5c3192bfa15b82ebd4e5ae3283d120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5c3192bfa15b82ebd4e5ae3283d120">&#9670;&nbsp;</a></span>EepromRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> EepromRead </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from general memory of the EERPOM chip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Starting memory address (0 - 255) </td></tr>
    <tr><td class="paramname">pData</td><td>Pointer to an array to receive the data </td></tr>
    <tr><td class="paramname">size</td><td>The mamximum number of bytes to receive</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function will only read from a single 256-byte page of EEPROM </dd></dl>

</div>
</div>
<a id="a3502830c37886594bdee76221f644901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3502830c37886594bdee76221f644901">&#9670;&nbsp;</a></span>EepromReadConfigPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> EepromReadConfigPage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from the EEPROM Identification Page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Starting memory address (0 - 255) </td></tr>
    <tr><td class="paramname">pData</td><td>Pointer to an array to receive the data </td></tr>
    <tr><td class="paramname">size</td><td>The mamximum number of bytes to receive</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function will only read from a single 256-byte page of EEPROM </dd></dl>

</div>
</div>
<a id="a2295fb3b6b0167db0a961e0031b3181f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2295fb3b6b0167db0a961e0031b3181f">&#9670;&nbsp;</a></span>EepromWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> EepromWrite </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to general memory of the EERPOM chip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Starting memory address </td></tr>
    <tr><td class="paramname">pData</td><td>Pointer to a buffer to write to EEPROM </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes in the buffer to write to EEPROM</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function will only write to a single 256-byte page of EEPROM </dd></dl>

</div>
</div>
<a id="a912a64ecc22ff8477264728883a65813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912a64ecc22ff8477264728883a65813">&#9670;&nbsp;</a></span>EepromWriteConfigPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> EepromWriteConfigPage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to the EEPROM Identification Page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Starting memory address (0 - 255) </td></tr>
    <tr><td class="paramname">pData</td><td>Pointer to a buffer to write to EEPROM </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes in the buffer to write to EEPROM</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function will only write to a single 256-byte page of EEPROM </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
