<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/eeprom_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eeprom_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eeprom__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _EEPROM_DRIVER_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _EEPROM_DRIVER_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;stm32h7xx_hal.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="eeprom__driver_8h.html#aed50e45ce3e15743cfe2039489f8565d">   19</a></span>&#160;<span class="preprocessor">#define EEPROM_MEM_ADDRESS_SIZE     18                                 </span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="eeprom__driver_8h.html#ab06cce3ec61c07cabf65a37a228ecd51">   20</a></span>&#160;<span class="preprocessor">#define EEPROM_MEM_SIZE             (1 &lt;&lt; (EEPROM_MEM_ADDRESS_SIZE))   </span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="eeprom__driver_8h.html#addfda15f5f3ec6f8f325f48be50c548a">   21</a></span>&#160;<span class="preprocessor">#define EEPROM_PAGE_SIZE            0x100                              </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="eeprom__driver_8h.html#a4fa8070945a7d40cb0e7f82a3d3a1018">   22</a></span>&#160;<span class="preprocessor">#define EERPOM_ERASED_BYTE          0xFF                               </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="eeprom__driver_8h.html#a1772d0d2b3a4fb2cb50bf874cf28089e">EepromInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="eeprom__driver_8h.html#a0f5c3192bfa15b82ebd4e5ae3283d120">EepromRead</a>(uint32_t address, uint8_t* pData, uint32_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="eeprom__driver_8h.html#a2295fb3b6b0167db0a961e0031b3181f">EepromWrite</a>(uint32_t address, uint8_t* pData, uint32_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="eeprom__driver_8h.html#a3502830c37886594bdee76221f644901">EepromReadConfigPage</a>(uint8_t address, uint8_t* pData, uint16_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="eeprom__driver_8h.html#a912a64ecc22ff8477264728883a65813">EepromWriteConfigPage</a>(uint8_t address, uint8_t* pData, uint16_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="eeprom__driver_8h.html#a9bff45f8869803fccae47c516bb5738a">Eeprom_I2C_MemRxCpltCallback</a>(I2C_HandleTypeDef *hi2c);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="eeprom__driver_8h.html#a3de76cdeae8266ededc02f3ad9807e8a">Eeprom_I2C_MemTxCpltCallback</a>(I2C_HandleTypeDef *hi2c);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif // #ifndef _EEPROM_DRIVER_H_</span></div><div class="ttc" id="eeprom__driver_8h_html_a1772d0d2b3a4fb2cb50bf874cf28089e"><div class="ttname"><a href="eeprom__driver_8h.html#a1772d0d2b3a4fb2cb50bf874cf28089e">EepromInit</a></div><div class="ttdeci">CotaError_t EepromInit(void)</div><div class="ttdoc">Initializes the EEPROM driver. </div><div class="ttdef"><b>Definition:</b> eeprom_driver.c:66</div></div>
<div class="ttc" id="eeprom__driver_8h_html_a0f5c3192bfa15b82ebd4e5ae3283d120"><div class="ttname"><a href="eeprom__driver_8h.html#a0f5c3192bfa15b82ebd4e5ae3283d120">EepromRead</a></div><div class="ttdeci">CotaError_t EepromRead(uint32_t address, uint8_t *pData, uint32_t size)</div><div class="ttdoc">Reads data from general memory of the EERPOM chip. </div><div class="ttdef"><b>Definition:</b> eeprom_driver.c:187</div></div>
<div class="ttc" id="eeprom__driver_8h_html_a912a64ecc22ff8477264728883a65813"><div class="ttname"><a href="eeprom__driver_8h.html#a912a64ecc22ff8477264728883a65813">EepromWriteConfigPage</a></div><div class="ttdeci">CotaError_t EepromWriteConfigPage(uint8_t address, uint8_t *pData, uint16_t size)</div><div class="ttdoc">Writes data to the EEPROM Identification Page. </div><div class="ttdef"><b>Definition:</b> eeprom_driver.c:234</div></div>
<div class="ttc" id="eeprom__driver_8h_html_a3de76cdeae8266ededc02f3ad9807e8a"><div class="ttname"><a href="eeprom__driver_8h.html#a3de76cdeae8266ededc02f3ad9807e8a">Eeprom_I2C_MemTxCpltCallback</a></div><div class="ttdeci">void Eeprom_I2C_MemTxCpltCallback(I2C_HandleTypeDef *hi2c)</div><div class="ttdoc">I2C memory write completed event handler. </div><div class="ttdef"><b>Definition:</b> eeprom_driver.c:98</div></div>
<div class="ttc" id="_cota_common_types_8h_html_ae5dc6ffcd9b7605c7787791e40cc6bb0"><div class="ttname"><a href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a></div><div class="ttdeci">uint8_t size</div><div class="ttdoc">Size in bytes of the extended data. </div><div class="ttdef"><b>Definition:</b> CotaCommonTypes.h:172</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Cota error logging header file. </div></div>
<div class="ttc" id="eeprom__driver_8h_html_a2295fb3b6b0167db0a961e0031b3181f"><div class="ttname"><a href="eeprom__driver_8h.html#a2295fb3b6b0167db0a961e0031b3181f">EepromWrite</a></div><div class="ttdeci">CotaError_t EepromWrite(uint32_t address, uint8_t *pData, uint32_t size)</div><div class="ttdoc">Writes data to general memory of the EERPOM chip. </div><div class="ttdef"><b>Definition:</b> eeprom_driver.c:140</div></div>
<div class="ttc" id="eeprom__driver_8h_html_a3502830c37886594bdee76221f644901"><div class="ttname"><a href="eeprom__driver_8h.html#a3502830c37886594bdee76221f644901">EepromReadConfigPage</a></div><div class="ttdeci">CotaError_t EepromReadConfigPage(uint8_t address, uint8_t *pData, uint16_t size)</div><div class="ttdoc">Reads data from the EEPROM Identification Page. </div><div class="ttdef"><b>Definition:</b> eeprom_driver.c:281</div></div>
<div class="ttc" id="eeprom__driver_8h_html_a9bff45f8869803fccae47c516bb5738a"><div class="ttname"><a href="eeprom__driver_8h.html#a9bff45f8869803fccae47c516bb5738a">Eeprom_I2C_MemRxCpltCallback</a></div><div class="ttdeci">void Eeprom_I2C_MemRxCpltCallback(I2C_HandleTypeDef *hi2c)</div><div class="ttdoc">I2C memory read completed event handler. </div><div class="ttdef"><b>Definition:</b> eeprom_driver.c:119</div></div>
<div class="ttc" id="error_8h_html_a30fcb75e2a1d45e737d737c7a535ce0e"><div class="ttname"><a href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a></div><div class="ttdeci">enum _CotaError_t CotaError_t</div><div class="ttdoc">Error value definitions. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
