<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _COTA_ERROR_INCLUDE_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _COTA_ERROR_INCLUDE_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03">_CotaError_t</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a337a9f89d3fcf381573ced323577b48a">   32</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a337a9f89d3fcf381573ced323577b48a">COTA_ERROR_NONE</a>                           ,  </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a4f51b782cee9b15e169c80772947249c">   33</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a4f51b782cee9b15e169c80772947249c">COTA_ERROR_HAL</a>                            ,  </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a53ffad53ccea392a3d28683b1b1d5812">   34</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a53ffad53ccea392a3d28683b1b1d5812">COTA_ERROR_QUEUE_FAILED</a>                   ,  </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a3eb5a728af2ddf5eea554a6790abc35d">   35</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a3eb5a728af2ddf5eea554a6790abc35d">COTA_ERROR_TASK_FAILED</a>                    ,  </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a4af887d2bf129ed7666aa0b24464ec6e">   36</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a4af887d2bf129ed7666aa0b24464ec6e">COTA_ERROR_SPI_TRANSFER_FAILED</a>            ,  </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03abb56d895653a97f5601ea3f2bd7b1efe">   37</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03abb56d895653a97f5601ea3f2bd7b1efe">COTA_ERROR_SPI_SIMUL_TRANS_FAILED</a>         ,  </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aa4aa1f33d9e03526d9edd975bec25cc3">   38</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aa4aa1f33d9e03526d9edd975bec25cc3">COTA_ERROR_UVP_SIMUL_READ_TOO_LARGE</a>       ,  </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a0a459ec2c6a0a51c47de85e68c7ff23a">   39</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a0a459ec2c6a0a51c47de85e68c7ff23a">COTA_ERROR_UART_TX_FAILED</a>                 ,  </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a329f75c02edc04f3d16fe74fb8f50e76">   40</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a329f75c02edc04f3d16fe74fb8f50e76">COTA_ERROR_LOCK_DETECT_FAILED</a>             ,  </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab8fc8b234a2e121742dc275010966026">   41</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab8fc8b234a2e121742dc275010966026">COTA_ERROR_UVP_TEST_FAILED</a>                ,  </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab52325b211237c898a2656c2bc1d23a5">   42</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab52325b211237c898a2656c2bc1d23a5">COTA_ERROR_UVP_REG_VALUE_NOT_IN_MASK</a>      ,  </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a89667c0f2a70a7be145f48773637ad7b">   43</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a89667c0f2a70a7be145f48773637ad7b">COTA_ERROR_AMB_NOT_ENABLED</a>                ,  </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a8dc0809ba71c1541c7a7cd6a6a73824d">   44</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a8dc0809ba71c1541c7a7cd6a6a73824d">COTA_ERROR_UVP_UNKNOWN</a>                    ,  </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ad2503656993bf89fecbb29a585eb8e88">   45</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ad2503656993bf89fecbb29a585eb8e88">COTA_ERROR_UVP_WAIT_FOR_TRANSMIT_TIMEOUT</a>  ,  </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aba7a26c67bdabef2e9bb0a2c0a2fad04">   46</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aba7a26c67bdabef2e9bb0a2c0a2fad04">COTA_ERROR_UVP_WAIT_FOR_PHASE_DET_TIMEOUT</a> ,  </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab854c7c1532588ea22d2b4cdc6f53295">   47</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab854c7c1532588ea22d2b4cdc6f53295">COTA_ERROR_UVP_ENABLE</a>                     ,  </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03adf3a4929d40f13508ab818c6e76f8f23">   48</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03adf3a4929d40f13508ab818c6e76f8f23">COTA_ERROR_SYSCLK_FAILED_TO_WRITE_PAGE</a>    ,  </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a6dec2464898d3d06916af2d576948173">   49</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a6dec2464898d3d06916af2d576948173">COTA_ERROR_SYSCLK_FAILED_TO_WRITE_REG</a>     ,  </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a06555eb83a54d2c1df649dd49ddd48fb">   50</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a06555eb83a54d2c1df649dd49ddd48fb">COTA_ERROR_SYSCLK_FAILED_TO_READ_REG</a>      ,  </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03af7711568b4fa3215552356bb16d3e89d">   51</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03af7711568b4fa3215552356bb16d3e89d">COTA_ERROR_I2C_INVALID_MULTIPLEXER</a>        ,  </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a87be7e6d71f56e623a3b2f3e8f9902c4">   52</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a87be7e6d71f56e623a3b2f3e8f9902c4">COTA_ERROR_I2C_INVLAID_MULTI_CHANNEL</a>      ,  </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a153cb67df8a2087d4f2288ae0df665da">   53</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a153cb67df8a2087d4f2288ae0df665da">COTA_ERROR_I2C_FAILED_TO_WRITE_MULTI_CHAN</a> ,  </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aed141edcfe2e212e3c803d50172fcf5f">   54</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aed141edcfe2e212e3c803d50172fcf5f">COTA_ERROR_I2C_FAILED_TO_WRITE</a>            ,  </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a7c1d1174ebee41e6fbb8db8ab15b570d">   55</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a7c1d1174ebee41e6fbb8db8ab15b570d">COTA_ERROR_I2C_FAILED_TO_READ</a>             ,  </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ac1920aede7a84ea81881dbab0a169685">   56</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ac1920aede7a84ea81881dbab0a169685">COTA_ERROR_NOT_IMPLEMENTED</a>                ,  </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a5a373615b4975a81871de9516fe7ece5">   57</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a5a373615b4975a81871de9516fe7ece5">COTA_ERROR_INVALID_CCB_THERMOMETER</a>        ,  </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a192a982e1a057221d36ab71d62157e13">   58</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a192a982e1a057221d36ab71d62157e13">COTA_ERROR_BAD_PARAMETER</a>                  ,  </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03adb1ade62261546033c253cf6c721dd1d">   59</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03adb1ade62261546033c253cf6c721dd1d">COTA_ERROR_OVER_CRITICAL_TEMPERATURE</a>      ,  </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a7c029069f4e1840eb6fc542d5d0b2d65">   60</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a7c029069f4e1840eb6fc542d5d0b2d65">COTA_ERROR_RCVR_MANAGER_INIT_FAILED</a>       ,  </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03abaea55d439add9c6e908dcb414028e56">   61</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03abaea55d439add9c6e908dcb414028e56">COTA_ERROR_RCVR_STORAGE_FULL</a>              ,  </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a27c98bbd277e2679e1ff0cf737f66587">   62</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a27c98bbd277e2679e1ff0cf737f66587">COTA_ERROR_RCVR_COULD_NOT_BE_FOUND</a>        ,  </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ad8d50f056717b226f74302cf24bfa637">   63</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ad8d50f056717b226f74302cf24bfa637">COTA_ERROR_RCVR_ALREADY_REGISTERED</a>        ,  </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03acf3618ca482b69f960eec955967fc664">   64</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03acf3618ca482b69f960eec955967fc664">COTA_ERROR_NULL_VALUE_PASSED</a>              ,  </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab8a8f59113c6ff9d755606b1a7ced1cd">   65</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab8a8f59113c6ff9d755606b1a7ced1cd">COTA_ERROR_FAILED_TO_REMOVE_NODE</a>          ,  </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a57b2a9947ca65eb53dc72978abc71c68">   66</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a57b2a9947ca65eb53dc72978abc71c68">COTA_ERROR_COMM_TIMER_START_FAIL</a>          ,  </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a90eb18d994218e97b3f3cbfcaee2a294">   67</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a90eb18d994218e97b3f3cbfcaee2a294">COTA_ERROR_FAILED_TO_CREATE_VAR_QUEUE</a>     ,  </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a14d5982fa254c2222d1f7165ab7facaa">   68</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a14d5982fa254c2222d1f7165ab7facaa">COTA_ERROR_FAILED_TO_SEND_TO_VAR_QUEUE</a>    ,  </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a2c3989270f689a7e4cd0129e9cccac41">   69</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a2c3989270f689a7e4cd0129e9cccac41">COTA_ERROR_CLI_TX_FAILED</a>                  ,  </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a283f6903e5734fcdf84bda61c42c0bbb">   70</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a283f6903e5734fcdf84bda61c42c0bbb">COTA_ERROR_CONFIG_MUTEX_FAILED_TAKE</a>       ,  </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aa99d7acba3e8364213a138c3b806dc55">   71</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aa99d7acba3e8364213a138c3b806dc55">COTA_ERROR_CONFIG_MUTEX_FAILED_GIVE</a>       ,  </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab230010976302259b31b3b7453d0b3f7">   72</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab230010976302259b31b3b7453d0b3f7">COTA_ERROR_FAILED_TO_SEND_PROXY_MSG</a>       ,  </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aa53ffb0ac773b6b15bf12fb4afbadd79">   73</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aa53ffb0ac773b6b15bf12fb4afbadd79">COTA_ERROR_FAILED_TO_PARSE_PROXY_MSG</a>      ,  </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03afa2c6f5f8f0a8f2c879940fb96934267">   74</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03afa2c6f5f8f0a8f2c879940fb96934267">COTA_ERROR_NVM_MEMORY_FULL</a>                ,  </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab61ba2829ad0ffeec97e4bd79431fe2d">   75</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab61ba2829ad0ffeec97e4bd79431fe2d">COTA_ERROR_NVM_INVALID_DELETE</a>             ,  </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03abecc29cb61afb0e6875f913d6348a69f">   76</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03abecc29cb61afb0e6875f913d6348a69f">COTA_ERROR_EEPROM_INVALID_ADDRESS</a>         ,  </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a33647e1295d5cbfbcfba74f5eb584a20">   77</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a33647e1295d5cbfbcfba74f5eb584a20">COTA_ERROR_CFG_PARAM_NOT_FOUND</a>            ,  </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a515ca21e224d2d5d00b047da00eb549c">   78</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a515ca21e224d2d5d00b047da00eb549c">COTA_ERROR_FAILED_TO_LOAD_RCVR_FROM_NVM</a>   ,  </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a62e740b25bcc7cd43f5502c96aa93c81">   79</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a62e740b25bcc7cd43f5502c96aa93c81">COTA_ERROR_TPS_SCHEDULER_FAILED</a>           ,  </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a0c6b201c6fe2b17f2a6f1cd166533819">   80</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a0c6b201c6fe2b17f2a6f1cd166533819">COTA_ERROR_CQT_SCHEDULER_FAILED</a>           ,  </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aea9c33bbddc3bb32e1841a63d2ea41cc">   81</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aea9c33bbddc3bb32e1841a63d2ea41cc">COTA_ERROR_QUERY_CONFIRM_FAILED</a>           ,  </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a55baef137e0618f88850e3b8b456e3d7">   82</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a55baef137e0618f88850e3b8b456e3d7">COTA_ERROR_CTRL_TIMERS_INIT_FAILED</a>        ,  </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a11d0e5cfc4c6888849ddf1be8b199851">   83</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a11d0e5cfc4c6888849ddf1be8b199851">COTA_ERROR_SEMAPHORE_CREATION_FAILED</a>      ,  </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a71e2399b7aefca1dafdc269565deca64">   84</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a71e2399b7aefca1dafdc269565deca64">COTA_ERROR_POWER_FAILURE</a>                  ,  </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a117fb4c32eacf86760e7bc7b6aaf565a">   85</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a117fb4c32eacf86760e7bc7b6aaf565a">COTA_ERROR_NOT_IN_DEBUG_MODE</a>              ,  </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a1a34010315146db9f98176415a008709">   86</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a1a34010315146db9f98176415a008709">COTA_ERROR_PRX_FW_UPDATE_CMD</a>              ,  </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03afcd909adbc297a94c94d447cab2c0b48">   87</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03afcd909adbc297a94c94d447cab2c0b48">COTA_ERROR_RSSI_FILTER_NOT_ENABLED</a>        ,  </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab8b90e309f634abe1d30c4e5addb82cb">   88</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab8b90e309f634abe1d30c4e5addb82cb">COTA_ERROR_CALIBRATION_NEEDS_AMBS</a>         ,  </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ad58884395998bc5077a837a4b1b80f9d">   89</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ad58884395998bc5077a837a4b1b80f9d">COTA_ERROR_DOOR_INIT_FAILED</a>               ,  </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a2ef0fd1b04d35fb4fa3634f6395c6960">   90</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a2ef0fd1b04d35fb4fa3634f6395c6960">COTA_ERROR_DOOR_NOT_SUPPORTED</a>             ,  </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03adec1fb9f50bdd71ce325ee56cd61f6bf">   91</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03adec1fb9f50bdd71ce325ee56cd61f6bf">COTA_ERROR_INVALID_CTRL_MSG_RECEIVED</a>      ,  </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a78c885e07201825b6c1d2de4e630159c">   92</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a78c885e07201825b6c1d2de4e630159c">COTA_ERROR_APP_CMD_BUSY</a>                   ,  </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03adc0d7916f8ca809003e7de6664abbe53">   93</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03adc0d7916f8ca809003e7de6664abbe53">COTA_ERROR_RCVR_NVM_NOT_FOUND</a>             ,  </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a3a12ae0239429c6c3e9345441ad0b290">   94</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a3a12ae0239429c6c3e9345441ad0b290">COTA_ERROR_RCVR_NOT_REGISTERED</a>            ,  </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a037645a07b25f9b302a504d76279ad6f">   95</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a037645a07b25f9b302a504d76279ad6f">COTA_ERROR_RUN_MODE_REQUIRED</a>              ,  </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a36590d5e49c4d8a9ef8ec46260ee57a4">   96</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a36590d5e49c4d8a9ef8ec46260ee57a4">COTA_ERROR_FAILED_TO_RECEIVE_MSG_QUEUE</a>    ,  </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a1c30bf8d3e5161d35ee0ea10e30c2270">   97</a></span>&#160;    <a class="code" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a1c30bf8d3e5161d35ee0ea10e30c2270">COTA_ERROR_COUNT</a>                             </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifdef COTA_ERROR_ENABLED</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="error_8h.html#a3a3d29a4f76d3ae1cdb3b57bc651ca19">PostCotaError</a>(<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> cotaError);</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="error_8h.html#a3db9209c9071a6176ffc34b235537619">  102</a></span>&#160;<span class="preprocessor">#define POST_COTA_ERROR(num) (PostCotaError(num))</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define POST_COTA_ERROR(num) (num)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a71e2399b7aefca1dafdc269565deca64"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a71e2399b7aefca1dafdc269565deca64">COTA_ERROR_POWER_FAILURE</a></div><div class="ttdoc">52 The power supplies failed to come up. </div><div class="ttdef"><b>Definition:</b> error.h:84</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a1c30bf8d3e5161d35ee0ea10e30c2270"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a1c30bf8d3e5161d35ee0ea10e30c2270">COTA_ERROR_COUNT</a></div><div class="ttdoc">The total count of error values defined above. </div><div class="ttdef"><b>Definition:</b> error.h:97</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a62e740b25bcc7cd43f5502c96aa93c81"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a62e740b25bcc7cd43f5502c96aa93c81">COTA_ERROR_TPS_SCHEDULER_FAILED</a></div><div class="ttdoc">47 The scheduler failed to create a schedule for tps </div><div class="ttdef"><b>Definition:</b> error.h:79</div></div>
<div class="ttc" id="error_8h_html_a3a3d29a4f76d3ae1cdb3b57bc651ca19"><div class="ttname"><a href="error_8h.html#a3a3d29a4f76d3ae1cdb3b57bc651ca19">PostCotaError</a></div><div class="ttdeci">CotaError_t PostCotaError(CotaError_t cotaError)</div><div class="ttdoc">Outputs an error to UART. </div><div class="ttdef"><b>Definition:</b> error_task.c:132</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a14d5982fa254c2222d1f7165ab7facaa"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a14d5982fa254c2222d1f7165ab7facaa">COTA_ERROR_FAILED_TO_SEND_TO_VAR_QUEUE</a></div><div class="ttdoc">36 A message could not be sent to a variable queue </div><div class="ttdef"><b>Definition:</b> error.h:68</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a117fb4c32eacf86760e7bc7b6aaf565a"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a117fb4c32eacf86760e7bc7b6aaf565a">COTA_ERROR_NOT_IN_DEBUG_MODE</a></div><div class="ttdoc">53 A &amp;#39;debug mode only&amp;#39; message was received when we&amp;#39;re not in debug mode </div><div class="ttdef"><b>Definition:</b> error.h:85</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a90eb18d994218e97b3f3cbfcaee2a294"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a90eb18d994218e97b3f3cbfcaee2a294">COTA_ERROR_FAILED_TO_CREATE_VAR_QUEUE</a></div><div class="ttdoc">35 A variable length queue could not be created </div><div class="ttdef"><b>Definition:</b> error.h:67</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03abecc29cb61afb0e6875f913d6348a69f"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03abecc29cb61afb0e6875f913d6348a69f">COTA_ERROR_EEPROM_INVALID_ADDRESS</a></div><div class="ttdoc">44 Attempting to write to an invalid EEPROM address </div><div class="ttdef"><b>Definition:</b> error.h:76</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03aa4aa1f33d9e03526d9edd975bec25cc3"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03aa4aa1f33d9e03526d9edd975bec25cc3">COTA_ERROR_UVP_SIMUL_READ_TOO_LARGE</a></div><div class="ttdoc">6 A simultaneous read of several UVP&amp;#39;s has a buffer that is too large. </div><div class="ttdef"><b>Definition:</b> error.h:38</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a11d0e5cfc4c6888849ddf1be8b199851"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a11d0e5cfc4c6888849ddf1be8b199851">COTA_ERROR_SEMAPHORE_CREATION_FAILED</a></div><div class="ttdoc">51 A semaphore or mutex failed to create </div><div class="ttdef"><b>Definition:</b> error.h:83</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a57b2a9947ca65eb53dc72978abc71c68"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a57b2a9947ca65eb53dc72978abc71c68">COTA_ERROR_COMM_TIMER_START_FAIL</a></div><div class="ttdoc">34 A timer failed to start </div><div class="ttdef"><b>Definition:</b> error.h:66</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a6dec2464898d3d06916af2d576948173"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a6dec2464898d3d06916af2d576948173">COTA_ERROR_SYSCLK_FAILED_TO_WRITE_REG</a></div><div class="ttdoc">17 An error occurred while writing a register to the system clock </div><div class="ttdef"><b>Definition:</b> error.h:49</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a4f51b782cee9b15e169c80772947249c"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a4f51b782cee9b15e169c80772947249c">COTA_ERROR_HAL</a></div><div class="ttdoc">1 An error from a HAL driver </div><div class="ttdef"><b>Definition:</b> error.h:33</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a515ca21e224d2d5d00b047da00eb549c"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a515ca21e224d2d5d00b047da00eb549c">COTA_ERROR_FAILED_TO_LOAD_RCVR_FROM_NVM</a></div><div class="ttdoc">46 Failed to load a client from the NVM </div><div class="ttdef"><b>Definition:</b> error.h:78</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a89667c0f2a70a7be145f48773637ad7b"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a89667c0f2a70a7be145f48773637ad7b">COTA_ERROR_AMB_NOT_ENABLED</a></div><div class="ttdoc">11 An attempt was made to enable a UVP on an AMB not enabled. </div><div class="ttdef"><b>Definition:</b> error.h:43</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a3eb5a728af2ddf5eea554a6790abc35d"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a3eb5a728af2ddf5eea554a6790abc35d">COTA_ERROR_TASK_FAILED</a></div><div class="ttdoc">3 The error handler failed to create its task. </div><div class="ttdef"><b>Definition:</b> error.h:35</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a153cb67df8a2087d4f2288ae0df665da"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a153cb67df8a2087d4f2288ae0df665da">COTA_ERROR_I2C_FAILED_TO_WRITE_MULTI_CHAN</a></div><div class="ttdoc">21 An error occurred while selecting the channel on an i2c multiplexer </div><div class="ttdef"><b>Definition:</b> error.h:53</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a192a982e1a057221d36ab71d62157e13"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a192a982e1a057221d36ab71d62157e13">COTA_ERROR_BAD_PARAMETER</a></div><div class="ttdoc">26 A bad parameter was passed to a function. </div><div class="ttdef"><b>Definition:</b> error.h:58</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a33647e1295d5cbfbcfba74f5eb584a20"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a33647e1295d5cbfbcfba74f5eb584a20">COTA_ERROR_CFG_PARAM_NOT_FOUND</a></div><div class="ttdoc">45 Attempting to read a non-existent configuration parameter </div><div class="ttdef"><b>Definition:</b> error.h:77</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03ab61ba2829ad0ffeec97e4bd79431fe2d"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab61ba2829ad0ffeec97e4bd79431fe2d">COTA_ERROR_NVM_INVALID_DELETE</a></div><div class="ttdoc">43 Attempting to delete a client that doesn&amp;#39;t exist in NVM </div><div class="ttdef"><b>Definition:</b> error.h:75</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03abb56d895653a97f5601ea3f2bd7b1efe"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03abb56d895653a97f5601ea3f2bd7b1efe">COTA_ERROR_SPI_SIMUL_TRANS_FAILED</a></div><div class="ttdoc">5 A simultaneous SPI transfer has failed </div><div class="ttdef"><b>Definition:</b> error.h:37</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03aea9c33bbddc3bb32e1841a63d2ea41cc"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03aea9c33bbddc3bb32e1841a63d2ea41cc">COTA_ERROR_QUERY_CONFIRM_FAILED</a></div><div class="ttdoc">49 A query confirmation failed. </div><div class="ttdef"><b>Definition:</b> error.h:81</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a87be7e6d71f56e623a3b2f3e8f9902c4"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a87be7e6d71f56e623a3b2f3e8f9902c4">COTA_ERROR_I2C_INVLAID_MULTI_CHANNEL</a></div><div class="ttdoc">20 An error occurred because an invalid i2c multiplexer channel was initialized </div><div class="ttdef"><b>Definition:</b> error.h:52</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a0a459ec2c6a0a51c47de85e68c7ff23a"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a0a459ec2c6a0a51c47de85e68c7ff23a">COTA_ERROR_UART_TX_FAILED</a></div><div class="ttdoc">7 A UART transmit failed </div><div class="ttdef"><b>Definition:</b> error.h:39</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a2ef0fd1b04d35fb4fa3634f6395c6960"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a2ef0fd1b04d35fb4fa3634f6395c6960">COTA_ERROR_DOOR_NOT_SUPPORTED</a></div><div class="ttdoc">58 Door open/close detection not supported. </div><div class="ttdef"><b>Definition:</b> error.h:90</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03afcd909adbc297a94c94d447cab2c0b48"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03afcd909adbc297a94c94d447cab2c0b48">COTA_ERROR_RSSI_FILTER_NOT_ENABLED</a></div><div class="ttdoc">55 An RSSI Filter command was issued without RSSI voting enabled </div><div class="ttdef"><b>Definition:</b> error.h:87</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a8dc0809ba71c1541c7a7cd6a6a73824d"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a8dc0809ba71c1541c7a7cd6a6a73824d">COTA_ERROR_UVP_UNKNOWN</a></div><div class="ttdoc">12 An attempt was made to select an unknown UVP number </div><div class="ttdef"><b>Definition:</b> error.h:44</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03aed141edcfe2e212e3c803d50172fcf5f"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03aed141edcfe2e212e3c803d50172fcf5f">COTA_ERROR_I2C_FAILED_TO_WRITE</a></div><div class="ttdoc">22 A failure occurred while writing to an i2c device. </div><div class="ttdef"><b>Definition:</b> error.h:54</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a27c98bbd277e2679e1ff0cf737f66587"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a27c98bbd277e2679e1ff0cf737f66587">COTA_ERROR_RCVR_COULD_NOT_BE_FOUND</a></div><div class="ttdoc">30 The client could not be found in the database </div><div class="ttdef"><b>Definition:</b> error.h:62</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03adf3a4929d40f13508ab818c6e76f8f23"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03adf3a4929d40f13508ab818c6e76f8f23">COTA_ERROR_SYSCLK_FAILED_TO_WRITE_PAGE</a></div><div class="ttdoc">16 An error occurred while selecting the page for the system clock </div><div class="ttdef"><b>Definition:</b> error.h:48</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03ad2503656993bf89fecbb29a585eb8e88"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03ad2503656993bf89fecbb29a585eb8e88">COTA_ERROR_UVP_WAIT_FOR_TRANSMIT_TIMEOUT</a></div><div class="ttdoc">13 An error occurred while waiting for a UVP to transmit </div><div class="ttdef"><b>Definition:</b> error.h:45</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03">_CotaError_t</a></div><div class="ttdeci">_CotaError_t</div><div class="ttdoc">Error value definitions. </div><div class="ttdef"><b>Definition:</b> error.h:30</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03ab8a8f59113c6ff9d755606b1a7ced1cd"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab8a8f59113c6ff9d755606b1a7ced1cd">COTA_ERROR_FAILED_TO_REMOVE_NODE</a></div><div class="ttdoc">33 The Client Manager failed to remove the node </div><div class="ttdef"><b>Definition:</b> error.h:65</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03ab8b90e309f634abe1d30c4e5addb82cb"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab8b90e309f634abe1d30c4e5addb82cb">COTA_ERROR_CALIBRATION_NEEDS_AMBS</a></div><div class="ttdoc">56 Calibration requires at least one AMB to be valid </div><div class="ttdef"><b>Definition:</b> error.h:88</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a5a373615b4975a81871de9516fe7ece5"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a5a373615b4975a81871de9516fe7ece5">COTA_ERROR_INVALID_CCB_THERMOMETER</a></div><div class="ttdoc">25 An attempt was made to read a temperature from a thermometer that doesn&amp;#39;t exist. </div><div class="ttdef"><b>Definition:</b> error.h:57</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03abaea55d439add9c6e908dcb414028e56"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03abaea55d439add9c6e908dcb414028e56">COTA_ERROR_RCVR_STORAGE_FULL</a></div><div class="ttdoc">29 The maximum number of clients available has been reached. </div><div class="ttdef"><b>Definition:</b> error.h:61</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a53ffad53ccea392a3d28683b1b1d5812"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a53ffad53ccea392a3d28683b1b1d5812">COTA_ERROR_QUEUE_FAILED</a></div><div class="ttdoc">2 The error handler failed to create its queue </div><div class="ttdef"><b>Definition:</b> error.h:34</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03afa2c6f5f8f0a8f2c879940fb96934267"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03afa2c6f5f8f0a8f2c879940fb96934267">COTA_ERROR_NVM_MEMORY_FULL</a></div><div class="ttdoc">42 Saving client data to NVM failed because memory is full </div><div class="ttdef"><b>Definition:</b> error.h:74</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03ab854c7c1532588ea22d2b4cdc6f53295"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab854c7c1532588ea22d2b4cdc6f53295">COTA_ERROR_UVP_ENABLE</a></div><div class="ttdoc">15 An error occurred while enabling UVP&amp;#39;s </div><div class="ttdef"><b>Definition:</b> error.h:47</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a037645a07b25f9b302a504d76279ad6f"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a037645a07b25f9b302a504d76279ad6f">COTA_ERROR_RUN_MODE_REQUIRED</a></div><div class="ttdoc">63 A RUN mode required command was received while in DEBUG mode. </div><div class="ttdef"><b>Definition:</b> error.h:95</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a55baef137e0618f88850e3b8b456e3d7"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a55baef137e0618f88850e3b8b456e3d7">COTA_ERROR_CTRL_TIMERS_INIT_FAILED</a></div><div class="ttdoc">50 The control task timer failed to initialize. </div><div class="ttdef"><b>Definition:</b> error.h:82</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a283f6903e5734fcdf84bda61c42c0bbb"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a283f6903e5734fcdf84bda61c42c0bbb">COTA_ERROR_CONFIG_MUTEX_FAILED_TAKE</a></div><div class="ttdoc">38 The mutex in the orion_config.c file failed to take </div><div class="ttdef"><b>Definition:</b> error.h:70</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a337a9f89d3fcf381573ced323577b48a"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a337a9f89d3fcf381573ced323577b48a">COTA_ERROR_NONE</a></div><div class="ttdoc">0 A Non-Error from a function call </div><div class="ttdef"><b>Definition:</b> error.h:32</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03aa53ffb0ac773b6b15bf12fb4afbadd79"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03aa53ffb0ac773b6b15bf12fb4afbadd79">COTA_ERROR_FAILED_TO_PARSE_PROXY_MSG</a></div><div class="ttdoc">41 The Ctrl Task failed to parse a proxy message </div><div class="ttdef"><b>Definition:</b> error.h:73</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03ac1920aede7a84ea81881dbab0a169685"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03ac1920aede7a84ea81881dbab0a169685">COTA_ERROR_NOT_IMPLEMENTED</a></div><div class="ttdoc">24 A function was called that is not implemented. </div><div class="ttdef"><b>Definition:</b> error.h:56</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03ab230010976302259b31b3b7453d0b3f7"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab230010976302259b31b3b7453d0b3f7">COTA_ERROR_FAILED_TO_SEND_PROXY_MSG</a></div><div class="ttdoc">40 Failed to send a message to the proxy </div><div class="ttdef"><b>Definition:</b> error.h:72</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03ad8d50f056717b226f74302cf24bfa637"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03ad8d50f056717b226f74302cf24bfa637">COTA_ERROR_RCVR_ALREADY_REGISTERED</a></div><div class="ttdoc">31 The client has already been registered in the database </div><div class="ttdef"><b>Definition:</b> error.h:63</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a0c6b201c6fe2b17f2a6f1cd166533819"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a0c6b201c6fe2b17f2a6f1cd166533819">COTA_ERROR_CQT_SCHEDULER_FAILED</a></div><div class="ttdoc">48 The scheduler failed to create a schedule for queries </div><div class="ttdef"><b>Definition:</b> error.h:80</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a7c029069f4e1840eb6fc542d5d0b2d65"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a7c029069f4e1840eb6fc542d5d0b2d65">COTA_ERROR_RCVR_MANAGER_INIT_FAILED</a></div><div class="ttdoc">28 The Client Manager failed to properly load clients an initialization </div><div class="ttdef"><b>Definition:</b> error.h:60</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03ab52325b211237c898a2656c2bc1d23a5"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab52325b211237c898a2656c2bc1d23a5">COTA_ERROR_UVP_REG_VALUE_NOT_IN_MASK</a></div><div class="ttdoc">10 A UVP register value did not fit in its mask. </div><div class="ttdef"><b>Definition:</b> error.h:42</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03af7711568b4fa3215552356bb16d3e89d"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03af7711568b4fa3215552356bb16d3e89d">COTA_ERROR_I2C_INVALID_MULTIPLEXER</a></div><div class="ttdoc">19 An error occurred because an invalid i2c multiplexer was initialized </div><div class="ttdef"><b>Definition:</b> error.h:51</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a2c3989270f689a7e4cd0129e9cccac41"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a2c3989270f689a7e4cd0129e9cccac41">COTA_ERROR_CLI_TX_FAILED</a></div><div class="ttdoc">37 A message to the CLI could not be sent. </div><div class="ttdef"><b>Definition:</b> error.h:69</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a7c1d1174ebee41e6fbb8db8ab15b570d"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a7c1d1174ebee41e6fbb8db8ab15b570d">COTA_ERROR_I2C_FAILED_TO_READ</a></div><div class="ttdoc">23 A failure occurred while reading from an i2c device </div><div class="ttdef"><b>Definition:</b> error.h:55</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a4af887d2bf129ed7666aa0b24464ec6e"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a4af887d2bf129ed7666aa0b24464ec6e">COTA_ERROR_SPI_TRANSFER_FAILED</a></div><div class="ttdoc">4 A SPI transfer has failed </div><div class="ttdef"><b>Definition:</b> error.h:36</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a329f75c02edc04f3d16fe74fb8f50e76"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a329f75c02edc04f3d16fe74fb8f50e76">COTA_ERROR_LOCK_DETECT_FAILED</a></div><div class="ttdoc">8 An attempt to lock a UVP clock failed </div><div class="ttdef"><b>Definition:</b> error.h:40</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03adc0d7916f8ca809003e7de6664abbe53"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03adc0d7916f8ca809003e7de6664abbe53">COTA_ERROR_RCVR_NVM_NOT_FOUND</a></div><div class="ttdoc">61 A NVM client of the Id selected could not be found </div><div class="ttdef"><b>Definition:</b> error.h:93</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03ab8fc8b234a2e121742dc275010966026"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab8fc8b234a2e121742dc275010966026">COTA_ERROR_UVP_TEST_FAILED</a></div><div class="ttdoc">9 The UVP test failed. </div><div class="ttdef"><b>Definition:</b> error.h:41</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03adec1fb9f50bdd71ce325ee56cd61f6bf"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03adec1fb9f50bdd71ce325ee56cd61f6bf">COTA_ERROR_INVALID_CTRL_MSG_RECEIVED</a></div><div class="ttdoc">59 Invalid ctrl message received </div><div class="ttdef"><b>Definition:</b> error.h:91</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03acf3618ca482b69f960eec955967fc664"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03acf3618ca482b69f960eec955967fc664">COTA_ERROR_NULL_VALUE_PASSED</a></div><div class="ttdoc">32 The function was passed a null value </div><div class="ttdef"><b>Definition:</b> error.h:64</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a1a34010315146db9f98176415a008709"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a1a34010315146db9f98176415a008709">COTA_ERROR_PRX_FW_UPDATE_CMD</a></div><div class="ttdoc">54 A FW Update command error </div><div class="ttdef"><b>Definition:</b> error.h:86</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03adb1ade62261546033c253cf6c721dd1d"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03adb1ade62261546033c253cf6c721dd1d">COTA_ERROR_OVER_CRITICAL_TEMPERATURE</a></div><div class="ttdoc">27 A critical temperature has been exceeded </div><div class="ttdef"><b>Definition:</b> error.h:59</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03ad58884395998bc5077a837a4b1b80f9d"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03ad58884395998bc5077a837a4b1b80f9d">COTA_ERROR_DOOR_INIT_FAILED</a></div><div class="ttdoc">57 Door initialization failed. </div><div class="ttdef"><b>Definition:</b> error.h:89</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a3a12ae0239429c6c3e9345441ad0b290"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a3a12ae0239429c6c3e9345441ad0b290">COTA_ERROR_RCVR_NOT_REGISTERED</a></div><div class="ttdoc">62 The client is Discovered but not Registered. </div><div class="ttdef"><b>Definition:</b> error.h:94</div></div>
<div class="ttc" id="error_8h_html_a30fcb75e2a1d45e737d737c7a535ce0e"><div class="ttname"><a href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a></div><div class="ttdeci">enum _CotaError_t CotaError_t</div><div class="ttdoc">Error value definitions. </div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03aba7a26c67bdabef2e9bb0a2c0a2fad04"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03aba7a26c67bdabef2e9bb0a2c0a2fad04">COTA_ERROR_UVP_WAIT_FOR_PHASE_DET_TIMEOUT</a></div><div class="ttdoc">14 An error occurred while wait for a phase detect from a UVP </div><div class="ttdef"><b>Definition:</b> error.h:46</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03aa99d7acba3e8364213a138c3b806dc55"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03aa99d7acba3e8364213a138c3b806dc55">COTA_ERROR_CONFIG_MUTEX_FAILED_GIVE</a></div><div class="ttdoc">39 The mutex in the orion_config.c file failed to give </div><div class="ttdef"><b>Definition:</b> error.h:71</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a06555eb83a54d2c1df649dd49ddd48fb"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a06555eb83a54d2c1df649dd49ddd48fb">COTA_ERROR_SYSCLK_FAILED_TO_READ_REG</a></div><div class="ttdoc">18 An error occurred while reading a register from the system clock </div><div class="ttdef"><b>Definition:</b> error.h:50</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a36590d5e49c4d8a9ef8ec46260ee57a4"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a36590d5e49c4d8a9ef8ec46260ee57a4">COTA_ERROR_FAILED_TO_RECEIVE_MSG_QUEUE</a></div><div class="ttdoc">64 Failed to return data from message queue </div><div class="ttdef"><b>Definition:</b> error.h:96</div></div>
<div class="ttc" id="error_8h_html_aabfdd48292126c37490a92374eebfd03a78c885e07201825b6c1d2de4e630159c"><div class="ttname"><a href="error_8h.html#aabfdd48292126c37490a92374eebfd03a78c885e07201825b6c1d2de4e630159c">COTA_ERROR_APP_CMD_BUSY</a></div><div class="ttdoc">60 An app command cannot be issued because the control task is busy sending other app commands ...</div><div class="ttdef"><b>Definition:</b> error.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
