<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/error_task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">error_task.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The purpose of this header is to supply an interface to communicate errors to external entities such as a UART or a Raspberry PI.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;semphr.h&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="uart__driver_8h_source.html">uart_driver.h</a>&quot;</code><br />
<code>#include &quot;orion_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="cli__task_8h_source.html">cli_task.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a32979766e325429b5e59b7b1fe41b152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error__task_8c.html#a32979766e325429b5e59b7b1fe41b152">ERROR_HANDLER_QUEUE_DEPTH</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a32979766e325429b5e59b7b1fe41b152"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; must be defined in the compile line to enable error handling.  <a href="#a32979766e325429b5e59b7b1fe41b152">More...</a><br /></td></tr>
<tr class="separator:a32979766e325429b5e59b7b1fe41b152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b82b07c469376e56f7f4d0e33a5b87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error__task_8c.html#a31b82b07c469376e56f7f4d0e33a5b87">ERROR_HANDLER_BUFFER_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:a31b82b07c469376e56f7f4d0e33a5b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum size of an output message for errors.  <a href="#a31b82b07c469376e56f7f4d0e33a5b87">More...</a><br /></td></tr>
<tr class="separator:a31b82b07c469376e56f7f4d0e33a5b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8953ff8596c5ffcc14241c52f83e78db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error__task_8c.html#a8953ff8596c5ffcc14241c52f83e78db">DONT_WAIT_FOR_QUEUE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a8953ff8596c5ffcc14241c52f83e78db"><td class="mdescLeft">&#160;</td><td class="mdescRight">When posting to the queue we don't wait for available spots.  <a href="#a8953ff8596c5ffcc14241c52f83e78db">More...</a><br /></td></tr>
<tr class="separator:a8953ff8596c5ffcc14241c52f83e78db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eff5328bee8b8587de1c6c89ee83d70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error__task_8c.html#a9eff5328bee8b8587de1c6c89ee83d70">COTA_ERROR_MAP_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="error__task_8c.html#a1fa6bebd34b42eaff79b1823d679bfe7">COTA_ERROR_STRINGS</a>)/sizeof(<a class="el" href="error__task_8c.html#a1fa6bebd34b42eaff79b1823d679bfe7">COTA_ERROR_STRINGS</a>[0]))</td></tr>
<tr class="separator:a9eff5328bee8b8587de1c6c89ee83d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1ecfa866082989442a63fc651b06ecd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error__task_8c.html#ac1ecfa866082989442a63fc651b06ecd">OutputError</a> (<a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> errorCode)</td></tr>
<tr class="memdesc:ac1ecfa866082989442a63fc651b06ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs error code information to the UART.  <a href="#ac1ecfa866082989442a63fc651b06ecd">More...</a><br /></td></tr>
<tr class="separator:ac1ecfa866082989442a63fc651b06ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3d29a4f76d3ae1cdb3b57bc651ca19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error__task_8c.html#a3a3d29a4f76d3ae1cdb3b57bc651ca19">PostCotaError</a> (<a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> cotaError)</td></tr>
<tr class="memdesc:a3a3d29a4f76d3ae1cdb3b57bc651ca19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs an error to UART.  <a href="#a3a3d29a4f76d3ae1cdb3b57bc651ca19">More...</a><br /></td></tr>
<tr class="separator:a3a3d29a4f76d3ae1cdb3b57bc651ca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1fa6bebd34b42eaff79b1823d679bfe7"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error__task_8c.html#a1fa6bebd34b42eaff79b1823d679bfe7">COTA_ERROR_STRINGS</a> []</td></tr>
<tr class="separator:a1fa6bebd34b42eaff79b1823d679bfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The purpose of this header is to supply an interface to communicate errors to external entities such as a UART or a Raspberry PI. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9eff5328bee8b8587de1c6c89ee83d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eff5328bee8b8587de1c6c89ee83d70">&#9670;&nbsp;</a></span>COTA_ERROR_MAP_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COTA_ERROR_MAP_SIZE&#160;&#160;&#160;(sizeof(<a class="el" href="error__task_8c.html#a1fa6bebd34b42eaff79b1823d679bfe7">COTA_ERROR_STRINGS</a>)/sizeof(<a class="el" href="error__task_8c.html#a1fa6bebd34b42eaff79b1823d679bfe7">COTA_ERROR_STRINGS</a>[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8953ff8596c5ffcc14241c52f83e78db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8953ff8596c5ffcc14241c52f83e78db">&#9670;&nbsp;</a></span>DONT_WAIT_FOR_QUEUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DONT_WAIT_FOR_QUEUE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When posting to the queue we don't wait for available spots. </p>

</div>
</div>
<a id="a31b82b07c469376e56f7f4d0e33a5b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b82b07c469376e56f7f4d0e33a5b87">&#9670;&nbsp;</a></span>ERROR_HANDLER_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_HANDLER_BUFFER_SIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum size of an output message for errors. </p>

</div>
</div>
<a id="a32979766e325429b5e59b7b1fe41b152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32979766e325429b5e59b7b1fe41b152">&#9670;&nbsp;</a></span>ERROR_HANDLER_QUEUE_DEPTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_HANDLER_QUEUE_DEPTH&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; must be defined in the compile line to enable error handling. </p>
<p>The maximum number of error codes the error queue can hold. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac1ecfa866082989442a63fc651b06ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ecfa866082989442a63fc651b06ecd">&#9670;&nbsp;</a></span>OutputError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OutputError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outputs error code information to the UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>An error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a3d29a4f76d3ae1cdb3b57bc651ca19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3d29a4f76d3ae1cdb3b57bc651ca19">&#9670;&nbsp;</a></span>PostCotaError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> PostCotaError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td>
          <td class="paramname"><em>cotaError</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs an error to UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cotaError</td><td>An error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a>, If it's COTA_ERROR_NONE, the error is not posted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the cotaError passed so you can place this in the final return call of the function. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1fa6bebd34b42eaff79b1823d679bfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa6bebd34b42eaff79b1823d679bfe7">&#9670;&nbsp;</a></span>COTA_ERROR_STRINGS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* COTA_ERROR_STRINGS[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This array maps an error code to its mask and potentially a descriptive string. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
