<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">error.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cota error logging header file.  
<a href="#details">More...</a></p>

<p><a href="error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3db9209c9071a6176ffc34b235537619"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a3db9209c9071a6176ffc34b235537619">POST_COTA_ERROR</a>(num)&#160;&#160;&#160;(<a class="el" href="error__task_8c.html#a3a3d29a4f76d3ae1cdb3b57bc651ca19">PostCotaError</a>(num))</td></tr>
<tr class="separator:a3db9209c9071a6176ffc34b235537619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a30fcb75e2a1d45e737d737c7a535ce0e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03">_CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a></td></tr>
<tr class="memdesc:a30fcb75e2a1d45e737d737c7a535ce0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error value definitions.  <a href="#a30fcb75e2a1d45e737d737c7a535ce0e">More...</a><br /></td></tr>
<tr class="separator:a30fcb75e2a1d45e737d737c7a535ce0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aabfdd48292126c37490a92374eebfd03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03">_CotaError_t</a> { <br />
&#160;&#160;<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a337a9f89d3fcf381573ced323577b48a">COTA_ERROR_NONE</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a4f51b782cee9b15e169c80772947249c">COTA_ERROR_HAL</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a53ffad53ccea392a3d28683b1b1d5812">COTA_ERROR_QUEUE_FAILED</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a3eb5a728af2ddf5eea554a6790abc35d">COTA_ERROR_TASK_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a4af887d2bf129ed7666aa0b24464ec6e">COTA_ERROR_SPI_TRANSFER_FAILED</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03abb56d895653a97f5601ea3f2bd7b1efe">COTA_ERROR_SPI_SIMUL_TRANS_FAILED</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aa4aa1f33d9e03526d9edd975bec25cc3">COTA_ERROR_UVP_SIMUL_READ_TOO_LARGE</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a0a459ec2c6a0a51c47de85e68c7ff23a">COTA_ERROR_UART_TX_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a329f75c02edc04f3d16fe74fb8f50e76">COTA_ERROR_LOCK_DETECT_FAILED</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab8fc8b234a2e121742dc275010966026">COTA_ERROR_UVP_TEST_FAILED</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab52325b211237c898a2656c2bc1d23a5">COTA_ERROR_UVP_REG_VALUE_NOT_IN_MASK</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a89667c0f2a70a7be145f48773637ad7b">COTA_ERROR_AMB_NOT_ENABLED</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a8dc0809ba71c1541c7a7cd6a6a73824d">COTA_ERROR_UVP_UNKNOWN</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ad2503656993bf89fecbb29a585eb8e88">COTA_ERROR_UVP_WAIT_FOR_TRANSMIT_TIMEOUT</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aba7a26c67bdabef2e9bb0a2c0a2fad04">COTA_ERROR_UVP_WAIT_FOR_PHASE_DET_TIMEOUT</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab854c7c1532588ea22d2b4cdc6f53295">COTA_ERROR_UVP_ENABLE</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03adf3a4929d40f13508ab818c6e76f8f23">COTA_ERROR_SYSCLK_FAILED_TO_WRITE_PAGE</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a6dec2464898d3d06916af2d576948173">COTA_ERROR_SYSCLK_FAILED_TO_WRITE_REG</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a06555eb83a54d2c1df649dd49ddd48fb">COTA_ERROR_SYSCLK_FAILED_TO_READ_REG</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03af7711568b4fa3215552356bb16d3e89d">COTA_ERROR_I2C_INVALID_MULTIPLEXER</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a87be7e6d71f56e623a3b2f3e8f9902c4">COTA_ERROR_I2C_INVLAID_MULTI_CHANNEL</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a153cb67df8a2087d4f2288ae0df665da">COTA_ERROR_I2C_FAILED_TO_WRITE_MULTI_CHAN</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aed141edcfe2e212e3c803d50172fcf5f">COTA_ERROR_I2C_FAILED_TO_WRITE</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a7c1d1174ebee41e6fbb8db8ab15b570d">COTA_ERROR_I2C_FAILED_TO_READ</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ac1920aede7a84ea81881dbab0a169685">COTA_ERROR_NOT_IMPLEMENTED</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a5a373615b4975a81871de9516fe7ece5">COTA_ERROR_INVALID_CCB_THERMOMETER</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a192a982e1a057221d36ab71d62157e13">COTA_ERROR_BAD_PARAMETER</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03adb1ade62261546033c253cf6c721dd1d">COTA_ERROR_OVER_CRITICAL_TEMPERATURE</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a7c029069f4e1840eb6fc542d5d0b2d65">COTA_ERROR_RCVR_MANAGER_INIT_FAILED</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03abaea55d439add9c6e908dcb414028e56">COTA_ERROR_RCVR_STORAGE_FULL</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a27c98bbd277e2679e1ff0cf737f66587">COTA_ERROR_RCVR_COULD_NOT_BE_FOUND</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ad8d50f056717b226f74302cf24bfa637">COTA_ERROR_RCVR_ALREADY_REGISTERED</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03acf3618ca482b69f960eec955967fc664">COTA_ERROR_NULL_VALUE_PASSED</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab8a8f59113c6ff9d755606b1a7ced1cd">COTA_ERROR_FAILED_TO_REMOVE_NODE</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a57b2a9947ca65eb53dc72978abc71c68">COTA_ERROR_COMM_TIMER_START_FAIL</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a90eb18d994218e97b3f3cbfcaee2a294">COTA_ERROR_FAILED_TO_CREATE_VAR_QUEUE</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a14d5982fa254c2222d1f7165ab7facaa">COTA_ERROR_FAILED_TO_SEND_TO_VAR_QUEUE</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a2c3989270f689a7e4cd0129e9cccac41">COTA_ERROR_CLI_TX_FAILED</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a283f6903e5734fcdf84bda61c42c0bbb">COTA_ERROR_CONFIG_MUTEX_FAILED_TAKE</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aa99d7acba3e8364213a138c3b806dc55">COTA_ERROR_CONFIG_MUTEX_FAILED_GIVE</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab230010976302259b31b3b7453d0b3f7">COTA_ERROR_FAILED_TO_SEND_PROXY_MSG</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aa53ffb0ac773b6b15bf12fb4afbadd79">COTA_ERROR_FAILED_TO_PARSE_PROXY_MSG</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03afa2c6f5f8f0a8f2c879940fb96934267">COTA_ERROR_NVM_MEMORY_FULL</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab61ba2829ad0ffeec97e4bd79431fe2d">COTA_ERROR_NVM_INVALID_DELETE</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03abecc29cb61afb0e6875f913d6348a69f">COTA_ERROR_EEPROM_INVALID_ADDRESS</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a33647e1295d5cbfbcfba74f5eb584a20">COTA_ERROR_CFG_PARAM_NOT_FOUND</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a515ca21e224d2d5d00b047da00eb549c">COTA_ERROR_FAILED_TO_LOAD_RCVR_FROM_NVM</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a62e740b25bcc7cd43f5502c96aa93c81">COTA_ERROR_TPS_SCHEDULER_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a0c6b201c6fe2b17f2a6f1cd166533819">COTA_ERROR_CQT_SCHEDULER_FAILED</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aea9c33bbddc3bb32e1841a63d2ea41cc">COTA_ERROR_QUERY_CONFIRM_FAILED</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a55baef137e0618f88850e3b8b456e3d7">COTA_ERROR_CTRL_TIMERS_INIT_FAILED</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a11d0e5cfc4c6888849ddf1be8b199851">COTA_ERROR_SEMAPHORE_CREATION_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a71e2399b7aefca1dafdc269565deca64">COTA_ERROR_POWER_FAILURE</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a117fb4c32eacf86760e7bc7b6aaf565a">COTA_ERROR_NOT_IN_DEBUG_MODE</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a1a34010315146db9f98176415a008709">COTA_ERROR_PRX_FW_UPDATE_CMD</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03afcd909adbc297a94c94d447cab2c0b48">COTA_ERROR_RSSI_FILTER_NOT_ENABLED</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab8b90e309f634abe1d30c4e5addb82cb">COTA_ERROR_CALIBRATION_NEEDS_AMBS</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ad58884395998bc5077a837a4b1b80f9d">COTA_ERROR_DOOR_INIT_FAILED</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a2ef0fd1b04d35fb4fa3634f6395c6960">COTA_ERROR_DOOR_NOT_SUPPORTED</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03adec1fb9f50bdd71ce325ee56cd61f6bf">COTA_ERROR_INVALID_CTRL_MSG_RECEIVED</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a78c885e07201825b6c1d2de4e630159c">COTA_ERROR_APP_CMD_BUSY</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03adc0d7916f8ca809003e7de6664abbe53">COTA_ERROR_RCVR_NVM_NOT_FOUND</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a3a12ae0239429c6c3e9345441ad0b290">COTA_ERROR_RCVR_NOT_REGISTERED</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a037645a07b25f9b302a504d76279ad6f">COTA_ERROR_RUN_MODE_REQUIRED</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a36590d5e49c4d8a9ef8ec46260ee57a4">COTA_ERROR_FAILED_TO_RECEIVE_MSG_QUEUE</a>, 
<a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a1c30bf8d3e5161d35ee0ea10e30c2270">COTA_ERROR_COUNT</a>
<br />
 }</td></tr>
<tr class="memdesc:aabfdd48292126c37490a92374eebfd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error value definitions.  <a href="error_8h.html#aabfdd48292126c37490a92374eebfd03">More...</a><br /></td></tr>
<tr class="separator:aabfdd48292126c37490a92374eebfd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3a3d29a4f76d3ae1cdb3b57bc651ca19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a3a3d29a4f76d3ae1cdb3b57bc651ca19">PostCotaError</a> (<a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> cotaError)</td></tr>
<tr class="memdesc:a3a3d29a4f76d3ae1cdb3b57bc651ca19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs an error to UART.  <a href="#a3a3d29a4f76d3ae1cdb3b57bc651ca19">More...</a><br /></td></tr>
<tr class="separator:a3a3d29a4f76d3ae1cdb3b57bc651ca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cota error logging header file. </p>
<dl class="section note"><dt>Note</dt><dd>Do not use prototypes defined in this header. Use the MACROS. We want to able to save memory by removing error handling. <br />
 By using the MACRO's, we can easily remove error handling by not including COTA_ERROR_ENABLED in the compile line.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>This is just a simple shell of what should be a larger debug message handler that includes a separate task to queue up messages, and masks to prioritize messages.</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3db9209c9071a6176ffc34b235537619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db9209c9071a6176ffc34b235537619">&#9670;&nbsp;</a></span>POST_COTA_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POST_COTA_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="error__task_8c.html#a3a3d29a4f76d3ae1cdb3b57bc651ca19">PostCotaError</a>(num))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a30fcb75e2a1d45e737d737c7a535ce0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fcb75e2a1d45e737d737c7a535ce0e">&#9670;&nbsp;</a></span>CotaError_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03">_CotaError_t</a>  <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error value definitions. </p>
<dl class="section note"><dt>Note</dt><dd>Numeric values should not be assigned to enumeration constants in order for the compiler to be able to use the COTA_ERROR_COUNT enum value as the number of defined error values. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aabfdd48292126c37490a92374eebfd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfdd48292126c37490a92374eebfd03">&#9670;&nbsp;</a></span>_CotaError_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03">_CotaError_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error value definitions. </p>
<dl class="section note"><dt>Note</dt><dd>Numeric values should not be assigned to enumeration constants in order for the compiler to be able to use the COTA_ERROR_COUNT enum value as the number of defined error values. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a337a9f89d3fcf381573ced323577b48a"></a>COTA_ERROR_NONE&#160;</td><td class="fielddoc"><p>0 A Non-Error from a function call </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a4f51b782cee9b15e169c80772947249c"></a>COTA_ERROR_HAL&#160;</td><td class="fielddoc"><p>1 An error from a HAL driver </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a53ffad53ccea392a3d28683b1b1d5812"></a>COTA_ERROR_QUEUE_FAILED&#160;</td><td class="fielddoc"><p>2 The error handler failed to create its queue </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a3eb5a728af2ddf5eea554a6790abc35d"></a>COTA_ERROR_TASK_FAILED&#160;</td><td class="fielddoc"><p>3 The error handler failed to create its task. </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a4af887d2bf129ed7666aa0b24464ec6e"></a>COTA_ERROR_SPI_TRANSFER_FAILED&#160;</td><td class="fielddoc"><p>4 A SPI transfer has failed </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03abb56d895653a97f5601ea3f2bd7b1efe"></a>COTA_ERROR_SPI_SIMUL_TRANS_FAILED&#160;</td><td class="fielddoc"><p>5 A simultaneous SPI transfer has failed </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03aa4aa1f33d9e03526d9edd975bec25cc3"></a>COTA_ERROR_UVP_SIMUL_READ_TOO_LARGE&#160;</td><td class="fielddoc"><p>6 A simultaneous read of several UVP's has a buffer that is too large. </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a0a459ec2c6a0a51c47de85e68c7ff23a"></a>COTA_ERROR_UART_TX_FAILED&#160;</td><td class="fielddoc"><p>7 A UART transmit failed </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a329f75c02edc04f3d16fe74fb8f50e76"></a>COTA_ERROR_LOCK_DETECT_FAILED&#160;</td><td class="fielddoc"><p>8 An attempt to lock a UVP clock failed </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03ab8fc8b234a2e121742dc275010966026"></a>COTA_ERROR_UVP_TEST_FAILED&#160;</td><td class="fielddoc"><p>9 The UVP test failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03ab52325b211237c898a2656c2bc1d23a5"></a>COTA_ERROR_UVP_REG_VALUE_NOT_IN_MASK&#160;</td><td class="fielddoc"><p>10 A UVP register value did not fit in its mask. </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a89667c0f2a70a7be145f48773637ad7b"></a>COTA_ERROR_AMB_NOT_ENABLED&#160;</td><td class="fielddoc"><p>11 An attempt was made to enable a UVP on an AMB not enabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a8dc0809ba71c1541c7a7cd6a6a73824d"></a>COTA_ERROR_UVP_UNKNOWN&#160;</td><td class="fielddoc"><p>12 An attempt was made to select an unknown UVP number </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03ad2503656993bf89fecbb29a585eb8e88"></a>COTA_ERROR_UVP_WAIT_FOR_TRANSMIT_TIMEOUT&#160;</td><td class="fielddoc"><p>13 An error occurred while waiting for a UVP to transmit </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03aba7a26c67bdabef2e9bb0a2c0a2fad04"></a>COTA_ERROR_UVP_WAIT_FOR_PHASE_DET_TIMEOUT&#160;</td><td class="fielddoc"><p>14 An error occurred while wait for a phase detect from a UVP </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03ab854c7c1532588ea22d2b4cdc6f53295"></a>COTA_ERROR_UVP_ENABLE&#160;</td><td class="fielddoc"><p>15 An error occurred while enabling UVP's </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03adf3a4929d40f13508ab818c6e76f8f23"></a>COTA_ERROR_SYSCLK_FAILED_TO_WRITE_PAGE&#160;</td><td class="fielddoc"><p>16 An error occurred while selecting the page for the system clock </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a6dec2464898d3d06916af2d576948173"></a>COTA_ERROR_SYSCLK_FAILED_TO_WRITE_REG&#160;</td><td class="fielddoc"><p>17 An error occurred while writing a register to the system clock </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a06555eb83a54d2c1df649dd49ddd48fb"></a>COTA_ERROR_SYSCLK_FAILED_TO_READ_REG&#160;</td><td class="fielddoc"><p>18 An error occurred while reading a register from the system clock </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03af7711568b4fa3215552356bb16d3e89d"></a>COTA_ERROR_I2C_INVALID_MULTIPLEXER&#160;</td><td class="fielddoc"><p>19 An error occurred because an invalid i2c multiplexer was initialized </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a87be7e6d71f56e623a3b2f3e8f9902c4"></a>COTA_ERROR_I2C_INVLAID_MULTI_CHANNEL&#160;</td><td class="fielddoc"><p>20 An error occurred because an invalid i2c multiplexer channel was initialized </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a153cb67df8a2087d4f2288ae0df665da"></a>COTA_ERROR_I2C_FAILED_TO_WRITE_MULTI_CHAN&#160;</td><td class="fielddoc"><p>21 An error occurred while selecting the channel on an i2c multiplexer </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03aed141edcfe2e212e3c803d50172fcf5f"></a>COTA_ERROR_I2C_FAILED_TO_WRITE&#160;</td><td class="fielddoc"><p>22 A failure occurred while writing to an i2c device. </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a7c1d1174ebee41e6fbb8db8ab15b570d"></a>COTA_ERROR_I2C_FAILED_TO_READ&#160;</td><td class="fielddoc"><p>23 A failure occurred while reading from an i2c device </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03ac1920aede7a84ea81881dbab0a169685"></a>COTA_ERROR_NOT_IMPLEMENTED&#160;</td><td class="fielddoc"><p>24 A function was called that is not implemented. </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a5a373615b4975a81871de9516fe7ece5"></a>COTA_ERROR_INVALID_CCB_THERMOMETER&#160;</td><td class="fielddoc"><p>25 An attempt was made to read a temperature from a thermometer that doesn't exist. </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a192a982e1a057221d36ab71d62157e13"></a>COTA_ERROR_BAD_PARAMETER&#160;</td><td class="fielddoc"><p>26 A bad parameter was passed to a function. </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03adb1ade62261546033c253cf6c721dd1d"></a>COTA_ERROR_OVER_CRITICAL_TEMPERATURE&#160;</td><td class="fielddoc"><p>27 A critical temperature has been exceeded </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a7c029069f4e1840eb6fc542d5d0b2d65"></a>COTA_ERROR_RCVR_MANAGER_INIT_FAILED&#160;</td><td class="fielddoc"><p>28 The Client Manager failed to properly load clients an initialization </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03abaea55d439add9c6e908dcb414028e56"></a>COTA_ERROR_RCVR_STORAGE_FULL&#160;</td><td class="fielddoc"><p>29 The maximum number of clients available has been reached. </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a27c98bbd277e2679e1ff0cf737f66587"></a>COTA_ERROR_RCVR_COULD_NOT_BE_FOUND&#160;</td><td class="fielddoc"><p>30 The client could not be found in the database </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03ad8d50f056717b226f74302cf24bfa637"></a>COTA_ERROR_RCVR_ALREADY_REGISTERED&#160;</td><td class="fielddoc"><p>31 The client has already been registered in the database </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03acf3618ca482b69f960eec955967fc664"></a>COTA_ERROR_NULL_VALUE_PASSED&#160;</td><td class="fielddoc"><p>32 The function was passed a null value </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03ab8a8f59113c6ff9d755606b1a7ced1cd"></a>COTA_ERROR_FAILED_TO_REMOVE_NODE&#160;</td><td class="fielddoc"><p>33 The Client Manager failed to remove the node </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a57b2a9947ca65eb53dc72978abc71c68"></a>COTA_ERROR_COMM_TIMER_START_FAIL&#160;</td><td class="fielddoc"><p>34 A timer failed to start </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a90eb18d994218e97b3f3cbfcaee2a294"></a>COTA_ERROR_FAILED_TO_CREATE_VAR_QUEUE&#160;</td><td class="fielddoc"><p>35 A variable length queue could not be created </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a14d5982fa254c2222d1f7165ab7facaa"></a>COTA_ERROR_FAILED_TO_SEND_TO_VAR_QUEUE&#160;</td><td class="fielddoc"><p>36 A message could not be sent to a variable queue </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a2c3989270f689a7e4cd0129e9cccac41"></a>COTA_ERROR_CLI_TX_FAILED&#160;</td><td class="fielddoc"><p>37 A message to the CLI could not be sent. </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a283f6903e5734fcdf84bda61c42c0bbb"></a>COTA_ERROR_CONFIG_MUTEX_FAILED_TAKE&#160;</td><td class="fielddoc"><p>38 The mutex in the orion_config.c file failed to take </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03aa99d7acba3e8364213a138c3b806dc55"></a>COTA_ERROR_CONFIG_MUTEX_FAILED_GIVE&#160;</td><td class="fielddoc"><p>39 The mutex in the orion_config.c file failed to give </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03ab230010976302259b31b3b7453d0b3f7"></a>COTA_ERROR_FAILED_TO_SEND_PROXY_MSG&#160;</td><td class="fielddoc"><p>40 Failed to send a message to the proxy </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03aa53ffb0ac773b6b15bf12fb4afbadd79"></a>COTA_ERROR_FAILED_TO_PARSE_PROXY_MSG&#160;</td><td class="fielddoc"><p>41 The Ctrl Task failed to parse a proxy message </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03afa2c6f5f8f0a8f2c879940fb96934267"></a>COTA_ERROR_NVM_MEMORY_FULL&#160;</td><td class="fielddoc"><p>42 Saving client data to NVM failed because memory is full </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03ab61ba2829ad0ffeec97e4bd79431fe2d"></a>COTA_ERROR_NVM_INVALID_DELETE&#160;</td><td class="fielddoc"><p>43 Attempting to delete a client that doesn't exist in NVM </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03abecc29cb61afb0e6875f913d6348a69f"></a>COTA_ERROR_EEPROM_INVALID_ADDRESS&#160;</td><td class="fielddoc"><p>44 Attempting to write to an invalid EEPROM address </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a33647e1295d5cbfbcfba74f5eb584a20"></a>COTA_ERROR_CFG_PARAM_NOT_FOUND&#160;</td><td class="fielddoc"><p>45 Attempting to read a non-existent configuration parameter </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a515ca21e224d2d5d00b047da00eb549c"></a>COTA_ERROR_FAILED_TO_LOAD_RCVR_FROM_NVM&#160;</td><td class="fielddoc"><p>46 Failed to load a client from the NVM </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a62e740b25bcc7cd43f5502c96aa93c81"></a>COTA_ERROR_TPS_SCHEDULER_FAILED&#160;</td><td class="fielddoc"><p>47 The scheduler failed to create a schedule for tps </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a0c6b201c6fe2b17f2a6f1cd166533819"></a>COTA_ERROR_CQT_SCHEDULER_FAILED&#160;</td><td class="fielddoc"><p>48 The scheduler failed to create a schedule for queries </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03aea9c33bbddc3bb32e1841a63d2ea41cc"></a>COTA_ERROR_QUERY_CONFIRM_FAILED&#160;</td><td class="fielddoc"><p>49 A query confirmation failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a55baef137e0618f88850e3b8b456e3d7"></a>COTA_ERROR_CTRL_TIMERS_INIT_FAILED&#160;</td><td class="fielddoc"><p>50 The control task timer failed to initialize. </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a11d0e5cfc4c6888849ddf1be8b199851"></a>COTA_ERROR_SEMAPHORE_CREATION_FAILED&#160;</td><td class="fielddoc"><p>51 A semaphore or mutex failed to create </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a71e2399b7aefca1dafdc269565deca64"></a>COTA_ERROR_POWER_FAILURE&#160;</td><td class="fielddoc"><p>52 The power supplies failed to come up. </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a117fb4c32eacf86760e7bc7b6aaf565a"></a>COTA_ERROR_NOT_IN_DEBUG_MODE&#160;</td><td class="fielddoc"><p>53 A 'debug mode only' message was received when we're not in debug mode </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a1a34010315146db9f98176415a008709"></a>COTA_ERROR_PRX_FW_UPDATE_CMD&#160;</td><td class="fielddoc"><p>54 A FW Update command error </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03afcd909adbc297a94c94d447cab2c0b48"></a>COTA_ERROR_RSSI_FILTER_NOT_ENABLED&#160;</td><td class="fielddoc"><p>55 An RSSI Filter command was issued without RSSI voting enabled </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03ab8b90e309f634abe1d30c4e5addb82cb"></a>COTA_ERROR_CALIBRATION_NEEDS_AMBS&#160;</td><td class="fielddoc"><p>56 Calibration requires at least one AMB to be valid </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03ad58884395998bc5077a837a4b1b80f9d"></a>COTA_ERROR_DOOR_INIT_FAILED&#160;</td><td class="fielddoc"><p>57 Door initialization failed. </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a2ef0fd1b04d35fb4fa3634f6395c6960"></a>COTA_ERROR_DOOR_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>58 Door open/close detection not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03adec1fb9f50bdd71ce325ee56cd61f6bf"></a>COTA_ERROR_INVALID_CTRL_MSG_RECEIVED&#160;</td><td class="fielddoc"><p>59 Invalid ctrl message received </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a78c885e07201825b6c1d2de4e630159c"></a>COTA_ERROR_APP_CMD_BUSY&#160;</td><td class="fielddoc"><p>60 An app command cannot be issued because the control task is busy sending other app commands </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03adc0d7916f8ca809003e7de6664abbe53"></a>COTA_ERROR_RCVR_NVM_NOT_FOUND&#160;</td><td class="fielddoc"><p>61 A NVM client of the Id selected could not be found </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a3a12ae0239429c6c3e9345441ad0b290"></a>COTA_ERROR_RCVR_NOT_REGISTERED&#160;</td><td class="fielddoc"><p>62 The client is Discovered but not Registered. </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a037645a07b25f9b302a504d76279ad6f"></a>COTA_ERROR_RUN_MODE_REQUIRED&#160;</td><td class="fielddoc"><p>63 A RUN mode required command was received while in DEBUG mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a36590d5e49c4d8a9ef8ec46260ee57a4"></a>COTA_ERROR_FAILED_TO_RECEIVE_MSG_QUEUE&#160;</td><td class="fielddoc"><p>64 Failed to return data from message queue </p>
</td></tr>
<tr><td class="fieldname"><a id="aabfdd48292126c37490a92374eebfd03a1c30bf8d3e5161d35ee0ea10e30c2270"></a>COTA_ERROR_COUNT&#160;</td><td class="fielddoc"><p>The total count of error values defined above. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3a3d29a4f76d3ae1cdb3b57bc651ca19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3d29a4f76d3ae1cdb3b57bc651ca19">&#9670;&nbsp;</a></span>PostCotaError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> PostCotaError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td>
          <td class="paramname"><em>cotaError</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs an error to UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cotaError</td><td>An error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a>, If it's COTA_ERROR_NONE, the error is not posted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the cotaError passed so you can place this in the final return call of the function. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
