<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/fan_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fan_driver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file to read and write to the fan driver chip.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
</div>
<p><a href="fan__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1f7a645cb7e9db6bff5a3514329d8bdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fan__driver_8h.html#a1f7a645cb7e9db6bff5a3514329d8bdd">FAN_CHECK_PERIOD_MS</a>&#160;&#160;&#160;25000</td></tr>
<tr class="memdesc:a1f7a645cb7e9db6bff5a3514329d8bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wait interval for the fan task in milliseconds.  <a href="#a1f7a645cb7e9db6bff5a3514329d8bdd">More...</a><br /></td></tr>
<tr class="separator:a1f7a645cb7e9db6bff5a3514329d8bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb0c36aa195deb69f55facec8b0220f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fan__driver_8h.html#a7bb0c36aa195deb69f55facec8b0220f">FAN_SPEED_FULL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a7bb0c36aa195deb69f55facec8b0220f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The argument to SetFansFull when full speed is desired.  <a href="#a7bb0c36aa195deb69f55facec8b0220f">More...</a><br /></td></tr>
<tr class="separator:a7bb0c36aa195deb69f55facec8b0220f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebeba5cee5e0095886589bc8b9547a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fan__driver_8h.html#a5ebeba5cee5e0095886589bc8b9547a8">FAN_SPEED_AUTO</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a5ebeba5cee5e0095886589bc8b9547a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The argument to SetFansFull when driver control is desired.  <a href="#a5ebeba5cee5e0095886589bc8b9547a8">More...</a><br /></td></tr>
<tr class="separator:a5ebeba5cee5e0095886589bc8b9547a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88703e7a71cf0498d5f9ffd5744728e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fan__driver_8h.html#a88703e7a71cf0498d5f9ffd5744728e2">InitFansAndTemps</a> (void)</td></tr>
<tr class="memdesc:a88703e7a71cf0498d5f9ffd5744728e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the fan controller for operation.  <a href="#a88703e7a71cf0498d5f9ffd5744728e2">More...</a><br /></td></tr>
<tr class="separator:a88703e7a71cf0498d5f9ffd5744728e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bace3c4a80f9d29f24a5a34ccd12e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fan__driver_8h.html#a36bace3c4a80f9d29f24a5a34ccd12e2">UpdateFansOkMaskAndSpeed</a> (void)</td></tr>
<tr class="memdesc:a36bace3c4a80f9d29f24a5a34ccd12e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the gFansOkMask which is read by the main thread. Also updates fan speed based on UVP temperature.  <a href="#a36bace3c4a80f9d29f24a5a34ccd12e2">More...</a><br /></td></tr>
<tr class="separator:a36bace3c4a80f9d29f24a5a34ccd12e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06452163337e86c135447c6a5ae3c4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fan__driver_8h.html#ac06452163337e86c135447c6a5ae3c4c">SetEmergencyFanOn</a> (bool fullFanOn)</td></tr>
<tr class="memdesc:ac06452163337e86c135447c6a5ae3c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fans can be set to full on by setting a GPIO in case there is an issue with I2C.  <a href="#ac06452163337e86c135447c6a5ae3c4c">More...</a><br /></td></tr>
<tr class="separator:ac06452163337e86c135447c6a5ae3c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0357e317a7db9543ceff48c2bbd65a1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fan__driver_8h.html#a0357e317a7db9543ceff48c2bbd65a1c">FansOk</a> (void)</td></tr>
<tr class="memdesc:a0357e317a7db9543ceff48c2bbd65a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a mask indicating which AMB's fans are ok. If an AMB's fan is not ok, charging should not be done with that AMB. The mask will be updated by the driver every 25 seconds.  <a href="#a0357e317a7db9543ceff48c2bbd65a1c">More...</a><br /></td></tr>
<tr class="separator:a0357e317a7db9543ceff48c2bbd65a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d04fac62953924baec3ec8b2238a53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fan__driver_8h.html#a11d04fac62953924baec3ec8b2238a53">SetFansFull</a> (bool enable)</td></tr>
<tr class="memdesc:a11d04fac62953924baec3ec8b2238a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, this will force the fans to run at full speed but this is NOT considered an emergency, so TPS will still work. enable If true, fans run at full speed; otherwise the fan driver controls the speed.  <a href="#a11d04fac62953924baec3ec8b2238a53">More...</a><br /></td></tr>
<tr class="separator:a11d04fac62953924baec3ec8b2238a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adc0d6146ebee92901b9bff91cf7600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fan__driver_8h.html#a4adc0d6146ebee92901b9bff91cf7600">GetFansFull</a> (uint8_t *enable)</td></tr>
<tr class="memdesc:a4adc0d6146ebee92901b9bff91cf7600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the global fans full variable.  <a href="#a4adc0d6146ebee92901b9bff91cf7600">More...</a><br /></td></tr>
<tr class="separator:a4adc0d6146ebee92901b9bff91cf7600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file to read and write to the fan driver chip. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019-2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1f7a645cb7e9db6bff5a3514329d8bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7a645cb7e9db6bff5a3514329d8bdd">&#9670;&nbsp;</a></span>FAN_CHECK_PERIOD_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAN_CHECK_PERIOD_MS&#160;&#160;&#160;25000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The wait interval for the fan task in milliseconds. </p>
<dl class="section note"><dt>Note</dt><dd>Since the fan watchdog is set at 30 seconds, let's poll the fan driver every 25 seconds to give us an extra 5 seconds of buffer </dd></dl>

</div>
</div>
<a id="a5ebeba5cee5e0095886589bc8b9547a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebeba5cee5e0095886589bc8b9547a8">&#9670;&nbsp;</a></span>FAN_SPEED_AUTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAN_SPEED_AUTO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The argument to SetFansFull when driver control is desired. </p>

</div>
</div>
<a id="a7bb0c36aa195deb69f55facec8b0220f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb0c36aa195deb69f55facec8b0220f">&#9670;&nbsp;</a></span>FAN_SPEED_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAN_SPEED_FULL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The argument to SetFansFull when full speed is desired. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0357e317a7db9543ceff48c2bbd65a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0357e317a7db9543ceff48c2bbd65a1c">&#9670;&nbsp;</a></span>FansOk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FansOk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a mask indicating which AMB's fans are ok. If an AMB's fan is not ok, charging should not be done with that AMB. The mask will be updated by the driver every 25 seconds. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the fans are ok, false otherwise </dd></dl>

</div>
</div>
<a id="a4adc0d6146ebee92901b9bff91cf7600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adc0d6146ebee92901b9bff91cf7600">&#9670;&nbsp;</a></span>GetFansFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetFansFull </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of the global fans full variable. </p>

</div>
</div>
<a id="a88703e7a71cf0498d5f9ffd5744728e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88703e7a71cf0498d5f9ffd5744728e2">&#9670;&nbsp;</a></span>InitFansAndTemps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> InitFansAndTemps </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the fan controller for operation. </p>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>
<p>&lt; If no I2C traffic detected in 30 seconds, the watchdog turns on all fans to the max.</p>
<p>&lt; Disable I2C reset </p>

</div>
</div>
<a id="ac06452163337e86c135447c6a5ae3c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06452163337e86c135447c6a5ae3c4c">&#9670;&nbsp;</a></span>SetEmergencyFanOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetEmergencyFanOn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullFanOn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fans can be set to full on by setting a GPIO in case there is an issue with I2C. </p>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="a11d04fac62953924baec3ec8b2238a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d04fac62953924baec3ec8b2238a53">&#9670;&nbsp;</a></span>SetFansFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetFansFull </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If enabled, this will force the fans to run at full speed but this is NOT considered an emergency, so TPS will still work. enable If true, fans run at full speed; otherwise the fan driver controls the speed. </p>

</div>
</div>
<a id="a36bace3c4a80f9d29f24a5a34ccd12e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bace3c4a80f9d29f24a5a34ccd12e2">&#9670;&nbsp;</a></span>UpdateFansOkMaskAndSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> UpdateFansOkMaskAndSpeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the gFansOkMask which is read by the main thread. Also updates fan speed based on UVP temperature. </p>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
