<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/fan_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fan_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fan__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _FAN_DRIVER_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _FAN_DRIVER_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="fan__driver_8h.html#a1f7a645cb7e9db6bff5a3514329d8bdd">   21</a></span>&#160;<span class="preprocessor">#define FAN_CHECK_PERIOD_MS 25000 </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="fan__driver_8h.html#a7bb0c36aa195deb69f55facec8b0220f">   22</a></span>&#160;<span class="preprocessor">#define FAN_SPEED_FULL      1     </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="fan__driver_8h.html#a5ebeba5cee5e0095886589bc8b9547a8">   23</a></span>&#160;<span class="preprocessor">#define FAN_SPEED_AUTO      0     </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="fan__driver_8h.html#a88703e7a71cf0498d5f9ffd5744728e2">InitFansAndTemps</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="fan__driver_8h.html#a36bace3c4a80f9d29f24a5a34ccd12e2">UpdateFansOkMaskAndSpeed</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fan__driver_8h.html#ac06452163337e86c135447c6a5ae3c4c">SetEmergencyFanOn</a>(<span class="keywordtype">bool</span> fullFanOn);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="fan__driver_8h.html#a0357e317a7db9543ceff48c2bbd65a1c">FansOk</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fan__driver_8h.html#a11d04fac62953924baec3ec8b2238a53">SetFansFull</a>(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fan__driver_8h.html#a4adc0d6146ebee92901b9bff91cf7600">GetFansFull</a>(uint8_t * enable);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif  //#ifndef _FAN_DRIVER_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="ttc" id="fan__driver_8h_html_a4adc0d6146ebee92901b9bff91cf7600"><div class="ttname"><a href="fan__driver_8h.html#a4adc0d6146ebee92901b9bff91cf7600">GetFansFull</a></div><div class="ttdeci">void GetFansFull(uint8_t *enable)</div><div class="ttdoc">Return the value of the global fans full variable. </div><div class="ttdef"><b>Definition:</b> fan_driver.c:651</div></div>
<div class="ttc" id="fan__driver_8h_html_a0357e317a7db9543ceff48c2bbd65a1c"><div class="ttname"><a href="fan__driver_8h.html#a0357e317a7db9543ceff48c2bbd65a1c">FansOk</a></div><div class="ttdeci">bool FansOk(void)</div><div class="ttdoc">Retrieves a mask indicating which AMB&amp;#39;s fans are ok. If an AMB&amp;#39;s fan is not ok, charging should not b...</div><div class="ttdef"><b>Definition:</b> fan_driver.c:263</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Cota error logging header file. </div></div>
<div class="ttc" id="fan__driver_8h_html_a11d04fac62953924baec3ec8b2238a53"><div class="ttname"><a href="fan__driver_8h.html#a11d04fac62953924baec3ec8b2238a53">SetFansFull</a></div><div class="ttdeci">void SetFansFull(bool enable)</div><div class="ttdoc">If enabled, this will force the fans to run at full speed but this is NOT considered an emergency...</div><div class="ttdef"><b>Definition:</b> fan_driver.c:660</div></div>
<div class="ttc" id="fan__driver_8h_html_ac06452163337e86c135447c6a5ae3c4c"><div class="ttname"><a href="fan__driver_8h.html#ac06452163337e86c135447c6a5ae3c4c">SetEmergencyFanOn</a></div><div class="ttdeci">void SetEmergencyFanOn(bool fullFanOn)</div><div class="ttdoc">Fans can be set to full on by setting a GPIO in case there is an issue with I2C. </div><div class="ttdef"><b>Definition:</b> fan_driver.c:392</div></div>
<div class="ttc" id="fan__driver_8h_html_a88703e7a71cf0498d5f9ffd5744728e2"><div class="ttname"><a href="fan__driver_8h.html#a88703e7a71cf0498d5f9ffd5744728e2">InitFansAndTemps</a></div><div class="ttdeci">CotaError_t InitFansAndTemps(void)</div><div class="ttdoc">Initializes the fan controller for operation. </div><div class="ttdef"><b>Definition:</b> fan_driver.c:409</div></div>
<div class="ttc" id="fan__driver_8h_html_a36bace3c4a80f9d29f24a5a34ccd12e2"><div class="ttname"><a href="fan__driver_8h.html#a36bace3c4a80f9d29f24a5a34ccd12e2">UpdateFansOkMaskAndSpeed</a></div><div class="ttdeci">CotaError_t UpdateFansOkMaskAndSpeed(void)</div><div class="ttdoc">Updates the gFansOkMask which is read by the main thread. Also updates fan speed based on UVP tempera...</div><div class="ttdef"><b>Definition:</b> fan_driver.c:533</div></div>
<div class="ttc" id="error_8h_html_a30fcb75e2a1d45e737d737c7a535ce0e"><div class="ttname"><a href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a></div><div class="ttdeci">enum _CotaError_t CotaError_t</div><div class="ttdoc">Error value definitions. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
