<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html" target="_self">CM7</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_2121c9d6120645cacb174c76ac0206fe.html" target="_self">Core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9654;</span><span id="img_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_c5fe6dfb2da746df61b793c2f1114d90.html" target="_self">Inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_free_r_t_o_s_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_free_r_t_o_s_config_8h.html" target="_self">FreeRTOSConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="main_8h_source.html"><span class="icondoc"></span></a><a class="el" href="main_8h.html" target="_self">main.h</a></td><td class="desc">: Header for main.c file. This file contains the common defines of the application </td></tr>
<tr id="row_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="stm32h7xx__hal__conf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32h7xx__hal__conf_8h.html" target="_self">stm32h7xx_hal_conf.h</a></td><td class="desc">HAL configuration file </td></tr>
<tr id="row_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="stm32h7xx__it_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32h7xx__it_8h.html" target="_self">stm32h7xx_it.h</a></td><td class="desc">This file contains the headers of the interrupt handlers </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9654;</span><span id="img_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_f8aa280b2f4f40e9bcf2474003e4c521.html" target="_self">Src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="freertos_8c.html" target="_self">freertos.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32h7xx__hal__msp_8c.html" target="_self">stm32h7xx_hal_msp.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32h7xx__it_8c.html" target="_self">stm32h7xx_it.c</a></td><td class="desc">Interrupt Service Routines </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html" target="_self">Src</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9654;</span><span id="img_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_542873434d2462e28257f10d99f80257.html" target="_self">Applications</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="calibrator_8c.html" target="_self">calibrator.c</a></td><td class="desc">Implements functions to calibrate the transmitter </td></tr>
<tr id="row_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="calibrator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="calibrator_8h.html" target="_self">calibrator.h</a></td><td class="desc">Header file containing prototypes of functions to calibrate the transmitter </td></tr>
<tr id="row_0_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cli__task_8c.html" target="_self">cli_task.c</a></td><td class="desc">Cota CLI task implementation file </td></tr>
<tr id="row_0_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="cli__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cli__task_8h.html" target="_self">cli_task.h</a></td><td class="desc">A header for the CLI task module </td></tr>
<tr id="row_0_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="client_8c.html" target="_self">client.c</a></td><td class="desc">Defines helper functions for working with clients </td></tr>
<tr id="row_0_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="client_8h_source.html"><span class="icondoc"></span></a><a class="el" href="client_8h.html" target="_self">client.h</a></td><td class="desc">Header for the client module </td></tr>
<tr id="row_0_1_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="client__avl__tree_8c.html" target="_self">client_avl_tree.c</a></td><td class="desc">A module for organizing clients in an AVL binary search tree </td></tr>
<tr id="row_0_1_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="client__avl__tree_8h_source.html"><span class="icondoc"></span></a><a class="el" href="client__avl__tree_8h.html" target="_self">client_avl_tree.h</a></td><td class="desc">This is the header file for the AVL BST for organizing clients </td></tr>
<tr id="row_0_1_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="client__interface_8c.html" target="_self">client_interface.c</a></td><td class="desc">Interface for managing clients </td></tr>
<tr id="row_0_1_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="client__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="client__interface_8h.html" target="_self">client_interface.h</a></td><td class="desc">Header for client interface </td></tr>
<tr id="row_0_1_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="client__manager_8c.html" target="_self">client_manager.c</a></td><td class="desc">Client data structure manager </td></tr>
<tr id="row_0_1_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="client__manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="client__manager_8h.html" target="_self">client_manager.h</a></td><td class="desc">Header file for the client manager </td></tr>
<tr id="row_0_1_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="config__system_8h_source.html"><span class="icondoc"></span></a><a class="el" href="config__system_8h.html" target="_self">config_system.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cqt__scheduler_8c.html" target="_self">cqt_scheduler.c</a></td><td class="desc">Schedules a list clients for queries </td></tr>
<tr id="row_0_1_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="cqt__scheduler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cqt__scheduler_8h.html" target="_self">cqt_scheduler.h</a></td><td class="desc">Header file for query table scheduler </td></tr>
<tr id="row_0_1_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="crc_8c.html" target="_self">crc.c</a></td><td class="desc">This file contains CRC-32 algorithm implementation </td></tr>
<tr id="row_0_1_0_16_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="crc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="crc_8h.html" target="_self">crc.h</a></td><td class="desc">This file contains CRC-32 module header </td></tr>
<tr id="row_0_1_0_17_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ctrl__interface_8c.html" target="_self">ctrl_interface.c</a></td><td class="desc">Defines the messages that the control task is able to accept </td></tr>
<tr id="row_0_1_0_18_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ctrl__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ctrl__interface_8h.html" target="_self">ctrl_interface.h</a></td><td class="desc">Defines the messages that the control task is able to accept and act upon </td></tr>
<tr id="row_0_1_0_19_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ctrl__task_8c.html" target="_self">ctrl_task.c</a></td><td class="desc">The control task is the master control of the system. It processes the main state machine that controls the operation of the transmitter </td></tr>
<tr id="row_0_1_0_20_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ctrl__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ctrl__task_8h.html" target="_self">ctrl_task.h</a></td><td class="desc">This is the header file for the control task </td></tr>
<tr id="row_0_1_0_21_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="debug__off_8h_source.html"><span class="icondoc"></span></a><a class="el" href="debug__off_8h.html" target="_self">debug_off.h</a></td><td class="desc">Debug pin control macros for modules with debug pins disabled </td></tr>
<tr id="row_0_1_0_22_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="debug__on_8h_source.html"><span class="icondoc"></span></a><a class="el" href="debug__on_8h.html" target="_self">debug_on.h</a></td><td class="desc">Debug pin control macros for modules with debug pins enabled </td></tr>
<tr id="row_0_1_0_23_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="error_8h_source.html"><span class="icondoc"></span></a><a class="el" href="error_8h.html" target="_self">error.h</a></td><td class="desc">Cota error logging header file </td></tr>
<tr id="row_0_1_0_24_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="error__task_8c.html" target="_self">error_task.c</a></td><td class="desc">The purpose of this header is to supply an interface to communicate errors to external entities such as a UART or a Raspberry PI </td></tr>
<tr id="row_0_1_0_25_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="gather__and__vote__task_8c.html" target="_self">gather_and_vote_task.c</a></td><td class="desc">Gather and Vote task implementation </td></tr>
<tr id="row_0_1_0_26_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="gather__and__vote__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gather__and__vote__task_8h.html" target="_self">gather_and_vote_task.h</a></td><td class="desc">Gather and Vote task header file </td></tr>
<tr id="row_0_1_0_27_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="generic__sm_8c.html" target="_self">generic_sm.c</a></td><td class="desc">The generic initialization state machine for the control task. This contains the debug state, the init state, and the ready state </td></tr>
<tr id="row_0_1_0_28_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="generic__sm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="generic__sm_8h.html" target="_self">generic_sm.h</a></td><td class="desc">Header for generic states among all Orion implementations </td></tr>
<tr id="row_0_1_0_29_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="legacy__system__commands_8c.html" target="_self">legacy_system_commands.c</a></td><td class="desc">The same as <a class="el" href="system__commands_8c.html" title="Contains all the CLI commands for the system. Later, when the RPi is online, this module will need to...">system_commands.c</a>, but contains the backwards compatibility commands for Venus support in Orion </td></tr>
<tr id="row_0_1_0_30_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="legacy__system__commands_8h_source.html"><span class="icondoc"></span></a><a class="el" href="legacy__system__commands_8h.html" target="_self">legacy_system_commands.h</a></td><td class="desc">Holds a list of commands that the system is ready to accept and act on </td></tr>
<tr id="row_0_1_0_31_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="light__ring__interface_8c.html" target="_self">light_ring_interface.c</a></td><td class="desc">This interface for modifying the light ring display for the Orion system, thereby conveying system status to the user. The light ring is a LED ring that indicates basic system behavior to the user </td></tr>
<tr id="row_0_1_0_32_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="light__ring__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="light__ring__interface_8h.html" target="_self">light_ring_interface.h</a></td><td class="desc">The header file for the light ring module </td></tr>
<tr id="row_0_1_0_33_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="log_8c.html" target="_self">log.c</a></td><td class="desc">Allows the system to log system behavior and allows users to decide what type of log messages they will receive </td></tr>
<tr id="row_0_1_0_34_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="log_8h_source.html"><span class="icondoc"></span></a><a class="el" href="log_8h.html" target="_self">log.h</a></td><td class="desc">Allows the system to log system behavior and allows users to decide what type of log messages they will receive </td></tr>
<tr id="row_0_1_0_35_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="print__format_8c.html" target="_self">print_format.c</a></td><td class="desc">Helper function for all the print formatting needed for human readable output </td></tr>
<tr id="row_0_1_0_36_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="print__format_8h_source.html"><span class="icondoc"></span></a><a class="el" href="print__format_8h.html" target="_self">print_format.h</a></td><td class="desc">A header for the print_format module </td></tr>
<tr id="row_0_1_0_37_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="process__uvp__commands_8c.html" target="_self">process_uvp_commands.c</a></td><td class="desc">Processes the UVP commands from the ctrl_interface </td></tr>
<tr id="row_0_1_0_38_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="process__uvp__commands_8h_source.html"><span class="icondoc"></span></a><a class="el" href="process__uvp__commands_8h.html" target="_self">process_uvp_commands.h</a></td><td class="desc">Process uvp commands sent from CLI or through the control interface </td></tr>
<tr id="row_0_1_0_39_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="proxy__fw__update__interface_8c.html" target="_self">proxy_fw_update_interface.c</a></td><td class="desc">Proxy firmware update interface module </td></tr>
<tr id="row_0_1_0_40_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="proxy__fw__update__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="proxy__fw__update__interface_8h.html" target="_self">proxy_fw_update_interface.h</a></td><td class="desc">Header file for the proxy firmware update interface module </td></tr>
<tr id="row_0_1_0_41_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="proxy__msg__interface_8c.html" target="_self">proxy_msg_interface.c</a></td><td class="desc">This module defines all messages types that can be sent to the proxy </td></tr>
<tr id="row_0_1_0_42_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="proxy__msg__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="proxy__msg__interface_8h.html" target="_self">proxy_msg_interface.h</a></td><td class="desc">This is the header file for <a class="el" href="proxy__msg__interface_8c.html" title="This module defines all messages types that can be sent to the proxy. ">proxy_msg_interface.c</a> </td></tr>
<tr id="row_0_1_0_43_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="rpi__msg__interface_8c.html" target="_self">rpi_msg_interface.c</a></td><td class="desc">This module implements the Raspberry Pi intefrace functions </td></tr>
<tr id="row_0_1_0_44_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="rpi__msg__interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rpi__msg__interface_8h.html" target="_self">rpi_msg_interface.h</a></td><td class="desc">This is the header file for the Raspberry Pi message intefrace module </td></tr>
<tr id="row_0_1_0_45_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="state__machine_8c.html" target="_self">state_machine.c</a></td><td class="desc">State machine implementation </td></tr>
<tr id="row_0_1_0_46_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="state__machine_8h_source.html"><span class="icondoc"></span></a><a class="el" href="state__machine_8h.html" target="_self">state_machine.h</a></td><td class="desc">State machine header file </td></tr>
<tr id="row_0_1_0_47_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sys__util_8c.html" target="_self">sys_util.c</a></td><td class="desc">System utility functions module implementation </td></tr>
<tr id="row_0_1_0_48_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="sys__util_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sys__util_8h.html" target="_self">sys_util.h</a></td><td class="desc">System utility functions module header file </td></tr>
<tr id="row_0_1_0_49_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="system__commands_8c.html" target="_self">system_commands.c</a></td><td class="desc">Contains all the CLI commands for the system. Later, when the RPi is online, this module will need to be adapted for an abstracted source </td></tr>
<tr id="row_0_1_0_50_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="system__commands_8h_source.html"><span class="icondoc"></span></a><a class="el" href="system__commands_8h.html" target="_self">system_commands.h</a></td><td class="desc">Holds a list of commands that the system is ready to accept and act on </td></tr>
<tr id="row_0_1_0_51_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tps__driver_8c.html" target="_self">tps_driver.c</a></td><td class="desc">TPS driver implementation </td></tr>
<tr id="row_0_1_0_52_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="tps__driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tps__driver_8h.html" target="_self">tps_driver.h</a></td><td class="desc">TPS driver header file </td></tr>
<tr id="row_0_1_0_53_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="variable__queue_8c.html" target="_self">variable_queue.c</a></td><td class="desc">Source to create and use a variable length message queue. The variable queue is a circular buffer where the 16-bit length of the message is written first, and the message second. Messages are removed from the buffer by reading the length of the message, and then the message </td></tr>
<tr id="row_0_1_0_54_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="variable__queue_8h_source.html"><span class="icondoc"></span></a><a class="el" href="variable__queue_8h.html" target="_self">variable_queue.h</a></td><td class="desc">Variable length queue header </td></tr>
<tr id="row_0_1_0_55_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="version__from__source__control_8h_source.html"><span class="icondoc"></span></a><a class="el" href="version__from__source__control_8h.html" target="_self">version_from_source_control.h</a></td><td class="desc">Header file containing forward declarations of values auto-generated during the build process </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9654;</span><span id="img_0_1_1_" class="iconfclosed" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html" target="_self">Drivers</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="amb__control_8c.html" target="_self">amb_control.c</a></td><td class="desc">Implements functions to control the AMB's </td></tr>
<tr id="row_0_1_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="amb__control_8h_source.html"><span class="icondoc"></span></a><a class="el" href="amb__control_8h.html" target="_self">amb_control.h</a></td><td class="desc">Header file containing prototypes to control the AMB's </td></tr>
<tr id="row_0_1_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ccb__temperature_8c.html" target="_self">ccb_temperature.c</a></td><td class="desc">Implements the API needed to read the ccb temperatures. (Using MAX31875) </td></tr>
<tr id="row_0_1_1_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ccb__temperature_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ccb__temperature_8h.html" target="_self">ccb_temperature.h</a></td><td class="desc">Header file to enable reading of ccb temperatures </td></tr>
<tr id="row_0_1_1_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="door__driver_8c.html" target="_self">door_driver.c</a></td><td class="desc">Monitors the state of the door </td></tr>
<tr id="row_0_1_1_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="door__driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="door__driver_8h.html" target="_self">door_driver.h</a></td><td class="desc">Header file to monitor the door state </td></tr>
<tr id="row_0_1_1_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="eeprom__driver_8c.html" target="_self">eeprom_driver.c</a></td><td class="desc">Device driver to manage I2C communication with the EEPROM chip </td></tr>
<tr id="row_0_1_1_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="eeprom__driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="eeprom__driver_8h.html" target="_self">eeprom_driver.h</a></td><td class="desc">Header file for the EEPROM chip device driver </td></tr>
<tr id="row_0_1_1_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fan__driver_8c.html" target="_self">fan_driver.c</a></td><td class="desc">The fan driver is meant to expose access to the MAX31790 which controls four fans, one for each AMB </td></tr>
<tr id="row_0_1_1_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="fan__driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fan__driver_8h.html" target="_self">fan_driver.h</a></td><td class="desc">Header file to read and write to the fan driver chip </td></tr>
<tr id="row_0_1_1_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="gpio__interrupt_8c.html" target="_self">gpio_interrupt.c</a></td><td class="desc">GPIO interrupt processing module </td></tr>
<tr id="row_0_1_1_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="gpio__interrupt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gpio__interrupt_8h.html" target="_self">gpio_interrupt.h</a></td><td class="desc">GPIO interrupt processing module </td></tr>
<tr id="row_0_1_1_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="i2c__multiplex_8c.html" target="_self">i2c_multiplex.c</a></td><td class="desc">Manages i2c communication through the i2c multiplexers </td></tr>
<tr id="row_0_1_1_13_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="i2c__multiplex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="i2c__multiplex_8h.html" target="_self">i2c_multiplex.h</a></td><td class="desc">Header file to control i2c communications through the multiplexer </td></tr>
<tr id="row_0_1_1_14_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="nvm__driver_8c.html" target="_self">nvm_driver.c</a></td><td class="desc">This driver is responsible for storing structured data in NVM </td></tr>
<tr id="row_0_1_1_15_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="nvm__driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="nvm__driver_8h.html" target="_self">nvm_driver.h</a></td><td class="desc">Header file for the NVM storage driver </td></tr>
<tr id="row_0_1_1_16_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="orion__utilities_8c.html" target="_self">orion_utilities.c</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_17_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="orion__utilities_8h_source.html"><span class="icondoc"></span></a><a class="el" href="orion__utilities_8h.html" target="_self">orion_utilities.h</a></td><td class="desc">A file that holds general utilities used by the orion system </td></tr>
<tr id="row_0_1_1_18_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="power__level_8c.html" target="_self">power_level.c</a></td><td class="desc">Implements functions to control power of the UVP's </td></tr>
<tr id="row_0_1_1_19_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="power__level_8h_source.html"><span class="icondoc"></span></a><a class="el" href="power__level_8h.html" target="_self">power_level.h</a></td><td class="desc">Header file containing prototypes to set the power level of the transmitter </td></tr>
<tr id="row_0_1_1_20_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="power__monitor_8c.html" target="_self">power_monitor.c</a></td><td class="desc">Read thes PAC1934 the power monitors </td></tr>
<tr id="row_0_1_1_21_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="power__monitor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="power__monitor_8h.html" target="_self">power_monitor.h</a></td><td class="desc">Header file to enable reading of power monitors </td></tr>
<tr id="row_0_1_1_22_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="proxy_8c.html" target="_self">proxy.c</a></td><td class="desc">Proxy communication driver implementation </td></tr>
<tr id="row_0_1_1_23_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="proxy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="proxy_8h.html" target="_self">proxy.h</a></td><td class="desc">Proxy communication driver header file </td></tr>
<tr id="row_0_1_1_24_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="proxy__fw__update__driver_8c.html" target="_self">proxy_fw_update_driver.c</a></td><td class="desc">Proxy firmware update driver </td></tr>
<tr id="row_0_1_1_25_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="proxy__fw__update__driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="proxy__fw__update__driver_8h.html" target="_self">proxy_fw_update_driver.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_26_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="raspberry__pi_8c.html" target="_self">raspberry_pi.c</a></td><td class="desc">Raspberry Pi communication driver implementation </td></tr>
<tr id="row_0_1_1_27_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="raspberry__pi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="raspberry__pi_8h.html" target="_self">raspberry_pi.h</a></td><td class="desc">Raspberry Pi communication driver header file </td></tr>
<tr id="row_0_1_1_28_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="spi__driver_8c.html" target="_self">spi_driver.c</a></td><td class="desc">Driver to read and write data over SPI </td></tr>
<tr id="row_0_1_1_29_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="spi__driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="spi__driver_8h.html" target="_self">spi_driver.h</a></td><td class="desc">Header file containing prototypes to send data over SPI </td></tr>
<tr id="row_0_1_1_30_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sysclk__driver_8c.html" target="_self">sysclk_driver.c</a></td><td class="desc">Control the system clock that is sent to the UVP's </td></tr>
<tr id="row_0_1_1_31_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="sysclk__driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sysclk__driver_8h.html" target="_self">sysclk_driver.h</a></td><td class="desc">Header file to control the system clock that is sent to the AMB's </td></tr>
<tr id="row_0_1_1_32_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="uart__driver_8c.html" target="_self">uart_driver.c</a></td><td class="desc">Code implementing prototypes to provide thread safe access to the UART </td></tr>
<tr id="row_0_1_1_33_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="uart__driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uart__driver_8h.html" target="_self">uart_driver.h</a></td><td class="desc">Header file containing prototypes to provide thread safe access to the UART </td></tr>
<tr id="row_0_1_1_34_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="uvp__driver_8c.html" target="_self">uvp_driver.c</a></td><td class="desc">Driver to read and write to UVP's (The asic that controls receive and transmission) The UvpInit function is geared toward SWS1411 UVPv2 Variant 1 </td></tr>
<tr id="row_0_1_1_35_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="uvp__driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uvp__driver_8h.html" target="_self">uvp_driver.h</a></td><td class="desc">Header file to read and write to uvp's (The asic that control receive and transmission </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_47d75656e465781d072fd7b1214e8f4c.html" target="_self">cotacommon</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_cota_common_types_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_cota_common_types_8h.html" target="_self">CotaCommonTypes.h</a></td><td class="desc">Header file containing data structures and definitions for common data packets </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_cota_compiler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_cota_compiler_8h.html" target="_self">CotaCompiler.h</a></td><td class="desc">Cota compiler-specific definitions </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_cota_frequencies_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_cota_frequencies_8h.html" target="_self">CotaFrequencies.h</a></td><td class="desc">COTA frequencies used for data communication, beacons and power transmission </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="proxy_client_msg_inf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="proxy_client_msg_inf_8h.html" target="_self">proxyClientMsgInf.h</a></td><td class="desc">The header file defining the Cota proxy/receiver message interface </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="proxy_host_msg_inf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="proxy_host_msg_inf_8h.html" target="_self">proxyHostMsgInf.h</a></td><td class="desc">Cota proxy-host message interface header file </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
