<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct___msg_rpi_host_data__t.html#acd8a21ddfc6d8e8a9381c4bd5fd5db13">_MsgRpiHostData_t</a>
, <a class="el" href="struct___nvm_config_page__t.html#aaf990990c3329cf9e58a2f11b385070c">_NvmConfigPage_t</a>
, <a class="el" href="struct___proxy_rx_msg__t.html#aec0d458e4bfc43bcf8e83a1ff1dab754">_ProxyRxMsg_t</a>
, <a class="el" href="struct___proxy_tx_msg__t.html#aec0d458e4bfc43bcf8e83a1ff1dab754">_ProxyTxMsg_t</a>
, <a class="el" href="struct___resp_app_command_data__t.html#aada35702cf30f577f3b8bb4784ddab35">_RespAppCommandData_t</a>
, <a class="el" href="struct___resp_proxy_command_data__t.html#a5b007cd365c565f4d8a139726ec3774e">_RespProxyCommandData_t</a>
, <a class="el" href="struct___resp_rpi_host_data__t.html#abf6f592e0cf99f5f759a61f2b4de9544">_RespRpiHostData_t</a>
, <a class="el" href="struct___resp_uvp_mem_dump__t.html#a1e43bf7d608e87228b625cca2c04d641">_RespUvpMemDump_t</a>
, <a class="el" href="struct___rpi_msg__t.html#a4323c852544ca98574049e0ecab4ea6c">_RpiMsg_t</a>
</li>
<li>dataFirstByte
: <a class="el" href="struct___prx_fw_send_data_cmd__t.html#a5b6c58dd24f98b83b5d4e8bfde17ae52">_PrxFwSendDataCmd_t</a>
</li>
<li>dataSize
: <a class="el" href="struct___prx_fw_download_cmd__t.html#ae3c68f6750377179ad148e76693cc7d1">_PrxFwDownloadCmd_t</a>
</li>
<li>day
: <a class="el" href="union___timestamp__t.html#a897ed87b95b7a37afeeb935ca0b2366b">_Timestamp_t</a>
</li>
<li>dBm
: <a class="el" href="struct___dbm_to_reg_entry.html#a8fdc733bd9fea541d50a3b47a58e3b7a">_DbmToRegEntry</a>
</li>
<li>defaultValue
: <a class="el" href="struct___uvp_reg__t.html#a686f5377500c0ae56906ad1a751edce9">_UvpReg_t</a>
</li>
<li>desiredFoundNum
: <a class="el" href="struct___app_cmd_get_params__t.html#a0302e1870c9a8b01d6dea69cb208bd90">_AppCmdGetParams_t</a>
</li>
<li>devAddr
: <a class="el" href="struct___i2c_multiplexer_info__t.html#aef9d7f9ccfe8fcda63e76f9541f59700">_I2cMultiplexerInfo_t</a>
</li>
<li>dummy
: <a class="el" href="struct___proxy_rx_msg__t.html#aff7b59f569ec689a7580bd6911daafd5">_ProxyRxMsg_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
