<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rcvrDetail
: <a class="el" href="struct___ctrl_msg__t.html#a7df0b256860913ca2c55ebf0745d8647">_CtrlMsg_t</a>
, <a class="el" href="struct___ctrl_resp__t.html#a18a4452d1f1d9c189d0bd5475b6f2237">_CtrlResp_t</a>
</li>
<li>rcvrListAll
: <a class="el" href="struct___ctrl_msg__t.html#aab12e7a0772315723cedbe3359a497dc">_CtrlMsg_t</a>
</li>
<li>receiver
: <a class="el" href="struct___resp_rcvr_detail__t.html#aa1fda52dda70adfde65bdff4e4aa9680">_RespRcvrDetail_t</a>
</li>
<li>reducedRcvrInfo
: <a class="el" href="struct___ctrl_resp__t.html#a974b345c8e8fada1338e7994b34e75c8">_CtrlResp_t</a>
</li>
<li>reg
: <a class="el" href="struct___dbm_to_reg_entry.html#a9f3c071637a600987d7afa3c32506486">_DbmToRegEntry</a>
</li>
<li>regInfo
: <a class="el" href="struct___uvp_reg_write__t.html#a0095f2c5e8534bdd4accc31006d3d245">_UvpRegWrite_t</a>
</li>
<li>registerRcvr
: <a class="el" href="struct___ctrl_msg__t.html#aba26e6311928b83a3561fe16071ba517">_CtrlMsg_t</a>
</li>
<li>regs
: <a class="el" href="struct___clock_tree_overlay_register__t.html#ad7f69ec7d1977d0d470f6052612d96db">_ClockTreeOverlayRegister_t</a>
, <a class="el" href="struct___clock_tree_register__t.html#a2b41e49969260f163f6caa7bcc611476">_ClockTreeRegister_t</a>
</li>
<li>removeRcvr
: <a class="el" href="struct___ctrl_msg__t.html#a58c641af02a421cda7d01a577ad0ede7">_CtrlMsg_t</a>
</li>
<li>reserved
: <a class="el" href="struct___nvm_client_data__t.html#a444bbf8d5a7d49f7177bad2986fbea4b">_NvmClientData_t</a>
, <a class="el" href="struct___nvm_rssi_thresh_data__t.html#a13f96df0abf3b2d7377c507cdcec7cae">_NvmRssiThreshData_t</a>
, <a class="el" href="struct___proxy_rx_msg__t.html#aa8bed55dea7609085847948a79c5c3c1">_ProxyRxMsg_t</a>
, <a class="el" href="struct___proxy_tx_msg__t.html#a792fe57bf7d20861fede7840e3d833ba">_ProxyTxMsg_t</a>
</li>
<li>right
: <a class="el" href="struct___client_node__t.html#a77fb8982fd758039038c8970cccf4896">_ClientNode_t</a>
</li>
<li>rowAddr
: <a class="el" href="struct___uvp_reg__t.html#a25f81488741fc027ea6d5f9f2d94d0dc">_UvpReg_t</a>
</li>
<li>rpiHostData
: <a class="el" href="struct___ctrl_msg__t.html#a8480c6d2671bef2099b2960452a81721">_CtrlMsg_t</a>
, <a class="el" href="struct___ctrl_resp__t.html#a9c589befa88281603ce03f9aa5a85c23">_CtrlResp_t</a>
</li>
<li>rssi
: <a class="el" href="struct___resp_reduced_rcvr_info__t.html#a3b962e67ba74725bd60ca3c29f785abe">_RespReducedRcvrInfo_t</a>
</li>
<li>rssiFilterEn
: <a class="el" href="struct___ctrl_msg__t.html#ad62f126748cb9cc03a35de7af0d9da1a">_CtrlMsg_t</a>
</li>
<li>rssiReportLine
: <a class="el" href="struct___ctrl_resp__t.html#a62794bc03c26588b5da33c6fe2ea9666">_CtrlResp_t</a>
</li>
<li>rssiThresh
: <a class="el" href="struct___ctrl_msg__t.html#aaf509ed61aee0d16e5234b70161a0166">_CtrlMsg_t</a>
, <a class="el" href="struct__resp_rssi_filter_report_line__t.html#a73c20b73b34b58029c5982be3e62c472">_respRssiFilterReportLine_t</a>
</li>
<li>rssiVal
: <a class="el" href="struct__resp_rssi_filter_report_line__t.html#a4fda0b5b3a2015e780fa159c65386b01">_respRssiFilterReportLine_t</a>
</li>
<li>rxOn
: <a class="el" href="struct___resp_get_rx_on__t.html#afcc46eb7862f39b22ee1913fceed7eac">_RespGetRxOn_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
