<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>packetSize
: <a class="el" href="struct___prx_fw_download_cmd__t.html#ad6ec5491922ccaa17e765066fccf44c3">_PrxFwDownloadCmd_t</a>
, <a class="el" href="struct___prx_fw_erase_cmd__t.html#ad6ec5491922ccaa17e765066fccf44c3">_PrxFwEraseCmd_t</a>
, <a class="el" href="struct___prx_fw_get_status_cmd__t.html#ad6ec5491922ccaa17e765066fccf44c3">_PrxFwGetStatusCmd_t</a>
, <a class="el" href="struct___prx_fw_get_status_rsp__t.html#ad6ec5491922ccaa17e765066fccf44c3">_PrxFwGetStatusRsp_t</a>
, <a class="el" href="struct___prx_fw_mem_read_cmd__t.html#ad6ec5491922ccaa17e765066fccf44c3">_PrxFwMemReadCmd_t</a>
, <a class="el" href="struct___prx_fw_ping_cmd__t.html#ad6ec5491922ccaa17e765066fccf44c3">_PrxFwPingCmd_t</a>
, <a class="el" href="struct___prx_fw_send_data_cmd__t.html#ad6ec5491922ccaa17e765066fccf44c3">_PrxFwSendDataCmd_t</a>
</li>
<li>page
: <a class="el" href="struct___uvp_reg_read__t.html#a2f83e9b107394d95fc3967db09e97d76">_UvpRegRead_t</a>
</li>
<li>pageIndex
: <a class="el" href="struct___resp_uvp_mem_dump__t.html#a50b8749800e30f2fb391ffcc69268f20">_RespUvpMemDump_t</a>
, <a class="el" href="struct___uvp_reg__t.html#ab8740614ab72cba8c756ae360443bdae">_UvpReg_t</a>
</li>
<li>paramId
: <a class="el" href="struct___msg_get_config_param__t.html#ac70127ebc23d83479353d09dd3221f2b">_MsgGetConfigParam_t</a>
, <a class="el" href="struct___msg_set_config_param__t.html#ac70127ebc23d83479353d09dd3221f2b">_MsgSetConfigParam_t</a>
</li>
<li>pdDonePin
: <a class="el" href="struct___amb_map.html#acc5b27aaf662f8aef28fee7182477865">_AmbMap</a>
</li>
<li>pdDonePort
: <a class="el" href="struct___amb_map.html#a76b7d47eaca28f4358fa33d020f1486f">_AmbMap</a>
</li>
<li>peakPower
: <a class="el" href="struct___resp_reduced_rcvr_info__t.html#a509012aa0f51b55c534c85519f34f87a">_RespReducedRcvrInfo_t</a>
</li>
<li>phase
: <a class="el" href="struct__resp_rssi_filter_report_line__t.html#add7afc438f63735351ffa33f043ebfe5">_respRssiFilterReportLine_t</a>
</li>
<li>phaseOffset
: <a class="el" href="struct__resp_rssi_filter_report_line__t.html#aaa2bc3a7d286699c65e9544a478ce225">_respRssiFilterReportLine_t</a>
</li>
<li>pmControlMask
: <a class="el" href="struct___resp_get_power_monitor__t.html#acb15e207d9ad29dbdf0dc871136127ab">_RespGetPowerMonitor_t</a>
</li>
<li>power1P8Supply
: <a class="el" href="struct___resp_get_power_monitor__t.html#a00bdcd983cd023e35318823f35d6cca3">_RespGetPowerMonitor_t</a>
</li>
<li>power3P3Supply
: <a class="el" href="struct___resp_get_power_monitor__t.html#aff1542596410f9467f89094c675ba4c7">_RespGetPowerMonitor_t</a>
</li>
<li>power5P0Supply
: <a class="el" href="struct___resp_get_power_monitor__t.html#a4136d77aad97ffc888e72060fa3a32f2">_RespGetPowerMonitor_t</a>
</li>
<li>powerAMB03
: <a class="el" href="struct___resp_get_power_monitor__t.html#aed3ab90989d03eb769f249a0bad57135">_RespGetPowerMonitor_t</a>
</li>
<li>powerAMB03TxAmp
: <a class="el" href="struct___resp_get_power_monitor__t.html#a611ef48dd41ee28bc39cfd8763a0742c">_RespGetPowerMonitor_t</a>
</li>
<li>powerAMB12
: <a class="el" href="struct___resp_get_power_monitor__t.html#a4b44c486ddb7c306c318262d666fb574">_RespGetPowerMonitor_t</a>
</li>
<li>powerAMB12TxAmp
: <a class="el" href="struct___resp_get_power_monitor__t.html#a8db8bac6e47c9bbb981bb62b0ebd2f7e">_RespGetPowerMonitor_t</a>
</li>
<li>powerLevel
: <a class="el" href="struct___msg_set_power_level__t.html#a764c41025a3dd60e818b72dd615cfd5c">_MsgSetPowerLevel_t</a>
, <a class="el" href="struct___resp_get_power_level__t.html#a764c41025a3dd60e818b72dd615cfd5c">_RespGetPowerLevel_t</a>
, <a class="el" href="struct___resp_set_power_level__t.html#a764c41025a3dd60e818b72dd615cfd5c">_RespSetPowerLevel_t</a>
</li>
<li>powerMonitorEnable
: <a class="el" href="struct___ctrl_msg__t.html#ac577f260927d4f2721015a112932b895">_CtrlMsg_t</a>
</li>
<li>priority
: <a class="el" href="struct___client__t.html#a0ad043071ccc7a261d79a759dc9c6f0c">_Client_t</a>
, <a class="el" href="struct___client_slot_data__t.html#a0ad043071ccc7a261d79a759dc9c6f0c">_ClientSlotData_t</a>
, <a class="el" href="struct___nvm_client_data__t.html#a0ad043071ccc7a261d79a759dc9c6f0c">_NvmClientData_t</a>
</li>
<li>proxyCommand
: <a class="el" href="struct___ctrl_msg__t.html#ab687c047f219f31b6211113c394a9523">_CtrlMsg_t</a>
</li>
<li>proxyCommandData
: <a class="el" href="struct___ctrl_resp__t.html#a565cbae855881e341c12e3a46b75cecf">_CtrlResp_t</a>
</li>
<li>proxyInfo
: <a class="el" href="struct___ctrl_resp__t.html#a6e093e5a5186702e395bc1b6e978b1a8">_CtrlResp_t</a>
</li>
<li>proxyRevision
: <a class="el" href="struct___resp_version__t.html#ab3e6483ed8a2d674f5c586bbffbbe308">_RespVersion_t</a>
</li>
<li>prxCmd
: <a class="el" href="struct___cqt_schedule__t.html#acf50d00b7bcfa56bc93fea4fc7b0559a">_CqtSchedule_t</a>
</li>
<li>PrxFwUpdErase
: <a class="el" href="struct___prx_fw_upd_packet__t.html#a21ed38cc05c7a02f8ba2f47c9a53e8d0">_PrxFwUpdPacket_t</a>
</li>
<li>PrxFwUpdRead
: <a class="el" href="struct___prx_fw_upd_packet__t.html#acd22882ecb99b0daee98289f88c99a72">_PrxFwUpdPacket_t</a>
</li>
<li>PrxFwUpdSetup
: <a class="el" href="struct___prx_fw_upd_packet__t.html#aa5c371b688d6b795b0f6ac7db43b90de">_PrxFwUpdPacket_t</a>
</li>
<li>PrxFwUpdWrite
: <a class="el" href="struct___prx_fw_upd_packet__t.html#abfbaf8c9c89bd1801398137d32ac1b84">_PrxFwUpdPacket_t</a>
</li>
<li>puOn
: <a class="el" href="struct___resp_get_pu_all__t.html#a930b28b3b5e3657ea3d68b89f94020c3">_RespGetPuAll_t</a>
, <a class="el" href="struct___resp_get_pu_on__t.html#a930b28b3b5e3657ea3d68b89f94020c3">_RespGetPuOn_t</a>
</li>
<li>puPin
: <a class="el" href="struct___amb_map.html#a6d847e24b2284fdbc2a78cb21654d91a">_AmbMap</a>
</li>
<li>puPort
: <a class="el" href="struct___amb_map.html#a13110624d4cae5a33f63d917b0c021fc">_AmbMap</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
