<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastClient
: <a class="el" href="struct___client_tree__t.html#a11c6ecb0a94f7a0fdeba6b1e116bf7e8">_ClientTree_t</a>
</li>
<li>lastCommTimeTicks
: <a class="el" href="struct___client__t.html#ab0ff769ee8d21a1789f385eadb4ec71e">_Client_t</a>
</li>
<li>lastError
: <a class="el" href="union_cota_f_w_update_last_op_status__t.html#a3122b79464eba01cc79cf35ecfe1da44">CotaFWUpdateLastOpStatus_t</a>
</li>
<li>lastOp
: <a class="el" href="union_cota_f_w_update_last_op_status__t.html#ae3e6e45e20fd90afd35d137411cf2366">CotaFWUpdateLastOpStatus_t</a>
</li>
<li>left
: <a class="el" href="struct___client_node__t.html#ad7e91dbbe39ef9e903789c85f81bcb76">_ClientNode_t</a>
</li>
<li>length
: <a class="el" href="struct___variable_queue_control__t.html#a1892eba2086d12ac2b09005aeb09ea3b">_VariableQueueControl_t</a>
</li>
<li>linkQuality
: <a class="el" href="struct___resp_reduced_rcvr_info__t.html#ad01392c6a53ce36c4227c3e315141c60">_RespReducedRcvrInfo_t</a>
</li>
<li>lock
: <a class="el" href="struct___resp_lock_detect__t.html#a92435efb84d6814afd444fd462802e9c">_RespLockDetect_t</a>
</li>
<li>lockDetect
: <a class="el" href="struct___ctrl_msg__t.html#abd4a8b9fe938079897edfbb1b5a29306">_CtrlMsg_t</a>
, <a class="el" href="struct___ctrl_resp__t.html#af8c62dbbe2f4c18ec3c809a4c1292673">_CtrlResp_t</a>
</li>
<li>logMessage
: <a class="el" href="struct___ctrl_resp__t.html#a264da572eccbd0b91de36880bdedab39">_CtrlResp_t</a>
</li>
<li>longId
: <a class="el" href="struct___client__t.html#a82b1a7ba13fa4b5de7648de7b2c637b5">_Client_t</a>
, <a class="el" href="struct___client_slot_data__t.html#a82b1a7ba13fa4b5de7648de7b2c637b5">_ClientSlotData_t</a>
, <a class="el" href="struct___msg_app_command_data__t.html#a82b1a7ba13fa4b5de7648de7b2c637b5">_MsgAppCommandData_t</a>
, <a class="el" href="struct___msg_rcvr_detail__t.html#a82b1a7ba13fa4b5de7648de7b2c637b5">_MsgRcvrDetail_t</a>
, <a class="el" href="struct___msg_reg_rcvr__t.html#a82b1a7ba13fa4b5de7648de7b2c637b5">_MsgRegRcvr_t</a>
, <a class="el" href="struct___msg_rm_rcvr__t.html#a82b1a7ba13fa4b5de7648de7b2c637b5">_MsgRmRcvr_t</a>
, <a class="el" href="struct___msg_set_comm_channel__t.html#a82b1a7ba13fa4b5de7648de7b2c637b5">_MsgSetCommChannel_t</a>
, <a class="el" href="struct___msg_set_query_type_params__t.html#a82b1a7ba13fa4b5de7648de7b2c637b5">_MsgSetQueryTypeParams_t</a>
, <a class="el" href="struct___msg_set_rcvr_config__t.html#a82b1a7ba13fa4b5de7648de7b2c637b5">_MsgSetRcvrConfig_t</a>
, <a class="el" href="struct___msg_start_charging__t.html#a82b1a7ba13fa4b5de7648de7b2c637b5">_MsgStartCharging_t</a>
, <a class="el" href="struct___msg_stop_charging__t.html#a82b1a7ba13fa4b5de7648de7b2c637b5">_MsgStopCharging_t</a>
, <a class="el" href="struct___nvm_client_data__t.html#a82b1a7ba13fa4b5de7648de7b2c637b5">_NvmClientData_t</a>
, <a class="el" href="struct___resp_reduced_rcvr_info__t.html#a82b1a7ba13fa4b5de7648de7b2c637b5">_RespReducedRcvrInfo_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
