<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accessType
: <a class="el" href="struct___prx_fw_mem_read_cmd__t.html#a26161485c50609f295f1cf22ad70124f">_PrxFwMemReadCmd_t</a>
</li>
<li>addr
: <a class="el" href="struct___clock_tree_overlay_register__t.html#a41a6aad09727eb120338c35535a652a6">_ClockTreeOverlayRegister_t</a>
, <a class="el" href="struct___clock_tree_register__t.html#a41a6aad09727eb120338c35535a652a6">_ClockTreeRegister_t</a>
, <a class="el" href="struct___fan_reg__t.html#af5105c72a61e60d3b44670de20e0c3fb">_FanReg_t</a>
, <a class="el" href="struct___msg_sys_clk_read__t.html#a41a6aad09727eb120338c35535a652a6">_MsgSysClkRead_t</a>
, <a class="el" href="struct___msg_sys_clk_write__t.html#a41a6aad09727eb120338c35535a652a6">_MsgSysClkWrite_t</a>
, <a class="el" href="struct___resp_sys_clk_dump__t.html#a41a6aad09727eb120338c35535a652a6">_RespSysClkDump_t</a>
, <a class="el" href="struct___uvp_reg_read__t.html#af5105c72a61e60d3b44670de20e0c3fb">_UvpRegRead_t</a>
</li>
<li>address
: <a class="el" href="struct___prx_fw_download_cmd__t.html#ac0d31ca829f934cccd89f8054e02773e">_PrxFwDownloadCmd_t</a>
, <a class="el" href="struct___prx_fw_erase_cmd__t.html#ac0d31ca829f934cccd89f8054e02773e">_PrxFwEraseCmd_t</a>
, <a class="el" href="struct___prx_fw_mem_read_cmd__t.html#ac0d31ca829f934cccd89f8054e02773e">_PrxFwMemReadCmd_t</a>
, <a class="el" href="struct___prx_fw_upd_packet__t.html#ac0d31ca829f934cccd89f8054e02773e">_PrxFwUpdPacket_t</a>
</li>
<li>all
: <a class="el" href="struct___msg_rcvr_list__t.html#af61f8246015db4f0a85a942ac747131e">_MsgRcvrList_t</a>
</li>
<li>ambDisabled
: <a class="el" href="struct___ctrl_resp__t.html#aa04441466b27818d5222695ca0a6597f">_CtrlResp_t</a>
, <a class="el" href="struct___resp_amb_disable_dump__t.html#a265842ab8dbe05f9275f4167eb47906d">_RespAmbDisableDump_t</a>
</li>
<li>ambEnPin
: <a class="el" href="struct___amb_map.html#a1e651f5b7bddb8e8ae99d085e819dcb2">_AmbMap</a>
</li>
<li>ambEnPort
: <a class="el" href="struct___amb_map.html#aa51a43f798734f86b256f1b4bcb48294">_AmbMap</a>
</li>
<li>ambMask
: <a class="el" href="struct___amb_uvp_mask__t.html#a56e98a093743965c5856644e49b421dd">_AmbUvpMask_t</a>
, <a class="el" href="struct___msg_set_amb_on__t.html#aca4c768745201559dcc2aa4b63a5e1fe">_MsgSetAmbOn_t</a>
, <a class="el" href="struct___msg_set_pu_on__t.html#a56e98a093743965c5856644e49b421dd">_MsgSetPuOn_t</a>
, <a class="el" href="struct___msg_set_spi_enable__t.html#a56e98a093743965c5856644e49b421dd">_MsgSetSpiEnable_t</a>
, <a class="el" href="struct___msg_set_uvp_on__t.html#a56e98a093743965c5856644e49b421dd">_MsgSetUvpOn_t</a>
, <a class="el" href="struct___msg_uvp_init__t.html#a56e98a093743965c5856644e49b421dd">_MsgUvpInit_t</a>
, <a class="el" href="struct___resp_get_amb_on__t.html#aca4c768745201559dcc2aa4b63a5e1fe">_RespGetAmbOn_t</a>
, <a class="el" href="struct___resp_get_pd_done__t.html#aca4c768745201559dcc2aa4b63a5e1fe">_RespGetPdDone_t</a>
, <a class="el" href="struct___resp_get_spi_en__t.html#a56e98a093743965c5856644e49b421dd">_RespGetSpiEn_t</a>
, <a class="el" href="struct___resp_get_uvp_on__t.html#aca4c768745201559dcc2aa4b63a5e1fe">_RespGetUvpOn_t</a>
</li>
<li>ambNum
: <a class="el" href="struct___amb_uvp_num__t.html#a5bc77a1ffe7c3dd9d44d9a48929abaf7">_AmbUvpNum_t</a>
, <a class="el" href="struct___msg_uvp_mem_dump_callback__t.html#a5bc77a1ffe7c3dd9d44d9a48929abaf7">_MsgUvpMemDumpCallback_t</a>
, <a class="el" href="struct__resp_rssi_filter_report_line__t.html#a5bc77a1ffe7c3dd9d44d9a48929abaf7">_respRssiFilterReportLine_t</a>
</li>
<li>amuEn
: <a class="el" href="struct__resp_rssi_filter_report_line__t.html#a19b68bce85c828707fffaae884de3121">_respRssiFilterReportLine_t</a>
</li>
<li>amuNum
: <a class="el" href="struct__resp_rssi_filter_report_line__t.html#a92c91592cec28b5112cc487da5b93a76">_respRssiFilterReportLine_t</a>
</li>
<li>appCmdCandidateId
: <a class="el" href="struct___app_cmd_get_params__t.html#af274bddfb92cd64de3034a758765e6d9">_AppCmdGetParams_t</a>
</li>
<li>appCmdCandidateTriesLeft
: <a class="el" href="struct___app_cmd_get_params__t.html#a16d10c19eb73baa42194e27f5ec7faab">_AppCmdGetParams_t</a>
</li>
<li>appCmdTriesLeft
: <a class="el" href="struct___client__t.html#a29ce99d0c6bd5df64967cae5aa7e8390">_Client_t</a>
</li>
<li>appCommand
: <a class="el" href="struct___ctrl_msg__t.html#ada7dad85f118ce0339ebf7bfb2371277">_CtrlMsg_t</a>
</li>
<li>appCommandData
: <a class="el" href="struct___ctrl_msg__t.html#a6801173bea7a0c11deec88e4792cc696">_CtrlMsg_t</a>
, <a class="el" href="struct___ctrl_resp__t.html#a269e2fa5efc434647555ca4d688cbc8b">_CtrlResp_t</a>
</li>
<li>appData
: <a class="el" href="struct___client__t.html#ad61f9ef72015603550db9444de094534">_Client_t</a>
</li>
<li>avgPower
: <a class="el" href="struct___resp_reduced_rcvr_info__t.html#abb6d8f840c9bc31d2e0979917e14b870">_RespReducedRcvrInfo_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
