<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cfsVal
: <a class="el" href="struct___resp_lock_detect__t.html#a02e504b4ffcaa4ecbbe094c13e1863fe">_RespLockDetect_t</a>
</li>
<li>chan
: <a class="el" href="struct___i2c_multiplexer_info__t.html#a95bf1cc71e297ff6628c56a21ad3a438">_I2cMultiplexerInfo_t</a>
</li>
<li>channel
: <a class="el" href="struct___msg_send_disc__t.html#a715f5cb061d11eb75981741eda4dafcd">_MsgSendDisc_t</a>
, <a class="el" href="struct___msg_set_comm_channel__t.html#a715f5cb061d11eb75981741eda4dafcd">_MsgSetCommChannel_t</a>
</li>
<li>checkCondition
: <a class="el" href="struct___state_machine_transition__t.html#afe5e701f9a075dd2d0d52d6ca6898a1b">_StateMachineTransition_t</a>
</li>
<li>checksum
: <a class="el" href="struct___proxy_rx_msg__t.html#a59eac9627282a484fbaf0aa7aa3b8a9a">_ProxyRxMsg_t</a>
, <a class="el" href="struct___prx_fw_download_cmd__t.html#a59eac9627282a484fbaf0aa7aa3b8a9a">_PrxFwDownloadCmd_t</a>
, <a class="el" href="struct___prx_fw_erase_cmd__t.html#a59eac9627282a484fbaf0aa7aa3b8a9a">_PrxFwEraseCmd_t</a>
, <a class="el" href="struct___prx_fw_get_status_cmd__t.html#a59eac9627282a484fbaf0aa7aa3b8a9a">_PrxFwGetStatusCmd_t</a>
, <a class="el" href="struct___prx_fw_get_status_rsp__t.html#a59eac9627282a484fbaf0aa7aa3b8a9a">_PrxFwGetStatusRsp_t</a>
, <a class="el" href="struct___prx_fw_mem_read_cmd__t.html#a59eac9627282a484fbaf0aa7aa3b8a9a">_PrxFwMemReadCmd_t</a>
, <a class="el" href="struct___prx_fw_ping_cmd__t.html#a59eac9627282a484fbaf0aa7aa3b8a9a">_PrxFwPingCmd_t</a>
, <a class="el" href="struct___prx_fw_send_data_cmd__t.html#a59eac9627282a484fbaf0aa7aa3b8a9a">_PrxFwSendDataCmd_t</a>
</li>
<li>client
: <a class="el" href="struct___client_node__t.html#acf188cfea4871f446250003747c3ff64">_ClientNode_t</a>
</li>
<li>clientQueryEntry
: <a class="el" href="struct___cqt_schedule__t.html#a1096a0c81d95bd6313ebe9c13cbe095a">_CqtSchedule_t</a>
</li>
<li>colAddr
: <a class="el" href="struct___resp_uvp_mem_dump__t.html#a7b84d8b799f45ea18b019d74105088a0">_RespUvpMemDump_t</a>
, <a class="el" href="struct___uvp_reg__t.html#a85c1129e6dee082d18a55ed70a85c703">_UvpReg_t</a>
</li>
<li>command
: <a class="el" href="struct___msg_app_command__t.html#a2b707913093e6796dd92a94faced1d11">_MsgAppCommand_t</a>
, <a class="el" href="struct___msg_proxy_command__t.html#ae46c490330b75e7f8f89bf4ddf8ab5e8">_MsgProxyCommand_t</a>
, <a class="el" href="struct___prx_fw_download_cmd__t.html#a1a5aaa930940857f68f245eeb89506b5">_PrxFwDownloadCmd_t</a>
, <a class="el" href="struct___prx_fw_erase_cmd__t.html#a1a5aaa930940857f68f245eeb89506b5">_PrxFwEraseCmd_t</a>
, <a class="el" href="struct___prx_fw_get_status_cmd__t.html#a1a5aaa930940857f68f245eeb89506b5">_PrxFwGetStatusCmd_t</a>
, <a class="el" href="struct___prx_fw_mem_read_cmd__t.html#a1a5aaa930940857f68f245eeb89506b5">_PrxFwMemReadCmd_t</a>
, <a class="el" href="struct___prx_fw_ping_cmd__t.html#a1a5aaa930940857f68f245eeb89506b5">_PrxFwPingCmd_t</a>
, <a class="el" href="struct___prx_fw_send_data_cmd__t.html#a1a5aaa930940857f68f245eeb89506b5">_PrxFwSendDataCmd_t</a>
</li>
<li>commChannel
: <a class="el" href="struct___map_com_to_freq_in_m_hz.html#aee2bb1334663a9b923d41e8f135279d2">_MapComToFreqInMHz</a>
</li>
<li>commFailCount
: <a class="el" href="struct___client__t.html#ab2c3020a407b73f53f92a897e45435c6">_Client_t</a>
</li>
<li>commit
: <a class="el" href="struct___resp_version__t.html#a55ac870962d5af521af95588cf437859">_RespVersion_t</a>
</li>
<li>crc32
: <a class="el" href="struct___nvm_client_data__t.html#a7ba6d986496f16e7c9bb92ea0265914d">_NvmClientData_t</a>
, <a class="el" href="struct___nvm_config_page__t.html#a7ba6d986496f16e7c9bb92ea0265914d">_NvmConfigPage_t</a>
, <a class="el" href="struct___nvm_rssi_thresh_data__t.html#a7ba6d986496f16e7c9bb92ea0265914d">_NvmRssiThreshData_t</a>
</li>
<li>crcCalc
: <a class="el" href="struct___fw_image_header_ota__t.html#aa186449ce502b0824cb73b0ab0051a92">_FwImageHeaderOta_t</a>
</li>
<li>crcRef
: <a class="el" href="struct___fw_image_header_ota__t.html#a70f2e81a85e6a2147e4bfe7f030a2bf2">_FwImageHeaderOta_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
