<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAmbOn
: <a class="el" href="struct___ctrl_resp__t.html#a147a1c48e804002d9ba51e1b12f829a0">_CtrlResp_t</a>
</li>
<li>getConfigParam
: <a class="el" href="struct___ctrl_msg__t.html#a17ff1ecb7a3d3fd413c45ed36b9e86e5">_CtrlMsg_t</a>
, <a class="el" href="struct___ctrl_resp__t.html#ad3f7c439b1e6a030be6005717f415ac2">_CtrlResp_t</a>
</li>
<li>getPd
: <a class="el" href="struct___ctrl_resp__t.html#a2bf130844dd8e6dec9cd061cbcbe0037">_CtrlResp_t</a>
</li>
<li>getPowerLevel
: <a class="el" href="struct___ctrl_resp__t.html#a4a7446fdf8bb578ccf5145024161f10c">_CtrlResp_t</a>
</li>
<li>getPowerMonitor
: <a class="el" href="struct___ctrl_resp__t.html#af9eb3bf3a691b9f9c76b1f4984c850d9">_CtrlResp_t</a>
</li>
<li>getPu
: <a class="el" href="struct___ctrl_resp__t.html#ac4d6a07ac67e965906b3a54f0f032867">_CtrlResp_t</a>
</li>
<li>getPuAll
: <a class="el" href="struct___ctrl_resp__t.html#abe123b8073c76488eb321ffd42ee43fb">_CtrlResp_t</a>
</li>
<li>getRssiFilterEn
: <a class="el" href="struct___ctrl_resp__t.html#ab1a56a7c30bd517767a63730275c5a84">_CtrlResp_t</a>
</li>
<li>getRx
: <a class="el" href="struct___ctrl_resp__t.html#a45a4e41e03a4dcea485fb98b90c2960d">_CtrlResp_t</a>
</li>
<li>getSelectedUvp
: <a class="el" href="struct___ctrl_resp__t.html#a461dae43f4f83ccf46c311b1d936e09c">_CtrlResp_t</a>
</li>
<li>getSpiEn
: <a class="el" href="struct___ctrl_resp__t.html#a0ce07a41893897e7ae95b22d323b2433">_CtrlResp_t</a>
</li>
<li>getSystemState
: <a class="el" href="struct___ctrl_resp__t.html#ac55c3731f4a7e9ea487f5cfabb8af5b7">_CtrlResp_t</a>
</li>
<li>getSystemTemp
: <a class="el" href="struct___ctrl_resp__t.html#a25d11abf221ba2ab23fff460cd083ebf">_CtrlResp_t</a>
</li>
<li>getTx
: <a class="el" href="struct___ctrl_resp__t.html#ae08929c11d34dfca459524988f0d899f">_CtrlResp_t</a>
</li>
<li>getUvpOn
: <a class="el" href="struct___ctrl_resp__t.html#a6cdbeed92c792a11b0d21466dbb2591a">_CtrlResp_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
