<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>magicValue
: <a class="el" href="struct___fw_image_header_ota__t.html#ac0244193d2b44c10ded3280c253b5945">_FwImageHeaderOta_t</a>
</li>
<li>major
: <a class="el" href="struct___resp_version__t.html#a600930655b7237315b72223c48327ea8">_RespVersion_t</a>
</li>
<li>messageSize
: <a class="el" href="struct___proxy_rx_msg__t.html#adfbfe78f7a8841effda54e866978e26d">_ProxyRxMsg_t</a>
, <a class="el" href="struct___proxy_tx_msg__t.html#adfbfe78f7a8841effda54e866978e26d">_ProxyTxMsg_t</a>
</li>
<li>minor
: <a class="el" href="struct___resp_version__t.html#a9f280ce3ae5b6cd9346fd7a09ff29168">_RespVersion_t</a>
</li>
<li>minutes
: <a class="el" href="struct___msg_static_charge__t.html#a7acca8be0094a19be6e308ac05924c4f">_MsgStaticCharge_t</a>
, <a class="el" href="union___timestamp__t.html#a2dcb690348d97b756f4d165c80c9af7d">_Timestamp_t</a>
</li>
<li>mode
: <a class="el" href="struct___msg_set_clock_config__t.html#a37e90f5e3bd99fac2021fb3a326607d4">_MsgSetClockConfig_t</a>
</li>
<li>month
: <a class="el" href="union___timestamp__t.html#a55a5fa57878363d803833666ddf3c16f">_Timestamp_t</a>
</li>
<li>motionEnabled
: <a class="el" href="struct___client_slot_data__t.html#a4d7966f73eda5ddd0a8f599cb60a2f63">_ClientSlotData_t</a>
, <a class="el" href="struct___nvm_client_data__t.html#a4d7966f73eda5ddd0a8f599cb60a2f63">_NvmClientData_t</a>
</li>
<li>msgId
: <a class="el" href="struct___prx_fw_upd_packet__t.html#ae03ac2f2ac12faacf7716d3fe440569e">_PrxFwUpdPacket_t</a>
</li>
<li>multiNum
: <a class="el" href="struct___i2c_multiplexer_info__t.html#aa9b5d473b461581cdd82eeec87fbd621">_I2cMultiplexerInfo_t</a>
</li>
<li>mutex
: <a class="el" href="struct___variable_queue_control__t.html#afc659d089f5608a17e8650e59a7e26fc">_VariableQueueControl_t</a>
</li>
<li>mutexBuff
: <a class="el" href="struct___variable_queue_control__t.html#a04121fc17515dedd651bc38fabd08c45">_VariableQueueControl_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
