<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>seconds
: <a class="el" href="union___timestamp__t.html#a6d5694839ec935781627e5c52de21fda">_Timestamp_t</a>
</li>
<li>sendDisc
: <a class="el" href="struct___ctrl_msg__t.html#a76e46819369ed59471e48da37aedfaaf">_CtrlMsg_t</a>
</li>
<li>setAmbOn
: <a class="el" href="struct___ctrl_msg__t.html#abf66266e145299e05e20dedad0dbff4a">_CtrlMsg_t</a>
</li>
<li>setClockConfig
: <a class="el" href="struct___ctrl_msg__t.html#a4c82a9eb881f095b43d972148d38ce43">_CtrlMsg_t</a>
</li>
<li>setCommChannel
: <a class="el" href="struct___ctrl_msg__t.html#aa39be05599ec145568af0a4f73532186">_CtrlMsg_t</a>
</li>
<li>setConfigParam
: <a class="el" href="struct___ctrl_msg__t.html#a802842056ffc41b81c2459d05212d743">_CtrlMsg_t</a>
</li>
<li>setPowerLevel
: <a class="el" href="struct___ctrl_msg__t.html#a78d1c4f3efeffb33f5d5266bff13128c">_CtrlMsg_t</a>
, <a class="el" href="struct___ctrl_resp__t.html#a69c3b17a2bf6af987d2f189fde903abe">_CtrlResp_t</a>
</li>
<li>setPuAll
: <a class="el" href="struct___ctrl_msg__t.html#af00f41a1b93412eb539afc0102f809c0">_CtrlMsg_t</a>
</li>
<li>setPuOn
: <a class="el" href="struct___ctrl_msg__t.html#a11aee04354f708d052ed8f3925c353a6">_CtrlMsg_t</a>
</li>
<li>setRcvrConfig
: <a class="el" href="struct___ctrl_msg__t.html#a26808bedf400dbb8e175df530748a455">_CtrlMsg_t</a>
</li>
<li>setRssiThreshold
: <a class="el" href="struct___ctrl_msg__t.html#a6fd4fe78181f80c0bd6395b82141e26e">_CtrlMsg_t</a>
</li>
<li>setRx
: <a class="el" href="struct___ctrl_msg__t.html#afb6c04b06733bef63b0df9213cd23dc3">_CtrlMsg_t</a>
</li>
<li>setSpiEnable
: <a class="el" href="struct___ctrl_msg__t.html#a90fa80aeb1f77166cb858e31ea0559a2">_CtrlMsg_t</a>
</li>
<li>setTx
: <a class="el" href="struct___ctrl_msg__t.html#afa6d3e2b093b0c07a196f1489fa6e0cd">_CtrlMsg_t</a>
</li>
<li>setUvpInit
: <a class="el" href="struct___ctrl_msg__t.html#aace5c9f6ec7677f50bcb50c197b9f7b1">_CtrlMsg_t</a>
</li>
<li>setUvpNum
: <a class="el" href="struct___ctrl_msg__t.html#a4a96b3a05b8e43ed2c4423d279b8d091">_CtrlMsg_t</a>
</li>
<li>setUvpOn
: <a class="el" href="struct___ctrl_msg__t.html#a311739c03d3425c2bba5672d223c7514">_CtrlMsg_t</a>
</li>
<li>shortId
: <a class="el" href="struct___client__t.html#a1e1ee36bad3f371b2cbc437136c4fe9a">_Client_t</a>
, <a class="el" href="struct___client_slot_data__t.html#a85211e3833a02cdebce652f5c82d7ba4">_ClientSlotData_t</a>
, <a class="el" href="struct___nvm_client_data__t.html#a85211e3833a02cdebce652f5c82d7ba4">_NvmClientData_t</a>
, <a class="el" href="struct___resp_reduced_rcvr_info__t.html#a1e1ee36bad3f371b2cbc437136c4fe9a">_RespReducedRcvrInfo_t</a>
</li>
<li>signalSem
: <a class="el" href="struct___variable_queue_control__t.html#a837585026a14232c48a382354c7ced35">_VariableQueueControl_t</a>
</li>
<li>signalSemBuf
: <a class="el" href="struct___variable_queue_control__t.html#a3a720c1531aa94162cc938d044218c18">_VariableQueueControl_t</a>
</li>
<li>size
: <a class="el" href="struct___client_tree__t.html#aaba88b24a21a6c70c895c0d55f4a69a0">_ClientTree_t</a>
, <a class="el" href="struct___fan_reg__t.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">_FanReg_t</a>
, <a class="el" href="struct___fw_image_header_ota__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">_FwImageHeaderOta_t</a>
, <a class="el" href="struct___prx_fw_upd_packet__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">_PrxFwUpdPacket_t</a>
, <a class="el" href="struct___uvp_reg__t.html#af8fd9ce16b371c8a3bf5e0b37a69419f">_UvpReg_t</a>
, <a class="el" href="struct___uvp_reg_read__t.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">_UvpRegRead_t</a>
</li>
<li>speed
: <a class="el" href="struct___fan_map_temp_to_speed__t.html#aae32029df16a54aa86c0aec2df9f7bb7">_FanMapTempToSpeed_t</a>
</li>
<li>spi
: <a class="el" href="struct___amb_map.html#a06909907ded69cbc00db1f401a90f8ee">_AmbMap</a>
</li>
<li>spiDisablePin
: <a class="el" href="struct___amb_map.html#a7cfadd62184e2370374d4ec572b21e83">_AmbMap</a>
</li>
<li>spiDisablePort
: <a class="el" href="struct___amb_map.html#ad2b5604ad7ceb34a9d1fd485e34b2cba">_AmbMap</a>
</li>
<li>startCharging
: <a class="el" href="struct___ctrl_msg__t.html#a92544966572de0248c84c80ac6d70825">_CtrlMsg_t</a>
</li>
<li>state
: <a class="el" href="struct___client__t.html#a7c2c9a5919febbac18df2db0d1c0866d">_Client_t</a>
, <a class="el" href="struct___resp_get_system_state__t.html#a0b57aa10271a66f3dc936bba1d2f3830">_RespGetSystemState_t</a>
, <a class="el" href="struct___resp_reduced_rcvr_info__t.html#a7c2c9a5919febbac18df2db0d1c0866d">_RespReducedRcvrInfo_t</a>
, <a class="el" href="struct___state_machine_state__t.html#ad554edfdaf2f315169fb7923dfa78942">_StateMachineState_t</a>
</li>
<li>stateMask
: <a class="el" href="struct___resp_get_power_monitor__t.html#a0ad4e2f511be6ab404cadfdf1ba6f62c">_RespGetPowerMonitor_t</a>
</li>
<li>stateName
: <a class="el" href="struct___state_machine_state__t.html#ac5838132035f6886a0d9a34b9d0e3860">_StateMachineState_t</a>
</li>
<li>staticCharge
: <a class="el" href="struct___ctrl_msg__t.html#a5cbc27c4d22abc99ad3c3bb44a37a043">_CtrlMsg_t</a>
</li>
<li>status
: <a class="el" href="struct___prx_fw_get_status_rsp__t.html#ade818037fd6c985038ff29656089758d">_PrxFwGetStatusRsp_t</a>
, <a class="el" href="union_cota_f_w_update_last_op_status__t.html#ade818037fd6c985038ff29656089758d">CotaFWUpdateLastOpStatus_t</a>
</li>
<li>statusFlags
: <a class="el" href="struct___resp_reduced_rcvr_info__t.html#a9d483842246b35782300a2323917a5cc">_RespReducedRcvrInfo_t</a>
</li>
<li>stopCharging
: <a class="el" href="struct___ctrl_msg__t.html#a0ebe9b88ff6ee838561a4f22cddadff8">_CtrlMsg_t</a>
</li>
<li>storageArea
: <a class="el" href="struct___variable_queue_control__t.html#ac16936fc4a6dda1c3a038874b8de97c1">_VariableQueueControl_t</a>
</li>
<li>success
: <a class="el" href="union_cota_f_w_update_last_op_status__t.html#a33fcc21e19e4b604852ba0c3283911db">CotaFWUpdateLastOpStatus_t</a>
</li>
<li>sysClkDump
: <a class="el" href="struct___ctrl_resp__t.html#a5bdd023f4a47966ec0320ee52104f5b5">_CtrlResp_t</a>
</li>
<li>sysClkRead
: <a class="el" href="struct___ctrl_resp__t.html#a5fc81b56494eb43977dd6aa3fd0c45c9">_CtrlResp_t</a>
</li>
<li>sysClkReadArg
: <a class="el" href="struct___ctrl_msg__t.html#a424f8cf3de4467b159d36291c8d1b3a2">_CtrlMsg_t</a>
</li>
<li>sysClkWriteArgs
: <a class="el" href="struct___ctrl_msg__t.html#a701b2fc7c2eb04b42b0a9cca064195a1">_CtrlMsg_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
