<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nDevIndBm
: <a class="el" href="struct___msg_set_rssi_threshold__t.html#a79e9b899677ec62e814b2a7a413151cc">_MsgSetRssiThreshold_t</a>
</li>
<li>netCurrent
: <a class="el" href="struct___resp_reduced_rcvr_info__t.html#a5e3417045587cdd5cd8a61ba2f0c55d9">_RespReducedRcvrInfo_t</a>
</li>
<li>nextState
: <a class="el" href="struct___state_machine_transition__t.html#ab3afa629b8f285bb1c4657a6c34631c3">_StateMachineTransition_t</a>
</li>
<li>nodeArray
: <a class="el" href="struct___client_tree__t.html#a473dfe9df74fb870f1585108b198d09b">_ClientTree_t</a>
</li>
<li>nSamples
: <a class="el" href="struct___msg_set_rssi_threshold__t.html#a7c38a5d9e0befcf2b1aee09c138312f4">_MsgSetRssiThreshold_t</a>
</li>
<li>numAmbSamples
: <a class="el" href="struct___resp_get_power_monitor__t.html#a88bac92897029d289378ddb5190aa996">_RespGetPowerMonitor_t</a>
</li>
<li>numCcbSamples
: <a class="el" href="struct___resp_get_power_monitor__t.html#a8a1eace2db9583896839c2fd5f4e9ae0">_RespGetPowerMonitor_t</a>
</li>
<li>numClients
: <a class="el" href="struct___nvm_config_page__t.html#a6ef45b2a8f80a31b018f46e2e4b9ca9e">_NvmConfigPage_t</a>
</li>
<li>numValues
: <a class="el" href="struct___prx_fw_mem_read_cmd__t.html#a27bedd543b9525bbb3227631e5e6dde6">_PrxFwMemReadCmd_t</a>
</li>
<li>nvmSlot
: <a class="el" href="struct___client_slot_data__t.html#af861544a7ee2e3ea38f9da335bf0d53c">_ClientSlotData_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
