<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unschedQueryCount
: <a class="el" href="struct___client__t.html#a7bbe0b77b4a4adf26af82fbe23aa714f">_Client_t</a>
</li>
<li>userChargeRequested
: <a class="el" href="struct___client__t.html#aaf33d8bfc7d2cd025c996df3dafa4daf">_Client_t</a>
</li>
<li>uvpData
: <a class="el" href="struct___msg_lock_detect__t.html#a8ef30812659915cf057024356f7144a1">_MsgLockDetect_t</a>
, <a class="el" href="struct___msg_uvp_read__t.html#a72128de26567357599037370ddb1d04f">_MsgUvpRead_t</a>
, <a class="el" href="struct___msg_uvp_write__t.html#aa13d4f0f410b3bd863694025f422c2e9">_MsgUvpWrite_t</a>
</li>
<li>uvpEnPin
: <a class="el" href="struct___amb_map.html#a60baa829dca76438a5058ddb29856219">_AmbMap</a>
</li>
<li>uvpEnPort
: <a class="el" href="struct___amb_map.html#acccb3331b1ce7d1fb16f53a8fc6938b1">_AmbMap</a>
</li>
<li>uvpId
: <a class="el" href="struct___resp_lock_detect__t.html#a0de2acada029c2704face53399495366">_RespLockDetect_t</a>
, <a class="el" href="struct___resp_uvp_read__t.html#a0de2acada029c2704face53399495366">_RespUvpRead_t</a>
</li>
<li>uvpLowThreshValues
: <a class="el" href="struct___nvm_rssi_thresh_data__t.html#ae446459f08a1060b75c8bd5e23f8c6d3">_NvmRssiThreshData_t</a>
</li>
<li>uvpMask
: <a class="el" href="struct___amb_uvp_mask__t.html#a863220d8dec5dadab320018aa516daa7">_AmbUvpMask_t</a>
, <a class="el" href="struct___msg_uvp_init__t.html#a863220d8dec5dadab320018aa516daa7">_MsgUvpInit_t</a>
</li>
<li>uvpMemDump
: <a class="el" href="struct___ctrl_msg__t.html#ab3626afe38b8d593d5e58789d401fafd">_CtrlMsg_t</a>
, <a class="el" href="struct___ctrl_resp__t.html#a32ba06a58fb8ed32c71396fdd05ebd7e">_CtrlResp_t</a>
</li>
<li>uvpNum
: <a class="el" href="struct___amb_uvp_num__t.html#af356d3d0545557d2205f4edf0a52ff2d">_AmbUvpNum_t</a>
, <a class="el" href="struct___msg_set_select_uvp__t.html#acc3aa24d83ffeb325341f3f5491a374c">_MsgSetSelectUvp_t</a>
, <a class="el" href="struct___msg_uvp_mem_dump_callback__t.html#af356d3d0545557d2205f4edf0a52ff2d">_MsgUvpMemDumpCallback_t</a>
, <a class="el" href="struct___resp_get_selected_uvp__t.html#acc3aa24d83ffeb325341f3f5491a374c">_RespGetSelectedUvp_t</a>
, <a class="el" href="struct__resp_rssi_filter_report_line__t.html#af356d3d0545557d2205f4edf0a52ff2d">_respRssiFilterReportLine_t</a>
</li>
<li>uvpRead
: <a class="el" href="struct___ctrl_msg__t.html#afb1ef644d88105eac2cc71ddac153862">_CtrlMsg_t</a>
, <a class="el" href="struct___ctrl_resp__t.html#a8a7d34490c58ab979b23787fda8f362a">_CtrlResp_t</a>
</li>
<li>uvpWrite
: <a class="el" href="struct___ctrl_msg__t.html#ad68a9c6f4b219cf44d494f44ba6d218c">_CtrlMsg_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
