<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable
: <a class="el" href="struct___msg_rssi_filter_en__t.html#a324d63698d720716b386efb308337af8">_MsgRssiFilterEn_t</a>
, <a class="el" href="struct___msg_set_amb_on__t.html#a324d63698d720716b386efb308337af8">_MsgSetAmbOn_t</a>
, <a class="el" href="struct___msg_set_pu_all__t.html#a324d63698d720716b386efb308337af8">_MsgSetPuAll_t</a>
, <a class="el" href="struct___msg_set_pu_on__t.html#a324d63698d720716b386efb308337af8">_MsgSetPuOn_t</a>
, <a class="el" href="struct___msg_set_rx__t.html#a324d63698d720716b386efb308337af8">_MsgSetRx_t</a>
, <a class="el" href="struct___msg_set_spi_enable__t.html#a324d63698d720716b386efb308337af8">_MsgSetSpiEnable_t</a>
, <a class="el" href="struct___msg_set_tx__t.html#a324d63698d720716b386efb308337af8">_MsgSetTx_t</a>
, <a class="el" href="struct___msg_set_uvp_on__t.html#a324d63698d720716b386efb308337af8">_MsgSetUvpOn_t</a>
, <a class="el" href="struct___resp_get_rssi_filter_en__t.html#a324d63698d720716b386efb308337af8">_RespGetRssiFilterEn_t</a>
</li>
<li>entryFcn
: <a class="el" href="struct___state_machine_state__t.html#ab98b05b9e5351efedb4a844284e526f6">_StateMachineState_t</a>
</li>
<li>err
: <a class="el" href="struct___ctrl_resp__t.html#a2ce0d1ce46eaee7dd3a42e425ca3f511">_CtrlResp_t</a>
</li>
<li>exitFcn
: <a class="el" href="struct___state_machine_transition__t.html#a6507aadd11040c319bd942167992eb9c">_StateMachineTransition_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
