<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tail
: <a class="el" href="struct___variable_queue_control__t.html#ace756213e1bd262b8d63eaf28e6249c9">_VariableQueueControl_t</a>
</li>
<li>temp
: <a class="el" href="struct___fan_map_temp_to_speed__t.html#a24d61a35b72d7299eb6b5f48e71a571b">_FanMapTempToSpeed_t</a>
, <a class="el" href="struct___resp_get_system_temp__t.html#a63eb979d1b5b806042a57a59d6056105">_RespGetSystemTemp_t</a>
</li>
<li>timestamp
: <a class="el" href="struct___fw_image_header_ota__t.html#ab33fc4f33982706cc4d6fd7fad12b6ae">_FwImageHeaderOta_t</a>
, <a class="el" href="struct___fw_image_identifier_factory__t.html#ab33fc4f33982706cc4d6fd7fad12b6ae">_FwImageIdentifierFactory_t</a>
, <a class="el" href="struct___resp_version__t.html#a05aa2f1e353a9acfb1ecd57fb4113a0a">_RespVersion_t</a>
, <a class="el" href="union___timestamp__t.html#ab20b0c7772544cf5d318507f34231fbe">_Timestamp_t</a>
</li>
<li>transitionOptions
: <a class="el" href="struct___state_machine_state__t.html#a06a94489d5402e93c7a6b6137366b917">_StateMachineState_t</a>
</li>
<li>txFreq
: <a class="el" href="struct___ctrl_msg__t.html#ad27cd701c7783531417921fd3f1ff819">_CtrlMsg_t</a>
</li>
<li>txOn
: <a class="el" href="struct___resp_get_tx_on__t.html#a7051e1627b2378f372805f07a8298daa">_RespGetTxOn_t</a>
</li>
<li>type
: <a class="el" href="struct___msg_set_query_type_params__t.html#ad1ce2d07c7edcb420bc45d0e210dadb2">_MsgSetQueryTypeParams_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
