<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/gather_and_vote_task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gather_and_vote_task.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gather__and__vote__task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _GATHER_AND_VOTE_TASK_INCLUDE_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _GATHER_AND_VOTE_TASK_INCLUDE_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;semphr.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ctrl__interface_8h.html">ctrl_interface.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="gather__and__vote__task_8h.html#a5a1355ac5dc05ddf1f211c1a9d02cbff">VoteFailed</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="gather__and__vote__task_8h.html#a961b99a03a0acaf56123a6da4c56b80f">VoteEnabled</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gather__and__vote__task_8h.html#a8ea6569e00c81b1b433013493328bec1">ResetRssiVote</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> SemaphoreHandle_t <a class="code" href="gather__and__vote__task_8h.html#a8e0c78a1eff8fdf87db4ec8d8d0d326d">gGatherAndVoteSem</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;BaseType_t <a class="code" href="gather__and__vote__task_8h.html#acec25c307f3abc35eca32cd1a359cdeb">GatherAndVoteInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="gather__and__vote__task_8h.html#a6e286a0425f6ddf915610a401c9ba678">SetUvpThreshEn</a>(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gather__and__vote__task_8h.html#a12c65e5b1c76fe5bcdb7e1a37d3f33c5">GatherAndVoteTask</a>(<span class="keywordtype">void</span> *pvParameters);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gather__and__vote__task_8h.html#a01e58efa36cd115db35bf4d24010b499">SetRssiVoteEn</a>(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gather__and__vote__task_8h.html#a691aa7dd730665b08830f8bee07f0de3">SetRssiThresh</a>(<a class="code" href="ctrl__interface_8h.html#a720ff4243b84b4753d28a7af7b045219">MsgSetRssiThreshold_t</a>* rssiThresh);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gather__and__vote__task_8h.html#a962b812c8b0368e1cfb2affaa299f736">StartGatherAndVoteTask</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gather__and__vote__task_8h.html#a39df5f0d1779e09aed0575a03756b0a0">CreateGatherAndVoteTask</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gather__and__vote__task_8h.html#aa409e8c8cf540e9af4255a62ce792080">FreezeTpsTransmit</a>(<a class="code" href="ctrl__interface_8h.html#a5aa0c7ef695564baec9c26c4d0d4d5a4">MsgStaticCharge_t</a>* msg);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="gather__and__vote__task_8h.html#aa74d7269a1497ef7453751536ed0a150">IsTpsFrozen</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gather__and__vote__task_8h.html#ab2863f07d5225f741e23d0bc90ec8652">FreeTps</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gather__and__vote__task_8h.html#aa9a386162aed45d85eb87c37583ab55d">PrintRssiReport</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gather__and__vote__task_8h.html#a1076a5eed43605f40be430898a3a3936">PrintAmbDisabled</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*#ifndef _GATHER_AND_VOTE_TASK_INCLUDE_H_*/</span><span class="preprocessor"></span></div><div class="ttc" id="ctrl__interface_8h_html_a5aa0c7ef695564baec9c26c4d0d4d5a4"><div class="ttname"><a href="ctrl__interface_8h.html#a5aa0c7ef695564baec9c26c4d0d4d5a4">MsgStaticCharge_t</a></div><div class="ttdeci">PACKED struct _MsgStaticCharge_t MsgStaticCharge_t</div></div>
<div class="ttc" id="gather__and__vote__task_8h_html_a8ea6569e00c81b1b433013493328bec1"><div class="ttname"><a href="gather__and__vote__task_8h.html#a8ea6569e00c81b1b433013493328bec1">ResetRssiVote</a></div><div class="ttdeci">void ResetRssiVote(void)</div><div class="ttdoc">Reset a rssi voting so this task know that TPS has just started. </div><div class="ttdef"><b>Definition:</b> gather_and_vote_task.c:1085</div></div>
<div class="ttc" id="gather__and__vote__task_8h_html_ab2863f07d5225f741e23d0bc90ec8652"><div class="ttname"><a href="gather__and__vote__task_8h.html#ab2863f07d5225f741e23d0bc90ec8652">FreeTps</a></div><div class="ttdeci">void FreeTps(void)</div><div class="ttdoc">Restarts TPS if frozen. </div><div class="ttdef"><b>Definition:</b> gather_and_vote_task.c:553</div></div>
<div class="ttc" id="gather__and__vote__task_8h_html_aa9a386162aed45d85eb87c37583ab55d"><div class="ttname"><a href="gather__and__vote__task_8h.html#aa9a386162aed45d85eb87c37583ab55d">PrintRssiReport</a></div><div class="ttdeci">void PrintRssiReport(void)</div><div class="ttdoc">Causes an RSSI report to be printed. </div><div class="ttdef"><b>Definition:</b> gather_and_vote_task.c:537</div></div>
<div class="ttc" id="gather__and__vote__task_8h_html_a5a1355ac5dc05ddf1f211c1a9d02cbff"><div class="ttname"><a href="gather__and__vote__task_8h.html#a5a1355ac5dc05ddf1f211c1a9d02cbff">VoteFailed</a></div><div class="ttdeci">bool VoteFailed(void)</div></div>
<div class="ttc" id="gather__and__vote__task_8h_html_a691aa7dd730665b08830f8bee07f0de3"><div class="ttname"><a href="gather__and__vote__task_8h.html#a691aa7dd730665b08830f8bee07f0de3">SetRssiThresh</a></div><div class="ttdeci">void SetRssiThresh(MsgSetRssiThreshold_t *rssiThresh)</div><div class="ttdoc">Starts acquitistion of rssi values to set rssi threshhold. </div><div class="ttdef"><b>Definition:</b> gather_and_vote_task.c:655</div></div>
<div class="ttc" id="gather__and__vote__task_8h_html_a962b812c8b0368e1cfb2affaa299f736"><div class="ttname"><a href="gather__and__vote__task_8h.html#a962b812c8b0368e1cfb2affaa299f736">StartGatherAndVoteTask</a></div><div class="ttdeci">void StartGatherAndVoteTask(void)</div></div>
<div class="ttc" id="gather__and__vote__task_8h_html_acec25c307f3abc35eca32cd1a359cdeb"><div class="ttname"><a href="gather__and__vote__task_8h.html#acec25c307f3abc35eca32cd1a359cdeb">GatherAndVoteInit</a></div><div class="ttdeci">BaseType_t GatherAndVoteInit(void)</div><div class="ttdoc">This function initializes all resources for the GatherAndVote task. </div><div class="ttdef"><b>Definition:</b> gather_and_vote_task.c:1052</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Cota error logging header file. </div></div>
<div class="ttc" id="gather__and__vote__task_8h_html_a1076a5eed43605f40be430898a3a3936"><div class="ttname"><a href="gather__and__vote__task_8h.html#a1076a5eed43605f40be430898a3a3936">PrintAmbDisabled</a></div><div class="ttdeci">void PrintAmbDisabled(void)</div><div class="ttdoc">Causes disabled AMB&amp;#39;s to be displayed. </div><div class="ttdef"><b>Definition:</b> gather_and_vote_task.c:545</div></div>
<div class="ttc" id="gather__and__vote__task_8h_html_a8e0c78a1eff8fdf87db4ec8d8d0d326d"><div class="ttname"><a href="gather__and__vote__task_8h.html#a8e0c78a1eff8fdf87db4ec8d8d0d326d">gGatherAndVoteSem</a></div><div class="ttdeci">SemaphoreHandle_t gGatherAndVoteSem</div><div class="ttdoc">The Gather and Vote Task semaphore. </div><div class="ttdef"><b>Definition:</b> gather_and_vote_task.c:140</div></div>
<div class="ttc" id="gather__and__vote__task_8h_html_a961b99a03a0acaf56123a6da4c56b80f"><div class="ttname"><a href="gather__and__vote__task_8h.html#a961b99a03a0acaf56123a6da4c56b80f">VoteEnabled</a></div><div class="ttdeci">bool VoteEnabled(void)</div><div class="ttdoc">Checks to see if rssi voting is enabled. </div><div class="ttdef"><b>Definition:</b> gather_and_vote_task.c:1077</div></div>
<div class="ttc" id="ctrl__interface_8h_html"><div class="ttname"><a href="ctrl__interface_8h.html">ctrl_interface.h</a></div><div class="ttdoc">Defines the messages that the control task is able to accept and act upon. </div></div>
<div class="ttc" id="ctrl__interface_8h_html_a720ff4243b84b4753d28a7af7b045219"><div class="ttname"><a href="ctrl__interface_8h.html#a720ff4243b84b4753d28a7af7b045219">MsgSetRssiThreshold_t</a></div><div class="ttdeci">PACKED struct _MsgSetRssiThreshold_t MsgSetRssiThreshold_t</div></div>
<div class="ttc" id="gather__and__vote__task_8h_html_a01e58efa36cd115db35bf4d24010b499"><div class="ttname"><a href="gather__and__vote__task_8h.html#a01e58efa36cd115db35bf4d24010b499">SetRssiVoteEn</a></div><div class="ttdeci">void SetRssiVoteEn(bool enable)</div><div class="ttdoc">Enables or disables RSSI voting. </div><div class="ttdef"><b>Definition:</b> gather_and_vote_task.c:634</div></div>
<div class="ttc" id="gather__and__vote__task_8h_html_a12c65e5b1c76fe5bcdb7e1a37d3f33c5"><div class="ttname"><a href="gather__and__vote__task_8h.html#a12c65e5b1c76fe5bcdb7e1a37d3f33c5">GatherAndVoteTask</a></div><div class="ttdeci">void GatherAndVoteTask(void *pvParameters)</div></div>
<div class="ttc" id="gather__and__vote__task_8h_html_aa409e8c8cf540e9af4255a62ce792080"><div class="ttname"><a href="gather__and__vote__task_8h.html#aa409e8c8cf540e9af4255a62ce792080">FreezeTpsTransmit</a></div><div class="ttdeci">void FreezeTpsTransmit(MsgStaticCharge_t *msg)</div></div>
<div class="ttc" id="gather__and__vote__task_8h_html_a39df5f0d1779e09aed0575a03756b0a0"><div class="ttname"><a href="gather__and__vote__task_8h.html#a39df5f0d1779e09aed0575a03756b0a0">CreateGatherAndVoteTask</a></div><div class="ttdeci">void CreateGatherAndVoteTask(void)</div></div>
<div class="ttc" id="gather__and__vote__task_8h_html_aa74d7269a1497ef7453751536ed0a150"><div class="ttname"><a href="gather__and__vote__task_8h.html#aa74d7269a1497ef7453751536ed0a150">IsTpsFrozen</a></div><div class="ttdeci">bool IsTpsFrozen(void)</div><div class="ttdoc">Determines if TPS is frozen. </div><div class="ttdef"><b>Definition:</b> gather_and_vote_task.c:529</div></div>
<div class="ttc" id="gather__and__vote__task_8h_html_a6e286a0425f6ddf915610a401c9ba678"><div class="ttname"><a href="gather__and__vote__task_8h.html#a6e286a0425f6ddf915610a401c9ba678">SetUvpThreshEn</a></div><div class="ttdeci">CotaError_t SetUvpThreshEn(bool enable)</div><div class="ttdoc">Enables or disables the UVP mininum RSSI threshholds. </div><div class="ttdef"><b>Definition:</b> gather_and_vote_task.c:572</div></div>
<div class="ttc" id="error_8h_html_a30fcb75e2a1d45e737d737c7a535ce0e"><div class="ttname"><a href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a></div><div class="ttdeci">enum _CotaError_t CotaError_t</div><div class="ttdoc">Error value definitions. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
