<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/gather_and_vote_task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gather_and_vote_task.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gather and Vote task implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;stdlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="gather__and__vote__task_8h_source.html">gather_and_vote_task.h</a>&quot;</code><br />
<code>#include &quot;stm32h7xx_hal.h&quot;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;stdbool.h&quot;</code><br />
<code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;<a class="el" href="amb__control_8h_source.html">amb_control.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uvp__driver_8h_source.html">uvp_driver.h</a>&quot;</code><br />
<code>#include &quot;orion_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cli__task_8h_source.html">cli_task.h</a>&quot;</code><br />
<code>#include &quot;projdefs.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;semphr.h&quot;</code><br />
<code>#include &quot;<a class="el" href="debug__off_8h_source.html">debug_off.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tps__driver_8h_source.html">tps_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nvm__driver_8h_source.html">nvm_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ctrl__interface_8h_source.html">ctrl_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rpi__msg__interface_8h_source.html">rpi_msg_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="client__interface_8h_source.html">client_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proxy__msg__interface_8h_source.html">proxy_msg_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="orion__utilities_8h_source.html">orion_utilities.h</a>&quot;</code><br />
<code>#include &quot;tps_scheduler.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a26bdccc5c1bad7d407b7b77cc0096f13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#a26bdccc5c1bad7d407b7b77cc0096f13">RSSI_EXTRACT_AMU0</a>(lRssiData)&#160;&#160;&#160;(lRssiData)</td></tr>
<tr class="separator:a26bdccc5c1bad7d407b7b77cc0096f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3691aaf957dbed44cde10b69b44162b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#ac3691aaf957dbed44cde10b69b44162b">RSSI_EXTRACT_AMU1</a>(lRssiData)&#160;&#160;&#160;(lRssiData)</td></tr>
<tr class="separator:ac3691aaf957dbed44cde10b69b44162b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a8a2c99a627bcf7860a447e5873340"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#ae3a8a2c99a627bcf7860a447e5873340">RSSI_EXTRACT_AMU2</a>(lRssiData)&#160;&#160;&#160;(lRssiData)</td></tr>
<tr class="separator:ae3a8a2c99a627bcf7860a447e5873340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada939dc19f3148826896936a335b5360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#ada939dc19f3148826896936a335b5360">RSSI_EXTRACT_AMU3</a>(lRssiData)&#160;&#160;&#160;(lRssiData)</td></tr>
<tr class="separator:ada939dc19f3148826896936a335b5360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74054db8a4d21efcc91e7d67f398e0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#af74054db8a4d21efcc91e7d67f398e0c">DEFAULT_NUM_VIOLATING_ANTENNAS</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:af74054db8a4d21efcc91e7d67f398e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default value for setting the number of Violating antennas for RSSI voting.  <a href="#af74054db8a4d21efcc91e7d67f398e0c">More...</a><br /></td></tr>
<tr class="separator:af74054db8a4d21efcc91e7d67f398e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d64ff34abebaf3e4ef3b45a3a0b71d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#ae8d64ff34abebaf3e4ef3b45a3a0b71d">APP_CMD_HARVEST</a>&#160;&#160;&#160;58</td></tr>
<tr class="memdesc:ae8d64ff34abebaf3e4ef3b45a3a0b71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The app command number for harvesting.  <a href="#ae8d64ff34abebaf3e4ef3b45a3a0b71d">More...</a><br /></td></tr>
<tr class="separator:ae8d64ff34abebaf3e4ef3b45a3a0b71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d2b838b852ae529e78f45b2ce95629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#ad0d2b838b852ae529e78f45b2ce95629">MAX_TIME_FOR_HARVEST</a>&#160;&#160;&#160;255</td></tr>
<tr class="memdesc:ad0d2b838b852ae529e78f45b2ce95629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates maximum time for harvest (used for both hours and minutes)  <a href="#ad0d2b838b852ae529e78f45b2ce95629">More...</a><br /></td></tr>
<tr class="separator:ad0d2b838b852ae529e78f45b2ce95629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f3ef25b2e58f1b7127a1836b34cc1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#a18f3ef25b2e58f1b7127a1836b34cc1e">APP_CMD_HARVEST_SIZE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a18f3ef25b2e58f1b7127a1836b34cc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the three byte app command for harvesting.  <a href="#a18f3ef25b2e58f1b7127a1836b34cc1e">More...</a><br /></td></tr>
<tr class="separator:a18f3ef25b2e58f1b7127a1836b34cc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290a6b45edf401cada2af3c0d6ebd891"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#a290a6b45edf401cada2af3c0d6ebd891">APP_CMD_HARVEST_WAIT_MS</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:a290a6b45edf401cada2af3c0d6ebd891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in milliseconds to wait for the harvest command to work.  <a href="#a290a6b45edf401cada2af3c0d6ebd891">More...</a><br /></td></tr>
<tr class="separator:a290a6b45edf401cada2af3c0d6ebd891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d29b01edfe87498239b3c048e91a0ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#a4d29b01edfe87498239b3c048e91a0ac">STATIC_CHARGE_ITERATION_DELAY</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a4d29b01edfe87498239b3c048e91a0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay for each iteration of the static charge loop in milliseconds.  <a href="#a4d29b01edfe87498239b3c048e91a0ac">More...</a><br /></td></tr>
<tr class="separator:a4d29b01edfe87498239b3c048e91a0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b00045cc42c10de89bfe8f742a763c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#a17b00045cc42c10de89bfe8f742a763c">STATIC_CHARGE_TIME_DISPLAY_PERIOD</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a17b00045cc42c10de89bfe8f742a763c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time remaining display period in seconds.  <a href="#a17b00045cc42c10de89bfe8f742a763c">More...</a><br /></td></tr>
<tr class="separator:a17b00045cc42c10de89bfe8f742a763c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e806889b992aca9c517b402989e2d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#a72e806889b992aca9c517b402989e2d6">HARVEST_BUFF_SIZE</a>&#160;&#160;&#160;sizeof(<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>) + sizeof(uint8_t) + <a class="el" href="gather__and__vote__task_8c.html#a18f3ef25b2e58f1b7127a1836b34cc1e">APP_CMD_HARVEST_SIZE</a></td></tr>
<tr class="separator:a72e806889b992aca9c517b402989e2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa74d7269a1497ef7453751536ed0a150"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#aa74d7269a1497ef7453751536ed0a150">IsTpsFrozen</a> (void)</td></tr>
<tr class="memdesc:aa74d7269a1497ef7453751536ed0a150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if TPS is frozen.  <a href="#aa74d7269a1497ef7453751536ed0a150">More...</a><br /></td></tr>
<tr class="separator:aa74d7269a1497ef7453751536ed0a150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a386162aed45d85eb87c37583ab55d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#aa9a386162aed45d85eb87c37583ab55d">PrintRssiReport</a> (void)</td></tr>
<tr class="memdesc:aa9a386162aed45d85eb87c37583ab55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes an RSSI report to be printed.  <a href="#aa9a386162aed45d85eb87c37583ab55d">More...</a><br /></td></tr>
<tr class="separator:aa9a386162aed45d85eb87c37583ab55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1076a5eed43605f40be430898a3a3936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#a1076a5eed43605f40be430898a3a3936">PrintAmbDisabled</a> (void)</td></tr>
<tr class="memdesc:a1076a5eed43605f40be430898a3a3936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes disabled AMB's to be displayed.  <a href="#a1076a5eed43605f40be430898a3a3936">More...</a><br /></td></tr>
<tr class="separator:a1076a5eed43605f40be430898a3a3936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2863f07d5225f741e23d0bc90ec8652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#ab2863f07d5225f741e23d0bc90ec8652">FreeTps</a> (void)</td></tr>
<tr class="memdesc:ab2863f07d5225f741e23d0bc90ec8652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts TPS if frozen.  <a href="#ab2863f07d5225f741e23d0bc90ec8652">More...</a><br /></td></tr>
<tr class="separator:ab2863f07d5225f741e23d0bc90ec8652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e286a0425f6ddf915610a401c9ba678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#a6e286a0425f6ddf915610a401c9ba678">SetUvpThreshEn</a> (bool enable)</td></tr>
<tr class="memdesc:a6e286a0425f6ddf915610a401c9ba678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the UVP mininum RSSI threshholds.  <a href="#a6e286a0425f6ddf915610a401c9ba678">More...</a><br /></td></tr>
<tr class="separator:a6e286a0425f6ddf915610a401c9ba678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e58efa36cd115db35bf4d24010b499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#a01e58efa36cd115db35bf4d24010b499">SetRssiVoteEn</a> (bool enable)</td></tr>
<tr class="memdesc:a01e58efa36cd115db35bf4d24010b499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables RSSI voting.  <a href="#a01e58efa36cd115db35bf4d24010b499">More...</a><br /></td></tr>
<tr class="separator:a01e58efa36cd115db35bf4d24010b499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691aa7dd730665b08830f8bee07f0de3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#a691aa7dd730665b08830f8bee07f0de3">SetRssiThresh</a> (<a class="el" href="ctrl__interface_8h.html#a720ff4243b84b4753d28a7af7b045219">MsgSetRssiThreshold_t</a> *rssiThresh)</td></tr>
<tr class="memdesc:a691aa7dd730665b08830f8bee07f0de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts acquitistion of rssi values to set rssi threshhold.  <a href="#a691aa7dd730665b08830f8bee07f0de3">More...</a><br /></td></tr>
<tr class="separator:a691aa7dd730665b08830f8bee07f0de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec25c307f3abc35eca32cd1a359cdeb"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#acec25c307f3abc35eca32cd1a359cdeb">GatherAndVoteInit</a> (void)</td></tr>
<tr class="memdesc:acec25c307f3abc35eca32cd1a359cdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes all resources for the GatherAndVote task.  <a href="#acec25c307f3abc35eca32cd1a359cdeb">More...</a><br /></td></tr>
<tr class="separator:acec25c307f3abc35eca32cd1a359cdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961b99a03a0acaf56123a6da4c56b80f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#a961b99a03a0acaf56123a6da4c56b80f">VoteEnabled</a> (void)</td></tr>
<tr class="memdesc:a961b99a03a0acaf56123a6da4c56b80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if rssi voting is enabled.  <a href="#a961b99a03a0acaf56123a6da4c56b80f">More...</a><br /></td></tr>
<tr class="separator:a961b99a03a0acaf56123a6da4c56b80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea6569e00c81b1b433013493328bec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#a8ea6569e00c81b1b433013493328bec1">ResetRssiVote</a> (void)</td></tr>
<tr class="memdesc:a8ea6569e00c81b1b433013493328bec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset a rssi voting so this task know that TPS has just started.  <a href="#a8ea6569e00c81b1b433013493328bec1">More...</a><br /></td></tr>
<tr class="separator:a8ea6569e00c81b1b433013493328bec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8e0c78a1eff8fdf87db4ec8d8d0d326d"><td class="memItemLeft" align="right" valign="top">SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#a8e0c78a1eff8fdf87db4ec8d8d0d326d">gGatherAndVoteSem</a> = NULL</td></tr>
<tr class="memdesc:a8e0c78a1eff8fdf87db4ec8d8d0d326d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Gather and Vote Task semaphore.  <a href="#a8e0c78a1eff8fdf87db4ec8d8d0d326d">More...</a><br /></td></tr>
<tr class="separator:a8e0c78a1eff8fdf87db4ec8d8d0d326d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbeda349a5241a7a40116d535f38155"><td class="memItemLeft" align="right" valign="top">static StaticSemaphore_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#adbbeda349a5241a7a40116d535f38155">gGatherAndVoteSemBuff</a></td></tr>
<tr class="memdesc:adbbeda349a5241a7a40116d535f38155"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer holding the information for the <a class="el" href="gather__and__vote__task_8c.html#a2fc409a860c0a9e309d0e59acb3a8980" title="The task handle for the gather and vote task. ">gGatherAndVoteTaskHandle</a> semaphore.  <a href="#adbbeda349a5241a7a40116d535f38155">More...</a><br /></td></tr>
<tr class="separator:adbbeda349a5241a7a40116d535f38155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200a5f0ea811ebb12e2a6efc09319e9e"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#a200a5f0ea811ebb12e2a6efc09319e9e">gRssiVoteEnabled</a> = false</td></tr>
<tr class="memdesc:a200a5f0ea811ebb12e2a6efc09319e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track whether rssi voting is enabled.  <a href="#a200a5f0ea811ebb12e2a6efc09319e9e">More...</a><br /></td></tr>
<tr class="separator:a200a5f0ea811ebb12e2a6efc09319e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80827cb2fe2c013f702c926ff958afb"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#aa80827cb2fe2c013f702c926ff958afb">gTpsStarted</a> = false</td></tr>
<tr class="memdesc:aa80827cb2fe2c013f702c926ff958afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that a TPS cycle has just started.  <a href="#aa80827cb2fe2c013f702c926ff958afb">More...</a><br /></td></tr>
<tr class="separator:aa80827cb2fe2c013f702c926ff958afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4956eba957b441a8c19b712dd345b68"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#ac4956eba957b441a8c19b712dd345b68">gTpsTxFrozen</a> = false</td></tr>
<tr class="memdesc:ac4956eba957b441a8c19b712dd345b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the TPS cycle is frozen.  <a href="#ac4956eba957b441a8c19b712dd345b68">More...</a><br /></td></tr>
<tr class="separator:ac4956eba957b441a8c19b712dd345b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1449de0332b4ef6699e9f082ef25e87"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#aa1449de0332b4ef6699e9f082ef25e87">gPrintRssiReport</a> = false</td></tr>
<tr class="memdesc:aa1449de0332b4ef6699e9f082ef25e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates an RSSI report has been requested.  <a href="#aa1449de0332b4ef6699e9f082ef25e87">More...</a><br /></td></tr>
<tr class="separator:aa1449de0332b4ef6699e9f082ef25e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af53255e2beb3d131376a3a0fc3d627"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#a3af53255e2beb3d131376a3a0fc3d627">gPrintAmbDisabled</a> = false</td></tr>
<tr class="memdesc:a3af53255e2beb3d131376a3a0fc3d627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the gather and vote task should display disabled AMB's.  <a href="#a3af53255e2beb3d131376a3a0fc3d627">More...</a><br /></td></tr>
<tr class="separator:a3af53255e2beb3d131376a3a0fc3d627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375bec7db3fda414999e9f006bf763b7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="ctrl__interface_8h.html#a720ff4243b84b4753d28a7af7b045219">MsgSetRssiThreshold_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#a375bec7db3fda414999e9f006bf763b7">gSetThreshParams</a> = {0}</td></tr>
<tr class="memdesc:a375bec7db3fda414999e9f006bf763b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments to set the rssi threshold.  <a href="#a375bec7db3fda414999e9f006bf763b7">More...</a><br /></td></tr>
<tr class="separator:a375bec7db3fda414999e9f006bf763b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d4ae0e9a7e661bdb0b5b7d234588dc"><td class="memItemLeft" align="right" valign="top">static SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#a92d4ae0e9a7e661bdb0b5b7d234588dc">gSetThreshMutex</a></td></tr>
<tr class="memdesc:a92d4ae0e9a7e661bdb0b5b7d234588dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex used to guard set rssi thresh parameter accross tasks.  <a href="#a92d4ae0e9a7e661bdb0b5b7d234588dc">More...</a><br /></td></tr>
<tr class="separator:a92d4ae0e9a7e661bdb0b5b7d234588dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee971022f3d6839171113a8edc5237ce"><td class="memItemLeft" align="right" valign="top">static StaticSemaphore_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#aee971022f3d6839171113a8edc5237ce">gSetThreshMutexBuff</a></td></tr>
<tr class="memdesc:aee971022f3d6839171113a8edc5237ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer holding the information for the <a class="el" href="gather__and__vote__task_8c.html#a92d4ae0e9a7e661bdb0b5b7d234588dc" title="Mutex used to guard set rssi thresh parameter accross tasks. ">gSetThreshMutex</a> mutex.  <a href="#aee971022f3d6839171113a8edc5237ce">More...</a><br /></td></tr>
<tr class="separator:aee971022f3d6839171113a8edc5237ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc409a860c0a9e309d0e59acb3a8980"><td class="memItemLeft" align="right" valign="top">static TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#a2fc409a860c0a9e309d0e59acb3a8980">gGatherAndVoteTaskHandle</a> = NULL</td></tr>
<tr class="memdesc:a2fc409a860c0a9e309d0e59acb3a8980"><td class="mdescLeft">&#160;</td><td class="mdescRight">The task handle for the gather and vote task.  <a href="#a2fc409a860c0a9e309d0e59acb3a8980">More...</a><br /></td></tr>
<tr class="separator:a2fc409a860c0a9e309d0e59acb3a8980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ee39ad5e2f299de39aeb46d89b512c"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#a19ee39ad5e2f299de39aeb46d89b512c">gPhaseData</a> [MAX_NUM_AMB][<a class="el" href="amb__control_8h.html#ad8cd93c34d2691b8a582de06908d1920">UVPS_PER_AMB</a>][<a class="el" href="uvp__driver_8h.html#a3e915e6b52dd30d1dff1dd20e427289b">MAX_NUM_AMU</a>]</td></tr>
<tr class="memdesc:a19ee39ad5e2f299de39aeb46d89b512c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A multi-dimensional array that holds the phase data for each beacon.  <a href="#a19ee39ad5e2f299de39aeb46d89b512c">More...</a><br /></td></tr>
<tr class="separator:a19ee39ad5e2f299de39aeb46d89b512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279d1ce24f7f4cff69db802d17f60142"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#a279d1ce24f7f4cff69db802d17f60142">gRssiData</a> [MAX_NUM_AMB][<a class="el" href="amb__control_8h.html#ad8cd93c34d2691b8a582de06908d1920">UVPS_PER_AMB</a>][<a class="el" href="uvp__driver_8h.html#a3e915e6b52dd30d1dff1dd20e427289b">MAX_NUM_AMU</a>]</td></tr>
<tr class="memdesc:a279d1ce24f7f4cff69db802d17f60142"><td class="mdescLeft">&#160;</td><td class="mdescRight">A multi-dimensional array that holds the RSSI data for each beacon.  <a href="#a279d1ce24f7f4cff69db802d17f60142">More...</a><br /></td></tr>
<tr class="separator:a279d1ce24f7f4cff69db802d17f60142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca6f2b4ec037fd6cfa8adab865148e0"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#a1ca6f2b4ec037fd6cfa8adab865148e0">gUvpReadData</a> [<a class="el" href="amb__control_8h.html#adb79f21a2e175524e66b9971e2938e40">TOTAL_UVPS</a>]</td></tr>
<tr class="memdesc:a1ca6f2b4ec037fd6cfa8adab865148e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads spi results, made global to take pressure off the stack.  <a href="#a1ca6f2b4ec037fd6cfa8adab865148e0">More...</a><br /></td></tr>
<tr class="separator:a1ca6f2b4ec037fd6cfa8adab865148e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124540d54821bcf6b7430cc932e2061c"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#a124540d54821bcf6b7430cc932e2061c">gRssiThreshAcc</a> [MAX_NUM_AMB][<a class="el" href="amb__control_8h.html#ad8cd93c34d2691b8a582de06908d1920">UVPS_PER_AMB</a>][<a class="el" href="uvp__driver_8h.html#a3e915e6b52dd30d1dff1dd20e427289b">MAX_NUM_AMU</a>]</td></tr>
<tr class="memdesc:a124540d54821bcf6b7430cc932e2061c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This serves as the RSSI accumulators used for averaging during acquisition.  <a href="#a124540d54821bcf6b7430cc932e2061c">More...</a><br /></td></tr>
<tr class="separator:a124540d54821bcf6b7430cc932e2061c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c956e5fe0aa7a36dd7184c90f000d4"><td class="memItemLeft" align="right" valign="top">static uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#aa1c956e5fe0aa7a36dd7184c90f000d4">gRssiLowThresh</a> )[MAX_NUM_AMB][<a class="el" href="amb__control_8h.html#ad8cd93c34d2691b8a582de06908d1920">UVPS_PER_AMB</a>]</td></tr>
<tr class="memdesc:aa1c956e5fe0aa7a36dd7184c90f000d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer rssi low threhold values.  <a href="#aa1c956e5fe0aa7a36dd7184c90f000d4">More...</a><br /></td></tr>
<tr class="separator:aa1c956e5fe0aa7a36dd7184c90f000d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf54d498a5e36b3ce0be2b45e3ee62ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="amb__control_8h.html#a585a5d8988b08c87a2ef3cfa2ef357a9">AmuNum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8c.html#acf54d498a5e36b3ce0be2b45e3ee62ec">gAmuEnMask</a> [<a class="el" href="amb__control_8h.html#adb79f21a2e175524e66b9971e2938e40">TOTAL_UVPS</a>]</td></tr>
<tr class="memdesc:acf54d498a5e36b3ce0be2b45e3ee62ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AMU enable mask for each UVP.  <a href="#acf54d498a5e36b3ce0be2b45e3ee62ec">More...</a><br /></td></tr>
<tr class="separator:acf54d498a5e36b3ce0be2b45e3ee62ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gather and Vote task implementation. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED.</dd></dl>
<pre class="fragment">* ===============================================================================
*  The Gather and Vote - Download Phase, RSSI, and complete RSSI Voting
* ===============================================================================
* -------------------------------------------------------------------------------
*  Introduction 
* -------------------------------------------------------------------------------
*
* This task will complete the following tasks in order:
*   1) Gather all RSSI data from the UVPs. 
*   2) Complete RSSI Voting. Based on the results of RSSI voting, either continue
*        or terminate transmission.
*   3) Gather all phase data from the UVPs.
*
* Information for how RSSI and Phase information gets downloaded can be found as 
*   part of the SiWare documentation. For more information, those documents can
*   be found on either ossianet, or SVN.
*
* -------------------------------------------------------------------------------
*  RSSI Voting
* -------------------------------------------------------------------------------
*
* To meet SAR (Specific Absorbtion Rate) requirements established by the FCC, we 
*   do a procedure called "RSSI Voting". If a transmitter becomes blocked by a 
*   body, we will disable transmission out of select areas of the transmitter, 
*   or terminate transmission altogether. 
*
* We do this in two ways:
*   1) Using the RSSI_LOWTHRESH register in the UVPs. When a client outputs a 
*        beacon as part of TPS, each UVP will compare the RSSI of the recently 
*        measured beacon, with the RSSI saved in the RSSI_LOWTHRESH register. 
*        If the measured RSSI is less than the RSSI in RSSI_LOWTHRESH, then the
*        AMU has 'violated' the low threshold. Violating AMUs will not transmit. 
*        This entire operation occurs in hardware on the UVP.
*
*   2) Executing a process called "RSSI Voting". When a client outputs a beacon as 
*        part of TPS, the MCU will download all the RSSI and Phase data from the 
*        UVPs. Once it downloads the RSSI data, we do RSSI Voting. For RSSI 
*        Voting, we will count the number of 'violating' vertical and hortizontal
*        AMU's. If the number of 'violating' vertical AMU's becomes the majority of vertical 
*        AMU's OR if the number of 'violating' horizontal AMU's becomes the majority of 
*        horizontal AMU's transmission is terminated for tile.
*        This entire operation occurs in software on the MCU.
*
* -------------------------------------------------------------------------------
*  How to Complete the Operation
* -------------------------------------------------------------------------------
* In order to do RSSI Voting properly, the following steps must be taken.
*
* At manufacturing:
*   1) At manufacture time, take an RSSI treshold baseline. Pair the transmitter 
*        with a client, capture a beacon, then save all the RSSI values to an 
*        array. Then subtract a constant value (in dB) from the RSSI, this will 
*        become the RSSI threshold baseline. This baseline will need to be 
*        saved and reloaded at boot-up.
*
* At boot-up:
*   2) For each of these baseline values, write the value to the RSSI_LOWTHRESH 
*        register on the corresponding AMUs for the UVPs.
*
* During operation:
*   3) After the phase update pulse that occurs during the Rx phase of TPS, we 
*        download all the RSSI data from the UVPs.
*
*   4) Compare all the measured RSSI with the threshold baseline and count the
*        the number of AMUs that measured a Violating RSSI for horizontal
*        and vertical antennas. If the eighter a majority of horizonal or vertical 
*        AMU's violate the vote, we disable transmission entirely.
*
* </pre> </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae8d64ff34abebaf3e4ef3b45a3a0b71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d64ff34abebaf3e4ef3b45a3a0b71d">&#9670;&nbsp;</a></span>APP_CMD_HARVEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CMD_HARVEST&#160;&#160;&#160;58</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The app command number for harvesting. </p>

</div>
</div>
<a id="a18f3ef25b2e58f1b7127a1836b34cc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f3ef25b2e58f1b7127a1836b34cc1e">&#9670;&nbsp;</a></span>APP_CMD_HARVEST_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CMD_HARVEST_SIZE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the three byte app command for harvesting. </p>

</div>
</div>
<a id="a290a6b45edf401cada2af3c0d6ebd891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290a6b45edf401cada2af3c0d6ebd891">&#9670;&nbsp;</a></span>APP_CMD_HARVEST_WAIT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_CMD_HARVEST_WAIT_MS&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time in milliseconds to wait for the harvest command to work. </p>

</div>
</div>
<a id="af74054db8a4d21efcc91e7d67f398e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74054db8a4d21efcc91e7d67f398e0c">&#9670;&nbsp;</a></span>DEFAULT_NUM_VIOLATING_ANTENNAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_NUM_VIOLATING_ANTENNAS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default value for setting the number of Violating antennas for RSSI voting. </p>

</div>
</div>
<a id="a72e806889b992aca9c517b402989e2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e806889b992aca9c517b402989e2d6">&#9670;&nbsp;</a></span>HARVEST_BUFF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HARVEST_BUFF_SIZE&#160;&#160;&#160;sizeof(<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>) + sizeof(uint8_t) + <a class="el" href="gather__and__vote__task_8c.html#a18f3ef25b2e58f1b7127a1836b34cc1e">APP_CMD_HARVEST_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0d2b838b852ae529e78f45b2ce95629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d2b838b852ae529e78f45b2ce95629">&#9670;&nbsp;</a></span>MAX_TIME_FOR_HARVEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TIME_FOR_HARVEST&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates maximum time for harvest (used for both hours and minutes) </p>

</div>
</div>
<a id="a26bdccc5c1bad7d407b7b77cc0096f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bdccc5c1bad7d407b7b77cc0096f13">&#9670;&nbsp;</a></span>RSSI_EXTRACT_AMU0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSSI_EXTRACT_AMU0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lRssiData</td><td>)</td>
          <td>&#160;&#160;&#160;(lRssiData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3691aaf957dbed44cde10b69b44162b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3691aaf957dbed44cde10b69b44162b">&#9670;&nbsp;</a></span>RSSI_EXTRACT_AMU1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSSI_EXTRACT_AMU1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lRssiData</td><td>)</td>
          <td>&#160;&#160;&#160;(lRssiData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3a8a2c99a627bcf7860a447e5873340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a8a2c99a627bcf7860a447e5873340">&#9670;&nbsp;</a></span>RSSI_EXTRACT_AMU2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSSI_EXTRACT_AMU2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lRssiData</td><td>)</td>
          <td>&#160;&#160;&#160;(lRssiData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada939dc19f3148826896936a335b5360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada939dc19f3148826896936a335b5360">&#9670;&nbsp;</a></span>RSSI_EXTRACT_AMU3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSSI_EXTRACT_AMU3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lRssiData</td><td>)</td>
          <td>&#160;&#160;&#160;(lRssiData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d29b01edfe87498239b3c048e91a0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d29b01edfe87498239b3c048e91a0ac">&#9670;&nbsp;</a></span>STATIC_CHARGE_ITERATION_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATIC_CHARGE_ITERATION_DELAY&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay for each iteration of the static charge loop in milliseconds. </p>

</div>
</div>
<a id="a17b00045cc42c10de89bfe8f742a763c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b00045cc42c10de89bfe8f742a763c">&#9670;&nbsp;</a></span>STATIC_CHARGE_TIME_DISPLAY_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATIC_CHARGE_TIME_DISPLAY_PERIOD&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time remaining display period in seconds. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab2863f07d5225f741e23d0bc90ec8652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2863f07d5225f741e23d0bc90ec8652">&#9670;&nbsp;</a></span>FreeTps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeTps </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restarts TPS if frozen. </p>

</div>
</div>
<a id="acec25c307f3abc35eca32cd1a359cdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec25c307f3abc35eca32cd1a359cdeb">&#9670;&nbsp;</a></span>GatherAndVoteInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t GatherAndVoteInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes all resources for the GatherAndVote task. </p>
<dl class="section return"><dt>Returns</dt><dd>pdPASS or pdFAIL if the operation succeeds or fails </dd></dl>

</div>
</div>
<a id="aa74d7269a1497ef7453751536ed0a150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74d7269a1497ef7453751536ed0a150">&#9670;&nbsp;</a></span>IsTpsFrozen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsTpsFrozen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if TPS is frozen. </p>
<dl class="section return"><dt>Returns</dt><dd>true if frozen, false if not. </dd></dl>

</div>
</div>
<a id="a1076a5eed43605f40be430898a3a3936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1076a5eed43605f40be430898a3a3936">&#9670;&nbsp;</a></span>PrintAmbDisabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintAmbDisabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes disabled AMB's to be displayed. </p>

</div>
</div>
<a id="aa9a386162aed45d85eb87c37583ab55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a386162aed45d85eb87c37583ab55d">&#9670;&nbsp;</a></span>PrintRssiReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintRssiReport </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes an RSSI report to be printed. </p>

</div>
</div>
<a id="a8ea6569e00c81b1b433013493328bec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea6569e00c81b1b433013493328bec1">&#9670;&nbsp;</a></span>ResetRssiVote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetRssiVote </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset a rssi voting so this task know that TPS has just started. </p>

</div>
</div>
<a id="a691aa7dd730665b08830f8bee07f0de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691aa7dd730665b08830f8bee07f0de3">&#9670;&nbsp;</a></span>SetRssiThresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetRssiThresh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ctrl__interface_8h.html#a720ff4243b84b4753d28a7af7b045219">MsgSetRssiThreshold_t</a> *&#160;</td>
          <td class="paramname"><em>rssiThresh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts acquitistion of rssi values to set rssi threshhold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rssiThresh</td><td>pointer to type rssiThreshParams_t containing the rssi threshold parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01e58efa36cd115db35bf4d24010b499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e58efa36cd115db35bf4d24010b499">&#9670;&nbsp;</a></span>SetRssiVoteEn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetRssiVoteEn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables RSSI voting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>true to enable rssi voting, false to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e286a0425f6ddf915610a401c9ba678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e286a0425f6ddf915610a401c9ba678">&#9670;&nbsp;</a></span>SetUvpThreshEn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> SetUvpThreshEn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the UVP mininum RSSI threshholds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>true to enable rssi voting, false to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a961b99a03a0acaf56123a6da4c56b80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961b99a03a0acaf56123a6da4c56b80f">&#9670;&nbsp;</a></span>VoteEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VoteEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if rssi voting is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>Rssi voting is enabled if this function returns true; otherwise it returns false </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acf54d498a5e36b3ce0be2b45e3ee62ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf54d498a5e36b3ce0be2b45e3ee62ec">&#9670;&nbsp;</a></span>gAmuEnMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="amb__control_8h.html#a585a5d8988b08c87a2ef3cfa2ef357a9">AmuNum_t</a> gAmuEnMask[<a class="el" href="amb__control_8h.html#adb79f21a2e175524e66b9971e2938e40">TOTAL_UVPS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The AMU enable mask for each UVP. </p>

</div>
</div>
<a id="a8e0c78a1eff8fdf87db4ec8d8d0d326d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0c78a1eff8fdf87db4ec8d8d0d326d">&#9670;&nbsp;</a></span>gGatherAndVoteSem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SemaphoreHandle_t gGatherAndVoteSem = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Gather and Vote Task semaphore. </p>

</div>
</div>
<a id="adbbeda349a5241a7a40116d535f38155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbeda349a5241a7a40116d535f38155">&#9670;&nbsp;</a></span>gGatherAndVoteSemBuff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StaticSemaphore_t gGatherAndVoteSemBuff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The buffer holding the information for the <a class="el" href="gather__and__vote__task_8c.html#a2fc409a860c0a9e309d0e59acb3a8980" title="The task handle for the gather and vote task. ">gGatherAndVoteTaskHandle</a> semaphore. </p>

</div>
</div>
<a id="a2fc409a860c0a9e309d0e59acb3a8980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc409a860c0a9e309d0e59acb3a8980">&#9670;&nbsp;</a></span>gGatherAndVoteTaskHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t gGatherAndVoteTaskHandle = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The task handle for the gather and vote task. </p>

</div>
</div>
<a id="a19ee39ad5e2f299de39aeb46d89b512c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ee39ad5e2f299de39aeb46d89b512c">&#9670;&nbsp;</a></span>gPhaseData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gPhaseData[MAX_NUM_AMB][<a class="el" href="amb__control_8h.html#ad8cd93c34d2691b8a582de06908d1920">UVPS_PER_AMB</a>][<a class="el" href="uvp__driver_8h.html#a3e915e6b52dd30d1dff1dd20e427289b">MAX_NUM_AMU</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A multi-dimensional array that holds the phase data for each beacon. </p>

</div>
</div>
<a id="a3af53255e2beb3d131376a3a0fc3d627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af53255e2beb3d131376a3a0fc3d627">&#9670;&nbsp;</a></span>gPrintAmbDisabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool gPrintAmbDisabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that the gather and vote task should display disabled AMB's. </p>

</div>
</div>
<a id="aa1449de0332b4ef6699e9f082ef25e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1449de0332b4ef6699e9f082ef25e87">&#9670;&nbsp;</a></span>gPrintRssiReport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool gPrintRssiReport = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates an RSSI report has been requested. </p>

</div>
</div>
<a id="a279d1ce24f7f4cff69db802d17f60142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279d1ce24f7f4cff69db802d17f60142">&#9670;&nbsp;</a></span>gRssiData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gRssiData[MAX_NUM_AMB][<a class="el" href="amb__control_8h.html#ad8cd93c34d2691b8a582de06908d1920">UVPS_PER_AMB</a>][<a class="el" href="uvp__driver_8h.html#a3e915e6b52dd30d1dff1dd20e427289b">MAX_NUM_AMU</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A multi-dimensional array that holds the RSSI data for each beacon. </p>

</div>
</div>
<a id="aa1c956e5fe0aa7a36dd7184c90f000d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c956e5fe0aa7a36dd7184c90f000d4">&#9670;&nbsp;</a></span>gRssiLowThresh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t(* gRssiLowThresh)[MAX_NUM_AMB][<a class="el" href="amb__control_8h.html#ad8cd93c34d2691b8a582de06908d1920">UVPS_PER_AMB</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer rssi low threhold values. </p>

</div>
</div>
<a id="a124540d54821bcf6b7430cc932e2061c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124540d54821bcf6b7430cc932e2061c">&#9670;&nbsp;</a></span>gRssiThreshAcc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gRssiThreshAcc[MAX_NUM_AMB][<a class="el" href="amb__control_8h.html#ad8cd93c34d2691b8a582de06908d1920">UVPS_PER_AMB</a>][<a class="el" href="uvp__driver_8h.html#a3e915e6b52dd30d1dff1dd20e427289b">MAX_NUM_AMU</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This serves as the RSSI accumulators used for averaging during acquisition. </p>

</div>
</div>
<a id="a200a5f0ea811ebb12e2a6efc09319e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200a5f0ea811ebb12e2a6efc09319e9e">&#9670;&nbsp;</a></span>gRssiVoteEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool gRssiVoteEnabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Track whether rssi voting is enabled. </p>

</div>
</div>
<a id="a92d4ae0e9a7e661bdb0b5b7d234588dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d4ae0e9a7e661bdb0b5b7d234588dc">&#9670;&nbsp;</a></span>gSetThreshMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SemaphoreHandle_t gSetThreshMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mutex used to guard set rssi thresh parameter accross tasks. </p>

</div>
</div>
<a id="aee971022f3d6839171113a8edc5237ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee971022f3d6839171113a8edc5237ce">&#9670;&nbsp;</a></span>gSetThreshMutexBuff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StaticSemaphore_t gSetThreshMutexBuff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The buffer holding the information for the <a class="el" href="gather__and__vote__task_8c.html#a92d4ae0e9a7e661bdb0b5b7d234588dc" title="Mutex used to guard set rssi thresh parameter accross tasks. ">gSetThreshMutex</a> mutex. </p>

</div>
</div>
<a id="a375bec7db3fda414999e9f006bf763b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375bec7db3fda414999e9f006bf763b7">&#9670;&nbsp;</a></span>gSetThreshParams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a720ff4243b84b4753d28a7af7b045219">MsgSetRssiThreshold_t</a> gSetThreshParams = {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arguments to set the rssi threshold. </p>

</div>
</div>
<a id="aa80827cb2fe2c013f702c926ff958afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80827cb2fe2c013f702c926ff958afb">&#9670;&nbsp;</a></span>gTpsStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool gTpsStarted = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that a TPS cycle has just started. </p>

</div>
</div>
<a id="ac4956eba957b441a8c19b712dd345b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4956eba957b441a8c19b712dd345b68">&#9670;&nbsp;</a></span>gTpsTxFrozen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool gTpsTxFrozen = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that the TPS cycle is frozen. </p>

</div>
</div>
<a id="a1ca6f2b4ec037fd6cfa8adab865148e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca6f2b4ec037fd6cfa8adab865148e0">&#9670;&nbsp;</a></span>gUvpReadData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gUvpReadData[<a class="el" href="amb__control_8h.html#adb79f21a2e175524e66b9971e2938e40">TOTAL_UVPS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads spi results, made global to take pressure off the stack. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
