<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/gather_and_vote_task.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gather_and_vote_task.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gather and Vote task header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;semphr.h&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ctrl__interface_8h_source.html">ctrl_interface.h</a>&quot;</code><br />
</div>
<p><a href="gather__and__vote__task_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a1355ac5dc05ddf1f211c1a9d02cbff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8h.html#a5a1355ac5dc05ddf1f211c1a9d02cbff">VoteFailed</a> (void)</td></tr>
<tr class="separator:a5a1355ac5dc05ddf1f211c1a9d02cbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961b99a03a0acaf56123a6da4c56b80f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8h.html#a961b99a03a0acaf56123a6da4c56b80f">VoteEnabled</a> (void)</td></tr>
<tr class="memdesc:a961b99a03a0acaf56123a6da4c56b80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if rssi voting is enabled.  <a href="#a961b99a03a0acaf56123a6da4c56b80f">More...</a><br /></td></tr>
<tr class="separator:a961b99a03a0acaf56123a6da4c56b80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea6569e00c81b1b433013493328bec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8h.html#a8ea6569e00c81b1b433013493328bec1">ResetRssiVote</a> (void)</td></tr>
<tr class="memdesc:a8ea6569e00c81b1b433013493328bec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset a rssi voting so this task know that TPS has just started.  <a href="#a8ea6569e00c81b1b433013493328bec1">More...</a><br /></td></tr>
<tr class="separator:a8ea6569e00c81b1b433013493328bec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec25c307f3abc35eca32cd1a359cdeb"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8h.html#acec25c307f3abc35eca32cd1a359cdeb">GatherAndVoteInit</a> (void)</td></tr>
<tr class="memdesc:acec25c307f3abc35eca32cd1a359cdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes all resources for the GatherAndVote task.  <a href="#acec25c307f3abc35eca32cd1a359cdeb">More...</a><br /></td></tr>
<tr class="separator:acec25c307f3abc35eca32cd1a359cdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e286a0425f6ddf915610a401c9ba678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8h.html#a6e286a0425f6ddf915610a401c9ba678">SetUvpThreshEn</a> (bool enable)</td></tr>
<tr class="memdesc:a6e286a0425f6ddf915610a401c9ba678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the UVP mininum RSSI threshholds.  <a href="#a6e286a0425f6ddf915610a401c9ba678">More...</a><br /></td></tr>
<tr class="separator:a6e286a0425f6ddf915610a401c9ba678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c65e5b1c76fe5bcdb7e1a37d3f33c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8h.html#a12c65e5b1c76fe5bcdb7e1a37d3f33c5">GatherAndVoteTask</a> (void *pvParameters)</td></tr>
<tr class="separator:a12c65e5b1c76fe5bcdb7e1a37d3f33c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e58efa36cd115db35bf4d24010b499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8h.html#a01e58efa36cd115db35bf4d24010b499">SetRssiVoteEn</a> (bool enable)</td></tr>
<tr class="memdesc:a01e58efa36cd115db35bf4d24010b499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables RSSI voting.  <a href="#a01e58efa36cd115db35bf4d24010b499">More...</a><br /></td></tr>
<tr class="separator:a01e58efa36cd115db35bf4d24010b499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691aa7dd730665b08830f8bee07f0de3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8h.html#a691aa7dd730665b08830f8bee07f0de3">SetRssiThresh</a> (<a class="el" href="ctrl__interface_8h.html#a720ff4243b84b4753d28a7af7b045219">MsgSetRssiThreshold_t</a> *rssiThresh)</td></tr>
<tr class="memdesc:a691aa7dd730665b08830f8bee07f0de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts acquitistion of rssi values to set rssi threshhold.  <a href="#a691aa7dd730665b08830f8bee07f0de3">More...</a><br /></td></tr>
<tr class="separator:a691aa7dd730665b08830f8bee07f0de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962b812c8b0368e1cfb2affaa299f736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8h.html#a962b812c8b0368e1cfb2affaa299f736">StartGatherAndVoteTask</a> (void)</td></tr>
<tr class="separator:a962b812c8b0368e1cfb2affaa299f736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39df5f0d1779e09aed0575a03756b0a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8h.html#a39df5f0d1779e09aed0575a03756b0a0">CreateGatherAndVoteTask</a> (void)</td></tr>
<tr class="separator:a39df5f0d1779e09aed0575a03756b0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa409e8c8cf540e9af4255a62ce792080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8h.html#aa409e8c8cf540e9af4255a62ce792080">FreezeTpsTransmit</a> (<a class="el" href="ctrl__interface_8h.html#a5aa0c7ef695564baec9c26c4d0d4d5a4">MsgStaticCharge_t</a> *msg)</td></tr>
<tr class="separator:aa409e8c8cf540e9af4255a62ce792080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74d7269a1497ef7453751536ed0a150"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8h.html#aa74d7269a1497ef7453751536ed0a150">IsTpsFrozen</a> (void)</td></tr>
<tr class="memdesc:aa74d7269a1497ef7453751536ed0a150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if TPS is frozen.  <a href="#aa74d7269a1497ef7453751536ed0a150">More...</a><br /></td></tr>
<tr class="separator:aa74d7269a1497ef7453751536ed0a150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2863f07d5225f741e23d0bc90ec8652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8h.html#ab2863f07d5225f741e23d0bc90ec8652">FreeTps</a> (void)</td></tr>
<tr class="memdesc:ab2863f07d5225f741e23d0bc90ec8652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts TPS if frozen.  <a href="#ab2863f07d5225f741e23d0bc90ec8652">More...</a><br /></td></tr>
<tr class="separator:ab2863f07d5225f741e23d0bc90ec8652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a386162aed45d85eb87c37583ab55d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8h.html#aa9a386162aed45d85eb87c37583ab55d">PrintRssiReport</a> (void)</td></tr>
<tr class="memdesc:aa9a386162aed45d85eb87c37583ab55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes an RSSI report to be printed.  <a href="#aa9a386162aed45d85eb87c37583ab55d">More...</a><br /></td></tr>
<tr class="separator:aa9a386162aed45d85eb87c37583ab55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1076a5eed43605f40be430898a3a3936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8h.html#a1076a5eed43605f40be430898a3a3936">PrintAmbDisabled</a> (void)</td></tr>
<tr class="memdesc:a1076a5eed43605f40be430898a3a3936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes disabled AMB's to be displayed.  <a href="#a1076a5eed43605f40be430898a3a3936">More...</a><br /></td></tr>
<tr class="separator:a1076a5eed43605f40be430898a3a3936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8e0c78a1eff8fdf87db4ec8d8d0d326d"><td class="memItemLeft" align="right" valign="top">SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gather__and__vote__task_8h.html#a8e0c78a1eff8fdf87db4ec8d8d0d326d">gGatherAndVoteSem</a></td></tr>
<tr class="memdesc:a8e0c78a1eff8fdf87db4ec8d8d0d326d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Gather and Vote Task semaphore.  <a href="#a8e0c78a1eff8fdf87db4ec8d8d0d326d">More...</a><br /></td></tr>
<tr class="separator:a8e0c78a1eff8fdf87db4ec8d8d0d326d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gather and Vote task header file. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a39df5f0d1779e09aed0575a03756b0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39df5f0d1779e09aed0575a03756b0a0">&#9670;&nbsp;</a></span>CreateGatherAndVoteTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateGatherAndVoteTask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2863f07d5225f741e23d0bc90ec8652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2863f07d5225f741e23d0bc90ec8652">&#9670;&nbsp;</a></span>FreeTps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeTps </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restarts TPS if frozen. </p>

</div>
</div>
<a id="aa409e8c8cf540e9af4255a62ce792080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa409e8c8cf540e9af4255a62ce792080">&#9670;&nbsp;</a></span>FreezeTpsTransmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreezeTpsTransmit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ctrl__interface_8h.html#a5aa0c7ef695564baec9c26c4d0d4d5a4">MsgStaticCharge_t</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acec25c307f3abc35eca32cd1a359cdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec25c307f3abc35eca32cd1a359cdeb">&#9670;&nbsp;</a></span>GatherAndVoteInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t GatherAndVoteInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes all resources for the GatherAndVote task. </p>
<dl class="section return"><dt>Returns</dt><dd>pdPASS or pdFAIL if the operation succeeds or fails </dd></dl>

</div>
</div>
<a id="a12c65e5b1c76fe5bcdb7e1a37d3f33c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c65e5b1c76fe5bcdb7e1a37d3f33c5">&#9670;&nbsp;</a></span>GatherAndVoteTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GatherAndVoteTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa74d7269a1497ef7453751536ed0a150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74d7269a1497ef7453751536ed0a150">&#9670;&nbsp;</a></span>IsTpsFrozen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsTpsFrozen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if TPS is frozen. </p>
<dl class="section return"><dt>Returns</dt><dd>true if frozen, false if not. </dd></dl>

</div>
</div>
<a id="a1076a5eed43605f40be430898a3a3936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1076a5eed43605f40be430898a3a3936">&#9670;&nbsp;</a></span>PrintAmbDisabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintAmbDisabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes disabled AMB's to be displayed. </p>

</div>
</div>
<a id="aa9a386162aed45d85eb87c37583ab55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a386162aed45d85eb87c37583ab55d">&#9670;&nbsp;</a></span>PrintRssiReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintRssiReport </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes an RSSI report to be printed. </p>

</div>
</div>
<a id="a8ea6569e00c81b1b433013493328bec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea6569e00c81b1b433013493328bec1">&#9670;&nbsp;</a></span>ResetRssiVote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetRssiVote </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset a rssi voting so this task know that TPS has just started. </p>

</div>
</div>
<a id="a691aa7dd730665b08830f8bee07f0de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691aa7dd730665b08830f8bee07f0de3">&#9670;&nbsp;</a></span>SetRssiThresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetRssiThresh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ctrl__interface_8h.html#a720ff4243b84b4753d28a7af7b045219">MsgSetRssiThreshold_t</a> *&#160;</td>
          <td class="paramname"><em>rssiThresh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts acquitistion of rssi values to set rssi threshhold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rssiThresh</td><td>pointer to type rssiThreshParams_t containing the rssi threshold parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01e58efa36cd115db35bf4d24010b499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e58efa36cd115db35bf4d24010b499">&#9670;&nbsp;</a></span>SetRssiVoteEn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetRssiVoteEn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables RSSI voting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>true to enable rssi voting, false to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e286a0425f6ddf915610a401c9ba678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e286a0425f6ddf915610a401c9ba678">&#9670;&nbsp;</a></span>SetUvpThreshEn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> SetUvpThreshEn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the UVP mininum RSSI threshholds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>true to enable rssi voting, false to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a962b812c8b0368e1cfb2affaa299f736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962b812c8b0368e1cfb2affaa299f736">&#9670;&nbsp;</a></span>StartGatherAndVoteTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartGatherAndVoteTask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a961b99a03a0acaf56123a6da4c56b80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961b99a03a0acaf56123a6da4c56b80f">&#9670;&nbsp;</a></span>VoteEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VoteEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if rssi voting is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>Rssi voting is enabled if this function returns true; otherwise it returns false </dd></dl>

</div>
</div>
<a id="a5a1355ac5dc05ddf1f211c1a9d02cbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1355ac5dc05ddf1f211c1a9d02cbff">&#9670;&nbsp;</a></span>VoteFailed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VoteFailed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8e0c78a1eff8fdf87db4ec8d8d0d326d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0c78a1eff8fdf87db4ec8d8d0d326d">&#9670;&nbsp;</a></span>gGatherAndVoteSem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SemaphoreHandle_t gGatherAndVoteSem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Gather and Vote Task semaphore. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
