<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/generic_sm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">generic_sm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for generic states among all Orion implementations.  
<a href="#details">More...</a></p>

<p><a href="generic__sm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd689e69879134068ea41e2be9063192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8h.html#afd689e69879134068ea41e2be9063192">SetDebugMode</a> (bool val)</td></tr>
<tr class="separator:afd689e69879134068ea41e2be9063192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf76ff5448156da861a21592ea1e635d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8h.html#aaf76ff5448156da861a21592ea1e635d">GetDebugMode</a> (void)</td></tr>
<tr class="separator:aaf76ff5448156da861a21592ea1e635d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a134c7ddf00fae1e7657e52753502db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8h.html#a0a134c7ddf00fae1e7657e52753502db">HaltSystem</a> (void)</td></tr>
<tr class="separator:a0a134c7ddf00fae1e7657e52753502db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea1ccb6b31621d62fab5eb8407eecce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8h.html#a9ea1ccb6b31621d62fab5eb8407eecce">CompleteShutdownChecklist</a> (void)</td></tr>
<tr class="memdesc:a9ea1ccb6b31621d62fab5eb8407eecce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete a series of action before we can determine its safe to reset the Orion MCU.  <a href="#a9ea1ccb6b31621d62fab5eb8407eecce">More...</a><br /></td></tr>
<tr class="separator:a9ea1ccb6b31621d62fab5eb8407eecce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039a26a9dfdc366a1894f488fcf69f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8h.html#a039a26a9dfdc366a1894f488fcf69f55">RebootMCU</a> (void)</td></tr>
<tr class="separator:a039a26a9dfdc366a1894f488fcf69f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80eb645ecdc412ec6673c8ec107343bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8h.html#a80eb645ecdc412ec6673c8ec107343bb">ForceLogIfWatchdogReset</a> (void)</td></tr>
<tr class="separator:a80eb645ecdc412ec6673c8ec107343bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for generic states among all Orion implementations. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9ea1ccb6b31621d62fab5eb8407eecce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea1ccb6b31621d62fab5eb8407eecce">&#9670;&nbsp;</a></span>CompleteShutdownChecklist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompleteShutdownChecklist </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complete a series of action before we can determine its safe to reset the Orion MCU. </p>

</div>
</div>
<a id="a80eb645ecdc412ec6673c8ec107343bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80eb645ecdc412ec6673c8ec107343bb">&#9670;&nbsp;</a></span>ForceLogIfWatchdogReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ForceLogIfWatchdogReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf76ff5448156da861a21592ea1e635d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf76ff5448156da861a21592ea1e635d">&#9670;&nbsp;</a></span>GetDebugMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetDebugMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a134c7ddf00fae1e7657e52753502db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a134c7ddf00fae1e7657e52753502db">&#9670;&nbsp;</a></span>HaltSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HaltSystem </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a039a26a9dfdc366a1894f488fcf69f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039a26a9dfdc366a1894f488fcf69f55">&#9670;&nbsp;</a></span>RebootMCU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RebootMCU </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd689e69879134068ea41e2be9063192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd689e69879134068ea41e2be9063192">&#9670;&nbsp;</a></span>SetDebugMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetDebugMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
