<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/generic_sm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">generic_sm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The generic initialization state machine for the control task. This contains the debug state, the init state, and the ready state.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="stm32h7xx__it_8h_source.html">stm32h7xx_it.h</a>&quot;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;timers.h&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;orion_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sys__util_8h_source.html">sys_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sysclk__driver_8h_source.html">sysclk_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proxy__msg__interface_8h_source.html">proxy_msg_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="client__interface_8h_source.html">client_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="amb__control_8h_source.html">amb_control.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ccb__temperature_8h_source.html">ccb_temperature.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i2c__multiplex_8h_source.html">i2c_multiplex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uvp__driver_8h_source.html">uvp_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fan__driver_8h_source.html">fan_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="calibrator_8h_source.html">calibrator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="power__level_8h_source.html">power_level.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cqt__scheduler_8h_source.html">cqt_scheduler.h</a>&quot;</code><br />
<code>#include &quot;tps_scheduler.h&quot;</code><br />
<code>#include &quot;<a class="el" href="rpi__msg__interface_8h_source.html">rpi_msg_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="power__monitor_8h_source.html">power_monitor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="light__ring__interface_8h_source.html">light_ring_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gather__and__vote__task_8h_source.html">gather_and_vote_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="door__driver_8h_source.html">door_driver.h</a>&quot;</code><br />
<code>#include &quot;query_sm.h&quot;</code><br />
<code>#include &quot;tps_sm.h&quot;</code><br />
<code>#include &quot;proxy_test_sm.h&quot;</code><br />
<code>#include &quot;power_monitor_sm.h&quot;</code><br />
<code>#include &quot;fan_sm.h&quot;</code><br />
<code>#include &quot;app_cmd_sm.h&quot;</code><br />
<code>#include &quot;<a class="el" href="generic__sm_8h_source.html">generic_sm.h</a>&quot;</code><br />
<code>#include &quot;Common/proxy_test_sm.h&quot;</code><br />
<code>#include &quot;Common/power_monitor_sm.h&quot;</code><br />
<code>#include &quot;Common/fan_sm.h&quot;</code><br />
<code>#include &quot;Common/app_cmd_sm.h&quot;</code><br />
<code>#include &quot;reset_cause.h&quot;</code><br />
<code>#include &quot;ForeverTracker/forever_tracker_state_machine.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8af7b12374af118e1ac098611eedaf70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8c.html#a8af7b12374af118e1ac098611eedaf70">InitToRdyCheck</a> (void)</td></tr>
<tr class="separator:a8af7b12374af118e1ac098611eedaf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251dc5320c53418c4bbbec42ad9bec33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8c.html#a251dc5320c53418c4bbbec42ad9bec33">ErrorEntry</a> (void)</td></tr>
<tr class="separator:a251dc5320c53418c4bbbec42ad9bec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d11965f5144f0b4c4f22618e8013445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8c.html#a2d11965f5144f0b4c4f22618e8013445">ReadyEntry</a> (void)</td></tr>
<tr class="separator:a2d11965f5144f0b4c4f22618e8013445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8006c7ff315900163865b39e7ca84b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8c.html#a8006c7ff315900163865b39e7ca84b86">InitEntry</a> (void)</td></tr>
<tr class="separator:a8006c7ff315900163865b39e7ca84b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e1bee4433aa951bc0949783937610d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8c.html#a71e1bee4433aa951bc0949783937610d">DebugEntry</a> (void)</td></tr>
<tr class="separator:a71e1bee4433aa951bc0949783937610d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50446dc6750544e5ea1217a2383fe39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8c.html#ae50446dc6750544e5ea1217a2383fe39">InitToDebugCheck</a> (void)</td></tr>
<tr class="separator:ae50446dc6750544e5ea1217a2383fe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e384b35f5e3161d9e82e3b90962f056"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8c.html#a8e384b35f5e3161d9e82e3b90962f056">RdyToDebugCheck</a> (void)</td></tr>
<tr class="separator:a8e384b35f5e3161d9e82e3b90962f056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af402967146a269983f1744733d0e3eb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8c.html#af402967146a269983f1744733d0e3eb6">DebugToInitCheck</a> (void)</td></tr>
<tr class="separator:af402967146a269983f1744733d0e3eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad082b6c20bd10f422ce649762dfe4922"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8c.html#ad082b6c20bd10f422ce649762dfe4922">RdyToErrorCheck</a> (void)</td></tr>
<tr class="separator:ad082b6c20bd10f422ce649762dfe4922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96e0d3e33bec6fc2ede962ee939aec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8c.html#ae96e0d3e33bec6fc2ede962ee939aec1">DebugToInitExit</a> (void)</td></tr>
<tr class="separator:ae96e0d3e33bec6fc2ede962ee939aec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd689e69879134068ea41e2be9063192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8c.html#afd689e69879134068ea41e2be9063192">SetDebugMode</a> (bool val)</td></tr>
<tr class="separator:afd689e69879134068ea41e2be9063192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf76ff5448156da861a21592ea1e635d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8c.html#aaf76ff5448156da861a21592ea1e635d">GetDebugMode</a> (void)</td></tr>
<tr class="separator:aaf76ff5448156da861a21592ea1e635d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a134c7ddf00fae1e7657e52753502db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8c.html#a0a134c7ddf00fae1e7657e52753502db">HaltSystem</a> (void)</td></tr>
<tr class="separator:a0a134c7ddf00fae1e7657e52753502db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea1ccb6b31621d62fab5eb8407eecce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8c.html#a9ea1ccb6b31621d62fab5eb8407eecce">CompleteShutdownChecklist</a> (void)</td></tr>
<tr class="memdesc:a9ea1ccb6b31621d62fab5eb8407eecce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete a series of action before we can determine its safe to reset the Orion MCU.  <a href="#a9ea1ccb6b31621d62fab5eb8407eecce">More...</a><br /></td></tr>
<tr class="separator:a9ea1ccb6b31621d62fab5eb8407eecce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039a26a9dfdc366a1894f488fcf69f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8c.html#a039a26a9dfdc366a1894f488fcf69f55">RebootMCU</a> (void)</td></tr>
<tr class="separator:a039a26a9dfdc366a1894f488fcf69f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80eb645ecdc412ec6673c8ec107343bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8c.html#a80eb645ecdc412ec6673c8ec107343bb">ForceLogIfWatchdogReset</a> (void)</td></tr>
<tr class="separator:a80eb645ecdc412ec6673c8ec107343bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a49cfea0c8bb35664e208ce0e59781cf8"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8c.html#a49cfea0c8bb35664e208ce0e59781cf8">gDebugVal</a> = 0</td></tr>
<tr class="memdesc:a49cfea0c8bb35664e208ce0e59781cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug mode value.  <a href="#a49cfea0c8bb35664e208ce0e59781cf8">More...</a><br /></td></tr>
<tr class="separator:a49cfea0c8bb35664e208ce0e59781cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531f49c756577ae93d648999b0e79f97"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8c.html#a531f49c756577ae93d648999b0e79f97">gFatalError</a> = 0</td></tr>
<tr class="memdesc:a531f49c756577ae93d648999b0e79f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, send system to an error state.  <a href="#a531f49c756577ae93d648999b0e79f97">More...</a><br /></td></tr>
<tr class="separator:a531f49c756577ae93d648999b0e79f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae369dd8be74c89a12548fb3075bf22ca"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generic__sm_8c.html#ae369dd8be74c89a12548fb3075bf22ca">gSystemInit</a> = false</td></tr>
<tr class="memdesc:ae369dd8be74c89a12548fb3075bf22ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">true when the control task has successfully initialized  <a href="#ae369dd8be74c89a12548fb3075bf22ca">More...</a><br /></td></tr>
<tr class="separator:ae369dd8be74c89a12548fb3075bf22ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The generic initialization state machine for the control task. This contains the debug state, the init state, and the ready state. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9ea1ccb6b31621d62fab5eb8407eecce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea1ccb6b31621d62fab5eb8407eecce">&#9670;&nbsp;</a></span>CompleteShutdownChecklist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompleteShutdownChecklist </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complete a series of action before we can determine its safe to reset the Orion MCU. </p>

</div>
</div>
<a id="a71e1bee4433aa951bc0949783937610d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e1bee4433aa951bc0949783937610d">&#9670;&nbsp;</a></span>DebugEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugEntry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af402967146a269983f1744733d0e3eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af402967146a269983f1744733d0e3eb6">&#9670;&nbsp;</a></span>DebugToInitCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DebugToInitCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae96e0d3e33bec6fc2ede962ee939aec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96e0d3e33bec6fc2ede962ee939aec1">&#9670;&nbsp;</a></span>DebugToInitExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugToInitExit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a251dc5320c53418c4bbbec42ad9bec33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251dc5320c53418c4bbbec42ad9bec33">&#9670;&nbsp;</a></span>ErrorEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ErrorEntry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80eb645ecdc412ec6673c8ec107343bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80eb645ecdc412ec6673c8ec107343bb">&#9670;&nbsp;</a></span>ForceLogIfWatchdogReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ForceLogIfWatchdogReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf76ff5448156da861a21592ea1e635d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf76ff5448156da861a21592ea1e635d">&#9670;&nbsp;</a></span>GetDebugMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetDebugMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a134c7ddf00fae1e7657e52753502db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a134c7ddf00fae1e7657e52753502db">&#9670;&nbsp;</a></span>HaltSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HaltSystem </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8006c7ff315900163865b39e7ca84b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8006c7ff315900163865b39e7ca84b86">&#9670;&nbsp;</a></span>InitEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitEntry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae50446dc6750544e5ea1217a2383fe39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50446dc6750544e5ea1217a2383fe39">&#9670;&nbsp;</a></span>InitToDebugCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InitToDebugCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8af7b12374af118e1ac098611eedaf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af7b12374af118e1ac098611eedaf70">&#9670;&nbsp;</a></span>InitToRdyCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InitToRdyCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e384b35f5e3161d9e82e3b90962f056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e384b35f5e3161d9e82e3b90962f056">&#9670;&nbsp;</a></span>RdyToDebugCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RdyToDebugCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad082b6c20bd10f422ce649762dfe4922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad082b6c20bd10f422ce649762dfe4922">&#9670;&nbsp;</a></span>RdyToErrorCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RdyToErrorCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d11965f5144f0b4c4f22618e8013445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d11965f5144f0b4c4f22618e8013445">&#9670;&nbsp;</a></span>ReadyEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadyEntry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a039a26a9dfdc366a1894f488fcf69f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039a26a9dfdc366a1894f488fcf69f55">&#9670;&nbsp;</a></span>RebootMCU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RebootMCU </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd689e69879134068ea41e2be9063192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd689e69879134068ea41e2be9063192">&#9670;&nbsp;</a></span>SetDebugMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetDebugMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a49cfea0c8bb35664e208ce0e59781cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cfea0c8bb35664e208ce0e59781cf8">&#9670;&nbsp;</a></span>gDebugVal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gDebugVal = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debug mode value. </p>

</div>
</div>
<a id="a531f49c756577ae93d648999b0e79f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531f49c756577ae93d648999b0e79f97">&#9670;&nbsp;</a></span>gFatalError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gFatalError = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, send system to an error state. </p>

</div>
</div>
<a id="ae369dd8be74c89a12548fb3075bf22ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae369dd8be74c89a12548fb3075bf22ca">&#9670;&nbsp;</a></span>gSystemInit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gSystemInit = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true when the control task has successfully initialized </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
