<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/generic_sm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">generic_sm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="generic__sm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _GENERIC_SM_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _GENERIC_SM_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="generic__sm_8h.html#afd689e69879134068ea41e2be9063192">SetDebugMode</a>(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="generic__sm_8h.html#aaf76ff5448156da861a21592ea1e635d">GetDebugMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="generic__sm_8h.html#a0a134c7ddf00fae1e7657e52753502db">HaltSystem</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="generic__sm_8h.html#a9ea1ccb6b31621d62fab5eb8407eecce">CompleteShutdownChecklist</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="generic__sm_8h.html#a039a26a9dfdc366a1894f488fcf69f55">RebootMCU</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="generic__sm_8h.html#a80eb645ecdc412ec6673c8ec107343bb">ForceLogIfWatchdogReset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _GENERIC_SM_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="generic__sm_8h_html_a9ea1ccb6b31621d62fab5eb8407eecce"><div class="ttname"><a href="generic__sm_8h.html#a9ea1ccb6b31621d62fab5eb8407eecce">CompleteShutdownChecklist</a></div><div class="ttdeci">void CompleteShutdownChecklist(void)</div><div class="ttdoc">Complete a series of action before we can determine its safe to reset the Orion MCU. </div><div class="ttdef"><b>Definition:</b> generic_sm.c:366</div></div>
<div class="ttc" id="generic__sm_8h_html_a039a26a9dfdc366a1894f488fcf69f55"><div class="ttname"><a href="generic__sm_8h.html#a039a26a9dfdc366a1894f488fcf69f55">RebootMCU</a></div><div class="ttdeci">void RebootMCU(void)</div><div class="ttdef"><b>Definition:</b> generic_sm.c:374</div></div>
<div class="ttc" id="generic__sm_8h_html_afd689e69879134068ea41e2be9063192"><div class="ttname"><a href="generic__sm_8h.html#afd689e69879134068ea41e2be9063192">SetDebugMode</a></div><div class="ttdeci">void SetDebugMode(bool val)</div><div class="ttdef"><b>Definition:</b> generic_sm.c:346</div></div>
<div class="ttc" id="generic__sm_8h_html_aaf76ff5448156da861a21592ea1e635d"><div class="ttname"><a href="generic__sm_8h.html#aaf76ff5448156da861a21592ea1e635d">GetDebugMode</a></div><div class="ttdeci">bool GetDebugMode(void)</div><div class="ttdef"><b>Definition:</b> generic_sm.c:352</div></div>
<div class="ttc" id="generic__sm_8h_html_a0a134c7ddf00fae1e7657e52753502db"><div class="ttname"><a href="generic__sm_8h.html#a0a134c7ddf00fae1e7657e52753502db">HaltSystem</a></div><div class="ttdeci">void HaltSystem(void)</div><div class="ttdef"><b>Definition:</b> generic_sm.c:357</div></div>
<div class="ttc" id="generic__sm_8h_html_a80eb645ecdc412ec6673c8ec107343bb"><div class="ttname"><a href="generic__sm_8h.html#a80eb645ecdc412ec6673c8ec107343bb">ForceLogIfWatchdogReset</a></div><div class="ttdeci">void ForceLogIfWatchdogReset(void)</div><div class="ttdef"><b>Definition:</b> generic_sm.c:380</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
