<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="_cota_common_types_8h.html#aac3dd504d2e8d53477329f1a87be2166">CotaCommonTypes.h</a>
, <a class="el" href="proxy_client_msg_inf_8h.html#a0917eda8b403de19dec5c90196c1c239">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#aada35702cf30f577f3b8bb4784ddab35">proxyHostMsgInf.h</a>
</li>
<li>dataProfile0
: <a class="el" href="_cota_common_types_8h.html#ad5e509ff6e1120b544f4d4d9d2d11333">CotaCommonTypes.h</a>
</li>
<li>dataProfile1
: <a class="el" href="_cota_common_types_8h.html#ae77013fab8b863f8dda71f86cd28eda6">CotaCommonTypes.h</a>
</li>
<li>dataProfile2
: <a class="el" href="_cota_common_types_8h.html#af940ab6e833ad7a47e4fdfec595bbfe4">CotaCommonTypes.h</a>
</li>
<li>DEFAULT_LONG_ID
: <a class="el" href="nvm__driver_8c.html#a09ff4f58fb06cf280c7fb72e0becb800">nvm_driver.c</a>
</li>
<li>DISABLED_MSG
: <a class="el" href="cli__task_8h.html#a38fba70b3eeec4bc07be0fd0f6765835">cli_task.h</a>
</li>
<li>discClientMsg
: <a class="el" href="proxy_host_msg_inf_8h.html#ae081cbcbc9de1fc6a566fbc43013e9ca">proxyHostMsgInf.h</a>
</li>
<li>disconnectClientCmdMsg
: <a class="el" href="proxy_client_msg_inf_8h.html#a8625bb38ac6bec3f5bba713dcc17b16e">proxyClientMsgInf.h</a>
</li>
<li>disconnectClientMsg
: <a class="el" href="proxy_host_msg_inf_8h.html#a2deffd61ce2096a560f36c4cca5a745a">proxyHostMsgInf.h</a>
</li>
<li>discoveryMsg
: <a class="el" href="proxy_client_msg_inf_8h.html#a09d57aab371845ac811a6da9a0f4be42">proxyClientMsgInf.h</a>
</li>
<li>discoveryRspMsg
: <a class="el" href="proxy_client_msg_inf_8h.html#a5be3676560b3f4610d9f8cf901649316">proxyClientMsgInf.h</a>
</li>
<li>doorOpenMsgPeriodMs
: <a class="el" href="proxy_host_msg_inf_8h.html#a29db283bed89da6d7b9ece3500ac8dd5">proxyHostMsgInf.h</a>
</li>
<li>duration
: <a class="el" href="proxy_host_msg_inf_8h.html#a5b14ef3e3e30242faa9bbef961493044">proxyHostMsgInf.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
