<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EEP_SCL_GPIO_Port
: <a class="el" href="main_8h.html#a08bb00aaf36bd631501e28a659e92739">main.h</a>
</li>
<li>EEP_SCL_Pin
: <a class="el" href="main_8h.html#a3afeb3e30045196d050a58a4e140529b">main.h</a>
</li>
<li>EEP_SDA_GPIO_Port
: <a class="el" href="main_8h.html#a7190a032008b575dfc89eaa42a1b25b6">main.h</a>
</li>
<li>EEP_SDA_Pin
: <a class="el" href="main_8h.html#ada7bdb4b37150a3d86d5a339923c56aa">main.h</a>
</li>
<li>EEPROM_I2C_ADDRESS
: <a class="el" href="eeprom__driver_8c.html#a17a7868d81d6f41b799a2433b3768a47">eeprom_driver.c</a>
</li>
<li>EEPROM_I2C_HANDLE
: <a class="el" href="eeprom__driver_8c.html#ac783a84a4286c7c6f25646ca7dcab5e4">eeprom_driver.c</a>
, <a class="el" href="i2c__multiplex_8c.html#ac783a84a4286c7c6f25646ca7dcab5e4">i2c_multiplex.c</a>
</li>
<li>EEPROM_I2C_ID_ADDR
: <a class="el" href="eeprom__driver_8c.html#a369ec3a88a2771b169c7f162082cf805">eeprom_driver.c</a>
</li>
<li>Eeprom_I2C_MemRxCpltCallback()
: <a class="el" href="eeprom__driver_8c.html#a9bff45f8869803fccae47c516bb5738a">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#a9bff45f8869803fccae47c516bb5738a">eeprom_driver.h</a>
</li>
<li>Eeprom_I2C_MemTxCpltCallback()
: <a class="el" href="eeprom__driver_8c.html#a3de76cdeae8266ededc02f3ad9807e8a">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#a3de76cdeae8266ededc02f3ad9807e8a">eeprom_driver.h</a>
</li>
<li>EEPROM_MEM_ADDRESS_SIZE
: <a class="el" href="eeprom__driver_8h.html#aed50e45ce3e15743cfe2039489f8565d">eeprom_driver.h</a>
</li>
<li>EEPROM_MEM_SIZE
: <a class="el" href="eeprom__driver_8h.html#ab06cce3ec61c07cabf65a37a228ecd51">eeprom_driver.h</a>
</li>
<li>EEPROM_NUM_PAGES
: <a class="el" href="eeprom__driver_8c.html#acc74e674e6d9a8aa8c5586073acec510">eeprom_driver.c</a>
</li>
<li>EEPROM_PAGE_SIZE
: <a class="el" href="eeprom__driver_8h.html#addfda15f5f3ec6f8f325f48be50c548a">eeprom_driver.h</a>
</li>
<li>EEPROM_WRITE_TIME_MS
: <a class="el" href="eeprom__driver_8c.html#a1177e56fc69096fb5b19c65aa6c7e509">eeprom_driver.c</a>
</li>
<li>EepromInit()
: <a class="el" href="eeprom__driver_8c.html#a1772d0d2b3a4fb2cb50bf874cf28089e">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#a1772d0d2b3a4fb2cb50bf874cf28089e">eeprom_driver.h</a>
</li>
<li>EepromInited
: <a class="el" href="eeprom__driver_8c.html#a539d198b1395f2a367650268f45ff6a0">eeprom_driver.c</a>
</li>
<li>EepromRead()
: <a class="el" href="eeprom__driver_8c.html#a0f5c3192bfa15b82ebd4e5ae3283d120">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#a0f5c3192bfa15b82ebd4e5ae3283d120">eeprom_driver.h</a>
</li>
<li>EepromReadConfigPage()
: <a class="el" href="eeprom__driver_8c.html#a3502830c37886594bdee76221f644901">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#a3502830c37886594bdee76221f644901">eeprom_driver.h</a>
</li>
<li>EepromWrite()
: <a class="el" href="eeprom__driver_8c.html#a2295fb3b6b0167db0a961e0031b3181f">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#a2295fb3b6b0167db0a961e0031b3181f">eeprom_driver.h</a>
</li>
<li>EepromWriteConfigPage()
: <a class="el" href="eeprom__driver_8c.html#a912a64ecc22ff8477264728883a65813">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#a912a64ecc22ff8477264728883a65813">eeprom_driver.h</a>
</li>
<li>EERPOM_ERASED_BYTE
: <a class="el" href="eeprom__driver_8h.html#a4fa8070945a7d40cb0e7f82a3d3a1018">eeprom_driver.h</a>
</li>
<li>EN_AMU1
: <a class="el" href="uvp__driver_8h.html#a7ed6ad81361b9915444b88471af55493">uvp_driver.h</a>
</li>
<li>EN_AMU1_BYTE_OFFSET
: <a class="el" href="uvp__driver_8c.html#a9146919cba2c0bf4147638a1d526aec8">uvp_driver.c</a>
</li>
<li>EN_AMU1_COL_ADDR
: <a class="el" href="uvp__driver_8c.html#a0e75f840c8e71f760cf133a5db98104b">uvp_driver.c</a>
</li>
<li>EN_AMU1_MASK
: <a class="el" href="uvp__driver_8c.html#a4d5f45b6a7af7eca6a73785acd56d4ec">uvp_driver.c</a>
</li>
<li>EN_AMU1_OFFSET
: <a class="el" href="uvp__driver_8c.html#ac5a5aee36f2109dad3f210e3842a0642">uvp_driver.c</a>
</li>
<li>EN_AMU2
: <a class="el" href="uvp__driver_8h.html#a99a24c2b57cbb28cf133be82c01450b2">uvp_driver.h</a>
</li>
<li>EN_AMU234_BYTE_MASK
: <a class="el" href="uvp__driver_8c.html#a3690b08ce7d74fba31ee3535bb955a95">uvp_driver.c</a>
</li>
<li>EN_AMU234_COL_ADDR
: <a class="el" href="uvp__driver_8c.html#a550e9522c0a6d83e96a88e1d5c2c56fa">uvp_driver.c</a>
</li>
<li>EN_AMU234_MASK
: <a class="el" href="uvp__driver_8c.html#ac69b9bb75902af3a99918d1bf17879cb">uvp_driver.c</a>
</li>
<li>EN_AMU3
: <a class="el" href="uvp__driver_8h.html#ad3f38e817b2c7cff2edc2cd215c0a2b4">uvp_driver.h</a>
</li>
<li>EN_AMU4
: <a class="el" href="uvp__driver_8h.html#a205e13fe9ba4cdc37404bc5b1e008c72">uvp_driver.h</a>
</li>
<li>EN_AMU_PAGE
: <a class="el" href="uvp__driver_8c.html#a2396d573eaa0b10923dff9242063f945">uvp_driver.c</a>
</li>
<li>ENABLE_CCB_TEMP_MONITOR
: <a class="el" href="fan__driver_8c.html#aa0afb50a471e4305c35a8cd1ed6ed9e5">fan_driver.c</a>
</li>
<li>ENABLE_UVP_TEMP_MONITOR
: <a class="el" href="fan__driver_8c.html#a005aded430b7b58c7612a806dabbe800">fan_driver.c</a>
</li>
<li>ENABLED_MSG
: <a class="el" href="cli__task_8h.html#a2b3d0be9de4f1fec9e43dd23bab891ac">cli_task.h</a>
</li>
<li>enableMasterClock()
: <a class="el" href="sysclk__driver_8c.html#ad349584b3e015b232d9c06379767ab01">sysclk_driver.c</a>
</li>
<li>enableN4Divider()
: <a class="el" href="sysclk__driver_8c.html#a3f807092581b93d82dd99f6438462070">sysclk_driver.c</a>
</li>
<li>EnableSystemClock()
: <a class="el" href="sysclk__driver_8c.html#a01a1c130411406466b8a3f47a5e1c5ba">sysclk_driver.c</a>
, <a class="el" href="sysclk__driver_8h.html#acdcae765cb27f179f7feb0802632abbe">sysclk_driver.h</a>
</li>
<li>enableTamClock()
: <a class="el" href="sysclk__driver_8c.html#ac6ecba5d9bd141713500eee16507426d">sysclk_driver.c</a>
</li>
<li>ENCODE_SIZE
: <a class="el" href="uvp__driver_8h.html#af705f4cf060ff845642287b3b39b4955">uvp_driver.h</a>
</li>
<li>EntryFcn_t
: <a class="el" href="state__machine_8h.html#ae6aa47bbc09d26e783e294d34e5151bc">state_machine.h</a>
</li>
<li>ERASED_SHORT_ID
: <a class="el" href="nvm__driver_8c.html#abe51ecd134b71756e48d01ce3e08860d">nvm_driver.c</a>
</li>
<li>eraseKey
: <a class="el" href="_cota_common_types_8h.html#af52a37404f5cc17007f5a0ecc8edcca8">CotaCommonTypes.h</a>
</li>
<li>ERR_SRC_NONE
: <a class="el" href="print__format_8c.html#aa0e00d88873340a620effe5969395148">print_format.c</a>
</li>
<li>Error_Handler()
: <a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">main.h</a>
</li>
<li>ERROR_HANDLER_BUFFER_SIZE
: <a class="el" href="error__task_8c.html#a31b82b07c469376e56f7f4d0e33a5b87">error_task.c</a>
</li>
<li>ERROR_HANDLER_QUEUE_DEPTH
: <a class="el" href="error__task_8c.html#a32979766e325429b5e59b7b1fe41b152">error_task.c</a>
</li>
<li>ErrorEntry()
: <a class="el" href="generic__sm_8c.html#a251dc5320c53418c4bbbec42ad9bec33">generic_sm.c</a>
</li>
<li>errorStatus
: <a class="el" href="_cota_common_types_8h.html#ad5db409308bba674b5ae8525749d02cb">CotaCommonTypes.h</a>
</li>
<li>ETH_MAC_ADDR0
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a8f14073c39307808d97c6111fce0c47e">stm32h7xx_hal_conf.h</a>
</li>
<li>ETH_MAC_ADDR1
: <a class="el" href="stm32h7xx__hal__conf_8h.html#ac011896a4a0f1d07b81239a6f79e60d4">stm32h7xx_hal_conf.h</a>
</li>
<li>ETH_MAC_ADDR2
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a500c83fdcd1b99dd1aae943a9e1e0b26">stm32h7xx_hal_conf.h</a>
</li>
<li>ETH_MAC_ADDR3
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a4b2e9a9c2ab5d797e0133a872a069801">stm32h7xx_hal_conf.h</a>
</li>
<li>ETH_MAC_ADDR4
: <a class="el" href="stm32h7xx__hal__conf_8h.html#acbd4f065064eea67aba012112bfc555b">stm32h7xx_hal_conf.h</a>
</li>
<li>ETH_MAC_ADDR5
: <a class="el" href="stm32h7xx__hal__conf_8h.html#ac4b54c34ee3d1b39ea7681c5c7ce4e75">stm32h7xx_hal_conf.h</a>
</li>
<li>ETH_RX_DESC_CNT
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a0b99b9470bf6c94292daa07be1cc19cb">stm32h7xx_hal_conf.h</a>
</li>
<li>ETH_TX_DESC_CNT
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a5e866f31df5199c37b4b308d1217438f">stm32h7xx_hal_conf.h</a>
</li>
<li>ExitFcn_t
: <a class="el" href="state__machine_8h.html#a24ca0076ecd927b1e8858571c1f3ea40">state_machine.h</a>
</li>
<li>ExpectingQuery()
: <a class="el" href="cqt__scheduler_8c.html#a21edbdfe47b170918149f38ebeb66b84">cqt_scheduler.c</a>
, <a class="el" href="cqt__scheduler_8h.html#a21edbdfe47b170918149f38ebeb66b84">cqt_scheduler.h</a>
</li>
<li>extAddr
: <a class="el" href="proxy_host_msg_inf_8h.html#a09bdb1d851bb683f0c0e52041f30c1d0">proxyHostMsgInf.h</a>
, <a class="el" href="proxy_client_msg_inf_8h.html#a09bdb1d851bb683f0c0e52041f30c1d0">proxyClientMsgInf.h</a>
, <a class="el" href="_cota_common_types_8h.html#a09bdb1d851bb683f0c0e52041f30c1d0">CotaCommonTypes.h</a>
</li>
<li>EXTADDR_LEN
: <a class="el" href="_cota_common_types_8h.html#a77abab30f34191e51d06f209de6f6382">CotaCommonTypes.h</a>
</li>
<li>ExtdAddr_t
: <a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">CotaCommonTypes.h</a>
</li>
<li>EXTERNAL_CLOCK_VALUE
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a8c47c935e91e70569098b41718558648">stm32h7xx_hal_conf.h</a>
</li>
<li>EXTI15_10_IRQHandler()
: <a class="el" href="stm32h7xx__it_8h.html#a738473a5b43f6c92b80ce1d3d6f77ed9">stm32h7xx_it.h</a>
, <a class="el" href="stm32h7xx__it_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">stm32h7xx_it.c</a>
</li>
<li>EXTI3_IRQHandler()
: <a class="el" href="stm32h7xx__it_8h.html#a30c045de96d18ec9c67a7b9e4350920f">stm32h7xx_it.h</a>
, <a class="el" href="stm32h7xx__it_8c.html#a30c045de96d18ec9c67a7b9e4350920f">stm32h7xx_it.c</a>
</li>
<li>EXTI9_5_IRQHandler()
: <a class="el" href="stm32h7xx__it_8h.html#a7b2096b8b2643286dc3a7e5110e5ae85">stm32h7xx_it.h</a>
, <a class="el" href="stm32h7xx__it_8c.html#a7b2096b8b2643286dc3a7e5110e5ae85">stm32h7xx_it.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
