<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EEPROM_I2C_HANDLE
: <a class="el" href="eeprom__driver_8c.html#ac783a84a4286c7c6f25646ca7dcab5e4">eeprom_driver.c</a>
, <a class="el" href="i2c__multiplex_8c.html#ac783a84a4286c7c6f25646ca7dcab5e4">i2c_multiplex.c</a>
</li>
<li>EepromInited
: <a class="el" href="eeprom__driver_8c.html#a539d198b1395f2a367650268f45ff6a0">eeprom_driver.c</a>
</li>
<li>ENABLED_MSG
: <a class="el" href="cli__task_8h.html#a2b3d0be9de4f1fec9e43dd23bab891ac">cli_task.h</a>
</li>
<li>ERASED_SHORT_ID
: <a class="el" href="nvm__driver_8c.html#abe51ecd134b71756e48d01ce3e08860d">nvm_driver.c</a>
</li>
<li>eraseKey
: <a class="el" href="_cota_common_types_8h.html#af52a37404f5cc17007f5a0ecc8edcca8">CotaCommonTypes.h</a>
</li>
<li>errorStatus
: <a class="el" href="_cota_common_types_8h.html#ad5db409308bba674b5ae8525749d02cb">CotaCommonTypes.h</a>
</li>
<li>extAddr
: <a class="el" href="proxy_host_msg_inf_8h.html#a09bdb1d851bb683f0c0e52041f30c1d0">proxyHostMsgInf.h</a>
, <a class="el" href="proxy_client_msg_inf_8h.html#a09bdb1d851bb683f0c0e52041f30c1d0">proxyClientMsgInf.h</a>
, <a class="el" href="_cota_common_types_8h.html#a09bdb1d851bb683f0c0e52041f30c1d0">CotaCommonTypes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
