<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R0_DIV_REG
: <a class="el" href="sysclk__driver_8c.html#a394bf539bb53d09717ecd595131489e8">sysclk_driver.c</a>
</li>
<li>RandomSeed()
: <a class="el" href="ctrl__task_8h.html#af60cebc49aba9ffd4046a4b5925e9e07">ctrl_task.h</a>
</li>
<li>RCVR_QUERY_CUSTOM
: <a class="el" href="_cota_common_types_8h.html#a21e40e42ebf47bbfb12ea47713dd66faa1156a25f99fb112a461ba7556d2f7b2d">CotaCommonTypes.h</a>
</li>
<li>RCVR_QUERY_OPTIMIZED
: <a class="el" href="_cota_common_types_8h.html#a21e40e42ebf47bbfb12ea47713dd66faacab9d00c31f8eb08b6d5f0eb730e86e1">CotaCommonTypes.h</a>
</li>
<li>RCVR_QUERY_RESERVED_1
: <a class="el" href="_cota_common_types_8h.html#a21e40e42ebf47bbfb12ea47713dd66faa6b85041761a336a91ff2b7bf2e5432e3">CotaCommonTypes.h</a>
</li>
<li>RCVR_QUERY_RESERVED_2
: <a class="el" href="_cota_common_types_8h.html#a21e40e42ebf47bbfb12ea47713dd66faa975c62a06b20ba95744316fb93e8f20e">CotaCommonTypes.h</a>
</li>
<li>RCVR_QUERY_RESERVED_3
: <a class="el" href="_cota_common_types_8h.html#a21e40e42ebf47bbfb12ea47713dd66faa2adf24150cbfc2902c390e2a47211bde">CotaCommonTypes.h</a>
</li>
<li>RCVR_QUERY_RESERVED_4
: <a class="el" href="_cota_common_types_8h.html#a21e40e42ebf47bbfb12ea47713dd66faa0fdeeab7108ac5775f43c3c59f4badef">CotaCommonTypes.h</a>
</li>
<li>RCVR_QUERY_RESERVED_5
: <a class="el" href="_cota_common_types_8h.html#a21e40e42ebf47bbfb12ea47713dd66faa6c348c287f1299cc1a9da9f9878cb758">CotaCommonTypes.h</a>
</li>
<li>RCVR_QUERY_STANDARD
: <a class="el" href="_cota_common_types_8h.html#a21e40e42ebf47bbfb12ea47713dd66faa906be5fee8da3abb52d7ddb0277e6fb0">CotaCommonTypes.h</a>
</li>
<li>rcvrCommPwr
: <a class="el" href="_cota_common_types_8h.html#a7b2380360595869405ccccb35cd785f9">CotaCommonTypes.h</a>
</li>
<li>rcvrConfig
: <a class="el" href="proxy_client_msg_inf_8h.html#af6e0d212a69f5baaacf067829cedca70">proxyClientMsgInf.h</a>
</li>
<li>rcvrConfigMsg
: <a class="el" href="proxy_host_msg_inf_8h.html#ad280cbcebf448e772671a0f0dabaefae">proxyHostMsgInf.h</a>
</li>
<li>rcvrConfigRsp
: <a class="el" href="proxy_host_msg_inf_8h.html#a884662137c4e2fa624b956b6b3dae0ed">proxyHostMsgInf.h</a>
</li>
<li>RcvrDetailCallback()
: <a class="el" href="system__commands_8c.html#a94edca30127a5c6fc75b29430a60f531">system_commands.c</a>
</li>
<li>RcvrListCmdCallback()
: <a class="el" href="system__commands_8c.html#a159c87f3ff2f38e2277821719d90a2e3">system_commands.c</a>
</li>
<li>rcvrShortId
: <a class="el" href="_cota_common_types_8h.html#a7e13abea10170658bb27c41c6a53e956">CotaCommonTypes.h</a>
</li>
<li>RdyToDebugCheck()
: <a class="el" href="generic__sm_8c.html#a8e384b35f5e3161d9e82e3b90962f056">generic_sm.c</a>
</li>
<li>RdyToErrorCheck()
: <a class="el" href="generic__sm_8c.html#ad082b6c20bd10f422ce649762dfe4922">generic_sm.c</a>
</li>
<li>READ_ACCESS_TYPE_8_BIT
: <a class="el" href="proxy__fw__update__driver_8c.html#ad5545d573f36c7bc7437aa394b7e3977">proxy_fw_update_driver.c</a>
</li>
<li>READ_MR_STATE
: <a class="el" href="raspberry__pi_8c.html#af25fc755ba41d56ed387745a188878ee">raspberry_pi.c</a>
</li>
<li>READ_SR_STATE
: <a class="el" href="proxy_8c.html#a1ef148132b6b40ad65255416cd240268">proxy.c</a>
</li>
<li>READ_WRITE_BUF_SIZE
: <a class="el" href="proxy__fw__update__driver_8c.html#a99b58bb0c5ca5c3214ed6d1d78e6babf">proxy_fw_update_driver.c</a>
</li>
<li>readAmuPhase()
: <a class="el" href="calibrator_8c.html#a9cb2b5bd296493b8f65fab416a68d070">calibrator.c</a>
</li>
<li>ReadArrayUvps()
: <a class="el" href="uvp__driver_8c.html#a383f451f908eb6928ffd96267dda1c55">uvp_driver.c</a>
, <a class="el" href="uvp__driver_8h.html#a383f451f908eb6928ffd96267dda1c55">uvp_driver.h</a>
</li>
<li>ReadArrayUvps32()
: <a class="el" href="uvp__driver_8c.html#a9364e70d7ddfcc0725e28469b83ae42a">uvp_driver.c</a>
, <a class="el" href="uvp__driver_8h.html#a9364e70d7ddfcc0725e28469b83ae42a">uvp_driver.h</a>
</li>
<li>ReadArrayUvps64()
: <a class="el" href="uvp__driver_8c.html#a45a0f34345c7f7cb8c72d28ebd9a5af1">uvp_driver.c</a>
, <a class="el" href="uvp__driver_8h.html#a45a0f34345c7f7cb8c72d28ebd9a5af1">uvp_driver.h</a>
</li>
<li>ReadArrayUvps8()
: <a class="el" href="uvp__driver_8c.html#ac43a2d2ab261c7eb577703118e63e772">uvp_driver.c</a>
</li>
<li>readBytesFromBuffer()
: <a class="el" href="variable__queue_8c.html#a2dc9f65eec0c1021b5d65072798c2ad1">variable_queue.c</a>
</li>
<li>ReadCCBTemperature()
: <a class="el" href="ccb__temperature_8c.html#ad96e12ce918229568a3e07f4ee1e747e">ccb_temperature.c</a>
, <a class="el" href="ccb__temperature_8h.html#ad96e12ce918229568a3e07f4ee1e747e">ccb_temperature.h</a>
</li>
<li>readFanRegister()
: <a class="el" href="fan__driver_8c.html#a995101fcd7b64bc49c56b63de2f734cd">fan_driver.c</a>
</li>
<li>readMDen()
: <a class="el" href="sysclk__driver_8c.html#a698c6c199860637280a34c3e9d24408f">sysclk_driver.c</a>
</li>
<li>readMNum()
: <a class="el" href="sysclk__driver_8c.html#a5000f215fa12a385a34ba4ceed1263f1">sysclk_driver.c</a>
</li>
<li>readNDen()
: <a class="el" href="sysclk__driver_8c.html#a825679d58fec2e5caf009991007625f3">sysclk_driver.c</a>
</li>
<li>readPowerAccReg()
: <a class="el" href="power__monitor_8c.html#af1cde8400b29e2418d3ec282c95dbb3d">power_monitor.c</a>
</li>
<li>readPowerMonitorReg()
: <a class="el" href="power__monitor_8c.html#a8c9cefb71408417fd176092ff440086c">power_monitor.c</a>
</li>
<li>readRReg()
: <a class="el" href="sysclk__driver_8c.html#aee68b7dbcd9198cd9c1e0dd2a4f31272">sysclk_driver.c</a>
</li>
<li>readSimulUvps()
: <a class="el" href="uvp__driver_8c.html#ad7a70b3fbd6b7ae6dff306ae82a5f3a3">uvp_driver.c</a>
</li>
<li>ReadyEntry()
: <a class="el" href="generic__sm_8c.html#a2d11965f5144f0b4c4f22618e8013445">generic_sm.c</a>
</li>
<li>RebootCmdCallback()
: <a class="el" href="system__commands_8c.html#a62613f5dc4728911ece947b7c86fdbe4">system_commands.c</a>
</li>
<li>RebootMCU()
: <a class="el" href="generic__sm_8c.html#a039a26a9dfdc366a1894f488fcf69f55">generic_sm.c</a>
, <a class="el" href="generic__sm_8h.html#a039a26a9dfdc366a1894f488fcf69f55">generic_sm.h</a>
</li>
<li>REFGENEN_IDLE
: <a class="el" href="uvp__driver_8h.html#a9395e0862241c4bb0bbe203d4dab97de">uvp_driver.h</a>
</li>
<li>REFGENEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a38dc0c446acd852454236eb1b133218d">uvp_driver.h</a>
</li>
<li>REFOSCAMPGAIN
: <a class="el" href="uvp__driver_8h.html#a876aa5b426832cea0449e6257e09a7d0">uvp_driver.h</a>
</li>
<li>REFOSCAMPMODE
: <a class="el" href="uvp__driver_8h.html#afa416a5e4d1ec17b6a66afab1459f217">uvp_driver.h</a>
</li>
<li>REFOSCEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#ae44b4a1f064f84e9e2ffd7a6918b8250">uvp_driver.h</a>
</li>
<li>RefreshPowerAcc()
: <a class="el" href="power__monitor_8c.html#a6961528855a40ae56f9d3a0e20b3f7cd">power_monitor.c</a>
</li>
<li>RefreshPowerMonitors()
: <a class="el" href="power__monitor_8c.html#acc42fd27003d746279ce371e75558e47">power_monitor.c</a>
, <a class="el" href="power__monitor_8h.html#acc42fd27003d746279ce371e75558e47">power_monitor.h</a>
</li>
<li>RefreshPowerValues()
: <a class="el" href="power__monitor_8c.html#a43dc62a2492aa00d6408cd997c617127">power_monitor.c</a>
</li>
<li>REGFILE_PAGE
: <a class="el" href="uvp__driver_8h.html#a7b31682492de236226d49fa48e9409a7">uvp_driver.h</a>
</li>
<li>RegisterClientCmdCallback()
: <a class="el" href="system__commands_8c.html#a2864a89405b2e2da07c1bf88ef18a6a9">system_commands.c</a>
</li>
<li>RegisterI2CMultiplexerSemaphore()
: <a class="el" href="i2c__multiplex_8c.html#abcbd808a33c8ee48c98f774a944178d7">i2c_multiplex.c</a>
, <a class="el" href="i2c__multiplex_8h.html#abcd28e92c1a6a592248c37b13f6f683f">i2c_multiplex.h</a>
</li>
<li>RELEASE_VERSION_MAJOR
: <a class="el" href="version__from__source__control_8h.html#a0fa1e39b6f319b7a7e38804d85ff7708">version_from_source_control.h</a>
</li>
<li>RELEASE_VERSION_MINOR
: <a class="el" href="version__from__source__control_8h.html#a0c75e7afef2c2a86c5e5a9e2003deca8">version_from_source_control.h</a>
</li>
<li>RemoveAllClients()
: <a class="el" href="client__interface_8c.html#a01618d5e50f593ddb0093f0700d87fec">client_interface.c</a>
, <a class="el" href="client__manager_8c.html#aa29985c0a18fb9ae5b03660023aa4712">client_manager.c</a>
</li>
<li>RemoveClient()
: <a class="el" href="client__manager_8c.html#ab8072a8acd73e0f9cb8173a3e27626ed">client_manager.c</a>
, <a class="el" href="cqt__scheduler_8c.html#ac0fc449f1e30c9c94c4eb12ffb7ce993">cqt_scheduler.c</a>
</li>
<li>RemoveClientCmdCallback()
: <a class="el" href="system__commands_8c.html#a857a8520b110f50c9d6ae328ade78913">system_commands.c</a>
</li>
<li>RemoveQueryClient()
: <a class="el" href="cqt__scheduler_8c.html#a735697c6116776188253ef6354381717">cqt_scheduler.c</a>
, <a class="el" href="cqt__scheduler_8h.html#a735697c6116776188253ef6354381717">cqt_scheduler.h</a>
</li>
<li>reserved
: <a class="el" href="proxy_host_msg_inf_8h.html#a5a6ed8c04a3db86066924b1a1bf4dad3">proxyHostMsgInf.h</a>
</li>
<li>RESERVED09
: <a class="el" href="uvp__driver_8h.html#ada40eb49338ec70278c236a657bfe08e">uvp_driver.h</a>
</li>
<li>RESERVED12
: <a class="el" href="uvp__driver_8h.html#a71618dc3e60f01656cf5780c152b9584">uvp_driver.h</a>
</li>
<li>RESERVED29
: <a class="el" href="uvp__driver_8h.html#afd92b7d25c1280aaf162449c63ef718a">uvp_driver.h</a>
</li>
<li>RESERVED30
: <a class="el" href="uvp__driver_8h.html#a0e911d6d8fa599f03858311e71bce74a">uvp_driver.h</a>
</li>
<li>RESERVED31
: <a class="el" href="uvp__driver_8h.html#a72b79c3c496b526ec3d51b9698f27ed1">uvp_driver.h</a>
</li>
<li>RESERVED32
: <a class="el" href="uvp__driver_8h.html#afa9e190bc325486126db6b75a594ccd4">uvp_driver.h</a>
</li>
<li>RESERVED33
: <a class="el" href="uvp__driver_8h.html#a4cf3b46f4e1d1f2d98c970e517140c9f">uvp_driver.h</a>
</li>
<li>ResetArrayCallback()
: <a class="el" href="system__commands_8c.html#a4e2454a3a5c4fa1e68febe65da0647fe">system_commands.c</a>
</li>
<li>ResetI2CMultiplexer()
: <a class="el" href="i2c__multiplex_8c.html#a7c5f3dd72984c51372a80bf85582d5fa">i2c_multiplex.c</a>
, <a class="el" href="i2c__multiplex_8h.html#a7c5f3dd72984c51372a80bf85582d5fa">i2c_multiplex.h</a>
</li>
<li>ResetNvmCmdCallback()
: <a class="el" href="system__commands_8c.html#a214214f78e74ee741e857cdcd8997e00">system_commands.c</a>
</li>
<li>ResetProxyCmdCallback()
: <a class="el" href="system__commands_8c.html#a467748fbfa3b2631053ef58a8723bc9e">system_commands.c</a>
</li>
<li>ResetRssiVote()
: <a class="el" href="gather__and__vote__task_8c.html#a8ea6569e00c81b1b433013493328bec1">gather_and_vote_task.c</a>
, <a class="el" href="gather__and__vote__task_8h.html#a8ea6569e00c81b1b433013493328bec1">gather_and_vote_task.h</a>
</li>
<li>ResetShortIds()
: <a class="el" href="client__interface_8c.html#afbe87d05e35c69a905e3e43c399d6d00">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#afbe87d05e35c69a905e3e43c399d6d00">client_interface.h</a>
</li>
<li>RespAmbDisableDump_t
: <a class="el" href="ctrl__interface_8h.html#af0398f4df132a924fac34b2c85e24a98">ctrl_interface.h</a>
</li>
<li>RespAppCommandData_t
: <a class="el" href="ctrl__interface_8h.html#a9d8d5d0ca337841133fd00086d48a57a">ctrl_interface.h</a>
</li>
<li>RespFansFull_t
: <a class="el" href="ctrl__interface_8h.html#acbcca23bbd8733ccf318bcf90262b64e">ctrl_interface.h</a>
</li>
<li>RespGetAmbOn_t
: <a class="el" href="ctrl__interface_8h.html#a6dfeaf4b0814aea66743cc889e3a0395">ctrl_interface.h</a>
</li>
<li>RespGetConfigParam_t
: <a class="el" href="ctrl__interface_8h.html#a455742f83515a5284fc9497c8764a562">ctrl_interface.h</a>
</li>
<li>RespGetPdDone_t
: <a class="el" href="ctrl__interface_8h.html#a616c50af1956aa152cd626ce0bba45f3">ctrl_interface.h</a>
</li>
<li>RespGetPowerLevel_t
: <a class="el" href="ctrl__interface_8h.html#ad0fde9347a5de6aa1b1391d8171be1ca">ctrl_interface.h</a>
</li>
<li>RespGetPowerMonitor_t
: <a class="el" href="ctrl__interface_8h.html#a03e9895526b2ed1bd0a3c8e2b1f5c040">ctrl_interface.h</a>
</li>
<li>RespGetPuAll_t
: <a class="el" href="ctrl__interface_8h.html#a7c0ad2e8e1c22e51710e66cc00eb573d">ctrl_interface.h</a>
</li>
<li>RespGetPuOn_t
: <a class="el" href="ctrl__interface_8h.html#a5730f2957e28b560fc1bda81dccde65e">ctrl_interface.h</a>
</li>
<li>RespGetRssiFilterEn_t
: <a class="el" href="ctrl__interface_8h.html#abe2c0daa9b83011003dc4497a00a9d71">ctrl_interface.h</a>
</li>
<li>RespGetRxOn_t
: <a class="el" href="ctrl__interface_8h.html#a52c56273307129b13a47343f0c91df2c">ctrl_interface.h</a>
</li>
<li>RespGetSelectedUvp_t
: <a class="el" href="ctrl__interface_8h.html#a0dfc9f746d09530dee59503bd917956f">ctrl_interface.h</a>
</li>
<li>RespGetSpiEn_t
: <a class="el" href="ctrl__interface_8h.html#a7c9110812a78b401b3cbef26871b3dd9">ctrl_interface.h</a>
</li>
<li>RespGetSystemState_t
: <a class="el" href="ctrl__interface_8h.html#aaeca33bcd622b1960ec00fa8e4abfbeb">ctrl_interface.h</a>
</li>
<li>RespGetSystemTemp_t
: <a class="el" href="ctrl__interface_8h.html#a3aa37b29a15cf7ba6b5d5d03d28398e4">ctrl_interface.h</a>
</li>
<li>RespGetTxOn_t
: <a class="el" href="ctrl__interface_8h.html#a4a1a2b24282af04c7ee20f7d42175c9d">ctrl_interface.h</a>
</li>
<li>RespGetUvpOn_t
: <a class="el" href="ctrl__interface_8h.html#ad2d1be3addf028a3f1f7146d4db1973d">ctrl_interface.h</a>
</li>
<li>RespLockDetect_t
: <a class="el" href="ctrl__interface_8h.html#adbd15c32a403cc1a0d8322811e0a7d2a">ctrl_interface.h</a>
</li>
<li>RespLog_t
: <a class="el" href="ctrl__interface_8h.html#a1564b94fd2549f42c060d01f01c33b85">ctrl_interface.h</a>
</li>
<li>RespProxyCommandData_t
: <a class="el" href="ctrl__interface_8h.html#aa4897e43e92ce8b39d0bfd74dd66db6d">ctrl_interface.h</a>
</li>
<li>RespProxyInfo_t
: <a class="el" href="ctrl__interface_8h.html#a429592dc7c82234e613bd865405d81fc">ctrl_interface.h</a>
</li>
<li>RespRcvrDetail_t
: <a class="el" href="ctrl__interface_8h.html#a8864ae8c6878645c513f2e241dd1acf4">ctrl_interface.h</a>
</li>
<li>RespReducedRcvrInfo_t
: <a class="el" href="ctrl__interface_8h.html#a7b21bb2c7c3675248d9a3e94a09db31a">ctrl_interface.h</a>
</li>
<li>RespRpiHostData_t
: <a class="el" href="ctrl__interface_8h.html#a59e6953ab2daeaee117a7c3f245feee4">ctrl_interface.h</a>
</li>
<li>RespRssiFilterReportLine_t
: <a class="el" href="ctrl__interface_8h.html#a16fba72564cf2d2729f90b10e29622f0">ctrl_interface.h</a>
</li>
<li>RespSetPowerLevel_t
: <a class="el" href="ctrl__interface_8h.html#a1a7dde2abdfeeab7fd2ea47738fe33c7">ctrl_interface.h</a>
</li>
<li>RespSysClkDump_t
: <a class="el" href="ctrl__interface_8h.html#a8a444b4361fbe8f1ccc4f05cf21b2a03">ctrl_interface.h</a>
</li>
<li>RespSysClkRead_t
: <a class="el" href="ctrl__interface_8h.html#a3cb2da53bbe90931ff079588ce72a9f2">ctrl_interface.h</a>
</li>
<li>RespUvpMemDump_t
: <a class="el" href="ctrl__interface_8h.html#a0a6c94defd119ed2f1423b7d11de9317">ctrl_interface.h</a>
</li>
<li>RespUvpRead_t
: <a class="el" href="ctrl__interface_8h.html#a51498e4e88bca26f4ab8f9b85d96d1c1">ctrl_interface.h</a>
</li>
<li>RespVersion_t
: <a class="el" href="ctrl__interface_8h.html#a1292a9dfbe4107aaa83460c894839b0f">ctrl_interface.h</a>
</li>
<li>revision
: <a class="el" href="proxy_host_msg_inf_8h.html#a7593f6425fdea53d846cc5e89f3727db">proxyHostMsgInf.h</a>
</li>
<li>RPI_MAX_MSG_SIZE
: <a class="el" href="rpi__msg__interface_8h.html#af1547ce88bd39a22590ab7b45df29158">rpi_msg_interface.h</a>
</li>
<li>RPI_SM_FINISHED
: <a class="el" href="raspberry__pi_8c.html#a97be668a375a0f90d7e2b9f9696dcb81ab62b39939e206add979882246ce0904c">raspberry_pi.c</a>
</li>
<li>RPI_SM_IDLE
: <a class="el" href="raspberry__pi_8c.html#a97be668a375a0f90d7e2b9f9696dcb81a03734e4437da32221eb40b660517a477">raspberry_pi.c</a>
</li>
<li>RPI_SM_PARSE_MSG
: <a class="el" href="raspberry__pi_8c.html#a97be668a375a0f90d7e2b9f9696dcb81a25eb9dfb59c8a1dd278cfc0c897b1688">raspberry_pi.c</a>
</li>
<li>RPI_SM_RDY
: <a class="el" href="raspberry__pi_8c.html#a97be668a375a0f90d7e2b9f9696dcb81af20bed7130ff6f710875fa7a728ed204">raspberry_pi.c</a>
</li>
<li>RPI_SPI_HANDLE
: <a class="el" href="spi__driver_8c.html#aa0b1548de74991ef2a9bcc645b4db02f">spi_driver.c</a>
, <a class="el" href="raspberry__pi_8c.html#aa0b1548de74991ef2a9bcc645b4db02f">raspberry_pi.c</a>
</li>
<li>RPI_STATE_TIMEOUT
: <a class="el" href="raspberry__pi_8c.html#a29fc0f702f8e1d1abb262ad3fdec833e">raspberry_pi.c</a>
</li>
<li>RPI_TASK_TIMEOUT
: <a class="el" href="raspberry__pi_8c.html#a7a3f8d18a91564f538bc38ed7c9557e9">raspberry_pi.c</a>
</li>
<li>RPI_TX_QUEUE_ITEM_SIZE
: <a class="el" href="raspberry__pi_8c.html#a957832a136f05da0e854b8f6af345eb0">raspberry_pi.c</a>
</li>
<li>RPI_TX_QUEUE_LEN
: <a class="el" href="raspberry__pi_8c.html#a0b186dc46a0e9b3b6cc8c7df429014c8">raspberry_pi.c</a>
</li>
<li>RpiDriverInit()
: <a class="el" href="raspberry__pi_8h.html#a02595e1d82b3a918f2b7a22cfb4815a3">raspberry_pi.h</a>
, <a class="el" href="raspberry__pi_8c.html#a02595e1d82b3a918f2b7a22cfb4815a3">raspberry_pi.c</a>
</li>
<li>RpiFrameToMessages()
: <a class="el" href="rpi__msg__interface_8c.html#a43f2826138c5828c8e2c2b7f18a773c8">rpi_msg_interface.c</a>
, <a class="el" href="rpi__msg__interface_8h.html#a43f2826138c5828c8e2c2b7f18a773c8">rpi_msg_interface.h</a>
</li>
<li>RpiGetMessage()
: <a class="el" href="raspberry__pi_8h.html#a191aaef9684ce374f110c82460489292">raspberry_pi.h</a>
</li>
<li>RpiIsRxQueueEmpty()
: <a class="el" href="raspberry__pi_8h.html#a6021a01b5da8dba27b99e30a8b4195c8">raspberry_pi.h</a>
</li>
<li>RpiMasterReadyIrq()
: <a class="el" href="raspberry__pi_8c.html#aea1d7d0b2c26df56b67a08acf86b5ca6">raspberry_pi.c</a>
, <a class="el" href="raspberry__pi_8h.html#aea1d7d0b2c26df56b67a08acf86b5ca6">raspberry_pi.h</a>
</li>
<li>RpiMsg_t
: <a class="el" href="raspberry__pi_8c.html#ae4d8b3470ea760ca68297207e87de225">raspberry_pi.c</a>
</li>
<li>RpiSendFrame()
: <a class="el" href="raspberry__pi_8h.html#a6dc2c3c94bea5a6287dc6d8a3d37abd2">raspberry_pi.h</a>
, <a class="el" href="raspberry__pi_8c.html#a6dc2c3c94bea5a6287dc6d8a3d37abd2">raspberry_pi.c</a>
</li>
<li>RpiSendMessage()
: <a class="el" href="rpi__msg__interface_8h.html#af046520f79a28ba2ba4e0b0961395738">rpi_msg_interface.h</a>
, <a class="el" href="rpi__msg__interface_8c.html#af046520f79a28ba2ba4e0b0961395738">rpi_msg_interface.c</a>
</li>
<li>RpiSm_t
: <a class="el" href="raspberry__pi_8c.html#a59f42ab17e1d6b9deda2ed6d581262e9">raspberry_pi.c</a>
</li>
<li>RpiTask()
: <a class="el" href="raspberry__pi_8c.html#a95a6080d8a2c9770b7436a400e2b112a">raspberry_pi.c</a>
</li>
<li>rssi
: <a class="el" href="_cota_common_types_8h.html#a3b962e67ba74725bd60ca3c29f785abe">CotaCommonTypes.h</a>
, <a class="el" href="proxy_client_msg_inf_8h.html#a3b962e67ba74725bd60ca3c29f785abe">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a99803befd1a8b701771f2233df00aecd">proxyHostMsgInf.h</a>
</li>
<li>RSSi_AMU1
: <a class="el" href="uvp__driver_8h.html#aae6f561943cac1e686f67470c595cee3">uvp_driver.h</a>
</li>
<li>RSSi_AMU2
: <a class="el" href="uvp__driver_8h.html#ada41f92a8e06ccd3426d9af11908cba5">uvp_driver.h</a>
</li>
<li>RSSi_AMU3
: <a class="el" href="uvp__driver_8h.html#a213a320f26cfe583eaf473779b0fa41f">uvp_driver.h</a>
</li>
<li>RSSi_AMU4
: <a class="el" href="uvp__driver_8h.html#adfe27d7771154e842927feeaa91258a5">uvp_driver.h</a>
</li>
<li>RSSI_EXTRACT_AMU0
: <a class="el" href="gather__and__vote__task_8c.html#a26bdccc5c1bad7d407b7b77cc0096f13">gather_and_vote_task.c</a>
</li>
<li>RSSI_EXTRACT_AMU1
: <a class="el" href="gather__and__vote__task_8c.html#ac3691aaf957dbed44cde10b69b44162b">gather_and_vote_task.c</a>
</li>
<li>RSSI_EXTRACT_AMU2
: <a class="el" href="gather__and__vote__task_8c.html#ae3a8a2c99a627bcf7860a447e5873340">gather_and_vote_task.c</a>
</li>
<li>RSSI_EXTRACT_AMU3
: <a class="el" href="gather__and__vote__task_8c.html#ada939dc19f3148826896936a335b5360">gather_and_vote_task.c</a>
</li>
<li>RSSI_GAIN_SCALE
: <a class="el" href="uvp__driver_8h.html#a3c5276132f98e3ea4fca12d68b2db6c2">uvp_driver.h</a>
</li>
<li>RSSI_HIGHTHRESH
: <a class="el" href="uvp__driver_8h.html#adaccb11108ed1258a164c1f5e704d784">uvp_driver.h</a>
</li>
<li>RSSI_LOWTHRESH
: <a class="el" href="uvp__driver_8h.html#a88b2961b3c5110604ee885527e353f32">uvp_driver.h</a>
</li>
<li>RSSI_THRESH_PAYLOAD_SIZE
: <a class="el" href="nvm__driver_8c.html#aa2a67a4346ef5ae39cc18432bd82bd50">nvm_driver.c</a>
</li>
<li>RSSI_THRESH_SIZE
: <a class="el" href="nvm__driver_8c.html#a77c49b2c5ae8b40754a51de579997a75">nvm_driver.c</a>
</li>
<li>RSSI_THRESH_START_ADDR
: <a class="el" href="nvm__driver_8c.html#af6038add4819c373cd0ea414a9258f3c">nvm_driver.c</a>
</li>
<li>RssiFilterResetCmdCallback()
: <a class="el" href="system__commands_8c.html#a9ae9309d6c54177b8846522144e32023">system_commands.c</a>
</li>
<li>rssiRsp
: <a class="el" href="proxy_host_msg_inf_8h.html#a296c52a75b97c3a3998633b1a6e0463e">proxyHostMsgInf.h</a>
</li>
<li>rssiRxPower
: <a class="el" href="proxy_host_msg_inf_8h.html#ad5f1486c6736e62545f78f832a1d0a49">proxyHostMsgInf.h</a>
</li>
<li>RunCmdCallback()
: <a class="el" href="system__commands_8c.html#a7935217048052244ee80583ecd499d01">system_commands.c</a>
</li>
<li>RunStateMachine()
: <a class="el" href="state__machine_8c.html#a29ca401c1d08009dedcba69b66e5c27b">state_machine.c</a>
, <a class="el" href="state__machine_8h.html#a29ca401c1d08009dedcba69b66e5c27b">state_machine.h</a>
</li>
<li>RX_DIV_BYTES
: <a class="el" href="sysclk__driver_8c.html#aa0af01dd3f341911f566ef6ad43057bb">sysclk_driver.c</a>
</li>
<li>RX_MSG
: <a class="el" href="cli__task_8h.html#a866b095446ad6756eeacd991bb1c89ef">cli_task.h</a>
</li>
<li>RX_OFF
: <a class="el" href="amb__control_8c.html#a04233129cab07f89b58b629e5a0a7a67">amb_control.c</a>
</li>
<li>RX_ON
: <a class="el" href="amb__control_8c.html#a359db88bcffa6b39bdb64ec00ec3a1ae">amb_control.c</a>
</li>
<li>RX_PACKET_HEADER_SIZE
: <a class="el" href="proxy__fw__update__driver_8c.html#a1f6842870b25a29549aca0c9f91fbbeb">proxy_fw_update_driver.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
