<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomSeed()
: <a class="el" href="ctrl__task_8h.html#af60cebc49aba9ffd4046a4b5925e9e07">ctrl_task.h</a>
</li>
<li>RcvrDetailCallback()
: <a class="el" href="system__commands_8c.html#a94edca30127a5c6fc75b29430a60f531">system_commands.c</a>
</li>
<li>RcvrListCmdCallback()
: <a class="el" href="system__commands_8c.html#a159c87f3ff2f38e2277821719d90a2e3">system_commands.c</a>
</li>
<li>RdyToDebugCheck()
: <a class="el" href="generic__sm_8c.html#a8e384b35f5e3161d9e82e3b90962f056">generic_sm.c</a>
</li>
<li>RdyToErrorCheck()
: <a class="el" href="generic__sm_8c.html#ad082b6c20bd10f422ce649762dfe4922">generic_sm.c</a>
</li>
<li>readAmuPhase()
: <a class="el" href="calibrator_8c.html#a9cb2b5bd296493b8f65fab416a68d070">calibrator.c</a>
</li>
<li>ReadArrayUvps()
: <a class="el" href="uvp__driver_8h.html#a383f451f908eb6928ffd96267dda1c55">uvp_driver.h</a>
, <a class="el" href="uvp__driver_8c.html#a383f451f908eb6928ffd96267dda1c55">uvp_driver.c</a>
</li>
<li>ReadArrayUvps32()
: <a class="el" href="uvp__driver_8c.html#a9364e70d7ddfcc0725e28469b83ae42a">uvp_driver.c</a>
, <a class="el" href="uvp__driver_8h.html#a9364e70d7ddfcc0725e28469b83ae42a">uvp_driver.h</a>
</li>
<li>ReadArrayUvps64()
: <a class="el" href="uvp__driver_8c.html#a45a0f34345c7f7cb8c72d28ebd9a5af1">uvp_driver.c</a>
, <a class="el" href="uvp__driver_8h.html#a45a0f34345c7f7cb8c72d28ebd9a5af1">uvp_driver.h</a>
</li>
<li>ReadArrayUvps8()
: <a class="el" href="uvp__driver_8c.html#ac43a2d2ab261c7eb577703118e63e772">uvp_driver.c</a>
</li>
<li>readBytesFromBuffer()
: <a class="el" href="variable__queue_8c.html#a2dc9f65eec0c1021b5d65072798c2ad1">variable_queue.c</a>
</li>
<li>ReadCCBTemperature()
: <a class="el" href="ccb__temperature_8h.html#ad96e12ce918229568a3e07f4ee1e747e">ccb_temperature.h</a>
, <a class="el" href="ccb__temperature_8c.html#ad96e12ce918229568a3e07f4ee1e747e">ccb_temperature.c</a>
</li>
<li>readFanRegister()
: <a class="el" href="fan__driver_8c.html#a995101fcd7b64bc49c56b63de2f734cd">fan_driver.c</a>
</li>
<li>readMDen()
: <a class="el" href="sysclk__driver_8c.html#a698c6c199860637280a34c3e9d24408f">sysclk_driver.c</a>
</li>
<li>readMNum()
: <a class="el" href="sysclk__driver_8c.html#a5000f215fa12a385a34ba4ceed1263f1">sysclk_driver.c</a>
</li>
<li>readNDen()
: <a class="el" href="sysclk__driver_8c.html#a825679d58fec2e5caf009991007625f3">sysclk_driver.c</a>
</li>
<li>readPowerAccReg()
: <a class="el" href="power__monitor_8c.html#af1cde8400b29e2418d3ec282c95dbb3d">power_monitor.c</a>
</li>
<li>readPowerMonitorReg()
: <a class="el" href="power__monitor_8c.html#a8c9cefb71408417fd176092ff440086c">power_monitor.c</a>
</li>
<li>readRReg()
: <a class="el" href="sysclk__driver_8c.html#aee68b7dbcd9198cd9c1e0dd2a4f31272">sysclk_driver.c</a>
</li>
<li>readSimulUvps()
: <a class="el" href="uvp__driver_8c.html#ad7a70b3fbd6b7ae6dff306ae82a5f3a3">uvp_driver.c</a>
</li>
<li>ReadyEntry()
: <a class="el" href="generic__sm_8c.html#a2d11965f5144f0b4c4f22618e8013445">generic_sm.c</a>
</li>
<li>RebootCmdCallback()
: <a class="el" href="system__commands_8c.html#a62613f5dc4728911ece947b7c86fdbe4">system_commands.c</a>
</li>
<li>RebootMCU()
: <a class="el" href="generic__sm_8c.html#a039a26a9dfdc366a1894f488fcf69f55">generic_sm.c</a>
, <a class="el" href="generic__sm_8h.html#a039a26a9dfdc366a1894f488fcf69f55">generic_sm.h</a>
</li>
<li>RefreshPowerAcc()
: <a class="el" href="power__monitor_8c.html#a6961528855a40ae56f9d3a0e20b3f7cd">power_monitor.c</a>
</li>
<li>RefreshPowerMonitors()
: <a class="el" href="power__monitor_8c.html#acc42fd27003d746279ce371e75558e47">power_monitor.c</a>
, <a class="el" href="power__monitor_8h.html#acc42fd27003d746279ce371e75558e47">power_monitor.h</a>
</li>
<li>RefreshPowerValues()
: <a class="el" href="power__monitor_8c.html#a43dc62a2492aa00d6408cd997c617127">power_monitor.c</a>
</li>
<li>RegisterClientCmdCallback()
: <a class="el" href="system__commands_8c.html#a2864a89405b2e2da07c1bf88ef18a6a9">system_commands.c</a>
</li>
<li>RegisterI2CMultiplexerSemaphore()
: <a class="el" href="i2c__multiplex_8c.html#abcbd808a33c8ee48c98f774a944178d7">i2c_multiplex.c</a>
, <a class="el" href="i2c__multiplex_8h.html#abcd28e92c1a6a592248c37b13f6f683f">i2c_multiplex.h</a>
</li>
<li>RemoveAllClients()
: <a class="el" href="client__interface_8c.html#a01618d5e50f593ddb0093f0700d87fec">client_interface.c</a>
, <a class="el" href="client__manager_8c.html#aa29985c0a18fb9ae5b03660023aa4712">client_manager.c</a>
</li>
<li>RemoveClient()
: <a class="el" href="client__manager_8c.html#ab8072a8acd73e0f9cb8173a3e27626ed">client_manager.c</a>
, <a class="el" href="cqt__scheduler_8c.html#ac0fc449f1e30c9c94c4eb12ffb7ce993">cqt_scheduler.c</a>
</li>
<li>RemoveClientCmdCallback()
: <a class="el" href="system__commands_8c.html#a857a8520b110f50c9d6ae328ade78913">system_commands.c</a>
</li>
<li>RemoveQueryClient()
: <a class="el" href="cqt__scheduler_8c.html#a735697c6116776188253ef6354381717">cqt_scheduler.c</a>
, <a class="el" href="cqt__scheduler_8h.html#a735697c6116776188253ef6354381717">cqt_scheduler.h</a>
</li>
<li>ResetArrayCallback()
: <a class="el" href="system__commands_8c.html#a4e2454a3a5c4fa1e68febe65da0647fe">system_commands.c</a>
</li>
<li>ResetI2CMultiplexer()
: <a class="el" href="i2c__multiplex_8c.html#a7c5f3dd72984c51372a80bf85582d5fa">i2c_multiplex.c</a>
, <a class="el" href="i2c__multiplex_8h.html#a7c5f3dd72984c51372a80bf85582d5fa">i2c_multiplex.h</a>
</li>
<li>ResetNvmCmdCallback()
: <a class="el" href="system__commands_8c.html#a214214f78e74ee741e857cdcd8997e00">system_commands.c</a>
</li>
<li>ResetProxyCmdCallback()
: <a class="el" href="system__commands_8c.html#a467748fbfa3b2631053ef58a8723bc9e">system_commands.c</a>
</li>
<li>ResetRssiVote()
: <a class="el" href="gather__and__vote__task_8c.html#a8ea6569e00c81b1b433013493328bec1">gather_and_vote_task.c</a>
, <a class="el" href="gather__and__vote__task_8h.html#a8ea6569e00c81b1b433013493328bec1">gather_and_vote_task.h</a>
</li>
<li>ResetShortIds()
: <a class="el" href="client__interface_8h.html#afbe87d05e35c69a905e3e43c399d6d00">client_interface.h</a>
, <a class="el" href="client__interface_8c.html#afbe87d05e35c69a905e3e43c399d6d00">client_interface.c</a>
</li>
<li>RpiDriverInit()
: <a class="el" href="raspberry__pi_8h.html#a02595e1d82b3a918f2b7a22cfb4815a3">raspberry_pi.h</a>
, <a class="el" href="raspberry__pi_8c.html#a02595e1d82b3a918f2b7a22cfb4815a3">raspberry_pi.c</a>
</li>
<li>RpiFrameToMessages()
: <a class="el" href="rpi__msg__interface_8h.html#a43f2826138c5828c8e2c2b7f18a773c8">rpi_msg_interface.h</a>
, <a class="el" href="rpi__msg__interface_8c.html#a43f2826138c5828c8e2c2b7f18a773c8">rpi_msg_interface.c</a>
</li>
<li>RpiGetMessage()
: <a class="el" href="raspberry__pi_8h.html#a191aaef9684ce374f110c82460489292">raspberry_pi.h</a>
</li>
<li>RpiIsRxQueueEmpty()
: <a class="el" href="raspberry__pi_8h.html#a6021a01b5da8dba27b99e30a8b4195c8">raspberry_pi.h</a>
</li>
<li>RpiMasterReadyIrq()
: <a class="el" href="raspberry__pi_8h.html#aea1d7d0b2c26df56b67a08acf86b5ca6">raspberry_pi.h</a>
, <a class="el" href="raspberry__pi_8c.html#aea1d7d0b2c26df56b67a08acf86b5ca6">raspberry_pi.c</a>
</li>
<li>RpiSendFrame()
: <a class="el" href="raspberry__pi_8h.html#a6dc2c3c94bea5a6287dc6d8a3d37abd2">raspberry_pi.h</a>
, <a class="el" href="raspberry__pi_8c.html#a6dc2c3c94bea5a6287dc6d8a3d37abd2">raspberry_pi.c</a>
</li>
<li>RpiSendMessage()
: <a class="el" href="rpi__msg__interface_8c.html#af046520f79a28ba2ba4e0b0961395738">rpi_msg_interface.c</a>
, <a class="el" href="rpi__msg__interface_8h.html#af046520f79a28ba2ba4e0b0961395738">rpi_msg_interface.h</a>
</li>
<li>RpiTask()
: <a class="el" href="raspberry__pi_8c.html#a95a6080d8a2c9770b7436a400e2b112a">raspberry_pi.c</a>
</li>
<li>RssiFilterResetCmdCallback()
: <a class="el" href="system__commands_8c.html#a9ae9309d6c54177b8846522144e32023">system_commands.c</a>
</li>
<li>RunCmdCallback()
: <a class="el" href="system__commands_8c.html#a7935217048052244ee80583ecd499d01">system_commands.c</a>
</li>
<li>RunStateMachine()
: <a class="el" href="state__machine_8h.html#a29ca401c1d08009dedcba69b66e5c27b">state_machine.h</a>
, <a class="el" href="state__machine_8c.html#a29ca401c1d08009dedcba69b66e5c27b">state_machine.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
