<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LockDetect()
: <a class="el" href="uvp__driver_8c.html#a63b1fc434c969c93107bb3630137db03">uvp_driver.c</a>
, <a class="el" href="uvp__driver_8h.html#a63b1fc434c969c93107bb3630137db03">uvp_driver.h</a>
</li>
<li>LogDebug()
: <a class="el" href="log_8h.html#ab1865bd55d9078b162855738e78d5406">log.h</a>
, <a class="el" href="log_8c.html#a28ffe30e9672a4c14cd49453246d0d1b">log.c</a>
</li>
<li>LogError()
: <a class="el" href="log_8c.html#a30fedc8e2980145791d357a1bc6c64c9">log.c</a>
, <a class="el" href="log_8h.html#a864b552f953ef8d7f6048c1104396976">log.h</a>
</li>
<li>LogFatal()
: <a class="el" href="log_8h.html#a079a0b3d9767ce4ddd77a479a6565b8c">log.h</a>
, <a class="el" href="log_8c.html#add89c913487a2658aa0baab286296a16">log.c</a>
</li>
<li>LogInfo()
: <a class="el" href="log_8c.html#a5acca42f68ceccd5fbba1177c1f37f44">log.c</a>
, <a class="el" href="log_8h.html#ae40c417fd45f6bae895b846f51c176a0">log.h</a>
</li>
<li>LogInit()
: <a class="el" href="log_8c.html#ae214163536714dcc08e2c4f779c03ead">log.c</a>
, <a class="el" href="log_8h.html#ae214163536714dcc08e2c4f779c03ead">log.h</a>
</li>
<li>logToRPiWithLogLevel()
: <a class="el" href="log_8c.html#ad483fd6973f7d8ee90909a89bab70185">log.c</a>
</li>
<li>logToUartWithLogLevel()
: <a class="el" href="log_8c.html#adc019ea7d368ded151f269d1d7c39d97">log.c</a>
</li>
<li>LogWarning()
: <a class="el" href="log_8h.html#a8dc5fba428fcb08ff717da441728cde1">log.h</a>
, <a class="el" href="log_8c.html#ae092911c65f1a42c7fa4d915d3f12e00">log.c</a>
</li>
<li>LongCmp()
: <a class="el" href="client_8c.html#aed122da5d628de603b66804b914d9af1">client.c</a>
, <a class="el" href="client_8h.html#aed122da5d628de603b66804b914d9af1">client.h</a>
</li>
<li>longTimerCallback()
: <a class="el" href="calibrator_8c.html#a2b238eec9674b43a90957a22c5d0385f">calibrator.c</a>
</li>
<li>LRGetCurrLightRingState()
: <a class="el" href="light__ring__interface_8c.html#a20dab36f8810157a57b7d8ba4874f8ad">light_ring_interface.c</a>
, <a class="el" href="light__ring__interface_8h.html#a20dab36f8810157a57b7d8ba4874f8ad">light_ring_interface.h</a>
</li>
<li>LRLightRingInit()
: <a class="el" href="light__ring__interface_8c.html#a468ac52f8114bec5a026656b582dcb39">light_ring_interface.c</a>
, <a class="el" href="light__ring__interface_8h.html#a468ac52f8114bec5a026656b582dcb39">light_ring_interface.h</a>
</li>
<li>LRLightRingUpdate()
: <a class="el" href="light__ring__interface_8h.html#a1b1e1625c3f282614d2252fdb1084caa">light_ring_interface.h</a>
, <a class="el" href="light__ring__interface_8c.html#a1b1e1625c3f282614d2252fdb1084caa">light_ring_interface.c</a>
</li>
<li>LRStartUpdateTimer()
: <a class="el" href="light__ring__interface_8h.html#adfdb8c9e474332fe3045194d6e793a74">light_ring_interface.h</a>
, <a class="el" href="light__ring__interface_8c.html#ac67ed4b4d4c539df37be231f345b3a34">light_ring_interface.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
