<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AmbMap_t
: <a class="el" href="amb__control_8c.html#a5e376852d9c611ef826c4052f268daa4">amb_control.c</a>
</li>
<li>AmbMask_t
: <a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">amb_control.h</a>
</li>
<li>AmbNum_t
: <a class="el" href="amb__control_8h.html#a4a92df06c9f795754262693eb53c90e3">amb_control.h</a>
</li>
<li>AmbUvpMask_t
: <a class="el" href="process__uvp__commands_8h.html#a76d3d4bb37485681bb78494f5bd9281a">process_uvp_commands.h</a>
</li>
<li>AmbUvpNum_t
: <a class="el" href="process__uvp__commands_8h.html#a4b9408b561f272b763284a2f0fbf4996">process_uvp_commands.h</a>
</li>
<li>AmuMask_t
: <a class="el" href="amb__control_8h.html#af3edcfdf61dd38c95e0582d65bb94e58">amb_control.h</a>
</li>
<li>AmuNum_t
: <a class="el" href="amb__control_8h.html#a585a5d8988b08c87a2ef3cfa2ef357a9">amb_control.h</a>
</li>
<li>AppCmdGetParams_t
: <a class="el" href="client__interface_8c.html#a177fcf07415011ec40254a9d184528f6">client_interface.c</a>
</li>
<li>AsicSerialNum_t
: <a class="el" href="_cota_common_types_8h.html#aa5186557079138c409b6f1456d056087">CotaCommonTypes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
