<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART4_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a88774889b903ae43403cd7e7a11a8f4f">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a88774889b903ae43403cd7e7a11a8f4f">stm32h7xx_it.h</a>
</li>
<li>UART8_IRQHandler()
: <a class="el" href="stm32h7xx__it_8h.html#aa6b352ae334fcd37ca092a4a4a9f8fb6">stm32h7xx_it.h</a>
, <a class="el" href="stm32h7xx__it_8c.html#aa6b352ae334fcd37ca092a4a4a9f8fb6">stm32h7xx_it.c</a>
</li>
<li>UpdateClient()
: <a class="el" href="client__avl__tree_8c.html#aed05b227ece61150b0eaf8441c465fb1">client_avl_tree.c</a>
</li>
<li>UpdateFansOkMaskAndSpeed()
: <a class="el" href="fan__driver_8c.html#a36bace3c4a80f9d29f24a5a34ccd12e2">fan_driver.c</a>
, <a class="el" href="fan__driver_8h.html#a36bace3c4a80f9d29f24a5a34ccd12e2">fan_driver.h</a>
</li>
<li>UpdateMaxQueryCount()
: <a class="el" href="cqt__scheduler_8c.html#ae6060421834d053af9b6effdecb0e70d">cqt_scheduler.c</a>
, <a class="el" href="cqt__scheduler_8h.html#ae6060421834d053af9b6effdecb0e70d">cqt_scheduler.h</a>
</li>
<li>UpdatePowerValues()
: <a class="el" href="power__monitor_8c.html#ad0cf1feb6b7de65f0e22c70498b35978">power_monitor.c</a>
, <a class="el" href="power__monitor_8h.html#ad0cf1feb6b7de65f0e22c70498b35978">power_monitor.h</a>
</li>
<li>updateTimerCallback()
: <a class="el" href="light__ring__interface_8c.html#a21d666defe7346caabeafa426e5801d2">light_ring_interface.c</a>
</li>
<li>UpdateTransmitFrequency()
: <a class="el" href="sysclk__driver_8c.html#a8dde4d29d175cd6958ff541309b8ec8b">sysclk_driver.c</a>
, <a class="el" href="sysclk__driver_8h.html#a8dde4d29d175cd6958ff541309b8ec8b">sysclk_driver.h</a>
</li>
<li>UpdateUvpTemperatureCache()
: <a class="el" href="uvp__driver_8h.html#a4784ae5c80b663690114ad37a06df764">uvp_driver.h</a>
, <a class="el" href="uvp__driver_8c.html#a4784ae5c80b663690114ad37a06df764">uvp_driver.c</a>
</li>
<li>UsageFault_Handler()
: <a class="el" href="stm32h7xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">stm32h7xx_it.h</a>
</li>
<li>UvpAmuEnable()
: <a class="el" href="uvp__driver_8c.html#a08276b8463f8055847f2a1b95c49865b">uvp_driver.c</a>
, <a class="el" href="uvp__driver_8h.html#a08276b8463f8055847f2a1b95c49865b">uvp_driver.h</a>
</li>
<li>uvpConfirmLocks()
: <a class="el" href="uvp__driver_8c.html#a13661b4f5783013e8f648228a3875078">uvp_driver.c</a>
</li>
<li>UvpDisableAmus()
: <a class="el" href="uvp__driver_8c.html#adbf7a659931722f45fa8a4c6fe608387">uvp_driver.c</a>
, <a class="el" href="uvp__driver_8h.html#adbf7a659931722f45fa8a4c6fe608387">uvp_driver.h</a>
</li>
<li>UvpDump()
: <a class="el" href="uvp__driver_8c.html#af47fe5d891339b03edae8ca541cf90ee">uvp_driver.c</a>
, <a class="el" href="uvp__driver_8h.html#af47fe5d891339b03edae8ca541cf90ee">uvp_driver.h</a>
</li>
<li>UvpEnableAmus()
: <a class="el" href="uvp__driver_8h.html#a9db3ed3934f26c6d9eba31c47682b455">uvp_driver.h</a>
, <a class="el" href="uvp__driver_8c.html#a9db3ed3934f26c6d9eba31c47682b455">uvp_driver.c</a>
</li>
<li>UvpGetTemperatureArray()
: <a class="el" href="uvp__driver_8c.html#ae048c3000f8cd7db2c286767856e90a1">uvp_driver.c</a>
, <a class="el" href="uvp__driver_8h.html#ae048c3000f8cd7db2c286767856e90a1">uvp_driver.h</a>
</li>
<li>UvpInit()
: <a class="el" href="uvp__driver_8h.html#a8b76b97be4369c47b4602645d4065a4f">uvp_driver.h</a>
, <a class="el" href="uvp__driver_8c.html#a8b76b97be4369c47b4602645d4065a4f">uvp_driver.c</a>
</li>
<li>UvpInitCmdCallback()
: <a class="el" href="system__commands_8c.html#a066d2b5710df8b622878d5eb7a21c398">system_commands.c</a>
</li>
<li>uvpInitReadBackTest()
: <a class="el" href="uvp__driver_8c.html#a4b373be9e30dc356e8384bda3cc58536">uvp_driver.c</a>
</li>
<li>UvpLockCallback()
: <a class="el" href="system__commands_8c.html#aad3e97b9afd6c1c73ed0231def520de1">system_commands.c</a>
</li>
<li>UvpManyAmuEnable()
: <a class="el" href="uvp__driver_8h.html#a9918745869852b26877098b75b9f2da9">uvp_driver.h</a>
, <a class="el" href="uvp__driver_8c.html#a9918745869852b26877098b75b9f2da9">uvp_driver.c</a>
</li>
<li>UvpMemDumpCallback()
: <a class="el" href="system__commands_8c.html#ae62f2399a0a085bec1a6669dbf0ed8c9">system_commands.c</a>
</li>
<li>UvpReadCallback()
: <a class="el" href="system__commands_8c.html#adc1a850a701c184c7c39bf911b114d38">system_commands.c</a>
</li>
<li>UvpRegisterRead()
: <a class="el" href="uvp__driver_8h.html#a9c7d446aeac3e5633ff2caf5b6236b13">uvp_driver.h</a>
, <a class="el" href="uvp__driver_8c.html#a9c7d446aeac3e5633ff2caf5b6236b13">uvp_driver.c</a>
</li>
<li>uvpRegisterRead32()
: <a class="el" href="uvp__driver_8c.html#a2052821b30717a087bd8192dd4694997">uvp_driver.c</a>
</li>
<li>UvpRegisterWrite()
: <a class="el" href="uvp__driver_8h.html#ae598156595e6c145cc7e750af3b7482a">uvp_driver.h</a>
, <a class="el" href="uvp__driver_8c.html#ae598156595e6c145cc7e750af3b7482a">uvp_driver.c</a>
</li>
<li>uvpRegisterWrite8()
: <a class="el" href="uvp__driver_8c.html#a8c01a3f5cdc78ff3b27f8237daee71f7">uvp_driver.c</a>
</li>
<li>uvpTestReg()
: <a class="el" href="uvp__driver_8c.html#ac0fea6fc913adb9b08482005f20d9c9b">uvp_driver.c</a>
</li>
<li>UvpWriteCallback()
: <a class="el" href="system__commands_8c.html#aa60532da89e8b274429ede9051331e91">system_commands.c</a>
</li>
<li>uvpWritePage()
: <a class="el" href="uvp__driver_8c.html#a129253c01a2d6fa9c8bce2ecbf1a43f1">uvp_driver.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
