<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P1_DIV_BYTES
: <a class="el" href="sysclk__driver_8c.html#a94840d3c8c2f386f7d221c1240a908b7">sysclk_driver.c</a>
</li>
<li>P1_DIV_REG
: <a class="el" href="sysclk__driver_8c.html#aa85a71192a92d45531bf7f4ef021c66a">sysclk_driver.c</a>
</li>
<li>P1_DIV_VAL
: <a class="el" href="sysclk__driver_8c.html#afa374369d82b59976dc6713974412870">sysclk_driver.c</a>
</li>
<li>P1_SET_BYTES
: <a class="el" href="sysclk__driver_8c.html#ab8f0d9ff8e192d936399af8878b55d23">sysclk_driver.c</a>
</li>
<li>P1_SET_REG
: <a class="el" href="sysclk__driver_8c.html#aef181ef534e4e98a1d4ca51ca6e31358">sysclk_driver.c</a>
</li>
<li>P1_SET_VALUE
: <a class="el" href="sysclk__driver_8c.html#a2d9921b3bf663e0f8e9877ed4a95c40f">sysclk_driver.c</a>
</li>
<li>P_SCL_GPIO_Port
: <a class="el" href="main_8h.html#a8f8839f38373a126e540fb5dc7778ac4">main.h</a>
</li>
<li>P_SCL_Pin
: <a class="el" href="main_8h.html#ae08d9cce7895585a2c148e0647c25945">main.h</a>
</li>
<li>P_SDA_GPIO_Port
: <a class="el" href="main_8h.html#ab98ab17e9e0648d4ae68b396a7149463">main.h</a>
</li>
<li>P_SDA_Pin
: <a class="el" href="main_8h.html#abd3b22372c3871620ccb4c0b0a249f42">main.h</a>
</li>
<li>PA_COUNTER_VALID
: <a class="el" href="uvp__driver_8h.html#a254f99b169c42c2a79a77afafb57e4de">uvp_driver.h</a>
</li>
<li>PA_OFFSET_DEL
: <a class="el" href="uvp__driver_8h.html#adaf706fe258b8f3b92f69683527cae50">uvp_driver.h</a>
</li>
<li>PA_POWERON_DEL
: <a class="el" href="uvp__driver_8h.html#ad6bc78f1a5dacc2b2461877bbf2a9713">uvp_driver.h</a>
</li>
<li>PA_PWR_1_GPIO_Port
: <a class="el" href="main_8h.html#a3c654436d7f1725e482e8295cfa6c3c6">main.h</a>
</li>
<li>PA_PWR_1_Pin
: <a class="el" href="main_8h.html#a5c246b49ed16d8573f870f32fb2409db">main.h</a>
</li>
<li>PA_PWR_2_GPIO_Port
: <a class="el" href="main_8h.html#add7181a0c51174f36d89a5970ed3f3a2">main.h</a>
</li>
<li>PA_PWR_2_Pin
: <a class="el" href="main_8h.html#a5e60c7f8600f44ddfbdd28cf6688626b">main.h</a>
</li>
<li>PA_SEQUENCE
: <a class="el" href="uvp__driver_8h.html#aca9469ca1b30e07fa54fa2527d8ce87a">uvp_driver.h</a>
</li>
<li>PA_SEQUENCE_DEL
: <a class="el" href="uvp__driver_8h.html#a6b04c5544d87a24c6f07172b6ac31a4a">uvp_driver.h</a>
</li>
<li>PAD_CSB_CS
: <a class="el" href="uvp__driver_8h.html#a7768d2d523bd103bfbe373944b9ee51e">uvp_driver.h</a>
</li>
<li>PAD_CSB_PD
: <a class="el" href="uvp__driver_8h.html#ad9e5310789b190bd451cd3ca6b0ed546">uvp_driver.h</a>
</li>
<li>PAD_CSB_PU
: <a class="el" href="uvp__driver_8h.html#a0afedb98c57ba8ac38a01630e1a69961">uvp_driver.h</a>
</li>
<li>PAD_PADOUT_PDRV0
: <a class="el" href="uvp__driver_8h.html#aff3db8ffc91cf72434f7ccf3d14230b0">uvp_driver.h</a>
</li>
<li>PAD_PADOUT_PDRV1
: <a class="el" href="uvp__driver_8h.html#a901c230873c4c8776989b15d46d18e81">uvp_driver.h</a>
</li>
<li>PAD_PADOUT_SL
: <a class="el" href="uvp__driver_8h.html#a300aadd1bddcb90de9c7c86cd74ef66b">uvp_driver.h</a>
</li>
<li>PAD_SPI_IN_CS
: <a class="el" href="uvp__driver_8h.html#ab8b30c85fbb61b7667f5b6cc4168b9ba">uvp_driver.h</a>
</li>
<li>PAD_SPI_IN_PD
: <a class="el" href="uvp__driver_8h.html#a21e7ab8fdeb6a9cc232b579840c77fbd">uvp_driver.h</a>
</li>
<li>PAD_SPI_OUT_CS
: <a class="el" href="uvp__driver_8h.html#a8925256ccfe9b4aec1042cb1acb6900d">uvp_driver.h</a>
</li>
<li>PAD_SPI_OUT_PD
: <a class="el" href="uvp__driver_8h.html#a407dbadcd1be5c7b3bd24bc603a211da">uvp_driver.h</a>
</li>
<li>PAD_SPI_OUT_PU
: <a class="el" href="uvp__driver_8h.html#a1188da04eac8004b0d28da5ffc77df28">uvp_driver.h</a>
</li>
<li>PAGE_NUM_MSB
: <a class="el" href="eeprom__driver_8c.html#a6872c3dc5ae9c974c48a06ace69bdb0d">eeprom_driver.c</a>
</li>
<li>PAGE_NUM_MSB_MASK
: <a class="el" href="eeprom__driver_8c.html#a2248177c4a32d3ddf6eadd1edcbd2618">eeprom_driver.c</a>
</li>
<li>PAGE_REG_ADDR
: <a class="el" href="sysclk__driver_8c.html#a55c66f296e68b6d003c498a0e9ca82fc">sysclk_driver.c</a>
</li>
<li>PD_DONE
: <a class="el" href="amb__control_8c.html#a208cf3f19cc62b91dde68e7ab45402e3">amb_control.c</a>
</li>
<li>PD_DONE_0_GPIO_Port
: <a class="el" href="main_8h.html#a4fd5b6a997989357a9f6485242bd5713">main.h</a>
</li>
<li>PD_DONE_0_Pin
: <a class="el" href="main_8h.html#ac947e3aff18ffea9159bc55af39c708b">main.h</a>
</li>
<li>PD_DONE_1_GPIO_Port
: <a class="el" href="main_8h.html#ac42e15b01beb725505528d5d058d4608">main.h</a>
</li>
<li>PD_DONE_1_Pin
: <a class="el" href="main_8h.html#a6a0fd24a37893f872163cfcdcb6483a9">main.h</a>
</li>
<li>PD_DONE_2_GPIO_Port
: <a class="el" href="main_8h.html#ad7b60d2b5cf671d6abd4a096df921f21">main.h</a>
</li>
<li>PD_DONE_2_Pin
: <a class="el" href="main_8h.html#abd1c4691bbbcf8e88571fc7e95b62e22">main.h</a>
</li>
<li>PD_DONE_3_GPIO_Port
: <a class="el" href="main_8h.html#a80440fd492ed7012a28feba32eb1290a">main.h</a>
</li>
<li>PD_DONE_3_Pin
: <a class="el" href="main_8h.html#ae6a4bbf6665144bd32aa1a6b8905145d">main.h</a>
</li>
<li>PD_IN_PROGRESS
: <a class="el" href="amb__control_8c.html#ad03e9e2f2ebff69b8e30d733b983b15f">amb_control.c</a>
</li>
<li>PDIVCTRL
: <a class="el" href="uvp__driver_8h.html#ab592e7891ff3f7097711706b379cf967">uvp_driver.h</a>
</li>
<li>PDIVEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a6f002ef47734670397e122327cc2b936">uvp_driver.h</a>
</li>
<li>PG1P8_BIT
: <a class="el" href="power__monitor_8h.html#a7438089e5cdc647cb7280029d16b8d83">power_monitor.h</a>
</li>
<li>PG1P8_GPIO_Port
: <a class="el" href="main_8h.html#af954d3ee701838c15c4f37f493cf2128">main.h</a>
</li>
<li>PG1P8_Pin
: <a class="el" href="main_8h.html#ade961f2129013a4f47b32d36a05ebf2d">main.h</a>
</li>
<li>PG3P3_BIT
: <a class="el" href="power__monitor_8h.html#a704fcd6f3f939cdbd736560c1bb977ef">power_monitor.h</a>
</li>
<li>PG3P3_GPIO_Port
: <a class="el" href="main_8h.html#acebe0b77488d8c127eeecf158dcf9efa">main.h</a>
</li>
<li>PG3P3_Pin
: <a class="el" href="main_8h.html#a729339fbe44e735d0790f7cdb7c04113">main.h</a>
</li>
<li>PG5P0_BIT
: <a class="el" href="power__monitor_8h.html#a60ab47a2625cf6985c5b5c8f601dd6bb">power_monitor.h</a>
</li>
<li>PG5P0_GPIO_Port
: <a class="el" href="main_8h.html#a6dc67db4c58e0b09b71912ade2b03d68">main.h</a>
</li>
<li>PG5P0_Pin
: <a class="el" href="main_8h.html#a7f6623dcf170be797d859ee9a4873207">main.h</a>
</li>
<li>PGCCBA_BIT
: <a class="el" href="power__monitor_8h.html#a6b9470b9ea7e3895d5f2116cd8b9da96">power_monitor.h</a>
</li>
<li>PGCCBA_GPIO_Port
: <a class="el" href="main_8h.html#a04eac15466ff5ee08ae61e7fa3ed18e5">main.h</a>
</li>
<li>PGCCBA_Pin
: <a class="el" href="main_8h.html#a98a04b20cdc672a6a5c17b0d38c83734">main.h</a>
</li>
<li>PGCCBB_BIT
: <a class="el" href="power__monitor_8h.html#a082818dbfdfd78ca787d425b61eeb65c">power_monitor.h</a>
</li>
<li>PGCCBB_GPIO_Port
: <a class="el" href="main_8h.html#a1d5f54b9a434def3b9df9097dace0410">main.h</a>
</li>
<li>PGCCBB_Pin
: <a class="el" href="main_8h.html#a9fcc787f4efcd989c1ac48d517d5aa8b">main.h</a>
</li>
<li>PGPAA_BIT
: <a class="el" href="power__monitor_8h.html#ade25f54305e06aabb13295b440632378">power_monitor.h</a>
</li>
<li>PGPAA_GPIO_Port
: <a class="el" href="main_8h.html#ac3e9e7668893dd35709f92ea9b2306cd">main.h</a>
</li>
<li>PGPAA_Pin
: <a class="el" href="main_8h.html#a07ea76484c73ff5327e8ab9ab16bf9c8">main.h</a>
</li>
<li>PGPAB_BIT
: <a class="el" href="power__monitor_8h.html#ac65c224461246b6cbbdd5dfdc69f60e7">power_monitor.h</a>
</li>
<li>PGPAB_GPIO_Port
: <a class="el" href="main_8h.html#a3deb3d398611caf1df73ae69c778d297">main.h</a>
</li>
<li>PGPAB_Pin
: <a class="el" href="main_8h.html#a78fbb6b082902b9178d3e49657636676">main.h</a>
</li>
<li>PHASE_0
: <a class="el" href="calibrator_8c.html#a7148a98192f5187e4a527286eb3705ab">calibrator.c</a>
</li>
<li>PHASE_180
: <a class="el" href="calibrator_8c.html#afa16a51f78b55a68175404f7bbe2c8e2">calibrator.c</a>
</li>
<li>PHASE_CONJUGATE_DISABLE
: <a class="el" href="calibrator_8c.html#ad2f7de87e9009c25c1fe5525051217f9">calibrator.c</a>
</li>
<li>PHASE_CONJUGATE_ENABLE
: <a class="el" href="calibrator_8c.html#af53ace67521bcf4478e8e1570d4e4424">calibrator.c</a>
</li>
<li>PHASE_DETECT_DONE
: <a class="el" href="uvp__driver_8h.html#a4f9da1597b2bdba0d3a52f025cc69b43">uvp_driver.h</a>
</li>
<li>PHASE_OFFSET_AMU1
: <a class="el" href="uvp__driver_8h.html#a4b1b365f05e4b5b0c995c8fb25da6a62">uvp_driver.h</a>
</li>
<li>PHASE_OFFSET_AMU2
: <a class="el" href="uvp__driver_8h.html#a3531358580eedb8ff9f991cdb3d6bc28">uvp_driver.h</a>
</li>
<li>PHASE_OFFSET_AMU3
: <a class="el" href="uvp__driver_8h.html#a3d72b24a8a4fb82512b75b0e0276a10d">uvp_driver.h</a>
</li>
<li>PHASE_OFFSET_AMU4
: <a class="el" href="uvp__driver_8h.html#aa082a8702f6b26b6a39ebda1633c8a42">uvp_driver.h</a>
</li>
<li>PHASEREFBUFFSEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a9df07fdf463381fa3da8c42b138fd6d0">uvp_driver.h</a>
</li>
<li>PHASEREFBUFFSIIBSTBUFF1
: <a class="el" href="uvp__driver_8h.html#a455c83b71ded5b3b6c183b29dab6e00c">uvp_driver.h</a>
</li>
<li>PHASEREFBUFFSIIBSTBUFF2
: <a class="el" href="uvp__driver_8h.html#a0afc37d332b209f967566e5dde728c4d">uvp_driver.h</a>
</li>
<li>PHASEREFBUFFSSTRT_SDPWR
: <a class="el" href="uvp__driver_8h.html#a7f1080c4ce89344cca1eb7ad7defba58">uvp_driver.h</a>
</li>
<li>PHDETECT_PIN_SEL
: <a class="el" href="uvp__driver_8h.html#a1fa6f1bf69dbcd98297aa2fa099b5c35">uvp_driver.h</a>
</li>
<li>PHIDIGFSEN
: <a class="el" href="uvp__driver_8h.html#aa3a7c32f9d57d4b43c5074913fd0e485">uvp_driver.h</a>
</li>
<li>PLLDACEN
: <a class="el" href="uvp__driver_8h.html#a910c882f313c66894fb82420da5e5a70">uvp_driver.h</a>
</li>
<li>PLLLCKDETEN
: <a class="el" href="uvp__driver_8h.html#aeede36053385552faedfbb50d465055b">uvp_driver.h</a>
</li>
<li>PLLLCKRNGCTRL
: <a class="el" href="uvp__driver_8h.html#a49fee25444f1dc5499764cd6ea56dd61">uvp_driver.h</a>
</li>
<li>PLLLFDACOUT
: <a class="el" href="uvp__driver_8h.html#ab70dfddb7bbcbaa7dfab4b3852f76c44">uvp_driver.h</a>
</li>
<li>PLLLFMODE
: <a class="el" href="uvp__driver_8h.html#a3b2606041920bca86d17c06263f02dfa">uvp_driver.h</a>
</li>
<li>PM_AMB_MULTIPLEX_CHAN
: <a class="el" href="power__monitor_8c.html#a9aed25fcce4afcf32c89fd0fa1dff76a">power_monitor.c</a>
</li>
<li>PM_BUS_NO_SKIP
: <a class="el" href="power__monitor_8c.html#a1625a2909484d50cca939c187cfbb903">power_monitor.c</a>
</li>
<li>PM_BUS_TIMEOUT_POS
: <a class="el" href="power__monitor_8c.html#a78439e0766495741769be94265b15149">power_monitor.c</a>
</li>
<li>PM_CCB_MULTIPLEX_CHAN
: <a class="el" href="power__monitor_8c.html#ad61194f212807bc840f2bc45dcb821cf">power_monitor.c</a>
</li>
<li>PM_CHAN_DIS_1_POS
: <a class="el" href="power__monitor_8c.html#a61e83b8041ec4bf7e8d976f9c8c28f95">power_monitor.c</a>
</li>
<li>PM_CHAN_DIS_2_POS
: <a class="el" href="power__monitor_8c.html#a892f670fffab34f75c66c12aa94fcadf">power_monitor.c</a>
</li>
<li>PM_CHAN_DIS_3_POS
: <a class="el" href="power__monitor_8c.html#a28875515fea9a68799ae63d07a87d23a">power_monitor.c</a>
</li>
<li>PM_CHAN_DIS_4_POS
: <a class="el" href="power__monitor_8c.html#ac111fa144253f5fbce9d3df21c6b05c6">power_monitor.c</a>
</li>
<li>PM_COUNT_REG_SIZE
: <a class="el" href="power__monitor_8c.html#a79f9af41742e7d8708e5d7e183973e23">power_monitor.c</a>
</li>
<li>PM_CTRL_ALERT_CC_EN_POS
: <a class="el" href="power__monitor_8c.html#ab8955e8410ff80b2930d3ee85591fc99">power_monitor.c</a>
</li>
<li>PM_CTRL_ALERT_EN_POS
: <a class="el" href="power__monitor_8c.html#ad48b81154cb568039cd8aa5e7fbf7a2b">power_monitor.c</a>
</li>
<li>PM_CTRL_OVF_ALERT_EN_POS
: <a class="el" href="power__monitor_8c.html#a3568eedb22bbd768775ce6a2f4af47d1">power_monitor.c</a>
</li>
<li>PM_CTRL_OVF_POS
: <a class="el" href="power__monitor_8c.html#a5386bd3f818a6ea3bf6a845a5ded15f7">power_monitor.c</a>
</li>
<li>PM_CTRL_SAMPLE_RATE_MASK
: <a class="el" href="power__monitor_8c.html#a58524c6df31f4eeb9326135f9252b0ed">power_monitor.c</a>
</li>
<li>PM_CTRL_SAMPLE_RATE_POS
: <a class="el" href="power__monitor_8c.html#a4fce1267fecc6ff236ad04537a04c75b">power_monitor.c</a>
</li>
<li>PM_CTRL_SINGLE_SHOT_EN
: <a class="el" href="power__monitor_8c.html#a7ba5622f3b8ae1f090223a04ef67318a">power_monitor.c</a>
</li>
<li>PM_CTRL_SLEEP_EN
: <a class="el" href="power__monitor_8c.html#a405479a9f3b24e2d21db7c779a59639c">power_monitor.c</a>
</li>
<li>PM_ENABLED
: <a class="el" href="power__monitor_8h.html#afb5b6f71a3c08b7696865faf0b9baba6">power_monitor.h</a>
</li>
<li>PM_I2C_ADDR
: <a class="el" href="power__monitor_8c.html#a2b9393c800626eb79a326a0e71c68ecd">power_monitor.c</a>
</li>
<li>PM_MAX_REG_SIZE
: <a class="el" href="power__monitor_8c.html#a93e02cf126e10455676d0073a3d01057">power_monitor.c</a>
</li>
<li>PM_MULTIPLEX_NUM
: <a class="el" href="power__monitor_8c.html#adb2c1a695589e947395647e4812687ac">power_monitor.c</a>
</li>
<li>PM_NEG_PWR_BIDI_SENSE1_POS
: <a class="el" href="power__monitor_8c.html#a33de29a9af43d49b0336cc00506a3647">power_monitor.c</a>
</li>
<li>PM_NEG_PWR_BIDI_SENSE2_POS
: <a class="el" href="power__monitor_8c.html#addb18da5fb2ab55c77581b33b8410782">power_monitor.c</a>
</li>
<li>PM_NEG_PWR_BIDI_SENSE3_POS
: <a class="el" href="power__monitor_8c.html#a3c0d1be421dd92a038f1fab4fabb0e59">power_monitor.c</a>
</li>
<li>PM_NEG_PWR_BIDI_SENSE4_POS
: <a class="el" href="power__monitor_8c.html#a3a154c5e1e510c68a686b12e70161a84">power_monitor.c</a>
</li>
<li>PM_NEG_PWR_BIDI_VBUS1_POS
: <a class="el" href="power__monitor_8c.html#ad1baee8e7ff6ab1b3f4bd0d38f635034">power_monitor.c</a>
</li>
<li>PM_NEG_PWR_BIDI_VBUS2_POS
: <a class="el" href="power__monitor_8c.html#a5f085c97d4295e7e0a0802aee31ba3cd">power_monitor.c</a>
</li>
<li>PM_NEG_PWR_BIDI_VBUS3_POS
: <a class="el" href="power__monitor_8c.html#a13374cdc90aa7cdd1fe01c31de19e843">power_monitor.c</a>
</li>
<li>PM_NEG_PWR_BIDI_VBUS4_POS
: <a class="el" href="power__monitor_8c.html#ab012e03017f1b8ec1ff1c7233547f8c8">power_monitor.c</a>
</li>
<li>PM_POWER_ACC_MAX
: <a class="el" href="power__monitor_8c.html#a592e824677ee87a078cdd3eb4e3cb9e3">power_monitor.c</a>
</li>
<li>PM_READ_WRITE_TIMEOUT
: <a class="el" href="power__monitor_8c.html#a87b9647bbb53d294654e67a56585385d">power_monitor.c</a>
</li>
<li>PM_REFRESH
: <a class="el" href="power__monitor_8h.html#a49d49603f4457ccf8e24f11873b05cfd">power_monitor.h</a>
</li>
<li>PM_SENSE_FULL_RANGE
: <a class="el" href="power__monitor_8c.html#a9c87ddc5471ab2a95d5d892aedf09e0c">power_monitor.c</a>
</li>
<li>PM_SENSE_RESITOR_INV
: <a class="el" href="power__monitor_8c.html#a19c8a027336937267ed886f7a5e3fe3d">power_monitor.c</a>
</li>
<li>PM_VBUS_FULL_RANGE
: <a class="el" href="power__monitor_8c.html#a5a49c8cc243469d3408efbc4c6e9196d">power_monitor.c</a>
</li>
<li>POE_1_ON_BIT
: <a class="el" href="power__monitor_8h.html#abb54775ce76e0ba03a88de13989ce8c7">power_monitor.h</a>
</li>
<li>POE_1_ON_GPIO_Port
: <a class="el" href="main_8h.html#a9ff70c812ecde36167098ed7a8be160a">main.h</a>
</li>
<li>POE_1_ON_Pin
: <a class="el" href="main_8h.html#a05781de4abb01a68286c1483d98e1334">main.h</a>
</li>
<li>POE_2_ON_BIT
: <a class="el" href="power__monitor_8h.html#a609d7cf74e49c6b719ab3ac66ba435e8">power_monitor.h</a>
</li>
<li>POE_2_ON_GPIO_Port
: <a class="el" href="main_8h.html#a5d77c56564951c1e9ae6110f7d69e46b">main.h</a>
</li>
<li>POE_2_ON_Pin
: <a class="el" href="main_8h.html#aceb9ef33ab63ce717741a3fa576dd335">main.h</a>
</li>
<li>POST_COTA_ERROR
: <a class="el" href="error_8h.html#a3db9209c9071a6176ffc34b235537619">error.h</a>
</li>
<li>POWER_ETH_BIT
: <a class="el" href="power__monitor_8c.html#ab7d2f510ba8d839cd8eac3a8e341c76b">power_monitor.c</a>
</li>
<li>POWER_ETH_STRING
: <a class="el" href="power__monitor_8c.html#ac659bd48512a13e27ffee1295189c848">power_monitor.c</a>
</li>
<li>POWER_GOOD
: <a class="el" href="power__monitor_8c.html#ab1f4cd598fa399d92512588110109cdb">power_monitor.c</a>
</li>
<li>POWER_GOOD_BIT
: <a class="el" href="power__monitor_8c.html#a508c328a5de38183fe5d8d4e1b07c0b5">power_monitor.c</a>
</li>
<li>POWER_GOOD_PIN_GOOD
: <a class="el" href="power__monitor_8c.html#a7286239ad79145c9636d1dee758f170b">power_monitor.c</a>
</li>
<li>POWER_GOOD_STRING
: <a class="el" href="power__monitor_8c.html#a02f3f642609f62927089e25f12b1f7f1">power_monitor.c</a>
</li>
<li>POWER_GOOD_WAIT_INCREMENT_MS
: <a class="el" href="power__monitor_8c.html#a35b45f0262abd2dad59385175f4a9ce3">power_monitor.c</a>
</li>
<li>POWER_ON_PA
: <a class="el" href="uvp__driver_8h.html#aac242fe01ccc244b9d7b532d6e3f3cdf">uvp_driver.h</a>
</li>
<li>POWER_SUPPLY_WAIT_TIMEOUT
: <a class="el" href="power__monitor_8h.html#a0a3faf530f91f4b0392a87e8cac4401a">power_monitor.h</a>
</li>
<li>PROXY_BEACON1_INT_EXTI_IRQn
: <a class="el" href="main_8h.html#a2c8763f0d033a3c01c93fc8cee2e96ff">main.h</a>
</li>
<li>PROXY_BEACON1_INT_GPIO_Port
: <a class="el" href="main_8h.html#ae2981ec0ba3c18093b450f7b3dea0c67">main.h</a>
</li>
<li>PROXY_BEACON1_INT_Pin
: <a class="el" href="main_8h.html#a721dc0fb174e661b7073f8914f6f6d20">main.h</a>
</li>
<li>PROXY_BEACON2_INT_EXTI_IRQn
: <a class="el" href="main_8h.html#ad85b50e081e95bda57d086ea51fa28c8">main.h</a>
</li>
<li>PROXY_BEACON2_INT_GPIO_Port
: <a class="el" href="main_8h.html#a026a174db0f427aea69745a6f9fef8f4">main.h</a>
</li>
<li>PROXY_BEACON2_INT_Pin
: <a class="el" href="main_8h.html#a547121b3e1b154f6906aa413767fb457">main.h</a>
</li>
<li>PROXY_BL_ENABLE_GPIO_Port
: <a class="el" href="main_8h.html#a087782e79087d3434542cb8f216e3a91">main.h</a>
</li>
<li>PROXY_BL_ENABLE_Pin
: <a class="el" href="main_8h.html#a69a927de60035dcd76f8f01ad08e3b9e">main.h</a>
</li>
<li>PROXY_CPU_RESET_TIME
: <a class="el" href="proxy_8c.html#a7560b0b4371bc7e8c18136c24a42f3bc">proxy.c</a>
</li>
<li>PROXY_FLASH_PAGE_SIZE
: <a class="el" href="proxy__fw__update__driver_8c.html#a0722c8ba2f7532a5470b06dbcbcc2ce4">proxy_fw_update_driver.c</a>
</li>
<li>PROXY_GO_GPIO_Port
: <a class="el" href="main_8h.html#ab3c78ec3ee2d69e4e0cf76a02432fffc">main.h</a>
</li>
<li>PROXY_GO_Pin
: <a class="el" href="main_8h.html#ad9e535315a4e61301c75c48ea857807a">main.h</a>
</li>
<li>PROXY_MASTER_READY_GPIO_Port
: <a class="el" href="main_8h.html#a4eab7c3b1e57fd126c7a287098e99819">main.h</a>
</li>
<li>PROXY_MASTER_READY_Pin
: <a class="el" href="main_8h.html#a372fa88b65bf6e7165b0f7fc4e823018">main.h</a>
</li>
<li>PROXY_MESSAGE_DATA
: <a class="el" href="ctrl__task_8c.html#aa7f0a779be173ef831f3744273178bfc">ctrl_task.c</a>
</li>
<li>PROXY_MISO_GPIO_Port
: <a class="el" href="main_8h.html#af5c2de4bd9973a118d8183ee52d37810">main.h</a>
</li>
<li>PROXY_MISO_Pin
: <a class="el" href="main_8h.html#a268c1277f1cd68fce0eb524918294fdc">main.h</a>
</li>
<li>PROXY_MOSI_GPIO_Port
: <a class="el" href="main_8h.html#a9804b474e4335835691a046126a612b5">main.h</a>
</li>
<li>PROXY_MOSI_Pin
: <a class="el" href="main_8h.html#a65ec9d12e296ff212d6f181a8730ace5">main.h</a>
</li>
<li>PROXY_MSG_SIZE
: <a class="el" href="proxy_8c.html#a5b8c8beefa22fba5d36aa20972cf6416">proxy.c</a>
</li>
<li>PROXY_QUEUE_LEN
: <a class="el" href="proxy_8c.html#ab0fa1b3c3dff7fdd509d47aaf381ec89">proxy.c</a>
</li>
<li>PROXY_RESET_DELAY_MS
: <a class="el" href="proxy__fw__update__driver_8c.html#a6e4797065a13acf0bc1571a36cc35302">proxy_fw_update_driver.c</a>
</li>
<li>PROXY_RESET_GPIO_Port
: <a class="el" href="main_8h.html#a5e4607334100a500221bcd76a8ddc556">main.h</a>
</li>
<li>PROXY_RESET_Pin
: <a class="el" href="main_8h.html#a4263ab4b8ea429f05df984d2b04cea4f">main.h</a>
</li>
<li>PROXY_RX_QUEUE_ITEM_SIZE
: <a class="el" href="proxy_8c.html#ab83a36e7d3d8402b2ab74a6c61539b91">proxy.c</a>
</li>
<li>PROXY_SCK_GPIO_Port
: <a class="el" href="main_8h.html#a882caf837c0906a69e741ef060c9dba3">main.h</a>
</li>
<li>PROXY_SCK_Pin
: <a class="el" href="main_8h.html#abf6026695f93ab75e8ba7a860e13e8ac">main.h</a>
</li>
<li>PROXY_SLAVE_READY_EXTI_IRQn
: <a class="el" href="main_8h.html#ada1f6a10b3fa405af44ca2d11cbc7222">main.h</a>
</li>
<li>PROXY_SLAVE_READY_GPIO_Port
: <a class="el" href="main_8h.html#ab7d9cffbd10aca93d591375046aa4f7c">main.h</a>
</li>
<li>PROXY_SLAVE_READY_Pin
: <a class="el" href="main_8h.html#a85398ca7d1b5e4eb6de05cb63465af86">main.h</a>
</li>
<li>PROXY_TX_QUEUE_ITEM_SIZE
: <a class="el" href="proxy_8c.html#a9ce22125ee8b4be387ce44143d68336f">proxy.c</a>
</li>
<li>PU_ALL_GPIO_Port
: <a class="el" href="main_8h.html#a0f080b1cc3c20d92fd6cad7928a2f9d6">main.h</a>
</li>
<li>PU_ALL_OFF
: <a class="el" href="amb__control_8c.html#a31ae618de743a501f447ec1e512713cc">amb_control.c</a>
</li>
<li>PU_ALL_ON
: <a class="el" href="amb__control_8c.html#a5fb413cd95c1106bafa7f60a3ab32738">amb_control.c</a>
</li>
<li>PU_ALL_Pin
: <a class="el" href="main_8h.html#a9dff65411b9d1919c56dceb5cff08ac6">main.h</a>
</li>
<li>PU_ASSERT
: <a class="el" href="amb__control_8c.html#ae739d8ad549bd49afb537a7fb894a492">amb_control.c</a>
</li>
<li>PU_DEASSERT
: <a class="el" href="amb__control_8c.html#a1abf1a9b783f2cbc8ace593115e87e38">amb_control.c</a>
</li>
<li>PU_PULSE_DURATION_TICKS
: <a class="el" href="tps__driver_8c.html#aabf304a69444eaead61e67686f61d772">tps_driver.c</a>
</li>
<li>PWM_FREQUENCY_1_THRU_3
: <a class="el" href="fan__driver_8c.html#a1775fc0d89d4c47bad766cd044ac1300">fan_driver.c</a>
</li>
<li>PWM_FREQUENCY_4_THRU_6
: <a class="el" href="fan__driver_8c.html#a946616da2313921363e1b745e71dc3b4">fan_driver.c</a>
</li>
<li>PXY_CLIENT_CUSTOM_STATUS_MAX_DATA
: <a class="el" href="proxy_client_msg_inf_8h.html#a100852a18740af852cfc81cccb211df0">proxyClientMsgInf.h</a>
</li>
<li>PXY_CLIENT_XTND_STATUS_MAX_DATA
: <a class="el" href="proxy_client_msg_inf_8h.html#a8ade9261c1f06992c9922d9745aae994">proxyClientMsgInf.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
