<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BDMA_Channel0_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a2050e74c47ff8afd28d3a6b46d59b1f8">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a2050e74c47ff8afd28d3a6b46d59b1f8">stm32h7xx_it.h</a>
</li>
<li>BDMA_Channel1_IRQHandler()
: <a class="el" href="stm32h7xx__it_8h.html#aac8b00c61a7a3bacc6054801075178de">stm32h7xx_it.h</a>
, <a class="el" href="stm32h7xx__it_8c.html#aac8b00c61a7a3bacc6054801075178de">stm32h7xx_it.c</a>
</li>
<li>BlApplyPacketChecksum()
: <a class="el" href="proxy__fw__update__driver_8c.html#adcd4da2d391e377c6f973daeb7a20672">proxy_fw_update_driver.c</a>
</li>
<li>BlDownloadCmd()
: <a class="el" href="proxy__fw__update__driver_8c.html#ac9f012f35e495543670a2bfb2f5f6da7">proxy_fw_update_driver.c</a>
</li>
<li>BlEraseFlashMemory()
: <a class="el" href="proxy__fw__update__driver_8c.html#a722cc05d1b3cf3cd3c02ea8fe45b8b3f">proxy_fw_update_driver.c</a>
</li>
<li>BlGetStatus()
: <a class="el" href="proxy__fw__update__driver_8c.html#aefa8aff93c59b1ccc838e7784b48d1f6">proxy_fw_update_driver.c</a>
</li>
<li>BlReadDataPacket()
: <a class="el" href="proxy__fw__update__driver_8c.html#a06b9419a9e4f66de7c7ba2f66ff3a1f2">proxy_fw_update_driver.c</a>
</li>
<li>BlSendDataCmd()
: <a class="el" href="proxy__fw__update__driver_8c.html#a4f7fccb13f841ba8431ffee4c07cac60">proxy_fw_update_driver.c</a>
</li>
<li>BlWaitForAck()
: <a class="el" href="proxy__fw__update__driver_8c.html#a8b83b18cdc83977010d6ef5e2aebc9f3">proxy_fw_update_driver.c</a>
</li>
<li>BootloaderCallback()
: <a class="el" href="system__commands_8c.html#a0d39839081f863cb5b461223a78decbe">system_commands.c</a>
</li>
<li>broadcastByte()
: <a class="el" href="uvp__driver_8c.html#a70b580fb6ab1753405fc54b65e384a1e">uvp_driver.c</a>
</li>
<li>broadcastPageIndex()
: <a class="el" href="uvp__driver_8c.html#a107bb4bcae71bdf5b6ff3b7d61b4cb60">uvp_driver.c</a>
</li>
<li>BusFault_Handler()
: <a class="el" href="stm32h7xx__it_8h.html#a850cefb17a977292ae5eb4cafa9976c3">stm32h7xx_it.h</a>
, <a class="el" href="stm32h7xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">stm32h7xx_it.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
