<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAL_CORTEX_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#aa9b5a3a425901e097de70092dbe31e0f">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_DMA_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a6552186102a1131b2849ac55a582945d">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_EXTI_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#aeb359e861d8a92c233c3229657dbcd74">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_FDCAN_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a52b8d9123261d716ad98a5c3db52c2ed">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_FDCAN_MspDeInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#a5546b7b2d21af4aefdfe83a2c0d6f341">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_FDCAN_MspInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#a7729f7e90a0cc1112a18a31a7ded98fa">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_FLASH_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a7112575efe3740911f19a13e6b170fee">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_GPIO_EXTI_Callback()
: <a class="el" href="gpio__interrupt_8c.html#a0cd91fd3a9608559c2a87a8ba6cba55f">gpio_interrupt.c</a>
</li>
<li>HAL_GPIO_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a86165f80d6078719ee0715afe13febf5">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_HSEM_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#af8fbdda4c3cc74166e1cd7b9e65a36a4">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_I2C_MasterRxCpltCallback()
: <a class="el" href="i2c__multiplex_8c.html#a5782358f977ddf450b203fc075833a1d">i2c_multiplex.c</a>
</li>
<li>HAL_I2C_MasterTxCpltCallback()
: <a class="el" href="i2c__multiplex_8c.html#aa258e0eb52bbc34002a46dc2db89a84b">i2c_multiplex.c</a>
</li>
<li>HAL_I2C_MemRxCpltCallback()
: <a class="el" href="i2c__multiplex_8c.html#ac16a95413b35f05c5ce725fefd8531a5">i2c_multiplex.c</a>
</li>
<li>HAL_I2C_MemTxCpltCallback()
: <a class="el" href="i2c__multiplex_8c.html#a874f6104d2cdbced9f2ab6e941ec58f0">i2c_multiplex.c</a>
</li>
<li>HAL_I2C_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a19999766418b0224871f732d800841c6">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_I2C_MspDeInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#a2ec8d9b09854c732e2feed549278f048">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_I2C_MspInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#abe01a202c27b23fc150aa66af3130073">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_IWDG_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a7c8601480b3c54ae1398a58d416fd202">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_MDMA_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#ab49f3c68a0418e0e8add6cbac6a6f020">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_MspInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_PWR_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#ab51923c3716977d7923f49cc9d081aa8">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_QSPI_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a23b44d213001aa23b5ae21215deac8fd">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_QSPI_MspDeInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#aef70fea205effccab34a1ade5ba93510">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_QSPI_MspInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#ade8059377d8637fabb9a22fa1d50b558">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_RCC_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#ac3dd74314ed62ac8575e2f9f48b3ac48">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_SPI_AbortCpltCallback()
: <a class="el" href="raspberry__pi_8c.html#a4a2593ec36fa4def11929e65f631f3cf">raspberry_pi.c</a>
</li>
<li>HAL_SPI_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a8ad4712bf4add56892d057778e826e0c">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_SPI_MspDeInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#abadc4d4974af1afd943e8d13589068e1">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_SPI_MspInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#a17f583be14b22caffa6c4e56dcd035ef">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_SPI_RxCpltCallback()
: <a class="el" href="spi__driver_8c.html#a3df7021fe24cf874f8b1eec5bd5f4cb3">spi_driver.c</a>
</li>
<li>HAL_SPI_TxCpltCallback()
: <a class="el" href="spi__driver_8c.html#a0a99ab4f6aa6ee7dc2abca5483910dde">spi_driver.c</a>
</li>
<li>HAL_SPI_TxRxCpltCallback()
: <a class="el" href="spi__driver_8c.html#a04e63f382f172164c8e7cae4ff5d883c">spi_driver.c</a>
</li>
<li>HAL_TIM_Base_MspDeInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#a555b8a2d3c7a07341f8cb1255318fa2b">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_TIM_Base_MspInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#abb25ade2f7e3f7aae167bd52270c2b86">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_TIM_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a23382b8f04b3e6db2c59dfa1ef5ea4a2">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_TIM_MspPostInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#ae70bce6c39d0b570a7523b86738cec4b">stm32h7xx_hal_msp.c</a>
, <a class="el" href="main_8h.html#ae70bce6c39d0b570a7523b86738cec4b">main.h</a>
</li>
<li>HAL_TIM_PWM_MspDeInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#af5f524564b3a99a9f87f45227309e866">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_TIM_PWM_MspInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#a24d5b9c609d8b753d95508419f4c1901">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_TIM_PWM_PulseFinishedCallback()
: <a class="el" href="tps__driver_8c.html#a07e5fc4d223b16bec2fd6bed547cf91d">tps_driver.c</a>
</li>
<li>HAL_UART_ErrorCallback()
: <a class="el" href="uart__driver_8c.html#a0e0456ea96d55db31de947fb3e954f18">uart_driver.c</a>
</li>
<li>HAL_UART_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a167269406e73327b95c3bb7b9cfe6d89">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_UART_MspDeInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#a718f39804e3b910d738a0e1e46151188">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_UART_MspInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#a0e553b32211877322f949b14801bbfa7">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_UART_RxCpltCallback()
: <a class="el" href="uart__driver_8c.html#ae494a9643f29b87d6d81e5264e60e57b">uart_driver.c</a>
</li>
<li>HAL_UART_TxCpltCallback()
: <a class="el" href="uart__driver_8c.html#abcdf9b59049eccbc87d54042f9235b1a">uart_driver.c</a>
</li>
<li>HaltSystem()
: <a class="el" href="ctrl__task_8h.html#a0a134c7ddf00fae1e7657e52753502db">ctrl_task.h</a>
, <a class="el" href="generic__sm_8c.html#a0a134c7ddf00fae1e7657e52753502db">generic_sm.c</a>
, <a class="el" href="generic__sm_8h.html#a0a134c7ddf00fae1e7657e52753502db">generic_sm.h</a>
</li>
<li>HardFault_Handler()
: <a class="el" href="stm32h7xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">stm32h7xx_it.h</a>
</li>
<li>HARVEST_BUFF_SIZE
: <a class="el" href="gather__and__vote__task_8c.html#a72e806889b992aca9c517b402989e2d6">gather_and_vote_task.c</a>
</li>
<li>hdma_spi1_rx
: <a class="el" href="stm32h7xx__hal__msp_8c.html#ad70fe79aa3139fc9184d8ffb5dfba323">stm32h7xx_hal_msp.c</a>
, <a class="el" href="stm32h7xx__it_8c.html#ad70fe79aa3139fc9184d8ffb5dfba323">stm32h7xx_it.c</a>
</li>
<li>hdma_spi1_tx
: <a class="el" href="stm32h7xx__hal__msp_8c.html#ac8cdcfbb7adfcccc5717da58e1e10ae4">stm32h7xx_hal_msp.c</a>
, <a class="el" href="stm32h7xx__it_8c.html#ac8cdcfbb7adfcccc5717da58e1e10ae4">stm32h7xx_it.c</a>
</li>
<li>hdma_spi3_rx
: <a class="el" href="stm32h7xx__hal__msp_8c.html#af97c1faf77219f392316f7f9ffd024fe">stm32h7xx_hal_msp.c</a>
, <a class="el" href="stm32h7xx__it_8c.html#af97c1faf77219f392316f7f9ffd024fe">stm32h7xx_it.c</a>
</li>
<li>hdma_spi3_tx
: <a class="el" href="stm32h7xx__hal__msp_8c.html#ada9e557b4bc4b31abfeff7c4eb4c7bed">stm32h7xx_hal_msp.c</a>
, <a class="el" href="stm32h7xx__it_8c.html#ada9e557b4bc4b31abfeff7c4eb4c7bed">stm32h7xx_it.c</a>
</li>
<li>hdma_spi4_rx
: <a class="el" href="stm32h7xx__hal__msp_8c.html#a7b5bae23cf8c5a2bae4a2dc352a6bf18">stm32h7xx_hal_msp.c</a>
, <a class="el" href="stm32h7xx__it_8c.html#a7b5bae23cf8c5a2bae4a2dc352a6bf18">stm32h7xx_it.c</a>
</li>
<li>hdma_spi4_tx
: <a class="el" href="stm32h7xx__hal__msp_8c.html#ad790392d1f26fe2990cd755d5497fbdb">stm32h7xx_hal_msp.c</a>
, <a class="el" href="stm32h7xx__it_8c.html#ad790392d1f26fe2990cd755d5497fbdb">stm32h7xx_it.c</a>
</li>
<li>hdma_spi5_rx
: <a class="el" href="stm32h7xx__hal__msp_8c.html#a31a824e0b3bb398ad9ff255175ad4620">stm32h7xx_hal_msp.c</a>
, <a class="el" href="stm32h7xx__it_8c.html#a31a824e0b3bb398ad9ff255175ad4620">stm32h7xx_it.c</a>
</li>
<li>hdma_spi5_tx
: <a class="el" href="stm32h7xx__hal__msp_8c.html#a308228355946ade7ef964f6618ec90e0">stm32h7xx_hal_msp.c</a>
, <a class="el" href="stm32h7xx__it_8c.html#a308228355946ade7ef964f6618ec90e0">stm32h7xx_it.c</a>
</li>
<li>hdma_spi6_rx
: <a class="el" href="stm32h7xx__hal__msp_8c.html#a3a479aaf33c973052e1c7108bfee6445">stm32h7xx_hal_msp.c</a>
, <a class="el" href="stm32h7xx__it_8c.html#a3a479aaf33c973052e1c7108bfee6445">stm32h7xx_it.c</a>
</li>
<li>hdma_spi6_tx
: <a class="el" href="stm32h7xx__hal__msp_8c.html#ad15af0ac4503361b0cdad2e71f33a8dd">stm32h7xx_hal_msp.c</a>
, <a class="el" href="stm32h7xx__it_8c.html#ad15af0ac4503361b0cdad2e71f33a8dd">stm32h7xx_it.c</a>
</li>
<li>header
: <a class="el" href="proxy_host_msg_inf_8h.html#a6e173d5bb5d1f7149fd62d2384731512">proxyHostMsgInf.h</a>
, <a class="el" href="_cota_common_types_8h.html#a878cf07caefb6058569b6ee2fecc9dc2">CotaCommonTypes.h</a>
</li>
<li>hi2c1
: <a class="el" href="stm32h7xx__it_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">stm32h7xx_it.c</a>
</li>
<li>hi2c2
: <a class="el" href="stm32h7xx__it_8c.html#ac379bcc152d860f08b1279fd3e232295">stm32h7xx_it.c</a>
, <a class="el" href="sysclk__driver_8c.html#ac379bcc152d860f08b1279fd3e232295">sysclk_driver.c</a>
</li>
<li>hi2c3
: <a class="el" href="stm32h7xx__it_8c.html#a5ccf4a01a8d7f08d3190181f843f7515">stm32h7xx_it.c</a>
</li>
<li>HOST_IRQ_GPIO_Port
: <a class="el" href="main_8h.html#a5425fc05e4c45e4ecbfb5746d0f5d127">main.h</a>
</li>
<li>HOST_IRQ_Pin
: <a class="el" href="main_8h.html#a86269e7e8cbc59352276d05b1e7ef3f1">main.h</a>
</li>
<li>HOST_MCU_IRQ_GPIO_Port
: <a class="el" href="main_8h.html#a71aa6f21e0dc3bdc2f543d97bf2f8676">main.h</a>
</li>
<li>HOST_MCU_IRQ_Pin
: <a class="el" href="main_8h.html#ad230453f68619b26de86e6aa64e48243">main.h</a>
</li>
<li>HOST_MR_EXTI_IRQn
: <a class="el" href="main_8h.html#a958b3ede414a94b77817d6360b10d6c1">main.h</a>
</li>
<li>HOST_MR_GPIO_Port
: <a class="el" href="main_8h.html#a2ea2ec3779e825ebfa67b1886db0d5bf">main.h</a>
</li>
<li>HOST_MR_Pin
: <a class="el" href="main_8h.html#a2045c6e179eb89b228bc411c04aa3796">main.h</a>
</li>
<li>HOST_PRX_CLIENT_CMD
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa74e3aa53d8bfb33850d965a65b88045e">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_CQ_TABLE
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa48abfbcc914346bee19a0109aa3e003a">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_DISCONNECT_CLIENT
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa983245744b7328c152c8249a09b95ffc">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_FILE_UPLOAD_CMD
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa57bd0f827a8a7ec967dd34c04f3cc237">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_FW_UPD_CMD
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fabcaa770e378e241103189880b699320d">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_GET_PROXY_INFO
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa5f4dca5be3f1cbf5075e2127455fae9b">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_GET_RSSI_CMD
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fabf15d4353e52414d11dee91cb8aeabcb">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_JOIN_CLIENT
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa48b8381006acbae69d8ed96ed2ba4103">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_PROXY_CMD
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa804126857d0db854744bb5dae551b16f">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_PROXY_SETUP
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa5fac5347633cdd5b32185b5cdcd5fd5c">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_RCVR_CONFIG
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa0e7fce6f0f6d9d717d92c697129b8392">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_RCVR_GO
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa4430af9f7582fe94996126a2c56b6180">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_SET_LED
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344faba91ce54077e0aa91afdcf499ef3a26f">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_SET_LR_STATE
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fabe92e9f30f5789bdde094cbdc212c60b">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_START_DISCOVERY
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa8a416d4057772856a1a7e4381e1555ee">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_STOP_DISCOVERY
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa793e8a0be338aa8368591f1f271f14b9">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_TONE_POWER_CONFIG
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa6b9516fbfdcc0c7a08073b92648e2b5d">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_TPS_TABLE
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa645bdbffa0e048eb1725229afee97e42">proxyHostMsgInf.h</a>
</li>
<li>HOST_SPI_MISO_GPIO_Port
: <a class="el" href="main_8h.html#a86731d083b09ff75ab54d2f267909afe">main.h</a>
</li>
<li>HOST_SPI_MISO_Pin
: <a class="el" href="main_8h.html#a853fb88eff490bb9ca6c438ea1cc8014">main.h</a>
</li>
<li>HOST_SPI_MOSI_GPIO_Port
: <a class="el" href="main_8h.html#a9e4b86acb2d0c0815aba3aa7cd693bd4">main.h</a>
</li>
<li>HOST_SPI_MOSI_Pin
: <a class="el" href="main_8h.html#a6f389d56fd77cc58e68f49b8ab774cc4">main.h</a>
</li>
<li>HOST_SPI_SCK_GPIO_Port
: <a class="el" href="main_8h.html#a9e6c3ae82f7b344b1f9abf6467842ea1">main.h</a>
</li>
<li>HOST_SPI_SCK_Pin
: <a class="el" href="main_8h.html#a165a070b3b0bde56dcae910a8273dc3e">main.h</a>
</li>
<li>HOST_SR_GPIO_Port
: <a class="el" href="main_8h.html#a174b163f760b0561eb46a5f6db56d9c0">main.h</a>
</li>
<li>HOST_SR_Pin
: <a class="el" href="main_8h.html#a0ee087a76fc47187759a6a2f6a36301d">main.h</a>
</li>
<li>HSE_STARTUP_TIMEOUT
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">stm32h7xx_hal_conf.h</a>
</li>
<li>HSE_VALUE
: <a class="el" href="stm32h7xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">stm32h7xx_hal_conf.h</a>
</li>
<li>HSI_VALUE
: <a class="el" href="stm32h7xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">stm32h7xx_hal_conf.h</a>
</li>
<li>hspi1
: <a class="el" href="stm32h7xx__it_8c.html#a9c6222bae4d0328dd843ae099623b40b">stm32h7xx_it.c</a>
, <a class="el" href="amb__control_8h.html#a9c6222bae4d0328dd843ae099623b40b">amb_control.h</a>
</li>
<li>hspi2
: <a class="el" href="stm32h7xx__it_8c.html#ab9da65f935e805137e2eb4e18c5ab224">stm32h7xx_it.c</a>
, <a class="el" href="amb__control_8h.html#ab9da65f935e805137e2eb4e18c5ab224">amb_control.h</a>
</li>
<li>hspi3
: <a class="el" href="amb__control_8h.html#aec51920045aad7f70cbfd1f58228d866">amb_control.h</a>
, <a class="el" href="stm32h7xx__it_8c.html#aec51920045aad7f70cbfd1f58228d866">stm32h7xx_it.c</a>
</li>
<li>hspi4
: <a class="el" href="amb__control_8h.html#ad11f23991deec4a1a2ffe474d1ef4ddd">amb_control.h</a>
, <a class="el" href="stm32h7xx__it_8c.html#ad11f23991deec4a1a2ffe474d1ef4ddd">stm32h7xx_it.c</a>
</li>
<li>hspi5
: <a class="el" href="amb__control_8h.html#afdea13a2cdf1c24e3a0edfc65c30b474">amb_control.h</a>
, <a class="el" href="stm32h7xx__it_8c.html#afdea13a2cdf1c24e3a0edfc65c30b474">stm32h7xx_it.c</a>
</li>
<li>hspi6
: <a class="el" href="amb__control_8h.html#acf0d6cbfc04520dc96de56ff3a6ee787">amb_control.h</a>
, <a class="el" href="stm32h7xx__it_8c.html#acf0d6cbfc04520dc96de56ff3a6ee787">stm32h7xx_it.c</a>
</li>
<li>htim1
: <a class="el" href="stm32h7xx__it_8c.html#a25fc663547539bc49fecc0011bd76ab5">stm32h7xx_it.c</a>
, <a class="el" href="amb__control_8c.html#a25fc663547539bc49fecc0011bd76ab5">amb_control.c</a>
, <a class="el" href="tps__driver_8c.html#a25fc663547539bc49fecc0011bd76ab5">tps_driver.c</a>
</li>
<li>htim17
: <a class="el" href="stm32h7xx__it_8c.html#a51c6d0c070f8c00f33ee08b4f1eb6e90">stm32h7xx_it.c</a>
</li>
<li>htim3
: <a class="el" href="stm32h7xx__it_8c.html#aac3d2c59ee0e3bbae1b99529a154eb62">stm32h7xx_it.c</a>
, <a class="el" href="tps__driver_8c.html#aac3d2c59ee0e3bbae1b99529a154eb62">tps_driver.c</a>
</li>
<li>htim8
: <a class="el" href="amb__control_8c.html#a5faa27108379f799afb6984010bf0384">amb_control.c</a>
, <a class="el" href="stm32h7xx__it_8c.html#a5faa27108379f799afb6984010bf0384">stm32h7xx_it.c</a>
, <a class="el" href="tps__driver_8c.html#a5faa27108379f799afb6984010bf0384">tps_driver.c</a>
</li>
<li>huart3
: <a class="el" href="uvp__driver_8c.html#ab7c63c1b0f65db92b6a4ea19edf957e1">uvp_driver.c</a>
</li>
<li>huart4
: <a class="el" href="stm32h7xx__it_8c.html#ae273feb3e0dc44e38892650faa58fced">stm32h7xx_it.c</a>
</li>
<li>huart8
: <a class="el" href="uart__driver_8c.html#a5c07cbc82baf01ac2608c07b86332a67">uart_driver.c</a>
, <a class="el" href="stm32h7xx__it_8c.html#a5c07cbc82baf01ac2608c07b86332a67">stm32h7xx_it.c</a>
</li>
<li>hwModel
: <a class="el" href="_cota_common_types_8h.html#a9323f24fdd7775b49870fd338ea5dc8c">CotaCommonTypes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
