<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>segmId
: <a class="el" href="_cota_common_types_8h.html#a724a16a5f8df874b4a67c6e2a41a28a1">CotaCommonTypes.h</a>
</li>
<li>setLedState
: <a class="el" href="proxy_host_msg_inf_8h.html#af6f691c327775156e6c2a461b7bfafeb">proxyHostMsgInf.h</a>
</li>
<li>shortAddr
: <a class="el" href="proxy_host_msg_inf_8h.html#adf35797a6252cf8c8ca17201d5676dab">proxyHostMsgInf.h</a>
, <a class="el" href="_cota_common_types_8h.html#adf35797a6252cf8c8ca17201d5676dab">CotaCommonTypes.h</a>
</li>
<li>shortAddress
: <a class="el" href="proxy_host_msg_inf_8h.html#a1e3c449a0789a33544de0421409b154e">proxyHostMsgInf.h</a>
</li>
<li>shutoff
: <a class="el" href="proxy_host_msg_inf_8h.html#aef1d81858aa2cb194c01b2dc918dabd2">proxyHostMsgInf.h</a>
</li>
<li>size
: <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">CotaCommonTypes.h</a>
</li>
<li>sleepFlag
: <a class="el" href="_cota_common_types_8h.html#a59e2a83999576aa38ad97be9dc54ba63">CotaCommonTypes.h</a>
</li>
<li>soc
: <a class="el" href="_cota_common_types_8h.html#aef60bf7095fc035eaad9a63b4ecc5e5c">CotaCommonTypes.h</a>
</li>
<li>SOURCE_CONTROL_VERSION
: <a class="el" href="version__from__source__control_8h.html#a681f4ca51fac5d8609e119fbd3864644">version_from_source_control.h</a>
</li>
<li>startDiscMsg
: <a class="el" href="proxy_host_msg_inf_8h.html#ad19388ed9c03d7aea4a24e92a1a913eb">proxyHostMsgInf.h</a>
</li>
<li>state
: <a class="el" href="proxy_host_msg_inf_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">proxyHostMsgInf.h</a>
</li>
<li>status
: <a class="el" href="_cota_common_types_8h.html#a611387033ca8713feeba0a7db3f29484">CotaCommonTypes.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a5393c99e246925076b1dfd69a64177ef">proxyHostMsgInf.h</a>
, <a class="el" href="proxy_client_msg_inf_8h.html#a7b55385229359635a8fe558fc3774b97">proxyClientMsgInf.h</a>
</li>
<li>statusFlags
: <a class="el" href="_cota_common_types_8h.html#a9d483842246b35782300a2323917a5cc">CotaCommonTypes.h</a>
</li>
<li>stopChargingSocLevel
: <a class="el" href="_cota_common_types_8h.html#a625022d9b3dbf367f7215b4c4115586f">CotaCommonTypes.h</a>
</li>
<li>SUCCESS_MSG
: <a class="el" href="cli__task_8h.html#a8e2ce6556a67a4b7c4ed51ce8621cf7e">cli_task.h</a>
</li>
<li>SYSCLK_I2C_HANDLE
: <a class="el" href="i2c__multiplex_8c.html#afd96629da3707f5a2580905700efac46">i2c_multiplex.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
