<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>vApplicationIdleHook()
: <a class="el" href="freertos_8c.html#aed09350c45d767229fd9e382244de3f1">freertos.c</a>
</li>
<li>vApplicationMallocFailedHook()
: <a class="el" href="freertos_8c.html#a92b5bd8c1938973f010621d23aa88c3d">freertos.c</a>
</li>
<li>VariableQueueCreateStatic()
: <a class="el" href="variable__queue_8h.html#a30de488afaba4c1d29650e53e9af3390">variable_queue.h</a>
, <a class="el" href="variable__queue_8c.html#a1ad05a0c5e4d0578d5d976d9c33a1fdb">variable_queue.c</a>
</li>
<li>VariableQueueReceive()
: <a class="el" href="variable__queue_8c.html#a5b884f1b7fca4f496719b2f21164c93f">variable_queue.c</a>
, <a class="el" href="variable__queue_8h.html#a5b884f1b7fca4f496719b2f21164c93f">variable_queue.h</a>
</li>
<li>VariableQueueSend()
: <a class="el" href="variable__queue_8h.html#a72922f7fc8eeaf70434776f335c1ce62">variable_queue.h</a>
, <a class="el" href="variable__queue_8c.html#a72922f7fc8eeaf70434776f335c1ce62">variable_queue.c</a>
</li>
<li>VariableQueueSpacesAvailable()
: <a class="el" href="variable__queue_8c.html#a744d61fc72a9aa8a97a05dbca98fb710">variable_queue.c</a>
, <a class="el" href="variable__queue_8h.html#a744d61fc72a9aa8a97a05dbca98fb710">variable_queue.h</a>
</li>
<li>VoteEnabled()
: <a class="el" href="gather__and__vote__task_8c.html#a961b99a03a0acaf56123a6da4c56b80f">gather_and_vote_task.c</a>
, <a class="el" href="gather__and__vote__task_8h.html#a961b99a03a0acaf56123a6da4c56b80f">gather_and_vote_task.h</a>
</li>
<li>VoteFailed()
: <a class="el" href="gather__and__vote__task_8h.html#a5a1355ac5dc05ddf1f211c1a9d02cbff">gather_and_vote_task.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
