<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEMP_CCB_I2C_ADDR_START
: <a class="el" href="ccb__temperature_8c.html#aea79e21a4edeb40e4582c64b6e9f3b19">ccb_temperature.c</a>
</li>
<li>TEMP_CCB_MULI_CHAN
: <a class="el" href="ccb__temperature_8c.html#aaf14e2fe3fe9e6a4ca2e97bf7128bdb9">ccb_temperature.c</a>
</li>
<li>TEMP_CCB_MULTIPLEX_NUM
: <a class="el" href="ccb__temperature_8c.html#a256b8b6d82713f1be4ccb047955b8b82">ccb_temperature.c</a>
</li>
<li>TEMP_CCB_NUM_OF_THERM
: <a class="el" href="ccb__temperature_8h.html#a7246a13c31701b171989a434464520d0">ccb_temperature.h</a>
</li>
<li>TEMP_CONF_BUS_TIMEOUT_POS
: <a class="el" href="ccb__temperature_8c.html#af764991c5f245d4dfef8f1c114b4c935">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_COMP_INT_POS
: <a class="el" href="ccb__temperature_8c.html#a7d15fca2d0502242be67388a51733baa">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_CONV_RATE_MASK
: <a class="el" href="ccb__temperature_8c.html#ab8c0359e8b1f23b700feea4b63f76da8">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_CONV_RATE_POS
: <a class="el" href="ccb__temperature_8c.html#a0a3557a6fb44494f80f279738dbf6131">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_DATA_FORMAT_POS
: <a class="el" href="ccb__temperature_8c.html#a410b8be86b70dc5dfa8d948b7370fe36">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_DISABLE_BUS_TIMEOUT
: <a class="el" href="ccb__temperature_8c.html#a02d0ac63c9c803114505e26d4946923a">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_EN_EXT_FORMAT
: <a class="el" href="ccb__temperature_8c.html#a2c6844b3c046b5974f8fbc4877523764">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_FAULT_QUEUE_MASK
: <a class="el" href="ccb__temperature_8c.html#aebde69f48a3e89b107b1d11b1a4df1f5">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_FAULT_QUEUE_POS
: <a class="el" href="ccb__temperature_8c.html#a1717a6131096a7f9192614c92cefb57c">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_ONE_SHOT_POS
: <a class="el" href="ccb__temperature_8c.html#a60adf3d6b79497e1be841c34b307fcba">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_PEC_POS
: <a class="el" href="ccb__temperature_8c.html#a4bf66f8f88a6fbdcbb71e150adf01cb9">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_RESOLUTION_MASK
: <a class="el" href="ccb__temperature_8c.html#a6ca7db7a1239d871dbc1408bfc4929f9">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_RESOLUTION_POS
: <a class="el" href="ccb__temperature_8c.html#af47fd3871ee4fa4ade8c0c52bc5a5553">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_SET_CONV_RATE
: <a class="el" href="ccb__temperature_8c.html#acc2c1b49c83c1092ce0695c6774141e2">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_SET_RESOLUTION
: <a class="el" href="ccb__temperature_8c.html#a18e81a40a85fc1efdd0aa82057b76351">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_SHUTDOWN_POS
: <a class="el" href="ccb__temperature_8c.html#aa6d9fc8884eb2315afd95d221355ab1e">ccb_temperature.c</a>
</li>
<li>TEMP_CONFIG_OVER_TEMP_POS
: <a class="el" href="ccb__temperature_8c.html#a3df862368f1d60a92b6708d208bcc626">ccb_temperature.c</a>
</li>
<li>TEMP_READ_WRITE_TIMEOUT
: <a class="el" href="ccb__temperature_8c.html#a1c0e7dcafb9450902db945cdb033ae5e">ccb_temperature.c</a>
</li>
<li>TEMP_VAL_SHIFT
: <a class="el" href="ccb__temperature_8c.html#a49b48a3fc0d0fff65f7cddac35c4b967">ccb_temperature.c</a>
</li>
<li>TEMP_VAL_SIGN_BIT
: <a class="el" href="ccb__temperature_8c.html#ad80e2e6fe7b620678e50d6033d3600a6">ccb_temperature.c</a>
</li>
<li>TEMPADC_GAIN
: <a class="el" href="uvp__driver_8h.html#ac25af94bf53f26a5e83c3d86901fd4c7">uvp_driver.h</a>
</li>
<li>TEMPADC_OFFST
: <a class="el" href="uvp__driver_8h.html#a611453bfe9c2344f7feb8a963603aeea">uvp_driver.h</a>
</li>
<li>TEMPADC_OUT
: <a class="el" href="uvp__driver_8h.html#adb89c34623ed1a4832b59ee3b5d2f865">uvp_driver.h</a>
</li>
<li>TEMPADCEN
: <a class="el" href="uvp__driver_8h.html#a3feec758135202e29e25847196d09ede">uvp_driver.h</a>
</li>
<li>TEMPADCEN_OFF
: <a class="el" href="uvp__driver_8c.html#abaac0894f02c47351789e0c7e9ccd9fc">uvp_driver.c</a>
</li>
<li>TEMPADCEN_ON
: <a class="el" href="uvp__driver_8c.html#a6aa0a8690ab332ef685c28ed4053261f">uvp_driver.c</a>
</li>
<li>TICK_INT_PRIORITY
: <a class="el" href="stm32h7xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">stm32h7xx_hal_conf.h</a>
</li>
<li>TMPSNSCMBUFFEN
: <a class="el" href="uvp__driver_8h.html#aa1f467069dc6be024cb22538f531f107">uvp_driver.h</a>
</li>
<li>TMPSNSCOMPENCNT
: <a class="el" href="uvp__driver_8h.html#a9d62a8ac1d93fef33be9bcf091bb23c3">uvp_driver.h</a>
</li>
<li>TMPSNSCOMPSELEN
: <a class="el" href="uvp__driver_8h.html#ac789a03bea018cf2de7d8c64dd82a114">uvp_driver.h</a>
</li>
<li>TMPSNSEN
: <a class="el" href="uvp__driver_8h.html#a1f213b42a1206d476e27662936a6e8da">uvp_driver.h</a>
</li>
<li>TO_CENT
: <a class="el" href="uvp__driver_8h.html#acf0238bc9daf276760f96913658c1656">uvp_driver.h</a>
</li>
<li>TOTAL_UVPS
: <a class="el" href="amb__control_8h.html#adb79f21a2e175524e66b9971e2938e40">amb_control.h</a>
</li>
<li>TPX_MAX_CLIENTS
: <a class="el" href="proxy_client_msg_inf_8h.html#a4749ac442ad836efd8f6a928de1de463">proxyClientMsgInf.h</a>
</li>
<li>TX_OFF
: <a class="el" href="amb__control_8c.html#a36e3e2ef609ae8575b61fe2c6a9ae35b">amb_control.c</a>
</li>
<li>TX_ON
: <a class="el" href="amb__control_8c.html#a4736ad0b388fe0fd16bf2620ec35e03d">amb_control.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
