<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AmbControlInit()
: <a class="el" href="amb__control_8c.html#a90ae90de64128562ee3674d061a0d441">amb_control.c</a>
, <a class="el" href="amb__control_8h.html#a90ae90de64128562ee3674d061a0d441">amb_control.h</a>
</li>
<li>AmbEnable()
: <a class="el" href="amb__control_8h.html#a57357ebad81be26d22a247311945b244">amb_control.h</a>
, <a class="el" href="amb__control_8c.html#a57357ebad81be26d22a247311945b244">amb_control.c</a>
</li>
<li>AmbEnablePuAll()
: <a class="el" href="amb__control_8c.html#a35623928f3dff9b357f37dc944cf5127">amb_control.c</a>
, <a class="el" href="amb__control_8h.html#a35623928f3dff9b357f37dc944cf5127">amb_control.h</a>
</li>
<li>AmbEnableRx()
: <a class="el" href="amb__control_8h.html#a87d56a7a2f5098c2b4a4d180f41b94dd">amb_control.h</a>
, <a class="el" href="amb__control_8c.html#a87d56a7a2f5098c2b4a4d180f41b94dd">amb_control.c</a>
</li>
<li>AmbEnableTx()
: <a class="el" href="amb__control_8c.html#ac0509e84f2cbc9dec8c917f140d4acf9">amb_control.c</a>
, <a class="el" href="amb__control_8h.html#ac0509e84f2cbc9dec8c917f140d4acf9">amb_control.h</a>
</li>
<li>AmbEnableWrmhlCsb()
: <a class="el" href="amb__control_8c.html#a775e217a6ae9873520569584aede9b88">amb_control.c</a>
, <a class="el" href="amb__control_8h.html#a775e217a6ae9873520569584aede9b88">amb_control.h</a>
</li>
<li>AmbFilterDisabledCallback()
: <a class="el" href="system__commands_8c.html#aa4e87feda4b8516428d3e9f3e90f8950">system_commands.c</a>
</li>
<li>AmbGetEnabled()
: <a class="el" href="amb__control_8c.html#a6dd67d6aa47f85bc24fc1da0aa8d30b6">amb_control.c</a>
, <a class="el" href="amb__control_8h.html#a6dd67d6aa47f85bc24fc1da0aa8d30b6">amb_control.h</a>
</li>
<li>AmbGetMasterSpiHandle()
: <a class="el" href="amb__control_8c.html#a88d1890dce37a83a92a99a21bf6230c7">amb_control.c</a>
, <a class="el" href="amb__control_8h.html#a88d1890dce37a83a92a99a21bf6230c7">amb_control.h</a>
</li>
<li>AmbGetPhaseDetect()
: <a class="el" href="amb__control_8c.html#a01581ec5a88bd6577a8b508cef7f662f">amb_control.c</a>
, <a class="el" href="amb__control_8h.html#a01581ec5a88bd6577a8b508cef7f662f">amb_control.h</a>
</li>
<li>AmbGetPuState()
: <a class="el" href="amb__control_8c.html#ad4e0936c05bd6e5cb4909d5cf516d7f5">amb_control.c</a>
, <a class="el" href="amb__control_8h.html#ad4e0936c05bd6e5cb4909d5cf516d7f5">amb_control.h</a>
</li>
<li>AmbGetSelectedUvp()
: <a class="el" href="amb__control_8c.html#ab84c1b067fd1fe94237d1a9fae7c3327">amb_control.c</a>
, <a class="el" href="amb__control_8h.html#ab84c1b067fd1fe94237d1a9fae7c3327">amb_control.h</a>
</li>
<li>AmbGetSpiEnabled()
: <a class="el" href="amb__control_8c.html#a89bc0bcc457ee605b9c4ef6dcd1639fe">amb_control.c</a>
, <a class="el" href="amb__control_8h.html#a89bc0bcc457ee605b9c4ef6dcd1639fe">amb_control.h</a>
</li>
<li>AmbGetSpiHandle()
: <a class="el" href="amb__control_8c.html#a87d0ffa6b212ce8b5ea225262c214818">amb_control.c</a>
, <a class="el" href="amb__control_8h.html#a87d0ffa6b212ce8b5ea225262c214818">amb_control.h</a>
</li>
<li>AmbGetUvpEnabled()
: <a class="el" href="amb__control_8c.html#a5fbb3884035c66b81d7fc0446e30822b">amb_control.c</a>
, <a class="el" href="amb__control_8h.html#a5fbb3884035c66b81d7fc0446e30822b">amb_control.h</a>
</li>
<li>AmbGetValidAmbs()
: <a class="el" href="amb__control_8h.html#a694f6e265143d4ebdbd72a7a84364d6f">amb_control.h</a>
, <a class="el" href="amb__control_8c.html#a694f6e265143d4ebdbd72a7a84364d6f">amb_control.c</a>
</li>
<li>AmbInPuAllMode()
: <a class="el" href="amb__control_8c.html#aab4f8a21c1f48e722fadcdade83f075c">amb_control.c</a>
, <a class="el" href="amb__control_8h.html#aab4f8a21c1f48e722fadcdade83f075c">amb_control.h</a>
</li>
<li>AmbInRxMode()
: <a class="el" href="amb__control_8h.html#a8cfa7e4101725a32c4433e2d59f5ca6b">amb_control.h</a>
, <a class="el" href="amb__control_8c.html#a8cfa7e4101725a32c4433e2d59f5ca6b">amb_control.c</a>
</li>
<li>AmbInTxMode()
: <a class="el" href="amb__control_8h.html#a4991c5103dc697bd67ed6b82653f9b20">amb_control.h</a>
, <a class="el" href="amb__control_8c.html#a4991c5103dc697bd67ed6b82653f9b20">amb_control.c</a>
</li>
<li>AmbIsWrmhlCsbEnabled()
: <a class="el" href="amb__control_8c.html#a6a7009af870f677d2c40dee4848857d9">amb_control.c</a>
, <a class="el" href="amb__control_8h.html#a6a7009af870f677d2c40dee4848857d9">amb_control.h</a>
</li>
<li>AmbSelectUvp()
: <a class="el" href="amb__control_8c.html#a5a0a783ab028689864b25d469f10c300">amb_control.c</a>
, <a class="el" href="amb__control_8h.html#a5a0a783ab028689864b25d469f10c300">amb_control.h</a>
</li>
<li>AmbSetPuState()
: <a class="el" href="amb__control_8h.html#aca9077c6747b8a9ba6c6c5c9d5da401f">amb_control.h</a>
, <a class="el" href="amb__control_8c.html#aca9077c6747b8a9ba6c6c5c9d5da401f">amb_control.c</a>
</li>
<li>AmbSpiEnable()
: <a class="el" href="amb__control_8c.html#abe1bfa152c20b87b78b0eafca7d1ac52">amb_control.c</a>
, <a class="el" href="amb__control_8h.html#abe1bfa152c20b87b78b0eafca7d1ac52">amb_control.h</a>
</li>
<li>AmbUvpEnable()
: <a class="el" href="amb__control_8c.html#a2f50f4fdfc21d5216f85c1ba219d4f86">amb_control.c</a>
, <a class="el" href="amb__control_8h.html#a2f50f4fdfc21d5216f85c1ba219d4f86">amb_control.h</a>
</li>
<li>AmbValidCount()
: <a class="el" href="amb__control_8h.html#af6b1b1aab2dae7d7e62301f7f373ae3e">amb_control.h</a>
, <a class="el" href="amb__control_8c.html#af6b1b1aab2dae7d7e62301f7f373ae3e">amb_control.c</a>
</li>
<li>AppCommandCmdCallback()
: <a class="el" href="system__commands_8c.html#ae63064aefab422fa33e600c956662890">system_commands.c</a>
</li>
<li>AppCommandDataCmdCallback()
: <a class="el" href="system__commands_8c.html#a9ee68529dd964745e6105369a24be3d9">system_commands.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
