<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>vApplicationIdleHook()
: <a class="el" href="freertos_8c.html#aed09350c45d767229fd9e382244de3f1">freertos.c</a>
</li>
<li>vApplicationMallocFailedHook()
: <a class="el" href="freertos_8c.html#a92b5bd8c1938973f010621d23aa88c3d">freertos.c</a>
</li>
<li>VAR_QUEUE_RESERVED_SPACE
: <a class="el" href="variable__queue_8c.html#aa50ef71212b73018b0113533dffbbb0e">variable_queue.c</a>
</li>
<li>VARIABLE_PARAM_COUNT
: <a class="el" href="system__commands_8c.html#aa9a5fbeebcc21f0514a2489a43a57acc">system_commands.c</a>
</li>
<li>VariableQueueControl_t
: <a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">variable_queue.h</a>
</li>
<li>VariableQueueCreateStatic()
: <a class="el" href="variable__queue_8c.html#a1ad05a0c5e4d0578d5d976d9c33a1fdb">variable_queue.c</a>
, <a class="el" href="variable__queue_8h.html#a30de488afaba4c1d29650e53e9af3390">variable_queue.h</a>
</li>
<li>VariableQueueReceive()
: <a class="el" href="variable__queue_8c.html#a5b884f1b7fca4f496719b2f21164c93f">variable_queue.c</a>
, <a class="el" href="variable__queue_8h.html#a5b884f1b7fca4f496719b2f21164c93f">variable_queue.h</a>
</li>
<li>VariableQueueSend()
: <a class="el" href="variable__queue_8c.html#a72922f7fc8eeaf70434776f335c1ce62">variable_queue.c</a>
, <a class="el" href="variable__queue_8h.html#a72922f7fc8eeaf70434776f335c1ce62">variable_queue.h</a>
</li>
<li>VariableQueueSpacesAvailable()
: <a class="el" href="variable__queue_8c.html#a744d61fc72a9aa8a97a05dbca98fb710">variable_queue.c</a>
, <a class="el" href="variable__queue_8h.html#a744d61fc72a9aa8a97a05dbca98fb710">variable_queue.h</a>
</li>
<li>VARIANT_1_CLOCK
: <a class="el" href="sysclk__driver_8c.html#a09ef0db3087b466a8cb2729de7d263f8">sysclk_driver.c</a>
</li>
<li>VCOBUFFEN_IDLE
: <a class="el" href="uvp__driver_8h.html#ae67e4c8aea9157af2e7277b41c8a572a">uvp_driver.h</a>
</li>
<li>VCOBUFFEN_PHDETECT
: <a class="el" href="uvp__driver_8h.html#a0776739dd752fc0e8f3b531a54598928">uvp_driver.h</a>
</li>
<li>VCOBUFFEN_RXRDY
: <a class="el" href="uvp__driver_8h.html#a898c995ee8cd00ed4627868e1b0fc9c4">uvp_driver.h</a>
</li>
<li>VCOBUFFEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a9d3dde833d8efdbe9b93737f0e02d3bd">uvp_driver.h</a>
</li>
<li>VCOBUFFEN_TXRDY
: <a class="el" href="uvp__driver_8h.html#a17f07a35d880a7233204fd152d7fbaf3">uvp_driver.h</a>
</li>
<li>VCOBUFFIBST
: <a class="el" href="uvp__driver_8h.html#a52a83e7b67c0fff8b4b172d4da13918c">uvp_driver.h</a>
</li>
<li>VCOCFS
: <a class="el" href="uvp__driver_8h.html#ab1b438e188942d8d8163b8a70e579bc0">uvp_driver.h</a>
</li>
<li>VCOCFS_VALUE_END
: <a class="el" href="uvp__driver_8c.html#abe0561a4cb5c719f20aa155d64af3e17">uvp_driver.c</a>
</li>
<li>VCOCFS_VALUE_START
: <a class="el" href="uvp__driver_8c.html#a52cac1d404398c9fa35a939a0f1b680a">uvp_driver.c</a>
</li>
<li>VCOEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a0f7dab54e0f6dd127b72eb63cc572806">uvp_driver.h</a>
</li>
<li>VCOIBST
: <a class="el" href="uvp__driver_8h.html#a23bcdddee0d16e6da6730bb8486fc280">uvp_driver.h</a>
</li>
<li>VCOUCFS
: <a class="el" href="uvp__driver_8h.html#aa8f750c82b5d69f90aacc2176ec450bc">uvp_driver.h</a>
</li>
<li>VDD_VALUE
: <a class="el" href="stm32h7xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">stm32h7xx_hal_conf.h</a>
</li>
<li>version
: <a class="el" href="proxy_host_msg_inf_8h.html#ab6d7b6f8c2ceaba7acda80aaf05f4899">proxyHostMsgInf.h</a>
, <a class="el" href="proxy_client_msg_inf_8h.html#ab6d7b6f8c2ceaba7acda80aaf05f4899">proxyClientMsgInf.h</a>
</li>
<li>VoteEnabled()
: <a class="el" href="gather__and__vote__task_8c.html#a961b99a03a0acaf56123a6da4c56b80f">gather_and_vote_task.c</a>
, <a class="el" href="gather__and__vote__task_8h.html#a961b99a03a0acaf56123a6da4c56b80f">gather_and_vote_task.h</a>
</li>
<li>VoteFailed()
: <a class="el" href="gather__and__vote__task_8h.html#a5a1355ac5dc05ddf1f211c1a9d02cbff">gather_and_vote_task.h</a>
</li>
<li>vPortSVCHandler
: <a class="el" href="_free_r_t_o_s_config_8h.html#ad43047b3ea0a146673e30637488bf754">FreeRTOSConfig.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
