<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CELSIUS_TO_CENTICELSIUS
: <a class="el" href="ccb__temperature_8h.html#a2104d616a72f0312cdcf1d93455789bb">ccb_temperature.h</a>
</li>
<li>CENTICELSIUS_TO_CELSIUS
: <a class="el" href="ccb__temperature_8h.html#adf69abd4d7d872a8285bafd8f715b8c2">ccb_temperature.h</a>
</li>
<li>CHANNEL_TO_REG
: <a class="el" href="i2c__multiplex_8c.html#a0ba1d2be13ed16ece9e2176d49ae574d">i2c_multiplex.c</a>
</li>
<li>CHANNELS_PER_MULTIPLEXER
: <a class="el" href="i2c__multiplex_8c.html#ac12a2da61c3245ab2a24770c3e6fd71b">i2c_multiplex.c</a>
</li>
<li>CHECKSUM_SIZE
: <a class="el" href="rpi__msg__interface_8c.html#ad8ef1a732c15e66fe4bbaa087462f507">rpi_msg_interface.c</a>
, <a class="el" href="proxy_8c.html#ad8ef1a732c15e66fe4bbaa087462f507">proxy.c</a>
, <a class="el" href="raspberry__pi_8c.html#ad8ef1a732c15e66fe4bbaa087462f507">raspberry_pi.c</a>
</li>
<li>CLI_COMMAND_STORAGE_AREA_SIZE
: <a class="el" href="cli__task_8c.html#a479fedffda91325739d743e23d1f6998">cli_task.c</a>
</li>
<li>CLI_TX_MESSAGE_BUFFER_SIZE
: <a class="el" href="cli__task_8c.html#aef15e255fc5f56bdbde43c454703022a">cli_task.c</a>
</li>
<li>CLIENT_ADDRESS_FROM_SLOT_NUM
: <a class="el" href="nvm__driver_8c.html#a9e6bb1f7c662607cebc2b94961d13b9a">nvm_driver.c</a>
</li>
<li>CLIENT_SELECT_OUT
: <a class="el" href="uvp__driver_8h.html#a5a7c8880e8bb680cc79bfce2959ad24c">uvp_driver.h</a>
</li>
<li>CLIENT_SLOT_PAYLOAD_SIZE
: <a class="el" href="nvm__driver_8c.html#ac4a43993896378149c066479910004e8">nvm_driver.c</a>
</li>
<li>CLIENT_SLOT_SIZE
: <a class="el" href="nvm__driver_8c.html#a75d6f366facb481f6e2ac2157fc85af3">nvm_driver.c</a>
</li>
<li>CLIENT_START_ADDR
: <a class="el" href="nvm__driver_8c.html#a518126f92ff3a5d5ad2b94379d4cd40d">nvm_driver.c</a>
</li>
<li>CLK_INPUT_CTRL_REG
: <a class="el" href="sysclk__driver_8c.html#aa90143fdffd1f0001f51c757eaebfc8e">sysclk_driver.c</a>
</li>
<li>CLK_INPUT_IN1_EN_OFFSET
: <a class="el" href="sysclk__driver_8c.html#af0c69b707127e4cbbf78cc9941ce9d18">sysclk_driver.c</a>
</li>
<li>CLK_INPUT_IN1_EN_SIZE
: <a class="el" href="sysclk__driver_8c.html#aaae59613e97f7a1154c6430e9cc09b97">sysclk_driver.c</a>
</li>
<li>CLK_INPUT_IN1_EN_VAL
: <a class="el" href="sysclk__driver_8c.html#a76a534dfba8cee4b53a3b71e647325ad">sysclk_driver.c</a>
</li>
<li>CLKD_SCK_GPIO_Port
: <a class="el" href="main_8h.html#ac01278a3426d53eb122e8782f4cc63a9">main.h</a>
</li>
<li>CLKD_SCK_Pin
: <a class="el" href="main_8h.html#a0b68c8d3836cf74de49b4a06adb90bc2">main.h</a>
</li>
<li>CLKD_SDA_GPIO_Port
: <a class="el" href="main_8h.html#ac0a168f510026a24364d171831fc4c3f">main.h</a>
</li>
<li>CLKD_SDA_Pin
: <a class="el" href="main_8h.html#adbc77c652a175193298f00194b55b58d">main.h</a>
</li>
<li>CLKGEN_EN
: <a class="el" href="uvp__driver_8h.html#aac96ca235ca99d0abbfd41a91efa2925">uvp_driver.h</a>
</li>
<li>CMD_DOWNLOAD
: <a class="el" href="proxy__fw__update__driver_8c.html#a6097de8a0b45497dac49bd4d599e77be">proxy_fw_update_driver.c</a>
</li>
<li>CMD_GET_STATUS
: <a class="el" href="proxy__fw__update__driver_8c.html#a66f7b6f26a4f3c2ff469ccf6ae05c44a">proxy_fw_update_driver.c</a>
</li>
<li>CMD_MEMORY_READ
: <a class="el" href="proxy__fw__update__driver_8c.html#a886321d363f5a6dd43a5124f41104495">proxy_fw_update_driver.c</a>
</li>
<li>CMD_PACKET_HEADER_SIZE
: <a class="el" href="proxy__fw__update__driver_8c.html#ad1da090a2d581624138820089de69f44">proxy_fw_update_driver.c</a>
</li>
<li>CMD_PACKET_SIZE_DOWNLOAD
: <a class="el" href="proxy__fw__update__driver_8c.html#a49acee0e816d6992b2613889bf7d5b3f">proxy_fw_update_driver.c</a>
</li>
<li>CMD_PACKET_SIZE_ERASE
: <a class="el" href="proxy__fw__update__driver_8c.html#a184dcadc3a542e8dd7f789a97e353cc8">proxy_fw_update_driver.c</a>
</li>
<li>CMD_PACKET_SIZE_PING
: <a class="el" href="proxy__fw__update__driver_8c.html#a241809a67109b217146b393ce9330cf5">proxy_fw_update_driver.c</a>
</li>
<li>CMD_PACKET_SIZE_READ
: <a class="el" href="proxy__fw__update__driver_8c.html#aea41e13defbafbc675098f95b8eac42c">proxy_fw_update_driver.c</a>
</li>
<li>CMD_PACKET_SIZE_STATUS
: <a class="el" href="proxy__fw__update__driver_8c.html#a19334dd77031cea65e1fd316882f0e2e">proxy_fw_update_driver.c</a>
</li>
<li>CMD_PACKET_SIZE_STATUS_RESP
: <a class="el" href="proxy__fw__update__driver_8c.html#a1bb186f7c1644c0396f413a7dbce90ff">proxy_fw_update_driver.c</a>
</li>
<li>CMD_PING
: <a class="el" href="proxy__fw__update__driver_8c.html#a7ed51c574a0b4fbc7f75646bf1805de3">proxy_fw_update_driver.c</a>
</li>
<li>CMD_SECTOR_ERASE
: <a class="el" href="proxy__fw__update__driver_8c.html#a37153d871f9e079923d99fb7ca18371b">proxy_fw_update_driver.c</a>
</li>
<li>CMD_SEND_DATA
: <a class="el" href="proxy__fw__update__driver_8c.html#a752c4ae0ea8115ede1ea38ff7df9a0de">proxy_fw_update_driver.c</a>
</li>
<li>CML2CMOSEN_IDLE
: <a class="el" href="uvp__driver_8h.html#af6df832dad282c474a72e4cb5006b4e2">uvp_driver.h</a>
</li>
<li>CML2CMOSEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#ab6b6018364f17133e4e8da6e5cd46691">uvp_driver.h</a>
</li>
<li>CODECLK_PH
: <a class="el" href="uvp__driver_8h.html#a622ed7b4f5325d7566d6dc974017e573">uvp_driver.h</a>
</li>
<li>CODECLKEN
: <a class="el" href="uvp__driver_8h.html#a3508856d34edf2b829de8ee422f517ac">uvp_driver.h</a>
</li>
<li>COMM_CHANNEL_A
: <a class="el" href="_cota_frequencies_8h.html#a1b2be05336dbe444c9041612deed35e3">CotaFrequencies.h</a>
</li>
<li>COMM_CHANNEL_B
: <a class="el" href="_cota_frequencies_8h.html#a8c5a14b1530595594015414bc99cc75e">CotaFrequencies.h</a>
</li>
<li>COMM_CHANNEL_C
: <a class="el" href="_cota_frequencies_8h.html#af14da332fd1d641dfe826a396b5395c4">CotaFrequencies.h</a>
</li>
<li>COMM_CHANNEL_D
: <a class="el" href="_cota_frequencies_8h.html#a5904213b56112804e5dbf8d07ca6cbdb">CotaFrequencies.h</a>
</li>
<li>COMM_CHANNEL_E
: <a class="el" href="_cota_frequencies_8h.html#ade1713c2f14d644f0eaf7631ce0212de">CotaFrequencies.h</a>
</li>
<li>COMM_CHANNEL_F
: <a class="el" href="_cota_frequencies_8h.html#a38263d204cb99a669bc575e36c1987dd">CotaFrequencies.h</a>
</li>
<li>CONFIG_PAGE_PAYLOAD_SIZE
: <a class="el" href="nvm__driver_8c.html#a714fd2b7c98686d480495b90cfc69bc6">nvm_driver.c</a>
</li>
<li>CONFIG_PAGE_START_ADDR
: <a class="el" href="nvm__driver_8c.html#afd12a892658696be9d75ca3bf254f104">nvm_driver.c</a>
</li>
<li>configASSERT
: <a class="el" href="_free_r_t_o_s_config_8h.html#a228c70cd48927d6ab730ed1a6dfbe35f">FreeRTOSConfig.h</a>
</li>
<li>configCOMMAND_INT_MAX_OUTPUT_SIZE
: <a class="el" href="_free_r_t_o_s_config_8h.html#a44c717cda063be24eede219ea3404bb9">FreeRTOSConfig.h</a>
</li>
<li>configCPU_CLOCK_HZ
: <a class="el" href="_free_r_t_o_s_config_8h.html#aa68082df879e6fc96bcb9b26513639e7">FreeRTOSConfig.h</a>
</li>
<li>configKERNEL_INTERRUPT_PRIORITY
: <a class="el" href="_free_r_t_o_s_config_8h.html#ac42cff506ad61d4174fa23e952e3225e">FreeRTOSConfig.h</a>
</li>
<li>configLIBRARY_LOWEST_INTERRUPT_PRIORITY
: <a class="el" href="_free_r_t_o_s_config_8h.html#a10da20f180ec9bd131b0052a802dbc39">FreeRTOSConfig.h</a>
</li>
<li>configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY
: <a class="el" href="_free_r_t_o_s_config_8h.html#a2254bd235d882be3061bcad0b1e8be98">FreeRTOSConfig.h</a>
</li>
<li>configMAX_CO_ROUTINE_PRIORITIES
: <a class="el" href="_free_r_t_o_s_config_8h.html#ae8f3fd645e6e78dfeb8a6e874af6195a">FreeRTOSConfig.h</a>
</li>
<li>configMAX_PRIORITIES
: <a class="el" href="_free_r_t_o_s_config_8h.html#a9a78f5ac61e6cb172dadf2a51f11db38">FreeRTOSConfig.h</a>
</li>
<li>configMAX_SYSCALL_INTERRUPT_PRIORITY
: <a class="el" href="_free_r_t_o_s_config_8h.html#a54bfc31c410ee452577a25a4552c3704">FreeRTOSConfig.h</a>
</li>
<li>configMAX_TASK_NAME_LEN
: <a class="el" href="_free_r_t_o_s_config_8h.html#ac388dc4041aab6997348828eb27fc1a8">FreeRTOSConfig.h</a>
</li>
<li>configMINIMAL_STACK_SIZE
: <a class="el" href="_free_r_t_o_s_config_8h.html#a6c534a6cf8a00528fe0be42083484f9a">FreeRTOSConfig.h</a>
</li>
<li>configPRIO_BITS
: <a class="el" href="_free_r_t_o_s_config_8h.html#a5796db11ec6f9aa38d017d2ac393c5ba">FreeRTOSConfig.h</a>
</li>
<li>configQUEUE_REGISTRY_SIZE
: <a class="el" href="_free_r_t_o_s_config_8h.html#aa4b5138c4e42a180f0abd4f2455f90fb">FreeRTOSConfig.h</a>
</li>
<li>configSUPPORT_DYNAMIC_ALLOCATION
: <a class="el" href="_free_r_t_o_s_config_8h.html#afa3f8d6510699d972c9af08fa41f66dc">FreeRTOSConfig.h</a>
</li>
<li>configSUPPORT_STATIC_ALLOCATION
: <a class="el" href="_free_r_t_o_s_config_8h.html#a1d6797a53b62d501b095f964036a7ac4">FreeRTOSConfig.h</a>
</li>
<li>configTICK_RATE_HZ
: <a class="el" href="_free_r_t_o_s_config_8h.html#a2f0258dd1e3b877e5bc013be54c2db6a">FreeRTOSConfig.h</a>
</li>
<li>configTIMER_QUEUE_LENGTH
: <a class="el" href="_free_r_t_o_s_config_8h.html#abb9aa0f31c1f3b14a15083a3c6120918">FreeRTOSConfig.h</a>
</li>
<li>configTIMER_TASK_PRIORITY
: <a class="el" href="_free_r_t_o_s_config_8h.html#a05c75ff9029ba3f0ab5bde9196f1e873">FreeRTOSConfig.h</a>
</li>
<li>configTIMER_TASK_STACK_DEPTH
: <a class="el" href="_free_r_t_o_s_config_8h.html#aed7c7ebcdee603583a55e8ce04e55841">FreeRTOSConfig.h</a>
</li>
<li>configTOTAL_HEAP_SIZE
: <a class="el" href="_free_r_t_o_s_config_8h.html#a9f213227674effff0122a75d94d87938">FreeRTOSConfig.h</a>
</li>
<li>configUSE_16_BIT_TICKS
: <a class="el" href="_free_r_t_o_s_config_8h.html#aac311ed9b9e5ae4d2d9648b33a24acce">FreeRTOSConfig.h</a>
</li>
<li>configUSE_CO_ROUTINES
: <a class="el" href="_free_r_t_o_s_config_8h.html#a57990715eb06402474b8b47e1d562616">FreeRTOSConfig.h</a>
</li>
<li>configUSE_COUNTING_SEMAPHORES
: <a class="el" href="_free_r_t_o_s_config_8h.html#a55778995203c57369d2fbfb10224943d">FreeRTOSConfig.h</a>
</li>
<li>configUSE_IDLE_HOOK
: <a class="el" href="_free_r_t_o_s_config_8h.html#ac637ae45863c19fa2e919db0ed49301f">FreeRTOSConfig.h</a>
</li>
<li>configUSE_MALLOC_FAILED_HOOK
: <a class="el" href="_free_r_t_o_s_config_8h.html#abdf48e7c9cf513f083aa9cbed0dd7cd7">FreeRTOSConfig.h</a>
</li>
<li>configUSE_MUTEXES
: <a class="el" href="_free_r_t_o_s_config_8h.html#a543bf3c79008974cc1d36bab51d94fbf">FreeRTOSConfig.h</a>
</li>
<li>configUSE_PORT_OPTIMISED_TASK_SELECTION
: <a class="el" href="_free_r_t_o_s_config_8h.html#aebb8c3a87d591f60f974772be0ee798d">FreeRTOSConfig.h</a>
</li>
<li>configUSE_PREEMPTION
: <a class="el" href="_free_r_t_o_s_config_8h.html#adde83486022745409c40605922b0bdd6">FreeRTOSConfig.h</a>
</li>
<li>configUSE_RECURSIVE_MUTEXES
: <a class="el" href="_free_r_t_o_s_config_8h.html#a9fe02d866cb1c4fbaa0c3de79f53d42d">FreeRTOSConfig.h</a>
</li>
<li>configUSE_TICK_HOOK
: <a class="el" href="_free_r_t_o_s_config_8h.html#a23c5922c077106fad3f70b54d9071466">FreeRTOSConfig.h</a>
</li>
<li>configUSE_TIMERS
: <a class="el" href="_free_r_t_o_s_config_8h.html#ac342ae309b0c53828d2ecad3e6de355b">FreeRTOSConfig.h</a>
</li>
<li>configUSE_TRACE_FACILITY
: <a class="el" href="_free_r_t_o_s_config_8h.html#a27f5ee137dc9f125681a31f0b0a4b3be">FreeRTOSConfig.h</a>
</li>
<li>CORRELATOR_EN
: <a class="el" href="uvp__driver_8h.html#aee94dd6b74c4125c7ec085c883591d5d">uvp_driver.h</a>
</li>
<li>COTA_BOX_EXTI_IRQn
: <a class="el" href="main_8h.html#a4513ed2f962357dcd12d05c9726b4b61">main.h</a>
</li>
<li>COTA_BOX_GPIO_Port
: <a class="el" href="main_8h.html#add629aa45d397f2f0d9d0b3d49dd0d0d">main.h</a>
</li>
<li>COTA_BOX_Pin
: <a class="el" href="main_8h.html#a3a401d7c7fedba86dd8aadc519c1c244">main.h</a>
</li>
<li>COTA_COMM_FREQ_SPACING_HZ
: <a class="el" href="_cota_frequencies_8h.html#ae3df7a4f84c83e9905ef1e422964056e">CotaFrequencies.h</a>
</li>
<li>COTA_COMM_FREQ_SPACING_MHZ
: <a class="el" href="_cota_frequencies_8h.html#a42feeed58b90a68c9cef2e41741cefe4">CotaFrequencies.h</a>
</li>
<li>COTA_ERROR_MAP_SIZE
: <a class="el" href="error__task_8c.html#a9eff5328bee8b8587de1c6c89ee83d70">error_task.c</a>
</li>
<li>COTA_MAX_COMM_CHANNEL
: <a class="el" href="_cota_frequencies_8h.html#a0e576940719473d3b5cae19c860d11cd">CotaFrequencies.h</a>
</li>
<li>COTA_MAX_COMM_FREQ_HZ
: <a class="el" href="_cota_frequencies_8h.html#a6f96fbf667582103ef307ed869ca42c0">CotaFrequencies.h</a>
</li>
<li>COTA_MAX_COMM_FREQ_MHZ
: <a class="el" href="_cota_frequencies_8h.html#a12003bcfa49c5407638aee7f076ef7cd">CotaFrequencies.h</a>
</li>
<li>COTA_MIN_COMM_CHANNEL
: <a class="el" href="_cota_frequencies_8h.html#aa2d8f3b8bca0e38c1f8db93afcd8a872">CotaFrequencies.h</a>
</li>
<li>COTA_MIN_COMM_FREQ_HZ
: <a class="el" href="_cota_frequencies_8h.html#ac0df2be7470ffd3da9d7b3b633377b1e">CotaFrequencies.h</a>
</li>
<li>COTA_MIN_COMM_FREQ_MHZ
: <a class="el" href="_cota_frequencies_8h.html#a6739ddd5e0a670c96452c62cb2ff2968">CotaFrequencies.h</a>
</li>
<li>COTA_PACKED
: <a class="el" href="_cota_compiler_8h.html#a68798e6bacc9c0ac7fd032213b7db0f7">CotaCompiler.h</a>
</li>
<li>COTA_STATIC_ASSERT
: <a class="el" href="_cota_compiler_8h.html#a9eca1c1a4aabd014fe86117c6c0f6ea7">CotaCompiler.h</a>
</li>
<li>COTA_UART_PORT
: <a class="el" href="uart__driver_8c.html#a0b63349af5e591a1df6b7c2eb9ac0a89">uart_driver.c</a>
</li>
<li>CPEN_IDLE
: <a class="el" href="uvp__driver_8h.html#aa439c4e2ff1c52a1f1770c45593b1f99">uvp_driver.h</a>
</li>
<li>CPEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#ad574c0cd99bff74cbc868cb1afffb2e3">uvp_driver.h</a>
</li>
<li>CPIVAL
: <a class="el" href="uvp__driver_8h.html#aeb9869cd24910adb1ded0387f805790d">uvp_driver.h</a>
</li>
<li>CPLK
: <a class="el" href="uvp__driver_8h.html#ad05878fa5854536bc89f4455459679e0">uvp_driver.h</a>
</li>
<li>CPLKEN
: <a class="el" href="uvp__driver_8h.html#af3f4c354a4c5e69dc1e9e72ba4866718">uvp_driver.h</a>
</li>
<li>CRC32_CHECKSUM_SIZE_BYTES
: <a class="el" href="nvm__driver_8h.html#acdfd44c7c3ac52f02bef2b50da609c75">nvm_driver.h</a>
</li>
<li>CRC32_POLY
: <a class="el" href="crc_8c.html#a39e1b7cfc3c0d80ea907e6486d288796">crc.c</a>
</li>
<li>CRC_FIELD_SIZE
: <a class="el" href="raspberry__pi_8h.html#a675c19b75f90406545022c9d2952ecf1">raspberry_pi.h</a>
</li>
<li>CRC_OFST_FIELD_SIZE
: <a class="el" href="raspberry__pi_8h.html#a84b190d2bc87ded3ca2fbf0b835a0bb6">raspberry_pi.h</a>
</li>
<li>CS_ASSERT
: <a class="el" href="proxy__fw__update__driver_8c.html#ae88f5cc834e5acaf108d21face11c05d">proxy_fw_update_driver.c</a>
</li>
<li>CS_DEASSERT
: <a class="el" href="proxy__fw__update__driver_8c.html#a779d18fe15638464288b9b1167ec64f6">proxy_fw_update_driver.c</a>
</li>
<li>CSB_ADD0_GPIO_Port
: <a class="el" href="main_8h.html#a380d6cb2e4a0732a84c8ca92867af34e">main.h</a>
</li>
<li>CSB_ADD0_Pin
: <a class="el" href="main_8h.html#a2bc85af4ea4a0d21517a3636a7a9344b">main.h</a>
</li>
<li>CSB_ADD1_GPIO_Port
: <a class="el" href="main_8h.html#ae61d6df51d64e1df35c1336c3d5268ff">main.h</a>
</li>
<li>CSB_ADD1_Pin
: <a class="el" href="main_8h.html#a73c1044068bea60ddeeb37ed9826816c">main.h</a>
</li>
<li>CSB_ADD2_GPIO_Port
: <a class="el" href="main_8h.html#a91abb515cf37d7b6de0aba6114c44543">main.h</a>
</li>
<li>CSB_ADD2_Pin
: <a class="el" href="main_8h.html#ad7a326c8f6238f9305f6622aa1482a6e">main.h</a>
</li>
<li>CSB_ADD3_GPIO_Port
: <a class="el" href="main_8h.html#a84186e5deac9b83d26a554957c5bb2c7">main.h</a>
</li>
<li>CSB_ADD3_Pin
: <a class="el" href="main_8h.html#ab0ea4e0ad4fe37bdc823ef60a22a2414">main.h</a>
</li>
<li>CSI_VALUE
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a4dcbff36a4b1cfd045c01d59084255d0">stm32h7xx_hal_conf.h</a>
</li>
<li>CTRL_CNT_SEM_MAX
: <a class="el" href="ctrl__task_8c.html#aa43b99fcb41ddb5d10ef54709a363f40">ctrl_task.c</a>
</li>
<li>CTRL_CNT_SEM_MIN
: <a class="el" href="ctrl__task_8c.html#a484712f7f494e1a928bf568b9126b83f">ctrl_task.c</a>
</li>
<li>CTRL_INTF_SIZE
: <a class="el" href="ctrl__interface_8c.html#af5073ebe5f7fdcbf21172bd9f4373229">ctrl_interface.c</a>
</li>
<li>CTRL_NO_DELAY
: <a class="el" href="ctrl__interface_8h.html#a7e1109a9dc781027634fca9c2e967202">ctrl_interface.h</a>
</li>
<li>CTRL_TASK_MAX_CMD_SIZE
: <a class="el" href="ctrl__task_8h.html#ae35a4da49e2f67654d51556b2911b64f">ctrl_task.h</a>
</li>
<li>CTRL_TASK_MAX_MSG_SIZE
: <a class="el" href="ctrl__task_8h.html#a09dc8897f0937fc0b525ed92af164b12">ctrl_task.h</a>
</li>
<li>CTRL_TASK_RESPONSE_SIZE
: <a class="el" href="ctrl__task_8h.html#ac444b6930966766346291b938b1bc5a7">ctrl_task.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
