<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>factoryFwTime
: <a class="el" href="_cota_common_types_8h.html#af7b425e2835fc0e6e228c77039dee137">CotaCommonTypes.h</a>
</li>
<li>factoryFwVer
: <a class="el" href="_cota_common_types_8h.html#a4ba4abe261f99723fc39bfb6fb14c8ec">CotaCommonTypes.h</a>
</li>
<li>FAILURE_MSG
: <a class="el" href="cli__task_8h.html#af192428e86ce33d5cce708b42d80ac25">cli_task.h</a>
</li>
<li>fwActivate
: <a class="el" href="proxy_client_msg_inf_8h.html#a9f3d7d6eb9a9b4fb2cf18d3bc23fa307">proxyClientMsgInf.h</a>
</li>
<li>fwErase
: <a class="el" href="proxy_client_msg_inf_8h.html#ab81dd61d27d4a0c3cd3b18e33136d44d">proxyClientMsgInf.h</a>
</li>
<li>fwId
: <a class="el" href="_cota_common_types_8h.html#a1bc641f9b6d031302d03d9d4762229e1">CotaCommonTypes.h</a>
</li>
<li>fwImgCrcRef
: <a class="el" href="_cota_common_types_8h.html#a43aee4383545ffcae9c0e078bf837b0d">CotaCommonTypes.h</a>
</li>
<li>fwImgSegmCount
: <a class="el" href="_cota_common_types_8h.html#a175359f6c4503ac322ffc6487773a951">CotaCommonTypes.h</a>
</li>
<li>fwImgSegmSize
: <a class="el" href="_cota_common_types_8h.html#ada4eb964d7a3cd79400ec0cbe8999945">CotaCommonTypes.h</a>
</li>
<li>fwImgSize
: <a class="el" href="_cota_common_types_8h.html#a6e91bf3f5226a3f0ed213145cef89f9d">CotaCommonTypes.h</a>
</li>
<li>fwSegmDownload
: <a class="el" href="proxy_client_msg_inf_8h.html#a4258aceff27627f53016f58124168054">proxyClientMsgInf.h</a>
</li>
<li>fwSegmDownloadAck
: <a class="el" href="proxy_client_msg_inf_8h.html#a14b60dc9c84b8e8020f861223678abea">proxyClientMsgInf.h</a>
</li>
<li>fwStatusRsp
: <a class="el" href="proxy_client_msg_inf_8h.html#ab34be1eec91f1a23d3ad03062360ce65">proxyClientMsgInf.h</a>
</li>
<li>fwUpdateSetup
: <a class="el" href="proxy_client_msg_inf_8h.html#adbd722bf8a9fe7b8705eb8bd46f67d2d">proxyClientMsgInf.h</a>
</li>
<li>fwVersion
: <a class="el" href="_cota_common_types_8h.html#a5697aec0eb1895dc5325d8c22d91a056">CotaCommonTypes.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a5697aec0eb1895dc5325d8c22d91a056">proxyHostMsgInf.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
