<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q"></a>- q -</h3><ul>
<li>QOB_CHECK_DISABLE
: <a class="el" href="uvp__driver_8h.html#ae2dd9fbe58c0ebef742bda3f049877b8">uvp_driver.h</a>
</li>
<li>QSPI_CLK_GPIO_Port
: <a class="el" href="main_8h.html#a99c65c07809ccb78eb67a76f75febd71">main.h</a>
</li>
<li>QSPI_CLK_Pin
: <a class="el" href="main_8h.html#aac181cd2961f99e122ffb12b2ff0f70f">main.h</a>
</li>
<li>QSPI_IO0_GPIO_Port
: <a class="el" href="main_8h.html#a146416ed82bea7772af33038653c1980">main.h</a>
</li>
<li>QSPI_IO0_Pin
: <a class="el" href="main_8h.html#aaad848d5bade3ca8a6bc8aa5e388b825">main.h</a>
</li>
<li>QSPI_IO1_GPIO_Port
: <a class="el" href="main_8h.html#a5ba1facc1a471d780a2c96959cf1815b">main.h</a>
</li>
<li>QSPI_IO1_Pin
: <a class="el" href="main_8h.html#a8778f102951b42fb3254709c0361527b">main.h</a>
</li>
<li>QSPI_IO2_GPIO_Port
: <a class="el" href="main_8h.html#a780c5d7739d250767f3a4cc42f4cf0fd">main.h</a>
</li>
<li>QSPI_IO2_Pin
: <a class="el" href="main_8h.html#ae8f7d598f41b2455814528e4daa35152">main.h</a>
</li>
<li>QSPI_IO3_GPIO_Port
: <a class="el" href="main_8h.html#afd224a40e965b68124f91f968ce38f55">main.h</a>
</li>
<li>QSPI_IO3_Pin
: <a class="el" href="main_8h.html#a86e291b1b0f221a502530d71ea8529d0">main.h</a>
</li>
<li>QSPI_NCS_GPIO_Port
: <a class="el" href="main_8h.html#acb43c5fa4a88387496447e58f48f3efb">main.h</a>
</li>
<li>QSPI_NCS_Pin
: <a class="el" href="main_8h.html#a85b708169003371ea2d46ab1188b8e9e">main.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
