<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>targetRxCharge
: <a class="el" href="_cota_common_types_8h.html#a57097f634d89c780a92bb8ab10495eb4">CotaCommonTypes.h</a>
</li>
<li>TI_MAL_ADDR_BASE
: <a class="el" href="client_8c.html#a03fc5963f4ca311d9d0b40f4514c567e">client.c</a>
</li>
<li>TIMESTAMP
: <a class="el" href="version__from__source__control_8h.html#a4aa478762183c70bf49dfe581c0faf53">version_from_source_control.h</a>
</li>
<li>toneBeaconPower
: <a class="el" href="proxy_client_msg_inf_8h.html#a6ca2b6c07b73011f5bdbbb36b6224861">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a6ca2b6c07b73011f5bdbbb36b6224861">proxyHostMsgInf.h</a>
</li>
<li>tonePeriod
: <a class="el" href="_cota_common_types_8h.html#aeeabed80523bfddddea45287f57d77a5">CotaCommonTypes.h</a>
</li>
<li>toneSlotDuration
: <a class="el" href="_cota_common_types_8h.html#a7d0d6ffd8828a186c351bcdbda2a44b6">CotaCommonTypes.h</a>
</li>
<li>toneStartSlot
: <a class="el" href="_cota_common_types_8h.html#a48fddada32b9c80132c324bf06f1b829">CotaCommonTypes.h</a>
</li>
<li>totalClients
: <a class="el" href="_cota_common_types_8h.html#ad52e388e4620cdc70bb964d32910aacc">CotaCommonTypes.h</a>
</li>
<li>totalNumClients
: <a class="el" href="proxy_host_msg_inf_8h.html#a515b98e23161eeba7a0e6ac8899329e1">proxyHostMsgInf.h</a>
</li>
<li>totalTones
: <a class="el" href="_cota_common_types_8h.html#a390d28f8c8d9812dae192485e2de1852">CotaCommonTypes.h</a>
</li>
<li>tpConfig
: <a class="el" href="proxy_client_msg_inf_8h.html#ac9456fd10759aa55a1646f6ba26afe60">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#af304b55f67cbf20aa53931f96168cd02">proxyHostMsgInf.h</a>
</li>
<li>tpParams
: <a class="el" href="_cota_common_types_8h.html#a104903b8f71909c3ae899a6fb6625f79">CotaCommonTypes.h</a>
</li>
<li>tpsGoMsg
: <a class="el" href="proxy_client_msg_inf_8h.html#a56b2090831bf91b0437d1307f5171758">proxyClientMsgInf.h</a>
</li>
<li>tpsMsg
: <a class="el" href="proxy_client_msg_inf_8h.html#a39304d41c9dae269864df2b40962fa43">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a39304d41c9dae269864df2b40962fa43">proxyHostMsgInf.h</a>
</li>
<li>tpsPeriod
: <a class="el" href="_cota_common_types_8h.html#a91a826836013cfa5b81f1a1840ce33a2">CotaCommonTypes.h</a>
</li>
<li>tpsRsp
: <a class="el" href="proxy_host_msg_inf_8h.html#aa5e817b2bfdaeb589b8eab09066a4614">proxyHostMsgInf.h</a>
</li>
<li>tpsSchEntry
: <a class="el" href="_cota_common_types_8h.html#a552b603d83b77502f5954d0ab2bd0f59">CotaCommonTypes.h</a>
</li>
<li>tpsSeqNum
: <a class="el" href="proxy_client_msg_inf_8h.html#a7ca284c05d79bd74de39b858c97b48f8">proxyClientMsgInf.h</a>
, <a class="el" href="_cota_common_types_8h.html#a7ca284c05d79bd74de39b858c97b48f8">CotaCommonTypes.h</a>
</li>
<li>trackerSleepDelay
: <a class="el" href="_cota_common_types_8h.html#a85287c0e9f7ef646a4fc77f2992889f9">CotaCommonTypes.h</a>
</li>
<li>trackerStatusFlags
: <a class="el" href="_cota_common_types_8h.html#af12fbeda772e7a8fb21bd60755d09b55">CotaCommonTypes.h</a>
</li>
<li>tree
: <a class="el" href="client__manager_8c.html#a756c35bdd747d395c1df3a98c1d077b7">client_manager.c</a>
</li>
<li>TX_MSG
: <a class="el" href="cli__task_8h.html#aab025ac406bd39b447b1d624ad7ddd9f">cli_task.h</a>
</li>
<li>txClientPower
: <a class="el" href="proxy_client_msg_inf_8h.html#acad66d2777014309673ba71654fbed19">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#acad66d2777014309673ba71654fbed19">proxyHostMsgInf.h</a>
</li>
<li>txNotAllowed
: <a class="el" href="proxy_host_msg_inf_8h.html#a109ca76ce67d4e779a593fa3ab2533ba">proxyHostMsgInf.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
