<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SDEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a699e59088629b47ecfad6f5e78c5c0cb">uvp_driver.h</a>
</li>
<li>SEL_PHASE_CONJUGATE
: <a class="el" href="uvp__driver_8h.html#a5cfdba6c1b8685987c57cb117e2d5de4">uvp_driver.h</a>
</li>
<li>SEND_POWER_RDY
: <a class="el" href="uvp__driver_8h.html#a30ded0b22f090e2f58749459b8f9d6bc">uvp_driver.h</a>
</li>
<li>SHORT_ID_INIT_VAL
: <a class="el" href="client__interface_8c.html#ae769a098e40bc4c4e92c23d9fb98be54">client_interface.c</a>
</li>
<li>SIDE_OF_AMB_END
: <a class="el" href="calibrator_8c.html#ac7e3d0b907c46705778a2243eb2f7bc4">calibrator.c</a>
</li>
<li>SIDE_OF_AMB_START
: <a class="el" href="calibrator_8c.html#a2e25b8e1e09c242de0e6aa962a058932">calibrator.c</a>
</li>
<li>SINGLE_MODE_OFF
: <a class="el" href="amb__control_8c.html#a340581abd28fb58d7746614668b55a58">amb_control.c</a>
</li>
<li>SINGLE_MODE_ON
: <a class="el" href="amb__control_8c.html#a55e5f1e6b86c01a895d0ac3345225fbd">amb_control.c</a>
</li>
<li>SIZEOF_CHECKSUM
: <a class="el" href="proxy_8c.html#a40ea2167148f6a27e1f35bf74f01cb10">proxy.c</a>
</li>
<li>SIZEOF_MSG_LEN
: <a class="el" href="proxy_8c.html#a3ef71279261090b212d495f6e4afdefe">proxy.c</a>
</li>
<li>SLEEP_FLAG_BIT
: <a class="el" href="_cota_common_types_8h.html#abb6502047b332afdf643b0a360003c61">CotaCommonTypes.h</a>
</li>
<li>SLOT_NOT_FOUND
: <a class="el" href="nvm__driver_8c.html#ad859824d4ccd08e30c77fee415a3f81d">nvm_driver.c</a>
</li>
<li>SPI_DISABLE_0_GPIO_Port
: <a class="el" href="main_8h.html#a5fd96bb8284a36f3730de93cbeec8d96">main.h</a>
</li>
<li>SPI_DISABLE_0_Pin
: <a class="el" href="main_8h.html#a6ecab3de554d7c0baa48fb6373515b24">main.h</a>
</li>
<li>SPI_DISABLE_1_GPIO_Port
: <a class="el" href="main_8h.html#a74b2e6c37471f53ab583d5bb8390334f">main.h</a>
</li>
<li>SPI_DISABLE_1_Pin
: <a class="el" href="main_8h.html#a3e98d0aee066d69c1ad3f972cf576892">main.h</a>
</li>
<li>SPI_DISABLE_2_GPIO_Port
: <a class="el" href="main_8h.html#a715f282f73752c1a62316d7e24576041">main.h</a>
</li>
<li>SPI_DISABLE_2_Pin
: <a class="el" href="main_8h.html#a41dd7169ca3ca8cea00fd664e28ccbec">main.h</a>
</li>
<li>SPI_DISABLE_3_GPIO_Port
: <a class="el" href="main_8h.html#a965f3419ffa89314217dec370b82af5b">main.h</a>
</li>
<li>SPI_DISABLE_3_Pin
: <a class="el" href="main_8h.html#ab4aecc944c2526f2d53ff6a3afb3a008">main.h</a>
</li>
<li>SPI_DMA_BUF_SIZE
: <a class="el" href="spi__driver_8c.html#ab31732c4055c533a3d5f1034c9921b75">spi_driver.c</a>
</li>
<li>SPI_ENABLE_OFF
: <a class="el" href="amb__control_8c.html#a767ab0d27ecc991becc4d18dec1c13be">amb_control.c</a>
</li>
<li>SPI_ENABLE_ON
: <a class="el" href="amb__control_8c.html#a667c4764d62f22b4164486dfd0103b23">amb_control.c</a>
</li>
<li>SPI_MAX_NUM_BYTES
: <a class="el" href="spi__driver_8h.html#acc9e6cd5122c0633d8a76596a4b892f9">spi_driver.h</a>
</li>
<li>SPI_SIMUL_READ_SIZE
: <a class="el" href="spi__driver_8c.html#afd3804937e8d53dca4615e02b47c08be">spi_driver.c</a>
</li>
<li>SPI_SINGLE_GPIO_Port
: <a class="el" href="main_8h.html#acb8e6332a58f6061d9b7fcaf40083c39">main.h</a>
</li>
<li>SPI_SINGLE_Pin
: <a class="el" href="main_8h.html#aa15018a7904d7b7d993c0a5015526873">main.h</a>
</li>
<li>SPI_WAIT_TIMEOUT
: <a class="el" href="spi__driver_8c.html#af59d67d67d946e7e8e728dc586182ea5">spi_driver.c</a>
</li>
<li>SR_ASSERT
: <a class="el" href="raspberry__pi_8c.html#ae56ea29b0b40a2ad734d41d1c111fe24">raspberry_pi.c</a>
</li>
<li>SR_DEASSERT
: <a class="el" href="raspberry__pi_8c.html#a14a33f564c8f65894fcf9d5d9faad5ce">raspberry_pi.c</a>
</li>
<li>SR_LINE_ASSERTED
: <a class="el" href="raspberry__pi_8c.html#a87da7fc79ea9f049bf24a1c77eb952f2">raspberry_pi.c</a>
, <a class="el" href="proxy_8c.html#a87da7fc79ea9f049bf24a1c77eb952f2">proxy.c</a>
</li>
<li>SR_LINE_DEASSERTED
: <a class="el" href="proxy_8c.html#a616ac49057d782908ebe7259dfcfc4c6">proxy.c</a>
, <a class="el" href="raspberry__pi_8c.html#a616ac49057d782908ebe7259dfcfc4c6">raspberry_pi.c</a>
</li>
<li>SSBBUFFSEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#abdcef8df454f27822e26bcb96e3365e3">uvp_driver.h</a>
</li>
<li>SSBBUFFSIIBSTBUFF1
: <a class="el" href="uvp__driver_8h.html#a2e6a08f072683204e52753eade08ab3b">uvp_driver.h</a>
</li>
<li>SSBBUFFSSTARTUP_SENDPWR
: <a class="el" href="uvp__driver_8h.html#af716caa8c3a712db117cfcda8bc594b3">uvp_driver.h</a>
</li>
<li>SSBMIXEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a391b57600265a1fd59756c2f112fcb5e">uvp_driver.h</a>
</li>
<li>SSBMIXSTARTUP_SENDPWR
: <a class="el" href="uvp__driver_8h.html#ab1a611b9d2f071c403daeecf69395fcd">uvp_driver.h</a>
</li>
<li>SSBMODCTRL
: <a class="el" href="uvp__driver_8h.html#ab550c530f47a6c589c02972196787133">uvp_driver.h</a>
</li>
<li>STATIC_CHARGE_ITERATION_DELAY
: <a class="el" href="gather__and__vote__task_8c.html#a4d29b01edfe87498239b3c048e91a0ac">gather_and_vote_task.c</a>
</li>
<li>STATIC_CHARGE_TIME_DISPLAY_PERIOD
: <a class="el" href="gather__and__vote__task_8c.html#a17b00045cc42c10de89bfe8f742a763c">gather_and_vote_task.c</a>
</li>
<li>STRING_TERM
: <a class="el" href="cli__task_8c.html#ad510e0f46507f3131cddc5603b772e5b">cli_task.c</a>
</li>
<li>SYS_CLK_AMPLITUDE_OFFSET
: <a class="el" href="sysclk__driver_8c.html#a86dd7008ec7d394a0b28f5b6efae16a9">sysclk_driver.c</a>
</li>
<li>SYS_CLK_AMPLITUDE_SIZE
: <a class="el" href="sysclk__driver_8c.html#a6173ec655634e23435609525be0fad3b">sysclk_driver.c</a>
</li>
<li>SYS_CLK_CAL_DELAY_MS
: <a class="el" href="sysclk__driver_8c.html#a78ec207a984773416805203f810df7cd">sysclk_driver.c</a>
</li>
<li>SYS_CLK_CM_MODE_OFFSET
: <a class="el" href="sysclk__driver_8c.html#abf334e8acf5a131a64d66fb87fe330b6">sysclk_driver.c</a>
</li>
<li>SYS_CLK_CM_MODE_SIZE
: <a class="el" href="sysclk__driver_8c.html#a8da90f2aaf22d08248b7277d3484c723">sysclk_driver.c</a>
</li>
<li>SYS_CLK_FORMAT_OFFSET
: <a class="el" href="sysclk__driver_8c.html#a9ce49e9c0716df616d6d36c538dd96ab">sysclk_driver.c</a>
</li>
<li>SYS_CLK_FORMAT_SIZE
: <a class="el" href="sysclk__driver_8c.html#a3aac254da4c34264814d5c16c4f0b45b">sysclk_driver.c</a>
</li>
<li>SYS_CLK_INV_OFFSET
: <a class="el" href="sysclk__driver_8c.html#a841af1deb616f6b5ce1412bf3025f7a8">sysclk_driver.c</a>
</li>
<li>SYS_CLK_INV_SIZE
: <a class="el" href="sysclk__driver_8c.html#a17fd4c4b4d3a7de804864fde6b085547">sysclk_driver.c</a>
</li>
<li>SYS_CLK_OUTALL_DISABLE
: <a class="el" href="sysclk__driver_8c.html#a14480052854be314ea346c5866e3bde4">sysclk_driver.c</a>
</li>
<li>SYS_CLK_OUTALL_DISABLE_LOW
: <a class="el" href="sysclk__driver_8c.html#a94ba45bea8cb93bc3104e33452987cfe">sysclk_driver.c</a>
</li>
<li>SYS_CLK_OUTALL_ENABLE
: <a class="el" href="sysclk__driver_8c.html#acfc61da0d48253a2df7a5006c9a2d29a">sysclk_driver.c</a>
</li>
<li>SYS_RST
: <a class="el" href="uvp__driver_8h.html#a4c6501ce83b22c9ce466c6888b1d4404">uvp_driver.h</a>
</li>
<li>SYSCLK_ADDR_BYTE
: <a class="el" href="sysclk__driver_8c.html#a7638282f7d7f177d518da3f427e8fda1">sysclk_driver.c</a>
</li>
<li>SYSCLK_DMA_BUFFER_LEN
: <a class="el" href="sysclk__driver_8c.html#a4496d82357464a25eaac7abe73f53a73">sysclk_driver.c</a>
</li>
<li>SYSCLK_I2C_ADDR
: <a class="el" href="sysclk__driver_8c.html#ae7c50216e0b28262f963953632cfa7ef">sysclk_driver.c</a>
</li>
<li>SYSCLK_PAGE_ADDR
: <a class="el" href="sysclk__driver_8c.html#a95def7d4303537beeec20bb71828686b">sysclk_driver.c</a>
</li>
<li>SYSCLK_REG_ADDR
: <a class="el" href="sysclk__driver_8c.html#acc0ef03f8d4fa6434bb713ad0d474616">sysclk_driver.c</a>
</li>
<li>SYSCLK_RESET_GPIO_Port
: <a class="el" href="main_8h.html#ac95b90f7e728f206ef3e77aea7915c41">main.h</a>
</li>
<li>SYSCLK_RESET_Pin
: <a class="el" href="main_8h.html#a01cecbfa00748c13f78e95b570317684">main.h</a>
</li>
<li>SYSCLK_TEST
: <a class="el" href="sysclk__driver_8c.html#a37d27ec138334b366890233d01809949">sysclk_driver.c</a>
</li>
<li>SYSCTRL_STATE
: <a class="el" href="uvp__driver_8h.html#ac3e1f78105e86c4ed864b7dfeecdbe14">uvp_driver.h</a>
</li>
<li>SYSNOTRESETED
: <a class="el" href="uvp__driver_8h.html#a5b9cfd87dc3f582c80518b8e624ff443">uvp_driver.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
