<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SafeSysClkWriteReg()
: <a class="el" href="sysclk__driver_8c.html#ae97b457c6a0fb6615260b11afe1949ca">sysclk_driver.c</a>
, <a class="el" href="sysclk__driver_8h.html#ae97b457c6a0fb6615260b11afe1949ca">sysclk_driver.h</a>
</li>
<li>SampleBeaconCmdCallback()
: <a class="el" href="system__commands_8c.html#a16a5c531f46984d4b9f8cdcaed6ed91e">system_commands.c</a>
</li>
<li>SaveClient()
: <a class="el" href="client_8c.html#a4cdedf095b092cc822520b67eb4df2f2">client.c</a>
, <a class="el" href="client__interface_8c.html#a4cdedf095b092cc822520b67eb4df2f2">client_interface.c</a>
, <a class="el" href="client__manager_8c.html#aee95df20a61046223df23b72c37419bd">client_manager.c</a>
, <a class="el" href="cqt__scheduler_8c.html#a4cdedf095b092cc822520b67eb4df2f2">cqt_scheduler.c</a>
</li>
<li>SearchTree()
: <a class="el" href="client__avl__tree_8c.html#a433bef6f5f71aa68643a350692bee059">client_avl_tree.c</a>
, <a class="el" href="client__avl__tree_8h.html#a433bef6f5f71aa68643a350692bee059">client_avl_tree.h</a>
</li>
<li>SearchTreeShortId()
: <a class="el" href="client__avl__tree_8c.html#a1e92f29c7582be38e8d06dd360466e02">client_avl_tree.c</a>
, <a class="el" href="client__avl__tree_8h.html#a1e92f29c7582be38e8d06dd360466e02">client_avl_tree.h</a>
</li>
<li>selectMultiChannel()
: <a class="el" href="i2c__multiplex_8c.html#ab6bb8ef51047f7a450afc5398122d8b4">i2c_multiplex.c</a>
</li>
<li>SelectUvpCmdCallback()
: <a class="el" href="system__commands_8c.html#a3cf0fa1d753a036f9a9e2e2e403b9b07">system_commands.c</a>
</li>
<li>SendDiscCmdCallback()
: <a class="el" href="system__commands_8c.html#a1597b223d01359238dea00ea5e1462ca">system_commands.c</a>
</li>
<li>setAllFansSpeed()
: <a class="el" href="fan__driver_8c.html#a86ce2efb758175b3d81f4013c195e570">fan_driver.c</a>
</li>
<li>SetAmbOnCmdCallback()
: <a class="el" href="system__commands_8c.html#ae5b96e9571df62daefbf480b58a90811">system_commands.c</a>
</li>
<li>SetAmbPowerLevels()
: <a class="el" href="power__level_8c.html#ac3ed024ca85e878cdb29f65c65e17d0a">power_level.c</a>
, <a class="el" href="power__level_8h.html#ac3ed024ca85e878cdb29f65c65e17d0a">power_level.h</a>
</li>
<li>SetAmuEnableChanges()
: <a class="el" href="uvp__driver_8c.html#a1967fb003f88fd835fef136823e1265b">uvp_driver.c</a>
, <a class="el" href="uvp__driver_8h.html#a1967fb003f88fd835fef136823e1265b">uvp_driver.h</a>
</li>
<li>SetChargingBeginForAutoCal()
: <a class="el" href="calibrator_8c.html#a9e885b19e57f769bba1bea5116467ffa">calibrator.c</a>
, <a class="el" href="calibrator_8h.html#a9e885b19e57f769bba1bea5116467ffa">calibrator.h</a>
</li>
<li>SetCommChannelCmdCallback()
: <a class="el" href="system__commands_8c.html#abe0b6013e5d34c7b28ce81f38c733696">system_commands.c</a>
</li>
<li>SetDebugMode()
: <a class="el" href="generic__sm_8c.html#afd689e69879134068ea41e2be9063192">generic_sm.c</a>
, <a class="el" href="generic__sm_8h.html#afd689e69879134068ea41e2be9063192">generic_sm.h</a>
</li>
<li>SetEmergencyFanOn()
: <a class="el" href="fan__driver_8c.html#ac06452163337e86c135447c6a5ae3c4c">fan_driver.c</a>
, <a class="el" href="fan__driver_8h.html#ac06452163337e86c135447c6a5ae3c4c">fan_driver.h</a>
</li>
<li>SetFansFull()
: <a class="el" href="fan__driver_8c.html#a11d04fac62953924baec3ec8b2238a53">fan_driver.c</a>
, <a class="el" href="fan__driver_8h.html#a11d04fac62953924baec3ec8b2238a53">fan_driver.h</a>
</li>
<li>SetFansFullCallback()
: <a class="el" href="system__commands_8c.html#a8ffe02e539fe1826ff97d3531c8af581">system_commands.c</a>
</li>
<li>setFanSpeed()
: <a class="el" href="fan__driver_8c.html#a039e264bec7ead3d9b8a29c5db53961e">fan_driver.c</a>
</li>
<li>setFanTachTargetCount()
: <a class="el" href="fan__driver_8c.html#a225fd0b046448513b3ef35fa79f3fd44">fan_driver.c</a>
</li>
<li>SetManualCalibrationFlag()
: <a class="el" href="calibrator_8c.html#a9f5299c334df1fe479b7d91fe8267430">calibrator.c</a>
, <a class="el" href="calibrator_8h.html#a9f5299c334df1fe479b7d91fe8267430">calibrator.h</a>
</li>
<li>SetNvmConfigCallback()
: <a class="el" href="system__commands_8c.html#a6d0eb35fd78ed32a1393ae462b457c5f">system_commands.c</a>
</li>
<li>SetPowerLevelCmdCallback()
: <a class="el" href="system__commands_8c.html#a968cf980047bcbacd3874d3affe19cf4">system_commands.c</a>
</li>
<li>SetPuAllCmdCallback()
: <a class="el" href="system__commands_8c.html#a873f976f79d10658983dee92bbc72419">system_commands.c</a>
</li>
<li>SetPuOnCmdCallback()
: <a class="el" href="system__commands_8c.html#a8a038f7e6a706c0c0a5331749d567a7b">system_commands.c</a>
</li>
<li>SetQueryTypeCallback()
: <a class="el" href="system__commands_8c.html#a118eabf1ef50823bb166bf208e0bb695">system_commands.c</a>
</li>
<li>SetResetEthernetClock()
: <a class="el" href="sysclk__driver_8c.html#ab3e799ba9dff4d8cd08c2b5f0d970dba">sysclk_driver.c</a>
, <a class="el" href="sysclk__driver_8h.html#aeec814016c7f0463d68583a7922b54e1">sysclk_driver.h</a>
</li>
<li>SetRssiFilterEnCmdCallback()
: <a class="el" href="system__commands_8c.html#a3b89a25b98c0538d87a1136b586e2deb">system_commands.c</a>
</li>
<li>SetRssiThresh()
: <a class="el" href="gather__and__vote__task_8c.html#a691aa7dd730665b08830f8bee07f0de3">gather_and_vote_task.c</a>
, <a class="el" href="gather__and__vote__task_8h.html#a691aa7dd730665b08830f8bee07f0de3">gather_and_vote_task.h</a>
</li>
<li>SetRssiThreshCmdCallback()
: <a class="el" href="system__commands_8c.html#a35341b5d8272e111926585c86b753b93">system_commands.c</a>
</li>
<li>SetRssiVoteEn()
: <a class="el" href="gather__and__vote__task_8c.html#a01e58efa36cd115db35bf4d24010b499">gather_and_vote_task.c</a>
, <a class="el" href="gather__and__vote__task_8h.html#a01e58efa36cd115db35bf4d24010b499">gather_and_vote_task.h</a>
</li>
<li>SetRxCmdCallback()
: <a class="el" href="system__commands_8c.html#a3de35c8df965a1f893deb82ef2c832bc">system_commands.c</a>
</li>
<li>SetSpiEnCmdCallback()
: <a class="el" href="system__commands_8c.html#af70dd374cb9afa6dfbc5d8d321a80f5f">system_commands.c</a>
</li>
<li>SetSysClkCmdCallback()
: <a class="el" href="system__commands_8c.html#ad45ab0a238f9415d3510bd7c6be08df6">system_commands.c</a>
</li>
<li>SetSystemLevel()
: <a class="el" href="log_8c.html#a5b49a7dae5addbdddc6cd5cb73005999">log.c</a>
, <a class="el" href="log_8h.html#a5b49a7dae5addbdddc6cd5cb73005999">log.h</a>
</li>
<li>SetTpsActiveForAutoCal()
: <a class="el" href="calibrator_8c.html#a2c11370f140453dcc0152d0011ad309a">calibrator.c</a>
, <a class="el" href="calibrator_8h.html#a2c11370f140453dcc0152d0011ad309a">calibrator.h</a>
</li>
<li>SetTpsDelay()
: <a class="el" href="tps__driver_8c.html#ace29146249891485b3ad9aa539217777">tps_driver.c</a>
, <a class="el" href="tps__driver_8h.html#a2c356d8ad10f0606b373009204ef7469">tps_driver.h</a>
</li>
<li>SetTxCmdCallback()
: <a class="el" href="system__commands_8c.html#a45df06c63f97d581395b637a1e3b8b98">system_commands.c</a>
</li>
<li>SetUvpOnCmdCallback()
: <a class="el" href="system__commands_8c.html#aea51be8d31a72a32924cf8d61ab21b91">system_commands.c</a>
</li>
<li>SetUvpPowerLevels()
: <a class="el" href="power__level_8c.html#a43af918f909b9606826b7fd00b7b472c">power_level.c</a>
, <a class="el" href="power__level_8h.html#a43af918f909b9606826b7fd00b7b472c">power_level.h</a>
</li>
<li>SetUvpThreshEn()
: <a class="el" href="gather__and__vote__task_8c.html#a6e286a0425f6ddf915610a401c9ba678">gather_and_vote_task.c</a>
, <a class="el" href="gather__and__vote__task_8h.html#a6e286a0425f6ddf915610a401c9ba678">gather_and_vote_task.h</a>
</li>
<li>SetValidAmbMaskCmdCallback()
: <a class="el" href="system__commands_8c.html#aeb2599f2d0ea8e34baa647d2c109aa50">system_commands.c</a>
</li>
<li>shortTimerCallback()
: <a class="el" href="calibrator_8c.html#a22d72c2bd167540d18cc82cd5105e7cb">calibrator.c</a>
</li>
<li>SignalTpsDone()
: <a class="el" href="ctrl__task_8h.html#ae18e5265ea575abba69f3a1a16fe8af1">ctrl_task.h</a>
</li>
<li>SingleAmbCalibrate()
: <a class="el" href="calibrator_8c.html#adabc2abe77bd88ff6d48302365c5adee">calibrator.c</a>
</li>
<li>SPI1_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a9bbd8c17ce4f49adcca47d11f482aab6">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a9bbd8c17ce4f49adcca47d11f482aab6">stm32h7xx_it.h</a>
</li>
<li>SPI2_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a68d8880cd80cb17a2501487c3d649ea1">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a68d8880cd80cb17a2501487c3d649ea1">stm32h7xx_it.h</a>
</li>
<li>SPI3_IRQHandler()
: <a class="el" href="stm32h7xx__it_8h.html#a82987561e28d02b184ecb0515a5e5d2b">stm32h7xx_it.h</a>
, <a class="el" href="stm32h7xx__it_8c.html#a82987561e28d02b184ecb0515a5e5d2b">stm32h7xx_it.c</a>
</li>
<li>SPI4_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#ae5dcb5c1516cad8503ba1c778107c580">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#ae5dcb5c1516cad8503ba1c778107c580">stm32h7xx_it.h</a>
</li>
<li>SPI5_IRQHandler()
: <a class="el" href="stm32h7xx__it_8h.html#aed54c44d27370a9a2dc70bd1db8e740b">stm32h7xx_it.h</a>
, <a class="el" href="stm32h7xx__it_8c.html#aed54c44d27370a9a2dc70bd1db8e740b">stm32h7xx_it.c</a>
</li>
<li>SPI6_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#ad7366f9eed119e113cd18e124723fe1a">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#ad7366f9eed119e113cd18e124723fe1a">stm32h7xx_it.h</a>
</li>
<li>SpiSimulTransfer()
: <a class="el" href="spi__driver_8h.html#a1468c0f02a2ee5426f66301673f86dbe">spi_driver.h</a>
, <a class="el" href="spi__driver_8c.html#a1468c0f02a2ee5426f66301673f86dbe">spi_driver.c</a>
</li>
<li>SpiTransfer()
: <a class="el" href="spi__driver_8c.html#a6319ba5a22490bc29408eefc737a0511">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#a833c60288024945951aacc06ee90aeec">spi_driver.h</a>
</li>
<li>StartCCBTemperatureAcquisition()
: <a class="el" href="ccb__temperature_8c.html#a4737ff1f0b93343b11a71bf7996d9f3d">ccb_temperature.c</a>
, <a class="el" href="ccb__temperature_8h.html#a4737ff1f0b93343b11a71bf7996d9f3d">ccb_temperature.h</a>
</li>
<li>StartChargingCmdCallback()
: <a class="el" href="system__commands_8c.html#a4f0056328b49d9e63123494396965d27">system_commands.c</a>
</li>
<li>StartCliTask()
: <a class="el" href="cli__task_8c.html#af69069e8b665c799c38cd809f674a820">cli_task.c</a>
</li>
<li>StartGatherAndVoteTask()
: <a class="el" href="gather__and__vote__task_8h.html#a962b812c8b0368e1cfb2affaa299f736">gather_and_vote_task.h</a>
</li>
<li>StartStaticTuneCmdCallback()
: <a class="el" href="system__commands_8c.html#af0438015678830c564cdc29234ce9ca8">system_commands.c</a>
</li>
<li>StartUvps()
: <a class="el" href="uvp__driver_8h.html#abd6d067145671c962c8ccf1eb20cd550">uvp_driver.h</a>
, <a class="el" href="uvp__driver_8c.html#abd6d067145671c962c8ccf1eb20cd550">uvp_driver.c</a>
</li>
<li>StaticChargeCmdCallback()
: <a class="el" href="system__commands_8c.html#a43246d57df3d1b08d8db0d4590cc6f89">system_commands.c</a>
</li>
<li>StaticTune()
: <a class="el" href="calibrator_8c.html#adf237d81481452cbcefef882bb0c23f8">calibrator.c</a>
, <a class="el" href="calibrator_8h.html#adf237d81481452cbcefef882bb0c23f8">calibrator.h</a>
</li>
<li>StopChargingCmdCallback()
: <a class="el" href="system__commands_8c.html#a020d01f177da1ba938f658aed0333f0d">system_commands.c</a>
</li>
<li>StopTpsCycle()
: <a class="el" href="tps__driver_8c.html#a3ec1fd2db7f8c804ccd6ce1bb308c12c">tps_driver.c</a>
, <a class="el" href="tps__driver_8h.html#a3ec1fd2db7f8c804ccd6ce1bb308c12c">tps_driver.h</a>
</li>
<li>sysClkApplyAMBInversions()
: <a class="el" href="sysclk__driver_8c.html#a106abd71d7b30f5b27eb7b261c9c7396">sysclk_driver.c</a>
</li>
<li>sysClkApplyAmplitude()
: <a class="el" href="sysclk__driver_8c.html#a670d334bd5c0f49fb01c3e3dd94a7337">sysclk_driver.c</a>
</li>
<li>sysClkApplyCommonMode()
: <a class="el" href="sysclk__driver_8c.html#a790ccd902e7097aa7b1f07235182e4c4">sysclk_driver.c</a>
</li>
<li>sysClkApplyFormat()
: <a class="el" href="sysclk__driver_8c.html#a15c61068b4b57f30cc86cb7123385ae3">sysclk_driver.c</a>
</li>
<li>SysClkDump()
: <a class="el" href="sysclk__driver_8h.html#a515b30bd38a90aa10514a4eef8bb3f32">sysclk_driver.h</a>
, <a class="el" href="sysclk__driver_8c.html#a515b30bd38a90aa10514a4eef8bb3f32">sysclk_driver.c</a>
</li>
<li>SysClkDumpCallback()
: <a class="el" href="system__commands_8c.html#a3f0c81f1bc47556ac847a7df28d5913a">system_commands.c</a>
</li>
<li>SysClkI2CDisable()
: <a class="el" href="sysclk__driver_8h.html#a38abba27d421e2ba3a3b35490fe9466a">sysclk_driver.h</a>
, <a class="el" href="sysclk__driver_8c.html#a38abba27d421e2ba3a3b35490fe9466a">sysclk_driver.c</a>
</li>
<li>sysClkModifyReg()
: <a class="el" href="sysclk__driver_8c.html#a608b87572f3901bfeaa71993df5a756f">sysclk_driver.c</a>
</li>
<li>sysClkPageWrite()
: <a class="el" href="sysclk__driver_8c.html#aca782d844bfa11ca119e6188a5edb6ed">sysclk_driver.c</a>
</li>
<li>sysClkReadLargeRegVal()
: <a class="el" href="sysclk__driver_8c.html#a44209527f0ad7f4d77c54199e8c6bc13">sysclk_driver.c</a>
</li>
<li>SysClkReadReg()
: <a class="el" href="sysclk__driver_8c.html#a233036cd9521efce5cc987f0a239f281">sysclk_driver.c</a>
, <a class="el" href="sysclk__driver_8h.html#a233036cd9521efce5cc987f0a239f281">sysclk_driver.h</a>
</li>
<li>sysClkWriteLargeRegVal()
: <a class="el" href="sysclk__driver_8c.html#af2c5c7826d507e68abc54ae1d98f13aa">sysclk_driver.c</a>
</li>
<li>sysClkWriteReg()
: <a class="el" href="sysclk__driver_8c.html#aa3395f2084ae689978c9742c25760cee">sysclk_driver.c</a>
</li>
<li>sysClkWriteRegList()
: <a class="el" href="sysclk__driver_8c.html#a13ccd60414557efb4229629b0737c1b4">sysclk_driver.c</a>
</li>
<li>SysClock_I2C_RxCpltCallback()
: <a class="el" href="sysclk__driver_8h.html#a9f8c75e3cc5936f01d6b174274c2f152">sysclk_driver.h</a>
, <a class="el" href="sysclk__driver_8c.html#a9f8c75e3cc5936f01d6b174274c2f152">sysclk_driver.c</a>
</li>
<li>SysClock_I2C_TxCpltCallback()
: <a class="el" href="sysclk__driver_8c.html#a48731b32a06b93f5b1eecf75dba82106">sysclk_driver.c</a>
, <a class="el" href="sysclk__driver_8h.html#a48731b32a06b93f5b1eecf75dba82106">sysclk_driver.h</a>
</li>
<li>SystemClockInit()
: <a class="el" href="sysclk__driver_8h.html#a42cf85d3f5c128f028cc0c2d06f3571d">sysclk_driver.h</a>
, <a class="el" href="sysclk__driver_8c.html#a42cf85d3f5c128f028cc0c2d06f3571d">sysclk_driver.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
