<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseLongId()
: <a class="el" href="system__commands_8c.html#af77c7aa7334d299884cb6de8f2fc732a">system_commands.c</a>
</li>
<li>PauseCmdCallback()
: <a class="el" href="system__commands_8c.html#a52bf5dcb4b416dbc5f83c305352f1cbd">system_commands.c</a>
</li>
<li>PmEnCmdCallback()
: <a class="el" href="system__commands_8c.html#a73bd71b590ca5258c837d30fc72a23c9">system_commands.c</a>
</li>
<li>PmGetCmdCallback()
: <a class="el" href="system__commands_8c.html#a478aee213a2504c592b4999d9a70779f">system_commands.c</a>
</li>
<li>populateNvmDataFromClient()
: <a class="el" href="nvm__driver_8c.html#a7cf632eaaaccbaa4e874fa9a228546b2">nvm_driver.c</a>
</li>
<li>populateQueryTable()
: <a class="el" href="cqt__scheduler_8c.html#acd79a748cbc3ed5dbca89d11f87829df">cqt_scheduler.c</a>
</li>
<li>PostCliMsgForTransmit()
: <a class="el" href="cli__task_8h.html#aa060ecdaa121d1696909a99143440463">cli_task.h</a>
, <a class="el" href="cli__task_8c.html#aa060ecdaa121d1696909a99143440463">cli_task.c</a>
</li>
<li>PostCotaError()
: <a class="el" href="error_8h.html#a3a3d29a4f76d3ae1cdb3b57bc651ca19">error.h</a>
, <a class="el" href="error__task_8c.html#a3a3d29a4f76d3ae1cdb3b57bc651ca19">error_task.c</a>
</li>
<li>PostPrintf()
: <a class="el" href="cli__task_8c.html#af187229f34f5f6264d500b8f1711f927">cli_task.c</a>
, <a class="el" href="cli__task_8h.html#af187229f34f5f6264d500b8f1711f927">cli_task.h</a>
</li>
<li>PostStringForTransmit()
: <a class="el" href="cli__task_8c.html#a3ae7d0f4bf446ad12f4dd414f7026a05">cli_task.c</a>
, <a class="el" href="cli__task_8h.html#a3ae7d0f4bf446ad12f4dd414f7026a05">cli_task.h</a>
</li>
<li>PrintAmbDisabled()
: <a class="el" href="gather__and__vote__task_8h.html#a1076a5eed43605f40be430898a3a3936">gather_and_vote_task.h</a>
, <a class="el" href="gather__and__vote__task_8c.html#a1076a5eed43605f40be430898a3a3936">gather_and_vote_task.c</a>
</li>
<li>PrintAppCommandData()
: <a class="el" href="print__format_8c.html#abcc6df27d770ff1b241f20d0bb03a8cb">print_format.c</a>
, <a class="el" href="print__format_8h.html#abcc6df27d770ff1b241f20d0bb03a8cb">print_format.h</a>
</li>
<li>PrintClientDetail()
: <a class="el" href="print__format_8c.html#a3efa2fa3e17230dd3c522b3fd36f1cf7">print_format.c</a>
, <a class="el" href="print__format_8h.html#ae0024b570b4d8c4a8f20590170b44564">print_format.h</a>
</li>
<li>PrintFilterReportCmdCallback()
: <a class="el" href="system__commands_8c.html#adfa5ba4063347820da9e9b569d5a4c07">system_commands.c</a>
</li>
<li>PrintRssiReport()
: <a class="el" href="gather__and__vote__task_8c.html#aa9a386162aed45d85eb87c37583ab55d">gather_and_vote_task.c</a>
, <a class="el" href="gather__and__vote__task_8h.html#aa9a386162aed45d85eb87c37583ab55d">gather_and_vote_task.h</a>
</li>
<li>PrintVersionsCommand()
: <a class="el" href="print__format_8c.html#a2952000197cc12f492171676400220fe">print_format.c</a>
, <a class="el" href="print__format_8h.html#a2952000197cc12f492171676400220fe">print_format.h</a>
</li>
<li>processCtrlCommands()
: <a class="el" href="ctrl__task_8c.html#a3e609b44ee128f98f00eb5846bbbd86d">ctrl_task.c</a>
</li>
<li>ProcessDebugCommand()
: <a class="el" href="ctrl__task_8c.html#ae3754a74f3bb857501fed67ba49134ca">ctrl_task.c</a>
</li>
<li>ProcessInterruptFlags()
: <a class="el" href="gpio__interrupt_8c.html#ab0168a15c0219d659ec40ab4b370bc2d">gpio_interrupt.c</a>
, <a class="el" href="gpio__interrupt_8h.html#ab0168a15c0219d659ec40ab4b370bc2d">gpio_interrupt.h</a>
</li>
<li>processProxyMessages()
: <a class="el" href="ctrl__task_8c.html#ae7a7b3b43310e4650883a598a6df3beb">ctrl_task.c</a>
</li>
<li>ProcessUvpLockCommand()
: <a class="el" href="process__uvp__commands_8h.html#a346159a1201da5c1d01e8bc141c2fd41">process_uvp_commands.h</a>
, <a class="el" href="process__uvp__commands_8c.html#a346159a1201da5c1d01e8bc141c2fd41">process_uvp_commands.c</a>
</li>
<li>ProcessUvpReadCommand()
: <a class="el" href="process__uvp__commands_8c.html#adc264f4cf1acb2f1a7473c822051248a">process_uvp_commands.c</a>
, <a class="el" href="process__uvp__commands_8h.html#adc264f4cf1acb2f1a7473c822051248a">process_uvp_commands.h</a>
</li>
<li>ProcessUvpWriteCommand()
: <a class="el" href="process__uvp__commands_8c.html#a90db8abd6a3ef45e923fdb353c10088f">process_uvp_commands.c</a>
, <a class="el" href="process__uvp__commands_8h.html#a90db8abd6a3ef45e923fdb353c10088f">process_uvp_commands.h</a>
</li>
<li>ProxyCalculateChecksum()
: <a class="el" href="proxy_8c.html#ae1d2a066c8ae744a7849f51c9eb1e362">proxy.c</a>
</li>
<li>ProxyCommandCmdCallback()
: <a class="el" href="system__commands_8c.html#a1ebc50e03ee5a8ffa26d6e33738500b5">system_commands.c</a>
</li>
<li>ProxyCommandDataCmdCallback()
: <a class="el" href="system__commands_8c.html#a1f20089cabecf19f0ac670c531c3ff05">system_commands.c</a>
</li>
<li>ProxyDriverInit()
: <a class="el" href="proxy_8c.html#a7cf52e00f6591d2a5302836d3da7fca9">proxy.c</a>
, <a class="el" href="proxy_8h.html#a7cf52e00f6591d2a5302836d3da7fca9">proxy.h</a>
</li>
<li>ProxyFwUpdateErase()
: <a class="el" href="proxy__fw__update__driver_8c.html#a3124c9dda777729313ebb3cc0cd4996d">proxy_fw_update_driver.c</a>
, <a class="el" href="proxy__fw__update__driver_8h.html#a3124c9dda777729313ebb3cc0cd4996d">proxy_fw_update_driver.h</a>
</li>
<li>ProxyFwUpdateInit()
: <a class="el" href="proxy__fw__update__driver_8c.html#af141168916bbd30708dd2d5e2b96f4b4">proxy_fw_update_driver.c</a>
, <a class="el" href="proxy__fw__update__driver_8h.html#af141168916bbd30708dd2d5e2b96f4b4">proxy_fw_update_driver.h</a>
</li>
<li>ProxyFwUpdateMsgDispatch()
: <a class="el" href="proxy__fw__update__interface_8c.html#adb03438176ac081913f7818e2967c45c">proxy_fw_update_interface.c</a>
, <a class="el" href="proxy__fw__update__interface_8h.html#adb03438176ac081913f7818e2967c45c">proxy_fw_update_interface.h</a>
</li>
<li>ProxyFwUpdatePingBL()
: <a class="el" href="proxy__fw__update__driver_8c.html#a58ddbc3f78d804e29c40614b09b02922">proxy_fw_update_driver.c</a>
, <a class="el" href="proxy__fw__update__driver_8h.html#a58ddbc3f78d804e29c40614b09b02922">proxy_fw_update_driver.h</a>
</li>
<li>ProxyFwUpdateRead()
: <a class="el" href="proxy__fw__update__driver_8c.html#a20ec6ef95d1e64ac125e9e2604733195">proxy_fw_update_driver.c</a>
, <a class="el" href="proxy__fw__update__driver_8h.html#a20ec6ef95d1e64ac125e9e2604733195">proxy_fw_update_driver.h</a>
</li>
<li>ProxyFwUpdateSetup()
: <a class="el" href="proxy__fw__update__driver_8c.html#ada5a183d3c97e84860f166906424330e">proxy_fw_update_driver.c</a>
, <a class="el" href="proxy__fw__update__driver_8h.html#ada5a183d3c97e84860f166906424330e">proxy_fw_update_driver.h</a>
</li>
<li>ProxyFwUpdateWrite()
: <a class="el" href="proxy__fw__update__driver_8c.html#a838faffde816e758b066ee48364eef1c">proxy_fw_update_driver.c</a>
, <a class="el" href="proxy__fw__update__driver_8h.html#a838faffde816e758b066ee48364eef1c">proxy_fw_update_driver.h</a>
</li>
<li>ProxyGetMessage()
: <a class="el" href="proxy_8c.html#a5127735d8eb747ac59ef1fbdab8911f9">proxy.c</a>
, <a class="el" href="proxy_8h.html#a5127735d8eb747ac59ef1fbdab8911f9">proxy.h</a>
</li>
<li>ProxyIsRxQueueEmpty()
: <a class="el" href="proxy_8c.html#a0e6ccf2d74a68f1359807a0d2c27bde2">proxy.c</a>
, <a class="el" href="proxy_8h.html#a0e6ccf2d74a68f1359807a0d2c27bde2">proxy.h</a>
</li>
<li>ProxyReset()
: <a class="el" href="proxy_8c.html#ac930ba918ea9a184d9c21ec2531c3b9b">proxy.c</a>
, <a class="el" href="proxy_8h.html#ac930ba918ea9a184d9c21ec2531c3b9b">proxy.h</a>
</li>
<li>ProxySendMessage()
: <a class="el" href="proxy_8c.html#acba2c3441458408c81dda87a47660353">proxy.c</a>
, <a class="el" href="proxy_8h.html#acba2c3441458408c81dda87a47660353">proxy.h</a>
</li>
<li>ProxySlaveReadyIrq()
: <a class="el" href="proxy_8c.html#adbe9540776cefb4e19d432bf39783711">proxy.c</a>
, <a class="el" href="proxy_8h.html#adbe9540776cefb4e19d432bf39783711">proxy.h</a>
</li>
<li>ProxySpiRxCpltIrq()
: <a class="el" href="proxy_8c.html#a5aba932cb34df1817d23440d26dd6f01">proxy.c</a>
, <a class="el" href="proxy_8h.html#a5aba932cb34df1817d23440d26dd6f01">proxy.h</a>
</li>
<li>ProxySpiTxCpltIrq()
: <a class="el" href="proxy_8c.html#a701824cef8196934e7a61dd75649997b">proxy.c</a>
, <a class="el" href="proxy_8h.html#a701824cef8196934e7a61dd75649997b">proxy.h</a>
</li>
<li>ProxyTask()
: <a class="el" href="proxy_8c.html#a6b92f95e836903d1e9519f42f1ba5d69">proxy.c</a>
</li>
<li>PrxExtractAnnoucement()
: <a class="el" href="proxy__msg__interface_8c.html#a90fdb43889a97a7875a4211da00f06e7">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#a90fdb43889a97a7875a4211da00f06e7">proxy_msg_interface.h</a>
</li>
<li>PrxExtractAppCmdCfn()
: <a class="el" href="proxy__msg__interface_8c.html#afdef03875d61b120ef03d4268b388d6d">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#afdef03875d61b120ef03d4268b388d6d">proxy_msg_interface.h</a>
</li>
<li>PrxExtractAppCommandResp()
: <a class="el" href="proxy__msg__interface_8c.html#a03fed17251cb1a746b5eaf7e4d0b0eb1">proxy_msg_interface.c</a>
</li>
<li>PrxExtractAppDataResp()
: <a class="el" href="proxy__msg__interface_8c.html#a1dd3a702d5b7efd0be42fb948537077b">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#a4d8219345a8bc8a6d8b9f51a9e1e8b61">proxy_msg_interface.h</a>
</li>
<li>PrxExtractCommChannelFromAppCommand()
: <a class="el" href="proxy__msg__interface_8c.html#adea1b65ba96c50ead2594e434c322ffd">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#adea1b65ba96c50ead2594e434c322ffd">proxy_msg_interface.h</a>
</li>
<li>PrxExtractConfigurationResp()
: <a class="el" href="proxy__msg__interface_8c.html#a8e4b51c3718e5e16786cf9c9f586d07b">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#a8e4b51c3718e5e16786cf9c9f586d07b">proxy_msg_interface.h</a>
</li>
<li>PrxExtractDisconnectResp()
: <a class="el" href="proxy__msg__interface_8c.html#a61515d62c050f28671aab5a623c4950a">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#a61515d62c050f28671aab5a623c4950a">proxy_msg_interface.h</a>
</li>
<li>PrxExtractDiscoveryResp()
: <a class="el" href="proxy__msg__interface_8c.html#a64ec809b8e76297901156d99f00cd5e5">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#a64ec809b8e76297901156d99f00cd5e5">proxy_msg_interface.h</a>
</li>
<li>PrxExtractImmediateShutoff()
: <a class="el" href="proxy__msg__interface_8c.html#aa33e87bdca4dad14d299ccae03d7a0d6">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#aa33e87bdca4dad14d299ccae03d7a0d6">proxy_msg_interface.h</a>
</li>
<li>PrxExtractJoinResp()
: <a class="el" href="proxy__msg__interface_8c.html#a8f61181d718a23edeba2eab3e5dd49b2">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#a8f61181d718a23edeba2eab3e5dd49b2">proxy_msg_interface.h</a>
</li>
<li>PrxExtractPrxCmdResp()
: <a class="el" href="proxy__msg__interface_8c.html#ad839b13be3b7fc47c38ce7d1126cd2b7">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#ad839b13be3b7fc47c38ce7d1126cd2b7">proxy_msg_interface.h</a>
</li>
<li>PrxExtractQueryCfnResp()
: <a class="el" href="proxy__msg__interface_8c.html#a1e21e3c7a4dac7b610b592cef5f90ebb">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#a1e21e3c7a4dac7b610b592cef5f90ebb">proxy_msg_interface.h</a>
</li>
<li>PrxExtractQueryDataResp()
: <a class="el" href="proxy__msg__interface_8c.html#a53de49a3c3e0dfed3d8cf5604b709491">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#a2e7381ded83305db78e91b4cac0f9f83">proxy_msg_interface.h</a>
</li>
<li>PrxExtractTpcResp()
: <a class="el" href="proxy__msg__interface_8c.html#a84eeaefacaf07928172c48373e1932cb">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#a84eeaefacaf07928172c48373e1932cb">proxy_msg_interface.h</a>
</li>
<li>PrxGetMsg()
: <a class="el" href="proxy__msg__interface_8c.html#ae1a904a1a6363e95062e11b27f0d112a">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#ae1a904a1a6363e95062e11b27f0d112a">proxy_msg_interface.h</a>
</li>
<li>PrxGetProxyInfo()
: <a class="el" href="proxy__msg__interface_8h.html#a08aa25b1cd82725fd21cf52239709689">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#a08aa25b1cd82725fd21cf52239709689">proxy_msg_interface.c</a>
</li>
<li>PrxIsReady()
: <a class="el" href="proxy__msg__interface_8c.html#ab029c7ac9b6fef175bd8ab9d0af9061e">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#ab029c7ac9b6fef175bd8ab9d0af9061e">proxy_msg_interface.h</a>
</li>
<li>PrxMsgRdy()
: <a class="el" href="proxy__msg__interface_8h.html#ae12c43e158573b20843d3b4482c3f4e0">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#ae12c43e158573b20843d3b4482c3f4e0">proxy_msg_interface.c</a>
</li>
<li>PrxRestart()
: <a class="el" href="proxy__msg__interface_8h.html#a0b7b735e01d65d4887d69518c8e39b41">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#a0b7b735e01d65d4887d69518c8e39b41">proxy_msg_interface.c</a>
</li>
<li>PrxSendAppCommand()
: <a class="el" href="proxy__msg__interface_8c.html#a8a62e4361ce5b0531d9a7eb1492793e9">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#a8a62e4361ce5b0531d9a7eb1492793e9">proxy_msg_interface.h</a>
</li>
<li>PrxSendCommand()
: <a class="el" href="proxy__msg__interface_8h.html#a0314b69c1b2de2ebdff6b4d19d3abe25">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#a0314b69c1b2de2ebdff6b4d19d3abe25">proxy_msg_interface.c</a>
</li>
<li>PrxSendDisc()
: <a class="el" href="proxy__msg__interface_8h.html#a514348cfa94c81f742a50be374ceb0eb">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#a514348cfa94c81f742a50be374ceb0eb">proxy_msg_interface.c</a>
</li>
<li>PrxSendDisconnect()
: <a class="el" href="proxy__msg__interface_8c.html#abc39ccbb0a9c00fb988980fb5d8d331e">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#abc39ccbb0a9c00fb988980fb5d8d331e">proxy_msg_interface.h</a>
</li>
<li>PrxSendGo()
: <a class="el" href="proxy__msg__interface_8h.html#a28626d88f54e3ffb045423dd7d346ef3">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#a28626d88f54e3ffb045423dd7d346ef3">proxy_msg_interface.c</a>
</li>
<li>PrxSendJoin()
: <a class="el" href="proxy__msg__interface_8h.html#a5746cdf6e9200aa49312470ae1011ec6">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#a5746cdf6e9200aa49312470ae1011ec6">proxy_msg_interface.c</a>
</li>
<li>PrxSendLightRingMsg()
: <a class="el" href="proxy__msg__interface_8h.html#a3d98c78afdcd3ec63f76c592211a2636">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#a3d98c78afdcd3ec63f76c592211a2636">proxy_msg_interface.c</a>
</li>
<li>PrxSendProxySetup()
: <a class="el" href="proxy__msg__interface_8c.html#ad06097e42582e5dd706848c3b664d835">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#ad06097e42582e5dd706848c3b664d835">proxy_msg_interface.h</a>
</li>
<li>PrxSendQuery()
: <a class="el" href="proxy__msg__interface_8h.html#ae98dda2df877584c4a15dc3a49dac1b0">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#ae98dda2df877584c4a15dc3a49dac1b0">proxy_msg_interface.c</a>
</li>
<li>PrxSendReceiverConfig()
: <a class="el" href="proxy__msg__interface_8h.html#a653066d72c46e760a5aaddfb595dc8f7">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#a653066d72c46e760a5aaddfb595dc8f7">proxy_msg_interface.c</a>
</li>
<li>PrxSendReqInfo()
: <a class="el" href="proxy__msg__interface_8c.html#aaea6e3b4a649ed09b05e1e0b94d7c39a">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#aaea6e3b4a649ed09b05e1e0b94d7c39a">proxy_msg_interface.h</a>
</li>
<li>PrxSendTpc()
: <a class="el" href="proxy__msg__interface_8h.html#afc0fd548ecd3ca13a2158447ee8c0bb1">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#afc0fd548ecd3ca13a2158447ee8c0bb1">proxy_msg_interface.c</a>
</li>
<li>PrxSendTps()
: <a class="el" href="proxy__msg__interface_8h.html#ae76d9cfbad137eb018929709e1e9fb7d">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#ae76d9cfbad137eb018929709e1e9fb7d">proxy_msg_interface.c</a>
</li>
<li>PrxUpdateProxyInfo()
: <a class="el" href="proxy__msg__interface_8c.html#a1f004843871baced8bd21d773c60bae9">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#a1f004843871baced8bd21d773c60bae9">proxy_msg_interface.h</a>
</li>
<li>PrxUpdateProxyStatus()
: <a class="el" href="proxy__msg__interface_8h.html#a70bd2a14f5bbe0d4f1210c9979eceff3">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#a70bd2a14f5bbe0d4f1210c9979eceff3">proxy_msg_interface.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
