<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Eeprom_I2C_MemRxCpltCallback()
: <a class="el" href="eeprom__driver_8c.html#a9bff45f8869803fccae47c516bb5738a">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#a9bff45f8869803fccae47c516bb5738a">eeprom_driver.h</a>
</li>
<li>Eeprom_I2C_MemTxCpltCallback()
: <a class="el" href="eeprom__driver_8h.html#a3de76cdeae8266ededc02f3ad9807e8a">eeprom_driver.h</a>
, <a class="el" href="eeprom__driver_8c.html#a3de76cdeae8266ededc02f3ad9807e8a">eeprom_driver.c</a>
</li>
<li>EepromInit()
: <a class="el" href="eeprom__driver_8c.html#a1772d0d2b3a4fb2cb50bf874cf28089e">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#a1772d0d2b3a4fb2cb50bf874cf28089e">eeprom_driver.h</a>
</li>
<li>EepromRead()
: <a class="el" href="eeprom__driver_8h.html#a0f5c3192bfa15b82ebd4e5ae3283d120">eeprom_driver.h</a>
, <a class="el" href="eeprom__driver_8c.html#a0f5c3192bfa15b82ebd4e5ae3283d120">eeprom_driver.c</a>
</li>
<li>EepromReadConfigPage()
: <a class="el" href="eeprom__driver_8c.html#a3502830c37886594bdee76221f644901">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#a3502830c37886594bdee76221f644901">eeprom_driver.h</a>
</li>
<li>EepromWrite()
: <a class="el" href="eeprom__driver_8c.html#a2295fb3b6b0167db0a961e0031b3181f">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#a2295fb3b6b0167db0a961e0031b3181f">eeprom_driver.h</a>
</li>
<li>EepromWriteConfigPage()
: <a class="el" href="eeprom__driver_8c.html#a912a64ecc22ff8477264728883a65813">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#a912a64ecc22ff8477264728883a65813">eeprom_driver.h</a>
</li>
<li>enableMasterClock()
: <a class="el" href="sysclk__driver_8c.html#ad349584b3e015b232d9c06379767ab01">sysclk_driver.c</a>
</li>
<li>enableN4Divider()
: <a class="el" href="sysclk__driver_8c.html#a3f807092581b93d82dd99f6438462070">sysclk_driver.c</a>
</li>
<li>EnableSystemClock()
: <a class="el" href="sysclk__driver_8c.html#a01a1c130411406466b8a3f47a5e1c5ba">sysclk_driver.c</a>
, <a class="el" href="sysclk__driver_8h.html#acdcae765cb27f179f7feb0802632abbe">sysclk_driver.h</a>
</li>
<li>enableTamClock()
: <a class="el" href="sysclk__driver_8c.html#ac6ecba5d9bd141713500eee16507426d">sysclk_driver.c</a>
</li>
<li>Error_Handler()
: <a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">main.h</a>
</li>
<li>ErrorEntry()
: <a class="el" href="generic__sm_8c.html#a251dc5320c53418c4bbbec42ad9bec33">generic_sm.c</a>
</li>
<li>ExpectingQuery()
: <a class="el" href="cqt__scheduler_8c.html#a21edbdfe47b170918149f38ebeb66b84">cqt_scheduler.c</a>
, <a class="el" href="cqt__scheduler_8h.html#a21edbdfe47b170918149f38ebeb66b84">cqt_scheduler.h</a>
</li>
<li>EXTI15_10_IRQHandler()
: <a class="el" href="stm32h7xx__it_8h.html#a738473a5b43f6c92b80ce1d3d6f77ed9">stm32h7xx_it.h</a>
, <a class="el" href="stm32h7xx__it_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">stm32h7xx_it.c</a>
</li>
<li>EXTI3_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a30c045de96d18ec9c67a7b9e4350920f">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a30c045de96d18ec9c67a7b9e4350920f">stm32h7xx_it.h</a>
</li>
<li>EXTI9_5_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a7b2096b8b2643286dc3a7e5110e5ae85">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a7b2096b8b2643286dc3a7e5110e5ae85">stm32h7xx_it.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
