<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_DIV_DENOMENATOR_BYTES
: <a class="el" href="sysclk__driver_8c.html#a65084bb0f99ccd90a4b131595d2fdcdb">sysclk_driver.c</a>
</li>
<li>M_DIV_DENOMENATOR_REG
: <a class="el" href="sysclk__driver_8c.html#a9b63927e94db470b0f0a004091267975">sysclk_driver.c</a>
</li>
<li>M_DIV_NUMERATOR_BYTES
: <a class="el" href="sysclk__driver_8c.html#adcc8265ab3824896ddcdaa6de4342cb5">sysclk_driver.c</a>
</li>
<li>M_DIV_NUMERATOR_REG
: <a class="el" href="sysclk__driver_8c.html#a2b70da3847fece9094b5a855f6331e98">sysclk_driver.c</a>
</li>
<li>MASK_TO_NUM
: <a class="el" href="amb__control_8h.html#a1805f6a8e5d8b33c70600a0d1fcd4b93">amb_control.h</a>
</li>
<li>MAX_ANTENNAS
: <a class="el" href="amb__control_8h.html#a6ec2fb902dc01a00beaea3660023d9fe">amb_control.h</a>
</li>
<li>MAX_APP_MESSAGE_CONTENT_SIZE
: <a class="el" href="_cota_common_types_8h.html#acfded48250aa9f72930272f855d9e194">CotaCommonTypes.h</a>
</li>
<li>MAX_APP_MESSAGE_SIZE
: <a class="el" href="_cota_common_types_8h.html#ab1d8537a72fa49cf46b7eaf00247614c">CotaCommonTypes.h</a>
</li>
<li>MAX_BYTES_TO_ACK
: <a class="el" href="proxy__fw__update__driver_8c.html#aefe3cc51d11e10baa8bfd2834d316521">proxy_fw_update_driver.c</a>
</li>
<li>MAX_CLIENT_CMD_PAYLOAD_SIZE
: <a class="el" href="_cota_common_types_8h.html#a0e334f14b003599eac306b4e6273a3f8">CotaCommonTypes.h</a>
</li>
<li>MAX_CLIENT_COUNT
: <a class="el" href="nvm__driver_8c.html#accc2b254308d12525370c2222750336b">nvm_driver.c</a>
</li>
<li>MAX_CUSTOM_DATA_SIZE
: <a class="el" href="_cota_common_types_8h.html#a37edd66114cfb79266c205be2621c38c">CotaCommonTypes.h</a>
</li>
<li>MAX_EEPROM_TIMEOUT_MS
: <a class="el" href="eeprom__driver_8c.html#a0fe05def79eff1aca6df343f841d1726">eeprom_driver.c</a>
</li>
<li>MAX_FRAME_SIZE
: <a class="el" href="raspberry__pi_8h.html#ad15d35a0d29a9dbf9324e3859ce3b008">raspberry_pi.h</a>
</li>
<li>MAX_INPUT_LENGTH
: <a class="el" href="cli__task_8c.html#a975fc9874a52790d9a5ca6d4e6a228ce">cli_task.c</a>
</li>
<li>MAX_LOG_STRING_SIZE
: <a class="el" href="log_8h.html#ac8673934f4ebb3f6b6fe8de671a779c6">log.h</a>
</li>
<li>MAX_MSG_SIZE
: <a class="el" href="ctrl__interface_8c.html#a17e333794ae761cd55ec6fd6fc0f1bac">ctrl_interface.c</a>
</li>
<li>MAX_NUM_AMU
: <a class="el" href="uvp__driver_8h.html#a3e915e6b52dd30d1dff1dd20e427289b">uvp_driver.h</a>
</li>
<li>MAX_NUM_ANTS
: <a class="el" href="amb__control_8h.html#a44b280a14f2fc355502395bb19d51b9f">amb_control.h</a>
</li>
<li>MAX_NUM_CLIENTS_TO_QUERY
: <a class="el" href="cqt__scheduler_8h.html#aa750d40fc9599e2581dde875298f56ba">cqt_scheduler.h</a>
</li>
<li>MAX_NUM_I2C_MULTIPLEXERS
: <a class="el" href="i2c__multiplex_8c.html#a6e17b1a2168e259836c2ca11576358b7">i2c_multiplex.c</a>
</li>
<li>MAX_NUM_NDIV
: <a class="el" href="sysclk__driver_8c.html#a492ce7870f89809af4670f3f6f7fc5a9">sysclk_driver.c</a>
</li>
<li>MAX_NUM_REG
: <a class="el" href="sysclk__driver_8c.html#a9f3bf83b4cc431c66ee2dc4b2911c2a9">sysclk_driver.c</a>
</li>
<li>MAX_OUTPUT_LENGTH
: <a class="el" href="cli__task_8h.html#abe831c824f88924a860426a29707b269">cli_task.h</a>
</li>
<li>MAX_PHASE_OFFSET
: <a class="el" href="calibrator_8c.html#a010a500eda59673afe03d307ca040c0b">calibrator.c</a>
</li>
<li>MAX_PROXY_CMD_PAYLOAD_SIZE
: <a class="el" href="_cota_common_types_8h.html#a581b38c2d54d47ba0f5ce1571124ee20">CotaCommonTypes.h</a>
</li>
<li>MAX_PU_WAIT_COUNT
: <a class="el" href="calibrator_8c.html#a7a1d21d1b28407a8f4e87d82e30cef0e">calibrator.c</a>
</li>
<li>MAX_READ_PAYLOAD_SIZE
: <a class="el" href="proxy__fw__update__driver_8c.html#a409acef7079759b42c5c689ef18ad444">proxy_fw_update_driver.c</a>
</li>
<li>MAX_RESP_RPI_HOST_DATA_MSG_SIZE
: <a class="el" href="ctrl__interface_8h.html#a850c9cf4f4d0a085d512feffbf443e4a">ctrl_interface.h</a>
</li>
<li>MAX_RPI_HOST_DATA_MSG_SIZE
: <a class="el" href="ctrl__interface_8h.html#abfb70867551b88d4003cae230eac8926">ctrl_interface.h</a>
</li>
<li>MAX_RSSI_THRESH_SAMPLES
: <a class="el" href="system__commands_8c.html#a33c2d6b9aee1c98554ef2d63d42bd802">system_commands.c</a>
</li>
<li>MAX_SEMAPHORE_COUNT
: <a class="el" href="variable__queue_8c.html#a9712835509256da6edca97f2f27557bc">variable_queue.c</a>
</li>
<li>MAX_SYSCLK_ADDR
: <a class="el" href="sysclk__driver_8c.html#acc351ba6674c7b876caba06486e8adfa">sysclk_driver.c</a>
</li>
<li>MAX_TIME_FOR_HARVEST
: <a class="el" href="gather__and__vote__task_8c.html#ad0d2b838b852ae529e78f45b2ce95629">gather_and_vote_task.c</a>
</li>
<li>MAX_TIMER_COUNT
: <a class="el" href="tps__driver_8c.html#a2432b1fadce88894d9cc6cb77cfbb873">tps_driver.c</a>
</li>
<li>MAX_TIMESTAMP_SIZE
: <a class="el" href="ctrl__interface_8h.html#a5813ea3fedc09f127c16edfd2556efc6">ctrl_interface.h</a>
</li>
<li>MAX_TOTAL_MSG_COUNT
: <a class="el" href="proxy_8c.html#a115cfaa8e83be3f7e2c312421fc2e627">proxy.c</a>
, <a class="el" href="raspberry__pi_8c.html#a115cfaa8e83be3f7e2c312421fc2e627">raspberry_pi.c</a>
</li>
<li>MAX_TPS_CLIENTS
: <a class="el" href="_cota_common_types_8h.html#aa44348c0ed4d69c37cedc0e38ad923ce">CotaCommonTypes.h</a>
</li>
<li>MAX_TRIES
: <a class="el" href="proxy__fw__update__driver_8c.html#afd63d23830ad86d01b6fff2e6c615f7e">proxy_fw_update_driver.c</a>
</li>
<li>MAX_TX_WAIT_COUNT
: <a class="el" href="calibrator_8c.html#a8c5d67fdabf83746ee79236b67cac49c">calibrator.c</a>
</li>
<li>MAX_UART_MSG_SIZE
: <a class="el" href="uart__driver_8h.html#a67b7695c1c4141eff9fff40fd1f9aa70">uart_driver.h</a>
</li>
<li>MAX_WRITE_PAYLOAD_SIZE
: <a class="el" href="proxy__fw__update__driver_8c.html#a27c7c9afbd1ade25532c5ce3c41291a3">proxy_fw_update_driver.c</a>
</li>
<li>MAXIMUM_CLIENT_PRIORITY
: <a class="el" href="cqt__scheduler_8c.html#a43cfb7b68ad5741efe23980930fc9e27">cqt_scheduler.c</a>
</li>
<li>MCU_LED_3_GPIO_Port
: <a class="el" href="main_8h.html#a576e367fdcea2a4b75bd25976002c66f">main.h</a>
</li>
<li>MCU_LED_3_Pin
: <a class="el" href="main_8h.html#a60f33fead681a31224d89c29d21e9139">main.h</a>
</li>
<li>MCU_LED_4_GPIO_Port
: <a class="el" href="main_8h.html#a0c1c8bc3540298f3e23040d81670c5ab">main.h</a>
</li>
<li>MCU_LED_4_Pin
: <a class="el" href="main_8h.html#aa4c5efd718b7042a04d8d05a4e7ffdfd">main.h</a>
</li>
<li>MCU_LED_5_GPIO_Port
: <a class="el" href="main_8h.html#a1b82be1bdf87511f6575b7cd78df4a23">main.h</a>
</li>
<li>MCU_LED_5_Pin
: <a class="el" href="main_8h.html#af37d5f492214eb3f1adeaacd0da1d511">main.h</a>
</li>
<li>MCU_LED_6_GPIO_Port
: <a class="el" href="main_8h.html#adb6c4142e5c0a2817bb22c9231da4eeb">main.h</a>
</li>
<li>MCU_LED_6_Pin
: <a class="el" href="main_8h.html#a9f199e95d5f1439cd673244707c9cab0">main.h</a>
</li>
<li>MCU_LED_7_GPIO_Port
: <a class="el" href="main_8h.html#acdd445c27f537e782e513ff9caa55c3d">main.h</a>
</li>
<li>MCU_LED_7_Pin
: <a class="el" href="main_8h.html#a9a45436554cb667c526a171ee8793a93">main.h</a>
</li>
<li>MIN_CQT_CLIENTS
: <a class="el" href="_cota_common_types_8h.html#a1ad9b7d6d89dca6c0dbbeb9c156044de">CotaCommonTypes.h</a>
</li>
<li>MIN_TPS_CLIENTS
: <a class="el" href="_cota_common_types_8h.html#ab722ced967168701075c176122e44604">CotaCommonTypes.h</a>
</li>
<li>MR_ASSERT
: <a class="el" href="proxy_8c.html#ae93f33b79c3b9cc41d1c69da1dde589b">proxy.c</a>
</li>
<li>MR_DEASSERT
: <a class="el" href="proxy_8c.html#ae6d7171a1266ad24412fdab0c46b87b1">proxy.c</a>
</li>
<li>MR_LINE_ASSERTED
: <a class="el" href="raspberry__pi_8c.html#a113337e338aa664bf7b30a836a4f27ec">raspberry_pi.c</a>
, <a class="el" href="proxy_8c.html#a113337e338aa664bf7b30a836a4f27ec">proxy.c</a>
, <a class="el" href="proxy__fw__update__driver_8c.html#a113337e338aa664bf7b30a836a4f27ec">proxy_fw_update_driver.c</a>
</li>
<li>MR_LINE_DEASSERTED
: <a class="el" href="proxy__fw__update__driver_8c.html#a7848101b6ab3d0c344961fc22078d660">proxy_fw_update_driver.c</a>
, <a class="el" href="raspberry__pi_8c.html#a7848101b6ab3d0c344961fc22078d660">raspberry_pi.c</a>
, <a class="el" href="proxy_8c.html#a7848101b6ab3d0c344961fc22078d660">proxy.c</a>
</li>
<li>MSG_ID_FIELD_SIZE
: <a class="el" href="raspberry__pi_8h.html#a294a771d7b1f672a8f764232dc0faffa">raspberry_pi.h</a>
</li>
<li>MSG_LEN_FIELD_SIZE
: <a class="el" href="raspberry__pi_8h.html#ac667ea4324fb468914c7e46efe2ceff3">raspberry_pi.h</a>
</li>
<li>MSG_SIZE_CLIENT_CMD
: <a class="el" href="proxy__msg__interface_8c.html#a64b6cd65d18b477dbb3e3f75cbadfdc3">proxy_msg_interface.c</a>
</li>
<li>MSG_SIZE_DISC
: <a class="el" href="proxy__msg__interface_8c.html#a40bb57de2027351388b8112aae5855e2">proxy_msg_interface.c</a>
</li>
<li>MSG_SIZE_DISCONNECT
: <a class="el" href="proxy__msg__interface_8c.html#a4839c1350202a1afa5941f6cd14f5551">proxy_msg_interface.c</a>
</li>
<li>MSG_SIZE_GO_MSG
: <a class="el" href="proxy__msg__interface_8c.html#a61137c80cc612be34304e5485a064471">proxy_msg_interface.c</a>
</li>
<li>MSG_SIZE_JOIN
: <a class="el" href="proxy__msg__interface_8c.html#af3a12f3224a4b6ee6c1b78048e0ac8c4">proxy_msg_interface.c</a>
</li>
<li>MSG_SIZE_LIGHT_RING_MSG
: <a class="el" href="proxy__msg__interface_8c.html#a33f52ac4885bdee93402e1f468f6d80d">proxy_msg_interface.c</a>
</li>
<li>MSG_SIZE_PROXY_SETUP
: <a class="el" href="proxy__msg__interface_8c.html#af4875e253f1665c0f96fe3b103f6f693">proxy_msg_interface.c</a>
</li>
<li>MSG_SIZE_PRX_CMD
: <a class="el" href="proxy__msg__interface_8c.html#a1934a10be3074381d47ce6e89e8291c7">proxy_msg_interface.c</a>
</li>
<li>MSG_SIZE_QUERY
: <a class="el" href="proxy__msg__interface_8c.html#ae61b057955d17483d78f00206bef2bf1">proxy_msg_interface.c</a>
</li>
<li>MSG_SIZE_RCVR_CONFIG
: <a class="el" href="proxy__msg__interface_8c.html#ae066f712db407abb016192b6d5dc4a60">proxy_msg_interface.c</a>
</li>
<li>MSG_SIZE_TPC
: <a class="el" href="proxy__msg__interface_8c.html#ae15b1e74937fcc8d26d487306e6abe14">proxy_msg_interface.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
