<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_x"></a>- x -</h3><ul>
<li>XAXB_CONF_EXTCLK_EN_OFFSET
: <a class="el" href="sysclk__driver_8c.html#a6fa07aa1187b3767f4ef61dd243014ab">sysclk_driver.c</a>
</li>
<li>XAXB_CONF_EXTCLK_EN_SIZE
: <a class="el" href="sysclk__driver_8c.html#a7733aedee35b69f457e36756e31c7860">sysclk_driver.c</a>
</li>
<li>XAXB_CONF_EXTCLK_EN_VAL
: <a class="el" href="sysclk__driver_8c.html#a9b30c3ae4bc92a5c44e49416dc300399">sysclk_driver.c</a>
</li>
<li>XAXB_CONF_PDNB_EN_VAL
: <a class="el" href="sysclk__driver_8c.html#ac18884403294144a67678745367aaabc">sysclk_driver.c</a>
</li>
<li>XAXB_CONF_PDNB_OFFSET
: <a class="el" href="sysclk__driver_8c.html#a086710b75aa2bd32c6ccf06eb4ff4979">sysclk_driver.c</a>
</li>
<li>XAXB_CONF_PDNB_SIZE
: <a class="el" href="sysclk__driver_8c.html#aa4538865c519cd3e5469ad1302ca9573">sysclk_driver.c</a>
</li>
<li>XAXB_CONF_REG
: <a class="el" href="sysclk__driver_8c.html#aafbaafb4d6138632df429aa9443bc6c9">sysclk_driver.c</a>
</li>
<li>XFER_TIMEOUT_MS
: <a class="el" href="proxy__fw__update__driver_8c.html#aad7d9f8132cb42b611798b629f47b7c7">proxy_fw_update_driver.c</a>
</li>
<li>xlogStringWithLogLevel()
: <a class="el" href="log_8c.html#a1a5786f61a8699dd5645ba0b90f037e3">log.c</a>
</li>
<li>xPortPendSVHandler
: <a class="el" href="_free_r_t_o_s_config_8h.html#a6f30022da7d797dd31f1b8a11cae9a35">FreeRTOSConfig.h</a>
</li>
<li>xPortSysTickHandler
: <a class="el" href="_free_r_t_o_s_config_8h.html#ae42e6318b5d564e44f97f8c765859448">FreeRTOSConfig.h</a>
</li>
<li>XTAL_25MHZ_OSC_IN_GPIO_Port
: <a class="el" href="main_8h.html#af2dac2422d09e0444a4dfdd6586dfb33">main.h</a>
</li>
<li>XTAL_25MHZ_OSC_IN_Pin
: <a class="el" href="main_8h.html#adac8f9bba4cb38a5a6e023b956e0d768">main.h</a>
</li>
<li>XTAL_25MHZ_OSC_OUT_GPIO_Port
: <a class="el" href="main_8h.html#a1e0b0514691259e0bf88ca6e56e54863">main.h</a>
</li>
<li>XTAL_25MHZ_OSC_OUT_Pin
: <a class="el" href="main_8h.html#a5dcda42e0c5362a72080f7a8e38c7d3f">main.h</a>
</li>
<li>XTAL_32_IN_GPIO_Port
: <a class="el" href="main_8h.html#a04a9babe15fb59894db04498ae5e1a4d">main.h</a>
</li>
<li>XTAL_32_IN_Pin
: <a class="el" href="main_8h.html#a59f8883987388eb31df49ca461bcb196">main.h</a>
</li>
<li>XTAL_32_OUT_GPIO_Port
: <a class="el" href="main_8h.html#a1537508f17a7ef157f8d87df7d0f154a">main.h</a>
</li>
<li>XTAL_32_OUT_Pin
: <a class="el" href="main_8h.html#a877b420fb558a66afd50d49372352ec0">main.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
