<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RespAmbDisableDump_t
: <a class="el" href="ctrl__interface_8h.html#af0398f4df132a924fac34b2c85e24a98">ctrl_interface.h</a>
</li>
<li>RespAppCommandData_t
: <a class="el" href="ctrl__interface_8h.html#a9d8d5d0ca337841133fd00086d48a57a">ctrl_interface.h</a>
</li>
<li>RespFansFull_t
: <a class="el" href="ctrl__interface_8h.html#acbcca23bbd8733ccf318bcf90262b64e">ctrl_interface.h</a>
</li>
<li>RespGetAmbOn_t
: <a class="el" href="ctrl__interface_8h.html#a6dfeaf4b0814aea66743cc889e3a0395">ctrl_interface.h</a>
</li>
<li>RespGetConfigParam_t
: <a class="el" href="ctrl__interface_8h.html#a455742f83515a5284fc9497c8764a562">ctrl_interface.h</a>
</li>
<li>RespGetPdDone_t
: <a class="el" href="ctrl__interface_8h.html#a616c50af1956aa152cd626ce0bba45f3">ctrl_interface.h</a>
</li>
<li>RespGetPowerLevel_t
: <a class="el" href="ctrl__interface_8h.html#ad0fde9347a5de6aa1b1391d8171be1ca">ctrl_interface.h</a>
</li>
<li>RespGetPowerMonitor_t
: <a class="el" href="ctrl__interface_8h.html#a03e9895526b2ed1bd0a3c8e2b1f5c040">ctrl_interface.h</a>
</li>
<li>RespGetPuAll_t
: <a class="el" href="ctrl__interface_8h.html#a7c0ad2e8e1c22e51710e66cc00eb573d">ctrl_interface.h</a>
</li>
<li>RespGetPuOn_t
: <a class="el" href="ctrl__interface_8h.html#a5730f2957e28b560fc1bda81dccde65e">ctrl_interface.h</a>
</li>
<li>RespGetRssiFilterEn_t
: <a class="el" href="ctrl__interface_8h.html#abe2c0daa9b83011003dc4497a00a9d71">ctrl_interface.h</a>
</li>
<li>RespGetRxOn_t
: <a class="el" href="ctrl__interface_8h.html#a52c56273307129b13a47343f0c91df2c">ctrl_interface.h</a>
</li>
<li>RespGetSelectedUvp_t
: <a class="el" href="ctrl__interface_8h.html#a0dfc9f746d09530dee59503bd917956f">ctrl_interface.h</a>
</li>
<li>RespGetSpiEn_t
: <a class="el" href="ctrl__interface_8h.html#a7c9110812a78b401b3cbef26871b3dd9">ctrl_interface.h</a>
</li>
<li>RespGetSystemState_t
: <a class="el" href="ctrl__interface_8h.html#aaeca33bcd622b1960ec00fa8e4abfbeb">ctrl_interface.h</a>
</li>
<li>RespGetSystemTemp_t
: <a class="el" href="ctrl__interface_8h.html#a3aa37b29a15cf7ba6b5d5d03d28398e4">ctrl_interface.h</a>
</li>
<li>RespGetTxOn_t
: <a class="el" href="ctrl__interface_8h.html#a4a1a2b24282af04c7ee20f7d42175c9d">ctrl_interface.h</a>
</li>
<li>RespGetUvpOn_t
: <a class="el" href="ctrl__interface_8h.html#ad2d1be3addf028a3f1f7146d4db1973d">ctrl_interface.h</a>
</li>
<li>RespLockDetect_t
: <a class="el" href="ctrl__interface_8h.html#adbd15c32a403cc1a0d8322811e0a7d2a">ctrl_interface.h</a>
</li>
<li>RespLog_t
: <a class="el" href="ctrl__interface_8h.html#a1564b94fd2549f42c060d01f01c33b85">ctrl_interface.h</a>
</li>
<li>RespProxyCommandData_t
: <a class="el" href="ctrl__interface_8h.html#aa4897e43e92ce8b39d0bfd74dd66db6d">ctrl_interface.h</a>
</li>
<li>RespProxyInfo_t
: <a class="el" href="ctrl__interface_8h.html#a429592dc7c82234e613bd865405d81fc">ctrl_interface.h</a>
</li>
<li>RespRcvrDetail_t
: <a class="el" href="ctrl__interface_8h.html#a8864ae8c6878645c513f2e241dd1acf4">ctrl_interface.h</a>
</li>
<li>RespReducedRcvrInfo_t
: <a class="el" href="ctrl__interface_8h.html#a7b21bb2c7c3675248d9a3e94a09db31a">ctrl_interface.h</a>
</li>
<li>RespRpiHostData_t
: <a class="el" href="ctrl__interface_8h.html#a59e6953ab2daeaee117a7c3f245feee4">ctrl_interface.h</a>
</li>
<li>RespRssiFilterReportLine_t
: <a class="el" href="ctrl__interface_8h.html#a16fba72564cf2d2729f90b10e29622f0">ctrl_interface.h</a>
</li>
<li>RespSetPowerLevel_t
: <a class="el" href="ctrl__interface_8h.html#a1a7dde2abdfeeab7fd2ea47738fe33c7">ctrl_interface.h</a>
</li>
<li>RespSysClkDump_t
: <a class="el" href="ctrl__interface_8h.html#a8a444b4361fbe8f1ccc4f05cf21b2a03">ctrl_interface.h</a>
</li>
<li>RespSysClkRead_t
: <a class="el" href="ctrl__interface_8h.html#a3cb2da53bbe90931ff079588ce72a9f2">ctrl_interface.h</a>
</li>
<li>RespUvpMemDump_t
: <a class="el" href="ctrl__interface_8h.html#a0a6c94defd119ed2f1423b7d11de9317">ctrl_interface.h</a>
</li>
<li>RespUvpRead_t
: <a class="el" href="ctrl__interface_8h.html#a51498e4e88bca26f4ab8f9b85d96d1c1">ctrl_interface.h</a>
</li>
<li>RespVersion_t
: <a class="el" href="ctrl__interface_8h.html#a1292a9dfbe4107aaa83460c894839b0f">ctrl_interface.h</a>
</li>
<li>RpiMsg_t
: <a class="el" href="raspberry__pi_8c.html#ae4d8b3470ea760ca68297207e87de225">raspberry_pi.c</a>
</li>
<li>RpiSm_t
: <a class="el" href="raspberry__pi_8c.html#a59f42ab17e1d6b9deda2ed6d581262e9">raspberry_pi.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
