<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C1_ER_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#ad25274aece51e7f5b821f5d32b31bddf">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#ad25274aece51e7f5b821f5d32b31bddf">stm32h7xx_it.h</a>
</li>
<li>I2C1_EV_IRQHandler()
: <a class="el" href="stm32h7xx__it_8h.html#a272ffa65eb8ff5c4a065b0d3473611cd">stm32h7xx_it.h</a>
, <a class="el" href="stm32h7xx__it_8c.html#a272ffa65eb8ff5c4a065b0d3473611cd">stm32h7xx_it.c</a>
</li>
<li>I2C2_ER_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#aecd40b8012604ac4236bda3f65857c37">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#aecd40b8012604ac4236bda3f65857c37">stm32h7xx_it.h</a>
</li>
<li>I2C2_EV_IRQHandler()
: <a class="el" href="stm32h7xx__it_8h.html#abdb05db0781544b33e806a12940d062c">stm32h7xx_it.h</a>
, <a class="el" href="stm32h7xx__it_8c.html#abdb05db0781544b33e806a12940d062c">stm32h7xx_it.c</a>
</li>
<li>I2C3_ER_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a6a10aed1621d30f2a2c274535f22500f">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a6a10aed1621d30f2a2c274535f22500f">stm32h7xx_it.h</a>
</li>
<li>I2C3_EV_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a3d768b1a94bde2d539d42da580bd6404">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a3d768b1a94bde2d539d42da580bd6404">stm32h7xx_it.h</a>
</li>
<li>I2CMultiplexMemRead()
: <a class="el" href="i2c__multiplex_8c.html#a6f8772c739f53db7a2da039f770dce8e">i2c_multiplex.c</a>
, <a class="el" href="i2c__multiplex_8h.html#a6f8772c739f53db7a2da039f770dce8e">i2c_multiplex.h</a>
</li>
<li>I2CMultiplexMemWrite()
: <a class="el" href="i2c__multiplex_8h.html#a312c700caa8e181448777b221b4543f4">i2c_multiplex.h</a>
, <a class="el" href="i2c__multiplex_8c.html#a312c700caa8e181448777b221b4543f4">i2c_multiplex.c</a>
</li>
<li>I2CMultiplexRead()
: <a class="el" href="i2c__multiplex_8c.html#ab6c578fbe06b90f1c007182210112a91">i2c_multiplex.c</a>
, <a class="el" href="i2c__multiplex_8h.html#ab6c578fbe06b90f1c007182210112a91">i2c_multiplex.h</a>
</li>
<li>I2CMultiplexWrite()
: <a class="el" href="i2c__multiplex_8c.html#a47a6b79e64f9bf9d2b5976e2170a78dd">i2c_multiplex.c</a>
, <a class="el" href="i2c__multiplex_8h.html#a47a6b79e64f9bf9d2b5976e2170a78dd">i2c_multiplex.h</a>
</li>
<li>InitClientManager()
: <a class="el" href="client__manager_8c.html#a943087a86d4e5fdab89909fec6446a5b">client_manager.c</a>
, <a class="el" href="client__manager_8h.html#a943087a86d4e5fdab89909fec6446a5b">client_manager.h</a>
</li>
<li>InitCotaUart()
: <a class="el" href="uart__driver_8c.html#a799c6d4eea1ef3ac7569d9611a0a9a58">uart_driver.c</a>
, <a class="el" href="uart__driver_8h.html#a799c6d4eea1ef3ac7569d9611a0a9a58">uart_driver.h</a>
</li>
<li>InitEntry()
: <a class="el" href="generic__sm_8c.html#a8006c7ff315900163865b39e7ca84b86">generic_sm.c</a>
</li>
<li>InitFansAndTemps()
: <a class="el" href="fan__driver_8c.html#a88703e7a71cf0498d5f9ffd5744728e2">fan_driver.c</a>
, <a class="el" href="fan__driver_8h.html#a88703e7a71cf0498d5f9ffd5744728e2">fan_driver.h</a>
</li>
<li>InitI2CMultiplexer()
: <a class="el" href="i2c__multiplex_8c.html#a38c632f1fd213db684808e5e2378647e">i2c_multiplex.c</a>
, <a class="el" href="i2c__multiplex_8h.html#a38c632f1fd213db684808e5e2378647e">i2c_multiplex.h</a>
</li>
<li>InitI2CMultiplexerSemaphores()
: <a class="el" href="i2c__multiplex_8c.html#a294d35367d03c6bd1f317218685e1687">i2c_multiplex.c</a>
, <a class="el" href="i2c__multiplex_8h.html#a294d35367d03c6bd1f317218685e1687">i2c_multiplex.h</a>
</li>
<li>InitializeAutoCalibration()
: <a class="el" href="calibrator_8c.html#a35be67cd85886a2f22726ed71c584152">calibrator.c</a>
, <a class="el" href="calibrator_8h.html#a35be67cd85886a2f22726ed71c584152">calibrator.h</a>
</li>
<li>InitializeCcbPowerMonitors()
: <a class="el" href="power__monitor_8c.html#acfbde2988d232596e874779a6d6cafbc">power_monitor.c</a>
, <a class="el" href="power__monitor_8h.html#acfbde2988d232596e874779a6d6cafbc">power_monitor.h</a>
</li>
<li>InitializeCCBTemperatures()
: <a class="el" href="ccb__temperature_8c.html#a8a16af562896e8af01841f5248a17521">ccb_temperature.c</a>
, <a class="el" href="ccb__temperature_8h.html#a8a16af562896e8af01841f5248a17521">ccb_temperature.h</a>
</li>
<li>InitializeClientStruct()
: <a class="el" href="client__manager_8c.html#aa838e7f5e730a0348d297f89fc75cafc">client_manager.c</a>
, <a class="el" href="client__manager_8h.html#aa838e7f5e730a0348d297f89fc75cafc">client_manager.h</a>
</li>
<li>initializeCqt()
: <a class="el" href="cqt__scheduler_8c.html#aa63568ab0e0b25cbc6ed06ed295dde81">cqt_scheduler.c</a>
</li>
<li>InitSpiDriver()
: <a class="el" href="spi__driver_8c.html#a7665341dba3c19943bf1927ef4f44c03">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#a7665341dba3c19943bf1927ef4f44c03">spi_driver.h</a>
</li>
<li>InitSysClkDriver()
: <a class="el" href="sysclk__driver_8c.html#acb4cec43c527a17e1e4599c8d2639a0b">sysclk_driver.c</a>
, <a class="el" href="sysclk__driver_8h.html#acb4cec43c527a17e1e4599c8d2639a0b">sysclk_driver.h</a>
</li>
<li>InitToDebugCheck()
: <a class="el" href="generic__sm_8c.html#ae50446dc6750544e5ea1217a2383fe39">generic_sm.c</a>
</li>
<li>InitToRdyCheck()
: <a class="el" href="generic__sm_8c.html#a8af7b12374af118e1ac098611eedaf70">generic_sm.c</a>
</li>
<li>InitUvpDriver()
: <a class="el" href="uvp__driver_8c.html#aada9126aa7ce0a17aaaf55a130308c5a">uvp_driver.c</a>
, <a class="el" href="uvp__driver_8h.html#aada9126aa7ce0a17aaaf55a130308c5a">uvp_driver.h</a>
</li>
<li>InsertNode()
: <a class="el" href="client__avl__tree_8c.html#a11f708888baa7eb8044fe58153c1caab">client_avl_tree.c</a>
, <a class="el" href="client__avl__tree_8h.html#a11f708888baa7eb8044fe58153c1caab">client_avl_tree.h</a>
</li>
<li>InvalidateProxyReceivedFlags()
: <a class="el" href="proxy__msg__interface_8c.html#a32687b69f02b5011c4ac593530a4821c">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#a32687b69f02b5011c4ac593530a4821c">proxy_msg_interface.h</a>
</li>
<li>isArgAll()
: <a class="el" href="system__commands_8c.html#a689b7c0db8a811f2d68fcd6dbc11183a">system_commands.c</a>
</li>
<li>isArgOff()
: <a class="el" href="system__commands_8c.html#a455e1b0317cf723f753718188f8f3efc">system_commands.c</a>
</li>
<li>isArgOn()
: <a class="el" href="system__commands_8c.html#a86163bc8f06d011c92285892a6fa9170">system_commands.c</a>
</li>
<li>isLevelGoodGivenSystemLevel()
: <a class="el" href="log_8c.html#a74e0bd577c4bdad3468af7322499dd7b">log.c</a>
</li>
<li>isLogLevelSet()
: <a class="el" href="log_8c.html#a25623f237836378d31546d5207c2c675">log.c</a>
</li>
<li>IsLongIdValidTiMALAddr()
: <a class="el" href="client_8h.html#ab770ac835c5ca44eb121940a1a9f3b1e">client.h</a>
, <a class="el" href="client_8c.html#ab770ac835c5ca44eb121940a1a9f3b1e">client.c</a>
</li>
<li>IsLongValid()
: <a class="el" href="client_8h.html#a0fe3cd1d5163f8ff7f1cb6080158bbc8">client.h</a>
, <a class="el" href="client_8c.html#a0fe3cd1d5163f8ff7f1cb6080158bbc8">client.c</a>
</li>
<li>isNullNode()
: <a class="el" href="client__avl__tree_8c.html#af5f3c3e479b0be7c6881ee927b7fc389">client_avl_tree.c</a>
</li>
<li>isOkToIncrementFailCount()
: <a class="el" href="client_8c.html#a80373c5f5fd766db87879cfbdd1c72ca">client.c</a>
</li>
<li>IsPowerGood()
: <a class="el" href="power__monitor_8c.html#a925c93bc3ca8fc56c4a66d72f76850bc">power_monitor.c</a>
</li>
<li>IsPowerGoodForCCB()
: <a class="el" href="power__monitor_8h.html#a94d474e67baa96a53ecfc99e7101ea3d">power_monitor.h</a>
</li>
<li>isQueueEmpty()
: <a class="el" href="variable__queue_8c.html#a8644016a13dd00ccf7180e9c53da5043">variable_queue.c</a>
</li>
<li>IsRcvrAbleToQuery()
: <a class="el" href="client_8h.html#a3799f71379d32400853e6769d661476d">client.h</a>
</li>
<li>IsRcvrReadyForCharging()
: <a class="el" href="client_8h.html#aee2731a32eb5ad168da93c00c28831c9">client.h</a>
</li>
<li>IsRcvrReadyForComm()
: <a class="el" href="client_8h.html#a36cc1c06b5ddc697965c913a75b92fb5">client.h</a>
</li>
<li>IsRcvrRegistered()
: <a class="el" href="client_8c.html#a7306564f5170d5638bd1d39d8369c596">client.c</a>
, <a class="el" href="client_8h.html#af487fc29c83b55bf800df43442fa661f">client.h</a>
</li>
<li>IsShortValid()
: <a class="el" href="client_8c.html#a7615110d45d330dfb7932732fc77696e">client.c</a>
, <a class="el" href="client_8h.html#a7615110d45d330dfb7932732fc77696e">client.h</a>
</li>
<li>IsTpsFrozen()
: <a class="el" href="gather__and__vote__task_8h.html#aa74d7269a1497ef7453751536ed0a150">gather_and_vote_task.h</a>
, <a class="el" href="gather__and__vote__task_8c.html#aa74d7269a1497ef7453751536ed0a150">gather_and_vote_task.c</a>
</li>
<li>IsTpsTimedOut()
: <a class="el" href="ctrl__task_8h.html#a54581d28f9caf02ea2f4fb618d8e4296">ctrl_task.h</a>
</li>
<li>IsValidCommCh()
: <a class="el" href="sysclk__driver_8h.html#ad3ae4ceb31bde4080a2f83189f35e4cb">sysclk_driver.h</a>
, <a class="el" href="sysclk__driver_8c.html#ad3ae4ceb31bde4080a2f83189f35e4cb">sysclk_driver.c</a>
</li>
<li>IsVariableQueryEmpty()
: <a class="el" href="variable__queue_8c.html#a1481bdd191d187c10c731393f4d544a5">variable_queue.c</a>
, <a class="el" href="variable__queue_8h.html#a1481bdd191d187c10c731393f4d544a5">variable_queue.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
