<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HOST_PRX_CLIENT_CMD
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa74e3aa53d8bfb33850d965a65b88045e">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_CQ_TABLE
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa48abfbcc914346bee19a0109aa3e003a">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_DISCONNECT_CLIENT
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa983245744b7328c152c8249a09b95ffc">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_FILE_UPLOAD_CMD
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa57bd0f827a8a7ec967dd34c04f3cc237">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_FW_UPD_CMD
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fabcaa770e378e241103189880b699320d">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_GET_PROXY_INFO
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa5f4dca5be3f1cbf5075e2127455fae9b">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_GET_RSSI_CMD
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fabf15d4353e52414d11dee91cb8aeabcb">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_JOIN_CLIENT
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa48b8381006acbae69d8ed96ed2ba4103">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_PROXY_CMD
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa804126857d0db854744bb5dae551b16f">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_PROXY_SETUP
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa5fac5347633cdd5b32185b5cdcd5fd5c">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_RCVR_CONFIG
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa0e7fce6f0f6d9d717d92c697129b8392">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_RCVR_GO
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa4430af9f7582fe94996126a2c56b6180">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_SET_LED
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344faba91ce54077e0aa91afdcf499ef3a26f">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_SET_LR_STATE
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fabe92e9f30f5789bdde094cbdc212c60b">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_START_DISCOVERY
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa8a416d4057772856a1a7e4381e1555ee">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_STOP_DISCOVERY
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa793e8a0be338aa8368591f1f271f14b9">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_TONE_POWER_CONFIG
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa6b9516fbfdcc0c7a08073b92648e2b5d">proxyHostMsgInf.h</a>
</li>
<li>HOST_PRX_TPS_TABLE
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa645bdbffa0e048eb1725229afee97e42">proxyHostMsgInf.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
