<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugEntry()
: <a class="el" href="generic__sm_8c.html#a71e1bee4433aa951bc0949783937610d">generic_sm.c</a>
</li>
<li>DebugMon_Handler()
: <a class="el" href="stm32h7xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#adbdfb05858cc36fc520974df37ec3cb0">stm32h7xx_it.h</a>
</li>
<li>DebugToInitCheck()
: <a class="el" href="generic__sm_8c.html#af402967146a269983f1744733d0e3eb6">generic_sm.c</a>
</li>
<li>DebugToInitExit()
: <a class="el" href="generic__sm_8c.html#ae96e0d3e33bec6fc2ede962ee939aec1">generic_sm.c</a>
</li>
<li>DeleteNode()
: <a class="el" href="client__avl__tree_8c.html#a63734b77f8039cd2fea2150a2de237e0">client_avl_tree.c</a>
, <a class="el" href="client__avl__tree_8h.html#a63734b77f8039cd2fea2150a2de237e0">client_avl_tree.h</a>
</li>
<li>destroyNode()
: <a class="el" href="client__avl__tree_8c.html#acf479c1d1e4222bc076129515fa4996f">client_avl_tree.c</a>
</li>
<li>DestroyTree()
: <a class="el" href="client__avl__tree_8c.html#a3fde63fb9ce60744ff50592d956d457a">client_avl_tree.c</a>
, <a class="el" href="client__avl__tree_8h.html#a3fde63fb9ce60744ff50592d956d457a">client_avl_tree.h</a>
</li>
<li>DisableSystemClockIfClockIdleIsSet()
: <a class="el" href="sysclk__driver_8c.html#ac6549550bcd070b1ec03baf45801b283">sysclk_driver.c</a>
, <a class="el" href="sysclk__driver_8h.html#ac6549550bcd070b1ec03baf45801b283">sysclk_driver.h</a>
</li>
<li>DMA1_Stream0_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a1b70a4441662b1d6548e803499da414f">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a1b70a4441662b1d6548e803499da414f">stm32h7xx_it.h</a>
</li>
<li>DMA1_Stream1_IRQHandler()
: <a class="el" href="stm32h7xx__it_8h.html#a31783ba032a9c7268a10ba2b4c59a9fd">stm32h7xx_it.h</a>
, <a class="el" href="stm32h7xx__it_8c.html#a31783ba032a9c7268a10ba2b4c59a9fd">stm32h7xx_it.c</a>
</li>
<li>DMA1_Stream2_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#ac94fc5e78628ab5037170f7626ded1da">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#ac94fc5e78628ab5037170f7626ded1da">stm32h7xx_it.h</a>
</li>
<li>DMA1_Stream3_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a51d485393cf37043623c8bd0abae12a1">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a51d485393cf37043623c8bd0abae12a1">stm32h7xx_it.h</a>
</li>
<li>DMA1_Stream4_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a30841f7aec070752b7b989ea8a271039">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a30841f7aec070752b7b989ea8a271039">stm32h7xx_it.h</a>
</li>
<li>DMA1_Stream5_IRQHandler()
: <a class="el" href="stm32h7xx__it_8h.html#ac201b60d58b0eba2ce0b55710eb3c4d0">stm32h7xx_it.h</a>
, <a class="el" href="stm32h7xx__it_8c.html#ac201b60d58b0eba2ce0b55710eb3c4d0">stm32h7xx_it.c</a>
</li>
<li>DMA1_Stream6_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#aa28fd448462a6347589129f63bb0a388">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#aa28fd448462a6347589129f63bb0a388">stm32h7xx_it.h</a>
</li>
<li>DMA1_Stream7_IRQHandler()
: <a class="el" href="stm32h7xx__it_8h.html#ae81787590524971351490705554cc351">stm32h7xx_it.h</a>
, <a class="el" href="stm32h7xx__it_8c.html#ae81787590524971351490705554cc351">stm32h7xx_it.c</a>
</li>
<li>DoBuildSpecificActionsAfterQueryResponse_CheckRcvrPower()
: <a class="el" href="client_8h.html#a38ebd5be455814f975ca4f33f0e809dd">client.h</a>
</li>
<li>DoBuildSpecificActionsAfterQueryResponse_CheckState()
: <a class="el" href="client_8h.html#aa8fcccba089fe3b14d44d151734b9d4a">client.h</a>
</li>
<li>DoesRcvrHaveCustomDataField()
: <a class="el" href="client_8h.html#a6a7617b25d594dbe5afb9e15fcc18328">client.h</a>
, <a class="el" href="client_8c.html#a6a7617b25d594dbe5afb9e15fcc18328">client.c</a>
</li>
<li>DoRxStillNeedQuery()
: <a class="el" href="cqt__scheduler_8h.html#a11ddad65a61419855e24f16ec0c18b5c">cqt_scheduler.h</a>
, <a class="el" href="cqt__scheduler_8c.html#a11ddad65a61419855e24f16ec0c18b5c">cqt_scheduler.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
