<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hdma_spi1_rx
: <a class="el" href="stm32h7xx__hal__msp_8c.html#ad70fe79aa3139fc9184d8ffb5dfba323">stm32h7xx_hal_msp.c</a>
, <a class="el" href="stm32h7xx__it_8c.html#ad70fe79aa3139fc9184d8ffb5dfba323">stm32h7xx_it.c</a>
</li>
<li>hdma_spi1_tx
: <a class="el" href="stm32h7xx__it_8c.html#ac8cdcfbb7adfcccc5717da58e1e10ae4">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__hal__msp_8c.html#ac8cdcfbb7adfcccc5717da58e1e10ae4">stm32h7xx_hal_msp.c</a>
</li>
<li>hdma_spi3_rx
: <a class="el" href="stm32h7xx__hal__msp_8c.html#af97c1faf77219f392316f7f9ffd024fe">stm32h7xx_hal_msp.c</a>
, <a class="el" href="stm32h7xx__it_8c.html#af97c1faf77219f392316f7f9ffd024fe">stm32h7xx_it.c</a>
</li>
<li>hdma_spi3_tx
: <a class="el" href="stm32h7xx__it_8c.html#ada9e557b4bc4b31abfeff7c4eb4c7bed">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__hal__msp_8c.html#ada9e557b4bc4b31abfeff7c4eb4c7bed">stm32h7xx_hal_msp.c</a>
</li>
<li>hdma_spi4_rx
: <a class="el" href="stm32h7xx__hal__msp_8c.html#a7b5bae23cf8c5a2bae4a2dc352a6bf18">stm32h7xx_hal_msp.c</a>
, <a class="el" href="stm32h7xx__it_8c.html#a7b5bae23cf8c5a2bae4a2dc352a6bf18">stm32h7xx_it.c</a>
</li>
<li>hdma_spi4_tx
: <a class="el" href="stm32h7xx__hal__msp_8c.html#ad790392d1f26fe2990cd755d5497fbdb">stm32h7xx_hal_msp.c</a>
, <a class="el" href="stm32h7xx__it_8c.html#ad790392d1f26fe2990cd755d5497fbdb">stm32h7xx_it.c</a>
</li>
<li>hdma_spi5_rx
: <a class="el" href="stm32h7xx__hal__msp_8c.html#a31a824e0b3bb398ad9ff255175ad4620">stm32h7xx_hal_msp.c</a>
, <a class="el" href="stm32h7xx__it_8c.html#a31a824e0b3bb398ad9ff255175ad4620">stm32h7xx_it.c</a>
</li>
<li>hdma_spi5_tx
: <a class="el" href="stm32h7xx__it_8c.html#a308228355946ade7ef964f6618ec90e0">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__hal__msp_8c.html#a308228355946ade7ef964f6618ec90e0">stm32h7xx_hal_msp.c</a>
</li>
<li>hdma_spi6_rx
: <a class="el" href="stm32h7xx__hal__msp_8c.html#a3a479aaf33c973052e1c7108bfee6445">stm32h7xx_hal_msp.c</a>
, <a class="el" href="stm32h7xx__it_8c.html#a3a479aaf33c973052e1c7108bfee6445">stm32h7xx_it.c</a>
</li>
<li>hdma_spi6_tx
: <a class="el" href="stm32h7xx__hal__msp_8c.html#ad15af0ac4503361b0cdad2e71f33a8dd">stm32h7xx_hal_msp.c</a>
, <a class="el" href="stm32h7xx__it_8c.html#ad15af0ac4503361b0cdad2e71f33a8dd">stm32h7xx_it.c</a>
</li>
<li>header
: <a class="el" href="_cota_common_types_8h.html#a878cf07caefb6058569b6ee2fecc9dc2">CotaCommonTypes.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a6e173d5bb5d1f7149fd62d2384731512">proxyHostMsgInf.h</a>
</li>
<li>hi2c1
: <a class="el" href="stm32h7xx__it_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">stm32h7xx_it.c</a>
</li>
<li>hi2c2
: <a class="el" href="stm32h7xx__it_8c.html#ac379bcc152d860f08b1279fd3e232295">stm32h7xx_it.c</a>
, <a class="el" href="sysclk__driver_8c.html#ac379bcc152d860f08b1279fd3e232295">sysclk_driver.c</a>
</li>
<li>hi2c3
: <a class="el" href="stm32h7xx__it_8c.html#a5ccf4a01a8d7f08d3190181f843f7515">stm32h7xx_it.c</a>
</li>
<li>hspi1
: <a class="el" href="stm32h7xx__it_8c.html#a9c6222bae4d0328dd843ae099623b40b">stm32h7xx_it.c</a>
, <a class="el" href="amb__control_8h.html#a9c6222bae4d0328dd843ae099623b40b">amb_control.h</a>
</li>
<li>hspi2
: <a class="el" href="stm32h7xx__it_8c.html#ab9da65f935e805137e2eb4e18c5ab224">stm32h7xx_it.c</a>
, <a class="el" href="amb__control_8h.html#ab9da65f935e805137e2eb4e18c5ab224">amb_control.h</a>
</li>
<li>hspi3
: <a class="el" href="stm32h7xx__it_8c.html#aec51920045aad7f70cbfd1f58228d866">stm32h7xx_it.c</a>
, <a class="el" href="amb__control_8h.html#aec51920045aad7f70cbfd1f58228d866">amb_control.h</a>
</li>
<li>hspi4
: <a class="el" href="stm32h7xx__it_8c.html#ad11f23991deec4a1a2ffe474d1ef4ddd">stm32h7xx_it.c</a>
, <a class="el" href="amb__control_8h.html#ad11f23991deec4a1a2ffe474d1ef4ddd">amb_control.h</a>
</li>
<li>hspi5
: <a class="el" href="amb__control_8h.html#afdea13a2cdf1c24e3a0edfc65c30b474">amb_control.h</a>
, <a class="el" href="stm32h7xx__it_8c.html#afdea13a2cdf1c24e3a0edfc65c30b474">stm32h7xx_it.c</a>
</li>
<li>hspi6
: <a class="el" href="stm32h7xx__it_8c.html#acf0d6cbfc04520dc96de56ff3a6ee787">stm32h7xx_it.c</a>
, <a class="el" href="amb__control_8h.html#acf0d6cbfc04520dc96de56ff3a6ee787">amb_control.h</a>
</li>
<li>htim1
: <a class="el" href="tps__driver_8c.html#a25fc663547539bc49fecc0011bd76ab5">tps_driver.c</a>
, <a class="el" href="stm32h7xx__it_8c.html#a25fc663547539bc49fecc0011bd76ab5">stm32h7xx_it.c</a>
, <a class="el" href="amb__control_8c.html#a25fc663547539bc49fecc0011bd76ab5">amb_control.c</a>
</li>
<li>htim17
: <a class="el" href="stm32h7xx__it_8c.html#a51c6d0c070f8c00f33ee08b4f1eb6e90">stm32h7xx_it.c</a>
</li>
<li>htim3
: <a class="el" href="stm32h7xx__it_8c.html#aac3d2c59ee0e3bbae1b99529a154eb62">stm32h7xx_it.c</a>
, <a class="el" href="tps__driver_8c.html#aac3d2c59ee0e3bbae1b99529a154eb62">tps_driver.c</a>
</li>
<li>htim8
: <a class="el" href="amb__control_8c.html#a5faa27108379f799afb6984010bf0384">amb_control.c</a>
, <a class="el" href="stm32h7xx__it_8c.html#a5faa27108379f799afb6984010bf0384">stm32h7xx_it.c</a>
, <a class="el" href="tps__driver_8c.html#a5faa27108379f799afb6984010bf0384">tps_driver.c</a>
</li>
<li>huart3
: <a class="el" href="uvp__driver_8c.html#ab7c63c1b0f65db92b6a4ea19edf957e1">uvp_driver.c</a>
</li>
<li>huart4
: <a class="el" href="stm32h7xx__it_8c.html#ae273feb3e0dc44e38892650faa58fced">stm32h7xx_it.c</a>
</li>
<li>huart8
: <a class="el" href="stm32h7xx__it_8c.html#a5c07cbc82baf01ac2608c07b86332a67">stm32h7xx_it.c</a>
, <a class="el" href="uart__driver_8c.html#a5c07cbc82baf01ac2608c07b86332a67">uart_driver.c</a>
</li>
<li>hwModel
: <a class="el" href="_cota_common_types_8h.html#a9323f24fdd7775b49870fd338ea5dc8c">CotaCommonTypes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
