<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GC_I2C_BUS_TIMEOUT_DIS
: <a class="el" href="fan__driver_8c.html#a1d3002abf11897f6c56a512d22cc73b8">fan_driver.c</a>
</li>
<li>GC_OSC_SELECTION
: <a class="el" href="fan__driver_8c.html#a253d732b788bee633f1753d354030c39">fan_driver.c</a>
</li>
<li>GC_RESET_REGISTERS
: <a class="el" href="fan__driver_8c.html#a43544cfe040eb171c4e888c0d20b7778">fan_driver.c</a>
</li>
<li>GC_STANDY_ENABLE
: <a class="el" href="fan__driver_8c.html#aad7d5d4e8b640515be40d3090b8fdbbe">fan_driver.c</a>
</li>
<li>GC_WATCHDOG_PERIOD
: <a class="el" href="fan__driver_8c.html#a668847caa0e902ef60f42d9f20a61503">fan_driver.c</a>
</li>
<li>GC_WATCHDOG_STATUS
: <a class="el" href="fan__driver_8c.html#a7a68940775a2f516be1067db899f66e7">fan_driver.c</a>
</li>
<li>GEN_SOLID_MASK
: <a class="el" href="amb__control_8h.html#a6e62f7484bde6cb66cc02daa74c864a6">amb_control.h</a>
</li>
<li>GPIO_INT_CLEAR
: <a class="el" href="gpio__interrupt_8h.html#afb1558a6e4983b114ffdd1f0c6826ffd">gpio_interrupt.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
