<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FACTORY_FW_IMG_ID_ADDRESS
: <a class="el" href="_cota_common_types_8h.html#a3873a6416f881c8ad5fdbed336b0a168">CotaCommonTypes.h</a>
</li>
<li>FAN_CHECK_PERIOD_MS
: <a class="el" href="fan__driver_8h.html#a1f7a645cb7e9db6bff5a3514329d8bdd">fan_driver.h</a>
</li>
<li>FAN_CONF_LOCKED_ROTOR_POL
: <a class="el" href="fan__driver_8c.html#adec9347b843a9eff24c9c7c2c36d93cd">fan_driver.c</a>
</li>
<li>FAN_CONF_MONITOR_ONLY_EN
: <a class="el" href="fan__driver_8c.html#a4f821e8a0793ff97a56d1e657f290308">fan_driver.c</a>
</li>
<li>FAN_CONF_PWM_TACH_IN_EN
: <a class="el" href="fan__driver_8c.html#ae9167010d95b4aecf3544ebfad47cf85">fan_driver.c</a>
</li>
<li>FAN_CONF_RPM_MODE_EN
: <a class="el" href="fan__driver_8c.html#a28c1ea53f53caaafc556f709263da3f8">fan_driver.c</a>
</li>
<li>FAN_CONF_SPINUP_TIME
: <a class="el" href="fan__driver_8c.html#af6906adf278e1c3c72bac7d81d3055a2">fan_driver.c</a>
</li>
<li>FAN_CONF_TACH_IN_LOCK_ROT_EN
: <a class="el" href="fan__driver_8c.html#aef3fcb27dacce4491e547cd11b5d23af">fan_driver.c</a>
</li>
<li>FAN_CONF_TACH_INPUT_EN
: <a class="el" href="fan__driver_8c.html#a078e17e838ce8232784d04a2000cff75">fan_driver.c</a>
</li>
<li>FAN_CONFIG_ADDRESSS
: <a class="el" href="fan__driver_8c.html#ab28d55bfeeb5058fc8e982ed8f1050d8">fan_driver.c</a>
</li>
<li>FAN_CRITICAL_TEMP_SPEED
: <a class="el" href="fan__driver_8c.html#a5e2e9178186cac5fa83da21b924ed52d">fan_driver.c</a>
</li>
<li>FAN_DYN_ASYM_RATE_OF_CHG_EN
: <a class="el" href="fan__driver_8c.html#a65eace5ab6b04c2bb0d9ddc524ed3882">fan_driver.c</a>
</li>
<li>FAN_DYN_PWM_RATE_OF_CHANGE
: <a class="el" href="fan__driver_8c.html#aaadcfbd3ce8ea917f9f11564d73d8087">fan_driver.c</a>
</li>
<li>FAN_DYN_SPEED_RANGE
: <a class="el" href="fan__driver_8c.html#a6b92d497df8a882e0d90984eeb3d0fa2">fan_driver.c</a>
</li>
<li>FAN_DYNAMICS_ADDRESSS
: <a class="el" href="fan__driver_8c.html#a97a21e12e63fdbd6bb858ccbf2932eb8">fan_driver.c</a>
</li>
<li>FAN_FAILED_ADDRESS
: <a class="el" href="fan__driver_8c.html#a066896945ca88d0dba874950e3b5758c">fan_driver.c</a>
</li>
<li>FAN_FAILED_OPTIONS
: <a class="el" href="fan__driver_8c.html#a711ad44668d75da44e184f8d2b547fc1">fan_driver.c</a>
</li>
<li>FAN_FAILED_QUEUE
: <a class="el" href="fan__driver_8c.html#a5c53062f6d312284452f3c1210fdfb80">fan_driver.c</a>
</li>
<li>FAN_FAILED_START_DELAY
: <a class="el" href="fan__driver_8c.html#a001ed4dfc91fad695fa4a8ac32fcadc3">fan_driver.c</a>
</li>
<li>FAN_FAULT_ADDRESS
: <a class="el" href="fan__driver_8c.html#a848cb51881be83dc00fc5df9d2cc7a25">fan_driver.c</a>
</li>
<li>FAN_FAULT_MASK
: <a class="el" href="fan__driver_8c.html#a31c29d5695cce1f3ce4ba603b655f26c">fan_driver.c</a>
</li>
<li>FAN_FULL_GPIO_Port
: <a class="el" href="main_8h.html#afae2fd7f64a999152701c429a5c32e96">main.h</a>
</li>
<li>FAN_FULL_Pin
: <a class="el" href="main_8h.html#abbb72f92d9886df3bce2758cb3ea3b75">main.h</a>
</li>
<li>FAN_FULL_SPEED_OFF
: <a class="el" href="fan__driver_8c.html#aeed50293002ad154d0beaa6c02249de8">fan_driver.c</a>
</li>
<li>FAN_FULL_SPEED_ON
: <a class="el" href="fan__driver_8c.html#a8e0ecd4f3020b1e0ce653fb04af2027c">fan_driver.c</a>
</li>
<li>FAN_GEN_CONFIG_ADDRESS
: <a class="el" href="fan__driver_8c.html#a431cc1571ce4b50a495a4cce29ab2b5b">fan_driver.c</a>
</li>
<li>FAN_I2C_ADDRESS
: <a class="el" href="fan__driver_8c.html#acb4cbddc7d06cef1c871065771a0f57a">fan_driver.c</a>
</li>
<li>FAN_LOW_TARGET_PWM
: <a class="el" href="fan__driver_8c.html#a9e1cb45b0bebf33cf939e281aa37e54b">fan_driver.c</a>
</li>
<li>FAN_MAX_NUM
: <a class="el" href="fan__driver_8c.html#a721a48b611dbd7a6986abce0aea24f80">fan_driver.c</a>
</li>
<li>FAN_MAX_PWM
: <a class="el" href="fan__driver_8c.html#af44e558d8cf5a5b58061c7f1227d5527">fan_driver.c</a>
</li>
<li>FAN_MAX_RPM
: <a class="el" href="fan__driver_8c.html#ad33ac485efff0fd874d3143472f17d3c">fan_driver.c</a>
</li>
<li>FAN_MAX_SPEED
: <a class="el" href="fan__driver_8c.html#a3050eecd18e4b5d839926d17da8db38a">fan_driver.c</a>
</li>
<li>FAN_MAX_TACH_COUNT
: <a class="el" href="fan__driver_8c.html#aaeb3e53db12ba84aad512aee6afc8dbc">fan_driver.c</a>
</li>
<li>FAN_MIN_RPM_PERCENT
: <a class="el" href="fan__driver_8c.html#a185ff445c6131dfe8efc8520f6c2e735">fan_driver.c</a>
</li>
<li>FAN_MULTIPLEX_CHAN
: <a class="el" href="fan__driver_8c.html#a307a76ba77fe03fd5dec02ddf5f20edf">fan_driver.c</a>
</li>
<li>FAN_MULTIPLEX_NUM
: <a class="el" href="fan__driver_8c.html#aa04ddeddd5f47c66e7c70f7c746f68f3">fan_driver.c</a>
</li>
<li>FAN_PWM_DUTY_CYCLE_HIGH_ADDRESS
: <a class="el" href="fan__driver_8c.html#a70d7362bc1beed890a4a51d2888ccb82">fan_driver.c</a>
</li>
<li>FAN_PWM_DUTY_CYCLE_LOW_ADDRESS
: <a class="el" href="fan__driver_8c.html#a22d8113161362fb27e6630d46da04e10">fan_driver.c</a>
</li>
<li>FAN_PWM_FREQ_25KHZ
: <a class="el" href="fan__driver_8c.html#a990c539d0693d020b1753108f23c1f81">fan_driver.c</a>
</li>
<li>FAN_PWM_FREQUENCY_ADDRESS
: <a class="el" href="fan__driver_8c.html#ab78bd7f5dd46a582cdbf0aa43f7c9f72">fan_driver.c</a>
</li>
<li>FAN_READ_WRITE_TIMEOUT
: <a class="el" href="fan__driver_8c.html#ac129f82de95dd9c26a037b83b419a4da">fan_driver.c</a>
</li>
<li>FAN_REG_RESET_BIT
: <a class="el" href="fan__driver_8c.html#a3f74deb90a2786c107188eaafd28ea52">fan_driver.c</a>
</li>
<li>FAN_REG_SET_BIT
: <a class="el" href="fan__driver_8c.html#a0ece6b4c93023c5c85d3640f5599968d">fan_driver.c</a>
</li>
<li>FAN_SECS_IN_MIN
: <a class="el" href="fan__driver_8c.html#ab5d9819c938e276df1a5b35e244663f0">fan_driver.c</a>
</li>
<li>FAN_SPEED_AUTO
: <a class="el" href="fan__driver_8h.html#a5ebeba5cee5e0095886589bc8b9547a8">fan_driver.h</a>
</li>
<li>FAN_SPEED_FULL
: <a class="el" href="fan__driver_8h.html#a7bb0c36aa195deb69f55facec8b0220f">fan_driver.h</a>
</li>
<li>FAN_TACH_CLOCK_HZ
: <a class="el" href="fan__driver_8c.html#adcda9147b8d8727ad38ce7ef71e9432b">fan_driver.c</a>
</li>
<li>FAN_TACH_COUNT_HIGH_ADDRESS
: <a class="el" href="fan__driver_8c.html#a1df722c8ab690a136e27e26781b90ac1">fan_driver.c</a>
</li>
<li>FAN_TACH_COUNT_LOW_ADDRESS
: <a class="el" href="fan__driver_8c.html#a505845c58f8be4bea2e0142470c0d18a">fan_driver.c</a>
</li>
<li>FAN_TACH_FAIL_COUNT
: <a class="el" href="fan__driver_8c.html#ab9b52cc395dbd685d289d08498d2dc56">fan_driver.c</a>
</li>
<li>FAN_TARGET_COUNT_HIGH
: <a class="el" href="fan__driver_8c.html#a755bfe14bba3824ff7bb65e61d233f2c">fan_driver.c</a>
</li>
<li>FAN_TARGET_COUNT_HIGH_ADDRESS
: <a class="el" href="fan__driver_8c.html#a02e6dba8dd2e8bf5ce222de342cd5235">fan_driver.c</a>
</li>
<li>FAN_TARGET_COUNT_LOW
: <a class="el" href="fan__driver_8c.html#ad80afb80a073dde899339f16b9599f2f">fan_driver.c</a>
</li>
<li>FAN_TARGET_COUNT_LOW_ADDRESS
: <a class="el" href="fan__driver_8c.html#ac3def459129459a99820a38cb0e32cf5">fan_driver.c</a>
</li>
<li>FAN_TARGET_DUTY_CYCLE_HIGH
: <a class="el" href="fan__driver_8c.html#ab4eb68c2a9c8d83cb31d1117870811a6">fan_driver.c</a>
</li>
<li>FAN_TARGET_DUTY_CYCLE_HIGH_ADDR
: <a class="el" href="fan__driver_8c.html#af78e3bf61309fde30a88496b3d30bf83">fan_driver.c</a>
</li>
<li>FAN_TARGET_DUTY_CYCLE_LOW
: <a class="el" href="fan__driver_8c.html#a79c30578efb4c50581db390ed12c0417">fan_driver.c</a>
</li>
<li>FAN_TARGET_DUTY_CYCLE_LOW_ADDR
: <a class="el" href="fan__driver_8c.html#a7b7f67eaa2c13135c403014e741ddef6">fan_driver.c</a>
</li>
<li>FDCAN1_RX_GPIO_Port
: <a class="el" href="main_8h.html#ab69c8b9e6d479ec168884bc05ca68cc9">main.h</a>
</li>
<li>FDCAN1_RX_Pin
: <a class="el" href="main_8h.html#a58b154f4ba7450d7a8bdc609ce6355bc">main.h</a>
</li>
<li>FDCAN1_TX_GPIO_Port
: <a class="el" href="main_8h.html#aa4dd33e5c2e6079481cc67e2ccb77442">main.h</a>
</li>
<li>FDCAN1_TX_Pin
: <a class="el" href="main_8h.html#a7ac9beae45fbfda3e42c6f41d5bfd03a">main.h</a>
</li>
<li>FDEC_GPIO_Port
: <a class="el" href="main_8h.html#a3c284ea358d8bb04a93bc96b9d66a898">main.h</a>
</li>
<li>FDEC_Pin
: <a class="el" href="main_8h.html#aeb788c30a7cb7e7232a6401b85dc7e50">main.h</a>
</li>
<li>FINC_GPIO_Port
: <a class="el" href="main_8h.html#ab3c74def71c5bee5d15e21137224cfa7">main.h</a>
</li>
<li>FINC_Pin
: <a class="el" href="main_8h.html#aa8aa1dc127a7a655508289dddb4f95d1">main.h</a>
</li>
<li>FIRST_SPOT
: <a class="el" href="cqt__scheduler_8c.html#a0495a7b88d24e05b2133d54f09aeaa6b">cqt_scheduler.c</a>
</li>
<li>FRAME_PAYLOAD_OFFSET
: <a class="el" href="raspberry__pi_8c.html#a1c3cd704c10ed54046994ba8da165693">raspberry_pi.c</a>
</li>
<li>FREQ_RATIO_V1
: <a class="el" href="sysclk__driver_8c.html#a01c089de7d4e11cc29f4b61538da6ceb">sysclk_driver.c</a>
</li>
<li>FULL_ARC_IN_CENTIDEGREES
: <a class="el" href="calibrator_8c.html#af75936cf36b1efb68c142b81c669fdbd">calibrator.c</a>
</li>
<li>FW_IMAGE_START_MAGIC_WORD
: <a class="el" href="_cota_common_types_8h.html#a2510117f7ed58fb16e5feffa20db3af3">CotaCommonTypes.h</a>
</li>
<li>FW_IMG_SIZE_FIELD_SIZE
: <a class="el" href="_cota_common_types_8h.html#a68d2270bd6faa1b1e306e4d4c7d9670e">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_MAX_SEGMENT_PAYLOAD_SIZE
: <a class="el" href="_cota_common_types_8h.html#a7985bd92d100dd7ef50f98e72a3076ea">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_SECRET_ERASE_KEY
: <a class="el" href="_cota_common_types_8h.html#a113e0e5602df38bfc5ecfa3ef1788edf">CotaCommonTypes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
