<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PM_CHAN_DIS_AND_BUS
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa8f5438175849ad0f2cdb518e8951b789">power_monitor.c</a>
</li>
<li>PM_CTRL_ACT
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aaba87c6d530b199b40a5e455c64364b98">power_monitor.c</a>
</li>
<li>PM_CTRL_LAT
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa4995762698bc6c45387db1be7d07ae84">power_monitor.c</a>
</li>
<li>PM_DIS_ACT
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aaa2f19d48a8d9865fafc5d2408ec40042">power_monitor.c</a>
</li>
<li>PM_DIS_LAT
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa4a64a5eaf2b775c6a370f8045b9989d1">power_monitor.c</a>
</li>
<li>PM_MAN_ID
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aaf7a81fba2848e5754871b3289621bce0">power_monitor.c</a>
</li>
<li>PM_NEG_PWR
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aac995524cca3155a133ed84f888af8252">power_monitor.c</a>
</li>
<li>PM_NEG_PWR_ACT
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aaa9c44a7938898cc85dc657cb2b38c361">power_monitor.c</a>
</li>
<li>PM_NEG_PWR_EN
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aabf5d07a082e741e2fdee9b30ab3a74de">power_monitor.c</a>
</li>
<li>PM_PRODUCT_ID
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aab69095106aa65f91d8dbab64e24a5bff">power_monitor.c</a>
</li>
<li>PM_REG_ACC_COUNT
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa5ece4b5d54891f02bd49469466d59caa">power_monitor.c</a>
</li>
<li>PM_REG_CTRL
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aab8bef388fb34274e02000c654d8d8086">power_monitor.c</a>
</li>
<li>PM_REG_REFRESH
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa3e78855257839ed7111645b580771e15">power_monitor.c</a>
</li>
<li>PM_REG_REFRESH_G
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aad05c2d3740f4f791d0363cea8cf8d564">power_monitor.c</a>
</li>
<li>PM_REG_REFRESH_V
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aac976b89a70921f6e0f2f5974974e7240">power_monitor.c</a>
</li>
<li>PM_REV_ID
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa661c36b9e349d8ff421817d5e6bccaca">power_monitor.c</a>
</li>
<li>PM_SAMPLE_RATE_1024
: <a class="el" href="power__monitor_8c.html#ab990fc8c1f9f945c4d12bb8a22dcc97fa8c7f9b0db65c9af4d084beaf3877d4e6">power_monitor.c</a>
</li>
<li>PM_SAMPLE_RATE_256
: <a class="el" href="power__monitor_8c.html#ab990fc8c1f9f945c4d12bb8a22dcc97fa646bbc1bfa4ea2fa85d9151a2411dd3e">power_monitor.c</a>
</li>
<li>PM_SAMPLE_RATE_64
: <a class="el" href="power__monitor_8c.html#ab990fc8c1f9f945c4d12bb8a22dcc97fa5239f8831310602366d0fbfd6c81539e">power_monitor.c</a>
</li>
<li>PM_SAMPLE_RATE_8
: <a class="el" href="power__monitor_8c.html#ab990fc8c1f9f945c4d12bb8a22dcc97fa2d21210b27c4ad0fbbdd596f6c8de1c2">power_monitor.c</a>
</li>
<li>PM_SLOW
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aaf65b3d7ebe275b2f052cb28678cac0d2">power_monitor.c</a>
</li>
<li>PM_V_AVG_VBUS1
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa2f4393219672276cc07c321e5a442e7b">power_monitor.c</a>
</li>
<li>PM_V_AVG_VBUS2
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aad1ef4b5639b25ba3d3ef1060a421cfec">power_monitor.c</a>
</li>
<li>PM_V_AVG_VBUS3
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa8e059304e148c6d285c2a2f44af6641f">power_monitor.c</a>
</li>
<li>PM_V_AVG_VBUS4
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa68ffe904aeb495112c80508c72e083bc">power_monitor.c</a>
</li>
<li>PM_V_AVG_VPOWER1
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa7ef05810f0abadf128b24661b046a2de">power_monitor.c</a>
</li>
<li>PM_V_AVG_VPOWER2
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aad8f3b61abc4551ba0b6c1e64365b646a">power_monitor.c</a>
</li>
<li>PM_V_AVG_VPOWER3
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa05e132860b1fa5cb115b9f2cb1e1b9e7">power_monitor.c</a>
</li>
<li>PM_V_AVG_VPOWER4
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa55f6069a2a2c24557a06308a25006c1d">power_monitor.c</a>
</li>
<li>PM_V_AVG_VSENSE1
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa6aa9d27757fbab6776737a121762fd78">power_monitor.c</a>
</li>
<li>PM_V_AVG_VSENSE2
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa6f657f137e4bb73a1b02113a8ec8ebb1">power_monitor.c</a>
</li>
<li>PM_V_AVG_VSENSE3
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa1810bc5486c9326a8d4be795c653ef68">power_monitor.c</a>
</li>
<li>PM_V_AVG_VSENSE4
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aab9e9a8d2e617e33efdbed5939b0947c1">power_monitor.c</a>
</li>
<li>PM_V_BUS1
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa11b2fa59e745feb0a62d7115d40283ea">power_monitor.c</a>
</li>
<li>PM_V_BUS2
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa8ce7e14738bb5d36ce8e792d5ece68d4">power_monitor.c</a>
</li>
<li>PM_V_BUS3
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa98cd332972d2c612609bd15f57260d35">power_monitor.c</a>
</li>
<li>PM_V_BUS4
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa822ba9cc8599c434101cc324f96b3a45">power_monitor.c</a>
</li>
<li>PM_V_POW1_ACC
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa88f89f4bb7bca86d51826212262120ea">power_monitor.c</a>
</li>
<li>PM_V_POW2_ACC
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aab5f4178509d02f53e89acf4aea2fed1d">power_monitor.c</a>
</li>
<li>PM_V_POW3_ACC
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aac1255c73ea020148cc0deeda5126067f">power_monitor.c</a>
</li>
<li>PM_V_POW4_ACC
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa4f921a371e11685493d5edf377e83654">power_monitor.c</a>
</li>
<li>PM_V_SENSE1
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aadbf0f6759c51b9b05d672e7ecb5b4195">power_monitor.c</a>
</li>
<li>PM_V_SENSE2
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa3d2219c4e2457aa0f54c7be6701f600a">power_monitor.c</a>
</li>
<li>PM_V_SENSE3
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aae27613b8af9591b6687a45d615fca26f">power_monitor.c</a>
</li>
<li>PM_V_SENSE4
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aaaa7f35cf7ebe22e6f0847cc1760567d8">power_monitor.c</a>
</li>
<li>PROXY_SM_FINISHED
: <a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61a8a58f8f355b9c7fb00044f1de554391b">proxy.c</a>
</li>
<li>PROXY_SM_IDLE
: <a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61a3ff92b4652e66f5bafd50b4e1f50070d">proxy.c</a>
</li>
<li>PROXY_SM_RX_DONE
: <a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61a03d12841caae8cb7badc8768258c8028">proxy.c</a>
</li>
<li>PROXY_SM_RX_RDY
: <a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61a7e9f129b4ec2d67c104e4a439416314e">proxy.c</a>
</li>
<li>PROXY_SM_TX_DONE
: <a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61aba4db6c648b66d89773859a143f7281a">proxy.c</a>
</li>
<li>PROXY_SM_TX_RDY
: <a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61a1cb06c7c455da8a63048363afa141d87">proxy.c</a>
</li>
<li>PROXY_SM_TX_REQ
: <a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61a6e711869036b8c0994ae49d4f3df56f1">proxy.c</a>
</li>
<li>PRX_CLT_ERR_STATUS_HALT
: <a class="el" href="proxy_client_msg_inf_8h.html#ae6ee79587ee0032efbb62cc43aa38309ad9c7bb4f028de7f8ec9d7b001f2baef4">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_ERR_STATUS_MAJOR
: <a class="el" href="proxy_client_msg_inf_8h.html#ae6ee79587ee0032efbb62cc43aa38309acd86c110d76e6d00c99c6360e63d120e">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_ERR_STATUS_MINOR
: <a class="el" href="proxy_client_msg_inf_8h.html#ae6ee79587ee0032efbb62cc43aa38309a5cd1e5f75310aa9719af282321eb61aa">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_ERR_STATUS_OK
: <a class="el" href="proxy_client_msg_inf_8h.html#ae6ee79587ee0032efbb62cc43aa38309a78cd83fb778368612e528af08999b19b">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_ANNOUNCEMENT
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796acd278d830efceb80fce6be0507ed3fe5">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_ANNOUNCEMENT_ACK
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a6716ae44c059280ec8e8d732370edf3f">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_APP_CMD
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a7b31da529666ac536e31de392aed6600">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_APP_RESP
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796ab5421bd7b60604efb4e2515f8945bef9">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_CCA_TEST
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796abb70a15851a72a62aea396810bd2f739">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_CQT
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a0e077c90200a3441d9f11586c9346423">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_CS_TEST
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a1a03ebd7a7e646bfe38d9596d0828b11">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_DISC_REQ
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796aecba9faacadeb8362baac195809fdfb4">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_DISC_RESP
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a3f3db718a46b83230e038d0881e18caa">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_DISCONNECT_REQ
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a8fbce6fbc7ca7c060d22781212f714a3">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_DOOR_OPEN
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a4ca691cfeafc2219fc7f6507cf95bcc7">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_ERR_CODE
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796abebc49fe48751c993b07204d8ad87d2c">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_FW_ACTIVATE
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a42874965d673b8e42bcab282a85aa999">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_FW_ERASE
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796abfc31d70d54c923a01957f1d9e36bcaa">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_FW_SEGMENT_DOWNLOAD
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a7a74190fcf9f0325dca120f0ad430251">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_FW_SEGMENT_DOWNLOAD_ACK
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a0ff8852e2787440bbb1a9263de2d9960">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_FW_STATUS_RQST
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a161e6a9dd2713b8b638f0871e265d01f">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_FW_STATUS_RSP
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a148e8a87c885df6bc1af3f5963355be5">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_FW_UPDATE_SETUP
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a1987f67aebbd71bfb0d5a91c0ace681d">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_GO
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a7353335ba4b3b19ba954718074fc0bfb">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_JOIN_REQ
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796adb0d5ea240f1d54c7044774918181cde">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_JOIN_RESP
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796ae1786c683b6c61852908cd91f1028a45">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_PRINTF
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a9fd83ef922449b72e5954d111341fc6b">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_RCVR_CONFIG
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a4020c8c6c5575bad7a2357e76a291a8b">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_RCVR_CONFIG_RSP
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a3fb56e2293c8efb80a20dc3cad67c32c">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_RCVR_GO
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a7e15e69694abb696c2684c0f952436f4">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_STATUS_CSTM
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a6dabe660de6d49e4aee3fb528cb82280">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_STATUS_OPTIMIZED
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796ac961db376fa32fbfb24d2c07489119d1">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_STATUS_STD
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a8baaae88a39b4c73613a458b926eabd9">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_TEST
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a7b5cc29271205b2c92937c4a735ad064">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_TP_CONFIG
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796ad9dbe727b650fc20b370149462bae1a2">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_TPS
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a4b113438d0a3b41fd7a6893c72a63dde">proxyClientMsgInf.h</a>
</li>
<li>PRX_FW_UPD_CMD_ERASE
: <a class="el" href="proxy__fw__update__interface_8c.html#abdcd232775855014637454899bc3168aa6f915852d84ca88c80c9b79da25b8a75">proxy_fw_update_interface.c</a>
</li>
<li>PRX_FW_UPD_CMD_INIT
: <a class="el" href="proxy__fw__update__interface_8c.html#abdcd232775855014637454899bc3168aa9514b831a251111e8a6bbc20cfa90521">proxy_fw_update_interface.c</a>
</li>
<li>PRX_FW_UPD_CMD_PING
: <a class="el" href="proxy__fw__update__interface_8c.html#abdcd232775855014637454899bc3168aabe88709c8972db1ece1f0d58c0edd836">proxy_fw_update_interface.c</a>
</li>
<li>PRX_FW_UPD_CMD_READ
: <a class="el" href="proxy__fw__update__interface_8c.html#abdcd232775855014637454899bc3168aa7d4365611451192648fb68fd9d5e0556">proxy_fw_update_interface.c</a>
</li>
<li>PRX_FW_UPD_CMD_SETUP
: <a class="el" href="proxy__fw__update__interface_8c.html#abdcd232775855014637454899bc3168aa693b344d34d6276075df419297fad403">proxy_fw_update_interface.c</a>
</li>
<li>PRX_FW_UPD_CMD_WRITE
: <a class="el" href="proxy__fw__update__interface_8c.html#abdcd232775855014637454899bc3168aa85206ad9d9902a4e82ec3440260e1702">proxy_fw_update_interface.c</a>
</li>
<li>PRX_HOST_ANNOUNCEMENT
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa54057a1e703593f430375fc5b4a23e49">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_APP_DATA
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa8816bf99dd6127cd80357af53de24934">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_CLIENT_CMD_CFN
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa8c47b162df50ae92ca27bb3a8eadfb77">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_CLIENT_DISCOVERED
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344faad5949ea70f46bb26b49ee644b8b5e49">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_CLIENT_JOINED
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa42b4411c2f2456c894076bee67bddc1c">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_CLIENT_QUERY_CFN
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa5742b7145e23c76d433947d491e8c51a">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_CLIENT_QUERY_DATA
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa9b190da1a25f3f1898fcb9529ad3c13c">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_DISCONNECT_CFN
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa0e4c633af5059f3abf073692bb38e91a">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_DOOR_SW_STATE
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa894b99ca6fdcf58cd4fa9da3039a540b">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_ERROR
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fafe72f251089d07f3ca43f6cbde652341">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_FILE_UPLOAD_CNF
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa51a8f5ae29d7f5ae3d5b6fc457bc32b5">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_FILE_UPLOAD_RSP
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa5480f1dd261e8c3bd584b40fc46d51b3">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_FW_UPD_CNF
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa13bf1c6e802be3e2b08da70de9b3fdc9">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_FW_UPD_RSP
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fae7f88b2cc07a08f238707835386d24ce">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_GET_RSSI_RSP
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa7456d5419b57b2e00a1efea9a69ba0ff">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_NULL
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa799888f6e43edd51af4ae0552c134e00">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_PROXY_DATA
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa36cb50049d25d4b06122051b9430b1d4">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_PROXY_INFO
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344faf889599350be7881ba80f2990ee83c3f">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_PROXY_INIT_REQUEST
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa932191b1017c9ab4e48d2ae787f65af2">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_PROXY_STATUS
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa06f21d25e61c15383d8a2adab4fda27a">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_RCVR_CONFIG_RSP
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fab7e56dd9fd33bccdde27322adca30af6">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_STAT_FAIL
: <a class="el" href="proxy_host_msg_inf_8h.html#afcdbb7c6c6b8350f986f2bf66681e08fac8486bfd0eb999ac2d7e2cf230d1fea0">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_STAT_SUCCESS
: <a class="el" href="proxy_host_msg_inf_8h.html#afcdbb7c6c6b8350f986f2bf66681e08fa2096d78e291e4d08ebbae3620acc195c">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_TPC_CFN
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344faf97cc0060d4116e37bd7021fbea8bfd4">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_TPS_GO
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa5637fdfab8d59ea7c86ee98bc93c4a89">proxyHostMsgInf.h</a>
</li>
<li>PWM_RATE_OF_CHANGE_0_33
: <a class="el" href="fan__driver_8c.html#acca2ea90222c2afc301463f50686bde6a0dcf4cf8acc48a03ac5da674575c9f90">fan_driver.c</a>
</li>
<li>PWM_RATE_OF_CHANGE_0_67
: <a class="el" href="fan__driver_8c.html#acca2ea90222c2afc301463f50686bde6afca1a5e77ccd056e63d5a680cedb2dff">fan_driver.c</a>
</li>
<li>PWM_RATE_OF_CHANGE_10_7
: <a class="el" href="fan__driver_8c.html#acca2ea90222c2afc301463f50686bde6abaa25d0c66ed6b22f2279856e8e05be0">fan_driver.c</a>
</li>
<li>PWM_RATE_OF_CHANGE_1_34
: <a class="el" href="fan__driver_8c.html#acca2ea90222c2afc301463f50686bde6a02aa183d65326309413db49459fdbb6f">fan_driver.c</a>
</li>
<li>PWM_RATE_OF_CHANGE_21_7
: <a class="el" href="fan__driver_8c.html#acca2ea90222c2afc301463f50686bde6ad6c760353b7d6c28cee3e22160bf64be">fan_driver.c</a>
</li>
<li>PWM_RATE_OF_CHANGE_2_70
: <a class="el" href="fan__driver_8c.html#acca2ea90222c2afc301463f50686bde6a427f4201dfabe78553118de55c34fb56">fan_driver.c</a>
</li>
<li>PWM_RATE_OF_CHANGE_42_8
: <a class="el" href="fan__driver_8c.html#acca2ea90222c2afc301463f50686bde6a5400ca35b10b6a677c60f412b76e2a93">fan_driver.c</a>
</li>
<li>PWM_RATE_OF_CHANGE_5_30
: <a class="el" href="fan__driver_8c.html#acca2ea90222c2afc301463f50686bde6a99a17a3a5dde9ceccbfdfcf4e7a09d9c">fan_driver.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
