<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>temperatureSampleTimerCallback()
: <a class="el" href="calibrator_8c.html#aca1601a1cd470e775c8608bba74a6383">calibrator.c</a>
</li>
<li>TestParallelRead()
: <a class="el" href="uvp__driver_8c.html#afcd7f9901dd0c1e1fc32d4ceb393aa9a">uvp_driver.c</a>
</li>
<li>TIM17_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#ab219fe510cd6e492a782cde5290eb0e3">stm32h7xx_it.c</a>
</li>
<li>TIM1_BRK_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#ac932fa89be69a5610d5b3a1ee6f6aed7">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#ac932fa89be69a5610d5b3a1ee6f6aed7">stm32h7xx_it.h</a>
</li>
<li>TIM1_CC_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#ae8a61b27afdb07c70d6b863c44284ca6">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#ae8a61b27afdb07c70d6b863c44284ca6">stm32h7xx_it.h</a>
</li>
<li>TIM1_TRG_COM_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a9ca55e77c801001298d93229cbd2d837">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a9ca55e77c801001298d93229cbd2d837">stm32h7xx_it.h</a>
</li>
<li>TIM1_UP_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a51741dbf9b0de1b8b56b5a6f1ef2e694">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a51741dbf9b0de1b8b56b5a6f1ef2e694">stm32h7xx_it.h</a>
</li>
<li>TIM3_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#ac8e51d2183b5230cbd5481f8867adce9">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#ac8e51d2183b5230cbd5481f8867adce9">stm32h7xx_it.h</a>
</li>
<li>TIM8_CC_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a96e44d6fe80524f038da6254514316a4">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a96e44d6fe80524f038da6254514316a4">stm32h7xx_it.h</a>
</li>
<li>TIM8_TRG_COM_TIM14_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a4c8359a023f7ede4a9d9f94ea6fb92da">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a4c8359a023f7ede4a9d9f94ea6fb92da">stm32h7xx_it.h</a>
</li>
<li>TIM8_UP_TIM13_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a7fb516f8826d882ac91cfc093884fcf5">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a7fb516f8826d882ac91cfc093884fcf5">stm32h7xx_it.h</a>
</li>
<li>TIM_CCxNChannelCmd()
: <a class="el" href="amb__control_8c.html#af59de703d2c6bc5875fb3ba7a83c5d7d">amb_control.c</a>
</li>
<li>TimeDiffTicks()
: <a class="el" href="orion__utilities_8c.html#adc3aac6d3428702479cb9e324c525875">orion_utilities.c</a>
, <a class="el" href="orion__utilities_8h.html#adc3aac6d3428702479cb9e324c525875">orion_utilities.h</a>
</li>
<li>TpsDrvInit()
: <a class="el" href="tps__driver_8c.html#a557fbd07797fbb4c540495082dc57484">tps_driver.c</a>
, <a class="el" href="tps__driver_8h.html#a557fbd07797fbb4c540495082dc57484">tps_driver.h</a>
</li>
<li>TpsTimerPeriodElapsedEvent()
: <a class="el" href="tps__driver_8c.html#acc6d0eee72a2b5f7e6e13da51764cda2">tps_driver.c</a>
, <a class="el" href="tps__driver_8h.html#acc6d0eee72a2b5f7e6e13da51764cda2">tps_driver.h</a>
</li>
<li>treeBalance()
: <a class="el" href="client__avl__tree_8c.html#a1f2d12c0e3e7f36ebc5ef833023c9ff4">client_avl_tree.c</a>
</li>
<li>treeHeightDifference()
: <a class="el" href="client__avl__tree_8c.html#a79548ba1bca4208c6876ef39aac0da8e">client_avl_tree.c</a>
</li>
<li>treeMaxHeight()
: <a class="el" href="client__avl__tree_8c.html#a2a0946505a37735de13bea59a6c44ed7">client_avl_tree.c</a>
</li>
<li>treeRotateLL()
: <a class="el" href="client__avl__tree_8c.html#a60015df77fddbf451640c01679de5df2">client_avl_tree.c</a>
</li>
<li>treeRotateLR()
: <a class="el" href="client__avl__tree_8c.html#ac8e62514898e5392095975bb5d3184b1">client_avl_tree.c</a>
</li>
<li>treeRotateRL()
: <a class="el" href="client__avl__tree_8c.html#a57dfac014beec642dbf74c088884d7b1">client_avl_tree.c</a>
</li>
<li>treeRotateRR()
: <a class="el" href="client__avl__tree_8c.html#a5ede36e56d3c3aeaf4496a684d1d91d2">client_avl_tree.c</a>
</li>
<li>TriggerPuPulse()
: <a class="el" href="tps__driver_8c.html#a8a644f0b58855bf16794385cfa974a6a">tps_driver.c</a>
</li>
<li>TryToStartTimer()
: <a class="el" href="sys__util_8h.html#a4ca266b55f383e79e52524d9f854bb83">sys_util.h</a>
, <a class="el" href="sys__util_8c.html#a4ca266b55f383e79e52524d9f854bb83">sys_util.c</a>
</li>
<li>TryToStopTimer()
: <a class="el" href="sys__util_8c.html#a190441d5379bdc3b9ac6fe67b75bbf4f">sys_util.c</a>
, <a class="el" href="sys__util_8h.html#a190441d5379bdc3b9ac6fe67b75bbf4f">sys_util.h</a>
</li>
<li>TxCpltCallback()
: <a class="el" href="raspberry__pi_8c.html#a6babf23f0425058418d917cb17c26688">raspberry_pi.c</a>
, <a class="el" href="proxy_8c.html#a6babf23f0425058418d917cb17c26688">proxy.c</a>
</li>
<li>TxFreqCmdCallback()
: <a class="el" href="system__commands_8c.html#a43b8e100308dd6f09e8b064a5fe03ce5">system_commands.c</a>
</li>
<li>TxIdCmdCallback()
: <a class="el" href="system__commands_8c.html#a55ac61799c6e8db05d881d4aa01e1410">system_commands.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
