<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cacheEnableAmuBytes()
: <a class="el" href="uvp__driver_8c.html#aabfacf0b12749e719f1e40f8dc0d6f5d">uvp_driver.c</a>
</li>
<li>CalculateQuerySchedule()
: <a class="el" href="cqt__scheduler_8c.html#aff3c498afdea766345e477fdbcc567e1">cqt_scheduler.c</a>
, <a class="el" href="cqt__scheduler_8h.html#aff3c498afdea766345e477fdbcc567e1">cqt_scheduler.h</a>
</li>
<li>Calibrate()
: <a class="el" href="calibrator_8c.html#ae99072b80112ee74e8253185b14c0ad7">calibrator.c</a>
, <a class="el" href="calibrator_8h.html#ae99072b80112ee74e8253185b14c0ad7">calibrator.h</a>
</li>
<li>CalibrateCmdCallback()
: <a class="el" href="system__commands_8c.html#a13bdaaae03d91d700c298ddbbb6b0cbc">system_commands.c</a>
</li>
<li>ChangeFreq()
: <a class="el" href="sysclk__driver_8h.html#a035c979a437ee0d5026d38b0338f2886">sysclk_driver.h</a>
, <a class="el" href="sysclk__driver_8c.html#a035c979a437ee0d5026d38b0338f2886">sysclk_driver.c</a>
</li>
<li>ChangeFreqWithCommChan()
: <a class="el" href="sysclk__driver_8c.html#a9c5e79afcd10d0168c08fb97a28e8186">sysclk_driver.c</a>
, <a class="el" href="sysclk__driver_8h.html#a9c5e79afcd10d0168c08fb97a28e8186">sysclk_driver.h</a>
</li>
<li>changeInputClockToIn1()
: <a class="el" href="sysclk__driver_8c.html#a57c78578727482a25faa8cb1b7d915ee">sysclk_driver.c</a>
</li>
<li>chargeableWalk()
: <a class="el" href="client__interface_8c.html#afd1f56d8d6207e39a146d7c0c256c4f4">client_interface.c</a>
</li>
<li>chargeStartTimerCallback()
: <a class="el" href="calibrator_8c.html#ac97fcbbd9f0480d4c459b2b2898c0be3">calibrator.c</a>
</li>
<li>ChargeVirtual()
: <a class="el" href="ctrl__task_8c.html#a42ea03c32371ec523efd78ec2e82e865">ctrl_task.c</a>
</li>
<li>ChargeVirtualCallback()
: <a class="el" href="system__commands_8c.html#a2fa21559ee7ac178f032ce210dc219f2">system_commands.c</a>
</li>
<li>checkAndGetReferenceAmb()
: <a class="el" href="calibrator_8c.html#a6439a955beda5220c88614383100a135">calibrator.c</a>
</li>
<li>CheckCalibrationNeed()
: <a class="el" href="calibrator_8c.html#ac13b657d9fc044e03bc57ef10828cb8f">calibrator.c</a>
, <a class="el" href="calibrator_8h.html#ac13b657d9fc044e03bc57ef10828cb8f">calibrator.h</a>
</li>
<li>checkFanFailures()
: <a class="el" href="fan__driver_8c.html#ae07b5412a52e990013994d26156f2869">fan_driver.c</a>
</li>
<li>checkMultiInfo()
: <a class="el" href="i2c__multiplex_8c.html#adc1db7ffbb2669cfc05856c4c90b1e62">i2c_multiplex.c</a>
</li>
<li>checkQueryFlag()
: <a class="el" href="cqt__scheduler_8c.html#ae201333e463b7d4b0e7dba36a7eeced7">cqt_scheduler.c</a>
</li>
<li>CheckSpiSemaphore()
: <a class="el" href="spi__driver_8c.html#a5ea3d1c6cc81ea0cd407d2734b8501b5">spi_driver.c</a>
</li>
<li>ClearClientQueryFlag()
: <a class="el" href="cqt__scheduler_8c.html#ad3591117251b252ab85630ccd06c5f8b">cqt_scheduler.c</a>
, <a class="el" href="cqt__scheduler_8h.html#ad3591117251b252ab85630ccd06c5f8b">cqt_scheduler.h</a>
</li>
<li>clearQueryFlag()
: <a class="el" href="cqt__scheduler_8c.html#ad35a8f38cb87bc3a40cf7f5e0dd42887">cqt_scheduler.c</a>
</li>
<li>cliSendTask()
: <a class="el" href="cli__task_8c.html#a3b5d37494a81f998b11539dc42f2b9dd">cli_task.c</a>
</li>
<li>ClkI2CDisable()
: <a class="el" href="system__commands_8c.html#ac3b5523e1c6d1dd13cd3aa1b0250b162">system_commands.c</a>
</li>
<li>ClkInitCmdCallback()
: <a class="el" href="system__commands_8c.html#a0f4df884efd150634a11e82e8425a504">system_commands.c</a>
</li>
<li>ClkRead()
: <a class="el" href="system__commands_8c.html#aaed25aad897538fdef18eb4be28e440b">system_commands.c</a>
</li>
<li>ClkWrite()
: <a class="el" href="system__commands_8c.html#a1e143942cc3d89fd78957b717d81bccf">system_commands.c</a>
</li>
<li>CmAnyChargeableClients()
: <a class="el" href="client__interface_8h.html#ae7c81126c6ab916b05045ebb29cab064">client_interface.h</a>
, <a class="el" href="client__interface_8c.html#ae7c81126c6ab916b05045ebb29cab064">client_interface.c</a>
</li>
<li>CmClientQueryConfirm()
: <a class="el" href="client__interface_8c.html#af405c0678fb02c35e56c9564920ca466">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#af405c0678fb02c35e56c9564920ca466">client_interface.h</a>
</li>
<li>CmClientQueryData()
: <a class="el" href="client__interface_8c.html#aa2d45a745e2f5c2c649dd15c022d77ea">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#a8b2d08f9e14e879f40d22f6a5d4c16cc">client_interface.h</a>
</li>
<li>CmDeleteAllReceiversFromDatabase()
: <a class="el" href="client__interface_8c.html#a3781b5e1a503c5c7e0fca257802a46d3">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#a3781b5e1a503c5c7e0fca257802a46d3">client_interface.h</a>
</li>
<li>CmDoClientsWithThisStateExist()
: <a class="el" href="client__interface_8c.html#a2721b7ad9bdd0eacc9f60a525d830c35">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#a2721b7ad9bdd0eacc9f60a525d830c35">client_interface.h</a>
</li>
<li>CmdProxyInfo()
: <a class="el" href="system__commands_8c.html#ae706235104de27a0b794b185f0d8ed37">system_commands.c</a>
</li>
<li>CmGetAppCmdAllCandidate()
: <a class="el" href="client__interface_8c.html#a227f6529c662ee753d6d03a28703be36">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#a227f6529c662ee753d6d03a28703be36">client_interface.h</a>
</li>
<li>CmGetClientAppData()
: <a class="el" href="client__interface_8c.html#a0eccf9e947914a855f4984ffc705af8f">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#a0eccf9e947914a855f4984ffc705af8f">client_interface.h</a>
</li>
<li>CmGetClientDetail()
: <a class="el" href="client__interface_8h.html#a501f6a85746707e2872b336ce737fecb">client_interface.h</a>
, <a class="el" href="client__interface_8c.html#a501f6a85746707e2872b336ce737fecb">client_interface.c</a>
</li>
<li>CmGetClientInfo()
: <a class="el" href="client__interface_8c.html#af8ef9870b644e0e4e5abeeeebc87cb5d">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#af8ef9870b644e0e4e5abeeeebc87cb5d">client_interface.h</a>
</li>
<li>CmGetCommMaxFailCount()
: <a class="el" href="client__interface_8c.html#a1b7373c9835bf59be6bb54d7a5e2d7da">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#a1b7373c9835bf59be6bb54d7a5e2d7da">client_interface.h</a>
</li>
<li>CmGetLongIdFromShortId()
: <a class="el" href="client__interface_8c.html#aea23cb7d0d2cb9439edaf32780f594dc">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#aea23cb7d0d2cb9439edaf32780f594dc">client_interface.h</a>
</li>
<li>CmSetAppCmdTriesLeft()
: <a class="el" href="client__interface_8h.html#ab1f5ab390686232c65244290373efba4">client_interface.h</a>
, <a class="el" href="client__interface_8c.html#ab1f5ab390686232c65244290373efba4">client_interface.c</a>
</li>
<li>CmSetClientAppData()
: <a class="el" href="client__interface_8c.html#aa5adf0648db83d8b99d89a2b431a4853">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#aa5adf0648db83d8b99d89a2b431a4853">client_interface.h</a>
</li>
<li>CmSetCommMaxFailCount()
: <a class="el" href="client__interface_8h.html#a4e08a2ae089e3c59fd1417d4d03006d6">client_interface.h</a>
, <a class="el" href="client__interface_8c.html#a4e08a2ae089e3c59fd1417d4d03006d6">client_interface.c</a>
</li>
<li>CmSetQueryType()
: <a class="el" href="client__interface_8h.html#a8e10f1eb99c7a5c49fef2aba740fbd9e">client_interface.h</a>
, <a class="el" href="client__interface_8c.html#a8e10f1eb99c7a5c49fef2aba740fbd9e">client_interface.c</a>
</li>
<li>CompleteShutdownChecklist()
: <a class="el" href="generic__sm_8h.html#a9ea1ccb6b31621d62fab5eb8407eecce">generic_sm.h</a>
, <a class="el" href="generic__sm_8c.html#a9ea1ccb6b31621d62fab5eb8407eecce">generic_sm.c</a>
, <a class="el" href="ctrl__task_8h.html#a9ea1ccb6b31621d62fab5eb8407eecce">ctrl_task.h</a>
</li>
<li>concatPrefixToString()
: <a class="el" href="log_8c.html#a483d32fa841c762d21629fee6006a77e">log.c</a>
</li>
<li>convertToCentiDegrees()
: <a class="el" href="ccb__temperature_8c.html#ac670c4ee8935451e8927df264181d158">ccb_temperature.c</a>
</li>
<li>copyClosestNodeToCurrentNode()
: <a class="el" href="client__avl__tree_8c.html#ac3fe8caed303fe85ca1bf4876a16e227">client_avl_tree.c</a>
</li>
<li>CotaUartTransmit()
: <a class="el" href="uart__driver_8h.html#a445c87987c6532ba007b6a835c495e82">uart_driver.h</a>
, <a class="el" href="uart__driver_8c.html#a445c87987c6532ba007b6a835c495e82">uart_driver.c</a>
</li>
<li>CotaUartWaitForRx()
: <a class="el" href="uart__driver_8h.html#a00f0f86f4f159ddd87c70e8f1e914ca2">uart_driver.h</a>
, <a class="el" href="uart__driver_8c.html#a00f0f86f4f159ddd87c70e8f1e914ca2">uart_driver.c</a>
</li>
<li>Crc32()
: <a class="el" href="crc_8c.html#acea50d130d1c9698118b2e7431fee13f">crc.c</a>
, <a class="el" href="crc_8h.html#acea50d130d1c9698118b2e7431fee13f">crc.h</a>
</li>
<li>CreateCliTask()
: <a class="el" href="cli__task_8c.html#ad4d6cd0576827777f59f02f2561223f4">cli_task.c</a>
, <a class="el" href="cli__task_8h.html#ad4d6cd0576827777f59f02f2561223f4">cli_task.h</a>
</li>
<li>CreateCtrlTask()
: <a class="el" href="ctrl__task_8c.html#a8e939227a32e54d23b99a3c85c52f7f3">ctrl_task.c</a>
, <a class="el" href="ctrl__task_8h.html#a8e939227a32e54d23b99a3c85c52f7f3">ctrl_task.h</a>
</li>
<li>createFanRegField()
: <a class="el" href="fan__driver_8c.html#a309f81fc5ff0b59b51aed350ba57aa1a">fan_driver.c</a>
</li>
<li>CreateGatherAndVoteTask()
: <a class="el" href="gather__and__vote__task_8h.html#a39df5f0d1779e09aed0575a03756b0a0">gather_and_vote_task.h</a>
</li>
<li>createNode()
: <a class="el" href="client__avl__tree_8c.html#a6de14f459fd74467a23fb4889810545a">client_avl_tree.c</a>
</li>
<li>CtrlGetMsg()
: <a class="el" href="ctrl__interface_8c.html#aff521dfc62a9aaa7e01d6a05a65ba79b">ctrl_interface.c</a>
, <a class="el" href="ctrl__interface_8h.html#aff521dfc62a9aaa7e01d6a05a65ba79b">ctrl_interface.h</a>
</li>
<li>CtrlInterfaceInit()
: <a class="el" href="ctrl__interface_8c.html#acb9b79132c5149b1027a981aa501b77b">ctrl_interface.c</a>
, <a class="el" href="ctrl__interface_8h.html#acb9b79132c5149b1027a981aa501b77b">ctrl_interface.h</a>
</li>
<li>CtrlSendMsg()
: <a class="el" href="ctrl__interface_8h.html#a9c6b36852c365bd42d75d5715339cbd0">ctrl_interface.h</a>
, <a class="el" href="ctrl__interface_8c.html#a9c6b36852c365bd42d75d5715339cbd0">ctrl_interface.c</a>
</li>
<li>CtrlTask()
: <a class="el" href="ctrl__task_8c.html#a79698ed8b8ee84749cb6f3256c3250ac">ctrl_task.c</a>
</li>
<li>CtrlTaskInit()
: <a class="el" href="ctrl__task_8c.html#ad68924428ac1326a99bf6b57711ce0c5">ctrl_task.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
