<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DBG10_RESET
: <a class="el" href="debug__off_8h.html#aca9973240391cefd0fbc96d0e1fe43f0">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#aca9973240391cefd0fbc96d0e1fe43f0">debug_on.h</a>
</li>
<li>DBG10_SET
: <a class="el" href="debug__on_8h.html#a6d85406fdcb8130eedb053122c9e27a5">debug_on.h</a>
, <a class="el" href="debug__off_8h.html#a6d85406fdcb8130eedb053122c9e27a5">debug_off.h</a>
</li>
<li>DBG10_TOGGLE
: <a class="el" href="debug__off_8h.html#a733d212664a8fcaa5a4bfbb2352381b1">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#a733d212664a8fcaa5a4bfbb2352381b1">debug_on.h</a>
</li>
<li>DBG11_RESET
: <a class="el" href="debug__on_8h.html#a4d45faf0d578a815e93091f52f2d1f23">debug_on.h</a>
, <a class="el" href="debug__off_8h.html#a4d45faf0d578a815e93091f52f2d1f23">debug_off.h</a>
</li>
<li>DBG11_SET
: <a class="el" href="debug__off_8h.html#a94b9ceec947dfe573d3f1829ac2283a0">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#a94b9ceec947dfe573d3f1829ac2283a0">debug_on.h</a>
</li>
<li>DBG11_TOGGLE
: <a class="el" href="debug__off_8h.html#ad2379322518440fd26e70d027d8e3f54">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#ad2379322518440fd26e70d027d8e3f54">debug_on.h</a>
</li>
<li>DBG12_RESET
: <a class="el" href="debug__off_8h.html#a5f37077f77ac00422b53a3144182d2b8">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#a5f37077f77ac00422b53a3144182d2b8">debug_on.h</a>
</li>
<li>DBG12_SET
: <a class="el" href="debug__on_8h.html#a023b906a7c71bc19afa7cf02be5dea0e">debug_on.h</a>
, <a class="el" href="debug__off_8h.html#a023b906a7c71bc19afa7cf02be5dea0e">debug_off.h</a>
</li>
<li>DBG12_TOGGLE
: <a class="el" href="debug__off_8h.html#a4a8b8ad4ec586edaf1c5fe6e6444849a">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#a4a8b8ad4ec586edaf1c5fe6e6444849a">debug_on.h</a>
</li>
<li>DBG13_RESET
: <a class="el" href="debug__off_8h.html#a072c80711bcb45ed35bf0491c44e8f64">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#a072c80711bcb45ed35bf0491c44e8f64">debug_on.h</a>
</li>
<li>DBG13_SET
: <a class="el" href="debug__off_8h.html#a2f839359c70cdf6379e2cc58be30adf9">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#a2f839359c70cdf6379e2cc58be30adf9">debug_on.h</a>
</li>
<li>DBG13_TOGGLE
: <a class="el" href="debug__off_8h.html#a4f1d040a3f795f06ff480114c66916d0">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#a4f1d040a3f795f06ff480114c66916d0">debug_on.h</a>
</li>
<li>DBG1_RESET
: <a class="el" href="debug__off_8h.html#a4c04f81cd9a6f94f842749df2a719806">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#a4c04f81cd9a6f94f842749df2a719806">debug_on.h</a>
</li>
<li>DBG1_SET
: <a class="el" href="debug__off_8h.html#a36322638feb5ab85bc0579dee6eca842">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#a36322638feb5ab85bc0579dee6eca842">debug_on.h</a>
</li>
<li>DBG1_TOGGLE
: <a class="el" href="debug__off_8h.html#addd87c7ed6541e8ae38baee35ce56c69">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#addd87c7ed6541e8ae38baee35ce56c69">debug_on.h</a>
</li>
<li>DBG2_RESET
: <a class="el" href="debug__on_8h.html#ab5564b5943037d435c1eb60e513e30b7">debug_on.h</a>
, <a class="el" href="debug__off_8h.html#ab5564b5943037d435c1eb60e513e30b7">debug_off.h</a>
</li>
<li>DBG2_SET
: <a class="el" href="debug__off_8h.html#a21a3b2963e2f7eb56e28e2edde3280c1">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#a21a3b2963e2f7eb56e28e2edde3280c1">debug_on.h</a>
</li>
<li>DBG2_TOGGLE
: <a class="el" href="debug__off_8h.html#af831a867303a18d3e069a1a11917eade">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#af831a867303a18d3e069a1a11917eade">debug_on.h</a>
</li>
<li>DBG3_RESET
: <a class="el" href="debug__off_8h.html#ac5d6d25a73e8f7f7a2426d14662dc5c8">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#ac5d6d25a73e8f7f7a2426d14662dc5c8">debug_on.h</a>
</li>
<li>DBG3_SET
: <a class="el" href="debug__off_8h.html#a0b659e8f38f16d224efbaba56e0487c7">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#a0b659e8f38f16d224efbaba56e0487c7">debug_on.h</a>
</li>
<li>DBG3_TOGGLE
: <a class="el" href="debug__off_8h.html#a282ccb149ed9657caa22370e31984f26">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#a282ccb149ed9657caa22370e31984f26">debug_on.h</a>
</li>
<li>DBG4_RESET
: <a class="el" href="debug__off_8h.html#a110e3ef142c5d111fa47771720189619">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#a110e3ef142c5d111fa47771720189619">debug_on.h</a>
</li>
<li>DBG4_SET
: <a class="el" href="debug__off_8h.html#ac2c21d966905b803897f2a8a1afb45a7">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#ac2c21d966905b803897f2a8a1afb45a7">debug_on.h</a>
</li>
<li>DBG4_TOGGLE
: <a class="el" href="debug__off_8h.html#a88337240e73afa029004091871443e0e">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#a88337240e73afa029004091871443e0e">debug_on.h</a>
</li>
<li>DBG5_RESET
: <a class="el" href="debug__off_8h.html#aa3844e97d5b1f9ef911954834b5c86a0">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#aa3844e97d5b1f9ef911954834b5c86a0">debug_on.h</a>
</li>
<li>DBG5_SET
: <a class="el" href="debug__off_8h.html#a86635a472d8b5cd620a4fe1dda62689c">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#a86635a472d8b5cd620a4fe1dda62689c">debug_on.h</a>
</li>
<li>DBG5_TOGGLE
: <a class="el" href="debug__off_8h.html#af26446d26b7dac2b85a969dee03976b2">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#af26446d26b7dac2b85a969dee03976b2">debug_on.h</a>
</li>
<li>DBG6_RESET
: <a class="el" href="debug__off_8h.html#a5e942a2e56bf26bfd499e4274e7cdedf">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#a5e942a2e56bf26bfd499e4274e7cdedf">debug_on.h</a>
</li>
<li>DBG6_SET
: <a class="el" href="debug__off_8h.html#a07813626992190b3f03a87f206f7e4b5">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#a07813626992190b3f03a87f206f7e4b5">debug_on.h</a>
</li>
<li>DBG6_TOGGLE
: <a class="el" href="debug__off_8h.html#a0b7c8c29a54a4bdefed3b96f82a72098">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#a0b7c8c29a54a4bdefed3b96f82a72098">debug_on.h</a>
</li>
<li>DBG7_RESET
: <a class="el" href="debug__off_8h.html#a82b7f9539bb3b05265ac3d3f28dc15ff">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#a82b7f9539bb3b05265ac3d3f28dc15ff">debug_on.h</a>
</li>
<li>DBG7_SET
: <a class="el" href="debug__on_8h.html#a16f0500953247df8a262fa2f97354fcc">debug_on.h</a>
, <a class="el" href="debug__off_8h.html#a16f0500953247df8a262fa2f97354fcc">debug_off.h</a>
</li>
<li>DBG7_TOGGLE
: <a class="el" href="debug__off_8h.html#a4f05d25b7ca372673e9bf269f95cfff5">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#a4f05d25b7ca372673e9bf269f95cfff5">debug_on.h</a>
</li>
<li>DBG8_RESET
: <a class="el" href="debug__off_8h.html#a7b15ff71f3999341799a72e9693c6c6e">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#a7b15ff71f3999341799a72e9693c6c6e">debug_on.h</a>
</li>
<li>DBG8_SET
: <a class="el" href="debug__off_8h.html#a8c76c05f05aac19d7fcd9d43ef4542d6">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#a8c76c05f05aac19d7fcd9d43ef4542d6">debug_on.h</a>
</li>
<li>DBG8_TOGGLE
: <a class="el" href="debug__on_8h.html#a151d26f30981f932288c306155e69814">debug_on.h</a>
, <a class="el" href="debug__off_8h.html#a151d26f30981f932288c306155e69814">debug_off.h</a>
</li>
<li>DBG9_RESET
: <a class="el" href="debug__off_8h.html#a2f1757115b2892535f34a6cb8d1fba67">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#a2f1757115b2892535f34a6cb8d1fba67">debug_on.h</a>
</li>
<li>DBG9_SET
: <a class="el" href="debug__off_8h.html#ad86443c51ef524f0f162a735141c2bbc">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#ad86443c51ef524f0f162a735141c2bbc">debug_on.h</a>
</li>
<li>DBG9_TOGGLE
: <a class="el" href="debug__off_8h.html#aaccb3c5b9ba3eefb62898a381f5cbf79">debug_off.h</a>
, <a class="el" href="debug__on_8h.html#aaccb3c5b9ba3eefb62898a381f5cbf79">debug_on.h</a>
</li>
<li>DEBUG_10_GPIO_Port
: <a class="el" href="main_8h.html#a8f6ea6ddc72a384006eed29d1692a6ce">main.h</a>
</li>
<li>DEBUG_10_Pin
: <a class="el" href="main_8h.html#a8016ec7151f96a77ec06fcb47e3c18e4">main.h</a>
</li>
<li>DEBUG_11_GPIO_Port
: <a class="el" href="main_8h.html#a0cea23999ea989232a907c97eb4c6a64">main.h</a>
</li>
<li>DEBUG_11_Pin
: <a class="el" href="main_8h.html#adc248bacc6888de95348e22a88862fcd">main.h</a>
</li>
<li>DEBUG_12_GPIO_Port
: <a class="el" href="main_8h.html#a2191e7bfabe5cb4076f75849652c7d4c">main.h</a>
</li>
<li>DEBUG_12_Pin
: <a class="el" href="main_8h.html#a4758bc49b284e45b24d6f45fc358944c">main.h</a>
</li>
<li>DEBUG_1_GPIO_Port
: <a class="el" href="main_8h.html#a12366de79ccb00fe0f37864390077062">main.h</a>
</li>
<li>DEBUG_1_Pin
: <a class="el" href="main_8h.html#aa5696e34c9609fdd9c6410fa6abbe97c">main.h</a>
</li>
<li>DEBUG_2_GPIO_Port
: <a class="el" href="main_8h.html#a6c89a47a845fa416de00f6c1d5d7db37">main.h</a>
</li>
<li>DEBUG_2_Pin
: <a class="el" href="main_8h.html#aae0bb5730005b1adb0b9656b630be6f1">main.h</a>
</li>
<li>DEBUG_3_GPIO_Port
: <a class="el" href="main_8h.html#abf82998cb06c2cf55d63e875d807a406">main.h</a>
</li>
<li>DEBUG_3_Pin
: <a class="el" href="main_8h.html#ac6554613b0c09c32c76eb200267d81d9">main.h</a>
</li>
<li>DEBUG_4_GPIO_Port
: <a class="el" href="main_8h.html#a4e9ea5b2a41e8445b33872d3642f2625">main.h</a>
</li>
<li>DEBUG_4_Pin
: <a class="el" href="main_8h.html#a6fe26b08df5be48ed6b81e4f70919aad">main.h</a>
</li>
<li>DEBUG_5_GPIO_Port
: <a class="el" href="main_8h.html#abcc096f2b53d46f29884d5f75584a924">main.h</a>
</li>
<li>DEBUG_5_Pin
: <a class="el" href="main_8h.html#a0dfba49b34393ef5c8bd8b03d3e44242">main.h</a>
</li>
<li>DEBUG_6_GPIO_Port
: <a class="el" href="main_8h.html#a02558568f0c9e2d7b6d39003d61fccfb">main.h</a>
</li>
<li>DEBUG_6_Pin
: <a class="el" href="main_8h.html#a777400e9d3de8f6be41d33615851d87e">main.h</a>
</li>
<li>DEBUG_7_GPIO_Port
: <a class="el" href="main_8h.html#a2c4a41ffec86b110c0a0b777d449e2f0">main.h</a>
</li>
<li>DEBUG_7_Pin
: <a class="el" href="main_8h.html#abc1822e5ae90f93c51f489d486dce4c3">main.h</a>
</li>
<li>DEBUG_8_GPIO_Port
: <a class="el" href="main_8h.html#a3b67eef346931eebbc16fdae650961ca">main.h</a>
</li>
<li>DEBUG_8_Pin
: <a class="el" href="main_8h.html#ac5f0f8752c3d6b3c972ba6c70b93cb06">main.h</a>
</li>
<li>DEBUG_9_GPIO_Port
: <a class="el" href="main_8h.html#a29ffd2a96df879fff08a49e839bfe1fc">main.h</a>
</li>
<li>DEBUG_9_Pin
: <a class="el" href="main_8h.html#ad96191d9073c7258e242c4f2baea1d29">main.h</a>
</li>
<li>DEBUG_RX_GPIO_Port
: <a class="el" href="main_8h.html#ac5f5575021e4c0ea5caffb39a2c5ab9d">main.h</a>
</li>
<li>DEBUG_RX_Pin
: <a class="el" href="main_8h.html#ae0768f614345469524189ab0fc4f1212">main.h</a>
</li>
<li>DEBUG_TX_GPIO_Port
: <a class="el" href="main_8h.html#af1a584dc33e0918c4d3ff4f0f3141d4d">main.h</a>
</li>
<li>DEBUG_TX_Pin
: <a class="el" href="main_8h.html#af38c2358552d6d7a97d634de0cc9e7f8">main.h</a>
</li>
<li>DEFAULT_BEACON_FREQ_MHZ
: <a class="el" href="_cota_frequencies_8h.html#a4904ae00e28d30b801621712e9b785b8">CotaFrequencies.h</a>
</li>
<li>DEFAULT_HW_MODEL
: <a class="el" href="nvm__driver_8c.html#a1fdc504aa592b4488d744337f3294e54">nvm_driver.c</a>
</li>
<li>DEFAULT_MOTION_EN
: <a class="el" href="nvm__driver_8c.html#a216b407a23693afa9a6c6a201bd72ca2">nvm_driver.c</a>
</li>
<li>DEFAULT_NUM_VIOLATING_ANTENNAS
: <a class="el" href="gather__and__vote__task_8c.html#af74054db8a4d21efcc91e7d67f398e0c">gather_and_vote_task.c</a>
</li>
<li>DEFAULT_PRIORITY
: <a class="el" href="nvm__driver_8c.html#a0756f011ef667460d583017366823244">nvm_driver.c</a>
</li>
<li>DEFAULT_SHORT_ID
: <a class="el" href="nvm__driver_8c.html#a75a9474aa4b0a81ea6b84a733e96ae58">nvm_driver.c</a>
</li>
<li>DEFAULT_VERSION
: <a class="el" href="nvm__driver_8c.html#a13dae059206df8d2d9b9b42e694b3f9c">nvm_driver.c</a>
</li>
<li>DELETE_CHAR
: <a class="el" href="cli__task_8c.html#a403f26b03b404245e6d9232451829268">cli_task.c</a>
</li>
<li>DETECT_PH_CLIENT_ID_1
: <a class="el" href="uvp__driver_8h.html#ab49478e9bede32da892244e09023ad10">uvp_driver.h</a>
</li>
<li>DISABLE_ALL_AMU_MASK
: <a class="el" href="amb__control_8h.html#a27871c3d450ba78e690e04a9637d37e7">amb_control.h</a>
</li>
<li>DISCOVERY_PERIOD_SINGLE
: <a class="el" href="proxy_host_msg_inf_8h.html#a5363766304da2dc3caa0c02d0ea6e85d">proxyHostMsgInf.h</a>
</li>
<li>DIV4EN_IDLE
: <a class="el" href="uvp__driver_8h.html#aea653e62e805fb66d38f76c21661ff11">uvp_driver.h</a>
</li>
<li>DIV4EN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#ab99922fa5ae96680f44dc0096364aa9c">uvp_driver.h</a>
</li>
<li>DONT_WAIT_FOR_QUEUE
: <a class="el" href="error__task_8c.html#a8953ff8596c5ffcc14241c52f83e78db">error_task.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
