<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACK_BYTE_VALUE
: <a class="el" href="proxy__fw__update__driver_8c.html#ab442d3fd9bc1e89dc9d164f3ce7a0ee6">proxy_fw_update_driver.c</a>
</li>
<li>ACK_DATA_SIZE
: <a class="el" href="proxy__fw__update__driver_8c.html#ad0ce010040e389f1b8c74036212e6bf9">proxy_fw_update_driver.c</a>
</li>
<li>ADC_SAT
: <a class="el" href="uvp__driver_8h.html#a9c57f86ba8c6154bb05370171d7515e6">uvp_driver.h</a>
</li>
<li>ADCCLKEN
: <a class="el" href="uvp__driver_8h.html#a99513cfed2ec832e493a0bc5a96ceed9">uvp_driver.h</a>
</li>
<li>ADCINTF_I_GAIN_AMU1
: <a class="el" href="uvp__driver_8h.html#a2811ce75c40895ab3dc27be3f6826b16">uvp_driver.h</a>
</li>
<li>ADCINTF_I_GAIN_AMU2
: <a class="el" href="uvp__driver_8h.html#af1c8965153f55bd22b771a8cda7384fa">uvp_driver.h</a>
</li>
<li>ADCINTF_I_GAIN_AMU3
: <a class="el" href="uvp__driver_8h.html#a0101aa2e31990652a1dab3b0677d4dea">uvp_driver.h</a>
</li>
<li>ADCINTF_I_GAIN_AMU4
: <a class="el" href="uvp__driver_8h.html#a33c6d314c5431bf44126a660e204ae39">uvp_driver.h</a>
</li>
<li>ADCINTF_I_OFFST_AMU1
: <a class="el" href="uvp__driver_8h.html#a69d31807fda14b49c9552d0700bff92b">uvp_driver.h</a>
</li>
<li>ADCINTF_I_OFFST_AMU2
: <a class="el" href="uvp__driver_8h.html#ac242562b4a70331977bfc46016df89f6">uvp_driver.h</a>
</li>
<li>ADCINTF_I_OFFST_AMU3
: <a class="el" href="uvp__driver_8h.html#ab77d93672e03623a5ef37d0348450319">uvp_driver.h</a>
</li>
<li>ADCINTF_I_OFFST_AMU4
: <a class="el" href="uvp__driver_8h.html#ad367a3511d2db8851270b593bb05ecef">uvp_driver.h</a>
</li>
<li>ADCINTF_Q_GAIN_AMU1
: <a class="el" href="uvp__driver_8h.html#a13b2b1ee0c31dfd1212ca2e387254291">uvp_driver.h</a>
</li>
<li>ADCINTF_Q_GAIN_AMU2
: <a class="el" href="uvp__driver_8h.html#a34d20fdcb2765077c78e8732310af0f3">uvp_driver.h</a>
</li>
<li>ADCINTF_Q_GAIN_AMU3
: <a class="el" href="uvp__driver_8h.html#aa87a887a50aa61dc2b046bcb47a52819">uvp_driver.h</a>
</li>
<li>ADCINTF_Q_GAIN_AMU4
: <a class="el" href="uvp__driver_8h.html#ab2cf4f79ab65072de501505d401d4ae6">uvp_driver.h</a>
</li>
<li>ADCINTF_Q_OFFST_AMU1
: <a class="el" href="uvp__driver_8h.html#a32cb8843fa157baaf38b91957c1489d2">uvp_driver.h</a>
</li>
<li>ADCINTF_Q_OFFST_AMU2
: <a class="el" href="uvp__driver_8h.html#a01726cc793f1f32a94214aab1d7d4fe1">uvp_driver.h</a>
</li>
<li>ADCINTF_Q_OFFST_AMU3
: <a class="el" href="uvp__driver_8h.html#a91ae7b225deb6ac2cf53e09b81a4ccbc">uvp_driver.h</a>
</li>
<li>ADCINTF_Q_OFFST_AMU4
: <a class="el" href="uvp__driver_8h.html#a6d1b45673053bee8da5bc76bfcfe207e">uvp_driver.h</a>
</li>
<li>ADCSAT_CHECK_DISABLE
: <a class="el" href="uvp__driver_8h.html#a5750f8e15eaa0ceb9dda46cd092bc8e7">uvp_driver.h</a>
</li>
<li>ADDR_TO_BYTE
: <a class="el" href="eeprom__driver_8c.html#a608bb86f05515583329b5ba19fc1f601">eeprom_driver.c</a>
, <a class="el" href="i2c__multiplex_8c.html#a608bb86f05515583329b5ba19fc1f601">i2c_multiplex.c</a>
</li>
<li>ADDR_TO_BYTE_ID
: <a class="el" href="eeprom__driver_8c.html#a7c263f35beb5ad2416f72a67b9d37148">eeprom_driver.c</a>
</li>
<li>ALL_AMB_MASK
: <a class="el" href="amb__control_8h.html#a92d1eada919e700fdeaa125df5a8e5a9">amb_control.h</a>
</li>
<li>ALL_AMB_NUM
: <a class="el" href="amb__control_8h.html#a14ffdf05ad740c8ba238d5447eb31385">amb_control.h</a>
</li>
<li>ALL_AMU_MASK
: <a class="el" href="amb__control_8h.html#a711bf48eeea7ded90293691b66ea5aa9">amb_control.h</a>
, <a class="el" href="uvp__driver_8h.html#a711bf48eeea7ded90293691b66ea5aa9">uvp_driver.h</a>
</li>
<li>ALL_UVP_MASK
: <a class="el" href="amb__control_8h.html#a818e67370c68c03f460ce2d0c322ac6b">amb_control.h</a>
</li>
<li>ALL_UVP_NUM
: <a class="el" href="amb__control_8h.html#a3742009e2f16d203a63be02010c50363">amb_control.h</a>
</li>
<li>AMB0
: <a class="el" href="amb__control_8h.html#a65d7aae1f72fa5111fe51ce1220195c0">amb_control.h</a>
</li>
<li>AMB0_MASK
: <a class="el" href="amb__control_8h.html#a8b76fd491b3cf62dca0225e7eaa4c4ad">amb_control.h</a>
</li>
<li>AMB0_PU_GPIO_Port
: <a class="el" href="main_8h.html#a7ce266b6255d0813bba747f0cbb7f5e6">main.h</a>
</li>
<li>AMB0_PU_Pin
: <a class="el" href="main_8h.html#af1ca7e94ecb17b2f0499c7449a470afe">main.h</a>
</li>
<li>AMB1
: <a class="el" href="amb__control_8h.html#acdbd20842aabbff73ed83a824c1f4482">amb_control.h</a>
</li>
<li>AMB1_MASK
: <a class="el" href="amb__control_8h.html#a149d741ac0e80762a7e6a69dbdb73d32">amb_control.h</a>
</li>
<li>AMB1_PU_GPIO_Port
: <a class="el" href="main_8h.html#a87878f11c5aae1b4e6ba8ceda74778e0">main.h</a>
</li>
<li>AMB1_PU_Pin
: <a class="el" href="main_8h.html#acebced7d0c2d920dcd5a7b416833404f">main.h</a>
</li>
<li>AMB2
: <a class="el" href="amb__control_8h.html#a7ff635338ade32c4e6784ee96b8e91c7">amb_control.h</a>
</li>
<li>AMB2_MASK
: <a class="el" href="amb__control_8h.html#a4b675439b323739ca971270451928b8c">amb_control.h</a>
</li>
<li>AMB2_PU_GPIO_Port
: <a class="el" href="main_8h.html#aec5e89ac408fb3e711c95bc0f6511d0e">main.h</a>
</li>
<li>AMB2_PU_Pin
: <a class="el" href="main_8h.html#a72151270da8041812b7918db6ec0e7f8">main.h</a>
</li>
<li>AMB3
: <a class="el" href="amb__control_8h.html#a9156eff9da76eee012fa1fdac05f5b68">amb_control.h</a>
</li>
<li>AMB3_MASK
: <a class="el" href="amb__control_8h.html#aca13cd20d3fa48646ce64a244538907a">amb_control.h</a>
</li>
<li>AMB3_PU_GPIO_Port
: <a class="el" href="main_8h.html#aec61a7d4befe2434a631ba93d2650876">main.h</a>
</li>
<li>AMB3_PU_Pin
: <a class="el" href="main_8h.html#aa664d403089b5b19c3fd607f4f90d5d5">main.h</a>
</li>
<li>AMB_DISABLE_ALL
: <a class="el" href="amb__control_8h.html#a3482fc0efd607c62113edee2c5c2c697">amb_control.h</a>
</li>
<li>AMB_EN_0_GPIO_Port
: <a class="el" href="main_8h.html#a0e22cbd7759b88dafa1dc6d2575b08ce">main.h</a>
</li>
<li>AMB_EN_0_Pin
: <a class="el" href="main_8h.html#ae5dfc2437756e4190fc567a0e03c1a21">main.h</a>
</li>
<li>AMB_EN_1_GPIO_Port
: <a class="el" href="main_8h.html#ad75c57557cf66a34fd9df9d7924d826d">main.h</a>
</li>
<li>AMB_EN_1_Pin
: <a class="el" href="main_8h.html#ab53b63cc44a779c6f1e4bfb49c2e9b95">main.h</a>
</li>
<li>AMB_EN_2_GPIO_Port
: <a class="el" href="main_8h.html#a14503b3436dc88da7602c48e44050e59">main.h</a>
</li>
<li>AMB_EN_2_Pin
: <a class="el" href="main_8h.html#a611e90941de5d1c410f3482b443bb635">main.h</a>
</li>
<li>AMB_EN_3_GPIO_Port
: <a class="el" href="main_8h.html#a7a8bf767c9c82438acfccff88691a4f7">main.h</a>
</li>
<li>AMB_EN_3_Pin
: <a class="el" href="main_8h.html#a8e11706a12174e863ff007795b2a2a1f">main.h</a>
</li>
<li>AMB_ENABLE_OFF
: <a class="el" href="amb__control_8c.html#adaf03fe8678fdbc4b39ae9fe56526fe5">amb_control.c</a>
</li>
<li>AMB_ENABLE_ON
: <a class="el" href="amb__control_8c.html#ab681d580578f16cc330588194f3ca068">amb_control.c</a>
</li>
<li>AMB_NUM_N_DIV
: <a class="el" href="sysclk__driver_8c.html#a530dbdf982653c76430a805a76408925">sysclk_driver.c</a>
</li>
<li>AMB_RX_GPIO_Port
: <a class="el" href="main_8h.html#aa7fa686a615f14f50255d7f9b4f26ed0">main.h</a>
</li>
<li>AMB_RX_Pin
: <a class="el" href="main_8h.html#a25f6e8c3e157c6629b6be463becd734e">main.h</a>
</li>
<li>AMB_TX_GPIO_Port
: <a class="el" href="main_8h.html#aff352157d90ced827e1a9768fecf8d0f">main.h</a>
</li>
<li>AMB_TX_Pin
: <a class="el" href="main_8h.html#ad82bc2e11034c2362c9ae88aa34e7eab">main.h</a>
</li>
<li>AMU0
: <a class="el" href="amb__control_8h.html#a6c214195220f6737595dce0e2e577734">amb_control.h</a>
</li>
<li>AMU1
: <a class="el" href="amb__control_8h.html#a697efde7a977077d3861d4230af3e0bc">amb_control.h</a>
</li>
<li>AMU123AAFEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a06ad954b9886b463aacf08eb27b5d045">uvp_driver.h</a>
</li>
<li>AMU123AAFGAIN
: <a class="el" href="uvp__driver_8h.html#ab240d9100d8cfbed6414f0234b45e1ed">uvp_driver.h</a>
</li>
<li>AMU123GAINSTGEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a6bbbc3509ff96f50dd681284f78b129b">uvp_driver.h</a>
</li>
<li>AMU123PAEN_TEST
: <a class="el" href="uvp__driver_8h.html#a39ebc960721b808aac958be547293a41">uvp_driver.h</a>
</li>
<li>AMU123PDEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a4878727ee9f03c25be7bdac6c94e697e">uvp_driver.h</a>
</li>
<li>AMU123PDIBST
: <a class="el" href="uvp__driver_8h.html#af30eb8858cc1b0060e0a22eed7ab455f">uvp_driver.h</a>
</li>
<li>AMU123PDRBST
: <a class="el" href="uvp__driver_8h.html#af693749ba239adc2fef8f8f837818054">uvp_driver.h</a>
</li>
<li>AMU123PIEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a0ec7427533c960ba2d7be8b3389d1b65">uvp_driver.h</a>
</li>
<li>AMU123PIEN_TEST
: <a class="el" href="uvp__driver_8h.html#a44e76376b9240c4c51b01607ccc28e65">uvp_driver.h</a>
</li>
<li>AMU123RFAMPEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a14bef362cd357372e6c8386a1b6d3d52">uvp_driver.h</a>
</li>
<li>AMU123RFAMPGMRESCTRL
: <a class="el" href="uvp__driver_8h.html#af8302cc9df11fe8c3ac38b321d5f6466">uvp_driver.h</a>
</li>
<li>AMU123RFAMPLOADCTRL
: <a class="el" href="uvp__driver_8h.html#a9564ead292f6ae9b79b6ee59cf057d20">uvp_driver.h</a>
</li>
<li>AMU123RFAMPRESCTRL
: <a class="el" href="uvp__driver_8h.html#a728379ea96ae2fa58ead4044067a1a6b">uvp_driver.h</a>
</li>
<li>AMU123RFAMPRFSWITCHCTRL_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a9889e7bde756cf7fee97d7559437c35d">uvp_driver.h</a>
</li>
<li>AMU123RFAMPRFSWITCHCTRL_TEST
: <a class="el" href="uvp__driver_8h.html#a127e5051727fdf38e926e8d9e606f13e">uvp_driver.h</a>
</li>
<li>AMU123SADCCMBUFFEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a0e29118ae8c2ecbb42f0cc85d53ac85a">uvp_driver.h</a>
</li>
<li>AMU123SADCCMBUFFEN_TEST
: <a class="el" href="uvp__driver_8h.html#ad758710a5cfc21fed5df72b7ade5e082">uvp_driver.h</a>
</li>
<li>AMU123SADCCOMPENCNT
: <a class="el" href="uvp__driver_8h.html#aa0ad39fca9144b69c240e96a4916096b">uvp_driver.h</a>
</li>
<li>AMU123SADCCOMPSELEN
: <a class="el" href="uvp__driver_8h.html#a53c94a59042cfa1df2b40b9224e85141">uvp_driver.h</a>
</li>
<li>AMU123SADCEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a8b98b254877104294f24ccd1e9f85b0e">uvp_driver.h</a>
</li>
<li>AMU123SADCEN_TEST
: <a class="el" href="uvp__driver_8h.html#aa3f6d98d09034b93b82d2e3c3b567dc7">uvp_driver.h</a>
</li>
<li>AMU123SADCPSEN
: <a class="el" href="uvp__driver_8h.html#ad9cc376c2acc0740d3eaa9976ab5d908">uvp_driver.h</a>
</li>
<li>AMU1_MASK
: <a class="el" href="uvp__driver_8c.html#aeefdff4dc3f4b4391f1a0ad8de89fe17">uvp_driver.c</a>
</li>
<li>AMU1PAHIGHPOWER
: <a class="el" href="uvp__driver_8h.html#aa2095361ff2edb19cb68dbf8d8920826">uvp_driver.h</a>
</li>
<li>AMU1PAPOWERMODE
: <a class="el" href="uvp__driver_8h.html#acddf1a55c5326cf9646efa721affce15">uvp_driver.h</a>
</li>
<li>AMU2
: <a class="el" href="amb__control_8h.html#a6f14c209f5b5f2b77f356bb1264faf9c">amb_control.h</a>
</li>
<li>AMU234_MASK
: <a class="el" href="uvp__driver_8c.html#a4c0ddd248adf1225a5e101efc5a18a90">uvp_driver.c</a>
</li>
<li>AMU2PAHIGHPOWER
: <a class="el" href="uvp__driver_8h.html#a056788bbfd9170150be89f207b887bc8">uvp_driver.h</a>
</li>
<li>AMU2PAPOWERMODE
: <a class="el" href="uvp__driver_8h.html#ab9fa21d489ba2f9abb1c1d48d0af996e">uvp_driver.h</a>
</li>
<li>AMU3
: <a class="el" href="amb__control_8h.html#a92b67a62e4b526086f4777f824519610">amb_control.h</a>
</li>
<li>AMU3PAHIGHPOWER
: <a class="el" href="uvp__driver_8h.html#a912419fc020deb96d9dbe8a807dfa7d7">uvp_driver.h</a>
</li>
<li>AMU3PAPOWERMODE
: <a class="el" href="uvp__driver_8h.html#a026415037e4e12ca9f447086fbdbfd49">uvp_driver.h</a>
</li>
<li>AMU4AAFBW
: <a class="el" href="uvp__driver_8h.html#afbec7d8131dea3bb34bf2a26e46d51c6">uvp_driver.h</a>
</li>
<li>AMU4AAFEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#ac447863d31201a9747f40bc16c072ce8">uvp_driver.h</a>
</li>
<li>AMU4AAFGAIN
: <a class="el" href="uvp__driver_8h.html#a5c1b149a415b98618d7567eee7ebfc5c">uvp_driver.h</a>
</li>
<li>AMU4GAINSTGEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#add45804bb877657e418b69800b67c514">uvp_driver.h</a>
</li>
<li>AMU4PAEN_TEST
: <a class="el" href="uvp__driver_8h.html#a3e4de70c581f179a0e7017fd3f69620e">uvp_driver.h</a>
</li>
<li>AMU4PAHIGHPOWER
: <a class="el" href="uvp__driver_8h.html#a91b70b8d49822de5994645b53787073e">uvp_driver.h</a>
</li>
<li>AMU4PAPOWERMODE
: <a class="el" href="uvp__driver_8h.html#ad1db2d04afe18b6cedcf6aeb42c706cd">uvp_driver.h</a>
</li>
<li>AMU4PDEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a31cb2c2012b381d9fe5f3dc6defbfc39">uvp_driver.h</a>
</li>
<li>AMU4PDIBST
: <a class="el" href="uvp__driver_8h.html#a4bbf786d69e87487fc974b2da72f6df4">uvp_driver.h</a>
</li>
<li>AMU4PDRBST
: <a class="el" href="uvp__driver_8h.html#ad1ecc5979709be6165fa558d848ed5e6">uvp_driver.h</a>
</li>
<li>AMU4PIEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a213b0f81e36c41c5c733e67ab888d62f">uvp_driver.h</a>
</li>
<li>AMU4PIEN_TEST
: <a class="el" href="uvp__driver_8h.html#a3cbbeb30b4e474936666035a38cd55d7">uvp_driver.h</a>
</li>
<li>AMU4RFAMPEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a7cc070e604c0f09c40ea5f3cabdf885c">uvp_driver.h</a>
</li>
<li>AMU4RFAMPRFSWITCHCTRL_SENDPWR
: <a class="el" href="uvp__driver_8h.html#ab3be04dacbaff1707c20619a50cfda8a">uvp_driver.h</a>
</li>
<li>AMU4RFAMPRFSWITCHCTRL_TEST
: <a class="el" href="uvp__driver_8h.html#a2d0b4f860d1cd8d49ead6459115d8856">uvp_driver.h</a>
</li>
<li>AMU4SADCCMBUFFEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#aac3a8212e5e70387411a1247ef3854ad">uvp_driver.h</a>
</li>
<li>AMU4SADCCMBUFFEN_TEST
: <a class="el" href="uvp__driver_8h.html#a482eb3f924664e75ec86280f1d0f0ef9">uvp_driver.h</a>
</li>
<li>AMU4SADCCOMPENCNT
: <a class="el" href="uvp__driver_8h.html#a525cac3ae4e5ebc759bb5ec61a6b968f">uvp_driver.h</a>
</li>
<li>AMU4SADCCOMPSELEN
: <a class="el" href="uvp__driver_8h.html#a1ccfb6918d875f2917dc2bc2a13fcdc7">uvp_driver.h</a>
</li>
<li>AMU4SADCEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#afb9d94eb4aa5db69b2684bc9e8767f41">uvp_driver.h</a>
</li>
<li>AMU4SADCEN_TEST
: <a class="el" href="uvp__driver_8h.html#ad0188d3d2b89e3f609d5633ed4f9253b">uvp_driver.h</a>
</li>
<li>AMU4SADCPSEN
: <a class="el" href="uvp__driver_8h.html#a6f042ba12754cfde482381adefd52fa3">uvp_driver.h</a>
</li>
<li>AMU_DISABLED
: <a class="el" href="uvp__driver_8c.html#ae404f9b5d66cba7a3270ce53672341f9">uvp_driver.c</a>
</li>
<li>AMU_ENABLED
: <a class="el" href="uvp__driver_8c.html#a9850fcfd4ecb358f3b505503a9945a0f">uvp_driver.c</a>
</li>
<li>AMU_PHASE_CALIBRATE
: <a class="el" href="uvp__driver_8h.html#a83c83e96dbc20b78db52d9cdfc991493">uvp_driver.h</a>
</li>
<li>AMUS_PER_UVP
: <a class="el" href="amb__control_8h.html#a27841e24d99691930e4cce33de51d143">amb_control.h</a>
</li>
<li>APP_CMD_HARVEST
: <a class="el" href="gather__and__vote__task_8c.html#ae8d64ff34abebaf3e4ef3b45a3a0b71d">gather_and_vote_task.c</a>
</li>
<li>APP_CMD_HARVEST_SIZE
: <a class="el" href="gather__and__vote__task_8c.html#a18f3ef25b2e58f1b7127a1836b34cc1e">gather_and_vote_task.c</a>
</li>
<li>APP_CMD_HARVEST_WAIT_MS
: <a class="el" href="gather__and__vote__task_8c.html#a290a6b45edf401cada2af3c0d6ebd891">gather_and_vote_task.c</a>
</li>
<li>APP_SET_COMM_CHANNEL_ID
: <a class="el" href="proxy__msg__interface_8h.html#aad19a32d9f6ba25955e6a25f028b64b8">proxy_msg_interface.h</a>
</li>
<li>APP_SET_COMM_CHANNEL_SIZE
: <a class="el" href="proxy__msg__interface_8h.html#a98af31112e89be959fd31ff89b471436">proxy_msg_interface.h</a>
</li>
<li>ARB_PHASE_SEL
: <a class="el" href="uvp__driver_8h.html#aeaf30c63cbb3d44451cb29353ea9a8f6">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU1_CLNT1
: <a class="el" href="uvp__driver_8h.html#a40b415703b9212855c5a533a6a941fcc">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU1_CLNT2
: <a class="el" href="uvp__driver_8h.html#a09e2fc98d06356ee17212bb017a29e3a">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU1_CLNT3
: <a class="el" href="uvp__driver_8h.html#a1d43c942cd0b9d411e8aa5ab2f01afa4">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU1_CLNT4
: <a class="el" href="uvp__driver_8h.html#ad699a2d2059d7545bc709bf2559cdcf6">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU1_CLNT5
: <a class="el" href="uvp__driver_8h.html#a4b7ab99cd2f1e3b52c08af4c89e05f64">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU1_CLNT6
: <a class="el" href="uvp__driver_8h.html#af73c89a3b5e156dba71c7fbbc09262c1">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU1_CLNT7
: <a class="el" href="uvp__driver_8h.html#a501292e52d129d319ce127f6e03a8060">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU1_CLNT8
: <a class="el" href="uvp__driver_8h.html#ab2f7843d79c92aa0149a0277b23a9b05">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU2_CLNT1
: <a class="el" href="uvp__driver_8h.html#a60c2c7813093b40a127a7d1b0cba51cf">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU2_CLNT2
: <a class="el" href="uvp__driver_8h.html#aaaa3e0cf9f947f8eebe211219367ab68">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU2_CLNT3
: <a class="el" href="uvp__driver_8h.html#afe5cf303bf2e8037feb5d921f0d4d1d4">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU2_CLNT4
: <a class="el" href="uvp__driver_8h.html#ae9afbba7f11fb4d3a6224499d0a6dc63">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU2_CLNT5
: <a class="el" href="uvp__driver_8h.html#ac4e6f7a34b767bfd1f0cc20e86c41e53">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU2_CLNT6
: <a class="el" href="uvp__driver_8h.html#a4abc391a4b74264cc2821d324ebe7ed9">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU2_CLNT7
: <a class="el" href="uvp__driver_8h.html#a27ad502054d6f9301f28238748ae3a42">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU2_CLNT8
: <a class="el" href="uvp__driver_8h.html#aa8902779d9afafaba43ab5a54ed83df7">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU3_CLNT1
: <a class="el" href="uvp__driver_8h.html#a881bcf54dedfa790be40a5f1d297c85a">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU3_CLNT2
: <a class="el" href="uvp__driver_8h.html#a156a54b86a971f47b0c44858954cbcd0">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU3_CLNT3
: <a class="el" href="uvp__driver_8h.html#a0d70316bffb97718721c8f989a442415">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU3_CLNT4
: <a class="el" href="uvp__driver_8h.html#afdbdd77d3c4b9b8dc91dd81336f25340">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU3_CLNT5
: <a class="el" href="uvp__driver_8h.html#a26e9f9b06b327a5113077ae764539a7d">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU3_CLNT6
: <a class="el" href="uvp__driver_8h.html#a8cc7a7270530d8eb3b81c959d6e375fb">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU3_CLNT7
: <a class="el" href="uvp__driver_8h.html#a27bbf63482beee531989015eedbafa05">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU3_CLNT8
: <a class="el" href="uvp__driver_8h.html#a94208c87a536bcc5ca5b0fb60d9f705a">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU4_CLNT1
: <a class="el" href="uvp__driver_8h.html#a200178858e83473bd3ab5a936cb9e1b5">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU4_CLNT2
: <a class="el" href="uvp__driver_8h.html#adbfcd8c3c4d059081d7b05ec0e2338a3">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU4_CLNT3
: <a class="el" href="uvp__driver_8h.html#a86463a6e2176426c89a0640860f2080d">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU4_CLNT4
: <a class="el" href="uvp__driver_8h.html#aa42a9b0a6edbc0c3fbf7c1b848734da7">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU4_CLNT5
: <a class="el" href="uvp__driver_8h.html#a7994985723088950f3bb63907ef4230a">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU4_CLNT6
: <a class="el" href="uvp__driver_8h.html#ad8e09c1933714d31fde0af8b135dcc7a">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU4_CLNT7
: <a class="el" href="uvp__driver_8h.html#a84488de97ec8d7433beb0c4f795aa33b">uvp_driver.h</a>
</li>
<li>ARBIT_PHASE_AMU4_CLNT8
: <a class="el" href="uvp__driver_8h.html#a34739a29f99f9a0e73442c79ce78c0d0">uvp_driver.h</a>
</li>
<li>ASIC_SN_BYTES
: <a class="el" href="_cota_common_types_8h.html#afef08c2460fd330cf2948a02e762be5d">CotaCommonTypes.h</a>
</li>
<li>ASIC_SN_WORDS
: <a class="el" href="_cota_common_types_8h.html#aeea148113169c375d14c7f599932a3db">CotaCommonTypes.h</a>
</li>
<li>assert_param
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">stm32h7xx_hal_conf.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
