<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FAN_FAIL_CONTINUE_OPERATION
: <a class="el" href="fan__driver_8c.html#af8eaf0a73d4f32df5ee2b05fad5c2001acdf0b523cbd087e15d7552169c53fc95">fan_driver.c</a>
</li>
<li>FAN_FAIL_FAULT_1
: <a class="el" href="fan__driver_8c.html#a355c20061f101e12896afba6f851dc2ead99d73bdeebc85bc65945650a41b2f26">fan_driver.c</a>
</li>
<li>FAN_FAIL_FAULT_2
: <a class="el" href="fan__driver_8c.html#a355c20061f101e12896afba6f851dc2ea3ac5371064102e32e7b4022ed31c7549">fan_driver.c</a>
</li>
<li>FAN_FAIL_FAULT_4
: <a class="el" href="fan__driver_8c.html#a355c20061f101e12896afba6f851dc2ea47ddb833d2715ffe8c92b5044c4252be">fan_driver.c</a>
</li>
<li>FAN_FAIL_FAULT_6
: <a class="el" href="fan__driver_8c.html#a355c20061f101e12896afba6f851dc2ea77eadcae38da818c3199721d082b4050">fan_driver.c</a>
</li>
<li>FAN_FAIL_SET_FAN_FULL
: <a class="el" href="fan__driver_8c.html#af8eaf0a73d4f32df5ee2b05fad5c2001a4fc54b82c5545ee14798617fe82c4e92">fan_driver.c</a>
</li>
<li>FAN_FAIL_SET_TO_0
: <a class="el" href="fan__driver_8c.html#af8eaf0a73d4f32df5ee2b05fad5c2001a4269e2997b5fa9c0d5f55ec26aab5ae2">fan_driver.c</a>
</li>
<li>FAN_FAIL_SET_TO_100
: <a class="el" href="fan__driver_8c.html#af8eaf0a73d4f32df5ee2b05fad5c2001a65cca380dd9037e257b61434d55a9ad3">fan_driver.c</a>
</li>
<li>FW_UPDATE_LAST_OP_ACTIVATE
: <a class="el" href="_cota_common_types_8h.html#aacc124fae0097f883df2622cd33efddbaa2fe7fdc38b0ffef54cfaab7b802fe7d">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_LAST_OP_COUNT
: <a class="el" href="_cota_common_types_8h.html#aacc124fae0097f883df2622cd33efddba5674ac70a5384b18d2d2eeda07a4a6ca">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_LAST_OP_ERASE
: <a class="el" href="_cota_common_types_8h.html#aacc124fae0097f883df2622cd33efddbabf16d7cfc28641a96a6be80dd4eab92e">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_LAST_OP_NONE
: <a class="el" href="_cota_common_types_8h.html#aacc124fae0097f883df2622cd33efddba126a5a1fb29f598883db5dbf3c5db8b4">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_LAST_OP_SEGMENT_DOWNLOAD
: <a class="el" href="_cota_common_types_8h.html#aacc124fae0097f883df2622cd33efddba59551ba32df5b87ce4518c7113124077">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_LAST_OP_STATUS_REQ
: <a class="el" href="_cota_common_types_8h.html#aacc124fae0097f883df2622cd33efddba4bb0a6da5c1b196d20df948f9e2bbd82">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_LAST_OP_UPDATE_SETUP
: <a class="el" href="_cota_common_types_8h.html#aacc124fae0097f883df2622cd33efddba8c2afdefa6f43fa68cbcbddfbdf5e552">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_COUNT
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfad7efb527d5a6b38801226284868e2a0d">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_ERASE_FAILED
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfaf541abf464a6fa239afa23a6cc8aee7b">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_FACTORY_FW_NOT_ACTIVATED
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfa00c7bacdac7e2aca931c14b49198679d">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_FLASH_WRITE_BEFORE_ERASE
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfaa311d4c97c5f9e179064be8ac3f39cef">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_FLASH_WRITE_FAILED
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfa3cb67bc960c68b7a87f50940e15ec11e">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_FW_IMG_SIZE
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfa080acebc5af2e36976f8bceed5cb2e77">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_INVALID_ERASE_KEY
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfafa3c3f244955ec3904465a16147611e0">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_INVALID_FW_ID
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfa3e4e67e88c19c645f0a02a2d2582c5eb">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_INVALID_OP_FOR_FW_IMG
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfab5d26e74ac4c965195dabb2fa202042c">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_INVALID_SEGMEMT_ID
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfa2827fa8ddca6f9dacca68e64bf3f8816">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_NONE
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfa667046824a014fad1557e8da19115efb">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_OTA_FW_CRC_CHECK
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfa5c06563b029223007c9d053ab22833bb">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_OTA_FW_NOT_ACTIVATED
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfab77e29e098910d01ab4dc851e7a05095">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_SEGMENT_SIZE
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfae4418915a3c502463d5da78c5fccf4ed">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_STATUS_COUNT
: <a class="el" href="_cota_common_types_8h.html#a533cb39f83ea196a46edb46694025639ad67699308927e4f272188e162183a443">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_STATUS_FAILURE
: <a class="el" href="_cota_common_types_8h.html#a533cb39f83ea196a46edb46694025639ab55b52da08d752d50814e9542fa58ee7">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_STATUS_SUCCESS
: <a class="el" href="_cota_common_types_8h.html#a533cb39f83ea196a46edb46694025639aeb52b77be8c384437b9303b1797ba645">CotaCommonTypes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
