<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEQ_START_DELAY_0_s
: <a class="el" href="fan__driver_8c.html#ab7cc6980e6a79d7375774c14d168b220ae8bff4bd5ce491903e81ee601b2a0bd7">fan_driver.c</a>
</li>
<li>SEQ_START_DELAY_1_s
: <a class="el" href="fan__driver_8c.html#ab7cc6980e6a79d7375774c14d168b220a1a2ab7c72dd62f16258a0abb4f06dc27">fan_driver.c</a>
</li>
<li>SEQ_START_DELAY_250_ms
: <a class="el" href="fan__driver_8c.html#ab7cc6980e6a79d7375774c14d168b220af883b85ab9477d55a2011b9dc5b6c4a0">fan_driver.c</a>
</li>
<li>SEQ_START_DELAY_2_s
: <a class="el" href="fan__driver_8c.html#ab7cc6980e6a79d7375774c14d168b220a4b7b3c89ac43bfd62fe67bc0c01bb93e">fan_driver.c</a>
</li>
<li>SEQ_START_DELAY_4a_s
: <a class="el" href="fan__driver_8c.html#ab7cc6980e6a79d7375774c14d168b220a09c976c2c72345785bf8b12091b76076">fan_driver.c</a>
</li>
<li>SEQ_START_DELAY_500_ms
: <a class="el" href="fan__driver_8c.html#ab7cc6980e6a79d7375774c14d168b220abc514b42008694045edb3991a00a5ea5">fan_driver.c</a>
</li>
<li>SPIN_UP_0_5
: <a class="el" href="fan__driver_8c.html#a4ff1f64572f61d367ca2cec4208a7b14a558cb87c08bea5039eb82c5952d39e9d">fan_driver.c</a>
</li>
<li>SPIN_UP_1_0
: <a class="el" href="fan__driver_8c.html#a4ff1f64572f61d367ca2cec4208a7b14aa0d19110c8f407520494a98fbb6458b1">fan_driver.c</a>
</li>
<li>SPIN_UP_2_0
: <a class="el" href="fan__driver_8c.html#a4ff1f64572f61d367ca2cec4208a7b14a062c04977bbdd695ddafa85e9380683a">fan_driver.c</a>
</li>
<li>SPIN_UP_OFF
: <a class="el" href="fan__driver_8c.html#a4ff1f64572f61d367ca2cec4208a7b14a06fd8531d919aa4c23873a47d5a253c0">fan_driver.c</a>
</li>
<li>SYS_CLK_CONFIG_AMB_MASTER
: <a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118ac517ee49b48676d15a235e09e40dd584">sysclk_driver.h</a>
</li>
<li>SYS_CLK_CONFIG_AMB_MASTER_TAM
: <a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118a873166b80bcb3dae5b5f579837d27cfc">sysclk_driver.h</a>
</li>
<li>SYS_CLK_CONFIG_AMB_ONLY
: <a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118af687a2251426734cd51a0a943027adef">sysclk_driver.h</a>
</li>
<li>SYS_CLK_CONFIG_AMB_SLAVE
: <a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118ac4e5be90727314e7930d4dba1c0afda2">sysclk_driver.h</a>
</li>
<li>SYS_CLK_CONFIG_AMB_SLAVE_TAM
: <a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118a66bc5f0e80f548732c43c06c251b30b5">sysclk_driver.h</a>
</li>
<li>SYS_CLK_CONFIG_AMB_TAM
: <a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118af508969245511f12f299890da5fa7f12">sysclk_driver.h</a>
</li>
<li>SYS_CLK_MAX_CONFIG
: <a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118a7ecf962f69fe241bf7bc3eb057e78f27">sysclk_driver.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
