<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FACTORY_FW_IMG_ID_ADDRESS
: <a class="el" href="_cota_common_types_8h.html#a3873a6416f881c8ad5fdbed336b0a168">CotaCommonTypes.h</a>
</li>
<li>factoryFwTime
: <a class="el" href="_cota_common_types_8h.html#af7b425e2835fc0e6e228c77039dee137">CotaCommonTypes.h</a>
</li>
<li>factoryFwVer
: <a class="el" href="_cota_common_types_8h.html#a4ba4abe261f99723fc39bfb6fb14c8ec">CotaCommonTypes.h</a>
</li>
<li>FAILURE_MSG
: <a class="el" href="cli__task_8h.html#af192428e86ce33d5cce708b42d80ac25">cli_task.h</a>
</li>
<li>FAN_CHECK_PERIOD_MS
: <a class="el" href="fan__driver_8h.html#a1f7a645cb7e9db6bff5a3514329d8bdd">fan_driver.h</a>
</li>
<li>FAN_CONF_LOCKED_ROTOR_POL
: <a class="el" href="fan__driver_8c.html#adec9347b843a9eff24c9c7c2c36d93cd">fan_driver.c</a>
</li>
<li>FAN_CONF_MONITOR_ONLY_EN
: <a class="el" href="fan__driver_8c.html#a4f821e8a0793ff97a56d1e657f290308">fan_driver.c</a>
</li>
<li>FAN_CONF_PWM_TACH_IN_EN
: <a class="el" href="fan__driver_8c.html#ae9167010d95b4aecf3544ebfad47cf85">fan_driver.c</a>
</li>
<li>FAN_CONF_RPM_MODE_EN
: <a class="el" href="fan__driver_8c.html#a28c1ea53f53caaafc556f709263da3f8">fan_driver.c</a>
</li>
<li>FAN_CONF_SPINUP_TIME
: <a class="el" href="fan__driver_8c.html#af6906adf278e1c3c72bac7d81d3055a2">fan_driver.c</a>
</li>
<li>FAN_CONF_TACH_IN_LOCK_ROT_EN
: <a class="el" href="fan__driver_8c.html#aef3fcb27dacce4491e547cd11b5d23af">fan_driver.c</a>
</li>
<li>FAN_CONF_TACH_INPUT_EN
: <a class="el" href="fan__driver_8c.html#a078e17e838ce8232784d04a2000cff75">fan_driver.c</a>
</li>
<li>FAN_CONFIG_ADDRESSS
: <a class="el" href="fan__driver_8c.html#ab28d55bfeeb5058fc8e982ed8f1050d8">fan_driver.c</a>
</li>
<li>FAN_CRITICAL_TEMP_SPEED
: <a class="el" href="fan__driver_8c.html#a5e2e9178186cac5fa83da21b924ed52d">fan_driver.c</a>
</li>
<li>FAN_DYN_ASYM_RATE_OF_CHG_EN
: <a class="el" href="fan__driver_8c.html#a65eace5ab6b04c2bb0d9ddc524ed3882">fan_driver.c</a>
</li>
<li>FAN_DYN_PWM_RATE_OF_CHANGE
: <a class="el" href="fan__driver_8c.html#aaadcfbd3ce8ea917f9f11564d73d8087">fan_driver.c</a>
</li>
<li>FAN_DYN_SPEED_RANGE
: <a class="el" href="fan__driver_8c.html#a6b92d497df8a882e0d90984eeb3d0fa2">fan_driver.c</a>
</li>
<li>FAN_DYNAMICS_ADDRESSS
: <a class="el" href="fan__driver_8c.html#a97a21e12e63fdbd6bb858ccbf2932eb8">fan_driver.c</a>
</li>
<li>FAN_FAIL_CONTINUE_OPERATION
: <a class="el" href="fan__driver_8c.html#af8eaf0a73d4f32df5ee2b05fad5c2001acdf0b523cbd087e15d7552169c53fc95">fan_driver.c</a>
</li>
<li>FAN_FAIL_FAULT_1
: <a class="el" href="fan__driver_8c.html#a355c20061f101e12896afba6f851dc2ead99d73bdeebc85bc65945650a41b2f26">fan_driver.c</a>
</li>
<li>FAN_FAIL_FAULT_2
: <a class="el" href="fan__driver_8c.html#a355c20061f101e12896afba6f851dc2ea3ac5371064102e32e7b4022ed31c7549">fan_driver.c</a>
</li>
<li>FAN_FAIL_FAULT_4
: <a class="el" href="fan__driver_8c.html#a355c20061f101e12896afba6f851dc2ea47ddb833d2715ffe8c92b5044c4252be">fan_driver.c</a>
</li>
<li>FAN_FAIL_FAULT_6
: <a class="el" href="fan__driver_8c.html#a355c20061f101e12896afba6f851dc2ea77eadcae38da818c3199721d082b4050">fan_driver.c</a>
</li>
<li>FAN_FAIL_SET_FAN_FULL
: <a class="el" href="fan__driver_8c.html#af8eaf0a73d4f32df5ee2b05fad5c2001a4fc54b82c5545ee14798617fe82c4e92">fan_driver.c</a>
</li>
<li>FAN_FAIL_SET_TO_0
: <a class="el" href="fan__driver_8c.html#af8eaf0a73d4f32df5ee2b05fad5c2001a4269e2997b5fa9c0d5f55ec26aab5ae2">fan_driver.c</a>
</li>
<li>FAN_FAIL_SET_TO_100
: <a class="el" href="fan__driver_8c.html#af8eaf0a73d4f32df5ee2b05fad5c2001a65cca380dd9037e257b61434d55a9ad3">fan_driver.c</a>
</li>
<li>FAN_FAILED_ADDRESS
: <a class="el" href="fan__driver_8c.html#a066896945ca88d0dba874950e3b5758c">fan_driver.c</a>
</li>
<li>FAN_FAILED_OPTIONS
: <a class="el" href="fan__driver_8c.html#a711ad44668d75da44e184f8d2b547fc1">fan_driver.c</a>
</li>
<li>FAN_FAILED_QUEUE
: <a class="el" href="fan__driver_8c.html#a5c53062f6d312284452f3c1210fdfb80">fan_driver.c</a>
</li>
<li>FAN_FAILED_START_DELAY
: <a class="el" href="fan__driver_8c.html#a001ed4dfc91fad695fa4a8ac32fcadc3">fan_driver.c</a>
</li>
<li>FAN_FAULT_ADDRESS
: <a class="el" href="fan__driver_8c.html#a848cb51881be83dc00fc5df9d2cc7a25">fan_driver.c</a>
</li>
<li>FAN_FAULT_MASK
: <a class="el" href="fan__driver_8c.html#a31c29d5695cce1f3ce4ba603b655f26c">fan_driver.c</a>
</li>
<li>FAN_FULL_GPIO_Port
: <a class="el" href="main_8h.html#afae2fd7f64a999152701c429a5c32e96">main.h</a>
</li>
<li>FAN_FULL_Pin
: <a class="el" href="main_8h.html#abbb72f92d9886df3bce2758cb3ea3b75">main.h</a>
</li>
<li>FAN_FULL_SPEED_OFF
: <a class="el" href="fan__driver_8c.html#aeed50293002ad154d0beaa6c02249de8">fan_driver.c</a>
</li>
<li>FAN_FULL_SPEED_ON
: <a class="el" href="fan__driver_8c.html#a8e0ecd4f3020b1e0ce653fb04af2027c">fan_driver.c</a>
</li>
<li>FAN_GEN_CONFIG_ADDRESS
: <a class="el" href="fan__driver_8c.html#a431cc1571ce4b50a495a4cce29ab2b5b">fan_driver.c</a>
</li>
<li>FAN_I2C_ADDRESS
: <a class="el" href="fan__driver_8c.html#acb4cbddc7d06cef1c871065771a0f57a">fan_driver.c</a>
</li>
<li>FAN_LOW_TARGET_PWM
: <a class="el" href="fan__driver_8c.html#a9e1cb45b0bebf33cf939e281aa37e54b">fan_driver.c</a>
</li>
<li>FAN_MAX_NUM
: <a class="el" href="fan__driver_8c.html#a721a48b611dbd7a6986abce0aea24f80">fan_driver.c</a>
</li>
<li>FAN_MAX_PWM
: <a class="el" href="fan__driver_8c.html#af44e558d8cf5a5b58061c7f1227d5527">fan_driver.c</a>
</li>
<li>FAN_MAX_RPM
: <a class="el" href="fan__driver_8c.html#ad33ac485efff0fd874d3143472f17d3c">fan_driver.c</a>
</li>
<li>FAN_MAX_SPEED
: <a class="el" href="fan__driver_8c.html#a3050eecd18e4b5d839926d17da8db38a">fan_driver.c</a>
</li>
<li>FAN_MAX_TACH_COUNT
: <a class="el" href="fan__driver_8c.html#aaeb3e53db12ba84aad512aee6afc8dbc">fan_driver.c</a>
</li>
<li>FAN_MIN_RPM_PERCENT
: <a class="el" href="fan__driver_8c.html#a185ff445c6131dfe8efc8520f6c2e735">fan_driver.c</a>
</li>
<li>FAN_MULTIPLEX_CHAN
: <a class="el" href="fan__driver_8c.html#a307a76ba77fe03fd5dec02ddf5f20edf">fan_driver.c</a>
</li>
<li>FAN_MULTIPLEX_NUM
: <a class="el" href="fan__driver_8c.html#aa04ddeddd5f47c66e7c70f7c746f68f3">fan_driver.c</a>
</li>
<li>FAN_PWM_DUTY_CYCLE_HIGH_ADDRESS
: <a class="el" href="fan__driver_8c.html#a70d7362bc1beed890a4a51d2888ccb82">fan_driver.c</a>
</li>
<li>FAN_PWM_DUTY_CYCLE_LOW_ADDRESS
: <a class="el" href="fan__driver_8c.html#a22d8113161362fb27e6630d46da04e10">fan_driver.c</a>
</li>
<li>FAN_PWM_FREQ_25KHZ
: <a class="el" href="fan__driver_8c.html#a990c539d0693d020b1753108f23c1f81">fan_driver.c</a>
</li>
<li>FAN_PWM_FREQUENCY_ADDRESS
: <a class="el" href="fan__driver_8c.html#ab78bd7f5dd46a582cdbf0aa43f7c9f72">fan_driver.c</a>
</li>
<li>FAN_READ_WRITE_TIMEOUT
: <a class="el" href="fan__driver_8c.html#ac129f82de95dd9c26a037b83b419a4da">fan_driver.c</a>
</li>
<li>FAN_REG_RESET_BIT
: <a class="el" href="fan__driver_8c.html#a3f74deb90a2786c107188eaafd28ea52">fan_driver.c</a>
</li>
<li>FAN_REG_SET_BIT
: <a class="el" href="fan__driver_8c.html#a0ece6b4c93023c5c85d3640f5599968d">fan_driver.c</a>
</li>
<li>FAN_SECS_IN_MIN
: <a class="el" href="fan__driver_8c.html#ab5d9819c938e276df1a5b35e244663f0">fan_driver.c</a>
</li>
<li>FAN_SPEED_AUTO
: <a class="el" href="fan__driver_8h.html#a5ebeba5cee5e0095886589bc8b9547a8">fan_driver.h</a>
</li>
<li>FAN_SPEED_FULL
: <a class="el" href="fan__driver_8h.html#a7bb0c36aa195deb69f55facec8b0220f">fan_driver.h</a>
</li>
<li>FAN_TACH_CLOCK_HZ
: <a class="el" href="fan__driver_8c.html#adcda9147b8d8727ad38ce7ef71e9432b">fan_driver.c</a>
</li>
<li>FAN_TACH_COUNT_HIGH_ADDRESS
: <a class="el" href="fan__driver_8c.html#a1df722c8ab690a136e27e26781b90ac1">fan_driver.c</a>
</li>
<li>FAN_TACH_COUNT_LOW_ADDRESS
: <a class="el" href="fan__driver_8c.html#a505845c58f8be4bea2e0142470c0d18a">fan_driver.c</a>
</li>
<li>FAN_TACH_FAIL_COUNT
: <a class="el" href="fan__driver_8c.html#ab9b52cc395dbd685d289d08498d2dc56">fan_driver.c</a>
</li>
<li>FAN_TARGET_COUNT_HIGH
: <a class="el" href="fan__driver_8c.html#a755bfe14bba3824ff7bb65e61d233f2c">fan_driver.c</a>
</li>
<li>FAN_TARGET_COUNT_HIGH_ADDRESS
: <a class="el" href="fan__driver_8c.html#a02e6dba8dd2e8bf5ce222de342cd5235">fan_driver.c</a>
</li>
<li>FAN_TARGET_COUNT_LOW
: <a class="el" href="fan__driver_8c.html#ad80afb80a073dde899339f16b9599f2f">fan_driver.c</a>
</li>
<li>FAN_TARGET_COUNT_LOW_ADDRESS
: <a class="el" href="fan__driver_8c.html#ac3def459129459a99820a38cb0e32cf5">fan_driver.c</a>
</li>
<li>FAN_TARGET_DUTY_CYCLE_HIGH
: <a class="el" href="fan__driver_8c.html#ab4eb68c2a9c8d83cb31d1117870811a6">fan_driver.c</a>
</li>
<li>FAN_TARGET_DUTY_CYCLE_HIGH_ADDR
: <a class="el" href="fan__driver_8c.html#af78e3bf61309fde30a88496b3d30bf83">fan_driver.c</a>
</li>
<li>FAN_TARGET_DUTY_CYCLE_LOW
: <a class="el" href="fan__driver_8c.html#a79c30578efb4c50581db390ed12c0417">fan_driver.c</a>
</li>
<li>FAN_TARGET_DUTY_CYCLE_LOW_ADDR
: <a class="el" href="fan__driver_8c.html#a7b7f67eaa2c13135c403014e741ddef6">fan_driver.c</a>
</li>
<li>FanFailBehavior_t
: <a class="el" href="fan__driver_8c.html#a7ff2fecfe794e48098fa91395ff715a4">fan_driver.c</a>
</li>
<li>FanFailQueueCount_t
: <a class="el" href="fan__driver_8c.html#a6d003f709ddc4c6f96c8f13df51a4397">fan_driver.c</a>
</li>
<li>FanMapTempToSpeed_t
: <a class="el" href="fan__driver_8c.html#a27f44066fdb422c6c39214fb066bab70">fan_driver.c</a>
</li>
<li>FanMask_t
: <a class="el" href="fan__driver_8c.html#a54551061c8ec324217033328c9ecd364">fan_driver.c</a>
</li>
<li>FanNum_t
: <a class="el" href="fan__driver_8c.html#a20c3961b9a3ab8e59f7b44c5dc1209f8">fan_driver.c</a>
</li>
<li>FanPwrRateOfChange_t
: <a class="el" href="fan__driver_8c.html#a41d5039bcae04ec2aa3040ad1b0d5617">fan_driver.c</a>
</li>
<li>FanReg_t
: <a class="el" href="fan__driver_8c.html#a5a2f59eecd73e51bb8905b6a15fe8416">fan_driver.c</a>
</li>
<li>FanSeqStartDelay_t
: <a class="el" href="fan__driver_8c.html#acc2eda9af79b3f14de006f7b6cf43b05">fan_driver.c</a>
</li>
<li>FansOk()
: <a class="el" href="fan__driver_8h.html#a0357e317a7db9543ceff48c2bbd65a1c">fan_driver.h</a>
, <a class="el" href="fan__driver_8c.html#a0357e317a7db9543ceff48c2bbd65a1c">fan_driver.c</a>
</li>
<li>FanSpeedRange_t
: <a class="el" href="fan__driver_8c.html#a17d535425b1df5f937f9b37fd5a6b42f">fan_driver.c</a>
</li>
<li>FanSpinUp_t
: <a class="el" href="fan__driver_8c.html#a882bc7967bfb0fcf1cfb01083c94a0b1">fan_driver.c</a>
</li>
<li>FanWatchDogPeriods_t
: <a class="el" href="fan__driver_8c.html#a9cd2b02aa90ec7781ad70ae8f788aca0">fan_driver.c</a>
</li>
<li>FDCAN1_RX_GPIO_Port
: <a class="el" href="main_8h.html#ab69c8b9e6d479ec168884bc05ca68cc9">main.h</a>
</li>
<li>FDCAN1_RX_Pin
: <a class="el" href="main_8h.html#a58b154f4ba7450d7a8bdc609ce6355bc">main.h</a>
</li>
<li>FDCAN1_TX_GPIO_Port
: <a class="el" href="main_8h.html#aa4dd33e5c2e6079481cc67e2ccb77442">main.h</a>
</li>
<li>FDCAN1_TX_Pin
: <a class="el" href="main_8h.html#a7ac9beae45fbfda3e42c6f41d5bfd03a">main.h</a>
</li>
<li>FDEC_GPIO_Port
: <a class="el" href="main_8h.html#a3c284ea358d8bb04a93bc96b9d66a898">main.h</a>
</li>
<li>FDEC_Pin
: <a class="el" href="main_8h.html#aeb788c30a7cb7e7232a6401b85dc7e50">main.h</a>
</li>
<li>fillQueryTableWithShortIds()
: <a class="el" href="cqt__scheduler_8c.html#a6cf4053d49d8f035461e9e297029686e">cqt_scheduler.c</a>
</li>
<li>FINC_GPIO_Port
: <a class="el" href="main_8h.html#ab3c74def71c5bee5d15e21137224cfa7">main.h</a>
</li>
<li>FINC_Pin
: <a class="el" href="main_8h.html#aa8aa1dc127a7a655508289dddb4f95d1">main.h</a>
</li>
<li>findAppCmdClientWalk()
: <a class="el" href="client__interface_8c.html#ab2e3b7186ae1deca9fbc57e71e7e9833">client_interface.c</a>
</li>
<li>FindClientState()
: <a class="el" href="client__interface_8c.html#a3460305b328c27211c6a840a2e19cc9a">client_interface.c</a>
, <a class="el" href="client__manager_8c.html#ae84b426a6447dcdcdd5c770852c62df6">client_manager.c</a>
, <a class="el" href="cqt__scheduler_8c.html#a3460305b328c27211c6a840a2e19cc9a">cqt_scheduler.c</a>
</li>
<li>findSlotNumOfClient()
: <a class="el" href="nvm__driver_8c.html#a0fcd9284745cfa232d8a1402e39ea484">nvm_driver.c</a>
</li>
<li>FIRST_SPOT
: <a class="el" href="cqt__scheduler_8c.html#a0495a7b88d24e05b2133d54f09aeaa6b">cqt_scheduler.c</a>
</li>
<li>ForceLogIfWatchdogReset()
: <a class="el" href="generic__sm_8c.html#a80eb645ecdc412ec6673c8ec107343bb">generic_sm.c</a>
, <a class="el" href="generic__sm_8h.html#a80eb645ecdc412ec6673c8ec107343bb">generic_sm.h</a>
</li>
<li>FRAME_PAYLOAD_OFFSET
: <a class="el" href="raspberry__pi_8c.html#a1c3cd704c10ed54046994ba8da165693">raspberry_pi.c</a>
</li>
<li>FreeTps()
: <a class="el" href="gather__and__vote__task_8c.html#ab2863f07d5225f741e23d0bc90ec8652">gather_and_vote_task.c</a>
, <a class="el" href="gather__and__vote__task_8h.html#ab2863f07d5225f741e23d0bc90ec8652">gather_and_vote_task.h</a>
</li>
<li>FreezeTpsTransmit()
: <a class="el" href="gather__and__vote__task_8h.html#aa409e8c8cf540e9af4255a62ce792080">gather_and_vote_task.h</a>
</li>
<li>FREQ_RATIO_V1
: <a class="el" href="sysclk__driver_8c.html#a01c089de7d4e11cc29f4b61538da6ceb">sysclk_driver.c</a>
</li>
<li>FULL_ARC_IN_CENTIDEGREES
: <a class="el" href="calibrator_8c.html#af75936cf36b1efb68c142b81c669fdbd">calibrator.c</a>
</li>
<li>FW_IMAGE_START_MAGIC_WORD
: <a class="el" href="_cota_common_types_8h.html#a2510117f7ed58fb16e5feffa20db3af3">CotaCommonTypes.h</a>
</li>
<li>FW_IMG_SIZE_FIELD_SIZE
: <a class="el" href="_cota_common_types_8h.html#a68d2270bd6faa1b1e306e4d4c7d9670e">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_LAST_OP_ACTIVATE
: <a class="el" href="_cota_common_types_8h.html#aacc124fae0097f883df2622cd33efddbaa2fe7fdc38b0ffef54cfaab7b802fe7d">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_LAST_OP_COUNT
: <a class="el" href="_cota_common_types_8h.html#aacc124fae0097f883df2622cd33efddba5674ac70a5384b18d2d2eeda07a4a6ca">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_LAST_OP_ERASE
: <a class="el" href="_cota_common_types_8h.html#aacc124fae0097f883df2622cd33efddbabf16d7cfc28641a96a6be80dd4eab92e">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_LAST_OP_NONE
: <a class="el" href="_cota_common_types_8h.html#aacc124fae0097f883df2622cd33efddba126a5a1fb29f598883db5dbf3c5db8b4">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_LAST_OP_SEGMENT_DOWNLOAD
: <a class="el" href="_cota_common_types_8h.html#aacc124fae0097f883df2622cd33efddba59551ba32df5b87ce4518c7113124077">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_LAST_OP_STATUS_REQ
: <a class="el" href="_cota_common_types_8h.html#aacc124fae0097f883df2622cd33efddba4bb0a6da5c1b196d20df948f9e2bbd82">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_LAST_OP_UPDATE_SETUP
: <a class="el" href="_cota_common_types_8h.html#aacc124fae0097f883df2622cd33efddba8c2afdefa6f43fa68cbcbddfbdf5e552">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_MAX_SEGMENT_PAYLOAD_SIZE
: <a class="el" href="_cota_common_types_8h.html#a7985bd92d100dd7ef50f98e72a3076ea">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_COUNT
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfad7efb527d5a6b38801226284868e2a0d">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_ERASE_FAILED
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfaf541abf464a6fa239afa23a6cc8aee7b">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_FACTORY_FW_NOT_ACTIVATED
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfa00c7bacdac7e2aca931c14b49198679d">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_FLASH_WRITE_BEFORE_ERASE
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfaa311d4c97c5f9e179064be8ac3f39cef">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_FLASH_WRITE_FAILED
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfa3cb67bc960c68b7a87f50940e15ec11e">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_FW_IMG_SIZE
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfa080acebc5af2e36976f8bceed5cb2e77">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_INVALID_ERASE_KEY
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfafa3c3f244955ec3904465a16147611e0">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_INVALID_FW_ID
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfa3e4e67e88c19c645f0a02a2d2582c5eb">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_INVALID_OP_FOR_FW_IMG
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfab5d26e74ac4c965195dabb2fa202042c">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_INVALID_SEGMEMT_ID
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfa2827fa8ddca6f9dacca68e64bf3f8816">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_NONE
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfa667046824a014fad1557e8da19115efb">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_OTA_FW_CRC_CHECK
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfa5c06563b029223007c9d053ab22833bb">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_OTA_FW_NOT_ACTIVATED
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfab77e29e098910d01ab4dc851e7a05095">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_ERROR_SEGMENT_SIZE
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebfae4418915a3c502463d5da78c5fccf4ed">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_STATUS_COUNT
: <a class="el" href="_cota_common_types_8h.html#a533cb39f83ea196a46edb46694025639ad67699308927e4f272188e162183a443">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_STATUS_FAILURE
: <a class="el" href="_cota_common_types_8h.html#a533cb39f83ea196a46edb46694025639ab55b52da08d752d50814e9542fa58ee7">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_OP_STATUS_SUCCESS
: <a class="el" href="_cota_common_types_8h.html#a533cb39f83ea196a46edb46694025639aeb52b77be8c384437b9303b1797ba645">CotaCommonTypes.h</a>
</li>
<li>FW_UPDATE_SECRET_ERASE_KEY
: <a class="el" href="_cota_common_types_8h.html#a113e0e5602df38bfc5ecfa3ef1788edf">CotaCommonTypes.h</a>
</li>
<li>fwActivate
: <a class="el" href="proxy_client_msg_inf_8h.html#a9f3d7d6eb9a9b4fb2cf18d3bc23fa307">proxyClientMsgInf.h</a>
</li>
<li>fwErase
: <a class="el" href="proxy_client_msg_inf_8h.html#ab81dd61d27d4a0c3cd3b18e33136d44d">proxyClientMsgInf.h</a>
</li>
<li>fwId
: <a class="el" href="_cota_common_types_8h.html#a1bc641f9b6d031302d03d9d4762229e1">CotaCommonTypes.h</a>
</li>
<li>FwImageHeaderOta_t
: <a class="el" href="_cota_common_types_8h.html#afa0ddeb46b943eb64841f5ddb684eb3f">CotaCommonTypes.h</a>
</li>
<li>FwImageIdentifierFactory_t
: <a class="el" href="_cota_common_types_8h.html#ac6e96f4e94ebb8a0a0e75f00ba110343">CotaCommonTypes.h</a>
</li>
<li>fwImgCrcRef
: <a class="el" href="_cota_common_types_8h.html#a43aee4383545ffcae9c0e078bf837b0d">CotaCommonTypes.h</a>
</li>
<li>fwImgSegmCount
: <a class="el" href="_cota_common_types_8h.html#a175359f6c4503ac322ffc6487773a951">CotaCommonTypes.h</a>
</li>
<li>fwImgSegmSize
: <a class="el" href="_cota_common_types_8h.html#ada4eb964d7a3cd79400ec0cbe8999945">CotaCommonTypes.h</a>
</li>
<li>fwImgSize
: <a class="el" href="_cota_common_types_8h.html#a6e91bf3f5226a3f0ed213145cef89f9d">CotaCommonTypes.h</a>
</li>
<li>fwSegmDownload
: <a class="el" href="proxy_client_msg_inf_8h.html#a4258aceff27627f53016f58124168054">proxyClientMsgInf.h</a>
</li>
<li>fwSegmDownloadAck
: <a class="el" href="proxy_client_msg_inf_8h.html#a14b60dc9c84b8e8020f861223678abea">proxyClientMsgInf.h</a>
</li>
<li>fwStatusRsp
: <a class="el" href="proxy_client_msg_inf_8h.html#ab34be1eec91f1a23d3ad03062360ce65">proxyClientMsgInf.h</a>
</li>
<li>fwUpdateSetup
: <a class="el" href="proxy_client_msg_inf_8h.html#adbd722bf8a9fe7b8705eb8bd46f67d2d">proxyClientMsgInf.h</a>
</li>
<li>fwVersion
: <a class="el" href="_cota_common_types_8h.html#a5697aec0eb1895dc5325d8c22d91a056">CotaCommonTypes.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a5697aec0eb1895dc5325d8c22d91a056">proxyHostMsgInf.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
