<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C1_ER_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#ad25274aece51e7f5b821f5d32b31bddf">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#ad25274aece51e7f5b821f5d32b31bddf">stm32h7xx_it.h</a>
</li>
<li>I2C1_EV_IRQHandler()
: <a class="el" href="stm32h7xx__it_8h.html#a272ffa65eb8ff5c4a065b0d3473611cd">stm32h7xx_it.h</a>
, <a class="el" href="stm32h7xx__it_8c.html#a272ffa65eb8ff5c4a065b0d3473611cd">stm32h7xx_it.c</a>
</li>
<li>I2C2_ER_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#aecd40b8012604ac4236bda3f65857c37">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#aecd40b8012604ac4236bda3f65857c37">stm32h7xx_it.h</a>
</li>
<li>I2C2_EV_IRQHandler()
: <a class="el" href="stm32h7xx__it_8h.html#abdb05db0781544b33e806a12940d062c">stm32h7xx_it.h</a>
, <a class="el" href="stm32h7xx__it_8c.html#abdb05db0781544b33e806a12940d062c">stm32h7xx_it.c</a>
</li>
<li>I2C3_ER_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a6a10aed1621d30f2a2c274535f22500f">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a6a10aed1621d30f2a2c274535f22500f">stm32h7xx_it.h</a>
</li>
<li>I2C3_EV_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a3d768b1a94bde2d539d42da580bd6404">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a3d768b1a94bde2d539d42da580bd6404">stm32h7xx_it.h</a>
</li>
<li>I2C_MULTI_ADDR
: <a class="el" href="i2c__multiplex_8c.html#aa10e9704c742f76d41355a2c9c683491">i2c_multiplex.c</a>
</li>
<li>I2C_MULTI_COM_ADDR
: <a class="el" href="i2c__multiplex_8c.html#a5680e33fe19f8892991798e3afe232f9">i2c_multiplex.c</a>
</li>
<li>I2C_RESET_GPIO_Port
: <a class="el" href="main_8h.html#adac357da7a4867c58055fdffe4011435">main.h</a>
</li>
<li>I2C_RESET_Pin
: <a class="el" href="main_8h.html#a1e4406ca05888b2f1cfa48142610e152">main.h</a>
</li>
<li>I2C_WAIT_TIMEOUT
: <a class="el" href="sysclk__driver_8c.html#a2671b092f0b079174303710fa89f02bd">sysclk_driver.c</a>
</li>
<li>I2CMultiplexerInfo_t
: <a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">i2c_multiplex.h</a>
</li>
<li>I2CMultiplexMemRead()
: <a class="el" href="i2c__multiplex_8c.html#a6f8772c739f53db7a2da039f770dce8e">i2c_multiplex.c</a>
, <a class="el" href="i2c__multiplex_8h.html#a6f8772c739f53db7a2da039f770dce8e">i2c_multiplex.h</a>
</li>
<li>I2CMultiplexMemWrite()
: <a class="el" href="i2c__multiplex_8c.html#a312c700caa8e181448777b221b4543f4">i2c_multiplex.c</a>
, <a class="el" href="i2c__multiplex_8h.html#a312c700caa8e181448777b221b4543f4">i2c_multiplex.h</a>
</li>
<li>I2CMultiplexRead()
: <a class="el" href="i2c__multiplex_8c.html#ab6c578fbe06b90f1c007182210112a91">i2c_multiplex.c</a>
, <a class="el" href="i2c__multiplex_8h.html#ab6c578fbe06b90f1c007182210112a91">i2c_multiplex.h</a>
</li>
<li>I2CMultiplexWrite()
: <a class="el" href="i2c__multiplex_8c.html#a47a6b79e64f9bf9d2b5976e2170a78dd">i2c_multiplex.c</a>
, <a class="el" href="i2c__multiplex_8h.html#a47a6b79e64f9bf9d2b5976e2170a78dd">i2c_multiplex.h</a>
</li>
<li>IN1_TO_PFD_EN_OFFSET
: <a class="el" href="sysclk__driver_8c.html#abd497305bd183924b694e6877abf444c">sysclk_driver.c</a>
</li>
<li>IN1_TO_PFD_EN_SIZE
: <a class="el" href="sysclk__driver_8c.html#a160bcd28104f574a58fffe95e28ac883">sysclk_driver.c</a>
</li>
<li>IN1_TO_PFD_EN_VAL
: <a class="el" href="sysclk__driver_8c.html#a7b6f022528736da520378e7a510d1ac1">sysclk_driver.c</a>
</li>
<li>IN_FREQ_MHZ
: <a class="el" href="sysclk__driver_8c.html#a1cc31dcdb138318806bf07d44d9f51d1">sysclk_driver.c</a>
</li>
<li>IN_SEL_REGCTRL_OFFSET
: <a class="el" href="sysclk__driver_8c.html#a2d3496a588a43d73569afb563c51177d">sysclk_driver.c</a>
</li>
<li>IN_SEL_REGCTRL_REG
: <a class="el" href="sysclk__driver_8c.html#aa72d96273b52d751225d8bd8934031bb">sysclk_driver.c</a>
</li>
<li>IN_SEL_REGCTRL_SIZE
: <a class="el" href="sysclk__driver_8c.html#a4b210fa0f9b7fb3d3b1668b0794f33b2">sysclk_driver.c</a>
</li>
<li>IN_SEL_REGCTRL_VAL
: <a class="el" href="sysclk__driver_8c.html#adac0bc6552d3f92c64be918f66efdf62">sysclk_driver.c</a>
</li>
<li>INCLUDE_eTaskGetState
: <a class="el" href="_free_r_t_o_s_config_8h.html#a4fd1d67d54044ac86e8ffc890180f9f6">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_uxTaskGetStackHighWaterMark
: <a class="el" href="_free_r_t_o_s_config_8h.html#a23c7b4b41fe9b575cf2329c7cbe78b86">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_uxTaskPriorityGet
: <a class="el" href="_free_r_t_o_s_config_8h.html#a1279eb797355460aeeec06aa524e91df">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_vTaskCleanUpResources
: <a class="el" href="_free_r_t_o_s_config_8h.html#a7ee138825e57f243c8ee5fd4207b9e26">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_vTaskDelay
: <a class="el" href="_free_r_t_o_s_config_8h.html#a24361a6eb816a965f1ee4e2e08e364f8">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_vTaskDelayUntil
: <a class="el" href="_free_r_t_o_s_config_8h.html#ae8459bfd5b428319bb10de9f504a53aa">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_vTaskDelete
: <a class="el" href="_free_r_t_o_s_config_8h.html#a5ae1434fdf995108dc749ff9329f53bd">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_vTaskPrioritySet
: <a class="el" href="_free_r_t_o_s_config_8h.html#ad6858ac8aaf726007fd19752956ef1bd">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_vTaskSuspend
: <a class="el" href="_free_r_t_o_s_config_8h.html#aef8fbb97819ad3d962f334ac298206d1">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_xQueueGetMutexHolder
: <a class="el" href="_free_r_t_o_s_config_8h.html#a4e2902143b6abf777065c15940321911">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_xTaskGetSchedulerState
: <a class="el" href="_free_r_t_o_s_config_8h.html#a9ed60ede556830584e6bfd4a3ab4f9de">FreeRTOSConfig.h</a>
</li>
<li>INCLUDE_xTimerPendFunctionCall
: <a class="el" href="_free_r_t_o_s_config_8h.html#a4b4336acd61a8e513ca2376be84326b5">FreeRTOSConfig.h</a>
</li>
<li>InitClientManager()
: <a class="el" href="client__manager_8c.html#a943087a86d4e5fdab89909fec6446a5b">client_manager.c</a>
, <a class="el" href="client__manager_8h.html#a943087a86d4e5fdab89909fec6446a5b">client_manager.h</a>
</li>
<li>InitCotaUart()
: <a class="el" href="uart__driver_8c.html#a799c6d4eea1ef3ac7569d9611a0a9a58">uart_driver.c</a>
, <a class="el" href="uart__driver_8h.html#a799c6d4eea1ef3ac7569d9611a0a9a58">uart_driver.h</a>
</li>
<li>InitEntry()
: <a class="el" href="generic__sm_8c.html#a8006c7ff315900163865b39e7ca84b86">generic_sm.c</a>
</li>
<li>InitFansAndTemps()
: <a class="el" href="fan__driver_8c.html#a88703e7a71cf0498d5f9ffd5744728e2">fan_driver.c</a>
, <a class="el" href="fan__driver_8h.html#a88703e7a71cf0498d5f9ffd5744728e2">fan_driver.h</a>
</li>
<li>InitI2CMultiplexer()
: <a class="el" href="i2c__multiplex_8c.html#a38c632f1fd213db684808e5e2378647e">i2c_multiplex.c</a>
, <a class="el" href="i2c__multiplex_8h.html#a38c632f1fd213db684808e5e2378647e">i2c_multiplex.h</a>
</li>
<li>InitI2CMultiplexerSemaphores()
: <a class="el" href="i2c__multiplex_8c.html#a294d35367d03c6bd1f317218685e1687">i2c_multiplex.c</a>
, <a class="el" href="i2c__multiplex_8h.html#a294d35367d03c6bd1f317218685e1687">i2c_multiplex.h</a>
</li>
<li>INITIAL_MSG_COUNT
: <a class="el" href="proxy_8c.html#adddde82127a25569bffb44be7d04d1ac">proxy.c</a>
, <a class="el" href="raspberry__pi_8c.html#adddde82127a25569bffb44be7d04d1ac">raspberry_pi.c</a>
</li>
<li>InitializeAutoCalibration()
: <a class="el" href="calibrator_8c.html#a35be67cd85886a2f22726ed71c584152">calibrator.c</a>
, <a class="el" href="calibrator_8h.html#a35be67cd85886a2f22726ed71c584152">calibrator.h</a>
</li>
<li>InitializeCcbPowerMonitors()
: <a class="el" href="power__monitor_8c.html#acfbde2988d232596e874779a6d6cafbc">power_monitor.c</a>
, <a class="el" href="power__monitor_8h.html#acfbde2988d232596e874779a6d6cafbc">power_monitor.h</a>
</li>
<li>InitializeCCBTemperatures()
: <a class="el" href="ccb__temperature_8c.html#a8a16af562896e8af01841f5248a17521">ccb_temperature.c</a>
, <a class="el" href="ccb__temperature_8h.html#a8a16af562896e8af01841f5248a17521">ccb_temperature.h</a>
</li>
<li>InitializeClientStruct()
: <a class="el" href="client__manager_8c.html#aa838e7f5e730a0348d297f89fc75cafc">client_manager.c</a>
, <a class="el" href="client__manager_8h.html#aa838e7f5e730a0348d297f89fc75cafc">client_manager.h</a>
</li>
<li>initializeCqt()
: <a class="el" href="cqt__scheduler_8c.html#aa63568ab0e0b25cbc6ed06ed295dde81">cqt_scheduler.c</a>
</li>
<li>initNeeded
: <a class="el" href="proxy_host_msg_inf_8h.html#ac1e3c634fd312147a0235fb6cb3a7a07">proxyHostMsgInf.h</a>
</li>
<li>InitSpiDriver()
: <a class="el" href="spi__driver_8c.html#a7665341dba3c19943bf1927ef4f44c03">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#a7665341dba3c19943bf1927ef4f44c03">spi_driver.h</a>
</li>
<li>InitSysClkDriver()
: <a class="el" href="sysclk__driver_8c.html#acb4cec43c527a17e1e4599c8d2639a0b">sysclk_driver.c</a>
, <a class="el" href="sysclk__driver_8h.html#acb4cec43c527a17e1e4599c8d2639a0b">sysclk_driver.h</a>
</li>
<li>InitToDebugCheck()
: <a class="el" href="generic__sm_8c.html#ae50446dc6750544e5ea1217a2383fe39">generic_sm.c</a>
</li>
<li>InitToRdyCheck()
: <a class="el" href="generic__sm_8c.html#a8af7b12374af118e1ac098611eedaf70">generic_sm.c</a>
</li>
<li>InitUvpDriver()
: <a class="el" href="uvp__driver_8c.html#aada9126aa7ce0a17aaaf55a130308c5a">uvp_driver.c</a>
, <a class="el" href="uvp__driver_8h.html#aada9126aa7ce0a17aaaf55a130308c5a">uvp_driver.h</a>
</li>
<li>InsertNode()
: <a class="el" href="client__avl__tree_8c.html#a11f708888baa7eb8044fe58153c1caab">client_avl_tree.c</a>
, <a class="el" href="client__avl__tree_8h.html#a11f708888baa7eb8044fe58153c1caab">client_avl_tree.h</a>
</li>
<li>INT_CLEAR_REG_COUNT
: <a class="el" href="sys__util_8c.html#a48c77bc2132fa76b6c9f57270f824dc8">sys_util.c</a>
</li>
<li>INVALID_CLIENT_LONGID
: <a class="el" href="client__interface_8h.html#af93af6cb71649645df1c68b7f6c7320c">client_interface.h</a>
</li>
<li>INVALID_FW_CRC_VALUE
: <a class="el" href="_cota_common_types_8h.html#a6d4dce8f0d2ed98b6149ad178d1d3ad0">CotaCommonTypes.h</a>
</li>
<li>INVALID_FW_TIMESTAMP_VALUE
: <a class="el" href="_cota_common_types_8h.html#a71d3c3cc835bfb82c4df9639e9d646c7">CotaCommonTypes.h</a>
</li>
<li>INVALID_FW_VERSION_VALUE
: <a class="el" href="_cota_common_types_8h.html#a0e442870bc218d44ed5ac861258e322d">CotaCommonTypes.h</a>
</li>
<li>INVALID_MULTI_CHANNEL
: <a class="el" href="i2c__multiplex_8c.html#a5cc5cb33876e4d94295952dad96c4d8b">i2c_multiplex.c</a>
</li>
<li>INVALID_PAGE
: <a class="el" href="sysclk__driver_8c.html#a3c288eb66f2e35c181f744b6642b92e2">sysclk_driver.c</a>
</li>
<li>INVALID_POWER_VALUE
: <a class="el" href="client_8h.html#abdd68e96111fe998ce4b1217880841ea">client.h</a>
</li>
<li>INVALID_SEGMENT_CRC_VALUE
: <a class="el" href="_cota_common_types_8h.html#a4c9bef9f0a7ff5e4eaa311e145e4fe08">CotaCommonTypes.h</a>
</li>
<li>INVALID_SHORT_ID
: <a class="el" href="nvm__driver_8c.html#ae30c8e526804d6b34026a92fa7676a1e">nvm_driver.c</a>
</li>
<li>INVALID_SHORT_ID_0
: <a class="el" href="client_8h.html#af1c34028d4d6f3d5a10e5873387db1fd">client.h</a>
</li>
<li>INVALID_SHORT_ID_FFFF
: <a class="el" href="client_8h.html#ab48fc094cab2c0c8f5b29d4aa406d0aa">client.h</a>
</li>
<li>InvalidateProxyReceivedFlags()
: <a class="el" href="proxy__msg__interface_8h.html#a32687b69f02b5011c4ac593530a4821c">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#a32687b69f02b5011c4ac593530a4821c">proxy_msg_interface.c</a>
</li>
<li>INX_TO_PFD_EN
: <a class="el" href="sysclk__driver_8c.html#ad17f9fffdacc0bce218b402868139ae4">sysclk_driver.c</a>
</li>
<li>IRQ_C1_EXTI_IRQn
: <a class="el" href="main_8h.html#aad334b3835318e5f37bc80f01983c9eb">main.h</a>
</li>
<li>IRQ_C1_GPIO_Port
: <a class="el" href="main_8h.html#a5be974597d34254eff717717940585ca">main.h</a>
</li>
<li>IRQ_C1_Pin
: <a class="el" href="main_8h.html#ae7ecb68c8bf91010467e2c9c462e3613">main.h</a>
</li>
<li>IRQ_C2_EXTI_IRQn
: <a class="el" href="main_8h.html#a20194f6702f634e7fb3270ab5873f973">main.h</a>
</li>
<li>IRQ_C2_GPIO_Port
: <a class="el" href="main_8h.html#a43463fc600dd538d98381b1ac2cf0fa3">main.h</a>
</li>
<li>IRQ_C2_Pin
: <a class="el" href="main_8h.html#af6fcf01c8221c4489e63560fd982164e">main.h</a>
</li>
<li>IS_ALL_CLIENT
: <a class="el" href="client__interface_8h.html#a8a84073f443575b7c592adc965bfa7c7">client_interface.h</a>
</li>
<li>IS_LONGID_VALID
: <a class="el" href="client__interface_8h.html#acbfd894e7b15d2d0f7df68dfbecf67f0">client_interface.h</a>
</li>
<li>IS_NUMBER_IN_MASK
: <a class="el" href="amb__control_8h.html#a5d7aebb121e275cf21b36cef000d5f4a">amb_control.h</a>
</li>
<li>IS_SINGLE_ITEM_SELECTED
: <a class="el" href="amb__control_8h.html#a180805d82aa2abf97025c951bf0cbab3">amb_control.h</a>
</li>
<li>isArgAll()
: <a class="el" href="system__commands_8c.html#a689b7c0db8a811f2d68fcd6dbc11183a">system_commands.c</a>
</li>
<li>isArgOff()
: <a class="el" href="system__commands_8c.html#a455e1b0317cf723f753718188f8f3efc">system_commands.c</a>
</li>
<li>isArgOn()
: <a class="el" href="system__commands_8c.html#a86163bc8f06d011c92285892a6fa9170">system_commands.c</a>
</li>
<li>isLevelGoodGivenSystemLevel()
: <a class="el" href="log_8c.html#a74e0bd577c4bdad3468af7322499dd7b">log.c</a>
</li>
<li>isLogLevelSet()
: <a class="el" href="log_8c.html#a25623f237836378d31546d5207c2c675">log.c</a>
</li>
<li>IsLongIdValidTiMALAddr()
: <a class="el" href="client_8h.html#ab770ac835c5ca44eb121940a1a9f3b1e">client.h</a>
, <a class="el" href="client_8c.html#ab770ac835c5ca44eb121940a1a9f3b1e">client.c</a>
</li>
<li>IsLongValid()
: <a class="el" href="client_8h.html#a0fe3cd1d5163f8ff7f1cb6080158bbc8">client.h</a>
, <a class="el" href="client_8c.html#a0fe3cd1d5163f8ff7f1cb6080158bbc8">client.c</a>
</li>
<li>isNullNode()
: <a class="el" href="client__avl__tree_8c.html#af5f3c3e479b0be7c6881ee927b7fc389">client_avl_tree.c</a>
</li>
<li>isOkToIncrementFailCount()
: <a class="el" href="client_8c.html#a80373c5f5fd766db87879cfbdd1c72ca">client.c</a>
</li>
<li>IsPowerGood()
: <a class="el" href="power__monitor_8c.html#a925c93bc3ca8fc56c4a66d72f76850bc">power_monitor.c</a>
</li>
<li>IsPowerGoodForCCB()
: <a class="el" href="power__monitor_8h.html#a94d474e67baa96a53ecfc99e7101ea3d">power_monitor.h</a>
</li>
<li>isQueueEmpty()
: <a class="el" href="variable__queue_8c.html#a8644016a13dd00ccf7180e9c53da5043">variable_queue.c</a>
</li>
<li>IsRcvrAbleToQuery()
: <a class="el" href="client_8h.html#a3799f71379d32400853e6769d661476d">client.h</a>
</li>
<li>IsRcvrReadyForCharging()
: <a class="el" href="client_8h.html#aee2731a32eb5ad168da93c00c28831c9">client.h</a>
</li>
<li>IsRcvrReadyForComm()
: <a class="el" href="client_8h.html#a36cc1c06b5ddc697965c913a75b92fb5">client.h</a>
</li>
<li>IsRcvrRegistered()
: <a class="el" href="client_8h.html#af487fc29c83b55bf800df43442fa661f">client.h</a>
, <a class="el" href="client_8c.html#a7306564f5170d5638bd1d39d8369c596">client.c</a>
</li>
<li>IsShortValid()
: <a class="el" href="client_8h.html#a7615110d45d330dfb7932732fc77696e">client.h</a>
, <a class="el" href="client_8c.html#a7615110d45d330dfb7932732fc77696e">client.c</a>
</li>
<li>IsTpsFrozen()
: <a class="el" href="gather__and__vote__task_8h.html#aa74d7269a1497ef7453751536ed0a150">gather_and_vote_task.h</a>
, <a class="el" href="gather__and__vote__task_8c.html#aa74d7269a1497ef7453751536ed0a150">gather_and_vote_task.c</a>
</li>
<li>IsTpsTimedOut()
: <a class="el" href="ctrl__task_8h.html#a54581d28f9caf02ea2f4fb618d8e4296">ctrl_task.h</a>
</li>
<li>IsValidCommCh()
: <a class="el" href="sysclk__driver_8c.html#ad3ae4ceb31bde4080a2f83189f35e4cb">sysclk_driver.c</a>
, <a class="el" href="sysclk__driver_8h.html#ad3ae4ceb31bde4080a2f83189f35e4cb">sysclk_driver.h</a>
</li>
<li>IsVariableQueryEmpty()
: <a class="el" href="variable__queue_8c.html#a1481bdd191d187c10c731393f4d544a5">variable_queue.c</a>
, <a class="el" href="variable__queue_8h.html#a1481bdd191d187c10c731393f4d544a5">variable_queue.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
