<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CMD_STATUS_FLASH_FAIL
: <a class="el" href="proxy__fw__update__driver_8c.html#a40938f611350a51fd88bbcdc63eb4f22ac37129ffdf384bda2615a5fab9b988cc">proxy_fw_update_driver.c</a>
</li>
<li>CMD_STATUS_INVALID_ADR
: <a class="el" href="proxy__fw__update__driver_8c.html#a40938f611350a51fd88bbcdc63eb4f22a3a9b38c8a08b7ad4d2dd9e103b240b5c">proxy_fw_update_driver.c</a>
</li>
<li>CMD_STATUS_INVALID_CMD
: <a class="el" href="proxy__fw__update__driver_8c.html#a40938f611350a51fd88bbcdc63eb4f22a257db05586e3e463207b7a2471511fe4">proxy_fw_update_driver.c</a>
</li>
<li>CMD_STATUS_SUCCESS
: <a class="el" href="proxy__fw__update__driver_8c.html#a40938f611350a51fd88bbcdc63eb4f22a766f0fbd57cfdc92a1f414888fa4514a">proxy_fw_update_driver.c</a>
</li>
<li>CMD_STATUS_UNKNOWN
: <a class="el" href="proxy__fw__update__driver_8c.html#a40938f611350a51fd88bbcdc63eb4f22ac94216b88d1d760ddf58316f3d7111ac">proxy_fw_update_driver.c</a>
</li>
<li>COTA_ERROR_AMB_NOT_ENABLED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a89667c0f2a70a7be145f48773637ad7b">error.h</a>
</li>
<li>COTA_ERROR_APP_CMD_BUSY
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a78c885e07201825b6c1d2de4e630159c">error.h</a>
</li>
<li>COTA_ERROR_BAD_PARAMETER
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a192a982e1a057221d36ab71d62157e13">error.h</a>
</li>
<li>COTA_ERROR_CALIBRATION_NEEDS_AMBS
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab8b90e309f634abe1d30c4e5addb82cb">error.h</a>
</li>
<li>COTA_ERROR_CFG_PARAM_NOT_FOUND
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a33647e1295d5cbfbcfba74f5eb584a20">error.h</a>
</li>
<li>COTA_ERROR_CLI_TX_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a2c3989270f689a7e4cd0129e9cccac41">error.h</a>
</li>
<li>COTA_ERROR_COMM_TIMER_START_FAIL
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a57b2a9947ca65eb53dc72978abc71c68">error.h</a>
</li>
<li>COTA_ERROR_CONFIG_MUTEX_FAILED_GIVE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aa99d7acba3e8364213a138c3b806dc55">error.h</a>
</li>
<li>COTA_ERROR_CONFIG_MUTEX_FAILED_TAKE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a283f6903e5734fcdf84bda61c42c0bbb">error.h</a>
</li>
<li>COTA_ERROR_COUNT
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a1c30bf8d3e5161d35ee0ea10e30c2270">error.h</a>
</li>
<li>COTA_ERROR_CQT_SCHEDULER_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a0c6b201c6fe2b17f2a6f1cd166533819">error.h</a>
</li>
<li>COTA_ERROR_CTRL_TIMERS_INIT_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a55baef137e0618f88850e3b8b456e3d7">error.h</a>
</li>
<li>COTA_ERROR_DOOR_INIT_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ad58884395998bc5077a837a4b1b80f9d">error.h</a>
</li>
<li>COTA_ERROR_DOOR_NOT_SUPPORTED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a2ef0fd1b04d35fb4fa3634f6395c6960">error.h</a>
</li>
<li>COTA_ERROR_EEPROM_INVALID_ADDRESS
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03abecc29cb61afb0e6875f913d6348a69f">error.h</a>
</li>
<li>COTA_ERROR_FAILED_TO_CREATE_VAR_QUEUE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a90eb18d994218e97b3f3cbfcaee2a294">error.h</a>
</li>
<li>COTA_ERROR_FAILED_TO_LOAD_RCVR_FROM_NVM
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a515ca21e224d2d5d00b047da00eb549c">error.h</a>
</li>
<li>COTA_ERROR_FAILED_TO_PARSE_PROXY_MSG
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aa53ffb0ac773b6b15bf12fb4afbadd79">error.h</a>
</li>
<li>COTA_ERROR_FAILED_TO_RECEIVE_MSG_QUEUE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a36590d5e49c4d8a9ef8ec46260ee57a4">error.h</a>
</li>
<li>COTA_ERROR_FAILED_TO_REMOVE_NODE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab8a8f59113c6ff9d755606b1a7ced1cd">error.h</a>
</li>
<li>COTA_ERROR_FAILED_TO_SEND_PROXY_MSG
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab230010976302259b31b3b7453d0b3f7">error.h</a>
</li>
<li>COTA_ERROR_FAILED_TO_SEND_TO_VAR_QUEUE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a14d5982fa254c2222d1f7165ab7facaa">error.h</a>
</li>
<li>COTA_ERROR_HAL
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a4f51b782cee9b15e169c80772947249c">error.h</a>
</li>
<li>COTA_ERROR_I2C_FAILED_TO_READ
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a7c1d1174ebee41e6fbb8db8ab15b570d">error.h</a>
</li>
<li>COTA_ERROR_I2C_FAILED_TO_WRITE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aed141edcfe2e212e3c803d50172fcf5f">error.h</a>
</li>
<li>COTA_ERROR_I2C_FAILED_TO_WRITE_MULTI_CHAN
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a153cb67df8a2087d4f2288ae0df665da">error.h</a>
</li>
<li>COTA_ERROR_I2C_INVALID_MULTIPLEXER
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03af7711568b4fa3215552356bb16d3e89d">error.h</a>
</li>
<li>COTA_ERROR_I2C_INVLAID_MULTI_CHANNEL
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a87be7e6d71f56e623a3b2f3e8f9902c4">error.h</a>
</li>
<li>COTA_ERROR_INVALID_CCB_THERMOMETER
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a5a373615b4975a81871de9516fe7ece5">error.h</a>
</li>
<li>COTA_ERROR_INVALID_CTRL_MSG_RECEIVED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03adec1fb9f50bdd71ce325ee56cd61f6bf">error.h</a>
</li>
<li>COTA_ERROR_LOCK_DETECT_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a329f75c02edc04f3d16fe74fb8f50e76">error.h</a>
</li>
<li>COTA_ERROR_NONE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a337a9f89d3fcf381573ced323577b48a">error.h</a>
</li>
<li>COTA_ERROR_NOT_IMPLEMENTED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ac1920aede7a84ea81881dbab0a169685">error.h</a>
</li>
<li>COTA_ERROR_NOT_IN_DEBUG_MODE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a117fb4c32eacf86760e7bc7b6aaf565a">error.h</a>
</li>
<li>COTA_ERROR_NULL_VALUE_PASSED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03acf3618ca482b69f960eec955967fc664">error.h</a>
</li>
<li>COTA_ERROR_NVM_INVALID_DELETE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab61ba2829ad0ffeec97e4bd79431fe2d">error.h</a>
</li>
<li>COTA_ERROR_NVM_MEMORY_FULL
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03afa2c6f5f8f0a8f2c879940fb96934267">error.h</a>
</li>
<li>COTA_ERROR_OVER_CRITICAL_TEMPERATURE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03adb1ade62261546033c253cf6c721dd1d">error.h</a>
</li>
<li>COTA_ERROR_POWER_FAILURE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a71e2399b7aefca1dafdc269565deca64">error.h</a>
</li>
<li>COTA_ERROR_PRX_FW_UPDATE_CMD
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a1a34010315146db9f98176415a008709">error.h</a>
</li>
<li>COTA_ERROR_QUERY_CONFIRM_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aea9c33bbddc3bb32e1841a63d2ea41cc">error.h</a>
</li>
<li>COTA_ERROR_QUEUE_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a53ffad53ccea392a3d28683b1b1d5812">error.h</a>
</li>
<li>COTA_ERROR_RCVR_ALREADY_REGISTERED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ad8d50f056717b226f74302cf24bfa637">error.h</a>
</li>
<li>COTA_ERROR_RCVR_COULD_NOT_BE_FOUND
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a27c98bbd277e2679e1ff0cf737f66587">error.h</a>
</li>
<li>COTA_ERROR_RCVR_MANAGER_INIT_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a7c029069f4e1840eb6fc542d5d0b2d65">error.h</a>
</li>
<li>COTA_ERROR_RCVR_NOT_REGISTERED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a3a12ae0239429c6c3e9345441ad0b290">error.h</a>
</li>
<li>COTA_ERROR_RCVR_NVM_NOT_FOUND
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03adc0d7916f8ca809003e7de6664abbe53">error.h</a>
</li>
<li>COTA_ERROR_RCVR_STORAGE_FULL
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03abaea55d439add9c6e908dcb414028e56">error.h</a>
</li>
<li>COTA_ERROR_RSSI_FILTER_NOT_ENABLED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03afcd909adbc297a94c94d447cab2c0b48">error.h</a>
</li>
<li>COTA_ERROR_RUN_MODE_REQUIRED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a037645a07b25f9b302a504d76279ad6f">error.h</a>
</li>
<li>COTA_ERROR_SEMAPHORE_CREATION_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a11d0e5cfc4c6888849ddf1be8b199851">error.h</a>
</li>
<li>COTA_ERROR_SPI_SIMUL_TRANS_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03abb56d895653a97f5601ea3f2bd7b1efe">error.h</a>
</li>
<li>COTA_ERROR_SPI_TRANSFER_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a4af887d2bf129ed7666aa0b24464ec6e">error.h</a>
</li>
<li>COTA_ERROR_SYSCLK_FAILED_TO_READ_REG
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a06555eb83a54d2c1df649dd49ddd48fb">error.h</a>
</li>
<li>COTA_ERROR_SYSCLK_FAILED_TO_WRITE_PAGE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03adf3a4929d40f13508ab818c6e76f8f23">error.h</a>
</li>
<li>COTA_ERROR_SYSCLK_FAILED_TO_WRITE_REG
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a6dec2464898d3d06916af2d576948173">error.h</a>
</li>
<li>COTA_ERROR_TASK_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a3eb5a728af2ddf5eea554a6790abc35d">error.h</a>
</li>
<li>COTA_ERROR_TPS_SCHEDULER_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a62e740b25bcc7cd43f5502c96aa93c81">error.h</a>
</li>
<li>COTA_ERROR_UART_TX_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a0a459ec2c6a0a51c47de85e68c7ff23a">error.h</a>
</li>
<li>COTA_ERROR_UVP_ENABLE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab854c7c1532588ea22d2b4cdc6f53295">error.h</a>
</li>
<li>COTA_ERROR_UVP_REG_VALUE_NOT_IN_MASK
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab52325b211237c898a2656c2bc1d23a5">error.h</a>
</li>
<li>COTA_ERROR_UVP_SIMUL_READ_TOO_LARGE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aa4aa1f33d9e03526d9edd975bec25cc3">error.h</a>
</li>
<li>COTA_ERROR_UVP_TEST_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab8fc8b234a2e121742dc275010966026">error.h</a>
</li>
<li>COTA_ERROR_UVP_UNKNOWN
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a8dc0809ba71c1541c7a7cd6a6a73824d">error.h</a>
</li>
<li>COTA_ERROR_UVP_WAIT_FOR_PHASE_DET_TIMEOUT
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aba7a26c67bdabef2e9bb0a2c0a2fad04">error.h</a>
</li>
<li>COTA_ERROR_UVP_WAIT_FOR_TRANSMIT_TIMEOUT
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ad2503656993bf89fecbb29a585eb8e88">error.h</a>
</li>
<li>COTA_FW_IMAGE_TYPE_COUNT
: <a class="el" href="_cota_common_types_8h.html#ad9c5b4ae97f2b8017428cacb1dd09f2bacf4474d0451258cc1147f37bdd37d4ac">CotaCommonTypes.h</a>
</li>
<li>COTA_FW_IMAGE_TYPE_FACTORY
: <a class="el" href="_cota_common_types_8h.html#ad9c5b4ae97f2b8017428cacb1dd09f2ba326f36d6c7a2f833d5a3906716c77fe9">CotaCommonTypes.h</a>
</li>
<li>COTA_FW_IMAGE_TYPE_OTA
: <a class="el" href="_cota_common_types_8h.html#ad9c5b4ae97f2b8017428cacb1dd09f2ba93a03ecb8218aad9a288b7ee28095a30">CotaCommonTypes.h</a>
</li>
<li>COUNT_BETWEEN_16_TACH_PERIODS
: <a class="el" href="fan__driver_8c.html#a85fdb47794e1cce11c37574a4a973534ac5db0713438491efc1181434aaca7c38">fan_driver.c</a>
</li>
<li>COUNT_BETWEEN_1_TACH_PERIOD
: <a class="el" href="fan__driver_8c.html#a85fdb47794e1cce11c37574a4a973534ab87eca7e49b61cb71fc46b84604bf67a">fan_driver.c</a>
</li>
<li>COUNT_BETWEEN_2_TACH_PERIODS
: <a class="el" href="fan__driver_8c.html#a85fdb47794e1cce11c37574a4a973534ad5cc3dbc85892c82f4a432fc01119ee4">fan_driver.c</a>
</li>
<li>COUNT_BETWEEN_32_TACH_PERIODS
: <a class="el" href="fan__driver_8c.html#a85fdb47794e1cce11c37574a4a973534aaea048e6a1ddf8c4c1fa25e2ccbef723">fan_driver.c</a>
</li>
<li>COUNT_BETWEEN_4_TACH_PERIODS
: <a class="el" href="fan__driver_8c.html#a85fdb47794e1cce11c37574a4a973534ad8a181963769ecdb3717ebeba95fc1eb">fan_driver.c</a>
</li>
<li>COUNT_BETWEEN_8_TACH_PERIODS
: <a class="el" href="fan__driver_8c.html#a85fdb47794e1cce11c37574a4a973534a9588c55f68fad649d67c4873d2f12b99">fan_driver.c</a>
</li>
<li>CTRL_AMB_FILTER_DISABLED
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba9b128a793f4ebcefcc9d58a737bf0dfb">ctrl_interface.h</a>
</li>
<li>CTRL_APP_COMMAND
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba849f3de0d50cba225d20ed1951fdb657">ctrl_interface.h</a>
</li>
<li>CTRL_APP_COMMAND_DATA
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba799a0ac83783cca770d65e0a4f57d77e">ctrl_interface.h</a>
</li>
<li>CTRL_BOOTLOADER
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba7f5fdd959e5c92bd2e04a08c0ef0f01b">ctrl_interface.h</a>
</li>
<li>CTRL_CALIBRATION
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba2340e07a52f1d812715c20e2813372d8">ctrl_interface.h</a>
</li>
<li>CTRL_CHARGE_VIRTUAL
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba76b9dd1675a4873b825fd2e3000902cd">ctrl_interface.h</a>
</li>
<li>CTRL_ERROR_ENUM
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba081b7d1fa769455be5c4063e612bcdd9">ctrl_interface.h</a>
</li>
<li>CTRL_GET_AMB_EN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba3af71e404a3225e4a88b41fccc13455c">ctrl_interface.h</a>
</li>
<li>CTRL_GET_CFG_PARAM
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba0d92fdd34e80f168ca5da72a95f277ae">ctrl_interface.h</a>
</li>
<li>CTRL_GET_FANS_FULL
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba8f062c6b1b734fb680ed9e6e897483b4">ctrl_interface.h</a>
</li>
<li>CTRL_GET_FIRMWARE_VERSION
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbac64c07c14e56099548ca4cb8804e41ff">ctrl_interface.h</a>
</li>
<li>CTRL_GET_PD_DONE
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba331b56bff28b8040caef971a59608bad">ctrl_interface.h</a>
</li>
<li>CTRL_GET_POWER_LEVEL
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba01699eade0940112bc8d9dde612406e2">ctrl_interface.h</a>
</li>
<li>CTRL_GET_PU_ALL
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba51ecfefbdcac7b9b552246c80ee4f6c2">ctrl_interface.h</a>
</li>
<li>CTRL_GET_PU_EN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba518716a78f15cd2e8d79c8f578d6d3c7">ctrl_interface.h</a>
</li>
<li>CTRL_GET_RCVR_DETAIL
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba79ba548b8bcf15d1e4c758c396981b10">ctrl_interface.h</a>
</li>
<li>CTRL_GET_RSSI_FILTER_EN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba3a081952015401847e2ce727e3a1390e">ctrl_interface.h</a>
</li>
<li>CTRL_GET_RX
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba1a03c021ce60d14c0b35b4ef858b3ef5">ctrl_interface.h</a>
</li>
<li>CTRL_GET_SELECTED_UVP
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbac4f92cc3c142e97dee0146f9c0b01c7d">ctrl_interface.h</a>
</li>
<li>CTRL_GET_SPI_EN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbab59005ce79b4a55090fbd02decc7f221">ctrl_interface.h</a>
</li>
<li>CTRL_GET_SYSTEM_STATE
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbabd535b89d04ef04f97450bb10ef0539e">ctrl_interface.h</a>
</li>
<li>CTRL_GET_SYSTEM_TEMP
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba8ba47d545cc0d5318bdd3b4dfba91f86">ctrl_interface.h</a>
</li>
<li>CTRL_GET_TX
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba254c1c48b1f74c7020ac7477f1661f94">ctrl_interface.h</a>
</li>
<li>CTRL_GET_UVP_EN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaaffeb8cf52061313a5ff90cff65c3030">ctrl_interface.h</a>
</li>
<li>CTRL_IDENTIFY_TX
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba1e004e97ea03f30f6eb12210e0026b7d">ctrl_interface.h</a>
</li>
<li>CTRL_LOCK_DETECT
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba533a913cce98028b36e087310bc77308">ctrl_interface.h</a>
</li>
<li>CTRL_LOCK_DETECT_DATA
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba6d4e19b8d47f0c29f6f85e454c45a1c3">ctrl_interface.h</a>
</li>
<li>CTRL_LOG_DEBUG
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba28884ff655e48b8468ef2def3947b083">ctrl_interface.h</a>
</li>
<li>CTRL_LOG_ERROR
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba372f0a31bf6e7bd5eeb1138d66be7930">ctrl_interface.h</a>
</li>
<li>CTRL_LOG_FAULT
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba068c5149735f9d2ec4e2f0fc7bb743f2">ctrl_interface.h</a>
</li>
<li>CTRL_LOG_INFO
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaeab7df8621ad0a875493e1a4c500348b">ctrl_interface.h</a>
</li>
<li>CTRL_LOG_WARN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaefc99b0c229c4d643b341959103c0148">ctrl_interface.h</a>
</li>
<li>CTRL_LPM_ASSIGN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba1130eabbba99a1c0a62b7b221eb1bb13">ctrl_interface.h</a>
</li>
<li>CTRL_LPM_FREE
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbad88805ced1ed1f6dde9823c7c819dcfc">ctrl_interface.h</a>
</li>
<li>CTRL_LPM_LIST
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba035250f369a1ddc0f9be29d0b57f0f78">ctrl_interface.h</a>
</li>
<li>CTRL_LPM_SLOTS
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaac5296450f5bfc4db1e5e74d174a9ea5">ctrl_interface.h</a>
</li>
<li>CTRL_MSG_INVALID
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaf2f550337c4919c3b80e0efef0dfe51e">ctrl_interface.h</a>
</li>
<li>CTRL_PAUSE
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbad09e0ce74050e997a1da774eeb8fa9bc">ctrl_interface.h</a>
</li>
<li>CTRL_PM_EN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba6e136f0148c09ac72ebdf54a869e4019">ctrl_interface.h</a>
</li>
<li>CTRL_PM_GET
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba500fbf1780969135a756b329405b8012">ctrl_interface.h</a>
</li>
<li>CTRL_PROXY_COMMAND
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba4218dbaa57aef96161dc7b2995c5df86">ctrl_interface.h</a>
</li>
<li>CTRL_PROXY_COMMAND_DATA
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba65f814f8ed921e149d78f53e5c57ae45">ctrl_interface.h</a>
</li>
<li>CTRL_PROXY_INFO
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba00f798fc1509d65911931c01d4dd7add">ctrl_interface.h</a>
</li>
<li>CTRL_PROXY_RESET
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba97ab184d091a0bd94088d7ade273b89d">ctrl_interface.h</a>
</li>
<li>CTRL_RCVR_LIST
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaec93c798d1e3ecefd140c2248447219d">ctrl_interface.h</a>
</li>
<li>CTRL_RCVR_LPM
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaa468a4bf1890f150698d30b776344282">ctrl_interface.h</a>
</li>
<li>CTRL_REBOOT
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba9fc7cd08cd4877bff9e4401b6497915c">ctrl_interface.h</a>
</li>
<li>CTRL_REDUCED_RCVR_INFO
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba7a6d191a131899d7a95a3d2731aea63f">ctrl_interface.h</a>
</li>
<li>CTRL_REGISTER_RCVR
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbafe708d9d4ecbc5e725fad4569d8f1f70">ctrl_interface.h</a>
</li>
<li>CTRL_REMOVE_RCVR
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba623c22e5563e00073ea482029c58969a">ctrl_interface.h</a>
</li>
<li>CTRL_RESET_ARRAY
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba26501fc334106c4f366b3d982c124c64">ctrl_interface.h</a>
</li>
<li>CTRL_RESET_NVM
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbacf7627e7a7013a727f3857a529e25ab2">ctrl_interface.h</a>
</li>
<li>CTRL_RPI_HOST_DATA
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbac2f34a41216745be926043073c5815a6">ctrl_interface.h</a>
</li>
<li>CTRL_RSSI_FILTER_REPORT
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbafb36e57629658cb557e2320fafaa07fb">ctrl_interface.h</a>
</li>
<li>CTRL_RSSI_FILTER_RESET
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba4a3378a10b379dd9055f0d68a50536ba">ctrl_interface.h</a>
</li>
<li>CTRL_RSSI_REPORT_DATA
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbab69eff1bff92ce866c33d3662407675b">ctrl_interface.h</a>
</li>
<li>CTRL_RUN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbafd132b3e60232714f4cb5c26a54da4e2">ctrl_interface.h</a>
</li>
<li>CTRL_SAMPLE_BEACON
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaddfd6862b7db297cee935e022fc138ee">ctrl_interface.h</a>
</li>
<li>CTRL_SELECT_UVP
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaa4bf7db4b6de59d40a08a91527ae5747">ctrl_interface.h</a>
</li>
<li>CTRL_SEND_DISCOVERY_MESSAGE
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba38420a2390460d2efd715ceec7c79f97">ctrl_interface.h</a>
</li>
<li>CTRL_SET_AMB_EN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbab968a6b923ed84895fca05421d6eae09">ctrl_interface.h</a>
</li>
<li>CTRL_SET_CFG_PARAM
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba9106c68980e98cf631b81bdd8a3ccde5">ctrl_interface.h</a>
</li>
<li>CTRL_SET_COMM_CHANNEL
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba2192452ef8d88acd8df9f2e4fd7a952e">ctrl_interface.h</a>
</li>
<li>CTRL_SET_FANS_FULL
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba82d7cb18b41da5f6e79fec0b41c69b41">ctrl_interface.h</a>
</li>
<li>CTRL_SET_POWER_LEVEL
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba6707b40e691031b9f6cede053ff163bf">ctrl_interface.h</a>
</li>
<li>CTRL_SET_PU_ALL
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba29ca5ab1b2e40987de68038579050c46">ctrl_interface.h</a>
</li>
<li>CTRL_SET_PU_EN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbada7a97d6c23f5698de47ca69990fe334">ctrl_interface.h</a>
</li>
<li>CTRL_SET_RCVR_CONFIG
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaa8d385e40f3ad6d58ecbd533f7cda026">ctrl_interface.h</a>
</li>
<li>CTRL_SET_RSSI_FILTER_EN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaed3bd422b21732762b1c66e5a39cf945">ctrl_interface.h</a>
</li>
<li>CTRL_SET_RSSI_THRESH
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba76a95ac68c7a88c8963ba4eb817726f7">ctrl_interface.h</a>
</li>
<li>CTRL_SET_RX
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba6d35a9da580b5463907913af630cb366">ctrl_interface.h</a>
</li>
<li>CTRL_SET_SPI_EN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba580d9cbbc48b0360a6fb130b71c84912">ctrl_interface.h</a>
</li>
<li>CTRL_SET_TX
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba395637258da6a19515ec5de4a8447294">ctrl_interface.h</a>
</li>
<li>CTRL_SET_UVP_EN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba478b52acac3b8e3d2f9df94421845458">ctrl_interface.h</a>
</li>
<li>CTRL_SHUTDOWN_CCB
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba2b47accb89d4ec2501d275bfbce87264">ctrl_interface.h</a>
</li>
<li>CTRL_START_CHARGING_DEVICES
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaafc63f976ba38dda9bc0a68c0549e700">ctrl_interface.h</a>
</li>
<li>CTRL_START_STATIC_TUNE
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbad18749e4ff919ec5c746b83831d1f76c">ctrl_interface.h</a>
</li>
<li>CTRL_STATIC_CHARGE
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba3dbaef89a27ab7680c8f757c468edfd0">ctrl_interface.h</a>
</li>
<li>CTRL_STOP_CHARGING_DEVICES
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbae99a645c9ab2ff00c08d261f912c05bf">ctrl_interface.h</a>
</li>
<li>CTRL_SYS_CLK_DUMP
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba2ebd45fe62f4f2b3e738884e9b95051f">ctrl_interface.h</a>
</li>
<li>CTRL_SYS_CLK_DUMP_DATA
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba2aa81399638e84f68699ee07cb0e1ab8">ctrl_interface.h</a>
</li>
<li>CTRL_SYS_CLK_I2C_DISABLE
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba36ff8bcf537eb4275ccc59fe8b996220">ctrl_interface.h</a>
</li>
<li>CTRL_SYS_CLK_INIT
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba46ad5de871783a8484afd749c3c94e5d">ctrl_interface.h</a>
</li>
<li>CTRL_SYS_CLK_READ
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba8ce3aaa45c564420ec6499dc4576e8b4">ctrl_interface.h</a>
</li>
<li>CTRL_SYS_CLK_WRITE
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbac2957805f07b65727e1fee0a0c36e7f3">ctrl_interface.h</a>
</li>
<li>CTRL_SYS_DOOR_CLOSED
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba4e01be5154066d1f565954f1cb743338">ctrl_interface.h</a>
</li>
<li>CTRL_SYS_DOOR_OPEN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba88ff5c5b22224a7e13ddb1c26df54534">ctrl_interface.h</a>
</li>
<li>CTRL_TX_FREQ
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbab048c9c23a2a4122d081a8e7bb8b9bb4">ctrl_interface.h</a>
</li>
<li>CTRL_UVP_DATA
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbac7f4c82800b0af84080f219eb3008277">ctrl_interface.h</a>
</li>
<li>CTRL_UVP_INIT
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbacada11ce5e6fc44357c798361f114e5f">ctrl_interface.h</a>
</li>
<li>CTRL_UVP_MEM_DUMP
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba957b62aa35f795c6e6d1351f3b45251b">ctrl_interface.h</a>
</li>
<li>CTRL_UVP_MEM_DUMP_DATA
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba5775d03716a883cebbcd1186927ec5ed">ctrl_interface.h</a>
</li>
<li>CTRL_UVP_READ_DATA
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbac0770d536c3076713d3195d5f20daa68">ctrl_interface.h</a>
</li>
<li>CTRL_UVP_WRITE_DATA
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba953686f2704294fb0a7fdc9692b196fd">ctrl_interface.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
