<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>targetRxCharge
: <a class="el" href="_cota_common_types_8h.html#a57097f634d89c780a92bb8ab10495eb4">CotaCommonTypes.h</a>
</li>
<li>TEMP_CCB_I2C_ADDR_START
: <a class="el" href="ccb__temperature_8c.html#aea79e21a4edeb40e4582c64b6e9f3b19">ccb_temperature.c</a>
</li>
<li>TEMP_CCB_MULI_CHAN
: <a class="el" href="ccb__temperature_8c.html#aaf14e2fe3fe9e6a4ca2e97bf7128bdb9">ccb_temperature.c</a>
</li>
<li>TEMP_CCB_MULTIPLEX_NUM
: <a class="el" href="ccb__temperature_8c.html#a256b8b6d82713f1be4ccb047955b8b82">ccb_temperature.c</a>
</li>
<li>TEMP_CCB_NUM_OF_THERM
: <a class="el" href="ccb__temperature_8h.html#a7246a13c31701b171989a434464520d0">ccb_temperature.h</a>
</li>
<li>TEMP_CONF_BUS_TIMEOUT_POS
: <a class="el" href="ccb__temperature_8c.html#af764991c5f245d4dfef8f1c114b4c935">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_COMP_INT_POS
: <a class="el" href="ccb__temperature_8c.html#a7d15fca2d0502242be67388a51733baa">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_CONV_RATE_MASK
: <a class="el" href="ccb__temperature_8c.html#ab8c0359e8b1f23b700feea4b63f76da8">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_CONV_RATE_POS
: <a class="el" href="ccb__temperature_8c.html#a0a3557a6fb44494f80f279738dbf6131">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_DATA_FORMAT_POS
: <a class="el" href="ccb__temperature_8c.html#a410b8be86b70dc5dfa8d948b7370fe36">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_DISABLE_BUS_TIMEOUT
: <a class="el" href="ccb__temperature_8c.html#a02d0ac63c9c803114505e26d4946923a">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_EN_EXT_FORMAT
: <a class="el" href="ccb__temperature_8c.html#a2c6844b3c046b5974f8fbc4877523764">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_FAULT_QUEUE_MASK
: <a class="el" href="ccb__temperature_8c.html#aebde69f48a3e89b107b1d11b1a4df1f5">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_FAULT_QUEUE_POS
: <a class="el" href="ccb__temperature_8c.html#a1717a6131096a7f9192614c92cefb57c">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_ONE_SHOT_POS
: <a class="el" href="ccb__temperature_8c.html#a60adf3d6b79497e1be841c34b307fcba">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_PEC_POS
: <a class="el" href="ccb__temperature_8c.html#a4bf66f8f88a6fbdcbb71e150adf01cb9">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_RESOLUTION_MASK
: <a class="el" href="ccb__temperature_8c.html#a6ca7db7a1239d871dbc1408bfc4929f9">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_RESOLUTION_POS
: <a class="el" href="ccb__temperature_8c.html#af47fd3871ee4fa4ade8c0c52bc5a5553">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_SET_CONV_RATE
: <a class="el" href="ccb__temperature_8c.html#acc2c1b49c83c1092ce0695c6774141e2">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_SET_RESOLUTION
: <a class="el" href="ccb__temperature_8c.html#a18e81a40a85fc1efdd0aa82057b76351">ccb_temperature.c</a>
</li>
<li>TEMP_CONF_SHUTDOWN_POS
: <a class="el" href="ccb__temperature_8c.html#aa6d9fc8884eb2315afd95d221355ab1e">ccb_temperature.c</a>
</li>
<li>TEMP_CONFIG_OVER_TEMP_POS
: <a class="el" href="ccb__temperature_8c.html#a3df862368f1d60a92b6708d208bcc626">ccb_temperature.c</a>
</li>
<li>TEMP_CONV_RATE_0_25SEC
: <a class="el" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffda9671616e4f6c43dacc81a9ffa50817f8">ccb_temperature.h</a>
</li>
<li>TEMP_CONV_RATE_1SEC
: <a class="el" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffdac3d05eefa68b4bd3cb41651a2b09fce3">ccb_temperature.h</a>
</li>
<li>TEMP_CONV_RATE_4SEC
: <a class="el" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffda09e07b18cfa8d90b7cb781c6c874ff23">ccb_temperature.h</a>
</li>
<li>TEMP_CONV_RATE_8SEC
: <a class="el" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffdafdf17eb707095af671b9f29dd9ab3529">ccb_temperature.h</a>
</li>
<li>TEMP_READ_WRITE_TIMEOUT
: <a class="el" href="ccb__temperature_8c.html#a1c0e7dcafb9450902db945cdb033ae5e">ccb_temperature.c</a>
</li>
<li>TEMP_REG_CONF
: <a class="el" href="ccb__temperature_8c.html#a3ecfad04c100765161f1e657b6b98bb3a504edec33d3e99bdf9b8733470824faf">ccb_temperature.c</a>
</li>
<li>TEMP_REG_HYST
: <a class="el" href="ccb__temperature_8c.html#a3ecfad04c100765161f1e657b6b98bb3a9e870c0b3566976afc92ae4fd4965bd7">ccb_temperature.c</a>
</li>
<li>TEMP_REG_OS
: <a class="el" href="ccb__temperature_8c.html#a3ecfad04c100765161f1e657b6b98bb3a67c9a12b7eae142e9be01cf334ea836c">ccb_temperature.c</a>
</li>
<li>TEMP_REG_VAL
: <a class="el" href="ccb__temperature_8c.html#a3ecfad04c100765161f1e657b6b98bb3abdb450ef8b0f572d65eab413bb24ec85">ccb_temperature.c</a>
</li>
<li>TEMP_RESOLUTION_10BIT
: <a class="el" href="ccb__temperature_8c.html#a875416bd557c2950b5fbf5c4ed7795ffa926de08b62c3690c2eb982f861a95a65">ccb_temperature.c</a>
</li>
<li>TEMP_RESOLUTION_12BIT
: <a class="el" href="ccb__temperature_8c.html#a875416bd557c2950b5fbf5c4ed7795ffa58b9340b429e73f462514451d444508a">ccb_temperature.c</a>
</li>
<li>TEMP_RESOLUTION_8BIT
: <a class="el" href="ccb__temperature_8c.html#a875416bd557c2950b5fbf5c4ed7795ffa8021e79792bb6ef80a6a9bef204730c8">ccb_temperature.c</a>
</li>
<li>TEMP_RESOLUTION_9BIT
: <a class="el" href="ccb__temperature_8c.html#a875416bd557c2950b5fbf5c4ed7795ffa9f09ef7e966b7731d72bb382b4d1bd50">ccb_temperature.c</a>
</li>
<li>TEMP_VAL_SHIFT
: <a class="el" href="ccb__temperature_8c.html#a49b48a3fc0d0fff65f7cddac35c4b967">ccb_temperature.c</a>
</li>
<li>TEMP_VAL_SIGN_BIT
: <a class="el" href="ccb__temperature_8c.html#ad80e2e6fe7b620678e50d6033d3600a6">ccb_temperature.c</a>
</li>
<li>TEMPADC_GAIN
: <a class="el" href="uvp__driver_8h.html#ac25af94bf53f26a5e83c3d86901fd4c7">uvp_driver.h</a>
</li>
<li>TEMPADC_OFFST
: <a class="el" href="uvp__driver_8h.html#a611453bfe9c2344f7feb8a963603aeea">uvp_driver.h</a>
</li>
<li>TEMPADC_OUT
: <a class="el" href="uvp__driver_8h.html#adb89c34623ed1a4832b59ee3b5d2f865">uvp_driver.h</a>
</li>
<li>TEMPADCEN
: <a class="el" href="uvp__driver_8h.html#a3feec758135202e29e25847196d09ede">uvp_driver.h</a>
</li>
<li>TEMPADCEN_OFF
: <a class="el" href="uvp__driver_8c.html#abaac0894f02c47351789e0c7e9ccd9fc">uvp_driver.c</a>
</li>
<li>TEMPADCEN_ON
: <a class="el" href="uvp__driver_8c.html#a6aa0a8690ab332ef685c28ed4053261f">uvp_driver.c</a>
</li>
<li>TempConvRate_t
: <a class="el" href="ccb__temperature_8h.html#ac0133ae4995a830f5182813278481d60">ccb_temperature.h</a>
</li>
<li>temperatureSampleTimerCallback()
: <a class="el" href="calibrator_8c.html#aca1601a1cd470e775c8608bba74a6383">calibrator.c</a>
</li>
<li>TempNum_t
: <a class="el" href="ccb__temperature_8h.html#a82eaa2d0d38be1a23b9c6c1ce805a178">ccb_temperature.h</a>
</li>
<li>TempRegAddr_t
: <a class="el" href="ccb__temperature_8c.html#a183c3ac47764a7f78f7df31427294c84">ccb_temperature.c</a>
</li>
<li>TempResolution_t
: <a class="el" href="ccb__temperature_8c.html#a91660a1973121a86183c9c1723f9461e">ccb_temperature.c</a>
</li>
<li>TestParallelRead()
: <a class="el" href="uvp__driver_8c.html#afcd7f9901dd0c1e1fc32d4ceb393aa9a">uvp_driver.c</a>
</li>
<li>TI_MAL_ADDR_BASE
: <a class="el" href="client_8c.html#a03fc5963f4ca311d9d0b40f4514c567e">client.c</a>
</li>
<li>TICK_INT_PRIORITY
: <a class="el" href="stm32h7xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">stm32h7xx_hal_conf.h</a>
</li>
<li>TIM17_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#ab219fe510cd6e492a782cde5290eb0e3">stm32h7xx_it.c</a>
</li>
<li>TIM1_BRK_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#ac932fa89be69a5610d5b3a1ee6f6aed7">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#ac932fa89be69a5610d5b3a1ee6f6aed7">stm32h7xx_it.h</a>
</li>
<li>TIM1_CC_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#ae8a61b27afdb07c70d6b863c44284ca6">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#ae8a61b27afdb07c70d6b863c44284ca6">stm32h7xx_it.h</a>
</li>
<li>TIM1_TRG_COM_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a9ca55e77c801001298d93229cbd2d837">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a9ca55e77c801001298d93229cbd2d837">stm32h7xx_it.h</a>
</li>
<li>TIM1_UP_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a51741dbf9b0de1b8b56b5a6f1ef2e694">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a51741dbf9b0de1b8b56b5a6f1ef2e694">stm32h7xx_it.h</a>
</li>
<li>TIM3_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#ac8e51d2183b5230cbd5481f8867adce9">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#ac8e51d2183b5230cbd5481f8867adce9">stm32h7xx_it.h</a>
</li>
<li>TIM8_CC_IRQHandler()
: <a class="el" href="stm32h7xx__it_8h.html#a96e44d6fe80524f038da6254514316a4">stm32h7xx_it.h</a>
, <a class="el" href="stm32h7xx__it_8c.html#a96e44d6fe80524f038da6254514316a4">stm32h7xx_it.c</a>
</li>
<li>TIM8_TRG_COM_TIM14_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a4c8359a023f7ede4a9d9f94ea6fb92da">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a4c8359a023f7ede4a9d9f94ea6fb92da">stm32h7xx_it.h</a>
</li>
<li>TIM8_UP_TIM13_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a7fb516f8826d882ac91cfc093884fcf5">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a7fb516f8826d882ac91cfc093884fcf5">stm32h7xx_it.h</a>
</li>
<li>TIM_CCxNChannelCmd()
: <a class="el" href="amb__control_8c.html#af59de703d2c6bc5875fb3ba7a83c5d7d">amb_control.c</a>
</li>
<li>TimeDiffTicks()
: <a class="el" href="orion__utilities_8c.html#adc3aac6d3428702479cb9e324c525875">orion_utilities.c</a>
, <a class="el" href="orion__utilities_8h.html#adc3aac6d3428702479cb9e324c525875">orion_utilities.h</a>
</li>
<li>TIMESTAMP
: <a class="el" href="version__from__source__control_8h.html#a4aa478762183c70bf49dfe581c0faf53">version_from_source_control.h</a>
</li>
<li>Timestamp_t
: <a class="el" href="_cota_common_types_8h.html#a4c8754aabc2eaa29881e5e613d9834c2">CotaCommonTypes.h</a>
</li>
<li>TMPSNSCMBUFFEN
: <a class="el" href="uvp__driver_8h.html#aa1f467069dc6be024cb22538f531f107">uvp_driver.h</a>
</li>
<li>TMPSNSCOMPENCNT
: <a class="el" href="uvp__driver_8h.html#a9d62a8ac1d93fef33be9bcf091bb23c3">uvp_driver.h</a>
</li>
<li>TMPSNSCOMPSELEN
: <a class="el" href="uvp__driver_8h.html#ac789a03bea018cf2de7d8c64dd82a114">uvp_driver.h</a>
</li>
<li>TMPSNSEN
: <a class="el" href="uvp__driver_8h.html#a1f213b42a1206d476e27662936a6e8da">uvp_driver.h</a>
</li>
<li>TO_CENT
: <a class="el" href="uvp__driver_8h.html#acf0238bc9daf276760f96913658c1656">uvp_driver.h</a>
</li>
<li>toneBeaconPower
: <a class="el" href="proxy_host_msg_inf_8h.html#a6ca2b6c07b73011f5bdbbb36b6224861">proxyHostMsgInf.h</a>
, <a class="el" href="proxy_client_msg_inf_8h.html#a6ca2b6c07b73011f5bdbbb36b6224861">proxyClientMsgInf.h</a>
</li>
<li>tonePeriod
: <a class="el" href="_cota_common_types_8h.html#aeeabed80523bfddddea45287f57d77a5">CotaCommonTypes.h</a>
</li>
<li>toneSlotDuration
: <a class="el" href="_cota_common_types_8h.html#a7d0d6ffd8828a186c351bcdbda2a44b6">CotaCommonTypes.h</a>
</li>
<li>toneStartSlot
: <a class="el" href="_cota_common_types_8h.html#a48fddada32b9c80132c324bf06f1b829">CotaCommonTypes.h</a>
</li>
<li>TOTAL_UVPS
: <a class="el" href="amb__control_8h.html#adb79f21a2e175524e66b9971e2938e40">amb_control.h</a>
</li>
<li>totalClients
: <a class="el" href="_cota_common_types_8h.html#ad52e388e4620cdc70bb964d32910aacc">CotaCommonTypes.h</a>
</li>
<li>totalNumClients
: <a class="el" href="proxy_host_msg_inf_8h.html#a515b98e23161eeba7a0e6ac8899329e1">proxyHostMsgInf.h</a>
</li>
<li>totalTones
: <a class="el" href="_cota_common_types_8h.html#a390d28f8c8d9812dae192485e2de1852">CotaCommonTypes.h</a>
</li>
<li>tpConfig
: <a class="el" href="proxy_host_msg_inf_8h.html#af304b55f67cbf20aa53931f96168cd02">proxyHostMsgInf.h</a>
, <a class="el" href="proxy_client_msg_inf_8h.html#ac9456fd10759aa55a1646f6ba26afe60">proxyClientMsgInf.h</a>
</li>
<li>tpParams
: <a class="el" href="_cota_common_types_8h.html#a104903b8f71909c3ae899a6fb6625f79">CotaCommonTypes.h</a>
</li>
<li>TpsDrvInit()
: <a class="el" href="tps__driver_8c.html#a557fbd07797fbb4c540495082dc57484">tps_driver.c</a>
, <a class="el" href="tps__driver_8h.html#a557fbd07797fbb4c540495082dc57484">tps_driver.h</a>
</li>
<li>tpsGoMsg
: <a class="el" href="proxy_client_msg_inf_8h.html#a56b2090831bf91b0437d1307f5171758">proxyClientMsgInf.h</a>
</li>
<li>tpsMsg
: <a class="el" href="proxy_client_msg_inf_8h.html#a39304d41c9dae269864df2b40962fa43">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a39304d41c9dae269864df2b40962fa43">proxyHostMsgInf.h</a>
</li>
<li>tpsPeriod
: <a class="el" href="_cota_common_types_8h.html#a91a826836013cfa5b81f1a1840ce33a2">CotaCommonTypes.h</a>
</li>
<li>tpsRsp
: <a class="el" href="proxy_host_msg_inf_8h.html#aa5e817b2bfdaeb589b8eab09066a4614">proxyHostMsgInf.h</a>
</li>
<li>tpsSchEntry
: <a class="el" href="_cota_common_types_8h.html#a552b603d83b77502f5954d0ab2bd0f59">CotaCommonTypes.h</a>
</li>
<li>tpsSeqNum
: <a class="el" href="_cota_common_types_8h.html#a7ca284c05d79bd74de39b858c97b48f8">CotaCommonTypes.h</a>
, <a class="el" href="proxy_client_msg_inf_8h.html#a7ca284c05d79bd74de39b858c97b48f8">proxyClientMsgInf.h</a>
</li>
<li>TpsTimerPeriodElapsedEvent()
: <a class="el" href="tps__driver_8c.html#acc6d0eee72a2b5f7e6e13da51764cda2">tps_driver.c</a>
, <a class="el" href="tps__driver_8h.html#acc6d0eee72a2b5f7e6e13da51764cda2">tps_driver.h</a>
</li>
<li>TPX_MAX_CLIENTS
: <a class="el" href="proxy_client_msg_inf_8h.html#a4749ac442ad836efd8f6a928de1de463">proxyClientMsgInf.h</a>
</li>
<li>trackerSleepDelay
: <a class="el" href="_cota_common_types_8h.html#a85287c0e9f7ef646a4fc77f2992889f9">CotaCommonTypes.h</a>
</li>
<li>trackerStatusFlags
: <a class="el" href="_cota_common_types_8h.html#af12fbeda772e7a8fb21bd60755d09b55">CotaCommonTypes.h</a>
</li>
<li>tree
: <a class="el" href="client__manager_8c.html#a756c35bdd747d395c1df3a98c1d077b7">client_manager.c</a>
</li>
<li>treeBalance()
: <a class="el" href="client__avl__tree_8c.html#a1f2d12c0e3e7f36ebc5ef833023c9ff4">client_avl_tree.c</a>
</li>
<li>treeHeightDifference()
: <a class="el" href="client__avl__tree_8c.html#a79548ba1bca4208c6876ef39aac0da8e">client_avl_tree.c</a>
</li>
<li>treeMaxHeight()
: <a class="el" href="client__avl__tree_8c.html#a2a0946505a37735de13bea59a6c44ed7">client_avl_tree.c</a>
</li>
<li>treeRotateLL()
: <a class="el" href="client__avl__tree_8c.html#a60015df77fddbf451640c01679de5df2">client_avl_tree.c</a>
</li>
<li>treeRotateLR()
: <a class="el" href="client__avl__tree_8c.html#ac8e62514898e5392095975bb5d3184b1">client_avl_tree.c</a>
</li>
<li>treeRotateRL()
: <a class="el" href="client__avl__tree_8c.html#a57dfac014beec642dbf74c088884d7b1">client_avl_tree.c</a>
</li>
<li>treeRotateRR()
: <a class="el" href="client__avl__tree_8c.html#a5ede36e56d3c3aeaf4496a684d1d91d2">client_avl_tree.c</a>
</li>
<li>TriggerPuPulse()
: <a class="el" href="tps__driver_8c.html#a8a644f0b58855bf16794385cfa974a6a">tps_driver.c</a>
</li>
<li>TryToStartTimer()
: <a class="el" href="sys__util_8c.html#a4ca266b55f383e79e52524d9f854bb83">sys_util.c</a>
, <a class="el" href="sys__util_8h.html#a4ca266b55f383e79e52524d9f854bb83">sys_util.h</a>
</li>
<li>TryToStopTimer()
: <a class="el" href="sys__util_8h.html#a190441d5379bdc3b9ac6fe67b75bbf4f">sys_util.h</a>
, <a class="el" href="sys__util_8c.html#a190441d5379bdc3b9ac6fe67b75bbf4f">sys_util.c</a>
</li>
<li>TX_MSG
: <a class="el" href="cli__task_8h.html#aab025ac406bd39b447b1d624ad7ddd9f">cli_task.h</a>
</li>
<li>TX_OFF
: <a class="el" href="amb__control_8c.html#a36e3e2ef609ae8575b61fe2c6a9ae35b">amb_control.c</a>
</li>
<li>TX_ON
: <a class="el" href="amb__control_8c.html#a4736ad0b388fe0fd16bf2620ec35e03d">amb_control.c</a>
</li>
<li>txClientPower
: <a class="el" href="proxy_host_msg_inf_8h.html#acad66d2777014309673ba71654fbed19">proxyHostMsgInf.h</a>
, <a class="el" href="proxy_client_msg_inf_8h.html#acad66d2777014309673ba71654fbed19">proxyClientMsgInf.h</a>
</li>
<li>TxCpltCallback()
: <a class="el" href="raspberry__pi_8c.html#a6babf23f0425058418d917cb17c26688">raspberry_pi.c</a>
, <a class="el" href="proxy_8c.html#a6babf23f0425058418d917cb17c26688">proxy.c</a>
</li>
<li>TxFreqCmdCallback()
: <a class="el" href="system__commands_8c.html#a43b8e100308dd6f09e8b064a5fe03ce5">system_commands.c</a>
</li>
<li>TxIdCmdCallback()
: <a class="el" href="system__commands_8c.html#a55ac61799c6e8db05d881d4aa01e1410">system_commands.c</a>
</li>
<li>txNotAllowed
: <a class="el" href="proxy_host_msg_inf_8h.html#a109ca76ce67d4e779a593fa3ab2533ba">proxyHostMsgInf.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
