<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SafeSysClkWriteReg()
: <a class="el" href="sysclk__driver_8c.html#ae97b457c6a0fb6615260b11afe1949ca">sysclk_driver.c</a>
, <a class="el" href="sysclk__driver_8h.html#ae97b457c6a0fb6615260b11afe1949ca">sysclk_driver.h</a>
</li>
<li>SampleBeaconCmdCallback()
: <a class="el" href="system__commands_8c.html#a16a5c531f46984d4b9f8cdcaed6ed91e">system_commands.c</a>
</li>
<li>SaveClient()
: <a class="el" href="client_8c.html#a4cdedf095b092cc822520b67eb4df2f2">client.c</a>
, <a class="el" href="client__interface_8c.html#a4cdedf095b092cc822520b67eb4df2f2">client_interface.c</a>
, <a class="el" href="client__manager_8c.html#aee95df20a61046223df23b72c37419bd">client_manager.c</a>
, <a class="el" href="cqt__scheduler_8c.html#a4cdedf095b092cc822520b67eb4df2f2">cqt_scheduler.c</a>
</li>
<li>SDEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a699e59088629b47ecfad6f5e78c5c0cb">uvp_driver.h</a>
</li>
<li>SearchTree()
: <a class="el" href="client__avl__tree_8c.html#a433bef6f5f71aa68643a350692bee059">client_avl_tree.c</a>
, <a class="el" href="client__avl__tree_8h.html#a433bef6f5f71aa68643a350692bee059">client_avl_tree.h</a>
</li>
<li>SearchTreeShortId()
: <a class="el" href="client__avl__tree_8c.html#a1e92f29c7582be38e8d06dd360466e02">client_avl_tree.c</a>
, <a class="el" href="client__avl__tree_8h.html#a1e92f29c7582be38e8d06dd360466e02">client_avl_tree.h</a>
</li>
<li>segmId
: <a class="el" href="_cota_common_types_8h.html#a724a16a5f8df874b4a67c6e2a41a28a1">CotaCommonTypes.h</a>
</li>
<li>SEL_PHASE_CONJUGATE
: <a class="el" href="uvp__driver_8h.html#a5cfdba6c1b8685987c57cb117e2d5de4">uvp_driver.h</a>
</li>
<li>selectMultiChannel()
: <a class="el" href="i2c__multiplex_8c.html#ab6bb8ef51047f7a450afc5398122d8b4">i2c_multiplex.c</a>
</li>
<li>SelectUvpCmdCallback()
: <a class="el" href="system__commands_8c.html#a3cf0fa1d753a036f9a9e2e2e403b9b07">system_commands.c</a>
</li>
<li>SEND_POWER_RDY
: <a class="el" href="uvp__driver_8h.html#a30ded0b22f090e2f58749459b8f9d6bc">uvp_driver.h</a>
</li>
<li>SendDiscCmdCallback()
: <a class="el" href="system__commands_8c.html#a1597b223d01359238dea00ea5e1462ca">system_commands.c</a>
</li>
<li>SEQ_START_DELAY_0_s
: <a class="el" href="fan__driver_8c.html#ab7cc6980e6a79d7375774c14d168b220ae8bff4bd5ce491903e81ee601b2a0bd7">fan_driver.c</a>
</li>
<li>SEQ_START_DELAY_1_s
: <a class="el" href="fan__driver_8c.html#ab7cc6980e6a79d7375774c14d168b220a1a2ab7c72dd62f16258a0abb4f06dc27">fan_driver.c</a>
</li>
<li>SEQ_START_DELAY_250_ms
: <a class="el" href="fan__driver_8c.html#ab7cc6980e6a79d7375774c14d168b220af883b85ab9477d55a2011b9dc5b6c4a0">fan_driver.c</a>
</li>
<li>SEQ_START_DELAY_2_s
: <a class="el" href="fan__driver_8c.html#ab7cc6980e6a79d7375774c14d168b220a4b7b3c89ac43bfd62fe67bc0c01bb93e">fan_driver.c</a>
</li>
<li>SEQ_START_DELAY_4a_s
: <a class="el" href="fan__driver_8c.html#ab7cc6980e6a79d7375774c14d168b220a09c976c2c72345785bf8b12091b76076">fan_driver.c</a>
</li>
<li>SEQ_START_DELAY_500_ms
: <a class="el" href="fan__driver_8c.html#ab7cc6980e6a79d7375774c14d168b220abc514b42008694045edb3991a00a5ea5">fan_driver.c</a>
</li>
<li>setAllFansSpeed()
: <a class="el" href="fan__driver_8c.html#a86ce2efb758175b3d81f4013c195e570">fan_driver.c</a>
</li>
<li>SetAmbOnCmdCallback()
: <a class="el" href="system__commands_8c.html#ae5b96e9571df62daefbf480b58a90811">system_commands.c</a>
</li>
<li>SetAmbPowerLevels()
: <a class="el" href="power__level_8c.html#ac3ed024ca85e878cdb29f65c65e17d0a">power_level.c</a>
, <a class="el" href="power__level_8h.html#ac3ed024ca85e878cdb29f65c65e17d0a">power_level.h</a>
</li>
<li>SetAmuEnableChanges()
: <a class="el" href="uvp__driver_8c.html#a1967fb003f88fd835fef136823e1265b">uvp_driver.c</a>
, <a class="el" href="uvp__driver_8h.html#a1967fb003f88fd835fef136823e1265b">uvp_driver.h</a>
</li>
<li>SetChargingBeginForAutoCal()
: <a class="el" href="calibrator_8h.html#a9e885b19e57f769bba1bea5116467ffa">calibrator.h</a>
, <a class="el" href="calibrator_8c.html#a9e885b19e57f769bba1bea5116467ffa">calibrator.c</a>
</li>
<li>SetCommChannelCmdCallback()
: <a class="el" href="system__commands_8c.html#abe0b6013e5d34c7b28ce81f38c733696">system_commands.c</a>
</li>
<li>SetDebugMode()
: <a class="el" href="generic__sm_8c.html#afd689e69879134068ea41e2be9063192">generic_sm.c</a>
, <a class="el" href="generic__sm_8h.html#afd689e69879134068ea41e2be9063192">generic_sm.h</a>
</li>
<li>SetEmergencyFanOn()
: <a class="el" href="fan__driver_8c.html#ac06452163337e86c135447c6a5ae3c4c">fan_driver.c</a>
, <a class="el" href="fan__driver_8h.html#ac06452163337e86c135447c6a5ae3c4c">fan_driver.h</a>
</li>
<li>SetFansFull()
: <a class="el" href="fan__driver_8c.html#a11d04fac62953924baec3ec8b2238a53">fan_driver.c</a>
, <a class="el" href="fan__driver_8h.html#a11d04fac62953924baec3ec8b2238a53">fan_driver.h</a>
</li>
<li>SetFansFullCallback()
: <a class="el" href="system__commands_8c.html#a8ffe02e539fe1826ff97d3531c8af581">system_commands.c</a>
</li>
<li>setFanSpeed()
: <a class="el" href="fan__driver_8c.html#a039e264bec7ead3d9b8a29c5db53961e">fan_driver.c</a>
</li>
<li>setFanTachTargetCount()
: <a class="el" href="fan__driver_8c.html#a225fd0b046448513b3ef35fa79f3fd44">fan_driver.c</a>
</li>
<li>setLedState
: <a class="el" href="proxy_host_msg_inf_8h.html#af6f691c327775156e6c2a461b7bfafeb">proxyHostMsgInf.h</a>
</li>
<li>SetManualCalibrationFlag()
: <a class="el" href="calibrator_8c.html#a9f5299c334df1fe479b7d91fe8267430">calibrator.c</a>
, <a class="el" href="calibrator_8h.html#a9f5299c334df1fe479b7d91fe8267430">calibrator.h</a>
</li>
<li>SetNvmConfigCallback()
: <a class="el" href="system__commands_8c.html#a6d0eb35fd78ed32a1393ae462b457c5f">system_commands.c</a>
</li>
<li>SetPowerLevelCmdCallback()
: <a class="el" href="system__commands_8c.html#a968cf980047bcbacd3874d3affe19cf4">system_commands.c</a>
</li>
<li>SetPuAllCmdCallback()
: <a class="el" href="system__commands_8c.html#a873f976f79d10658983dee92bbc72419">system_commands.c</a>
</li>
<li>SetPuOnCmdCallback()
: <a class="el" href="system__commands_8c.html#a8a038f7e6a706c0c0a5331749d567a7b">system_commands.c</a>
</li>
<li>SetQueryTypeCallback()
: <a class="el" href="system__commands_8c.html#a118eabf1ef50823bb166bf208e0bb695">system_commands.c</a>
</li>
<li>SetResetEthernetClock()
: <a class="el" href="sysclk__driver_8c.html#ab3e799ba9dff4d8cd08c2b5f0d970dba">sysclk_driver.c</a>
, <a class="el" href="sysclk__driver_8h.html#aeec814016c7f0463d68583a7922b54e1">sysclk_driver.h</a>
</li>
<li>SetRssiFilterEnCmdCallback()
: <a class="el" href="system__commands_8c.html#a3b89a25b98c0538d87a1136b586e2deb">system_commands.c</a>
</li>
<li>SetRssiThresh()
: <a class="el" href="gather__and__vote__task_8c.html#a691aa7dd730665b08830f8bee07f0de3">gather_and_vote_task.c</a>
, <a class="el" href="gather__and__vote__task_8h.html#a691aa7dd730665b08830f8bee07f0de3">gather_and_vote_task.h</a>
</li>
<li>SetRssiThreshCmdCallback()
: <a class="el" href="system__commands_8c.html#a35341b5d8272e111926585c86b753b93">system_commands.c</a>
</li>
<li>SetRssiVoteEn()
: <a class="el" href="gather__and__vote__task_8c.html#a01e58efa36cd115db35bf4d24010b499">gather_and_vote_task.c</a>
, <a class="el" href="gather__and__vote__task_8h.html#a01e58efa36cd115db35bf4d24010b499">gather_and_vote_task.h</a>
</li>
<li>SetRxCmdCallback()
: <a class="el" href="system__commands_8c.html#a3de35c8df965a1f893deb82ef2c832bc">system_commands.c</a>
</li>
<li>SetSpiEnCmdCallback()
: <a class="el" href="system__commands_8c.html#af70dd374cb9afa6dfbc5d8d321a80f5f">system_commands.c</a>
</li>
<li>SetSysClkCmdCallback()
: <a class="el" href="system__commands_8c.html#ad45ab0a238f9415d3510bd7c6be08df6">system_commands.c</a>
</li>
<li>SetSystemLevel()
: <a class="el" href="log_8c.html#a5b49a7dae5addbdddc6cd5cb73005999">log.c</a>
, <a class="el" href="log_8h.html#a5b49a7dae5addbdddc6cd5cb73005999">log.h</a>
</li>
<li>SetTpsActiveForAutoCal()
: <a class="el" href="calibrator_8c.html#a2c11370f140453dcc0152d0011ad309a">calibrator.c</a>
, <a class="el" href="calibrator_8h.html#a2c11370f140453dcc0152d0011ad309a">calibrator.h</a>
</li>
<li>SetTpsDelay()
: <a class="el" href="tps__driver_8c.html#ace29146249891485b3ad9aa539217777">tps_driver.c</a>
, <a class="el" href="tps__driver_8h.html#a2c356d8ad10f0606b373009204ef7469">tps_driver.h</a>
</li>
<li>SetTxCmdCallback()
: <a class="el" href="system__commands_8c.html#a45df06c63f97d581395b637a1e3b8b98">system_commands.c</a>
</li>
<li>SetUvpOnCmdCallback()
: <a class="el" href="system__commands_8c.html#aea51be8d31a72a32924cf8d61ab21b91">system_commands.c</a>
</li>
<li>SetUvpPowerLevels()
: <a class="el" href="power__level_8c.html#a43af918f909b9606826b7fd00b7b472c">power_level.c</a>
, <a class="el" href="power__level_8h.html#a43af918f909b9606826b7fd00b7b472c">power_level.h</a>
</li>
<li>SetUvpThreshEn()
: <a class="el" href="gather__and__vote__task_8c.html#a6e286a0425f6ddf915610a401c9ba678">gather_and_vote_task.c</a>
, <a class="el" href="gather__and__vote__task_8h.html#a6e286a0425f6ddf915610a401c9ba678">gather_and_vote_task.h</a>
</li>
<li>SetValidAmbMaskCmdCallback()
: <a class="el" href="system__commands_8c.html#aeb2599f2d0ea8e34baa647d2c109aa50">system_commands.c</a>
</li>
<li>SHORT_ID_INIT_VAL
: <a class="el" href="client__interface_8c.html#ae769a098e40bc4c4e92c23d9fb98be54">client_interface.c</a>
</li>
<li>shortAddr
: <a class="el" href="_cota_common_types_8h.html#adf35797a6252cf8c8ca17201d5676dab">CotaCommonTypes.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#adf35797a6252cf8c8ca17201d5676dab">proxyHostMsgInf.h</a>
</li>
<li>shortAddress
: <a class="el" href="proxy_host_msg_inf_8h.html#a1e3c449a0789a33544de0421409b154e">proxyHostMsgInf.h</a>
</li>
<li>shortTimerCallback()
: <a class="el" href="calibrator_8c.html#a22d72c2bd167540d18cc82cd5105e7cb">calibrator.c</a>
</li>
<li>ShrtAddr_t
: <a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">CotaCommonTypes.h</a>
</li>
<li>shutoff
: <a class="el" href="proxy_host_msg_inf_8h.html#aef1d81858aa2cb194c01b2dc918dabd2">proxyHostMsgInf.h</a>
</li>
<li>SIDE_OF_AMB_END
: <a class="el" href="calibrator_8c.html#ac7e3d0b907c46705778a2243eb2f7bc4">calibrator.c</a>
</li>
<li>SIDE_OF_AMB_START
: <a class="el" href="calibrator_8c.html#a2e25b8e1e09c242de0e6aa962a058932">calibrator.c</a>
</li>
<li>SignalTpsDone()
: <a class="el" href="ctrl__task_8h.html#ae18e5265ea575abba69f3a1a16fe8af1">ctrl_task.h</a>
</li>
<li>SINGLE_MODE_OFF
: <a class="el" href="amb__control_8c.html#a340581abd28fb58d7746614668b55a58">amb_control.c</a>
</li>
<li>SINGLE_MODE_ON
: <a class="el" href="amb__control_8c.html#a55e5f1e6b86c01a895d0ac3345225fbd">amb_control.c</a>
</li>
<li>SingleAmbCalibrate()
: <a class="el" href="calibrator_8c.html#adabc2abe77bd88ff6d48302365c5adee">calibrator.c</a>
</li>
<li>size
: <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">CotaCommonTypes.h</a>
</li>
<li>SIZEOF_CHECKSUM
: <a class="el" href="proxy_8c.html#a40ea2167148f6a27e1f35bf74f01cb10">proxy.c</a>
</li>
<li>SIZEOF_MSG_LEN
: <a class="el" href="proxy_8c.html#a3ef71279261090b212d495f6e4afdefe">proxy.c</a>
</li>
<li>SLEEP_FLAG_BIT
: <a class="el" href="_cota_common_types_8h.html#abb6502047b332afdf643b0a360003c61">CotaCommonTypes.h</a>
</li>
<li>sleepFlag
: <a class="el" href="_cota_common_types_8h.html#a59e2a83999576aa38ad97be9dc54ba63">CotaCommonTypes.h</a>
</li>
<li>SLOT_NOT_FOUND
: <a class="el" href="nvm__driver_8c.html#ad859824d4ccd08e30c77fee415a3f81d">nvm_driver.c</a>
</li>
<li>soc
: <a class="el" href="_cota_common_types_8h.html#aef60bf7095fc035eaad9a63b4ecc5e5c">CotaCommonTypes.h</a>
</li>
<li>SOURCE_CONTROL_VERSION
: <a class="el" href="version__from__source__control_8h.html#a681f4ca51fac5d8609e119fbd3864644">version_from_source_control.h</a>
</li>
<li>SPI1_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a9bbd8c17ce4f49adcca47d11f482aab6">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a9bbd8c17ce4f49adcca47d11f482aab6">stm32h7xx_it.h</a>
</li>
<li>SPI2_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a68d8880cd80cb17a2501487c3d649ea1">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a68d8880cd80cb17a2501487c3d649ea1">stm32h7xx_it.h</a>
</li>
<li>SPI3_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#a82987561e28d02b184ecb0515a5e5d2b">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a82987561e28d02b184ecb0515a5e5d2b">stm32h7xx_it.h</a>
</li>
<li>SPI4_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#ae5dcb5c1516cad8503ba1c778107c580">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#ae5dcb5c1516cad8503ba1c778107c580">stm32h7xx_it.h</a>
</li>
<li>SPI5_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#aed54c44d27370a9a2dc70bd1db8e740b">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#aed54c44d27370a9a2dc70bd1db8e740b">stm32h7xx_it.h</a>
</li>
<li>SPI6_IRQHandler()
: <a class="el" href="stm32h7xx__it_8c.html#ad7366f9eed119e113cd18e124723fe1a">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#ad7366f9eed119e113cd18e124723fe1a">stm32h7xx_it.h</a>
</li>
<li>SPI_DISABLE_0_GPIO_Port
: <a class="el" href="main_8h.html#a5fd96bb8284a36f3730de93cbeec8d96">main.h</a>
</li>
<li>SPI_DISABLE_0_Pin
: <a class="el" href="main_8h.html#a6ecab3de554d7c0baa48fb6373515b24">main.h</a>
</li>
<li>SPI_DISABLE_1_GPIO_Port
: <a class="el" href="main_8h.html#a74b2e6c37471f53ab583d5bb8390334f">main.h</a>
</li>
<li>SPI_DISABLE_1_Pin
: <a class="el" href="main_8h.html#a3e98d0aee066d69c1ad3f972cf576892">main.h</a>
</li>
<li>SPI_DISABLE_2_GPIO_Port
: <a class="el" href="main_8h.html#a715f282f73752c1a62316d7e24576041">main.h</a>
</li>
<li>SPI_DISABLE_2_Pin
: <a class="el" href="main_8h.html#a41dd7169ca3ca8cea00fd664e28ccbec">main.h</a>
</li>
<li>SPI_DISABLE_3_GPIO_Port
: <a class="el" href="main_8h.html#a965f3419ffa89314217dec370b82af5b">main.h</a>
</li>
<li>SPI_DISABLE_3_Pin
: <a class="el" href="main_8h.html#ab4aecc944c2526f2d53ff6a3afb3a008">main.h</a>
</li>
<li>SPI_DMA_BUF_SIZE
: <a class="el" href="spi__driver_8c.html#ab31732c4055c533a3d5f1034c9921b75">spi_driver.c</a>
</li>
<li>SPI_ENABLE_OFF
: <a class="el" href="amb__control_8c.html#a767ab0d27ecc991becc4d18dec1c13be">amb_control.c</a>
</li>
<li>SPI_ENABLE_ON
: <a class="el" href="amb__control_8c.html#a667c4764d62f22b4164486dfd0103b23">amb_control.c</a>
</li>
<li>SPI_MAX_NUM_BYTES
: <a class="el" href="spi__driver_8h.html#acc9e6cd5122c0633d8a76596a4b892f9">spi_driver.h</a>
</li>
<li>SPI_SIMUL_READ_SIZE
: <a class="el" href="spi__driver_8c.html#afd3804937e8d53dca4615e02b47c08be">spi_driver.c</a>
</li>
<li>SPI_SINGLE_GPIO_Port
: <a class="el" href="main_8h.html#acb8e6332a58f6061d9b7fcaf40083c39">main.h</a>
</li>
<li>SPI_SINGLE_Pin
: <a class="el" href="main_8h.html#aa15018a7904d7b7d993c0a5015526873">main.h</a>
</li>
<li>SPI_WAIT_TIMEOUT
: <a class="el" href="spi__driver_8c.html#af59d67d67d946e7e8e728dc586182ea5">spi_driver.c</a>
</li>
<li>SPIN_UP_0_5
: <a class="el" href="fan__driver_8c.html#a4ff1f64572f61d367ca2cec4208a7b14a558cb87c08bea5039eb82c5952d39e9d">fan_driver.c</a>
</li>
<li>SPIN_UP_1_0
: <a class="el" href="fan__driver_8c.html#a4ff1f64572f61d367ca2cec4208a7b14aa0d19110c8f407520494a98fbb6458b1">fan_driver.c</a>
</li>
<li>SPIN_UP_2_0
: <a class="el" href="fan__driver_8c.html#a4ff1f64572f61d367ca2cec4208a7b14a062c04977bbdd695ddafa85e9380683a">fan_driver.c</a>
</li>
<li>SPIN_UP_OFF
: <a class="el" href="fan__driver_8c.html#a4ff1f64572f61d367ca2cec4208a7b14a06fd8531d919aa4c23873a47d5a253c0">fan_driver.c</a>
</li>
<li>SpiSimulTransfer()
: <a class="el" href="spi__driver_8c.html#a1468c0f02a2ee5426f66301673f86dbe">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#a1468c0f02a2ee5426f66301673f86dbe">spi_driver.h</a>
</li>
<li>SpiTransfer()
: <a class="el" href="spi__driver_8c.html#a6319ba5a22490bc29408eefc737a0511">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#a833c60288024945951aacc06ee90aeec">spi_driver.h</a>
</li>
<li>SR_ASSERT
: <a class="el" href="raspberry__pi_8c.html#ae56ea29b0b40a2ad734d41d1c111fe24">raspberry_pi.c</a>
</li>
<li>SR_DEASSERT
: <a class="el" href="raspberry__pi_8c.html#a14a33f564c8f65894fcf9d5d9faad5ce">raspberry_pi.c</a>
</li>
<li>SR_LINE_ASSERTED
: <a class="el" href="proxy_8c.html#a87da7fc79ea9f049bf24a1c77eb952f2">proxy.c</a>
, <a class="el" href="raspberry__pi_8c.html#a87da7fc79ea9f049bf24a1c77eb952f2">raspberry_pi.c</a>
</li>
<li>SR_LINE_DEASSERTED
: <a class="el" href="proxy_8c.html#a616ac49057d782908ebe7259dfcfc4c6">proxy.c</a>
, <a class="el" href="raspberry__pi_8c.html#a616ac49057d782908ebe7259dfcfc4c6">raspberry_pi.c</a>
</li>
<li>SSBBUFFSEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#abdcef8df454f27822e26bcb96e3365e3">uvp_driver.h</a>
</li>
<li>SSBBUFFSIIBSTBUFF1
: <a class="el" href="uvp__driver_8h.html#a2e6a08f072683204e52753eade08ab3b">uvp_driver.h</a>
</li>
<li>SSBBUFFSSTARTUP_SENDPWR
: <a class="el" href="uvp__driver_8h.html#af716caa8c3a712db117cfcda8bc594b3">uvp_driver.h</a>
</li>
<li>SSBMIXEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a391b57600265a1fd59756c2f112fcb5e">uvp_driver.h</a>
</li>
<li>SSBMIXSTARTUP_SENDPWR
: <a class="el" href="uvp__driver_8h.html#ab1a611b9d2f071c403daeecf69395fcd">uvp_driver.h</a>
</li>
<li>SSBMODCTRL
: <a class="el" href="uvp__driver_8h.html#ab550c530f47a6c589c02972196787133">uvp_driver.h</a>
</li>
<li>StartCCBTemperatureAcquisition()
: <a class="el" href="ccb__temperature_8c.html#a4737ff1f0b93343b11a71bf7996d9f3d">ccb_temperature.c</a>
, <a class="el" href="ccb__temperature_8h.html#a4737ff1f0b93343b11a71bf7996d9f3d">ccb_temperature.h</a>
</li>
<li>StartChargingCmdCallback()
: <a class="el" href="system__commands_8c.html#a4f0056328b49d9e63123494396965d27">system_commands.c</a>
</li>
<li>StartCliTask()
: <a class="el" href="cli__task_8c.html#af69069e8b665c799c38cd809f674a820">cli_task.c</a>
</li>
<li>startDiscMsg
: <a class="el" href="proxy_host_msg_inf_8h.html#ad19388ed9c03d7aea4a24e92a1a913eb">proxyHostMsgInf.h</a>
</li>
<li>StartGatherAndVoteTask()
: <a class="el" href="gather__and__vote__task_8h.html#a962b812c8b0368e1cfb2affaa299f736">gather_and_vote_task.h</a>
</li>
<li>StartStaticTuneCmdCallback()
: <a class="el" href="system__commands_8c.html#af0438015678830c564cdc29234ce9ca8">system_commands.c</a>
</li>
<li>StartUvps()
: <a class="el" href="uvp__driver_8h.html#abd6d067145671c962c8ccf1eb20cd550">uvp_driver.h</a>
, <a class="el" href="uvp__driver_8c.html#abd6d067145671c962c8ccf1eb20cd550">uvp_driver.c</a>
</li>
<li>state
: <a class="el" href="proxy_host_msg_inf_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">proxyHostMsgInf.h</a>
</li>
<li>StateId_t
: <a class="el" href="state__machine_8h.html#a19bd00d45ca156dbc4b55081d8f4a2e1">state_machine.h</a>
</li>
<li>StateMachineState_t
: <a class="el" href="state__machine_8h.html#a595461de9be43d71875fc4eab1930ea5">state_machine.h</a>
</li>
<li>StateMachineTransition_t
: <a class="el" href="state__machine_8h.html#af529d6a00f62e4aff01634e30fba21eb">state_machine.h</a>
</li>
<li>STATIC_CHARGE_ITERATION_DELAY
: <a class="el" href="gather__and__vote__task_8c.html#a4d29b01edfe87498239b3c048e91a0ac">gather_and_vote_task.c</a>
</li>
<li>STATIC_CHARGE_TIME_DISPLAY_PERIOD
: <a class="el" href="gather__and__vote__task_8c.html#a17b00045cc42c10de89bfe8f742a763c">gather_and_vote_task.c</a>
</li>
<li>StaticChargeCmdCallback()
: <a class="el" href="system__commands_8c.html#a43246d57df3d1b08d8db0d4590cc6f89">system_commands.c</a>
</li>
<li>StaticTune()
: <a class="el" href="calibrator_8c.html#adf237d81481452cbcefef882bb0c23f8">calibrator.c</a>
, <a class="el" href="calibrator_8h.html#adf237d81481452cbcefef882bb0c23f8">calibrator.h</a>
</li>
<li>status
: <a class="el" href="proxy_client_msg_inf_8h.html#a7b55385229359635a8fe558fc3774b97">proxyClientMsgInf.h</a>
, <a class="el" href="_cota_common_types_8h.html#a611387033ca8713feeba0a7db3f29484">CotaCommonTypes.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a5393c99e246925076b1dfd69a64177ef">proxyHostMsgInf.h</a>
</li>
<li>statusFlags
: <a class="el" href="_cota_common_types_8h.html#a9d483842246b35782300a2323917a5cc">CotaCommonTypes.h</a>
</li>
<li>StopChargingCmdCallback()
: <a class="el" href="system__commands_8c.html#a020d01f177da1ba938f658aed0333f0d">system_commands.c</a>
</li>
<li>stopChargingSocLevel
: <a class="el" href="_cota_common_types_8h.html#a625022d9b3dbf367f7215b4c4115586f">CotaCommonTypes.h</a>
</li>
<li>StopTpsCycle()
: <a class="el" href="tps__driver_8c.html#a3ec1fd2db7f8c804ccd6ce1bb308c12c">tps_driver.c</a>
, <a class="el" href="tps__driver_8h.html#a3ec1fd2db7f8c804ccd6ce1bb308c12c">tps_driver.h</a>
</li>
<li>STRING_TERM
: <a class="el" href="cli__task_8c.html#ad510e0f46507f3131cddc5603b772e5b">cli_task.c</a>
</li>
<li>SUCCESS_MSG
: <a class="el" href="cli__task_8h.html#a8e2ce6556a67a4b7c4ed51ce8621cf7e">cli_task.h</a>
</li>
<li>SYS_CLK_AMPLITUDE_OFFSET
: <a class="el" href="sysclk__driver_8c.html#a86dd7008ec7d394a0b28f5b6efae16a9">sysclk_driver.c</a>
</li>
<li>SYS_CLK_AMPLITUDE_SIZE
: <a class="el" href="sysclk__driver_8c.html#a6173ec655634e23435609525be0fad3b">sysclk_driver.c</a>
</li>
<li>SYS_CLK_CAL_DELAY_MS
: <a class="el" href="sysclk__driver_8c.html#a78ec207a984773416805203f810df7cd">sysclk_driver.c</a>
</li>
<li>SYS_CLK_CM_MODE_OFFSET
: <a class="el" href="sysclk__driver_8c.html#abf334e8acf5a131a64d66fb87fe330b6">sysclk_driver.c</a>
</li>
<li>SYS_CLK_CM_MODE_SIZE
: <a class="el" href="sysclk__driver_8c.html#a8da90f2aaf22d08248b7277d3484c723">sysclk_driver.c</a>
</li>
<li>SYS_CLK_CONFIG_AMB_MASTER
: <a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118ac517ee49b48676d15a235e09e40dd584">sysclk_driver.h</a>
</li>
<li>SYS_CLK_CONFIG_AMB_MASTER_TAM
: <a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118a873166b80bcb3dae5b5f579837d27cfc">sysclk_driver.h</a>
</li>
<li>SYS_CLK_CONFIG_AMB_ONLY
: <a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118af687a2251426734cd51a0a943027adef">sysclk_driver.h</a>
</li>
<li>SYS_CLK_CONFIG_AMB_SLAVE
: <a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118ac4e5be90727314e7930d4dba1c0afda2">sysclk_driver.h</a>
</li>
<li>SYS_CLK_CONFIG_AMB_SLAVE_TAM
: <a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118a66bc5f0e80f548732c43c06c251b30b5">sysclk_driver.h</a>
</li>
<li>SYS_CLK_CONFIG_AMB_TAM
: <a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118af508969245511f12f299890da5fa7f12">sysclk_driver.h</a>
</li>
<li>SYS_CLK_FORMAT_OFFSET
: <a class="el" href="sysclk__driver_8c.html#a9ce49e9c0716df616d6d36c538dd96ab">sysclk_driver.c</a>
</li>
<li>SYS_CLK_FORMAT_SIZE
: <a class="el" href="sysclk__driver_8c.html#a3aac254da4c34264814d5c16c4f0b45b">sysclk_driver.c</a>
</li>
<li>SYS_CLK_INV_OFFSET
: <a class="el" href="sysclk__driver_8c.html#a841af1deb616f6b5ce1412bf3025f7a8">sysclk_driver.c</a>
</li>
<li>SYS_CLK_INV_SIZE
: <a class="el" href="sysclk__driver_8c.html#a17fd4c4b4d3a7de804864fde6b085547">sysclk_driver.c</a>
</li>
<li>SYS_CLK_MAX_CONFIG
: <a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118a7ecf962f69fe241bf7bc3eb057e78f27">sysclk_driver.h</a>
</li>
<li>SYS_CLK_OUTALL_DISABLE
: <a class="el" href="sysclk__driver_8c.html#a14480052854be314ea346c5866e3bde4">sysclk_driver.c</a>
</li>
<li>SYS_CLK_OUTALL_DISABLE_LOW
: <a class="el" href="sysclk__driver_8c.html#a94ba45bea8cb93bc3104e33452987cfe">sysclk_driver.c</a>
</li>
<li>SYS_CLK_OUTALL_ENABLE
: <a class="el" href="sysclk__driver_8c.html#acfc61da0d48253a2df7a5006c9a2d29a">sysclk_driver.c</a>
</li>
<li>SYS_RST
: <a class="el" href="uvp__driver_8h.html#a4c6501ce83b22c9ce466c6888b1d4404">uvp_driver.h</a>
</li>
<li>SYSCLK_ADDR_BYTE
: <a class="el" href="sysclk__driver_8c.html#a7638282f7d7f177d518da3f427e8fda1">sysclk_driver.c</a>
</li>
<li>SYSCLK_DMA_BUFFER_LEN
: <a class="el" href="sysclk__driver_8c.html#a4496d82357464a25eaac7abe73f53a73">sysclk_driver.c</a>
</li>
<li>SYSCLK_I2C_ADDR
: <a class="el" href="sysclk__driver_8c.html#ae7c50216e0b28262f963953632cfa7ef">sysclk_driver.c</a>
</li>
<li>SYSCLK_I2C_HANDLE
: <a class="el" href="i2c__multiplex_8c.html#afd96629da3707f5a2580905700efac46">i2c_multiplex.c</a>
</li>
<li>SYSCLK_PAGE_ADDR
: <a class="el" href="sysclk__driver_8c.html#a95def7d4303537beeec20bb71828686b">sysclk_driver.c</a>
</li>
<li>SYSCLK_REG_ADDR
: <a class="el" href="sysclk__driver_8c.html#acc0ef03f8d4fa6434bb713ad0d474616">sysclk_driver.c</a>
</li>
<li>SYSCLK_RESET_GPIO_Port
: <a class="el" href="main_8h.html#ac95b90f7e728f206ef3e77aea7915c41">main.h</a>
</li>
<li>SYSCLK_RESET_Pin
: <a class="el" href="main_8h.html#a01cecbfa00748c13f78e95b570317684">main.h</a>
</li>
<li>SYSCLK_TEST
: <a class="el" href="sysclk__driver_8c.html#a37d27ec138334b366890233d01809949">sysclk_driver.c</a>
</li>
<li>sysClkApplyAMBInversions()
: <a class="el" href="sysclk__driver_8c.html#a106abd71d7b30f5b27eb7b261c9c7396">sysclk_driver.c</a>
</li>
<li>sysClkApplyAmplitude()
: <a class="el" href="sysclk__driver_8c.html#a670d334bd5c0f49fb01c3e3dd94a7337">sysclk_driver.c</a>
</li>
<li>sysClkApplyCommonMode()
: <a class="el" href="sysclk__driver_8c.html#a790ccd902e7097aa7b1f07235182e4c4">sysclk_driver.c</a>
</li>
<li>sysClkApplyFormat()
: <a class="el" href="sysclk__driver_8c.html#a15c61068b4b57f30cc86cb7123385ae3">sysclk_driver.c</a>
</li>
<li>SysClkConfig_t
: <a class="el" href="sysclk__driver_8h.html#adf47d24ec5e769629a8c21fbdfc63614">sysclk_driver.h</a>
</li>
<li>SysClkDump()
: <a class="el" href="sysclk__driver_8c.html#a515b30bd38a90aa10514a4eef8bb3f32">sysclk_driver.c</a>
, <a class="el" href="sysclk__driver_8h.html#a515b30bd38a90aa10514a4eef8bb3f32">sysclk_driver.h</a>
</li>
<li>SysClkDumpCallback()
: <a class="el" href="system__commands_8c.html#a3f0c81f1bc47556ac847a7df28d5913a">system_commands.c</a>
</li>
<li>SysClkI2CDisable()
: <a class="el" href="sysclk__driver_8h.html#a38abba27d421e2ba3a3b35490fe9466a">sysclk_driver.h</a>
, <a class="el" href="sysclk__driver_8c.html#a38abba27d421e2ba3a3b35490fe9466a">sysclk_driver.c</a>
</li>
<li>sysClkModifyReg()
: <a class="el" href="sysclk__driver_8c.html#a608b87572f3901bfeaa71993df5a756f">sysclk_driver.c</a>
</li>
<li>sysClkPageWrite()
: <a class="el" href="sysclk__driver_8c.html#aca782d844bfa11ca119e6188a5edb6ed">sysclk_driver.c</a>
</li>
<li>sysClkReadLargeRegVal()
: <a class="el" href="sysclk__driver_8c.html#a44209527f0ad7f4d77c54199e8c6bc13">sysclk_driver.c</a>
</li>
<li>SysClkReadReg()
: <a class="el" href="sysclk__driver_8c.html#a233036cd9521efce5cc987f0a239f281">sysclk_driver.c</a>
, <a class="el" href="sysclk__driver_8h.html#a233036cd9521efce5cc987f0a239f281">sysclk_driver.h</a>
</li>
<li>sysClkWriteLargeRegVal()
: <a class="el" href="sysclk__driver_8c.html#af2c5c7826d507e68abc54ae1d98f13aa">sysclk_driver.c</a>
</li>
<li>sysClkWriteReg()
: <a class="el" href="sysclk__driver_8c.html#aa3395f2084ae689978c9742c25760cee">sysclk_driver.c</a>
</li>
<li>sysClkWriteRegList()
: <a class="el" href="sysclk__driver_8c.html#a13ccd60414557efb4229629b0737c1b4">sysclk_driver.c</a>
</li>
<li>SysClock_I2C_RxCpltCallback()
: <a class="el" href="sysclk__driver_8h.html#a9f8c75e3cc5936f01d6b174274c2f152">sysclk_driver.h</a>
, <a class="el" href="sysclk__driver_8c.html#a9f8c75e3cc5936f01d6b174274c2f152">sysclk_driver.c</a>
</li>
<li>SysClock_I2C_TxCpltCallback()
: <a class="el" href="sysclk__driver_8c.html#a48731b32a06b93f5b1eecf75dba82106">sysclk_driver.c</a>
, <a class="el" href="sysclk__driver_8h.html#a48731b32a06b93f5b1eecf75dba82106">sysclk_driver.h</a>
</li>
<li>SYSCTRL_STATE
: <a class="el" href="uvp__driver_8h.html#ac3e1f78105e86c4ed864b7dfeecdbe14">uvp_driver.h</a>
</li>
<li>SYSNOTRESETED
: <a class="el" href="uvp__driver_8h.html#a5b9cfd87dc3f582c80518b8e624ff443">uvp_driver.h</a>
</li>
<li>SystemClockInit()
: <a class="el" href="sysclk__driver_8c.html#a42cf85d3f5c128f028cc0c2d06f3571d">sysclk_driver.c</a>
, <a class="el" href="sysclk__driver_8h.html#a42cf85d3f5c128f028cc0c2d06f3571d">sysclk_driver.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
