<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RCVR_QUERY_CUSTOM
: <a class="el" href="_cota_common_types_8h.html#a21e40e42ebf47bbfb12ea47713dd66faa1156a25f99fb112a461ba7556d2f7b2d">CotaCommonTypes.h</a>
</li>
<li>RCVR_QUERY_OPTIMIZED
: <a class="el" href="_cota_common_types_8h.html#a21e40e42ebf47bbfb12ea47713dd66faacab9d00c31f8eb08b6d5f0eb730e86e1">CotaCommonTypes.h</a>
</li>
<li>RCVR_QUERY_RESERVED_1
: <a class="el" href="_cota_common_types_8h.html#a21e40e42ebf47bbfb12ea47713dd66faa6b85041761a336a91ff2b7bf2e5432e3">CotaCommonTypes.h</a>
</li>
<li>RCVR_QUERY_RESERVED_2
: <a class="el" href="_cota_common_types_8h.html#a21e40e42ebf47bbfb12ea47713dd66faa975c62a06b20ba95744316fb93e8f20e">CotaCommonTypes.h</a>
</li>
<li>RCVR_QUERY_RESERVED_3
: <a class="el" href="_cota_common_types_8h.html#a21e40e42ebf47bbfb12ea47713dd66faa2adf24150cbfc2902c390e2a47211bde">CotaCommonTypes.h</a>
</li>
<li>RCVR_QUERY_RESERVED_4
: <a class="el" href="_cota_common_types_8h.html#a21e40e42ebf47bbfb12ea47713dd66faa0fdeeab7108ac5775f43c3c59f4badef">CotaCommonTypes.h</a>
</li>
<li>RCVR_QUERY_RESERVED_5
: <a class="el" href="_cota_common_types_8h.html#a21e40e42ebf47bbfb12ea47713dd66faa6c348c287f1299cc1a9da9f9878cb758">CotaCommonTypes.h</a>
</li>
<li>RCVR_QUERY_STANDARD
: <a class="el" href="_cota_common_types_8h.html#a21e40e42ebf47bbfb12ea47713dd66faa906be5fee8da3abb52d7ddb0277e6fb0">CotaCommonTypes.h</a>
</li>
<li>RPI_SM_FINISHED
: <a class="el" href="raspberry__pi_8c.html#a97be668a375a0f90d7e2b9f9696dcb81ab62b39939e206add979882246ce0904c">raspberry_pi.c</a>
</li>
<li>RPI_SM_IDLE
: <a class="el" href="raspberry__pi_8c.html#a97be668a375a0f90d7e2b9f9696dcb81a03734e4437da32221eb40b660517a477">raspberry_pi.c</a>
</li>
<li>RPI_SM_PARSE_MSG
: <a class="el" href="raspberry__pi_8c.html#a97be668a375a0f90d7e2b9f9696dcb81a25eb9dfb59c8a1dd278cfc0c897b1688">raspberry_pi.c</a>
</li>
<li>RPI_SM_RDY
: <a class="el" href="raspberry__pi_8c.html#a97be668a375a0f90d7e2b9f9696dcb81af20bed7130ff6f710875fa7a728ed204">raspberry_pi.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
