<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitForPhaseDetectDone()
: <a class="el" href="calibrator_8c.html#a267d351d9d0479674c3011740e8d8f68">calibrator.c</a>
</li>
<li>WaitForPowerGood()
: <a class="el" href="power__monitor_8c.html#aa500cc7ad89c7f2f6b5614d07709f5f4">power_monitor.c</a>
, <a class="el" href="power__monitor_8h.html#aa500cc7ad89c7f2f6b5614d07709f5f4">power_monitor.h</a>
</li>
<li>waitForTxReady()
: <a class="el" href="calibrator_8c.html#a33d77153dfabc4613cb7b270832c3812">calibrator.c</a>
</li>
<li>Walk()
: <a class="el" href="client__interface_8c.html#ab559ca1660ee4e874271109bc4c37f10">client_interface.c</a>
, <a class="el" href="client__manager_8c.html#a9bf45a0a687e0a19abc7e1a1a91179d4">client_manager.c</a>
, <a class="el" href="cqt__scheduler_8c.html#ab559ca1660ee4e874271109bc4c37f10">cqt_scheduler.c</a>
</li>
<li>WalkToFindState()
: <a class="el" href="client__avl__tree_8c.html#abe782207937d6ecb2350bd95fe5c4df8">client_avl_tree.c</a>
, <a class="el" href="client__avl__tree_8h.html#abe782207937d6ecb2350bd95fe5c4df8">client_avl_tree.h</a>
</li>
<li>WalkTree()
: <a class="el" href="client__avl__tree_8c.html#a1e07af4edc45e21a18ea3fdef7215069">client_avl_tree.c</a>
, <a class="el" href="client__avl__tree_8h.html#a1e07af4edc45e21a18ea3fdef7215069">client_avl_tree.h</a>
</li>
<li>WATCHDOG_10_SECONDS
: <a class="el" href="fan__driver_8c.html#a0582fb71523f12eb38420148140660d1a29b26afb8a192e757856132fa7c2d90e">fan_driver.c</a>
</li>
<li>WATCHDOG_30_SECONDS
: <a class="el" href="fan__driver_8c.html#a0582fb71523f12eb38420148140660d1a0b735d063d1ba06daa6451c971a02f42">fan_driver.c</a>
</li>
<li>WATCHDOG_5_SECONDS
: <a class="el" href="fan__driver_8c.html#a0582fb71523f12eb38420148140660d1af9c1d9ba207993e1171614f20c5ff6b0">fan_driver.c</a>
</li>
<li>WELCOME_MSG
: <a class="el" href="cli__task_8c.html#a0f3864bd03b2e5d10325d27fc3318d1c">cli_task.c</a>
</li>
<li>wiredCharging
: <a class="el" href="_cota_common_types_8h.html#a79fd0d615aa4fadca0ea1137e216fe81">CotaCommonTypes.h</a>
</li>
<li>words
: <a class="el" href="_cota_common_types_8h.html#adfb1b96c503888579b36c62e00438355">CotaCommonTypes.h</a>
</li>
<li>WRITABLE_PROXY_FLASH_SIZE
: <a class="el" href="proxy__fw__update__driver_8c.html#af76f9a1a95d913bcbd750e60e4eb156f">proxy_fw_update_driver.c</a>
</li>
<li>WriteArrayUvps()
: <a class="el" href="uvp__driver_8c.html#adafdabb800e84bd782487396772499bd">uvp_driver.c</a>
, <a class="el" href="uvp__driver_8h.html#adafdabb800e84bd782487396772499bd">uvp_driver.h</a>
</li>
<li>writeBytesToBuffer()
: <a class="el" href="variable__queue_8c.html#a70a0e3f7fb17f17387d454774004d138">variable_queue.c</a>
</li>
<li>writeClientDataAt()
: <a class="el" href="nvm__driver_8c.html#a0f7c8bddb3b45dd173ae702ab7610a0f">nvm_driver.c</a>
</li>
<li>writeFanRegister()
: <a class="el" href="fan__driver_8c.html#a42a02d91d4c7f7dc12a4f57a9ed1c09f">fan_driver.c</a>
</li>
<li>WriteManyUvps()
: <a class="el" href="uvp__driver_8c.html#a15a0bc4833823459185a952ba88fe3c5">uvp_driver.c</a>
, <a class="el" href="uvp__driver_8h.html#a15a0bc4833823459185a952ba88fe3c5">uvp_driver.h</a>
</li>
<li>writeNDelay()
: <a class="el" href="sysclk__driver_8c.html#ac922d77a728a0afe928547e41f61b658">sysclk_driver.c</a>
</li>
<li>writeNNum()
: <a class="el" href="sysclk__driver_8c.html#a20f7c174b56bf742380d136583633644">sysclk_driver.c</a>
</li>
<li>writeNUpdate()
: <a class="el" href="sysclk__driver_8c.html#abacfe7bfb745e94ee478229a7c3ab8a5">sysclk_driver.c</a>
</li>
<li>WritePhaseOffset()
: <a class="el" href="calibrator_8c.html#aa1c28c4750f2b76c482b296e9f12e8ad">calibrator.c</a>
</li>
<li>WRMHL_CSB_DISABLED
: <a class="el" href="amb__control_8c.html#a69edd46a98bbf86a34f889abdc94883d">amb_control.c</a>
</li>
<li>WRMHL_CSB_ENABLED
: <a class="el" href="amb__control_8c.html#a7c8f3e60d66925b03708c95037b229af">amb_control.c</a>
</li>
<li>WRMHL_CSB_GPIO_Port
: <a class="el" href="main_8h.html#a9506bda0d2f910666ffad863aeaf7298">main.h</a>
</li>
<li>WRMHL_CSB_Pin
: <a class="el" href="main_8h.html#a902d3445c91801837e7b4b3e6f11806d">main.h</a>
</li>
<li>WRMHL_SPI1_MISO_AMB2_GPIO_Port
: <a class="el" href="main_8h.html#ab64222a2bd922986cac3f1b76c6ecf06">main.h</a>
</li>
<li>WRMHL_SPI1_MISO_AMB2_Pin
: <a class="el" href="main_8h.html#afd9840a3ea94157307fdab166e6c6741">main.h</a>
</li>
<li>WRMHL_SPI1_MOSI_AMB2_GPIO_Port
: <a class="el" href="main_8h.html#a1c96976031a05cf16dcb2008cc1070ea">main.h</a>
</li>
<li>WRMHL_SPI1_MOSI_AMB2_Pin
: <a class="el" href="main_8h.html#ac001b45c777a64370bdba0bc7cbcffe8">main.h</a>
</li>
<li>WRMHL_SPI1_SCLK_AMB2_GPIO_Port
: <a class="el" href="main_8h.html#aa00d9ded2caa7374d427aeff80799246">main.h</a>
</li>
<li>WRMHL_SPI1_SCLK_AMB2_Pin
: <a class="el" href="main_8h.html#a1bc97036794c863e874a20a5c9f5bb40">main.h</a>
</li>
<li>WRMHL_SPI4_MISO_AMB0_GPIO_Port
: <a class="el" href="main_8h.html#af459c8449075698dc2c3e56f6db16f95">main.h</a>
</li>
<li>WRMHL_SPI4_MISO_AMB0_Pin
: <a class="el" href="main_8h.html#a162723fde3b5a1c3378afd1a764a44ed">main.h</a>
</li>
<li>WRMHL_SPI4_MOSI_AMB0_GPIO_Port
: <a class="el" href="main_8h.html#ab35f5a670adf5595cd541079c0b137b0">main.h</a>
</li>
<li>WRMHL_SPI4_MOSI_AMB0_Pin
: <a class="el" href="main_8h.html#a32ab670893fb0b63cbc83d3ce0e0679d">main.h</a>
</li>
<li>WRMHL_SPI4_SCLK_AMB0_GPIO_Port
: <a class="el" href="main_8h.html#a92a5266862771ae675fa8141dd16f96b">main.h</a>
</li>
<li>WRMHL_SPI4_SCLK_AMB0_Pin
: <a class="el" href="main_8h.html#a76bfb8651fa00ec811dcdfade1f89907">main.h</a>
</li>
<li>WRMHL_SPI5_MISO_AMB1_GPIO_Port
: <a class="el" href="main_8h.html#aa4ff9e612849111e28072a813e922eea">main.h</a>
</li>
<li>WRMHL_SPI5_MISO_AMB1_Pin
: <a class="el" href="main_8h.html#acdfb926a0350bec3294f23c6ffd5d618">main.h</a>
</li>
<li>WRMHL_SPI5_MOSI_AMB1_GPIO_Port
: <a class="el" href="main_8h.html#a7b5d5e085e770d66a12b3a33e0c108f7">main.h</a>
</li>
<li>WRMHL_SPI5_MOSI_AMB1_Pin
: <a class="el" href="main_8h.html#a6052e51ad5e1c4928a8216b4d083f5dd">main.h</a>
</li>
<li>WRMHL_SPI5_SCLK_AMB1_GPIO_Port
: <a class="el" href="main_8h.html#aee94f404298f326bd897d5013bd2bdb2">main.h</a>
</li>
<li>WRMHL_SPI5_SCLK_AMB1_Pin
: <a class="el" href="main_8h.html#a4bdc6064ac01307fa5848b4f5cbf01cb">main.h</a>
</li>
<li>WRMHL_SPI6_MISO_AMB3_GPIO_Port
: <a class="el" href="main_8h.html#a101cd2f614064a96f7933157288ad860">main.h</a>
</li>
<li>WRMHL_SPI6_MISO_AMB3_Pin
: <a class="el" href="main_8h.html#aac4f4141a44c371916fb0f2f90f81e30">main.h</a>
</li>
<li>WRMHL_SPI6_MOSI_AMB3_GPIO_Port
: <a class="el" href="main_8h.html#a4def6da3fc743d2da325c71064a34556">main.h</a>
</li>
<li>WRMHL_SPI6_MOSI_AMB3_Pin
: <a class="el" href="main_8h.html#a5429536d001bd0e30591370e7f684630">main.h</a>
</li>
<li>WRMHL_SPI6_SCLK_AMB3_GPIO_Port
: <a class="el" href="main_8h.html#a8f836acdb17b73ccb80be44905447a1c">main.h</a>
</li>
<li>WRMHL_SPI6_SCLK_AMB3_Pin
: <a class="el" href="main_8h.html#af8d8e7baea032152dee1bb48692cd549">main.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
