<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FansOk()
: <a class="el" href="fan__driver_8c.html#a0357e317a7db9543ceff48c2bbd65a1c">fan_driver.c</a>
, <a class="el" href="fan__driver_8h.html#a0357e317a7db9543ceff48c2bbd65a1c">fan_driver.h</a>
</li>
<li>fillQueryTableWithShortIds()
: <a class="el" href="cqt__scheduler_8c.html#a6cf4053d49d8f035461e9e297029686e">cqt_scheduler.c</a>
</li>
<li>findAppCmdClientWalk()
: <a class="el" href="client__interface_8c.html#ab2e3b7186ae1deca9fbc57e71e7e9833">client_interface.c</a>
</li>
<li>FindClientState()
: <a class="el" href="client__interface_8c.html#a3460305b328c27211c6a840a2e19cc9a">client_interface.c</a>
, <a class="el" href="client__manager_8c.html#ae84b426a6447dcdcdd5c770852c62df6">client_manager.c</a>
, <a class="el" href="cqt__scheduler_8c.html#a3460305b328c27211c6a840a2e19cc9a">cqt_scheduler.c</a>
</li>
<li>findSlotNumOfClient()
: <a class="el" href="nvm__driver_8c.html#a0fcd9284745cfa232d8a1402e39ea484">nvm_driver.c</a>
</li>
<li>ForceLogIfWatchdogReset()
: <a class="el" href="generic__sm_8c.html#a80eb645ecdc412ec6673c8ec107343bb">generic_sm.c</a>
, <a class="el" href="generic__sm_8h.html#a80eb645ecdc412ec6673c8ec107343bb">generic_sm.h</a>
</li>
<li>FreeTps()
: <a class="el" href="gather__and__vote__task_8c.html#ab2863f07d5225f741e23d0bc90ec8652">gather_and_vote_task.c</a>
, <a class="el" href="gather__and__vote__task_8h.html#ab2863f07d5225f741e23d0bc90ec8652">gather_and_vote_task.h</a>
</li>
<li>FreezeTpsTransmit()
: <a class="el" href="gather__and__vote__task_8h.html#aa409e8c8cf540e9af4255a62ce792080">gather_and_vote_task.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
