<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R0_DIV_REG
: <a class="el" href="sysclk__driver_8c.html#a394bf539bb53d09717ecd595131489e8">sysclk_driver.c</a>
</li>
<li>READ_ACCESS_TYPE_8_BIT
: <a class="el" href="proxy__fw__update__driver_8c.html#ad5545d573f36c7bc7437aa394b7e3977">proxy_fw_update_driver.c</a>
</li>
<li>READ_MR_STATE
: <a class="el" href="raspberry__pi_8c.html#af25fc755ba41d56ed387745a188878ee">raspberry_pi.c</a>
</li>
<li>READ_SR_STATE
: <a class="el" href="proxy_8c.html#a1ef148132b6b40ad65255416cd240268">proxy.c</a>
</li>
<li>READ_WRITE_BUF_SIZE
: <a class="el" href="proxy__fw__update__driver_8c.html#a99b58bb0c5ca5c3214ed6d1d78e6babf">proxy_fw_update_driver.c</a>
</li>
<li>REFGENEN_IDLE
: <a class="el" href="uvp__driver_8h.html#a9395e0862241c4bb0bbe203d4dab97de">uvp_driver.h</a>
</li>
<li>REFGENEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a38dc0c446acd852454236eb1b133218d">uvp_driver.h</a>
</li>
<li>REFOSCAMPGAIN
: <a class="el" href="uvp__driver_8h.html#a876aa5b426832cea0449e6257e09a7d0">uvp_driver.h</a>
</li>
<li>REFOSCAMPMODE
: <a class="el" href="uvp__driver_8h.html#afa416a5e4d1ec17b6a66afab1459f217">uvp_driver.h</a>
</li>
<li>REFOSCEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#ae44b4a1f064f84e9e2ffd7a6918b8250">uvp_driver.h</a>
</li>
<li>REGFILE_PAGE
: <a class="el" href="uvp__driver_8h.html#a7b31682492de236226d49fa48e9409a7">uvp_driver.h</a>
</li>
<li>RESERVED09
: <a class="el" href="uvp__driver_8h.html#ada40eb49338ec70278c236a657bfe08e">uvp_driver.h</a>
</li>
<li>RESERVED12
: <a class="el" href="uvp__driver_8h.html#a71618dc3e60f01656cf5780c152b9584">uvp_driver.h</a>
</li>
<li>RESERVED29
: <a class="el" href="uvp__driver_8h.html#afd92b7d25c1280aaf162449c63ef718a">uvp_driver.h</a>
</li>
<li>RESERVED30
: <a class="el" href="uvp__driver_8h.html#a0e911d6d8fa599f03858311e71bce74a">uvp_driver.h</a>
</li>
<li>RESERVED31
: <a class="el" href="uvp__driver_8h.html#a72b79c3c496b526ec3d51b9698f27ed1">uvp_driver.h</a>
</li>
<li>RESERVED32
: <a class="el" href="uvp__driver_8h.html#afa9e190bc325486126db6b75a594ccd4">uvp_driver.h</a>
</li>
<li>RESERVED33
: <a class="el" href="uvp__driver_8h.html#a4cf3b46f4e1d1f2d98c970e517140c9f">uvp_driver.h</a>
</li>
<li>RPI_MAX_MSG_SIZE
: <a class="el" href="rpi__msg__interface_8h.html#af1547ce88bd39a22590ab7b45df29158">rpi_msg_interface.h</a>
</li>
<li>RPI_STATE_TIMEOUT
: <a class="el" href="raspberry__pi_8c.html#a29fc0f702f8e1d1abb262ad3fdec833e">raspberry_pi.c</a>
</li>
<li>RPI_TASK_TIMEOUT
: <a class="el" href="raspberry__pi_8c.html#a7a3f8d18a91564f538bc38ed7c9557e9">raspberry_pi.c</a>
</li>
<li>RPI_TX_QUEUE_ITEM_SIZE
: <a class="el" href="raspberry__pi_8c.html#a957832a136f05da0e854b8f6af345eb0">raspberry_pi.c</a>
</li>
<li>RPI_TX_QUEUE_LEN
: <a class="el" href="raspberry__pi_8c.html#a0b186dc46a0e9b3b6cc8c7df429014c8">raspberry_pi.c</a>
</li>
<li>RSSi_AMU1
: <a class="el" href="uvp__driver_8h.html#aae6f561943cac1e686f67470c595cee3">uvp_driver.h</a>
</li>
<li>RSSi_AMU2
: <a class="el" href="uvp__driver_8h.html#ada41f92a8e06ccd3426d9af11908cba5">uvp_driver.h</a>
</li>
<li>RSSi_AMU3
: <a class="el" href="uvp__driver_8h.html#a213a320f26cfe583eaf473779b0fa41f">uvp_driver.h</a>
</li>
<li>RSSi_AMU4
: <a class="el" href="uvp__driver_8h.html#adfe27d7771154e842927feeaa91258a5">uvp_driver.h</a>
</li>
<li>RSSI_EXTRACT_AMU0
: <a class="el" href="gather__and__vote__task_8c.html#a26bdccc5c1bad7d407b7b77cc0096f13">gather_and_vote_task.c</a>
</li>
<li>RSSI_EXTRACT_AMU1
: <a class="el" href="gather__and__vote__task_8c.html#ac3691aaf957dbed44cde10b69b44162b">gather_and_vote_task.c</a>
</li>
<li>RSSI_EXTRACT_AMU2
: <a class="el" href="gather__and__vote__task_8c.html#ae3a8a2c99a627bcf7860a447e5873340">gather_and_vote_task.c</a>
</li>
<li>RSSI_EXTRACT_AMU3
: <a class="el" href="gather__and__vote__task_8c.html#ada939dc19f3148826896936a335b5360">gather_and_vote_task.c</a>
</li>
<li>RSSI_GAIN_SCALE
: <a class="el" href="uvp__driver_8h.html#a3c5276132f98e3ea4fca12d68b2db6c2">uvp_driver.h</a>
</li>
<li>RSSI_HIGHTHRESH
: <a class="el" href="uvp__driver_8h.html#adaccb11108ed1258a164c1f5e704d784">uvp_driver.h</a>
</li>
<li>RSSI_LOWTHRESH
: <a class="el" href="uvp__driver_8h.html#a88b2961b3c5110604ee885527e353f32">uvp_driver.h</a>
</li>
<li>RSSI_THRESH_PAYLOAD_SIZE
: <a class="el" href="nvm__driver_8c.html#aa2a67a4346ef5ae39cc18432bd82bd50">nvm_driver.c</a>
</li>
<li>RSSI_THRESH_SIZE
: <a class="el" href="nvm__driver_8c.html#a77c49b2c5ae8b40754a51de579997a75">nvm_driver.c</a>
</li>
<li>RSSI_THRESH_START_ADDR
: <a class="el" href="nvm__driver_8c.html#af6038add4819c373cd0ea414a9258f3c">nvm_driver.c</a>
</li>
<li>RX_DIV_BYTES
: <a class="el" href="sysclk__driver_8c.html#aa0af01dd3f341911f566ef6ad43057bb">sysclk_driver.c</a>
</li>
<li>RX_OFF
: <a class="el" href="amb__control_8c.html#a04233129cab07f89b58b629e5a0a7a67">amb_control.c</a>
</li>
<li>RX_ON
: <a class="el" href="amb__control_8c.html#a359db88bcffa6b39bdb64ec00ec3a1ae">amb_control.c</a>
</li>
<li>RX_PACKET_HEADER_SIZE
: <a class="el" href="proxy__fw__update__driver_8c.html#a1f6842870b25a29549aca0c9f91fbbeb">proxy_fw_update_driver.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
