<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEMP_CONV_RATE_0_25SEC
: <a class="el" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffda9671616e4f6c43dacc81a9ffa50817f8">ccb_temperature.h</a>
</li>
<li>TEMP_CONV_RATE_1SEC
: <a class="el" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffdac3d05eefa68b4bd3cb41651a2b09fce3">ccb_temperature.h</a>
</li>
<li>TEMP_CONV_RATE_4SEC
: <a class="el" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffda09e07b18cfa8d90b7cb781c6c874ff23">ccb_temperature.h</a>
</li>
<li>TEMP_CONV_RATE_8SEC
: <a class="el" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffdafdf17eb707095af671b9f29dd9ab3529">ccb_temperature.h</a>
</li>
<li>TEMP_REG_CONF
: <a class="el" href="ccb__temperature_8c.html#a3ecfad04c100765161f1e657b6b98bb3a504edec33d3e99bdf9b8733470824faf">ccb_temperature.c</a>
</li>
<li>TEMP_REG_HYST
: <a class="el" href="ccb__temperature_8c.html#a3ecfad04c100765161f1e657b6b98bb3a9e870c0b3566976afc92ae4fd4965bd7">ccb_temperature.c</a>
</li>
<li>TEMP_REG_OS
: <a class="el" href="ccb__temperature_8c.html#a3ecfad04c100765161f1e657b6b98bb3a67c9a12b7eae142e9be01cf334ea836c">ccb_temperature.c</a>
</li>
<li>TEMP_REG_VAL
: <a class="el" href="ccb__temperature_8c.html#a3ecfad04c100765161f1e657b6b98bb3abdb450ef8b0f572d65eab413bb24ec85">ccb_temperature.c</a>
</li>
<li>TEMP_RESOLUTION_10BIT
: <a class="el" href="ccb__temperature_8c.html#a875416bd557c2950b5fbf5c4ed7795ffa926de08b62c3690c2eb982f861a95a65">ccb_temperature.c</a>
</li>
<li>TEMP_RESOLUTION_12BIT
: <a class="el" href="ccb__temperature_8c.html#a875416bd557c2950b5fbf5c4ed7795ffa58b9340b429e73f462514451d444508a">ccb_temperature.c</a>
</li>
<li>TEMP_RESOLUTION_8BIT
: <a class="el" href="ccb__temperature_8c.html#a875416bd557c2950b5fbf5c4ed7795ffa8021e79792bb6ef80a6a9bef204730c8">ccb_temperature.c</a>
</li>
<li>TEMP_RESOLUTION_9BIT
: <a class="el" href="ccb__temperature_8c.html#a875416bd557c2950b5fbf5c4ed7795ffa9f09ef7e966b7731d72bb382b4d1bd50">ccb_temperature.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
