<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OAMB_PWR_GPIO_Port
: <a class="el" href="main_8h.html#ac541a080ceaa9947710c1ae19b35315f">main.h</a>
</li>
<li>OAMB_PWR_Pin
: <a class="el" href="main_8h.html#ae107d0b8642f58c46ead1e67d67dbec3">main.h</a>
</li>
<li>obstacleTimerCallback()
: <a class="el" href="calibrator_8c.html#a342dd069b0c0873361ecd8768695d766">calibrator.c</a>
</li>
<li>OFF_MSG
: <a class="el" href="cli__task_8h.html#aedf21a32ebcdb7b4aa7b61aa462613d3">cli_task.h</a>
</li>
<li>ON_MSG
: <a class="el" href="cli__task_8h.html#a84bd05620b9cca003e4ad3591f262831">cli_task.h</a>
</li>
<li>ONE_TIME_DISCOVERY_MESSAGE_PERIOD
: <a class="el" href="proxy__msg__interface_8c.html#a5a7b934b7c8e90c66cc8f37cbb58f5f2">proxy_msg_interface.c</a>
</li>
<li>OTA_FW_IMG_START_ADDRESS
: <a class="el" href="_cota_common_types_8h.html#a9953d1bd0b6bbe94e46abad2372ca90f">CotaCommonTypes.h</a>
</li>
<li>otaFwCrcCalc
: <a class="el" href="_cota_common_types_8h.html#a0cb31a3219700d9ae358591c110ceb3e">CotaCommonTypes.h</a>
</li>
<li>otaFwCrcRef
: <a class="el" href="_cota_common_types_8h.html#a4eb8f034f9d312c45ba3a3822297ed6f">CotaCommonTypes.h</a>
</li>
<li>otaFwTime
: <a class="el" href="_cota_common_types_8h.html#a1876e4934d815e85c3a31156ed48b15e">CotaCommonTypes.h</a>
</li>
<li>otaFwVer
: <a class="el" href="_cota_common_types_8h.html#a45228cc37dba46341314ad7eb39fdd7c">CotaCommonTypes.h</a>
</li>
<li>OUT4_AMP_CM_REG
: <a class="el" href="sysclk__driver_8c.html#aee05a26ca6db2e0ddcb1cc21dab16868">sysclk_driver.c</a>
</li>
<li>OUT4_AMP_CM_VAL
: <a class="el" href="sysclk__driver_8c.html#a69ecf4151c87cbc234c3933c8510232a">sysclk_driver.c</a>
</li>
<li>OUT4_CONFIG_REG
: <a class="el" href="sysclk__driver_8c.html#a6579b9688b0ca7c890617a3e7bb2f6b8">sysclk_driver.c</a>
</li>
<li>OUT4_CONFIG_VAL
: <a class="el" href="sysclk__driver_8c.html#a07ab0f09859d722967dbdafaeba7d407">sysclk_driver.c</a>
</li>
<li>OUT4_FORMAT_REG
: <a class="el" href="sysclk__driver_8c.html#a7ec8f9eeb2840b36b296719186b99f05">sysclk_driver.c</a>
</li>
<li>OUT4_FORMAT_VAL
: <a class="el" href="sysclk__driver_8c.html#a3c78f19cf696938e90ca2acce1d4b25d">sysclk_driver.c</a>
</li>
<li>OUT4_MUX_INV_REG
: <a class="el" href="sysclk__driver_8c.html#ab9e948dbcb0f111bf738c065398d5fe7">sysclk_driver.c</a>
</li>
<li>OUT4_MUX_INV_VAL
: <a class="el" href="sysclk__driver_8c.html#ad2a1fb926b6cbd28cb858ac51897eb75">sysclk_driver.c</a>
</li>
<li>OUT5_AMP_CM_REG
: <a class="el" href="sysclk__driver_8c.html#a6e9b92bdc79c1bcae97b172d622c0010">sysclk_driver.c</a>
</li>
<li>OUT5_AMP_CM_VAL
: <a class="el" href="sysclk__driver_8c.html#a9a5a22286bd00970aa575baeb6a31a7f">sysclk_driver.c</a>
</li>
<li>OUT5_CONFIG_REG
: <a class="el" href="sysclk__driver_8c.html#a0f76301de6e5ca8b5522186e81b4f03b">sysclk_driver.c</a>
</li>
<li>OUT5_CONFIG_VAL
: <a class="el" href="sysclk__driver_8c.html#a9ac83599d2e3fb28e0715da6d25c3766">sysclk_driver.c</a>
</li>
<li>OUT5_FORMAT_REG
: <a class="el" href="sysclk__driver_8c.html#ad6195ac5ac80f892a97d13896356a654">sysclk_driver.c</a>
</li>
<li>OUT5_FORMAT_VAL
: <a class="el" href="sysclk__driver_8c.html#a8a81b932ed8a81123abaf8e3ce98e860">sysclk_driver.c</a>
</li>
<li>OUT5_MUX_INV_REG
: <a class="el" href="sysclk__driver_8c.html#aa3a3a8005af7a3f7a9b769305a6910e8">sysclk_driver.c</a>
</li>
<li>OUT5_MUX_INV_VAL
: <a class="el" href="sysclk__driver_8c.html#ab9e7fc00152bfa5b82420ebc59848955">sysclk_driver.c</a>
</li>
<li>OUTPHASE_CLNT1_AMU1
: <a class="el" href="uvp__driver_8h.html#a640dc11f661b6788497af84e1a3e3923">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT1_AMU2
: <a class="el" href="uvp__driver_8h.html#ae4605276bc7826351ace5c02016619bf">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT1_AMU3
: <a class="el" href="uvp__driver_8h.html#a4deba8b7f3ab1ff507d3aeef87b94246">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT1_AMU4
: <a class="el" href="uvp__driver_8h.html#a74ca01706139d5ecf624c81f1ea3bd35">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT2_AMU1
: <a class="el" href="uvp__driver_8h.html#a06fc7f931786e5a3022b2531a98e55e6">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT2_AMU2
: <a class="el" href="uvp__driver_8h.html#a8febc2dbadac8bf9eed84d834e957b6b">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT2_AMU3
: <a class="el" href="uvp__driver_8h.html#a9593da03af2538b29e72c28bce7179eb">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT2_AMU4
: <a class="el" href="uvp__driver_8h.html#adc4f41fc59842d70f7416474e620f94d">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT3_AMU1
: <a class="el" href="uvp__driver_8h.html#a1b0951329f6ad9d0ba312f31fb6c3dcb">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT3_AMU2
: <a class="el" href="uvp__driver_8h.html#abd7a80f158b6a6c0295e204d8cce4091">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT3_AMU3
: <a class="el" href="uvp__driver_8h.html#abf0d08fd99618f9ecab174d404c0fc31">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT3_AMU4
: <a class="el" href="uvp__driver_8h.html#a15c0baf43532fb122569f2f5fc03a482">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT4_AMU1
: <a class="el" href="uvp__driver_8h.html#a3d96d490e36dd99c07e276fc75877f22">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT4_AMU2
: <a class="el" href="uvp__driver_8h.html#aa2de9aae98c3b22d49e0aeaa6470077d">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT4_AMU3
: <a class="el" href="uvp__driver_8h.html#aa013cceb690c09f90c1eed4da59b995e">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT4_AMU4
: <a class="el" href="uvp__driver_8h.html#ac3530f677f1d68def94b8242cff46913">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT5_AMU1
: <a class="el" href="uvp__driver_8h.html#abe11fd5bafe31490235f77f04c1810cf">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT5_AMU2
: <a class="el" href="uvp__driver_8h.html#a57734ebb931f48d032204dfc6de53e23">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT5_AMU3
: <a class="el" href="uvp__driver_8h.html#a8539e10d74f8fa65057e20739be17bd7">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT5_AMU4
: <a class="el" href="uvp__driver_8h.html#adb82d150d151c5987f287d1e8e8b2367">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT6_AMU1
: <a class="el" href="uvp__driver_8h.html#a27ea358d8dc9d902b9c81870085b2242">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT6_AMU2
: <a class="el" href="uvp__driver_8h.html#a4dd98d5fc37f6d04ed3a1a32f10bdfe4">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT6_AMU3
: <a class="el" href="uvp__driver_8h.html#a999981f9c76cf9521e34504d4fb24525">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT6_AMU4
: <a class="el" href="uvp__driver_8h.html#ae73993a9dd0bce2672a22a0aca6b8951">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT7_AMU1
: <a class="el" href="uvp__driver_8h.html#a4ad0c0f0cdf5d60c44d18027fe24390f">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT7_AMU2
: <a class="el" href="uvp__driver_8h.html#a6d2a1f829a8cb5ac13675bc26158644e">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT7_AMU3
: <a class="el" href="uvp__driver_8h.html#a67de96e194921f892264ff8772b3b9c9">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT7_AMU4
: <a class="el" href="uvp__driver_8h.html#ac0fb2fca3495aee07580982c8e92cb6d">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT8_AMU1
: <a class="el" href="uvp__driver_8h.html#afe020278f8108170cb044d8aa5218c64">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT8_AMU2
: <a class="el" href="uvp__driver_8h.html#a615cd3669bf4bc4dab041f7f6d14c13d">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT8_AMU3
: <a class="el" href="uvp__driver_8h.html#a9e187e209f4aef6262bdf42b1861cfa7">uvp_driver.h</a>
</li>
<li>OUTPHASE_CLNT8_AMU4
: <a class="el" href="uvp__driver_8h.html#a675459e442086e646d43e4829c437e17">uvp_driver.h</a>
</li>
<li>OutputError()
: <a class="el" href="error__task_8c.html#ac1ecfa866082989442a63fc651b06ecd">error_task.c</a>
</li>
<li>OutputPowerValues()
: <a class="el" href="power__monitor_8c.html#ac7724ef174c9e0b893f310b3b4d0d908">power_monitor.c</a>
, <a class="el" href="power__monitor_8h.html#ac7724ef174c9e0b893f310b3b4d0d908">power_monitor.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
