<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LAN_RESET_GPIO_Port
: <a class="el" href="main_8h.html#a9e1b24ff822033e4ef6df51b7732a6d6">main.h</a>
</li>
<li>LAN_RESET_Pin
: <a class="el" href="main_8h.html#a68b464ea7f625d79b5b070c07b2772df">main.h</a>
</li>
<li>LDOADC1EN_IDLE
: <a class="el" href="uvp__driver_8h.html#a96ffa78d389df50d301dd951c7efab12">uvp_driver.h</a>
</li>
<li>LDOADC1EN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a2eea6412a5eda7901a741663b9a2f83f">uvp_driver.h</a>
</li>
<li>LDOADC2EN_IDLE
: <a class="el" href="uvp__driver_8h.html#a75b863e72768aff9c84f26a5d3061b0a">uvp_driver.h</a>
</li>
<li>LDOADC2EN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#aeaec3ce66e93f330d0bf00e0eb3ecf0c">uvp_driver.h</a>
</li>
<li>LDOADC3EN_IDLE
: <a class="el" href="uvp__driver_8h.html#a59d98075e90c05018c6c9953f5a2a0ad">uvp_driver.h</a>
</li>
<li>LDOADC3EN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a0346a338970844eca173fd850c5bacf5">uvp_driver.h</a>
</li>
<li>LDOADC4EN_IDLE
: <a class="el" href="uvp__driver_8h.html#a989e7c27b6330e334ae2535f228ab525">uvp_driver.h</a>
</li>
<li>LDOADC4EN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a9c053876c0b698e9bbf6bf297d8977b7">uvp_driver.h</a>
</li>
<li>LDOBIASEN_IDLE
: <a class="el" href="uvp__driver_8h.html#ad3b977a8158e5625696146a1e4f6d81d">uvp_driver.h</a>
</li>
<li>LDOBIASTRM
: <a class="el" href="uvp__driver_8h.html#ab0eed2aab509846404fce9b78d836946">uvp_driver.h</a>
</li>
<li>LDODIGPADSTRM
: <a class="el" href="uvp__driver_8h.html#aa65c1014d25b5f0662c7c750ef2da9f0">uvp_driver.h</a>
</li>
<li>LDODIGTRM
: <a class="el" href="uvp__driver_8h.html#a507b80654cef94b0d436fc456fef57cc">uvp_driver.h</a>
</li>
<li>LDOPLLANAEN_IDLE
: <a class="el" href="uvp__driver_8h.html#ac600d7aa9b7304469f63d545e72cc9c0">uvp_driver.h</a>
</li>
<li>LDOPLLANAEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#aa8aa4a6ec7e4018cdc62e192f67b91d7">uvp_driver.h</a>
</li>
<li>LDOPLLANATRM
: <a class="el" href="uvp__driver_8h.html#a35d57d6445d74692f29561b0e1f2704a">uvp_driver.h</a>
</li>
<li>LDOPLLDIGEN_IDLE
: <a class="el" href="uvp__driver_8h.html#af314ec0519d43b76c53ef71eaa23d569">uvp_driver.h</a>
</li>
<li>LDOPLLDIGEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#ad80d222b35c075d238fbc762a9b89e61">uvp_driver.h</a>
</li>
<li>LDOPLLDIGTRM
: <a class="el" href="uvp__driver_8h.html#a3692a40cf201d689be60df48e5637e12">uvp_driver.h</a>
</li>
<li>LDOPLLSDEN_IDLE
: <a class="el" href="uvp__driver_8h.html#ad9f3b1d25ec120bfdef62a0acaab9073">uvp_driver.h</a>
</li>
<li>LDOPLLSDEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#af85dc876d06774b41378a5160d1d56be">uvp_driver.h</a>
</li>
<li>LDOPLLSDTRM
: <a class="el" href="uvp__driver_8h.html#ac07e2cfe53e166ac3c16c04bb8383123">uvp_driver.h</a>
</li>
<li>LF_LOCKDET
: <a class="el" href="uvp__driver_8h.html#afdd8d707494f8ba3f7e329025ea72492">uvp_driver.h</a>
</li>
<li>LF_LOCKHI
: <a class="el" href="uvp__driver_8h.html#a3739b108596c2a33aaac5ea51a5018d3">uvp_driver.h</a>
</li>
<li>LFC1CTRL
: <a class="el" href="uvp__driver_8h.html#adc61f99d55555394e9239f41312db863">uvp_driver.h</a>
</li>
<li>LFC2CTRL
: <a class="el" href="uvp__driver_8h.html#a3cfc5403c5d528e51614176aad52a136">uvp_driver.h</a>
</li>
<li>LFC3CTRL
: <a class="el" href="uvp__driver_8h.html#a0a19e927a6f5e86113c6190db7b99d8d">uvp_driver.h</a>
</li>
<li>LFR1CTRL
: <a class="el" href="uvp__driver_8h.html#a66a5701b12ddd6bbc438135d92b933d9">uvp_driver.h</a>
</li>
<li>LFR3CTRL
: <a class="el" href="uvp__driver_8h.html#a99392b60e703a1a2c383679594849d05">uvp_driver.h</a>
</li>
<li>LOAD_PROG_WAIT
: <a class="el" href="nvm__driver_8c.html#aeb6c402ec266512402049fefb675d3c8">nvm_driver.c</a>
</li>
<li>LOG_BUF_SIZE
: <a class="el" href="log_8c.html#a1cc03b061f75b7874f0111f10c02d897">log.c</a>
</li>
<li>LOG_PREFIX_SIZE
: <a class="el" href="log_8c.html#a95888e5167136fc683677723acd6827a">log.c</a>
</li>
<li>LOS1_CLR_THRESH_BYTE
: <a class="el" href="sysclk__driver_8c.html#adf4d8c06c34db967bb8773e76699dbfb">sysclk_driver.c</a>
</li>
<li>LOS1_CLR_THRESH_REG
: <a class="el" href="sysclk__driver_8c.html#a90867ab1afd8bc79e0461ffc3eb76d99">sysclk_driver.c</a>
</li>
<li>LOS1_CLR_THRESH_VAL
: <a class="el" href="sysclk__driver_8c.html#a1591746fea301f126b5dfcf3754ce730">sysclk_driver.c</a>
</li>
<li>LOS1_DIV_SEL_OFFSET
: <a class="el" href="sysclk__driver_8c.html#abe775d4c9f786bfd2bb95c6f0febf859">sysclk_driver.c</a>
</li>
<li>LOS1_DIV_SEL_REG
: <a class="el" href="sysclk__driver_8c.html#ad39c9d0eef7ae66806e7edd10b2e7cfa">sysclk_driver.c</a>
</li>
<li>LOS1_DIV_SEL_SIZE
: <a class="el" href="sysclk__driver_8c.html#a98af176c5093bfeb2264199ef7ccbdc4">sysclk_driver.c</a>
</li>
<li>LOS1_DIV_SEL_VAL
: <a class="el" href="sysclk__driver_8c.html#ae6eaf81499d0c931f65e7bda4e47e3ce">sysclk_driver.c</a>
</li>
<li>LOS1_TRG_THRESH_BYTE
: <a class="el" href="sysclk__driver_8c.html#a65bf068519d0f919ba9996334cca9927">sysclk_driver.c</a>
</li>
<li>LOS1_TRG_THRESH_REG
: <a class="el" href="sysclk__driver_8c.html#a893bd2d7cc48c742cc3fffc2576ee7ea">sysclk_driver.c</a>
</li>
<li>LOS1_TRG_THRESH_VAL
: <a class="el" href="sysclk__driver_8c.html#a2e494562ceee46221e9d1f8d7f86c893">sysclk_driver.c</a>
</li>
<li>LOS_EN_REG
: <a class="el" href="sysclk__driver_8c.html#a5a6d9e3bebc7780b01b13cb9eb939d41">sysclk_driver.c</a>
</li>
<li>LOS_EN_REG_IN1_OFFSET
: <a class="el" href="sysclk__driver_8c.html#ad72a51c94b885bddf99a9f4dfd548e40">sysclk_driver.c</a>
</li>
<li>LOS_EN_REG_IN1_SIZE
: <a class="el" href="sysclk__driver_8c.html#a629103b347491b80d679e3cc10800084">sysclk_driver.c</a>
</li>
<li>LOS_EN_REG_IN1_VAL
: <a class="el" href="sysclk__driver_8c.html#afc9c0b234f6f8960ebb7564ace6191e9">sysclk_driver.c</a>
</li>
<li>LOS_EN_REG_XAXB_OFFSET
: <a class="el" href="sysclk__driver_8c.html#a7147bd082bee62c63c86eeddccb5fd95">sysclk_driver.c</a>
</li>
<li>LOS_EN_REG_XAXB_SIZE
: <a class="el" href="sysclk__driver_8c.html#ac4be68b3314b636da9818afaaad57a73">sysclk_driver.c</a>
</li>
<li>LOS_EN_REG_XAXB_VAL
: <a class="el" href="sysclk__driver_8c.html#a7a2868024aa4a47718da23d5e71c8e27">sysclk_driver.c</a>
</li>
<li>LOS_VAL_TIME_REG
: <a class="el" href="sysclk__driver_8c.html#a8eb85d5e8d37c9cd931371cad9a8fe9e">sysclk_driver.c</a>
</li>
<li>LOS_VAL_TIME_REG_IN1_OFFSET
: <a class="el" href="sysclk__driver_8c.html#a4986010551a26845a6c207767e80ca11">sysclk_driver.c</a>
</li>
<li>LOS_VAL_TIME_REG_IN1_SIZE
: <a class="el" href="sysclk__driver_8c.html#a476b275e34dcfaf9c55d17e5e7545ebe">sysclk_driver.c</a>
</li>
<li>LOS_VAL_TIME_REG_IN1_VAL
: <a class="el" href="sysclk__driver_8c.html#a53f3112f1f331a177042e30bf03dc8c2">sysclk_driver.c</a>
</li>
<li>LOSIN_INTR_MSK_IN1_OFFSET
: <a class="el" href="sysclk__driver_8c.html#abf6fdc1fe3d0626d4b18ed9d04d170f7">sysclk_driver.c</a>
</li>
<li>LOSIN_INTR_MSK_IN1_SIZE
: <a class="el" href="sysclk__driver_8c.html#a0df82f35db37b48fa26e7abc6d2352bb">sysclk_driver.c</a>
</li>
<li>LOSIN_INTR_MSK_IN1_VAL
: <a class="el" href="sysclk__driver_8c.html#a0e2d3083af498722ac7cd65d12496366">sysclk_driver.c</a>
</li>
<li>LOSIN_INTR_MSK_REG
: <a class="el" href="sysclk__driver_8c.html#a8116374e3df4f37c36cfc84ba331e976">sysclk_driver.c</a>
</li>
<li>LOWIF0P25FSEN
: <a class="el" href="uvp__driver_8h.html#a9c566b4acf6144d087499a096794a5c9">uvp_driver.h</a>
</li>
<li>LOWIF0P25FSPH_I
: <a class="el" href="uvp__driver_8h.html#a252f639b4a80c142f56f003d7288250f">uvp_driver.h</a>
</li>
<li>LOWIF0P25FSPH_Q
: <a class="el" href="uvp__driver_8h.html#a1ab2f7850ab7b938c163337f948edb9e">uvp_driver.h</a>
</li>
<li>LOWIF0P25FSPW_I
: <a class="el" href="uvp__driver_8h.html#adbe8ee17e4057de6c6889a67734568c8">uvp_driver.h</a>
</li>
<li>LOWIF0P25FSPW_Q
: <a class="el" href="uvp__driver_8h.html#a2711e759784b2a7b0fba2f5050e0cd0b">uvp_driver.h</a>
</li>
<li>LOWIF_EN
: <a class="el" href="uvp__driver_8h.html#ac13f3b4264139b394d5701a264be0590">uvp_driver.h</a>
</li>
<li>LOWIF_I_SYMBLI
: <a class="el" href="uvp__driver_8h.html#aa2de19e29b8aa219f86badb004356275">uvp_driver.h</a>
</li>
<li>LOWIF_I_SYMBLQ
: <a class="el" href="uvp__driver_8h.html#aaf27e11df026ab005db5ddb03b5c24ba">uvp_driver.h</a>
</li>
<li>LOWIF_Q_SYMBLI
: <a class="el" href="uvp__driver_8h.html#ad662fdf17e13508254e13d8a8694d2b3">uvp_driver.h</a>
</li>
<li>LOWIF_Q_SYMBLQ
: <a class="el" href="uvp__driver_8h.html#a81efeddd644680887213f9771c27206b">uvp_driver.h</a>
</li>
<li>LR_UPDATE_TIMER_SEC
: <a class="el" href="light__ring__interface_8c.html#aa1f926b6c9c1567d73af835718e13efa">light_ring_interface.c</a>
</li>
<li>LSE_STARTUP_TIMEOUT
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">stm32h7xx_hal_conf.h</a>
</li>
<li>LSE_VALUE
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">stm32h7xx_hal_conf.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
