<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitForPhaseDetectDone()
: <a class="el" href="calibrator_8c.html#a267d351d9d0479674c3011740e8d8f68">calibrator.c</a>
</li>
<li>WaitForPowerGood()
: <a class="el" href="power__monitor_8c.html#aa500cc7ad89c7f2f6b5614d07709f5f4">power_monitor.c</a>
, <a class="el" href="power__monitor_8h.html#aa500cc7ad89c7f2f6b5614d07709f5f4">power_monitor.h</a>
</li>
<li>waitForTxReady()
: <a class="el" href="calibrator_8c.html#a33d77153dfabc4613cb7b270832c3812">calibrator.c</a>
</li>
<li>Walk()
: <a class="el" href="client__interface_8c.html#ab559ca1660ee4e874271109bc4c37f10">client_interface.c</a>
, <a class="el" href="client__manager_8c.html#a9bf45a0a687e0a19abc7e1a1a91179d4">client_manager.c</a>
, <a class="el" href="cqt__scheduler_8c.html#ab559ca1660ee4e874271109bc4c37f10">cqt_scheduler.c</a>
</li>
<li>WalkToFindState()
: <a class="el" href="client__avl__tree_8c.html#abe782207937d6ecb2350bd95fe5c4df8">client_avl_tree.c</a>
, <a class="el" href="client__avl__tree_8h.html#abe782207937d6ecb2350bd95fe5c4df8">client_avl_tree.h</a>
</li>
<li>WalkTree()
: <a class="el" href="client__avl__tree_8c.html#a1e07af4edc45e21a18ea3fdef7215069">client_avl_tree.c</a>
, <a class="el" href="client__avl__tree_8h.html#a1e07af4edc45e21a18ea3fdef7215069">client_avl_tree.h</a>
</li>
<li>WriteArrayUvps()
: <a class="el" href="uvp__driver_8c.html#adafdabb800e84bd782487396772499bd">uvp_driver.c</a>
, <a class="el" href="uvp__driver_8h.html#adafdabb800e84bd782487396772499bd">uvp_driver.h</a>
</li>
<li>writeBytesToBuffer()
: <a class="el" href="variable__queue_8c.html#a70a0e3f7fb17f17387d454774004d138">variable_queue.c</a>
</li>
<li>writeClientDataAt()
: <a class="el" href="nvm__driver_8c.html#a0f7c8bddb3b45dd173ae702ab7610a0f">nvm_driver.c</a>
</li>
<li>writeFanRegister()
: <a class="el" href="fan__driver_8c.html#a42a02d91d4c7f7dc12a4f57a9ed1c09f">fan_driver.c</a>
</li>
<li>WriteManyUvps()
: <a class="el" href="uvp__driver_8h.html#a15a0bc4833823459185a952ba88fe3c5">uvp_driver.h</a>
, <a class="el" href="uvp__driver_8c.html#a15a0bc4833823459185a952ba88fe3c5">uvp_driver.c</a>
</li>
<li>writeNDelay()
: <a class="el" href="sysclk__driver_8c.html#ac922d77a728a0afe928547e41f61b658">sysclk_driver.c</a>
</li>
<li>writeNNum()
: <a class="el" href="sysclk__driver_8c.html#a20f7c174b56bf742380d136583633644">sysclk_driver.c</a>
</li>
<li>writeNUpdate()
: <a class="el" href="sysclk__driver_8c.html#abacfe7bfb745e94ee478229a7c3ab8a5">sysclk_driver.c</a>
</li>
<li>WritePhaseOffset()
: <a class="el" href="calibrator_8c.html#aa1c28c4750f2b76c482b296e9f12e8ad">calibrator.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
