<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckFcn_t
: <a class="el" href="state__machine_8h.html#abe1d90669f584a56d9bd6608b2f0bfe4">state_machine.h</a>
</li>
<li>Checksum_t
: <a class="el" href="raspberry__pi_8c.html#a657fdae6a6f8c3d987894ee9c6c58315">raspberry_pi.c</a>
</li>
<li>Client_t
: <a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">client.h</a>
</li>
<li>ClientNode_t
: <a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">client_avl_tree.h</a>
</li>
<li>ClientProfiles_t
: <a class="el" href="_cota_common_types_8h.html#abf77ee0723a4f166a19996300e61d0e7">CotaCommonTypes.h</a>
</li>
<li>ClientQueryDataCstm_t
: <a class="el" href="_cota_common_types_8h.html#a303e1344f5e4604a42c2ecaace66d251">CotaCommonTypes.h</a>
</li>
<li>ClientQueryDataStd_t
: <a class="el" href="_cota_common_types_8h.html#a0f06d36020352b590451156e73e56b50">CotaCommonTypes.h</a>
</li>
<li>ClientSlotData_t
: <a class="el" href="nvm__driver_8h.html#a2b4b1b5741318ff6db862d1005abc175">nvm_driver.h</a>
</li>
<li>ClientTree_t
: <a class="el" href="client__avl__tree_8h.html#a2dbdf0c4d185218126386501b7d63758">client_avl_tree.h</a>
</li>
<li>ClockTreeOverlayRegister_t
: <a class="el" href="sysclk__driver_8c.html#a60470717e09fb03c91cbcdf7b7d58d3e">sysclk_driver.c</a>
</li>
<li>ClockTreeRegister_t
: <a class="el" href="sysclk__driver_8c.html#a6816ba1f769541feb1a874e42efb9dda">sysclk_driver.c</a>
</li>
<li>CotaAnnouncement_t
: <a class="el" href="_cota_common_types_8h.html#a233cded067ae6ea49fb228e8d8f26c55">CotaCommonTypes.h</a>
</li>
<li>CotaAppData_t
: <a class="el" href="_cota_common_types_8h.html#a609579b149098309d9db40a6002b0db7">CotaCommonTypes.h</a>
</li>
<li>CotaClientCmdPayload_t
: <a class="el" href="_cota_common_types_8h.html#a61330c45cb5d0d9e9f108b9c383574b9">CotaCommonTypes.h</a>
</li>
<li>CotaClientQueryHeader_t
: <a class="el" href="_cota_common_types_8h.html#ad51f54b0e840d4e83b112987e5c82652">CotaCommonTypes.h</a>
</li>
<li>CotaClientStatus_t
: <a class="el" href="_cota_common_types_8h.html#a5878b7510802f271c1d17033222f518f">CotaCommonTypes.h</a>
</li>
<li>CotaConfigRsp_t
: <a class="el" href="_cota_common_types_8h.html#ae857ddc11bdd85b33887b22fedb0577f">CotaCommonTypes.h</a>
</li>
<li>CotaError_t
: <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">error.h</a>
</li>
<li>CotaFwActivate_t
: <a class="el" href="_cota_common_types_8h.html#a98c95ec5deffa192bd5c85d59131d882">CotaCommonTypes.h</a>
</li>
<li>CotaFwErase_t
: <a class="el" href="_cota_common_types_8h.html#aa6b4c6c61205daf35a4f4845dda3be00">CotaCommonTypes.h</a>
</li>
<li>CotaFwSegmentDownload_t
: <a class="el" href="_cota_common_types_8h.html#ab27d5210d01030da5636dbe2a8c888cf">CotaCommonTypes.h</a>
</li>
<li>CotaFwSegmentDownloadAck_t
: <a class="el" href="_cota_common_types_8h.html#af454f2852885403f542560133be20892">CotaCommonTypes.h</a>
</li>
<li>CotaFwStatusRsp_t
: <a class="el" href="_cota_common_types_8h.html#a58de8dcffdf99f4343709b98316c66df">CotaCommonTypes.h</a>
</li>
<li>CotaFwUpdateSetup_t
: <a class="el" href="_cota_common_types_8h.html#a4ddb21600c16931b01b4c7e0523ccddc">CotaCommonTypes.h</a>
</li>
<li>CotaProxyCmdPayload_t
: <a class="el" href="_cota_common_types_8h.html#a136930c6682b01369ff1a78623c6dd68">CotaCommonTypes.h</a>
</li>
<li>CotaRcvrConfig_t
: <a class="el" href="_cota_common_types_8h.html#a033844408538abca0ed81143edad3588">CotaCommonTypes.h</a>
</li>
<li>CotaRcvrGo_t
: <a class="el" href="_cota_common_types_8h.html#ab95f3125a2a84e9ae5870812c1e65e2d">CotaCommonTypes.h</a>
</li>
<li>CotaRcvrQuery_t
: <a class="el" href="_cota_common_types_8h.html#afb9e8b21c3dfdacb089da1da630571a5">CotaCommonTypes.h</a>
</li>
<li>CotaStatusStd_t
: <a class="el" href="_cota_common_types_8h.html#a870c5cc494bd970516857c720aaff048">CotaCommonTypes.h</a>
</li>
<li>CotaTonePowerConfig_t
: <a class="el" href="_cota_common_types_8h.html#a4daa7e84fdbffac679673d5107fc0fa1">CotaCommonTypes.h</a>
</li>
<li>CotaTpsMsgHdr_t
: <a class="el" href="_cota_common_types_8h.html#ac6bdfba4d0660dc3946c6ed255a3953f">CotaCommonTypes.h</a>
</li>
<li>CotaTpsSchTableEntry_t
: <a class="el" href="_cota_common_types_8h.html#a9f4851e13df30ab14a100bbdb29d8e53">CotaCommonTypes.h</a>
</li>
<li>CotaTpsSchTableEntryTonePower_t
: <a class="el" href="_cota_common_types_8h.html#a7c519a739d09b36224f6ac573e7de10b">CotaCommonTypes.h</a>
</li>
<li>CotaTpsTableMsg_t
: <a class="el" href="_cota_common_types_8h.html#ab3a51660932c6d4b9ac38a08db66893d">CotaCommonTypes.h</a>
</li>
<li>CotaTrackerStatus_t
: <a class="el" href="_cota_common_types_8h.html#a61d9ba70bf4bed868c39b3815429fcab">CotaCommonTypes.h</a>
</li>
<li>CqtSchedule_t
: <a class="el" href="cqt__scheduler_8h.html#acf4a0d0c58503ae41cdbd793bdc4ac8b">cqt_scheduler.h</a>
</li>
<li>CtrlMsg_t
: <a class="el" href="ctrl__interface_8h.html#a0a18f3ef91b85cb7c37394ef6f02ccbe">ctrl_interface.h</a>
</li>
<li>CtrlMsgId_t
: <a class="el" href="ctrl__interface_8h.html#a0643d046d61dbb912e3c1f8723b88510">ctrl_interface.h</a>
</li>
<li>CtrlResp_t
: <a class="el" href="ctrl__interface_8h.html#af83e4f84deab42e7b4637a15c30c571c">ctrl_interface.h</a>
</li>
<li>CustomQueryData_t
: <a class="el" href="client_8h.html#a27f55ad888a69d4a7b70fe5600db3803">client.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
