<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>panId
: <a class="el" href="_cota_common_types_8h.html#a1ac51de72aa2b4e01ce5f4afeb5aa07f">CotaCommonTypes.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a1ac51de72aa2b4e01ce5f4afeb5aa07f">proxyHostMsgInf.h</a>
</li>
<li>payload
: <a class="el" href="proxy_host_msg_inf_8h.html#ab29b8dc751071660a99590c312217d68">proxyHostMsgInf.h</a>
, <a class="el" href="proxy_client_msg_inf_8h.html#a98d1c81065350efb8f76734c7b3aecd9">proxyClientMsgInf.h</a>
</li>
<li>payloadData
: <a class="el" href="_cota_common_types_8h.html#a7ceb36410b275543e3158b665b3d7b16">CotaCommonTypes.h</a>
</li>
<li>payloadSize
: <a class="el" href="proxy_host_msg_inf_8h.html#a6c93cd7da46684a3bb95c08d4768619a">proxyHostMsgInf.h</a>
, <a class="el" href="_cota_common_types_8h.html#a6c93cd7da46684a3bb95c08d4768619a">CotaCommonTypes.h</a>
, <a class="el" href="proxy_client_msg_inf_8h.html#a6c93cd7da46684a3bb95c08d4768619a">proxyClientMsgInf.h</a>
</li>
<li>peakNetCurrent
: <a class="el" href="_cota_common_types_8h.html#a0dec517f713c991a7661398369eda74b">CotaCommonTypes.h</a>
</li>
<li>peakPower
: <a class="el" href="_cota_common_types_8h.html#a7ec337153e79672f72c9e48df1c95c06">CotaCommonTypes.h</a>
</li>
<li>period
: <a class="el" href="proxy_host_msg_inf_8h.html#a258408d6d5d13a24bfa5211d81ce1682">proxyHostMsgInf.h</a>
</li>
<li>pmValues
: <a class="el" href="power__monitor_8c.html#ac155526dd3224b67cb67f46b8839ea00">power_monitor.c</a>
</li>
<li>powerPeriod
: <a class="el" href="_cota_common_types_8h.html#aba2f9c77623f082429c126be1d0c9c9a">CotaCommonTypes.h</a>
</li>
<li>powerRq
: <a class="el" href="_cota_common_types_8h.html#a64573485c8479a5f4993df9a8287033a">CotaCommonTypes.h</a>
</li>
<li>powerSlotCount
: <a class="el" href="_cota_common_types_8h.html#aabe1ad9d4f07651ae2b5546cbf4b3b44">CotaCommonTypes.h</a>
</li>
<li>powerSlotDuration
: <a class="el" href="_cota_common_types_8h.html#a0e228d8d47706bd4580aae6b93b539de">CotaCommonTypes.h</a>
</li>
<li>powerSlotsUsed
: <a class="el" href="_cota_common_types_8h.html#ac131d65ce7645f25759fb74a05f81810">CotaCommonTypes.h</a>
</li>
<li>powerStartSlot
: <a class="el" href="_cota_common_types_8h.html#a25ebe7732e79e2860bf2d5d8d1348355">CotaCommonTypes.h</a>
</li>
<li>PROXY_SPI_HANDLE
: <a class="el" href="proxy__fw__update__driver_8c.html#a464b7fb88e995efc015cc428d1332b4e">proxy_fw_update_driver.c</a>
, <a class="el" href="spi__driver_8c.html#a464b7fb88e995efc015cc428d1332b4e">spi_driver.c</a>
, <a class="el" href="proxy_8c.html#a464b7fb88e995efc015cc428d1332b4e">proxy.c</a>
</li>
<li>proxyCmdMsg
: <a class="el" href="proxy_host_msg_inf_8h.html#a9b985c2ef7e95ed88a1b9a205aba82bd">proxyHostMsgInf.h</a>
</li>
<li>proxyCmdRespData
: <a class="el" href="proxy_host_msg_inf_8h.html#a5bc4d633b30ebc2bf0409844206cbae2">proxyHostMsgInf.h</a>
</li>
<li>proxyFwInfo
: <a class="el" href="proxy_host_msg_inf_8h.html#af75fb9bc9503aaac8f776846752c34f6">proxyHostMsgInf.h</a>
</li>
<li>proxyPanId
: <a class="el" href="proxy_client_msg_inf_8h.html#a3d09b68d406efd179eb771da391ce611">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a3d09b68d406efd179eb771da391ce611">proxyHostMsgInf.h</a>
</li>
<li>proxySetup
: <a class="el" href="proxy_host_msg_inf_8h.html#a8566b9ecd244209e0bc56423db9bfce2">proxyHostMsgInf.h</a>
</li>
<li>proxyShortAddr
: <a class="el" href="proxy_client_msg_inf_8h.html#a52228ee5787e67ff6b8f7499fc0db568">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a52228ee5787e67ff6b8f7499fc0db568">proxyHostMsgInf.h</a>
</li>
<li>proxyStatus
: <a class="el" href="proxy_host_msg_inf_8h.html#a9f88a79c9a77c471d5a916d6b14af34f">proxyHostMsgInf.h</a>
</li>
<li>PU_ALL_MSG
: <a class="el" href="cli__task_8h.html#ab57e6f355954c5e39834e9598ce612e9">cli_task.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
