<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>N0_DELAY_REG
: <a class="el" href="sysclk__driver_8c.html#ae26c0aba3b67e5d447ea75244079d2fa">sysclk_driver.c</a>
</li>
<li>N0_DIV_DEN_REG
: <a class="el" href="sysclk__driver_8c.html#ac2601a5483cc40dfdf43aaa56fb2874c">sysclk_driver.c</a>
</li>
<li>N0_NUM_REG
: <a class="el" href="sysclk__driver_8c.html#a0f154e8505d521ea54a6774f31dffc6a">sysclk_driver.c</a>
</li>
<li>N0_UPDATE_REG
: <a class="el" href="sysclk__driver_8c.html#a4650ee8780737477e19c498f6d05242f">sysclk_driver.c</a>
</li>
<li>N1_DELAY_REG
: <a class="el" href="sysclk__driver_8c.html#a32986bac750334a8227a0031696cd89b">sysclk_driver.c</a>
</li>
<li>N1_NUM_REG
: <a class="el" href="sysclk__driver_8c.html#a30a989817ebc008be7f1ed9ddfb7548d">sysclk_driver.c</a>
</li>
<li>N1_UPDATE_REG
: <a class="el" href="sysclk__driver_8c.html#a57b4bea4e76026fad86e8d9be62e51e3">sysclk_driver.c</a>
</li>
<li>N2_DELAY_REG
: <a class="el" href="sysclk__driver_8c.html#a0bdee06f081c89ef16f54ebab1b8b03f">sysclk_driver.c</a>
</li>
<li>N2_NUM_REG
: <a class="el" href="sysclk__driver_8c.html#ada7d362a17e3adc3a69a85968218bc73">sysclk_driver.c</a>
</li>
<li>N2_UPDATE_REG
: <a class="el" href="sysclk__driver_8c.html#aea3872befd1d4c761da7596e15471d35">sysclk_driver.c</a>
</li>
<li>N3_DELAY_REG
: <a class="el" href="sysclk__driver_8c.html#a464e135c72eecf9d47dd85865986d9bf">sysclk_driver.c</a>
</li>
<li>N3_NUM_REG
: <a class="el" href="sysclk__driver_8c.html#ac6ab075e3ce43e19a2cb31298582f4e3">sysclk_driver.c</a>
</li>
<li>N3_UPDATE_REG
: <a class="el" href="sysclk__driver_8c.html#a5dbb041c83c366d5262d81743db41065">sysclk_driver.c</a>
</li>
<li>N4_CLK_DIS_OFFSET
: <a class="el" href="sysclk__driver_8c.html#aae6ae3ac05da7322dae2a46f571a4ede">sysclk_driver.c</a>
</li>
<li>N4_CLK_DIS_SIZE
: <a class="el" href="sysclk__driver_8c.html#a937d15afb0ad0c38582f6d8408c2cc71">sysclk_driver.c</a>
</li>
<li>N4_CLK_DIS_VAL
: <a class="el" href="sysclk__driver_8c.html#a8aee2f2ac026e06b98d411e7bd265031">sysclk_driver.c</a>
</li>
<li>N4_DELAY_REG
: <a class="el" href="sysclk__driver_8c.html#a071411926d57f5c6f71d4d78c6587d49">sysclk_driver.c</a>
</li>
<li>N4_DELAY_VAL
: <a class="el" href="sysclk__driver_8c.html#a91c76952db82a986e71801f93196a42a">sysclk_driver.c</a>
</li>
<li>N4_DEN_REG
: <a class="el" href="sysclk__driver_8c.html#abede891a199cf95cb18eadc6c1bff3ef">sysclk_driver.c</a>
</li>
<li>N4_DEN_VAL
: <a class="el" href="sysclk__driver_8c.html#ac29c7bbf280891fedb17c89c0283806e">sysclk_driver.c</a>
</li>
<li>N4_NUM_REG
: <a class="el" href="sysclk__driver_8c.html#a9c885ba9844cb6d11cc951ba065e8e33">sysclk_driver.c</a>
</li>
<li>N4_NUM_VAL
: <a class="el" href="sysclk__driver_8c.html#a3d73b1c85f624e0a84457080acbd7c7f">sysclk_driver.c</a>
</li>
<li>N4_PDNB_REG_OFFSET
: <a class="el" href="sysclk__driver_8c.html#a12c74494e1b4ee89ce2bbccc786a4d1a">sysclk_driver.c</a>
</li>
<li>N4_PDNB_REG_SIZE
: <a class="el" href="sysclk__driver_8c.html#a1049e6352bc561805642f869dab7f363">sysclk_driver.c</a>
</li>
<li>N4_PDNB_REG_VAL
: <a class="el" href="sysclk__driver_8c.html#a7846abd19ab7dc36f15c40286a831e32">sysclk_driver.c</a>
</li>
<li>N4_UPDATE_REG
: <a class="el" href="sysclk__driver_8c.html#a6cbd445499dd5f556f90dad4956383ff">sysclk_driver.c</a>
</li>
<li>N_CLK_DIS_REG
: <a class="el" href="sysclk__driver_8c.html#a6fd2da7feb15f8e17776237f0310fdfb">sysclk_driver.c</a>
</li>
<li>N_PDNB_REG
: <a class="el" href="sysclk__driver_8c.html#a8d227a9683568403e7de146164a8e792">sysclk_driver.c</a>
</li>
<li>NACK_BYTE_VALUE
: <a class="el" href="proxy__fw__update__driver_8c.html#a213df44b2ecfc69907d6d5a50ff46e3f">proxy_fw_update_driver.c</a>
</li>
<li>NCLK_TO_OUT_EN_N4_OFFSET
: <a class="el" href="sysclk__driver_8c.html#a39f433006f6d651f274082a347da5a21">sysclk_driver.c</a>
</li>
<li>NCLK_TO_OUT_EN_N4_SIZE
: <a class="el" href="sysclk__driver_8c.html#a78936547c19c60a5ee91275fcf1bdfde">sysclk_driver.c</a>
</li>
<li>NCLK_TO_OUT_EN_N4_VAL
: <a class="el" href="sysclk__driver_8c.html#a9aef4a0bbc7bd23c446a04e580414d9d">sysclk_driver.c</a>
</li>
<li>NCLK_TO_OUT_EN_REG
: <a class="el" href="sysclk__driver_8c.html#a5ea563b73ae281e77a41add295218209">sysclk_driver.c</a>
</li>
<li>NDIVEN_IDLE
: <a class="el" href="uvp__driver_8h.html#a149bf45810413602e2dfcb8f152fac97">uvp_driver.h</a>
</li>
<li>NDIVEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#aa14323408770685222000b61419e7e30">uvp_driver.h</a>
</li>
<li>NDIVFRAC
: <a class="el" href="uvp__driver_8h.html#a7692d92740d87b56d49b1dc6bdf90007">uvp_driver.h</a>
</li>
<li>NDIVINT
: <a class="el" href="uvp__driver_8h.html#ad3537dd8e1a5fdff780373baa40e046e">uvp_driver.h</a>
</li>
<li>NDIVSEL
: <a class="el" href="uvp__driver_8h.html#ae6c50e2f32bb6e483d835d8fecffa48d">uvp_driver.h</a>
</li>
<li>NO_AMU_MASK
: <a class="el" href="uvp__driver_8h.html#a94f17e21d9562e016f1089cc7feafbcb">uvp_driver.h</a>
</li>
<li>NO_WAIT
: <a class="el" href="proxy_8c.html#a3507cbe64443191d510ae7e093d37036">proxy.c</a>
, <a class="el" href="raspberry__pi_8c.html#a3507cbe64443191d510ae7e093d37036">raspberry_pi.c</a>
</li>
<li>NULL_TRANSITION_STRUCT
: <a class="el" href="state__machine_8h.html#ab71c11d313d649fd6417e94ecd5fb0a8">state_machine.h</a>
</li>
<li>NUM_ANTENNA_PORTS
: <a class="el" href="client_8h.html#a1dd25460e45f7fc0377d9490f5d460d5">client.h</a>
</li>
<li>NUM_CHANNELS
: <a class="el" href="proxy_host_msg_inf_8h.html#ae5597ce31d23d11493e6e674fe257d73">proxyHostMsgInf.h</a>
</li>
<li>NUM_DISC_CLIENTS
: <a class="el" href="client__manager_8h.html#a81c4116b761c0a36c42a7f4aa3502260">client_manager.h</a>
</li>
<li>NUM_ENCODING_BYTES
: <a class="el" href="_cota_common_types_8h.html#a56e20733505bcc2558d22af15965a264">CotaCommonTypes.h</a>
</li>
<li>NUM_JOIN_CLIENTS
: <a class="el" href="client__manager_8h.html#a190aa5e34d360e07aca389cc4052206f">client_manager.h</a>
</li>
<li>NUM_POWER_MAP_ENTRIES
: <a class="el" href="power__level_8c.html#ae8c4e6659cf87b9ebc0ddba03dca03b0">power_level.c</a>
</li>
<li>NUM_RCVR_STATES
: <a class="el" href="client_8h.html#ac6fcb52f638a9cff98a578e0f9d8edc7">client.h</a>
</li>
<li>NUM_RDY_CLIENTS
: <a class="el" href="client__manager_8h.html#aa8b73a8ca44ab7ef32e4650ec4c4877d">client_manager.h</a>
</li>
<li>NUM_TO_MASK
: <a class="el" href="amb__control_8h.html#af8aa80e2e5cb10eb8fd1dacebd1686c6">amb_control.h</a>
</li>
<li>NUM_TPC_CLIENTS
: <a class="el" href="client__manager_8h.html#a18958f9f97f1487df1fcea086c8f3e51">client_manager.h</a>
</li>
<li>NUMBER_OF_UVP_PAGES
: <a class="el" href="uvp__driver_8h.html#a17bf5572d59b24296b3a31f06cf6ea20">uvp_driver.h</a>
</li>
<li>NX_DELAY_REG_SIZE
: <a class="el" href="sysclk__driver_8c.html#a3a553b2a0af6a0d98fc52afeddbdd2be">sysclk_driver.c</a>
</li>
<li>NX_DIV_DEN_BYTES
: <a class="el" href="sysclk__driver_8c.html#a68cdf103fddf3fd51c8e23fcf8a6b9ec">sysclk_driver.c</a>
</li>
<li>NX_NUM_BYTES
: <a class="el" href="sysclk__driver_8c.html#a76ad8f7abb34cf844ea882f06c4909f2">sysclk_driver.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
