<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_CotaError_t
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03">error.h</a>
</li>
<li>_CotaRcvrQuery_t
: <a class="el" href="_cota_common_types_8h.html#a21e40e42ebf47bbfb12ea47713dd66fa">CotaCommonTypes.h</a>
</li>
<li>_CtrlMsgId_t
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fb">ctrl_interface.h</a>
</li>
<li>_FanFailBehavior_t
: <a class="el" href="fan__driver_8c.html#af8eaf0a73d4f32df5ee2b05fad5c2001">fan_driver.c</a>
</li>
<li>_FanFailQueueCount_t
: <a class="el" href="fan__driver_8c.html#a355c20061f101e12896afba6f851dc2e">fan_driver.c</a>
</li>
<li>_FanPwrRateOfChange_t
: <a class="el" href="fan__driver_8c.html#acca2ea90222c2afc301463f50686bde6">fan_driver.c</a>
</li>
<li>_FanSeqStartDelay_t
: <a class="el" href="fan__driver_8c.html#ab7cc6980e6a79d7375774c14d168b220">fan_driver.c</a>
</li>
<li>_FanSpeedRange_t
: <a class="el" href="fan__driver_8c.html#a85fdb47794e1cce11c37574a4a973534">fan_driver.c</a>
</li>
<li>_FanSpinUp_t
: <a class="el" href="fan__driver_8c.html#a4ff1f64572f61d367ca2cec4208a7b14">fan_driver.c</a>
</li>
<li>_FanWatchDogPeriods_t
: <a class="el" href="fan__driver_8c.html#a0582fb71523f12eb38420148140660d1">fan_driver.c</a>
</li>
<li>_GpioInterruptLines_t
: <a class="el" href="gpio__interrupt_8h.html#a68d4b924baee270ce460c9a32c2a97a9">gpio_interrupt.h</a>
</li>
<li>_LightRingState_t
: <a class="el" href="_cota_common_types_8h.html#aa7694a5f68cd45072b48fd103519c5c0">CotaCommonTypes.h</a>
</li>
<li>_LogLevel_t
: <a class="el" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72f">log.h</a>
</li>
<li>_PmRegAddr_t
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26a">power_monitor.c</a>
</li>
<li>_PmSampleRate_t
: <a class="el" href="power__monitor_8c.html#ab990fc8c1f9f945c4d12bb8a22dcc97f">power_monitor.c</a>
</li>
<li>_PowerRegister_t
: <a class="el" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8">power_level.h</a>
</li>
<li>_ProxyHostStatus_t
: <a class="el" href="proxy_host_msg_inf_8h.html#afcdbb7c6c6b8350f986f2bf66681e08f">proxyHostMsgInf.h</a>
</li>
<li>_ProxySm_t
: <a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61">proxy.c</a>
</li>
<li>_PrxCmdStatus_t
: <a class="el" href="proxy__fw__update__driver_8c.html#a40938f611350a51fd88bbcdc63eb4f22">proxy_fw_update_driver.c</a>
</li>
<li>_PrxFwUpdMsg_t
: <a class="el" href="proxy__fw__update__interface_8c.html#abdcd232775855014637454899bc3168a">proxy_fw_update_interface.c</a>
</li>
<li>_RpiSm_t
: <a class="el" href="raspberry__pi_8c.html#a97be668a375a0f90d7e2b9f9696dcb81">raspberry_pi.c</a>
</li>
<li>_sysClkConfig_t
: <a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118">sysclk_driver.h</a>
</li>
<li>_TempConvRate_t
: <a class="el" href="ccb__temperature_8h.html#a05ab9e59134fd2461c23c8d002daaffd">ccb_temperature.h</a>
</li>
<li>_TempRegAddr_t
: <a class="el" href="ccb__temperature_8c.html#a3ecfad04c100765161f1e657b6b98bb3">ccb_temperature.c</a>
</li>
<li>_TempResolution_t
: <a class="el" href="ccb__temperature_8c.html#a875416bd557c2950b5fbf5c4ed7795ff">ccb_temperature.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CotaFWImageType_t
: <a class="el" href="_cota_common_types_8h.html#ad9c5b4ae97f2b8017428cacb1dd09f2b">CotaCommonTypes.h</a>
</li>
<li>CotaFwUpdLastOp_t
: <a class="el" href="_cota_common_types_8h.html#aacc124fae0097f883df2622cd33efddb">CotaCommonTypes.h</a>
</li>
<li>CotaFwUpdLastOpError_t
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebf">CotaCommonTypes.h</a>
</li>
<li>CotaFwUpdLastOpSuccess_t
: <a class="el" href="_cota_common_types_8h.html#a533cb39f83ea196a46edb46694025639">CotaCommonTypes.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugPinStates_t
: <a class="el" href="_cota_common_types_8h.html#a2d2d8d50993c3b58cd82daede1d80157">CotaCommonTypes.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LedOnOff_t
: <a class="el" href="proxy_host_msg_inf_8h.html#ad004cbc5e177fa6d293d3b28007a8cc4">proxyHostMsgInf.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>proxyClientErrStatus_t
: <a class="el" href="proxy_client_msg_inf_8h.html#ae6ee79587ee0032efbb62cc43aa38309">proxyClientMsgInf.h</a>
</li>
<li>proxyClientMsgType_t
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796">proxyClientMsgInf.h</a>
</li>
<li>ProxyHostMsgType_t
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344f">proxyHostMsgInf.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
