<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gAmu1Byte
: <a class="el" href="uvp__driver_8c.html#a62c533c118318ddd875b6a442abbe2bf">uvp_driver.c</a>
</li>
<li>gAmu234Byte
: <a class="el" href="uvp__driver_8c.html#a164a3da7c0d42a87faee61192d1fa28b">uvp_driver.c</a>
</li>
<li>gAmuEnMask
: <a class="el" href="gather__and__vote__task_8c.html#acf54d498a5e36b3ce0be2b45e3ee62ec">gather_and_vote_task.c</a>
</li>
<li>gAnyChargeableClients
: <a class="el" href="client__interface_8c.html#a53ac3863ea83df56f903ba5eb8c74a33">client_interface.c</a>
</li>
<li>gAppCmdGetParams
: <a class="el" href="client__interface_8c.html#a8a866c9d167644837b86a1b9ba630905">client_interface.c</a>
</li>
<li>gAppCmdMsgBuf
: <a class="el" href="proxy__msg__interface_8c.html#a8410b1718b3219862b9063a01ff3c9bb">proxy_msg_interface.c</a>
</li>
<li>gBbPerTpsCycle
: <a class="el" href="tps__driver_8c.html#ab87cc2ba87b8196149d24ce58049d922">tps_driver.c</a>
</li>
<li>gBootSelectionFlag
: <a class="el" href="sys__util_8h.html#adea507746c72884f02d369836e95a9af">sys_util.h</a>
</li>
<li>gCalMap
: <a class="el" href="calibrator_8c.html#a087881145588714d41d173d80290810d">calibrator.c</a>
</li>
<li>gCcbFanInfo
: <a class="el" href="fan__driver_8c.html#ad549d6809736e100ba0dd2dffc741968">fan_driver.c</a>
</li>
<li>gCcbMultiInfo
: <a class="el" href="ccb__temperature_8c.html#aef7eb75294dbbed5e97ef216c7f370a0">ccb_temperature.c</a>
</li>
<li>gChargeStartTimerBuffer
: <a class="el" href="calibrator_8c.html#adaf1caabf8ac318152743cc57218598c">calibrator.c</a>
</li>
<li>gChargeStartTimerHandle
: <a class="el" href="calibrator_8c.html#abbb04d9deabe5a83b072e5918d39f7ef">calibrator.c</a>
</li>
<li>gChargingBegins
: <a class="el" href="calibrator_8c.html#a6fdab0331e07d7c9caf585d42b477a12">calibrator.c</a>
</li>
<li>gCliCmds
: <a class="el" href="system__commands_8c.html#a368572d9ebdea9b8aaf2f61ec73ae454">system_commands.c</a>
, <a class="el" href="cli__task_8c.html#a7e00a6ba9ed6d2a33814a09a8054ebcd">cli_task.c</a>
</li>
<li>gCliCmdSize
: <a class="el" href="cli__task_8c.html#ad03c16609e9c81001833714141eaab21">cli_task.c</a>
</li>
<li>gCliDriverTaskHandle
: <a class="el" href="cli__task_8c.html#a4e109579d97bbeb9f726f874ee2e808a">cli_task.c</a>
</li>
<li>gClientCommMaxFailCount
: <a class="el" href="client__interface_8c.html#af080540cd3f1621cefcf3c9621ff58a8">client_interface.c</a>
</li>
<li>gCliTaskHandle
: <a class="el" href="cli__task_8c.html#abbe3c798223ca461852db758ce572659">cli_task.c</a>
</li>
<li>gClockTickUs1
: <a class="el" href="tps__driver_8c.html#abb6473c96cd11bc9b5a95be3553270cb">tps_driver.c</a>
</li>
<li>gComMapSize
: <a class="el" href="sysclk__driver_8c.html#aec12f760f5b557b955374ae5380798b1">sysclk_driver.c</a>
</li>
<li>gComToFreq
: <a class="el" href="sysclk__driver_8c.html#a932328e3e9adfc11221ccd40338339a7">sysclk_driver.c</a>
</li>
<li>gConfigPage
: <a class="el" href="nvm__driver_8c.html#a1f55fad1b92340d1b44bdc43a6a55887">nvm_driver.c</a>
</li>
<li>gCotaCliCommandQueueControl
: <a class="el" href="cli__task_8c.html#a1fb0357f0b065c4dcdc314ee1ebb752d">cli_task.c</a>
</li>
<li>gCotaCliCommandStorageArea
: <a class="el" href="cli__task_8c.html#ab30bdba75436d1a15df36d7f8fec4397">cli_task.c</a>
</li>
<li>gCotaCliTxMsgBufStorageArea
: <a class="el" href="cli__task_8c.html#ae10b1ed1b11e1f5f0025d0840bb3fae3">cli_task.c</a>
</li>
<li>gCotaCliTxQueueControl
: <a class="el" href="cli__task_8c.html#a20007299b559e07520ec25aafa183df6">cli_task.c</a>
</li>
<li>gCotaUartMutex
: <a class="el" href="uart__driver_8c.html#a3a553eb50d8f52d9c016aeea527a3f65">uart_driver.c</a>
</li>
<li>gCotaUartMutexBuff
: <a class="el" href="uart__driver_8c.html#addf66e9501e751ff20aadeb683b7cfe9">uart_driver.c</a>
</li>
<li>gCotaUartRxSem
: <a class="el" href="uart__driver_8c.html#aadc5eff10fc63a8733ff71b804e745f3">uart_driver.c</a>
</li>
<li>gCotaUartRxSemBuff
: <a class="el" href="uart__driver_8c.html#a9d7a361819ce344899f0b551ead52609">uart_driver.c</a>
</li>
<li>gCotaUartWaitForTx
: <a class="el" href="uart__driver_8c.html#a1e134f828d2afee16593d58b77e9e0ce">uart_driver.c</a>
</li>
<li>gCotaUartWaitForTxBuff
: <a class="el" href="uart__driver_8c.html#acbfb1859b63428c399befff524c250bc">uart_driver.c</a>
</li>
<li>gCqtSchedule
: <a class="el" href="client_8c.html#af51047eeb869465e0b09c0a64e3f2c3d">client.c</a>
, <a class="el" href="cqt__scheduler_8c.html#af51047eeb869465e0b09c0a64e3f2c3d">cqt_scheduler.c</a>
</li>
<li>gCritTemp
: <a class="el" href="fan__driver_8c.html#ab7a1a222fe33490ada777cc910cf4cf6">fan_driver.c</a>
</li>
<li>gCtrlQueue
: <a class="el" href="ctrl__interface_8c.html#abf19f1d1b593abe188f97894c4bcb74c">ctrl_interface.c</a>
</li>
<li>gCtrlQueueBuf
: <a class="el" href="ctrl__interface_8c.html#ad7b6467ed766a30d774d0952af18d296">ctrl_interface.c</a>
</li>
<li>gCtrlSmState
: <a class="el" href="ctrl__task_8c.html#ae7b00011f0ec12136927e6b539ac6059">ctrl_task.c</a>
</li>
<li>gCtrlTaskHandle
: <a class="el" href="ctrl__task_8c.html#af579a87574191d08bd66af5f8e1d3100">ctrl_task.c</a>
</li>
<li>gCurrentChannels
: <a class="el" href="i2c__multiplex_8c.html#a163a9912840c19a4e64c6af6abadc170">i2c_multiplex.c</a>
</li>
<li>gCurrLightRingState
: <a class="el" href="light__ring__interface_8c.html#abc47cc06f5b2c273a912ef3112273f80">light_ring_interface.c</a>
</li>
<li>gDBmToRegMap
: <a class="el" href="power__level_8c.html#ae5d1bb5fa45c40b3859f016c8fe8562d">power_level.c</a>
</li>
<li>gDebugVal
: <a class="el" href="generic__sm_8c.html#a49cfea0c8bb35664e208ce0e59781cf8">generic_sm.c</a>
</li>
<li>gDoCalibration
: <a class="el" href="calibrator_8c.html#a4087484d8198963678953c3d2664d7d4">calibrator.c</a>
</li>
<li>gEepromMutex
: <a class="el" href="eeprom__driver_8c.html#a8e98ea17980d0ae3e013433ab545d7a1">eeprom_driver.c</a>
</li>
<li>gEepromMutexBuff
: <a class="el" href="eeprom__driver_8c.html#af23d5fa5f70394a9d4e40e4096628fdc">eeprom_driver.c</a>
</li>
<li>gEepromSem
: <a class="el" href="eeprom__driver_8c.html#a4f9b8f63c9961352fe07849738fa1f2e">eeprom_driver.c</a>
</li>
<li>gEepromSemBuff
: <a class="el" href="eeprom__driver_8c.html#a3fc48086c2d00f645d1a0a1425f7cddf">eeprom_driver.c</a>
</li>
<li>gFansOkMask
: <a class="el" href="fan__driver_8c.html#a5c02b4c76546f4f24734e9910b868dd5">fan_driver.c</a>
</li>
<li>gFatalError
: <a class="el" href="generic__sm_8c.html#a531f49c756577ae93d648999b0e79f97">generic_sm.c</a>
</li>
<li>gFirstCal
: <a class="el" href="calibrator_8c.html#a43edeb21406fbe8730e81f90b9a2513a">calibrator.c</a>
</li>
<li>gFormatBuffer
: <a class="el" href="log_8c.html#aa7948fa26993beb696b4492411ee9612">log.c</a>
</li>
<li>gFoundRxNeedingQuery
: <a class="el" href="cqt__scheduler_8c.html#a439b411febf893f36e527322a39356b4">cqt_scheduler.c</a>
</li>
<li>gFullFans
: <a class="el" href="fan__driver_8c.html#a3b2d62b595e19b2bf15bed66a9d7062f">fan_driver.c</a>
</li>
<li>gGatherAndVoteSem
: <a class="el" href="gather__and__vote__task_8c.html#a8e0c78a1eff8fdf87db4ec8d8d0d326d">gather_and_vote_task.c</a>
, <a class="el" href="gather__and__vote__task_8h.html#a8e0c78a1eff8fdf87db4ec8d8d0d326d">gather_and_vote_task.h</a>
</li>
<li>gGatherAndVoteSemBuff
: <a class="el" href="gather__and__vote__task_8c.html#adbbeda349a5241a7a40116d535f38155">gather_and_vote_task.c</a>
</li>
<li>gGatherAndVoteTaskHandle
: <a class="el" href="gather__and__vote__task_8c.html#a2fc409a860c0a9e309d0e59acb3a8980">gather_and_vote_task.c</a>
</li>
<li>gGpioIntFlagMask
: <a class="el" href="gpio__interrupt_8c.html#a73e9d55c751e5930ba8a9d4cc8a7bb99">gpio_interrupt.c</a>
</li>
<li>gI2CMultiMutex
: <a class="el" href="i2c__multiplex_8c.html#abca6fc42614a6e6be356f05052264bff">i2c_multiplex.c</a>
</li>
<li>gI2CMultiMutexBuff
: <a class="el" href="i2c__multiplex_8c.html#abd9a52d08dd35763be0d812feb02ecd8">i2c_multiplex.c</a>
</li>
<li>gI2CMultiplexTransSem
: <a class="el" href="i2c__multiplex_8c.html#a85967df6a608b1a8809bbc237d73f787">i2c_multiplex.c</a>
</li>
<li>gI2CMultiplexTransSemBuff
: <a class="el" href="i2c__multiplex_8c.html#afd404384039e9eb0a6d14e14de839d94">i2c_multiplex.c</a>
</li>
<li>gIdleClock
: <a class="el" href="sysclk__driver_8c.html#ad6045efd29a9c2e28da8ae5a2b6cd5b9">sysclk_driver.c</a>
</li>
<li>gIncomingMsgBuf
: <a class="el" href="ctrl__task_8c.html#a35a4955c3070e2a495fd4be84f68a522">ctrl_task.c</a>
</li>
<li>gIsRxTest
: <a class="el" href="proxy_8c.html#aa088a34578ff593e32bef6bfddd90269">proxy.c</a>
, <a class="el" href="raspberry__pi_8c.html#aa088a34578ff593e32bef6bfddd90269">raspberry_pi.c</a>
</li>
<li>gLastCalPhase
: <a class="el" href="calibrator_8c.html#a37dcae9fb7fed2818e448ae576d7d48d">calibrator.c</a>
</li>
<li>gLastPageWritten
: <a class="el" href="sysclk__driver_8c.html#aa72728a75f935d7c9df46494472259d2">sysclk_driver.c</a>
</li>
<li>gLastShortId
: <a class="el" href="client__interface_8c.html#a568986c6d9664c2028c8b3a291ff8f7d">client_interface.c</a>
</li>
<li>gLastUsedSlot
: <a class="el" href="nvm__driver_8c.html#ac96c079da752ed09af18965ff973f3cb">nvm_driver.c</a>
</li>
<li>gLogLevelToCtrlMessageType
: <a class="el" href="log_8c.html#aaaf0e26f0ef7a1500f504ea0363c93a9">log.c</a>
</li>
<li>gLogPrefix
: <a class="el" href="log_8c.html#a7a0a1f5365e49c60ee39dc0b12c744ba">log.c</a>
</li>
<li>gLongCalPeriodTimerBuffer
: <a class="el" href="calibrator_8c.html#a74582deb31a0449427e55c0bf8172a24">calibrator.c</a>
</li>
<li>gLongCalPeriodTimerHandle
: <a class="el" href="calibrator_8c.html#a3e4c1ef7ffb1797ad560b1ef3f521149">calibrator.c</a>
</li>
<li>gLongCalReady
: <a class="el" href="calibrator_8c.html#a89385b58e040586b3df1e4e39e580f2c">calibrator.c</a>
</li>
<li>gLRUpdateTimerBuffer
: <a class="el" href="light__ring__interface_8c.html#a8f7ce0e7a00ce77bda3f36feeeda5832">light_ring_interface.c</a>
</li>
<li>gLRUpdateTimerHandle
: <a class="el" href="light__ring__interface_8c.html#aa9702c13c34bd8a0fc6a0a0ebc036361">light_ring_interface.c</a>
</li>
<li>gMapTempToSpeed
: <a class="el" href="fan__driver_8c.html#a4a710fde94326d9212f90bc4d7c3eef9">fan_driver.c</a>
</li>
<li>gMasterRxBuf
: <a class="el" href="spi__driver_8c.html#a7f35565820136824ce721f6b472688c8">spi_driver.c</a>
</li>
<li>gMasterTxBuf
: <a class="el" href="spi__driver_8c.html#a833cc5f85e170977f6031d4cbf1b41be">spi_driver.c</a>
</li>
<li>gMrLineAsserted
: <a class="el" href="raspberry__pi_8c.html#aa20b72d0027b712b4133ef8bf3895d4e">raspberry_pi.c</a>
</li>
<li>gNumBbCount
: <a class="el" href="tps__driver_8c.html#a6daa921c845a42e66ddb0470319fecd2">tps_driver.c</a>
</li>
<li>gNvmMutex
: <a class="el" href="nvm__driver_8c.html#ac9a69e9337d9bc31518f639ff0a9488e">nvm_driver.c</a>
</li>
<li>gNvmMutexBuff
: <a class="el" href="nvm__driver_8c.html#a9b015e13747427441aef555454b1f329">nvm_driver.c</a>
</li>
<li>gObstacleDetected
: <a class="el" href="calibrator_8c.html#a5ceee68b3aa36686519392be75fcc058">calibrator.c</a>
</li>
<li>gObstacleTimerBuffer
: <a class="el" href="calibrator_8c.html#a97218129d8ca26ebe40e35d0ba30abbf">calibrator.c</a>
</li>
<li>gObstacleTimerHandle
: <a class="el" href="calibrator_8c.html#a7789cf2c06d4cccc4757bfee409be120">calibrator.c</a>
</li>
<li>gObsThresh
: <a class="el" href="calibrator_8c.html#a0bcaea4bfcc270e7b4f25573eabcdc6e">calibrator.c</a>
</li>
<li>goMsg
: <a class="el" href="proxy_client_msg_inf_8h.html#a500b3f6b46bab2bbfa17dd3688b3b2ed">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a500b3f6b46bab2bbfa17dd3688b3b2ed">proxyHostMsgInf.h</a>
</li>
<li>gPhaseData
: <a class="el" href="gather__and__vote__task_8c.html#a19ee39ad5e2f299de39aeb46d89b512c">gather_and_vote_task.c</a>
</li>
<li>gPhaseDeltaSquared
: <a class="el" href="calibrator_8c.html#aa70d80274578fbfc8aa3853fb37e6416">calibrator.c</a>
</li>
<li>GPIO_INT_LINE_DESC_LUT
: <a class="el" href="gpio__interrupt_8c.html#a2eb5a1eb6bcd9d1755af4fab3e38084c">gpio_interrupt.c</a>
</li>
<li>gPmAmbMultiInfo
: <a class="el" href="power__monitor_8c.html#a54eb8a756f8201f3afaa39d80b6d6e6e">power_monitor.c</a>
</li>
<li>gPmCcbMultiInfo
: <a class="el" href="power__monitor_8c.html#ac330fc8a3999ecd6b2ee2aa1a7f84585">power_monitor.c</a>
</li>
<li>gPostambleList
: <a class="el" href="sysclk__driver_8c.html#ac886052d5dc58113671c5df152df03fc">sysclk_driver.c</a>
</li>
<li>gPostambleListSize
: <a class="el" href="sysclk__driver_8c.html#a5546bcc8cef1ece3a3c0918a0c857c0b">sysclk_driver.c</a>
</li>
<li>gPreambleList
: <a class="el" href="sysclk__driver_8c.html#acb2e27c9c2cb094d013ddddc7878f0bd">sysclk_driver.c</a>
</li>
<li>gPreambleListSize
: <a class="el" href="sysclk__driver_8c.html#a26c30654309e52d997dcfb4b7ba8204b">sysclk_driver.c</a>
</li>
<li>gPrintAmbDisabled
: <a class="el" href="gather__and__vote__task_8c.html#a3af53255e2beb3d131376a3a0fc3d627">gather_and_vote_task.c</a>
</li>
<li>gPrintfBuffer
: <a class="el" href="cli__task_8c.html#af6adb34c78838befa1db1ae456d6b21a">cli_task.c</a>
</li>
<li>gPrintfMutex
: <a class="el" href="cli__task_8c.html#ac9303da173daf179ea94042a7386d228">cli_task.c</a>
</li>
<li>gPrintfMutexBuff
: <a class="el" href="cli__task_8c.html#ae24594ab60e4df3a2a5d0f5f57ca4ff8">cli_task.c</a>
</li>
<li>gPrintRssiReport
: <a class="el" href="gather__and__vote__task_8c.html#aa1449de0332b4ef6699e9f082ef25e87">gather_and_vote_task.c</a>
</li>
<li>gProxyBootloaderInitialized
: <a class="el" href="proxy__fw__update__driver_8c.html#a291cd19fef968711b941253da96a274b">proxy_fw_update_driver.c</a>
</li>
<li>gProxyCmdData
: <a class="el" href="ctrl__task_8c.html#a0d57cd20918df8f6c37c05d72f7466ec">ctrl_task.c</a>
</li>
<li>gProxyCmdMsgBuf
: <a class="el" href="proxy__msg__interface_8c.html#ae8e99d027053eb75ebfa5b9be7f4226f">proxy_msg_interface.c</a>
</li>
<li>gProxyFwInfo
: <a class="el" href="proxy__msg__interface_8c.html#aed5dfd9346a5728448cc920dee3ed130">proxy_msg_interface.c</a>
</li>
<li>gProxyMessageSem
: <a class="el" href="proxy_8c.html#ad20c9aa610a57c96a2c4bea6e7a84b8a">proxy.c</a>
</li>
<li>gProxyMsgReceived
: <a class="el" href="proxy__msg__interface_8c.html#ad4e49bde1ed67d5cdaa241afa65ab49a">proxy_msg_interface.c</a>
</li>
<li>gProxyRxBuf
: <a class="el" href="proxy_8c.html#a866963091e2f471546f95bc9163c9602">proxy.c</a>
</li>
<li>gProxyRxQueue
: <a class="el" href="proxy_8c.html#a2eb7bb7bc8c5bea0a7567b4ace8b8a26">proxy.c</a>
</li>
<li>gProxySemBuff
: <a class="el" href="proxy_8c.html#a345dd32e2029a3c8d4d8a51cb385ec5c">proxy.c</a>
</li>
<li>gProxySmState
: <a class="el" href="proxy_8c.html#ac926ddf41723eb5d637f7585f0623107">proxy.c</a>
</li>
<li>gProxyStateSem
: <a class="el" href="proxy_8c.html#a2024537ffa0d88c4d0bd4660b5388b0a">proxy.c</a>
</li>
<li>gProxyStatus
: <a class="el" href="proxy__msg__interface_8c.html#a48652e60fd6bf6fc0ab10dc31cb3076d">proxy_msg_interface.c</a>
</li>
<li>gProxyTaskHandle
: <a class="el" href="proxy_8c.html#a5e34f4aee2ecf4e2b25df042aff8dd36">proxy.c</a>
</li>
<li>gProxyTxMsg
: <a class="el" href="proxy_8c.html#af3567a2fb853baee5f9b8f786a288730">proxy.c</a>
</li>
<li>gProxyTxQueue
: <a class="el" href="proxy_8c.html#a5e70c73c106bf5ec5369239f39d0270e">proxy.c</a>
</li>
<li>gProxyWriteAllowed
: <a class="el" href="proxy__fw__update__driver_8c.html#ab2ecfb54348d0e895dabb8b210e94ed3">proxy_fw_update_driver.c</a>
</li>
<li>gPrxFwSpiBuf
: <a class="el" href="proxy__fw__update__driver_8c.html#afc3d286961bfff426f6c5da4e1bcb43e">proxy_fw_update_driver.c</a>
</li>
<li>gQueryMaxQueryInTable
: <a class="el" href="cqt__scheduler_8c.html#a7c911f83b9e8efd1273ff43aa806180f">cqt_scheduler.c</a>
</li>
<li>gRegisterList
: <a class="el" href="sysclk__driver_8c.html#a95e690445f60c58b2e8ad15a6c062c06">sysclk_driver.c</a>
</li>
<li>gRegisterListSize
: <a class="el" href="sysclk__driver_8c.html#ac751ba5815728619c2bb8377d8f8bdc4">sysclk_driver.c</a>
</li>
<li>gRespBuf
: <a class="el" href="ctrl__task_8c.html#a8129671506d2e281dcaf0e6b0bd6c486">ctrl_task.c</a>
</li>
<li>gRpiMessageSem
: <a class="el" href="raspberry__pi_8c.html#a62f115382d0952beb221c75d9145a8c6">raspberry_pi.c</a>
</li>
<li>gRpiMsgSemBuff
: <a class="el" href="raspberry__pi_8c.html#adddc09a5327fd48ed993b3368c2aa158">raspberry_pi.c</a>
</li>
<li>gRpiRxBuf
: <a class="el" href="raspberry__pi_8c.html#a71ed0dc4b05e2a60dc480ddf044770f5">raspberry_pi.c</a>
</li>
<li>gRpiSmState
: <a class="el" href="raspberry__pi_8c.html#a5ecd2aa19c508b648c9ce143ddd006ce">raspberry_pi.c</a>
</li>
<li>gRpiStateSem
: <a class="el" href="raspberry__pi_8c.html#abb879a13a1da00329377d60a75e05636">raspberry_pi.c</a>
</li>
<li>gRpiStateSemBuff
: <a class="el" href="raspberry__pi_8c.html#af2f577ac6c2ce6aded573961e36f81da">raspberry_pi.c</a>
</li>
<li>gRpiTaskHandle
: <a class="el" href="raspberry__pi_8c.html#a19efbd440198f110b1e57a94283f3617">raspberry_pi.c</a>
</li>
<li>gRpiTxBuf
: <a class="el" href="raspberry__pi_8c.html#a079ad6655a02eab96dde2f03eecb18f8">raspberry_pi.c</a>
</li>
<li>gRpiTxQueue
: <a class="el" href="raspberry__pi_8c.html#ae585561768d98e72ba54a0769318e2e3">raspberry_pi.c</a>
</li>
<li>gRpiTxQueueStorage
: <a class="el" href="raspberry__pi_8c.html#a8b6d8a67c64f250bbaea4bc3fac70d09">raspberry_pi.c</a>
</li>
<li>gRpiTxQueueStructure
: <a class="el" href="raspberry__pi_8c.html#a1f801cf4f39169a38788a45d61eb2271">raspberry_pi.c</a>
</li>
<li>gRssiData
: <a class="el" href="gather__and__vote__task_8c.html#a279d1ce24f7f4cff69db802d17f60142">gather_and_vote_task.c</a>
</li>
<li>gRssiLowThresh
: <a class="el" href="gather__and__vote__task_8c.html#aa1c956e5fe0aa7a36dd7184c90f000d4">gather_and_vote_task.c</a>
</li>
<li>gRssiThreshAcc
: <a class="el" href="gather__and__vote__task_8c.html#a124540d54821bcf6b7430cc932e2061c">gather_and_vote_task.c</a>
</li>
<li>gRssiThreshStorage
: <a class="el" href="nvm__driver_8c.html#af18a0a89e3a8b168eb39db8e26d27558">nvm_driver.c</a>
</li>
<li>gRssiVoteEnabled
: <a class="el" href="gather__and__vote__task_8c.html#a200a5f0ea811ebb12e2a6efc09319e9e">gather_and_vote_task.c</a>
</li>
<li>gSetThreshMutex
: <a class="el" href="gather__and__vote__task_8c.html#a92d4ae0e9a7e661bdb0b5b7d234588dc">gather_and_vote_task.c</a>
</li>
<li>gSetThreshMutexBuff
: <a class="el" href="gather__and__vote__task_8c.html#aee971022f3d6839171113a8edc5237ce">gather_and_vote_task.c</a>
</li>
<li>gSetThreshParams
: <a class="el" href="gather__and__vote__task_8c.html#a375bec7db3fda414999e9f006bf763b7">gather_and_vote_task.c</a>
</li>
<li>gShortCalPeriodTimerBuffer
: <a class="el" href="calibrator_8c.html#ad750fcf329b1c0d3d108fe16d529ca8b">calibrator.c</a>
</li>
<li>gShortCalPeriodTimerHandle
: <a class="el" href="calibrator_8c.html#a1c24a766eb161b9b31d20774de9aa2db">calibrator.c</a>
</li>
<li>gShortCalReady
: <a class="el" href="calibrator_8c.html#ac3eaeb4d8e0a18b1471b3df8e3caf94c">calibrator.c</a>
</li>
<li>gSilenceCrcCheckPrint
: <a class="el" href="proxy__msg__interface_8c.html#a9983bcd4f2cae1f4b1fa69005de58722">proxy_msg_interface.c</a>
</li>
<li>gSlaveRxBuf
: <a class="el" href="spi__driver_8c.html#a69adca9869f86efcd0f5c433c0083a84">spi_driver.c</a>
</li>
<li>gSlaveRxBufBDma
: <a class="el" href="spi__driver_8c.html#ade29c56385dacfd7d33051bfaf15213d">spi_driver.c</a>
</li>
<li>gSlaveTxBuf
: <a class="el" href="spi__driver_8c.html#a45525c611ec546f5e9409d0fd718c267">spi_driver.c</a>
</li>
<li>gSlaveTxBufBDma
: <a class="el" href="spi__driver_8c.html#ad96ec8a09cd702f549f994ad9d321605">spi_driver.c</a>
</li>
<li>gSpiSemaphoreBuffer
: <a class="el" href="spi__driver_8c.html#af20d167a7122e39c5af5a7a5a0b156d1">spi_driver.c</a>
</li>
<li>gSpiSemaphoreHandle
: <a class="el" href="spi__driver_8c.html#ab71dac4eab30a4a312349508866b9aaf">spi_driver.c</a>
</li>
<li>gSpiXferCompleted
: <a class="el" href="proxy_8c.html#a131ff172115e354f7dfb8f771cdfdbf0">proxy.c</a>
, <a class="el" href="raspberry__pi_8c.html#a131ff172115e354f7dfb8f771cdfdbf0">raspberry_pi.c</a>
</li>
<li>gSrLineAsserted
: <a class="el" href="proxy_8c.html#aaceb3a7333c65652550c7d50d57471de">proxy.c</a>
</li>
<li>gStartingWriteAddress
: <a class="el" href="proxy__fw__update__driver_8c.html#a4dff93b0a98343da5b143f56227abe3d">proxy_fw_update_driver.c</a>
</li>
<li>gSysClkAmbInversionRegs
: <a class="el" href="sysclk__driver_8c.html#a904389219fc7c9e1f4001e1686c9fc76">sysclk_driver.c</a>
</li>
<li>gSysClkAmbInversionRegsSize
: <a class="el" href="sysclk__driver_8c.html#a20cb61bc5f99dad8da9a070668dc4f5d">sysclk_driver.c</a>
</li>
<li>gSysClkAmpCmRegs
: <a class="el" href="sysclk__driver_8c.html#aa3cfd4325d57249de0f8feb7fb2c7b3d">sysclk_driver.c</a>
</li>
<li>gSysClkAmpCmRegsSize
: <a class="el" href="sysclk__driver_8c.html#af7f42a3529b417b2dfd004a2cf66b786">sysclk_driver.c</a>
</li>
<li>gSysClkFormatRegs
: <a class="el" href="sysclk__driver_8c.html#acb2489d2beee0962f74aa429038fbc2c">sysclk_driver.c</a>
</li>
<li>gSysClkFormatRegsSize
: <a class="el" href="sysclk__driver_8c.html#ae155af67864952c2a3ecee833992d181">sysclk_driver.c</a>
</li>
<li>gSysClkI2CRxSem
: <a class="el" href="sysclk__driver_8c.html#abb40422ebbffd3dc18b98a3646a1d0cc">sysclk_driver.c</a>
</li>
<li>gSysClkI2CRxSemBuff
: <a class="el" href="sysclk__driver_8c.html#a5e8e0f90a2e290f9c027183be9fc354f">sysclk_driver.c</a>
</li>
<li>gSysClkI2CTxSem
: <a class="el" href="sysclk__driver_8c.html#a41cc14caed3d2ca19492dc83839e7362">sysclk_driver.c</a>
</li>
<li>gSysClkI2CTxSemBuff
: <a class="el" href="sysclk__driver_8c.html#ae7a7547897cdd1a6159667d40eee1e6d">sysclk_driver.c</a>
</li>
<li>gSysClkIsEnabled
: <a class="el" href="sysclk__driver_8c.html#aa20a831a845d9c29a92fde600c63803d">sysclk_driver.c</a>
</li>
<li>gSystemInit
: <a class="el" href="generic__sm_8c.html#ae369dd8be74c89a12548fb3075bf22ca">generic_sm.c</a>
</li>
<li>gSystemLevel
: <a class="el" href="log_8c.html#ad161b112f6a6f00f847cf62ae05486f0">log.c</a>
</li>
<li>gTempBuf
: <a class="el" href="ctrl__interface_8c.html#aff866f51ad67e1b4d9ef3dd47bb9898e">ctrl_interface.c</a>
</li>
<li>gTemperatureSample
: <a class="el" href="calibrator_8c.html#a3bd98a2971bc565f144c2140cad6ed77">calibrator.c</a>
</li>
<li>gTemperatureSampleTimerBuffer
: <a class="el" href="calibrator_8c.html#abbf662852186e8a93135ebbb46594a89">calibrator.c</a>
</li>
<li>gTemperatureSampleTimerHandle
: <a class="el" href="calibrator_8c.html#a828fc0403f94caeb568d80ea786600a6">calibrator.c</a>
</li>
<li>gTempSpeedMapSize
: <a class="el" href="fan__driver_8c.html#a302a1b0921a706581f96928d1591a85f">fan_driver.c</a>
</li>
<li>gTempThresh
: <a class="el" href="calibrator_8c.html#aa5730bbf46c1eeea44cc8a54f9d67a88">calibrator.c</a>
</li>
<li>gTotalBytesToWrite
: <a class="el" href="proxy__fw__update__driver_8c.html#acbdf9d1eebd1451814fb879b830b5a36">proxy_fw_update_driver.c</a>
</li>
<li>gTotalBytesWritten
: <a class="el" href="proxy__fw__update__driver_8c.html#a3c1045b9a1279e35d5aba60290eb2a47">proxy_fw_update_driver.c</a>
</li>
<li>gTpsActive
: <a class="el" href="calibrator_8c.html#a1da1ea2c1ed3d04b10f288d627802875">calibrator.c</a>
</li>
<li>gTpsRxDuration
: <a class="el" href="tps__driver_8c.html#a932534a3026e8e5d0b865f98fbb05b25">tps_driver.c</a>
</li>
<li>gTpsStarted
: <a class="el" href="gather__and__vote__task_8c.html#aa80827cb2fe2c013f702c926ff958afb">gather_and_vote_task.c</a>
</li>
<li>gTpsTxDuration
: <a class="el" href="tps__driver_8c.html#aae8042b6c34d6c4fffc29cad385fb723">tps_driver.c</a>
</li>
<li>gTpsTxFrozen
: <a class="el" href="gather__and__vote__task_8c.html#ac4956eba957b441a8c19b712dd345b68">gather_and_vote_task.c</a>
</li>
<li>gTriedToUpdateDuringTimer
: <a class="el" href="light__ring__interface_8c.html#a8f33ef5432f42338c75e7e57227b23cd">light_ring_interface.c</a>
</li>
<li>gTxFrameBuf
: <a class="el" href="rpi__msg__interface_8c.html#a2548832633fa4929d7bdd830dbe0b38b">rpi_msg_interface.c</a>
</li>
<li>gUartOutputBuffer
: <a class="el" href="log_8c.html#a36e513fede44daec3d73110728125543">log.c</a>
</li>
<li>gUpdateDuringTimerState
: <a class="el" href="light__ring__interface_8c.html#a4065f4a3fc6921a2eb2137ac4a6e2e13">light_ring_interface.c</a>
</li>
<li>gUpdateTimerRunning
: <a class="el" href="light__ring__interface_8c.html#a76fc44b2f0327ca866e3358027aeb762">light_ring_interface.c</a>
</li>
<li>gUvpReadData
: <a class="el" href="gather__and__vote__task_8c.html#a1ca6f2b4ec037fd6cfa8adab865148e0">gather_and_vote_task.c</a>
</li>
<li>gUvpRecursiveMutex
: <a class="el" href="uvp__driver_8c.html#add9c5f618edf8b8d8f4026f00469d7a7">uvp_driver.c</a>
</li>
<li>gUvpRecursiveMutexBuff
: <a class="el" href="uvp__driver_8c.html#a5fb9faefd79a9cd4629ac4186cffeae8">uvp_driver.c</a>
</li>
<li>gValidAmbMask
: <a class="el" href="amb__control_8c.html#a9ca20e4898c6ef1ee912bb3268db7a08">amb_control.c</a>
</li>
<li>gValidFans
: <a class="el" href="fan__driver_8c.html#abdb9103edf55dcd8a3642b7222605de2">fan_driver.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
