<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_DIV_DENOMENATOR_BYTES
: <a class="el" href="sysclk__driver_8c.html#a65084bb0f99ccd90a4b131595d2fdcdb">sysclk_driver.c</a>
</li>
<li>M_DIV_DENOMENATOR_REG
: <a class="el" href="sysclk__driver_8c.html#a9b63927e94db470b0f0a004091267975">sysclk_driver.c</a>
</li>
<li>M_DIV_NUMERATOR_BYTES
: <a class="el" href="sysclk__driver_8c.html#adcc8265ab3824896ddcdaa6de4342cb5">sysclk_driver.c</a>
</li>
<li>M_DIV_NUMERATOR_REG
: <a class="el" href="sysclk__driver_8c.html#a2b70da3847fece9094b5a855f6331e98">sysclk_driver.c</a>
</li>
<li>MapComToFreqInMHz
: <a class="el" href="sysclk__driver_8c.html#a00ece3157139c0746a60c6368f9d5236">sysclk_driver.c</a>
</li>
<li>MarkAllRemainingScheduledQueriesAsFailed()
: <a class="el" href="client_8c.html#a0e820436a72026e7bf583a0a207ac23f">client.c</a>
, <a class="el" href="client_8h.html#a0e820436a72026e7bf583a0a207ac23f">client.h</a>
</li>
<li>MASK_TO_NUM
: <a class="el" href="amb__control_8h.html#a1805f6a8e5d8b33c70600a0d1fcd4b93">amb_control.h</a>
</li>
<li>MAX_ANTENNAS
: <a class="el" href="amb__control_8h.html#a6ec2fb902dc01a00beaea3660023d9fe">amb_control.h</a>
</li>
<li>MAX_APP_MESSAGE_CONTENT_SIZE
: <a class="el" href="_cota_common_types_8h.html#acfded48250aa9f72930272f855d9e194">CotaCommonTypes.h</a>
</li>
<li>MAX_APP_MESSAGE_SIZE
: <a class="el" href="_cota_common_types_8h.html#ab1d8537a72fa49cf46b7eaf00247614c">CotaCommonTypes.h</a>
</li>
<li>MAX_BYTES_TO_ACK
: <a class="el" href="proxy__fw__update__driver_8c.html#aefe3cc51d11e10baa8bfd2834d316521">proxy_fw_update_driver.c</a>
</li>
<li>MAX_CLIENT_CMD_PAYLOAD_SIZE
: <a class="el" href="_cota_common_types_8h.html#a0e334f14b003599eac306b4e6273a3f8">CotaCommonTypes.h</a>
</li>
<li>MAX_CLIENT_COUNT
: <a class="el" href="nvm__driver_8c.html#accc2b254308d12525370c2222750336b">nvm_driver.c</a>
</li>
<li>MAX_CUSTOM_DATA_SIZE
: <a class="el" href="_cota_common_types_8h.html#a37edd66114cfb79266c205be2621c38c">CotaCommonTypes.h</a>
</li>
<li>MAX_EEPROM_TIMEOUT_MS
: <a class="el" href="eeprom__driver_8c.html#a0fe05def79eff1aca6df343f841d1726">eeprom_driver.c</a>
</li>
<li>MAX_FRAME_SIZE
: <a class="el" href="raspberry__pi_8h.html#ad15d35a0d29a9dbf9324e3859ce3b008">raspberry_pi.h</a>
</li>
<li>MAX_INPUT_LENGTH
: <a class="el" href="cli__task_8c.html#a975fc9874a52790d9a5ca6d4e6a228ce">cli_task.c</a>
</li>
<li>MAX_LOG_STRING_SIZE
: <a class="el" href="log_8h.html#ac8673934f4ebb3f6b6fe8de671a779c6">log.h</a>
</li>
<li>MAX_MSG_SIZE
: <a class="el" href="ctrl__interface_8c.html#a17e333794ae761cd55ec6fd6fc0f1bac">ctrl_interface.c</a>
</li>
<li>MAX_NUM_AMU
: <a class="el" href="uvp__driver_8h.html#a3e915e6b52dd30d1dff1dd20e427289b">uvp_driver.h</a>
</li>
<li>MAX_NUM_ANTS
: <a class="el" href="amb__control_8h.html#a44b280a14f2fc355502395bb19d51b9f">amb_control.h</a>
</li>
<li>MAX_NUM_CLIENTS_TO_QUERY
: <a class="el" href="cqt__scheduler_8h.html#aa750d40fc9599e2581dde875298f56ba">cqt_scheduler.h</a>
</li>
<li>MAX_NUM_I2C_MULTIPLEXERS
: <a class="el" href="i2c__multiplex_8c.html#a6e17b1a2168e259836c2ca11576358b7">i2c_multiplex.c</a>
</li>
<li>MAX_NUM_NDIV
: <a class="el" href="sysclk__driver_8c.html#a492ce7870f89809af4670f3f6f7fc5a9">sysclk_driver.c</a>
</li>
<li>MAX_NUM_REG
: <a class="el" href="sysclk__driver_8c.html#a9f3bf83b4cc431c66ee2dc4b2911c2a9">sysclk_driver.c</a>
</li>
<li>MAX_OUTPUT_LENGTH
: <a class="el" href="cli__task_8h.html#abe831c824f88924a860426a29707b269">cli_task.h</a>
</li>
<li>MAX_PHASE_OFFSET
: <a class="el" href="calibrator_8c.html#a010a500eda59673afe03d307ca040c0b">calibrator.c</a>
</li>
<li>MAX_PROXY_CMD_PAYLOAD_SIZE
: <a class="el" href="_cota_common_types_8h.html#a581b38c2d54d47ba0f5ce1571124ee20">CotaCommonTypes.h</a>
</li>
<li>MAX_PU_WAIT_COUNT
: <a class="el" href="calibrator_8c.html#a7a1d21d1b28407a8f4e87d82e30cef0e">calibrator.c</a>
</li>
<li>MAX_READ_PAYLOAD_SIZE
: <a class="el" href="proxy__fw__update__driver_8c.html#a409acef7079759b42c5c689ef18ad444">proxy_fw_update_driver.c</a>
</li>
<li>MAX_RESP_RPI_HOST_DATA_MSG_SIZE
: <a class="el" href="ctrl__interface_8h.html#a850c9cf4f4d0a085d512feffbf443e4a">ctrl_interface.h</a>
</li>
<li>MAX_RPI_HOST_DATA_MSG_SIZE
: <a class="el" href="ctrl__interface_8h.html#abfb70867551b88d4003cae230eac8926">ctrl_interface.h</a>
</li>
<li>MAX_RSSI_THRESH_SAMPLES
: <a class="el" href="system__commands_8c.html#a33c2d6b9aee1c98554ef2d63d42bd802">system_commands.c</a>
</li>
<li>MAX_SEMAPHORE_COUNT
: <a class="el" href="variable__queue_8c.html#a9712835509256da6edca97f2f27557bc">variable_queue.c</a>
</li>
<li>MAX_SYSCLK_ADDR
: <a class="el" href="sysclk__driver_8c.html#acc351ba6674c7b876caba06486e8adfa">sysclk_driver.c</a>
</li>
<li>MAX_TIME_FOR_HARVEST
: <a class="el" href="gather__and__vote__task_8c.html#ad0d2b838b852ae529e78f45b2ce95629">gather_and_vote_task.c</a>
</li>
<li>MAX_TIMER_COUNT
: <a class="el" href="tps__driver_8c.html#a2432b1fadce88894d9cc6cb77cfbb873">tps_driver.c</a>
</li>
<li>MAX_TIMESTAMP_SIZE
: <a class="el" href="ctrl__interface_8h.html#a5813ea3fedc09f127c16edfd2556efc6">ctrl_interface.h</a>
</li>
<li>MAX_TOTAL_MSG_COUNT
: <a class="el" href="proxy_8c.html#a115cfaa8e83be3f7e2c312421fc2e627">proxy.c</a>
, <a class="el" href="raspberry__pi_8c.html#a115cfaa8e83be3f7e2c312421fc2e627">raspberry_pi.c</a>
</li>
<li>MAX_TPS_CLIENTS
: <a class="el" href="_cota_common_types_8h.html#aa44348c0ed4d69c37cedc0e38ad923ce">CotaCommonTypes.h</a>
</li>
<li>MAX_TRIES
: <a class="el" href="proxy__fw__update__driver_8c.html#afd63d23830ad86d01b6fff2e6c615f7e">proxy_fw_update_driver.c</a>
</li>
<li>MAX_TX_WAIT_COUNT
: <a class="el" href="calibrator_8c.html#a8c5d67fdabf83746ee79236b67cac49c">calibrator.c</a>
</li>
<li>MAX_UART_MSG_SIZE
: <a class="el" href="uart__driver_8h.html#a67b7695c1c4141eff9fff40fd1f9aa70">uart_driver.h</a>
</li>
<li>MAX_WRITE_PAYLOAD_SIZE
: <a class="el" href="proxy__fw__update__driver_8c.html#a27c7c9afbd1ade25532c5ce3c41291a3">proxy_fw_update_driver.c</a>
</li>
<li>maxBatteryCurrent
: <a class="el" href="proxy_client_msg_inf_8h.html#a56b6a698b2068bbdb9abd293bfc8f204">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a56b6a698b2068bbdb9abd293bfc8f204">proxyHostMsgInf.h</a>
</li>
<li>maxClientPower
: <a class="el" href="proxy_client_msg_inf_8h.html#a03ec6ded0eb9ad085881d52430e4ae2f">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a03ec6ded0eb9ad085881d52430e4ae2f">proxyHostMsgInf.h</a>
</li>
<li>MAXIMUM_CLIENT_PRIORITY
: <a class="el" href="cqt__scheduler_8c.html#a43cfb7b68ad5741efe23980930fc9e27">cqt_scheduler.c</a>
</li>
<li>maxRfPower
: <a class="el" href="client_8h.html#a3ade2f2ee01598b4fdd341b9525e300c">client.h</a>
</li>
<li>maxRfPowerMdBm
: <a class="el" href="client_8h.html#adb41581e4714140cab18f53580c4a4cd">client.h</a>
</li>
<li>MCU_LED_3_GPIO_Port
: <a class="el" href="main_8h.html#a576e367fdcea2a4b75bd25976002c66f">main.h</a>
</li>
<li>MCU_LED_3_Pin
: <a class="el" href="main_8h.html#a60f33fead681a31224d89c29d21e9139">main.h</a>
</li>
<li>MCU_LED_4_GPIO_Port
: <a class="el" href="main_8h.html#a0c1c8bc3540298f3e23040d81670c5ab">main.h</a>
</li>
<li>MCU_LED_4_Pin
: <a class="el" href="main_8h.html#aa4c5efd718b7042a04d8d05a4e7ffdfd">main.h</a>
</li>
<li>MCU_LED_5_GPIO_Port
: <a class="el" href="main_8h.html#a1b82be1bdf87511f6575b7cd78df4a23">main.h</a>
</li>
<li>MCU_LED_5_Pin
: <a class="el" href="main_8h.html#af37d5f492214eb3f1adeaacd0da1d511">main.h</a>
</li>
<li>MCU_LED_6_GPIO_Port
: <a class="el" href="main_8h.html#adb6c4142e5c0a2817bb22c9231da4eeb">main.h</a>
</li>
<li>MCU_LED_6_Pin
: <a class="el" href="main_8h.html#a9f199e95d5f1439cd673244707c9cab0">main.h</a>
</li>
<li>MCU_LED_7_GPIO_Port
: <a class="el" href="main_8h.html#acdd445c27f537e782e513ff9caa55c3d">main.h</a>
</li>
<li>MCU_LED_7_Pin
: <a class="el" href="main_8h.html#a9a45436554cb667c526a171ee8793a93">main.h</a>
</li>
<li>MemManage_Handler()
: <a class="el" href="stm32h7xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a3150f74512510287a942624aa9b44cc5">stm32h7xx_it.h</a>
</li>
<li>MIN_CQT_CLIENTS
: <a class="el" href="_cota_common_types_8h.html#a1ad9b7d6d89dca6c0dbbeb9c156044de">CotaCommonTypes.h</a>
</li>
<li>MIN_TPS_CLIENTS
: <a class="el" href="_cota_common_types_8h.html#ab722ced967168701075c176122e44604">CotaCommonTypes.h</a>
</li>
<li>minNetRfPower
: <a class="el" href="proxy_client_msg_inf_8h.html#ad9161fc4ee26e8354df9c66b0fe72683">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#ad9161fc4ee26e8354df9c66b0fe72683">proxyHostMsgInf.h</a>
</li>
<li>missedTpsCycles
: <a class="el" href="_cota_common_types_8h.html#ac3a1fb2f212248c37f4115856dd67876">CotaCommonTypes.h</a>
</li>
<li>MR_ASSERT
: <a class="el" href="proxy_8c.html#ae93f33b79c3b9cc41d1c69da1dde589b">proxy.c</a>
</li>
<li>MR_DEASSERT
: <a class="el" href="proxy_8c.html#ae6d7171a1266ad24412fdab0c46b87b1">proxy.c</a>
</li>
<li>MR_LINE_ASSERTED
: <a class="el" href="proxy_8c.html#a113337e338aa664bf7b30a836a4f27ec">proxy.c</a>
, <a class="el" href="proxy__fw__update__driver_8c.html#a113337e338aa664bf7b30a836a4f27ec">proxy_fw_update_driver.c</a>
, <a class="el" href="raspberry__pi_8c.html#a113337e338aa664bf7b30a836a4f27ec">raspberry_pi.c</a>
</li>
<li>MR_LINE_DEASSERTED
: <a class="el" href="proxy_8c.html#a7848101b6ab3d0c344961fc22078d660">proxy.c</a>
, <a class="el" href="proxy__fw__update__driver_8c.html#a7848101b6ab3d0c344961fc22078d660">proxy_fw_update_driver.c</a>
, <a class="el" href="raspberry__pi_8c.html#a7848101b6ab3d0c344961fc22078d660">raspberry_pi.c</a>
</li>
<li>MSG_ID_FIELD_SIZE
: <a class="el" href="raspberry__pi_8h.html#a294a771d7b1f672a8f764232dc0faffa">raspberry_pi.h</a>
</li>
<li>MSG_LEN_FIELD_SIZE
: <a class="el" href="raspberry__pi_8h.html#ac667ea4324fb468914c7e46efe2ceff3">raspberry_pi.h</a>
</li>
<li>MSG_SIZE_CLIENT_CMD
: <a class="el" href="proxy__msg__interface_8c.html#a64b6cd65d18b477dbb3e3f75cbadfdc3">proxy_msg_interface.c</a>
</li>
<li>MSG_SIZE_DISC
: <a class="el" href="proxy__msg__interface_8c.html#a40bb57de2027351388b8112aae5855e2">proxy_msg_interface.c</a>
</li>
<li>MSG_SIZE_DISCONNECT
: <a class="el" href="proxy__msg__interface_8c.html#a4839c1350202a1afa5941f6cd14f5551">proxy_msg_interface.c</a>
</li>
<li>MSG_SIZE_GO_MSG
: <a class="el" href="proxy__msg__interface_8c.html#a61137c80cc612be34304e5485a064471">proxy_msg_interface.c</a>
</li>
<li>MSG_SIZE_JOIN
: <a class="el" href="proxy__msg__interface_8c.html#af3a12f3224a4b6ee6c1b78048e0ac8c4">proxy_msg_interface.c</a>
</li>
<li>MSG_SIZE_LIGHT_RING_MSG
: <a class="el" href="proxy__msg__interface_8c.html#a33f52ac4885bdee93402e1f468f6d80d">proxy_msg_interface.c</a>
</li>
<li>MSG_SIZE_PROXY_SETUP
: <a class="el" href="proxy__msg__interface_8c.html#af4875e253f1665c0f96fe3b103f6f693">proxy_msg_interface.c</a>
</li>
<li>MSG_SIZE_PRX_CMD
: <a class="el" href="proxy__msg__interface_8c.html#a1934a10be3074381d47ce6e89e8291c7">proxy_msg_interface.c</a>
</li>
<li>MSG_SIZE_QUERY
: <a class="el" href="proxy__msg__interface_8c.html#ae61b057955d17483d78f00206bef2bf1">proxy_msg_interface.c</a>
</li>
<li>MSG_SIZE_RCVR_CONFIG
: <a class="el" href="proxy__msg__interface_8c.html#ae066f712db407abb016192b6d5dc4a60">proxy_msg_interface.c</a>
</li>
<li>MSG_SIZE_TPC
: <a class="el" href="proxy__msg__interface_8c.html#ae15b1e74937fcc8d26d487306e6abe14">proxy_msg_interface.c</a>
</li>
<li>MsgAppCommand_t
: <a class="el" href="ctrl__interface_8h.html#afe466564b7e4c6bf2266cde1aa8a617d">ctrl_interface.h</a>
</li>
<li>MsgAppCommandData_t
: <a class="el" href="ctrl__interface_8h.html#ab4acc566b2276c114b555f6e8fb7d811">ctrl_interface.h</a>
</li>
<li>MsgFansFull_t
: <a class="el" href="ctrl__interface_8h.html#a24cb72efa00c29889f41ed8a2b7220fc">ctrl_interface.h</a>
</li>
<li>MsgGetConfigParam_t
: <a class="el" href="ctrl__interface_8h.html#ac6752ee5df7cdd1d500d2d2ba8014a84">ctrl_interface.h</a>
</li>
<li>msgIsValid()
: <a class="el" href="raspberry__pi_8c.html#abfb86193c754c26ad6a19467fef81ecd">raspberry_pi.c</a>
</li>
<li>MsgLockDetect_t
: <a class="el" href="ctrl__interface_8h.html#a84ee43880eae7c19dd9502c1ad64294f">ctrl_interface.h</a>
</li>
<li>MsgPowerMonitorEnable_t
: <a class="el" href="ctrl__interface_8h.html#a7d57446cd0c3798734fd921df9afdcdf">ctrl_interface.h</a>
</li>
<li>MsgProxyCommand_t
: <a class="el" href="ctrl__interface_8h.html#a63810d86f04e51634439f0226d8fc4e2">ctrl_interface.h</a>
</li>
<li>MsgRcvrDetail_t
: <a class="el" href="ctrl__interface_8h.html#a5cb02868b0904fcb2da845c8f3184048">ctrl_interface.h</a>
</li>
<li>MsgRcvrList_t
: <a class="el" href="ctrl__interface_8h.html#a9d042bad07573171651d44c7d5d3c64b">ctrl_interface.h</a>
</li>
<li>MsgRegRcvr_t
: <a class="el" href="ctrl__interface_8h.html#af99b8a5757006e926c02e713a11ccfaa">ctrl_interface.h</a>
</li>
<li>MsgRmRcvr_t
: <a class="el" href="ctrl__interface_8h.html#a234121f5987dbb14ab2be51e2f577760">ctrl_interface.h</a>
</li>
<li>MsgRpiHostData_t
: <a class="el" href="ctrl__interface_8h.html#ad6ccbdd66f845d11b2260d575f6648de">ctrl_interface.h</a>
</li>
<li>MsgRssiFilterEn_t
: <a class="el" href="ctrl__interface_8h.html#a52a890540fc91b0b3f97435ec72b7036">ctrl_interface.h</a>
</li>
<li>MsgSendDisc_t
: <a class="el" href="ctrl__interface_8h.html#af923c9dbb2c50ef27d4798f0e9a86d66">ctrl_interface.h</a>
</li>
<li>MsgSetAmbOn_t
: <a class="el" href="ctrl__interface_8h.html#add774447b82717da3b14bbafea9a872a">ctrl_interface.h</a>
</li>
<li>MsgSetClockConfig_t
: <a class="el" href="ctrl__interface_8h.html#a402cbb9b317580b319ad384c1157eca8">ctrl_interface.h</a>
</li>
<li>MsgSetCommChannel_t
: <a class="el" href="ctrl__interface_8h.html#a24f91c0aaf15aec64a8ec5680c65a493">ctrl_interface.h</a>
</li>
<li>MsgSetConfigParam_t
: <a class="el" href="ctrl__interface_8h.html#a25246855f5f3826bc949dde1b1c6f3a6">ctrl_interface.h</a>
</li>
<li>MsgSetPowerLevel_t
: <a class="el" href="ctrl__interface_8h.html#acaea8af8ce27e2c5ec9f3060b6240ca3">ctrl_interface.h</a>
</li>
<li>MsgSetPuAll_t
: <a class="el" href="ctrl__interface_8h.html#adc2fc3a2d4d7ef981760002a54e74288">ctrl_interface.h</a>
</li>
<li>MsgSetPuOn_t
: <a class="el" href="ctrl__interface_8h.html#a24461bd1cb8e833fc0dc69c15fad2c03">ctrl_interface.h</a>
</li>
<li>MsgSetQueryType_t
: <a class="el" href="ctrl__interface_8h.html#acd7c7bfdc9218d53949c333bd67e80a7">ctrl_interface.h</a>
</li>
<li>MsgSetRcvrConfig_t
: <a class="el" href="ctrl__interface_8h.html#a82d4fd36b1afb44409a7925da350532f">ctrl_interface.h</a>
</li>
<li>MsgSetRssiThreshold_t
: <a class="el" href="ctrl__interface_8h.html#a720ff4243b84b4753d28a7af7b045219">ctrl_interface.h</a>
</li>
<li>MsgSetRx_t
: <a class="el" href="ctrl__interface_8h.html#a604296a18e19c1b1289d67ee6758a16f">ctrl_interface.h</a>
</li>
<li>MsgSetSelectUvp_t
: <a class="el" href="ctrl__interface_8h.html#a9e5d933d100208cb5215ab891e2bf053">ctrl_interface.h</a>
</li>
<li>MsgSetSpiEnable_t
: <a class="el" href="ctrl__interface_8h.html#a0099262cb56d43761fa974056f98cb40">ctrl_interface.h</a>
</li>
<li>MsgSetTx_t
: <a class="el" href="ctrl__interface_8h.html#a15264b788d8a648271e63b42af6cc1d3">ctrl_interface.h</a>
</li>
<li>MsgSetUvpOn_t
: <a class="el" href="ctrl__interface_8h.html#a0e290b6ced2786aae60e83f1addaa496">ctrl_interface.h</a>
</li>
<li>MsgStartCharging_t
: <a class="el" href="ctrl__interface_8h.html#aec5fdff6092c3e50c97a2ada5033d856">ctrl_interface.h</a>
</li>
<li>MsgStaticCharge_t
: <a class="el" href="ctrl__interface_8h.html#a5aa0c7ef695564baec9c26c4d0d4d5a4">ctrl_interface.h</a>
</li>
<li>MsgStopCharging_t
: <a class="el" href="ctrl__interface_8h.html#a9b8a0c9cc14e7e7b6745e65d99db326d">ctrl_interface.h</a>
</li>
<li>MsgSysClkRead_t
: <a class="el" href="ctrl__interface_8h.html#ac6b003c38f9e823cb49520120f01b49f">ctrl_interface.h</a>
</li>
<li>MsgSysClkWrite_t
: <a class="el" href="ctrl__interface_8h.html#af6d029edac3a16b12c9bbd679814d12e">ctrl_interface.h</a>
</li>
<li>MsgTxFreq_t
: <a class="el" href="ctrl__interface_8h.html#a17723f2388521209642d278733e580fb">ctrl_interface.h</a>
</li>
<li>msgType
: <a class="el" href="proxy_host_msg_inf_8h.html#abe5ee688b7da549928b6ddd17bad81e2">proxyHostMsgInf.h</a>
, <a class="el" href="proxy_client_msg_inf_8h.html#a263a1b590253c3c59f9d04f96aadf373">proxyClientMsgInf.h</a>
</li>
<li>MsgUvpInit_t
: <a class="el" href="ctrl__interface_8h.html#adc9b1794060aa27ac21d2bde22a1a764">ctrl_interface.h</a>
</li>
<li>MsgUvpMemDumpCallback_t
: <a class="el" href="ctrl__interface_8h.html#a44ba27bde33d583b3523afb9ea88cc1d">ctrl_interface.h</a>
</li>
<li>MsgUvpRead_t
: <a class="el" href="ctrl__interface_8h.html#a977f60ba0d9dbde13789c7ec31171333">ctrl_interface.h</a>
</li>
<li>MsgUvpWrite_t
: <a class="el" href="ctrl__interface_8h.html#a7f58f10e63b02f96dc46dc594328de72">ctrl_interface.h</a>
</li>
<li>MULIPLEXER_I2C_HANDLE
: <a class="el" href="i2c__multiplex_8c.html#a673cba6242ad5aaab421c68fa652cb55">i2c_multiplex.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
