<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activeFw
: <a class="el" href="_cota_common_types_8h.html#a4127e911cbeca4eee2a6970cdf0d4753">CotaCommonTypes.h</a>
</li>
<li>ALL_CLIENT_LONGID
: <a class="el" href="client__interface_8h.html#aaee64a4927a8137060f4c5b6da4805cc">client_interface.h</a>
</li>
<li>ALL_MSG
: <a class="el" href="cli__task_8h.html#a8c54d2845e80a132fa557350a62ec9b4">cli_task.h</a>
</li>
<li>ambInfo
: <a class="el" href="amb__control_8c.html#a2916a18711563466a257a1a70d5700a5">amb_control.c</a>
</li>
<li>announcementMsg
: <a class="el" href="proxy_host_msg_inf_8h.html#aad5e765413919614913f19f94318ad83">proxyHostMsgInf.h</a>
</li>
<li>asicSerialNumber
: <a class="el" href="proxy_host_msg_inf_8h.html#a0e284db0bfe97dbae899c19f2d5e373f">proxyHostMsgInf.h</a>
, <a class="el" href="proxy_client_msg_inf_8h.html#a0e284db0bfe97dbae899c19f2d5e373f">proxyClientMsgInf.h</a>
</li>
<li>avgPower
: <a class="el" href="_cota_common_types_8h.html#a64367c7d55dc21a11598bd0216f72a59">CotaCommonTypes.h</a>
</li>
<li>avgRfPower
: <a class="el" href="client_8h.html#abeb31e9910828f415b143dfb964ae3f1">client.h</a>
</li>
<li>avgRfPowerMdBm
: <a class="el" href="client_8h.html#a2d333916ce6a751ee0a9d0b8e5ec152b">client.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
