<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED_OFF
: <a class="el" href="proxy_host_msg_inf_8h.html#ad004cbc5e177fa6d293d3b28007a8cc4afc0ca8cc6cbe215fd3f1ae6d40255b40">proxyHostMsgInf.h</a>
</li>
<li>LED_ON
: <a class="el" href="proxy_host_msg_inf_8h.html#ad004cbc5e177fa6d293d3b28007a8cc4add01b80eb93658fb4cf7eb9aceb89a1d">proxyHostMsgInf.h</a>
</li>
<li>LOG_DEBUG
: <a class="el" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fab9f002c6ffbfd511da8090213227454e">log.h</a>
</li>
<li>LOG_ERROR
: <a class="el" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fa230506cce5c68c3bac5a821c42ed3473">log.h</a>
</li>
<li>LOG_FATAL
: <a class="el" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fac630750884d91cb9767ef2200bbb048b">log.h</a>
</li>
<li>LOG_INFO
: <a class="el" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fa6e98ff471e3ce6c4ef2d75c37ee51837">log.h</a>
</li>
<li>LOG_LEVEL_COUNT
: <a class="el" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fac8312acdf50b862a92c7807ed7657344">log.h</a>
</li>
<li>LOG_NONE
: <a class="el" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fa85639df34979de4e5ff6f7b05e4de8f1">log.h</a>
</li>
<li>LOG_WARNING
: <a class="el" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fa8f6fe15bfe15104da6d1b360194a5400">log.h</a>
</li>
<li>LR_STATE_CALIB
: <a class="el" href="_cota_common_types_8h.html#aa7694a5f68cd45072b48fd103519c5c0a6f4a657b49a8471a2758142b2792f0e1">CotaCommonTypes.h</a>
</li>
<li>LR_STATE_DEBUG
: <a class="el" href="_cota_common_types_8h.html#aa7694a5f68cd45072b48fd103519c5c0a8342b79bb68bd22f643db4b055d245d5">CotaCommonTypes.h</a>
</li>
<li>LR_STATE_ERROR
: <a class="el" href="_cota_common_types_8h.html#aa7694a5f68cd45072b48fd103519c5c0a10c0c78f4aa9da6abb6a5f7d19633b47">CotaCommonTypes.h</a>
</li>
<li>LR_STATE_HOLD
: <a class="el" href="_cota_common_types_8h.html#aa7694a5f68cd45072b48fd103519c5c0acbd067b9fce4eff363abc42526268653">CotaCommonTypes.h</a>
</li>
<li>LR_STATE_IDENT
: <a class="el" href="_cota_common_types_8h.html#aa7694a5f68cd45072b48fd103519c5c0ad82357721bc0ffffea2b618d3520b291">CotaCommonTypes.h</a>
</li>
<li>LR_STATE_IDLE
: <a class="el" href="_cota_common_types_8h.html#aa7694a5f68cd45072b48fd103519c5c0a660f6b4927e2a30eda61db5abf26b6cf">CotaCommonTypes.h</a>
</li>
<li>LR_STATE_READY
: <a class="el" href="_cota_common_types_8h.html#aa7694a5f68cd45072b48fd103519c5c0a3fd1726674a46866daeaac42a12c0439">CotaCommonTypes.h</a>
</li>
<li>LR_STATE_TX
: <a class="el" href="_cota_common_types_8h.html#aa7694a5f68cd45072b48fd103519c5c0a61821806bf1bb60bf6bc0b8ff5e85df5">CotaCommonTypes.h</a>
</li>
<li>LR_STATE_WAIT
: <a class="el" href="_cota_common_types_8h.html#aa7694a5f68cd45072b48fd103519c5c0a7aa32bb919b9c7a5116cb8265dd4c5a5">CotaCommonTypes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
