<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MapComToFreqInMHz
: <a class="el" href="sysclk__driver_8c.html#a00ece3157139c0746a60c6368f9d5236">sysclk_driver.c</a>
</li>
<li>MsgAppCommand_t
: <a class="el" href="ctrl__interface_8h.html#afe466564b7e4c6bf2266cde1aa8a617d">ctrl_interface.h</a>
</li>
<li>MsgAppCommandData_t
: <a class="el" href="ctrl__interface_8h.html#ab4acc566b2276c114b555f6e8fb7d811">ctrl_interface.h</a>
</li>
<li>MsgFansFull_t
: <a class="el" href="ctrl__interface_8h.html#a24cb72efa00c29889f41ed8a2b7220fc">ctrl_interface.h</a>
</li>
<li>MsgGetConfigParam_t
: <a class="el" href="ctrl__interface_8h.html#ac6752ee5df7cdd1d500d2d2ba8014a84">ctrl_interface.h</a>
</li>
<li>MsgLockDetect_t
: <a class="el" href="ctrl__interface_8h.html#a84ee43880eae7c19dd9502c1ad64294f">ctrl_interface.h</a>
</li>
<li>MsgPowerMonitorEnable_t
: <a class="el" href="ctrl__interface_8h.html#a7d57446cd0c3798734fd921df9afdcdf">ctrl_interface.h</a>
</li>
<li>MsgProxyCommand_t
: <a class="el" href="ctrl__interface_8h.html#a63810d86f04e51634439f0226d8fc4e2">ctrl_interface.h</a>
</li>
<li>MsgRcvrDetail_t
: <a class="el" href="ctrl__interface_8h.html#a5cb02868b0904fcb2da845c8f3184048">ctrl_interface.h</a>
</li>
<li>MsgRcvrList_t
: <a class="el" href="ctrl__interface_8h.html#a9d042bad07573171651d44c7d5d3c64b">ctrl_interface.h</a>
</li>
<li>MsgRegRcvr_t
: <a class="el" href="ctrl__interface_8h.html#af99b8a5757006e926c02e713a11ccfaa">ctrl_interface.h</a>
</li>
<li>MsgRmRcvr_t
: <a class="el" href="ctrl__interface_8h.html#a234121f5987dbb14ab2be51e2f577760">ctrl_interface.h</a>
</li>
<li>MsgRpiHostData_t
: <a class="el" href="ctrl__interface_8h.html#ad6ccbdd66f845d11b2260d575f6648de">ctrl_interface.h</a>
</li>
<li>MsgRssiFilterEn_t
: <a class="el" href="ctrl__interface_8h.html#a52a890540fc91b0b3f97435ec72b7036">ctrl_interface.h</a>
</li>
<li>MsgSendDisc_t
: <a class="el" href="ctrl__interface_8h.html#af923c9dbb2c50ef27d4798f0e9a86d66">ctrl_interface.h</a>
</li>
<li>MsgSetAmbOn_t
: <a class="el" href="ctrl__interface_8h.html#add774447b82717da3b14bbafea9a872a">ctrl_interface.h</a>
</li>
<li>MsgSetClockConfig_t
: <a class="el" href="ctrl__interface_8h.html#a402cbb9b317580b319ad384c1157eca8">ctrl_interface.h</a>
</li>
<li>MsgSetCommChannel_t
: <a class="el" href="ctrl__interface_8h.html#a24f91c0aaf15aec64a8ec5680c65a493">ctrl_interface.h</a>
</li>
<li>MsgSetConfigParam_t
: <a class="el" href="ctrl__interface_8h.html#a25246855f5f3826bc949dde1b1c6f3a6">ctrl_interface.h</a>
</li>
<li>MsgSetPowerLevel_t
: <a class="el" href="ctrl__interface_8h.html#acaea8af8ce27e2c5ec9f3060b6240ca3">ctrl_interface.h</a>
</li>
<li>MsgSetPuAll_t
: <a class="el" href="ctrl__interface_8h.html#adc2fc3a2d4d7ef981760002a54e74288">ctrl_interface.h</a>
</li>
<li>MsgSetPuOn_t
: <a class="el" href="ctrl__interface_8h.html#a24461bd1cb8e833fc0dc69c15fad2c03">ctrl_interface.h</a>
</li>
<li>MsgSetQueryType_t
: <a class="el" href="ctrl__interface_8h.html#acd7c7bfdc9218d53949c333bd67e80a7">ctrl_interface.h</a>
</li>
<li>MsgSetRcvrConfig_t
: <a class="el" href="ctrl__interface_8h.html#a82d4fd36b1afb44409a7925da350532f">ctrl_interface.h</a>
</li>
<li>MsgSetRssiThreshold_t
: <a class="el" href="ctrl__interface_8h.html#a720ff4243b84b4753d28a7af7b045219">ctrl_interface.h</a>
</li>
<li>MsgSetRx_t
: <a class="el" href="ctrl__interface_8h.html#a604296a18e19c1b1289d67ee6758a16f">ctrl_interface.h</a>
</li>
<li>MsgSetSelectUvp_t
: <a class="el" href="ctrl__interface_8h.html#a9e5d933d100208cb5215ab891e2bf053">ctrl_interface.h</a>
</li>
<li>MsgSetSpiEnable_t
: <a class="el" href="ctrl__interface_8h.html#a0099262cb56d43761fa974056f98cb40">ctrl_interface.h</a>
</li>
<li>MsgSetTx_t
: <a class="el" href="ctrl__interface_8h.html#a15264b788d8a648271e63b42af6cc1d3">ctrl_interface.h</a>
</li>
<li>MsgSetUvpOn_t
: <a class="el" href="ctrl__interface_8h.html#a0e290b6ced2786aae60e83f1addaa496">ctrl_interface.h</a>
</li>
<li>MsgStartCharging_t
: <a class="el" href="ctrl__interface_8h.html#aec5fdff6092c3e50c97a2ada5033d856">ctrl_interface.h</a>
</li>
<li>MsgStaticCharge_t
: <a class="el" href="ctrl__interface_8h.html#a5aa0c7ef695564baec9c26c4d0d4d5a4">ctrl_interface.h</a>
</li>
<li>MsgStopCharging_t
: <a class="el" href="ctrl__interface_8h.html#a9b8a0c9cc14e7e7b6745e65d99db326d">ctrl_interface.h</a>
</li>
<li>MsgSysClkRead_t
: <a class="el" href="ctrl__interface_8h.html#ac6b003c38f9e823cb49520120f01b49f">ctrl_interface.h</a>
</li>
<li>MsgSysClkWrite_t
: <a class="el" href="ctrl__interface_8h.html#af6d029edac3a16b12c9bbd679814d12e">ctrl_interface.h</a>
</li>
<li>MsgTxFreq_t
: <a class="el" href="ctrl__interface_8h.html#a17723f2388521209642d278733e580fb">ctrl_interface.h</a>
</li>
<li>MsgUvpInit_t
: <a class="el" href="ctrl__interface_8h.html#adc9b1794060aa27ac21d2bde22a1a764">ctrl_interface.h</a>
</li>
<li>MsgUvpMemDumpCallback_t
: <a class="el" href="ctrl__interface_8h.html#a44ba27bde33d583b3523afb9ea88cc1d">ctrl_interface.h</a>
</li>
<li>MsgUvpRead_t
: <a class="el" href="ctrl__interface_8h.html#a977f60ba0d9dbde13789c7ec31171333">ctrl_interface.h</a>
</li>
<li>MsgUvpWrite_t
: <a class="el" href="ctrl__interface_8h.html#a7f58f10e63b02f96dc46dc594328de72">ctrl_interface.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
