<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cacheEnableAmuBytes()
: <a class="el" href="uvp__driver_8c.html#aabfacf0b12749e719f1e40f8dc0d6f5d">uvp_driver.c</a>
</li>
<li>CalculateQuerySchedule()
: <a class="el" href="cqt__scheduler_8c.html#aff3c498afdea766345e477fdbcc567e1">cqt_scheduler.c</a>
, <a class="el" href="cqt__scheduler_8h.html#aff3c498afdea766345e477fdbcc567e1">cqt_scheduler.h</a>
</li>
<li>Calibrate()
: <a class="el" href="calibrator_8c.html#ae99072b80112ee74e8253185b14c0ad7">calibrator.c</a>
, <a class="el" href="calibrator_8h.html#ae99072b80112ee74e8253185b14c0ad7">calibrator.h</a>
</li>
<li>CalibrateCmdCallback()
: <a class="el" href="system__commands_8c.html#a13bdaaae03d91d700c298ddbbb6b0cbc">system_commands.c</a>
</li>
<li>CELSIUS_TO_CENTICELSIUS
: <a class="el" href="ccb__temperature_8h.html#a2104d616a72f0312cdcf1d93455789bb">ccb_temperature.h</a>
</li>
<li>CENTICELSIUS_TO_CELSIUS
: <a class="el" href="ccb__temperature_8h.html#adf69abd4d7d872a8285bafd8f715b8c2">ccb_temperature.h</a>
</li>
<li>ChangeFreq()
: <a class="el" href="sysclk__driver_8c.html#a035c979a437ee0d5026d38b0338f2886">sysclk_driver.c</a>
, <a class="el" href="sysclk__driver_8h.html#a035c979a437ee0d5026d38b0338f2886">sysclk_driver.h</a>
</li>
<li>ChangeFreqWithCommChan()
: <a class="el" href="sysclk__driver_8c.html#a9c5e79afcd10d0168c08fb97a28e8186">sysclk_driver.c</a>
, <a class="el" href="sysclk__driver_8h.html#a9c5e79afcd10d0168c08fb97a28e8186">sysclk_driver.h</a>
</li>
<li>changeInputClockToIn1()
: <a class="el" href="sysclk__driver_8c.html#a57c78578727482a25faa8cb1b7d915ee">sysclk_driver.c</a>
</li>
<li>CHANNEL_TO_REG
: <a class="el" href="i2c__multiplex_8c.html#a0ba1d2be13ed16ece9e2176d49ae574d">i2c_multiplex.c</a>
</li>
<li>CHANNELS_PER_MULTIPLEXER
: <a class="el" href="i2c__multiplex_8c.html#ac12a2da61c3245ab2a24770c3e6fd71b">i2c_multiplex.c</a>
</li>
<li>chargeableWalk()
: <a class="el" href="client__interface_8c.html#afd1f56d8d6207e39a146d7c0c256c4f4">client_interface.c</a>
</li>
<li>chargeProfile0
: <a class="el" href="_cota_common_types_8h.html#a81c142a51a9042d95401e6ce301725a8">CotaCommonTypes.h</a>
</li>
<li>chargeProfile1
: <a class="el" href="_cota_common_types_8h.html#a14a360eea498c697df905edf0da3e3f0">CotaCommonTypes.h</a>
</li>
<li>chargeProfile2
: <a class="el" href="_cota_common_types_8h.html#a5687e3166ca6100d98e6885cb5db9b51">CotaCommonTypes.h</a>
</li>
<li>chargeStartTimerCallback()
: <a class="el" href="calibrator_8c.html#ac97fcbbd9f0480d4c459b2b2898c0be3">calibrator.c</a>
</li>
<li>ChargeVirtual()
: <a class="el" href="ctrl__task_8c.html#a42ea03c32371ec523efd78ec2e82e865">ctrl_task.c</a>
</li>
<li>ChargeVirtualCallback()
: <a class="el" href="system__commands_8c.html#a2fa21559ee7ac178f032ce210dc219f2">system_commands.c</a>
</li>
<li>checkAndGetReferenceAmb()
: <a class="el" href="calibrator_8c.html#a6439a955beda5220c88614383100a135">calibrator.c</a>
</li>
<li>CheckCalibrationNeed()
: <a class="el" href="calibrator_8c.html#ac13b657d9fc044e03bc57ef10828cb8f">calibrator.c</a>
, <a class="el" href="calibrator_8h.html#ac13b657d9fc044e03bc57ef10828cb8f">calibrator.h</a>
</li>
<li>checkFanFailures()
: <a class="el" href="fan__driver_8c.html#ae07b5412a52e990013994d26156f2869">fan_driver.c</a>
</li>
<li>CheckFcn_t
: <a class="el" href="state__machine_8h.html#abe1d90669f584a56d9bd6608b2f0bfe4">state_machine.h</a>
</li>
<li>checkMultiInfo()
: <a class="el" href="i2c__multiplex_8c.html#adc1db7ffbb2669cfc05856c4c90b1e62">i2c_multiplex.c</a>
</li>
<li>checkQueryFlag()
: <a class="el" href="cqt__scheduler_8c.html#ae201333e463b7d4b0e7dba36a7eeced7">cqt_scheduler.c</a>
</li>
<li>CheckSpiSemaphore()
: <a class="el" href="spi__driver_8c.html#a5ea3d1c6cc81ea0cd407d2734b8501b5">spi_driver.c</a>
</li>
<li>CHECKSUM_SIZE
: <a class="el" href="proxy_8c.html#ad8ef1a732c15e66fe4bbaa087462f507">proxy.c</a>
, <a class="el" href="raspberry__pi_8c.html#ad8ef1a732c15e66fe4bbaa087462f507">raspberry_pi.c</a>
, <a class="el" href="rpi__msg__interface_8c.html#ad8ef1a732c15e66fe4bbaa087462f507">rpi_msg_interface.c</a>
</li>
<li>Checksum_t
: <a class="el" href="raspberry__pi_8c.html#a657fdae6a6f8c3d987894ee9c6c58315">raspberry_pi.c</a>
</li>
<li>ClearClientQueryFlag()
: <a class="el" href="cqt__scheduler_8c.html#ad3591117251b252ab85630ccd06c5f8b">cqt_scheduler.c</a>
, <a class="el" href="cqt__scheduler_8h.html#ad3591117251b252ab85630ccd06c5f8b">cqt_scheduler.h</a>
</li>
<li>clearQueryFlag()
: <a class="el" href="cqt__scheduler_8c.html#ad35a8f38cb87bc3a40cf7f5e0dd42887">cqt_scheduler.c</a>
</li>
<li>CLI_COMMAND_STORAGE_AREA_SIZE
: <a class="el" href="cli__task_8c.html#a479fedffda91325739d743e23d1f6998">cli_task.c</a>
</li>
<li>CLI_TX_MESSAGE_BUFFER_SIZE
: <a class="el" href="cli__task_8c.html#aef15e255fc5f56bdbde43c454703022a">cli_task.c</a>
</li>
<li>CLIENT_ADDRESS_FROM_SLOT_NUM
: <a class="el" href="nvm__driver_8c.html#a9e6bb1f7c662607cebc2b94961d13b9a">nvm_driver.c</a>
</li>
<li>CLIENT_SELECT_OUT
: <a class="el" href="uvp__driver_8h.html#a5a7c8880e8bb680cc79bfce2959ad24c">uvp_driver.h</a>
</li>
<li>CLIENT_SLOT_PAYLOAD_SIZE
: <a class="el" href="nvm__driver_8c.html#ac4a43993896378149c066479910004e8">nvm_driver.c</a>
</li>
<li>CLIENT_SLOT_SIZE
: <a class="el" href="nvm__driver_8c.html#a75d6f366facb481f6e2ac2157fc85af3">nvm_driver.c</a>
</li>
<li>CLIENT_START_ADDR
: <a class="el" href="nvm__driver_8c.html#a518126f92ff3a5d5ad2b94379d4cd40d">nvm_driver.c</a>
</li>
<li>Client_t
: <a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">client.h</a>
</li>
<li>clientAppData
: <a class="el" href="proxy_host_msg_inf_8h.html#aa9e1c2c64ee8d9d9402385071270384b">proxyHostMsgInf.h</a>
</li>
<li>clientAppRspMsg
: <a class="el" href="proxy_client_msg_inf_8h.html#a48221994f093eec7a175ff87bb0e6a46">proxyClientMsgInf.h</a>
</li>
<li>clientCmdCfn
: <a class="el" href="proxy_host_msg_inf_8h.html#aaf3bb3f7d1fd434de916972bf678c850">proxyHostMsgInf.h</a>
</li>
<li>clientCmdMsg
: <a class="el" href="proxy_client_msg_inf_8h.html#a92f092c265d668b6f3ba16a1ba58995b">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#aa6146360de587cb0dd75f69c3ac61aee">proxyHostMsgInf.h</a>
</li>
<li>clientFlags
: <a class="el" href="proxy_client_msg_inf_8h.html#ab1e3b71eab0588bc5440b20379e58a44">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#ab1e3b71eab0588bc5440b20379e58a44">proxyHostMsgInf.h</a>
</li>
<li>clientHwModel
: <a class="el" href="proxy_client_msg_inf_8h.html#a65805606ecd6afbc63b5b9ddd674139d">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a65805606ecd6afbc63b5b9ddd674139d">proxyHostMsgInf.h</a>
</li>
<li>clientJoinRspMsg
: <a class="el" href="proxy_host_msg_inf_8h.html#a3a89996aeb32ae670b738a9e026aeae0">proxyHostMsgInf.h</a>
</li>
<li>ClientNode_t
: <a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">client_avl_tree.h</a>
</li>
<li>clientPanId
: <a class="el" href="proxy_client_msg_inf_8h.html#abf81cb261a08bc0ad42f31e6f41e5e99">proxyClientMsgInf.h</a>
</li>
<li>clientProfiles
: <a class="el" href="proxy_client_msg_inf_8h.html#a747a4fbcadc72ea6d0f70f3cda06d606">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a747a4fbcadc72ea6d0f70f3cda06d606">proxyHostMsgInf.h</a>
</li>
<li>ClientProfiles_t
: <a class="el" href="_cota_common_types_8h.html#abf77ee0723a4f166a19996300e61d0e7">CotaCommonTypes.h</a>
</li>
<li>clientQueryData
: <a class="el" href="proxy_client_msg_inf_8h.html#a325c44d1e17121acd0d2b5bbc69d97ce">proxyClientMsgInf.h</a>
</li>
<li>ClientQueryDataCstm_t
: <a class="el" href="_cota_common_types_8h.html#a303e1344f5e4604a42c2ecaace66d251">CotaCommonTypes.h</a>
</li>
<li>clientQueryDataHdr
: <a class="el" href="proxy_host_msg_inf_8h.html#a1dc322c04fe6819e0fb8ac49834f3b21">proxyHostMsgInf.h</a>
</li>
<li>clientQueryDataStd
: <a class="el" href="proxy_client_msg_inf_8h.html#aeb48c0b9357f0970d8a3758f645fa4a4">proxyClientMsgInf.h</a>
</li>
<li>ClientQueryDataStd_t
: <a class="el" href="_cota_common_types_8h.html#a0f06d36020352b590451156e73e56b50">CotaCommonTypes.h</a>
</li>
<li>clientQueryEntry
: <a class="el" href="proxy_host_msg_inf_8h.html#a62d70838889b27faf31da307985b82e0">proxyHostMsgInf.h</a>
</li>
<li>clientQueryMsg
: <a class="el" href="proxy_host_msg_inf_8h.html#a871f8efaf549070622e0e79e57c71a43">proxyHostMsgInf.h</a>
</li>
<li>clientQueryRecCfn
: <a class="el" href="proxy_host_msg_inf_8h.html#a7e1af1197ef1e59874c70ed13595a3d1">proxyHostMsgInf.h</a>
</li>
<li>clientQueryResp
: <a class="el" href="proxy_client_msg_inf_8h.html#ad51056c1bf0ff314c4f8367574fadf2b">proxyClientMsgInf.h</a>
</li>
<li>clientRxCharge
: <a class="el" href="_cota_common_types_8h.html#a44affbe9d863bb4cf2d834f55aefcf0c">CotaCommonTypes.h</a>
</li>
<li>clientShortAddr
: <a class="el" href="_cota_common_types_8h.html#a93a680c6b71eaefec428ad299ee1b188">CotaCommonTypes.h</a>
, <a class="el" href="proxy_client_msg_inf_8h.html#a93a680c6b71eaefec428ad299ee1b188">proxyClientMsgInf.h</a>
</li>
<li>ClientSlotData_t
: <a class="el" href="nvm__driver_8h.html#a2b4b1b5741318ff6db862d1005abc175">nvm_driver.h</a>
</li>
<li>clientTpcCfn
: <a class="el" href="proxy_host_msg_inf_8h.html#a0c4afc9d490ef8e82759773baf3c4756">proxyHostMsgInf.h</a>
</li>
<li>ClientTree_t
: <a class="el" href="client__avl__tree_8h.html#a2dbdf0c4d185218126386501b7d63758">client_avl_tree.h</a>
</li>
<li>cliSendTask()
: <a class="el" href="cli__task_8c.html#a3b5d37494a81f998b11539dc42f2b9dd">cli_task.c</a>
</li>
<li>CLK_INPUT_CTRL_REG
: <a class="el" href="sysclk__driver_8c.html#aa90143fdffd1f0001f51c757eaebfc8e">sysclk_driver.c</a>
</li>
<li>CLK_INPUT_IN1_EN_OFFSET
: <a class="el" href="sysclk__driver_8c.html#af0c69b707127e4cbbf78cc9941ce9d18">sysclk_driver.c</a>
</li>
<li>CLK_INPUT_IN1_EN_SIZE
: <a class="el" href="sysclk__driver_8c.html#aaae59613e97f7a1154c6430e9cc09b97">sysclk_driver.c</a>
</li>
<li>CLK_INPUT_IN1_EN_VAL
: <a class="el" href="sysclk__driver_8c.html#a76a534dfba8cee4b53a3b71e647325ad">sysclk_driver.c</a>
</li>
<li>CLKD_SCK_GPIO_Port
: <a class="el" href="main_8h.html#ac01278a3426d53eb122e8782f4cc63a9">main.h</a>
</li>
<li>CLKD_SCK_Pin
: <a class="el" href="main_8h.html#a0b68c8d3836cf74de49b4a06adb90bc2">main.h</a>
</li>
<li>CLKD_SDA_GPIO_Port
: <a class="el" href="main_8h.html#ac0a168f510026a24364d171831fc4c3f">main.h</a>
</li>
<li>CLKD_SDA_Pin
: <a class="el" href="main_8h.html#adbc77c652a175193298f00194b55b58d">main.h</a>
</li>
<li>CLKGEN_EN
: <a class="el" href="uvp__driver_8h.html#aac96ca235ca99d0abbfd41a91efa2925">uvp_driver.h</a>
</li>
<li>ClkI2CDisable()
: <a class="el" href="system__commands_8c.html#ac3b5523e1c6d1dd13cd3aa1b0250b162">system_commands.c</a>
</li>
<li>ClkInitCmdCallback()
: <a class="el" href="system__commands_8c.html#a0f4df884efd150634a11e82e8425a504">system_commands.c</a>
</li>
<li>ClkRead()
: <a class="el" href="system__commands_8c.html#aaed25aad897538fdef18eb4be28e440b">system_commands.c</a>
</li>
<li>ClkWrite()
: <a class="el" href="system__commands_8c.html#a1e143942cc3d89fd78957b717d81bccf">system_commands.c</a>
</li>
<li>ClockTreeOverlayRegister_t
: <a class="el" href="sysclk__driver_8c.html#a60470717e09fb03c91cbcdf7b7d58d3e">sysclk_driver.c</a>
</li>
<li>ClockTreeRegister_t
: <a class="el" href="sysclk__driver_8c.html#a6816ba1f769541feb1a874e42efb9dda">sysclk_driver.c</a>
</li>
<li>CmAnyChargeableClients()
: <a class="el" href="client__interface_8c.html#ae7c81126c6ab916b05045ebb29cab064">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#ae7c81126c6ab916b05045ebb29cab064">client_interface.h</a>
</li>
<li>CmClientQueryConfirm()
: <a class="el" href="client__interface_8c.html#af405c0678fb02c35e56c9564920ca466">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#af405c0678fb02c35e56c9564920ca466">client_interface.h</a>
</li>
<li>CmClientQueryData()
: <a class="el" href="client__interface_8c.html#aa2d45a745e2f5c2c649dd15c022d77ea">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#a8b2d08f9e14e879f40d22f6a5d4c16cc">client_interface.h</a>
</li>
<li>CMD_DOWNLOAD
: <a class="el" href="proxy__fw__update__driver_8c.html#a6097de8a0b45497dac49bd4d599e77be">proxy_fw_update_driver.c</a>
</li>
<li>CMD_GET_STATUS
: <a class="el" href="proxy__fw__update__driver_8c.html#a66f7b6f26a4f3c2ff469ccf6ae05c44a">proxy_fw_update_driver.c</a>
</li>
<li>CMD_MEMORY_READ
: <a class="el" href="proxy__fw__update__driver_8c.html#a886321d363f5a6dd43a5124f41104495">proxy_fw_update_driver.c</a>
</li>
<li>CMD_PACKET_HEADER_SIZE
: <a class="el" href="proxy__fw__update__driver_8c.html#ad1da090a2d581624138820089de69f44">proxy_fw_update_driver.c</a>
</li>
<li>CMD_PACKET_SIZE_DOWNLOAD
: <a class="el" href="proxy__fw__update__driver_8c.html#a49acee0e816d6992b2613889bf7d5b3f">proxy_fw_update_driver.c</a>
</li>
<li>CMD_PACKET_SIZE_ERASE
: <a class="el" href="proxy__fw__update__driver_8c.html#a184dcadc3a542e8dd7f789a97e353cc8">proxy_fw_update_driver.c</a>
</li>
<li>CMD_PACKET_SIZE_PING
: <a class="el" href="proxy__fw__update__driver_8c.html#a241809a67109b217146b393ce9330cf5">proxy_fw_update_driver.c</a>
</li>
<li>CMD_PACKET_SIZE_READ
: <a class="el" href="proxy__fw__update__driver_8c.html#aea41e13defbafbc675098f95b8eac42c">proxy_fw_update_driver.c</a>
</li>
<li>CMD_PACKET_SIZE_STATUS
: <a class="el" href="proxy__fw__update__driver_8c.html#a19334dd77031cea65e1fd316882f0e2e">proxy_fw_update_driver.c</a>
</li>
<li>CMD_PACKET_SIZE_STATUS_RESP
: <a class="el" href="proxy__fw__update__driver_8c.html#a1bb186f7c1644c0396f413a7dbce90ff">proxy_fw_update_driver.c</a>
</li>
<li>CMD_PING
: <a class="el" href="proxy__fw__update__driver_8c.html#a7ed51c574a0b4fbc7f75646bf1805de3">proxy_fw_update_driver.c</a>
</li>
<li>CMD_SECTOR_ERASE
: <a class="el" href="proxy__fw__update__driver_8c.html#a37153d871f9e079923d99fb7ca18371b">proxy_fw_update_driver.c</a>
</li>
<li>CMD_SEND_DATA
: <a class="el" href="proxy__fw__update__driver_8c.html#a752c4ae0ea8115ede1ea38ff7df9a0de">proxy_fw_update_driver.c</a>
</li>
<li>CMD_STATUS_FLASH_FAIL
: <a class="el" href="proxy__fw__update__driver_8c.html#a40938f611350a51fd88bbcdc63eb4f22ac37129ffdf384bda2615a5fab9b988cc">proxy_fw_update_driver.c</a>
</li>
<li>CMD_STATUS_INVALID_ADR
: <a class="el" href="proxy__fw__update__driver_8c.html#a40938f611350a51fd88bbcdc63eb4f22a3a9b38c8a08b7ad4d2dd9e103b240b5c">proxy_fw_update_driver.c</a>
</li>
<li>CMD_STATUS_INVALID_CMD
: <a class="el" href="proxy__fw__update__driver_8c.html#a40938f611350a51fd88bbcdc63eb4f22a257db05586e3e463207b7a2471511fe4">proxy_fw_update_driver.c</a>
</li>
<li>CMD_STATUS_SUCCESS
: <a class="el" href="proxy__fw__update__driver_8c.html#a40938f611350a51fd88bbcdc63eb4f22a766f0fbd57cfdc92a1f414888fa4514a">proxy_fw_update_driver.c</a>
</li>
<li>CMD_STATUS_UNKNOWN
: <a class="el" href="proxy__fw__update__driver_8c.html#a40938f611350a51fd88bbcdc63eb4f22ac94216b88d1d760ddf58316f3d7111ac">proxy_fw_update_driver.c</a>
</li>
<li>CmDeleteAllReceiversFromDatabase()
: <a class="el" href="client__interface_8c.html#a3781b5e1a503c5c7e0fca257802a46d3">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#a3781b5e1a503c5c7e0fca257802a46d3">client_interface.h</a>
</li>
<li>CmDoClientsWithThisStateExist()
: <a class="el" href="client__interface_8c.html#a2721b7ad9bdd0eacc9f60a525d830c35">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#a2721b7ad9bdd0eacc9f60a525d830c35">client_interface.h</a>
</li>
<li>CmdProxyInfo()
: <a class="el" href="system__commands_8c.html#ae706235104de27a0b794b185f0d8ed37">system_commands.c</a>
</li>
<li>CmGetAppCmdAllCandidate()
: <a class="el" href="client__interface_8c.html#a227f6529c662ee753d6d03a28703be36">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#a227f6529c662ee753d6d03a28703be36">client_interface.h</a>
</li>
<li>CmGetClientAppData()
: <a class="el" href="client__interface_8c.html#a0eccf9e947914a855f4984ffc705af8f">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#a0eccf9e947914a855f4984ffc705af8f">client_interface.h</a>
</li>
<li>CmGetClientDetail()
: <a class="el" href="client__interface_8c.html#a501f6a85746707e2872b336ce737fecb">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#a501f6a85746707e2872b336ce737fecb">client_interface.h</a>
</li>
<li>CmGetClientInfo()
: <a class="el" href="client__interface_8h.html#af8ef9870b644e0e4e5abeeeebc87cb5d">client_interface.h</a>
, <a class="el" href="client__interface_8c.html#af8ef9870b644e0e4e5abeeeebc87cb5d">client_interface.c</a>
</li>
<li>CmGetCommMaxFailCount()
: <a class="el" href="client__interface_8c.html#a1b7373c9835bf59be6bb54d7a5e2d7da">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#a1b7373c9835bf59be6bb54d7a5e2d7da">client_interface.h</a>
</li>
<li>CmGetLongIdFromShortId()
: <a class="el" href="client__interface_8c.html#aea23cb7d0d2cb9439edaf32780f594dc">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#aea23cb7d0d2cb9439edaf32780f594dc">client_interface.h</a>
</li>
<li>CML2CMOSEN_IDLE
: <a class="el" href="uvp__driver_8h.html#af6df832dad282c474a72e4cb5006b4e2">uvp_driver.h</a>
</li>
<li>CML2CMOSEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#ab6b6018364f17133e4e8da6e5cd46691">uvp_driver.h</a>
</li>
<li>CmSetAppCmdTriesLeft()
: <a class="el" href="client__interface_8c.html#ab1f5ab390686232c65244290373efba4">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#ab1f5ab390686232c65244290373efba4">client_interface.h</a>
</li>
<li>CmSetClientAppData()
: <a class="el" href="client__interface_8c.html#aa5adf0648db83d8b99d89a2b431a4853">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#aa5adf0648db83d8b99d89a2b431a4853">client_interface.h</a>
</li>
<li>CmSetCommMaxFailCount()
: <a class="el" href="client__interface_8c.html#a4e08a2ae089e3c59fd1417d4d03006d6">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#a4e08a2ae089e3c59fd1417d4d03006d6">client_interface.h</a>
</li>
<li>CmSetQueryType()
: <a class="el" href="client__interface_8c.html#a8e10f1eb99c7a5c49fef2aba740fbd9e">client_interface.c</a>
, <a class="el" href="client__interface_8h.html#a8e10f1eb99c7a5c49fef2aba740fbd9e">client_interface.h</a>
</li>
<li>CODECLK_PH
: <a class="el" href="uvp__driver_8h.html#a622ed7b4f5325d7566d6dc974017e573">uvp_driver.h</a>
</li>
<li>CODECLKEN
: <a class="el" href="uvp__driver_8h.html#a3508856d34edf2b829de8ee422f517ac">uvp_driver.h</a>
</li>
<li>COMM_CHANNEL_A
: <a class="el" href="_cota_frequencies_8h.html#a1b2be05336dbe444c9041612deed35e3">CotaFrequencies.h</a>
</li>
<li>COMM_CHANNEL_B
: <a class="el" href="_cota_frequencies_8h.html#a8c5a14b1530595594015414bc99cc75e">CotaFrequencies.h</a>
</li>
<li>COMM_CHANNEL_C
: <a class="el" href="_cota_frequencies_8h.html#af14da332fd1d641dfe826a396b5395c4">CotaFrequencies.h</a>
</li>
<li>COMM_CHANNEL_D
: <a class="el" href="_cota_frequencies_8h.html#a5904213b56112804e5dbf8d07ca6cbdb">CotaFrequencies.h</a>
</li>
<li>COMM_CHANNEL_E
: <a class="el" href="_cota_frequencies_8h.html#ade1713c2f14d644f0eaf7631ce0212de">CotaFrequencies.h</a>
</li>
<li>COMM_CHANNEL_F
: <a class="el" href="_cota_frequencies_8h.html#a38263d204cb99a669bc575e36c1987dd">CotaFrequencies.h</a>
</li>
<li>commChannel
: <a class="el" href="proxy_host_msg_inf_8h.html#aee2bb1334663a9b923d41e8f135279d2">proxyHostMsgInf.h</a>
</li>
<li>commPwrLevel
: <a class="el" href="_cota_common_types_8h.html#a67794e7cdfa8e8457c1d30d6b6621103">CotaCommonTypes.h</a>
</li>
<li>CompleteShutdownChecklist()
: <a class="el" href="ctrl__task_8h.html#a9ea1ccb6b31621d62fab5eb8407eecce">ctrl_task.h</a>
, <a class="el" href="generic__sm_8c.html#a9ea1ccb6b31621d62fab5eb8407eecce">generic_sm.c</a>
, <a class="el" href="generic__sm_8h.html#a9ea1ccb6b31621d62fab5eb8407eecce">generic_sm.h</a>
</li>
<li>concatPrefixToString()
: <a class="el" href="log_8c.html#a483d32fa841c762d21629fee6006a77e">log.c</a>
</li>
<li>config
: <a class="el" href="proxy_host_msg_inf_8h.html#ad7321122f9503f38f86cfcd2b6838a1a">proxyHostMsgInf.h</a>
</li>
<li>CONFIG_PAGE_PAYLOAD_SIZE
: <a class="el" href="nvm__driver_8c.html#a714fd2b7c98686d480495b90cfc69bc6">nvm_driver.c</a>
</li>
<li>CONFIG_PAGE_START_ADDR
: <a class="el" href="nvm__driver_8c.html#afd12a892658696be9d75ca3bf254f104">nvm_driver.c</a>
</li>
<li>configASSERT
: <a class="el" href="_free_r_t_o_s_config_8h.html#a228c70cd48927d6ab730ed1a6dfbe35f">FreeRTOSConfig.h</a>
</li>
<li>configCOMMAND_INT_MAX_OUTPUT_SIZE
: <a class="el" href="_free_r_t_o_s_config_8h.html#a44c717cda063be24eede219ea3404bb9">FreeRTOSConfig.h</a>
</li>
<li>configCPU_CLOCK_HZ
: <a class="el" href="_free_r_t_o_s_config_8h.html#aa68082df879e6fc96bcb9b26513639e7">FreeRTOSConfig.h</a>
</li>
<li>configKERNEL_INTERRUPT_PRIORITY
: <a class="el" href="_free_r_t_o_s_config_8h.html#ac42cff506ad61d4174fa23e952e3225e">FreeRTOSConfig.h</a>
</li>
<li>configLIBRARY_LOWEST_INTERRUPT_PRIORITY
: <a class="el" href="_free_r_t_o_s_config_8h.html#a10da20f180ec9bd131b0052a802dbc39">FreeRTOSConfig.h</a>
</li>
<li>configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY
: <a class="el" href="_free_r_t_o_s_config_8h.html#a2254bd235d882be3061bcad0b1e8be98">FreeRTOSConfig.h</a>
</li>
<li>configMAX_CO_ROUTINE_PRIORITIES
: <a class="el" href="_free_r_t_o_s_config_8h.html#ae8f3fd645e6e78dfeb8a6e874af6195a">FreeRTOSConfig.h</a>
</li>
<li>configMAX_PRIORITIES
: <a class="el" href="_free_r_t_o_s_config_8h.html#a9a78f5ac61e6cb172dadf2a51f11db38">FreeRTOSConfig.h</a>
</li>
<li>configMAX_SYSCALL_INTERRUPT_PRIORITY
: <a class="el" href="_free_r_t_o_s_config_8h.html#a54bfc31c410ee452577a25a4552c3704">FreeRTOSConfig.h</a>
</li>
<li>configMAX_TASK_NAME_LEN
: <a class="el" href="_free_r_t_o_s_config_8h.html#ac388dc4041aab6997348828eb27fc1a8">FreeRTOSConfig.h</a>
</li>
<li>configMINIMAL_STACK_SIZE
: <a class="el" href="_free_r_t_o_s_config_8h.html#a6c534a6cf8a00528fe0be42083484f9a">FreeRTOSConfig.h</a>
</li>
<li>configPRIO_BITS
: <a class="el" href="_free_r_t_o_s_config_8h.html#a5796db11ec6f9aa38d017d2ac393c5ba">FreeRTOSConfig.h</a>
</li>
<li>configQUEUE_REGISTRY_SIZE
: <a class="el" href="_free_r_t_o_s_config_8h.html#aa4b5138c4e42a180f0abd4f2455f90fb">FreeRTOSConfig.h</a>
</li>
<li>configResp
: <a class="el" href="proxy_host_msg_inf_8h.html#a1a5d0c4ee339ce1f762d8214ea8534e1">proxyHostMsgInf.h</a>
</li>
<li>configRsp
: <a class="el" href="proxy_client_msg_inf_8h.html#ab68971f49ce50774a79fb24e71623a33">proxyClientMsgInf.h</a>
</li>
<li>configSUPPORT_DYNAMIC_ALLOCATION
: <a class="el" href="_free_r_t_o_s_config_8h.html#afa3f8d6510699d972c9af08fa41f66dc">FreeRTOSConfig.h</a>
</li>
<li>configSUPPORT_STATIC_ALLOCATION
: <a class="el" href="_free_r_t_o_s_config_8h.html#a1d6797a53b62d501b095f964036a7ac4">FreeRTOSConfig.h</a>
</li>
<li>configTICK_RATE_HZ
: <a class="el" href="_free_r_t_o_s_config_8h.html#a2f0258dd1e3b877e5bc013be54c2db6a">FreeRTOSConfig.h</a>
</li>
<li>configTIMER_QUEUE_LENGTH
: <a class="el" href="_free_r_t_o_s_config_8h.html#abb9aa0f31c1f3b14a15083a3c6120918">FreeRTOSConfig.h</a>
</li>
<li>configTIMER_TASK_PRIORITY
: <a class="el" href="_free_r_t_o_s_config_8h.html#a05c75ff9029ba3f0ab5bde9196f1e873">FreeRTOSConfig.h</a>
</li>
<li>configTIMER_TASK_STACK_DEPTH
: <a class="el" href="_free_r_t_o_s_config_8h.html#aed7c7ebcdee603583a55e8ce04e55841">FreeRTOSConfig.h</a>
</li>
<li>configTOTAL_HEAP_SIZE
: <a class="el" href="_free_r_t_o_s_config_8h.html#a9f213227674effff0122a75d94d87938">FreeRTOSConfig.h</a>
</li>
<li>configUSE_16_BIT_TICKS
: <a class="el" href="_free_r_t_o_s_config_8h.html#aac311ed9b9e5ae4d2d9648b33a24acce">FreeRTOSConfig.h</a>
</li>
<li>configUSE_CO_ROUTINES
: <a class="el" href="_free_r_t_o_s_config_8h.html#a57990715eb06402474b8b47e1d562616">FreeRTOSConfig.h</a>
</li>
<li>configUSE_COUNTING_SEMAPHORES
: <a class="el" href="_free_r_t_o_s_config_8h.html#a55778995203c57369d2fbfb10224943d">FreeRTOSConfig.h</a>
</li>
<li>configUSE_IDLE_HOOK
: <a class="el" href="_free_r_t_o_s_config_8h.html#ac637ae45863c19fa2e919db0ed49301f">FreeRTOSConfig.h</a>
</li>
<li>configUSE_MALLOC_FAILED_HOOK
: <a class="el" href="_free_r_t_o_s_config_8h.html#abdf48e7c9cf513f083aa9cbed0dd7cd7">FreeRTOSConfig.h</a>
</li>
<li>configUSE_MUTEXES
: <a class="el" href="_free_r_t_o_s_config_8h.html#a543bf3c79008974cc1d36bab51d94fbf">FreeRTOSConfig.h</a>
</li>
<li>configUSE_PORT_OPTIMISED_TASK_SELECTION
: <a class="el" href="_free_r_t_o_s_config_8h.html#aebb8c3a87d591f60f974772be0ee798d">FreeRTOSConfig.h</a>
</li>
<li>configUSE_PREEMPTION
: <a class="el" href="_free_r_t_o_s_config_8h.html#adde83486022745409c40605922b0bdd6">FreeRTOSConfig.h</a>
</li>
<li>configUSE_RECURSIVE_MUTEXES
: <a class="el" href="_free_r_t_o_s_config_8h.html#a9fe02d866cb1c4fbaa0c3de79f53d42d">FreeRTOSConfig.h</a>
</li>
<li>configUSE_TICK_HOOK
: <a class="el" href="_free_r_t_o_s_config_8h.html#a23c5922c077106fad3f70b54d9071466">FreeRTOSConfig.h</a>
</li>
<li>configUSE_TIMERS
: <a class="el" href="_free_r_t_o_s_config_8h.html#ac342ae309b0c53828d2ecad3e6de355b">FreeRTOSConfig.h</a>
</li>
<li>configUSE_TRACE_FACILITY
: <a class="el" href="_free_r_t_o_s_config_8h.html#a27f5ee137dc9f125681a31f0b0a4b3be">FreeRTOSConfig.h</a>
</li>
<li>convertToCentiDegrees()
: <a class="el" href="ccb__temperature_8c.html#ac670c4ee8935451e8927df264181d158">ccb_temperature.c</a>
</li>
<li>copyClosestNodeToCurrentNode()
: <a class="el" href="client__avl__tree_8c.html#ac3fe8caed303fe85ca1bf4876a16e227">client_avl_tree.c</a>
</li>
<li>CORRELATOR_EN
: <a class="el" href="uvp__driver_8h.html#aee94dd6b74c4125c7ec085c883591d5d">uvp_driver.h</a>
</li>
<li>COTA_BOX_EXTI_IRQn
: <a class="el" href="main_8h.html#a4513ed2f962357dcd12d05c9726b4b61">main.h</a>
</li>
<li>COTA_BOX_GPIO_Port
: <a class="el" href="main_8h.html#add629aa45d397f2f0d9d0b3d49dd0d0d">main.h</a>
</li>
<li>COTA_BOX_Pin
: <a class="el" href="main_8h.html#a3a401d7c7fedba86dd8aadc519c1c244">main.h</a>
</li>
<li>COTA_COMM_FREQ_SPACING_HZ
: <a class="el" href="_cota_frequencies_8h.html#ae3df7a4f84c83e9905ef1e422964056e">CotaFrequencies.h</a>
</li>
<li>COTA_COMM_FREQ_SPACING_MHZ
: <a class="el" href="_cota_frequencies_8h.html#a42feeed58b90a68c9cef2e41741cefe4">CotaFrequencies.h</a>
</li>
<li>COTA_ERROR_AMB_NOT_ENABLED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a89667c0f2a70a7be145f48773637ad7b">error.h</a>
</li>
<li>COTA_ERROR_APP_CMD_BUSY
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a78c885e07201825b6c1d2de4e630159c">error.h</a>
</li>
<li>COTA_ERROR_BAD_PARAMETER
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a192a982e1a057221d36ab71d62157e13">error.h</a>
</li>
<li>COTA_ERROR_CALIBRATION_NEEDS_AMBS
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab8b90e309f634abe1d30c4e5addb82cb">error.h</a>
</li>
<li>COTA_ERROR_CFG_PARAM_NOT_FOUND
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a33647e1295d5cbfbcfba74f5eb584a20">error.h</a>
</li>
<li>COTA_ERROR_CLI_TX_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a2c3989270f689a7e4cd0129e9cccac41">error.h</a>
</li>
<li>COTA_ERROR_COMM_TIMER_START_FAIL
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a57b2a9947ca65eb53dc72978abc71c68">error.h</a>
</li>
<li>COTA_ERROR_CONFIG_MUTEX_FAILED_GIVE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aa99d7acba3e8364213a138c3b806dc55">error.h</a>
</li>
<li>COTA_ERROR_CONFIG_MUTEX_FAILED_TAKE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a283f6903e5734fcdf84bda61c42c0bbb">error.h</a>
</li>
<li>COTA_ERROR_COUNT
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a1c30bf8d3e5161d35ee0ea10e30c2270">error.h</a>
</li>
<li>COTA_ERROR_CQT_SCHEDULER_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a0c6b201c6fe2b17f2a6f1cd166533819">error.h</a>
</li>
<li>COTA_ERROR_CTRL_TIMERS_INIT_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a55baef137e0618f88850e3b8b456e3d7">error.h</a>
</li>
<li>COTA_ERROR_DOOR_INIT_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ad58884395998bc5077a837a4b1b80f9d">error.h</a>
</li>
<li>COTA_ERROR_DOOR_NOT_SUPPORTED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a2ef0fd1b04d35fb4fa3634f6395c6960">error.h</a>
</li>
<li>COTA_ERROR_EEPROM_INVALID_ADDRESS
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03abecc29cb61afb0e6875f913d6348a69f">error.h</a>
</li>
<li>COTA_ERROR_FAILED_TO_CREATE_VAR_QUEUE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a90eb18d994218e97b3f3cbfcaee2a294">error.h</a>
</li>
<li>COTA_ERROR_FAILED_TO_LOAD_RCVR_FROM_NVM
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a515ca21e224d2d5d00b047da00eb549c">error.h</a>
</li>
<li>COTA_ERROR_FAILED_TO_PARSE_PROXY_MSG
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aa53ffb0ac773b6b15bf12fb4afbadd79">error.h</a>
</li>
<li>COTA_ERROR_FAILED_TO_RECEIVE_MSG_QUEUE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a36590d5e49c4d8a9ef8ec46260ee57a4">error.h</a>
</li>
<li>COTA_ERROR_FAILED_TO_REMOVE_NODE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab8a8f59113c6ff9d755606b1a7ced1cd">error.h</a>
</li>
<li>COTA_ERROR_FAILED_TO_SEND_PROXY_MSG
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab230010976302259b31b3b7453d0b3f7">error.h</a>
</li>
<li>COTA_ERROR_FAILED_TO_SEND_TO_VAR_QUEUE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a14d5982fa254c2222d1f7165ab7facaa">error.h</a>
</li>
<li>COTA_ERROR_HAL
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a4f51b782cee9b15e169c80772947249c">error.h</a>
</li>
<li>COTA_ERROR_I2C_FAILED_TO_READ
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a7c1d1174ebee41e6fbb8db8ab15b570d">error.h</a>
</li>
<li>COTA_ERROR_I2C_FAILED_TO_WRITE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aed141edcfe2e212e3c803d50172fcf5f">error.h</a>
</li>
<li>COTA_ERROR_I2C_FAILED_TO_WRITE_MULTI_CHAN
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a153cb67df8a2087d4f2288ae0df665da">error.h</a>
</li>
<li>COTA_ERROR_I2C_INVALID_MULTIPLEXER
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03af7711568b4fa3215552356bb16d3e89d">error.h</a>
</li>
<li>COTA_ERROR_I2C_INVLAID_MULTI_CHANNEL
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a87be7e6d71f56e623a3b2f3e8f9902c4">error.h</a>
</li>
<li>COTA_ERROR_INVALID_CCB_THERMOMETER
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a5a373615b4975a81871de9516fe7ece5">error.h</a>
</li>
<li>COTA_ERROR_INVALID_CTRL_MSG_RECEIVED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03adec1fb9f50bdd71ce325ee56cd61f6bf">error.h</a>
</li>
<li>COTA_ERROR_LOCK_DETECT_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a329f75c02edc04f3d16fe74fb8f50e76">error.h</a>
</li>
<li>COTA_ERROR_MAP_SIZE
: <a class="el" href="error__task_8c.html#a9eff5328bee8b8587de1c6c89ee83d70">error_task.c</a>
</li>
<li>COTA_ERROR_NONE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a337a9f89d3fcf381573ced323577b48a">error.h</a>
</li>
<li>COTA_ERROR_NOT_IMPLEMENTED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ac1920aede7a84ea81881dbab0a169685">error.h</a>
</li>
<li>COTA_ERROR_NOT_IN_DEBUG_MODE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a117fb4c32eacf86760e7bc7b6aaf565a">error.h</a>
</li>
<li>COTA_ERROR_NULL_VALUE_PASSED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03acf3618ca482b69f960eec955967fc664">error.h</a>
</li>
<li>COTA_ERROR_NVM_INVALID_DELETE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab61ba2829ad0ffeec97e4bd79431fe2d">error.h</a>
</li>
<li>COTA_ERROR_NVM_MEMORY_FULL
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03afa2c6f5f8f0a8f2c879940fb96934267">error.h</a>
</li>
<li>COTA_ERROR_OVER_CRITICAL_TEMPERATURE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03adb1ade62261546033c253cf6c721dd1d">error.h</a>
</li>
<li>COTA_ERROR_POWER_FAILURE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a71e2399b7aefca1dafdc269565deca64">error.h</a>
</li>
<li>COTA_ERROR_PRX_FW_UPDATE_CMD
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a1a34010315146db9f98176415a008709">error.h</a>
</li>
<li>COTA_ERROR_QUERY_CONFIRM_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aea9c33bbddc3bb32e1841a63d2ea41cc">error.h</a>
</li>
<li>COTA_ERROR_QUEUE_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a53ffad53ccea392a3d28683b1b1d5812">error.h</a>
</li>
<li>COTA_ERROR_RCVR_ALREADY_REGISTERED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ad8d50f056717b226f74302cf24bfa637">error.h</a>
</li>
<li>COTA_ERROR_RCVR_COULD_NOT_BE_FOUND
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a27c98bbd277e2679e1ff0cf737f66587">error.h</a>
</li>
<li>COTA_ERROR_RCVR_MANAGER_INIT_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a7c029069f4e1840eb6fc542d5d0b2d65">error.h</a>
</li>
<li>COTA_ERROR_RCVR_NOT_REGISTERED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a3a12ae0239429c6c3e9345441ad0b290">error.h</a>
</li>
<li>COTA_ERROR_RCVR_NVM_NOT_FOUND
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03adc0d7916f8ca809003e7de6664abbe53">error.h</a>
</li>
<li>COTA_ERROR_RCVR_STORAGE_FULL
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03abaea55d439add9c6e908dcb414028e56">error.h</a>
</li>
<li>COTA_ERROR_RSSI_FILTER_NOT_ENABLED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03afcd909adbc297a94c94d447cab2c0b48">error.h</a>
</li>
<li>COTA_ERROR_RUN_MODE_REQUIRED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a037645a07b25f9b302a504d76279ad6f">error.h</a>
</li>
<li>COTA_ERROR_SEMAPHORE_CREATION_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a11d0e5cfc4c6888849ddf1be8b199851">error.h</a>
</li>
<li>COTA_ERROR_SPI_SIMUL_TRANS_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03abb56d895653a97f5601ea3f2bd7b1efe">error.h</a>
</li>
<li>COTA_ERROR_SPI_TRANSFER_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a4af887d2bf129ed7666aa0b24464ec6e">error.h</a>
</li>
<li>COTA_ERROR_STRINGS
: <a class="el" href="error__task_8c.html#a1fa6bebd34b42eaff79b1823d679bfe7">error_task.c</a>
</li>
<li>COTA_ERROR_SYSCLK_FAILED_TO_READ_REG
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a06555eb83a54d2c1df649dd49ddd48fb">error.h</a>
</li>
<li>COTA_ERROR_SYSCLK_FAILED_TO_WRITE_PAGE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03adf3a4929d40f13508ab818c6e76f8f23">error.h</a>
</li>
<li>COTA_ERROR_SYSCLK_FAILED_TO_WRITE_REG
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a6dec2464898d3d06916af2d576948173">error.h</a>
</li>
<li>COTA_ERROR_TASK_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a3eb5a728af2ddf5eea554a6790abc35d">error.h</a>
</li>
<li>COTA_ERROR_TPS_SCHEDULER_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a62e740b25bcc7cd43f5502c96aa93c81">error.h</a>
</li>
<li>COTA_ERROR_UART_TX_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a0a459ec2c6a0a51c47de85e68c7ff23a">error.h</a>
</li>
<li>COTA_ERROR_UVP_ENABLE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab854c7c1532588ea22d2b4cdc6f53295">error.h</a>
</li>
<li>COTA_ERROR_UVP_REG_VALUE_NOT_IN_MASK
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab52325b211237c898a2656c2bc1d23a5">error.h</a>
</li>
<li>COTA_ERROR_UVP_SIMUL_READ_TOO_LARGE
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aa4aa1f33d9e03526d9edd975bec25cc3">error.h</a>
</li>
<li>COTA_ERROR_UVP_TEST_FAILED
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ab8fc8b234a2e121742dc275010966026">error.h</a>
</li>
<li>COTA_ERROR_UVP_UNKNOWN
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03a8dc0809ba71c1541c7a7cd6a6a73824d">error.h</a>
</li>
<li>COTA_ERROR_UVP_WAIT_FOR_PHASE_DET_TIMEOUT
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03aba7a26c67bdabef2e9bb0a2c0a2fad04">error.h</a>
</li>
<li>COTA_ERROR_UVP_WAIT_FOR_TRANSMIT_TIMEOUT
: <a class="el" href="error_8h.html#aabfdd48292126c37490a92374eebfd03ad2503656993bf89fecbb29a585eb8e88">error.h</a>
</li>
<li>COTA_FW_IMAGE_TYPE_COUNT
: <a class="el" href="_cota_common_types_8h.html#ad9c5b4ae97f2b8017428cacb1dd09f2bacf4474d0451258cc1147f37bdd37d4ac">CotaCommonTypes.h</a>
</li>
<li>COTA_FW_IMAGE_TYPE_FACTORY
: <a class="el" href="_cota_common_types_8h.html#ad9c5b4ae97f2b8017428cacb1dd09f2ba326f36d6c7a2f833d5a3906716c77fe9">CotaCommonTypes.h</a>
</li>
<li>COTA_FW_IMAGE_TYPE_OTA
: <a class="el" href="_cota_common_types_8h.html#ad9c5b4ae97f2b8017428cacb1dd09f2ba93a03ecb8218aad9a288b7ee28095a30">CotaCommonTypes.h</a>
</li>
<li>COTA_MAX_COMM_CHANNEL
: <a class="el" href="_cota_frequencies_8h.html#a0e576940719473d3b5cae19c860d11cd">CotaFrequencies.h</a>
</li>
<li>COTA_MAX_COMM_FREQ_HZ
: <a class="el" href="_cota_frequencies_8h.html#a6f96fbf667582103ef307ed869ca42c0">CotaFrequencies.h</a>
</li>
<li>COTA_MAX_COMM_FREQ_MHZ
: <a class="el" href="_cota_frequencies_8h.html#a12003bcfa49c5407638aee7f076ef7cd">CotaFrequencies.h</a>
</li>
<li>COTA_MIN_COMM_CHANNEL
: <a class="el" href="_cota_frequencies_8h.html#aa2d8f3b8bca0e38c1f8db93afcd8a872">CotaFrequencies.h</a>
</li>
<li>COTA_MIN_COMM_FREQ_HZ
: <a class="el" href="_cota_frequencies_8h.html#ac0df2be7470ffd3da9d7b3b633377b1e">CotaFrequencies.h</a>
</li>
<li>COTA_MIN_COMM_FREQ_MHZ
: <a class="el" href="_cota_frequencies_8h.html#a6739ddd5e0a670c96452c62cb2ff2968">CotaFrequencies.h</a>
</li>
<li>COTA_PACKED
: <a class="el" href="_cota_compiler_8h.html#a68798e6bacc9c0ac7fd032213b7db0f7">CotaCompiler.h</a>
</li>
<li>COTA_STATIC_ASSERT
: <a class="el" href="_cota_compiler_8h.html#a9eca1c1a4aabd014fe86117c6c0f6ea7">CotaCompiler.h</a>
</li>
<li>COTA_UART_PORT
: <a class="el" href="uart__driver_8c.html#a0b63349af5e591a1df6b7c2eb9ac0a89">uart_driver.c</a>
</li>
<li>CotaAnnouncement_t
: <a class="el" href="_cota_common_types_8h.html#a233cded067ae6ea49fb228e8d8f26c55">CotaCommonTypes.h</a>
</li>
<li>CotaAppData_t
: <a class="el" href="_cota_common_types_8h.html#a609579b149098309d9db40a6002b0db7">CotaCommonTypes.h</a>
</li>
<li>CotaClientCmdPayload_t
: <a class="el" href="_cota_common_types_8h.html#a61330c45cb5d0d9e9f108b9c383574b9">CotaCommonTypes.h</a>
</li>
<li>CotaClientQueryHeader_t
: <a class="el" href="_cota_common_types_8h.html#ad51f54b0e840d4e83b112987e5c82652">CotaCommonTypes.h</a>
</li>
<li>CotaClientStatus_t
: <a class="el" href="_cota_common_types_8h.html#a5878b7510802f271c1d17033222f518f">CotaCommonTypes.h</a>
</li>
<li>CotaConfigRsp_t
: <a class="el" href="_cota_common_types_8h.html#ae857ddc11bdd85b33887b22fedb0577f">CotaCommonTypes.h</a>
</li>
<li>CotaError_t
: <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">error.h</a>
</li>
<li>CotaFwActivate_t
: <a class="el" href="_cota_common_types_8h.html#a98c95ec5deffa192bd5c85d59131d882">CotaCommonTypes.h</a>
</li>
<li>CotaFwErase_t
: <a class="el" href="_cota_common_types_8h.html#aa6b4c6c61205daf35a4f4845dda3be00">CotaCommonTypes.h</a>
</li>
<li>CotaFWImageType_t
: <a class="el" href="_cota_common_types_8h.html#ad9c5b4ae97f2b8017428cacb1dd09f2b">CotaCommonTypes.h</a>
</li>
<li>CotaFwSegmentDownload_t
: <a class="el" href="_cota_common_types_8h.html#ab27d5210d01030da5636dbe2a8c888cf">CotaCommonTypes.h</a>
</li>
<li>CotaFwSegmentDownloadAck_t
: <a class="el" href="_cota_common_types_8h.html#af454f2852885403f542560133be20892">CotaCommonTypes.h</a>
</li>
<li>CotaFwStatusRsp_t
: <a class="el" href="_cota_common_types_8h.html#a58de8dcffdf99f4343709b98316c66df">CotaCommonTypes.h</a>
</li>
<li>CotaFwUpdateSetup_t
: <a class="el" href="_cota_common_types_8h.html#a4ddb21600c16931b01b4c7e0523ccddc">CotaCommonTypes.h</a>
</li>
<li>CotaFwUpdLastOp_t
: <a class="el" href="_cota_common_types_8h.html#aacc124fae0097f883df2622cd33efddb">CotaCommonTypes.h</a>
</li>
<li>CotaFwUpdLastOpError_t
: <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebf">CotaCommonTypes.h</a>
</li>
<li>CotaFwUpdLastOpSuccess_t
: <a class="el" href="_cota_common_types_8h.html#a533cb39f83ea196a46edb46694025639">CotaCommonTypes.h</a>
</li>
<li>CotaProxyCmdPayload_t
: <a class="el" href="_cota_common_types_8h.html#a136930c6682b01369ff1a78623c6dd68">CotaCommonTypes.h</a>
</li>
<li>CotaRcvrConfig_t
: <a class="el" href="_cota_common_types_8h.html#a033844408538abca0ed81143edad3588">CotaCommonTypes.h</a>
</li>
<li>CotaRcvrGo_t
: <a class="el" href="_cota_common_types_8h.html#ab95f3125a2a84e9ae5870812c1e65e2d">CotaCommonTypes.h</a>
</li>
<li>CotaRcvrQuery_t
: <a class="el" href="_cota_common_types_8h.html#afb9e8b21c3dfdacb089da1da630571a5">CotaCommonTypes.h</a>
</li>
<li>CotaStatusStd_t
: <a class="el" href="_cota_common_types_8h.html#a870c5cc494bd970516857c720aaff048">CotaCommonTypes.h</a>
</li>
<li>CotaTonePowerConfig_t
: <a class="el" href="_cota_common_types_8h.html#a4daa7e84fdbffac679673d5107fc0fa1">CotaCommonTypes.h</a>
</li>
<li>CotaTpsMsgHdr_t
: <a class="el" href="_cota_common_types_8h.html#ac6bdfba4d0660dc3946c6ed255a3953f">CotaCommonTypes.h</a>
</li>
<li>CotaTpsSchTableEntry_t
: <a class="el" href="_cota_common_types_8h.html#a9f4851e13df30ab14a100bbdb29d8e53">CotaCommonTypes.h</a>
</li>
<li>CotaTpsSchTableEntryTonePower_t
: <a class="el" href="_cota_common_types_8h.html#a7c519a739d09b36224f6ac573e7de10b">CotaCommonTypes.h</a>
</li>
<li>CotaTpsTableMsg_t
: <a class="el" href="_cota_common_types_8h.html#ab3a51660932c6d4b9ac38a08db66893d">CotaCommonTypes.h</a>
</li>
<li>CotaTrackerStatus_t
: <a class="el" href="_cota_common_types_8h.html#a61d9ba70bf4bed868c39b3815429fcab">CotaCommonTypes.h</a>
</li>
<li>CotaUartTransmit()
: <a class="el" href="uart__driver_8h.html#a445c87987c6532ba007b6a835c495e82">uart_driver.h</a>
, <a class="el" href="uart__driver_8c.html#a445c87987c6532ba007b6a835c495e82">uart_driver.c</a>
</li>
<li>CotaUartWaitForRx()
: <a class="el" href="uart__driver_8c.html#a00f0f86f4f159ddd87c70e8f1e914ca2">uart_driver.c</a>
, <a class="el" href="uart__driver_8h.html#a00f0f86f4f159ddd87c70e8f1e914ca2">uart_driver.h</a>
</li>
<li>COUNT_BETWEEN_16_TACH_PERIODS
: <a class="el" href="fan__driver_8c.html#a85fdb47794e1cce11c37574a4a973534ac5db0713438491efc1181434aaca7c38">fan_driver.c</a>
</li>
<li>COUNT_BETWEEN_1_TACH_PERIOD
: <a class="el" href="fan__driver_8c.html#a85fdb47794e1cce11c37574a4a973534ab87eca7e49b61cb71fc46b84604bf67a">fan_driver.c</a>
</li>
<li>COUNT_BETWEEN_2_TACH_PERIODS
: <a class="el" href="fan__driver_8c.html#a85fdb47794e1cce11c37574a4a973534ad5cc3dbc85892c82f4a432fc01119ee4">fan_driver.c</a>
</li>
<li>COUNT_BETWEEN_32_TACH_PERIODS
: <a class="el" href="fan__driver_8c.html#a85fdb47794e1cce11c37574a4a973534aaea048e6a1ddf8c4c1fa25e2ccbef723">fan_driver.c</a>
</li>
<li>COUNT_BETWEEN_4_TACH_PERIODS
: <a class="el" href="fan__driver_8c.html#a85fdb47794e1cce11c37574a4a973534ad8a181963769ecdb3717ebeba95fc1eb">fan_driver.c</a>
</li>
<li>COUNT_BETWEEN_8_TACH_PERIODS
: <a class="el" href="fan__driver_8c.html#a85fdb47794e1cce11c37574a4a973534a9588c55f68fad649d67c4873d2f12b99">fan_driver.c</a>
</li>
<li>CPEN_IDLE
: <a class="el" href="uvp__driver_8h.html#aa439c4e2ff1c52a1f1770c45593b1f99">uvp_driver.h</a>
</li>
<li>CPEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#ad574c0cd99bff74cbc868cb1afffb2e3">uvp_driver.h</a>
</li>
<li>CPIVAL
: <a class="el" href="uvp__driver_8h.html#aeb9869cd24910adb1ded0387f805790d">uvp_driver.h</a>
</li>
<li>CPLK
: <a class="el" href="uvp__driver_8h.html#ad05878fa5854536bc89f4455459679e0">uvp_driver.h</a>
</li>
<li>CPLKEN
: <a class="el" href="uvp__driver_8h.html#af3f4c354a4c5e69dc1e9e72ba4866718">uvp_driver.h</a>
</li>
<li>cqtMsg
: <a class="el" href="proxy_host_msg_inf_8h.html#a8464532d0e0c00eb2e30eac770100252">proxyHostMsgInf.h</a>
, <a class="el" href="proxy_client_msg_inf_8h.html#a05a32853673db0bab14c6fc1908b9259">proxyClientMsgInf.h</a>
</li>
<li>CqtSchedule_t
: <a class="el" href="cqt__scheduler_8h.html#acf4a0d0c58503ae41cdbd793bdc4ac8b">cqt_scheduler.h</a>
</li>
<li>Crc32()
: <a class="el" href="crc_8c.html#acea50d130d1c9698118b2e7431fee13f">crc.c</a>
, <a class="el" href="crc_8h.html#acea50d130d1c9698118b2e7431fee13f">crc.h</a>
</li>
<li>CRC32_CHECKSUM_SIZE_BYTES
: <a class="el" href="nvm__driver_8h.html#acdfd44c7c3ac52f02bef2b50da609c75">nvm_driver.h</a>
</li>
<li>CRC32_POLY
: <a class="el" href="crc_8c.html#a39e1b7cfc3c0d80ea907e6486d288796">crc.c</a>
</li>
<li>CRC_FIELD_SIZE
: <a class="el" href="raspberry__pi_8h.html#a675c19b75f90406545022c9d2952ecf1">raspberry_pi.h</a>
</li>
<li>CRC_OFST_FIELD_SIZE
: <a class="el" href="raspberry__pi_8h.html#a84b190d2bc87ded3ca2fbf0b835a0bb6">raspberry_pi.h</a>
</li>
<li>crcError
: <a class="el" href="proxy_host_msg_inf_8h.html#a5aaf239d70fac50b75059100d4d4023f">proxyHostMsgInf.h</a>
</li>
<li>CreateCliTask()
: <a class="el" href="cli__task_8h.html#ad4d6cd0576827777f59f02f2561223f4">cli_task.h</a>
, <a class="el" href="cli__task_8c.html#ad4d6cd0576827777f59f02f2561223f4">cli_task.c</a>
</li>
<li>CreateCtrlTask()
: <a class="el" href="ctrl__task_8h.html#a8e939227a32e54d23b99a3c85c52f7f3">ctrl_task.h</a>
, <a class="el" href="ctrl__task_8c.html#a8e939227a32e54d23b99a3c85c52f7f3">ctrl_task.c</a>
</li>
<li>createFanRegField()
: <a class="el" href="fan__driver_8c.html#a309f81fc5ff0b59b51aed350ba57aa1a">fan_driver.c</a>
</li>
<li>CreateGatherAndVoteTask()
: <a class="el" href="gather__and__vote__task_8h.html#a39df5f0d1779e09aed0575a03756b0a0">gather_and_vote_task.h</a>
</li>
<li>createNode()
: <a class="el" href="client__avl__tree_8c.html#a6de14f459fd74467a23fb4889810545a">client_avl_tree.c</a>
</li>
<li>CS_ASSERT
: <a class="el" href="proxy__fw__update__driver_8c.html#ae88f5cc834e5acaf108d21face11c05d">proxy_fw_update_driver.c</a>
</li>
<li>CS_DEASSERT
: <a class="el" href="proxy__fw__update__driver_8c.html#a779d18fe15638464288b9b1167ec64f6">proxy_fw_update_driver.c</a>
</li>
<li>CSB_ADD0_GPIO_Port
: <a class="el" href="main_8h.html#a380d6cb2e4a0732a84c8ca92867af34e">main.h</a>
</li>
<li>CSB_ADD0_Pin
: <a class="el" href="main_8h.html#a2bc85af4ea4a0d21517a3636a7a9344b">main.h</a>
</li>
<li>CSB_ADD1_GPIO_Port
: <a class="el" href="main_8h.html#ae61d6df51d64e1df35c1336c3d5268ff">main.h</a>
</li>
<li>CSB_ADD1_Pin
: <a class="el" href="main_8h.html#a73c1044068bea60ddeeb37ed9826816c">main.h</a>
</li>
<li>CSB_ADD2_GPIO_Port
: <a class="el" href="main_8h.html#a91abb515cf37d7b6de0aba6114c44543">main.h</a>
</li>
<li>CSB_ADD2_Pin
: <a class="el" href="main_8h.html#ad7a326c8f6238f9305f6622aa1482a6e">main.h</a>
</li>
<li>CSB_ADD3_GPIO_Port
: <a class="el" href="main_8h.html#a84186e5deac9b83d26a554957c5bb2c7">main.h</a>
</li>
<li>CSB_ADD3_Pin
: <a class="el" href="main_8h.html#ab0ea4e0ad4fe37bdc823ef60a22a2414">main.h</a>
</li>
<li>CSI_VALUE
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a4dcbff36a4b1cfd045c01d59084255d0">stm32h7xx_hal_conf.h</a>
</li>
<li>CTRL_AMB_FILTER_DISABLED
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba9b128a793f4ebcefcc9d58a737bf0dfb">ctrl_interface.h</a>
</li>
<li>CTRL_APP_COMMAND
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba849f3de0d50cba225d20ed1951fdb657">ctrl_interface.h</a>
</li>
<li>CTRL_APP_COMMAND_DATA
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba799a0ac83783cca770d65e0a4f57d77e">ctrl_interface.h</a>
</li>
<li>CTRL_BOOTLOADER
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba7f5fdd959e5c92bd2e04a08c0ef0f01b">ctrl_interface.h</a>
</li>
<li>CTRL_CALIBRATION
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba2340e07a52f1d812715c20e2813372d8">ctrl_interface.h</a>
</li>
<li>CTRL_CHARGE_VIRTUAL
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba76b9dd1675a4873b825fd2e3000902cd">ctrl_interface.h</a>
</li>
<li>CTRL_CNT_SEM_MAX
: <a class="el" href="ctrl__task_8c.html#aa43b99fcb41ddb5d10ef54709a363f40">ctrl_task.c</a>
</li>
<li>CTRL_CNT_SEM_MIN
: <a class="el" href="ctrl__task_8c.html#a484712f7f494e1a928bf568b9126b83f">ctrl_task.c</a>
</li>
<li>CTRL_ERROR_ENUM
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba081b7d1fa769455be5c4063e612bcdd9">ctrl_interface.h</a>
</li>
<li>CTRL_GET_AMB_EN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba3af71e404a3225e4a88b41fccc13455c">ctrl_interface.h</a>
</li>
<li>CTRL_GET_CFG_PARAM
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba0d92fdd34e80f168ca5da72a95f277ae">ctrl_interface.h</a>
</li>
<li>CTRL_GET_FANS_FULL
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba8f062c6b1b734fb680ed9e6e897483b4">ctrl_interface.h</a>
</li>
<li>CTRL_GET_FIRMWARE_VERSION
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbac64c07c14e56099548ca4cb8804e41ff">ctrl_interface.h</a>
</li>
<li>CTRL_GET_PD_DONE
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba331b56bff28b8040caef971a59608bad">ctrl_interface.h</a>
</li>
<li>CTRL_GET_POWER_LEVEL
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba01699eade0940112bc8d9dde612406e2">ctrl_interface.h</a>
</li>
<li>CTRL_GET_PU_ALL
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba51ecfefbdcac7b9b552246c80ee4f6c2">ctrl_interface.h</a>
</li>
<li>CTRL_GET_PU_EN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba518716a78f15cd2e8d79c8f578d6d3c7">ctrl_interface.h</a>
</li>
<li>CTRL_GET_RCVR_DETAIL
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba79ba548b8bcf15d1e4c758c396981b10">ctrl_interface.h</a>
</li>
<li>CTRL_GET_RSSI_FILTER_EN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba3a081952015401847e2ce727e3a1390e">ctrl_interface.h</a>
</li>
<li>CTRL_GET_RX
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba1a03c021ce60d14c0b35b4ef858b3ef5">ctrl_interface.h</a>
</li>
<li>CTRL_GET_SELECTED_UVP
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbac4f92cc3c142e97dee0146f9c0b01c7d">ctrl_interface.h</a>
</li>
<li>CTRL_GET_SPI_EN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbab59005ce79b4a55090fbd02decc7f221">ctrl_interface.h</a>
</li>
<li>CTRL_GET_SYSTEM_STATE
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbabd535b89d04ef04f97450bb10ef0539e">ctrl_interface.h</a>
</li>
<li>CTRL_GET_SYSTEM_TEMP
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba8ba47d545cc0d5318bdd3b4dfba91f86">ctrl_interface.h</a>
</li>
<li>CTRL_GET_TX
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba254c1c48b1f74c7020ac7477f1661f94">ctrl_interface.h</a>
</li>
<li>CTRL_GET_UVP_EN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaaffeb8cf52061313a5ff90cff65c3030">ctrl_interface.h</a>
</li>
<li>CTRL_IDENTIFY_TX
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba1e004e97ea03f30f6eb12210e0026b7d">ctrl_interface.h</a>
</li>
<li>CTRL_INTF_SIZE
: <a class="el" href="ctrl__interface_8c.html#af5073ebe5f7fdcbf21172bd9f4373229">ctrl_interface.c</a>
</li>
<li>CTRL_LOCK_DETECT
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba533a913cce98028b36e087310bc77308">ctrl_interface.h</a>
</li>
<li>CTRL_LOCK_DETECT_DATA
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba6d4e19b8d47f0c29f6f85e454c45a1c3">ctrl_interface.h</a>
</li>
<li>CTRL_LOG_DEBUG
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba28884ff655e48b8468ef2def3947b083">ctrl_interface.h</a>
</li>
<li>CTRL_LOG_ERROR
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba372f0a31bf6e7bd5eeb1138d66be7930">ctrl_interface.h</a>
</li>
<li>CTRL_LOG_FAULT
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba068c5149735f9d2ec4e2f0fc7bb743f2">ctrl_interface.h</a>
</li>
<li>CTRL_LOG_INFO
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaeab7df8621ad0a875493e1a4c500348b">ctrl_interface.h</a>
</li>
<li>CTRL_LOG_WARN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaefc99b0c229c4d643b341959103c0148">ctrl_interface.h</a>
</li>
<li>CTRL_LPM_ASSIGN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba1130eabbba99a1c0a62b7b221eb1bb13">ctrl_interface.h</a>
</li>
<li>CTRL_LPM_FREE
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbad88805ced1ed1f6dde9823c7c819dcfc">ctrl_interface.h</a>
</li>
<li>CTRL_LPM_LIST
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba035250f369a1ddc0f9be29d0b57f0f78">ctrl_interface.h</a>
</li>
<li>CTRL_LPM_SLOTS
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaac5296450f5bfc4db1e5e74d174a9ea5">ctrl_interface.h</a>
</li>
<li>CTRL_MSG_INVALID
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaf2f550337c4919c3b80e0efef0dfe51e">ctrl_interface.h</a>
</li>
<li>CTRL_NO_DELAY
: <a class="el" href="ctrl__interface_8h.html#a7e1109a9dc781027634fca9c2e967202">ctrl_interface.h</a>
</li>
<li>CTRL_PAUSE
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbad09e0ce74050e997a1da774eeb8fa9bc">ctrl_interface.h</a>
</li>
<li>CTRL_PM_EN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba6e136f0148c09ac72ebdf54a869e4019">ctrl_interface.h</a>
</li>
<li>CTRL_PM_GET
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba500fbf1780969135a756b329405b8012">ctrl_interface.h</a>
</li>
<li>CTRL_PROXY_COMMAND
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba4218dbaa57aef96161dc7b2995c5df86">ctrl_interface.h</a>
</li>
<li>CTRL_PROXY_COMMAND_DATA
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba65f814f8ed921e149d78f53e5c57ae45">ctrl_interface.h</a>
</li>
<li>CTRL_PROXY_INFO
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba00f798fc1509d65911931c01d4dd7add">ctrl_interface.h</a>
</li>
<li>CTRL_PROXY_RESET
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba97ab184d091a0bd94088d7ade273b89d">ctrl_interface.h</a>
</li>
<li>CTRL_RCVR_LIST
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaec93c798d1e3ecefd140c2248447219d">ctrl_interface.h</a>
</li>
<li>CTRL_RCVR_LPM
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaa468a4bf1890f150698d30b776344282">ctrl_interface.h</a>
</li>
<li>CTRL_REBOOT
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba9fc7cd08cd4877bff9e4401b6497915c">ctrl_interface.h</a>
</li>
<li>CTRL_REDUCED_RCVR_INFO
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba7a6d191a131899d7a95a3d2731aea63f">ctrl_interface.h</a>
</li>
<li>CTRL_REGISTER_RCVR
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbafe708d9d4ecbc5e725fad4569d8f1f70">ctrl_interface.h</a>
</li>
<li>CTRL_REMOVE_RCVR
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba623c22e5563e00073ea482029c58969a">ctrl_interface.h</a>
</li>
<li>CTRL_RESET_ARRAY
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba26501fc334106c4f366b3d982c124c64">ctrl_interface.h</a>
</li>
<li>CTRL_RESET_NVM
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbacf7627e7a7013a727f3857a529e25ab2">ctrl_interface.h</a>
</li>
<li>CTRL_RPI_HOST_DATA
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbac2f34a41216745be926043073c5815a6">ctrl_interface.h</a>
</li>
<li>CTRL_RSSI_FILTER_REPORT
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbafb36e57629658cb557e2320fafaa07fb">ctrl_interface.h</a>
</li>
<li>CTRL_RSSI_FILTER_RESET
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba4a3378a10b379dd9055f0d68a50536ba">ctrl_interface.h</a>
</li>
<li>CTRL_RSSI_REPORT_DATA
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbab69eff1bff92ce866c33d3662407675b">ctrl_interface.h</a>
</li>
<li>CTRL_RUN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbafd132b3e60232714f4cb5c26a54da4e2">ctrl_interface.h</a>
</li>
<li>CTRL_SAMPLE_BEACON
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaddfd6862b7db297cee935e022fc138ee">ctrl_interface.h</a>
</li>
<li>CTRL_SELECT_UVP
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaa4bf7db4b6de59d40a08a91527ae5747">ctrl_interface.h</a>
</li>
<li>CTRL_SEND_DISCOVERY_MESSAGE
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba38420a2390460d2efd715ceec7c79f97">ctrl_interface.h</a>
</li>
<li>CTRL_SET_AMB_EN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbab968a6b923ed84895fca05421d6eae09">ctrl_interface.h</a>
</li>
<li>CTRL_SET_CFG_PARAM
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba9106c68980e98cf631b81bdd8a3ccde5">ctrl_interface.h</a>
</li>
<li>CTRL_SET_COMM_CHANNEL
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba2192452ef8d88acd8df9f2e4fd7a952e">ctrl_interface.h</a>
</li>
<li>CTRL_SET_FANS_FULL
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba82d7cb18b41da5f6e79fec0b41c69b41">ctrl_interface.h</a>
</li>
<li>CTRL_SET_POWER_LEVEL
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba6707b40e691031b9f6cede053ff163bf">ctrl_interface.h</a>
</li>
<li>CTRL_SET_PU_ALL
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba29ca5ab1b2e40987de68038579050c46">ctrl_interface.h</a>
</li>
<li>CTRL_SET_PU_EN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbada7a97d6c23f5698de47ca69990fe334">ctrl_interface.h</a>
</li>
<li>CTRL_SET_RCVR_CONFIG
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaa8d385e40f3ad6d58ecbd533f7cda026">ctrl_interface.h</a>
</li>
<li>CTRL_SET_RSSI_FILTER_EN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaed3bd422b21732762b1c66e5a39cf945">ctrl_interface.h</a>
</li>
<li>CTRL_SET_RSSI_THRESH
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba76a95ac68c7a88c8963ba4eb817726f7">ctrl_interface.h</a>
</li>
<li>CTRL_SET_RX
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba6d35a9da580b5463907913af630cb366">ctrl_interface.h</a>
</li>
<li>CTRL_SET_SPI_EN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba580d9cbbc48b0360a6fb130b71c84912">ctrl_interface.h</a>
</li>
<li>CTRL_SET_TX
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba395637258da6a19515ec5de4a8447294">ctrl_interface.h</a>
</li>
<li>CTRL_SET_UVP_EN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba478b52acac3b8e3d2f9df94421845458">ctrl_interface.h</a>
</li>
<li>CTRL_SHUTDOWN_CCB
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba2b47accb89d4ec2501d275bfbce87264">ctrl_interface.h</a>
</li>
<li>CTRL_START_CHARGING_DEVICES
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbaafc63f976ba38dda9bc0a68c0549e700">ctrl_interface.h</a>
</li>
<li>CTRL_START_STATIC_TUNE
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbad18749e4ff919ec5c746b83831d1f76c">ctrl_interface.h</a>
</li>
<li>CTRL_STATIC_CHARGE
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba3dbaef89a27ab7680c8f757c468edfd0">ctrl_interface.h</a>
</li>
<li>CTRL_STOP_CHARGING_DEVICES
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbae99a645c9ab2ff00c08d261f912c05bf">ctrl_interface.h</a>
</li>
<li>CTRL_SYS_CLK_DUMP
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba2ebd45fe62f4f2b3e738884e9b95051f">ctrl_interface.h</a>
</li>
<li>CTRL_SYS_CLK_DUMP_DATA
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba2aa81399638e84f68699ee07cb0e1ab8">ctrl_interface.h</a>
</li>
<li>CTRL_SYS_CLK_I2C_DISABLE
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba36ff8bcf537eb4275ccc59fe8b996220">ctrl_interface.h</a>
</li>
<li>CTRL_SYS_CLK_INIT
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba46ad5de871783a8484afd749c3c94e5d">ctrl_interface.h</a>
</li>
<li>CTRL_SYS_CLK_READ
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba8ce3aaa45c564420ec6499dc4576e8b4">ctrl_interface.h</a>
</li>
<li>CTRL_SYS_CLK_WRITE
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbac2957805f07b65727e1fee0a0c36e7f3">ctrl_interface.h</a>
</li>
<li>CTRL_SYS_DOOR_CLOSED
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba4e01be5154066d1f565954f1cb743338">ctrl_interface.h</a>
</li>
<li>CTRL_SYS_DOOR_OPEN
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba88ff5c5b22224a7e13ddb1c26df54534">ctrl_interface.h</a>
</li>
<li>CTRL_TASK_MAX_CMD_SIZE
: <a class="el" href="ctrl__task_8h.html#ae35a4da49e2f67654d51556b2911b64f">ctrl_task.h</a>
</li>
<li>CTRL_TASK_MAX_MSG_SIZE
: <a class="el" href="ctrl__task_8h.html#a09dc8897f0937fc0b525ed92af164b12">ctrl_task.h</a>
</li>
<li>CTRL_TASK_RESPONSE_SIZE
: <a class="el" href="ctrl__task_8h.html#ac444b6930966766346291b938b1bc5a7">ctrl_task.h</a>
</li>
<li>CTRL_TX_FREQ
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbab048c9c23a2a4122d081a8e7bb8b9bb4">ctrl_interface.h</a>
</li>
<li>CTRL_UVP_DATA
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbac7f4c82800b0af84080f219eb3008277">ctrl_interface.h</a>
</li>
<li>CTRL_UVP_INIT
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbacada11ce5e6fc44357c798361f114e5f">ctrl_interface.h</a>
</li>
<li>CTRL_UVP_MEM_DUMP
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba957b62aa35f795c6e6d1351f3b45251b">ctrl_interface.h</a>
</li>
<li>CTRL_UVP_MEM_DUMP_DATA
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba5775d03716a883cebbcd1186927ec5ed">ctrl_interface.h</a>
</li>
<li>CTRL_UVP_READ_DATA
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fbac0770d536c3076713d3195d5f20daa68">ctrl_interface.h</a>
</li>
<li>CTRL_UVP_WRITE_DATA
: <a class="el" href="ctrl__interface_8h.html#a3f425ca9433d05fd9c9e87fcf08774fba953686f2704294fb0a7fdc9692b196fd">ctrl_interface.h</a>
</li>
<li>CtrlGetMsg()
: <a class="el" href="ctrl__interface_8h.html#aff521dfc62a9aaa7e01d6a05a65ba79b">ctrl_interface.h</a>
, <a class="el" href="ctrl__interface_8c.html#aff521dfc62a9aaa7e01d6a05a65ba79b">ctrl_interface.c</a>
</li>
<li>CtrlInterfaceInit()
: <a class="el" href="ctrl__interface_8h.html#acb9b79132c5149b1027a981aa501b77b">ctrl_interface.h</a>
, <a class="el" href="ctrl__interface_8c.html#acb9b79132c5149b1027a981aa501b77b">ctrl_interface.c</a>
</li>
<li>CtrlMsg_t
: <a class="el" href="ctrl__interface_8h.html#a0a18f3ef91b85cb7c37394ef6f02ccbe">ctrl_interface.h</a>
</li>
<li>CtrlMsgId_t
: <a class="el" href="ctrl__interface_8h.html#a0643d046d61dbb912e3c1f8723b88510">ctrl_interface.h</a>
</li>
<li>CtrlResp_t
: <a class="el" href="ctrl__interface_8h.html#af83e4f84deab42e7b4637a15c30c571c">ctrl_interface.h</a>
</li>
<li>CtrlSendMsg()
: <a class="el" href="ctrl__interface_8h.html#a9c6b36852c365bd42d75d5715339cbd0">ctrl_interface.h</a>
, <a class="el" href="ctrl__interface_8c.html#a9c6b36852c365bd42d75d5715339cbd0">ctrl_interface.c</a>
</li>
<li>CtrlTask()
: <a class="el" href="ctrl__task_8c.html#a79698ed8b8ee84749cb6f3256c3250ac">ctrl_task.c</a>
</li>
<li>CtrlTaskInit()
: <a class="el" href="ctrl__task_8c.html#ad68924428ac1326a99bf6b57711ce0c5">ctrl_task.c</a>
</li>
<li>customData
: <a class="el" href="proxy_client_msg_inf_8h.html#a599f32bdfefb241eff5af33827c51c3e">proxyClientMsgInf.h</a>
</li>
<li>customLength
: <a class="el" href="proxy_client_msg_inf_8h.html#a8b99d5ea9a4f8778c20cf05cbb62f943">proxyClientMsgInf.h</a>
</li>
<li>CustomQueryData_t
: <a class="el" href="client_8h.html#a27f55ad888a69d4a7b70fe5600db3803">client.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
