<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAL_CORTEX_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#aa9b5a3a425901e097de70092dbe31e0f">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_DMA_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a6552186102a1131b2849ac55a582945d">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_EXTI_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#aeb359e861d8a92c233c3229657dbcd74">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_FDCAN_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a52b8d9123261d716ad98a5c3db52c2ed">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_FLASH_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a7112575efe3740911f19a13e6b170fee">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_GPIO_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a86165f80d6078719ee0715afe13febf5">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_HSEM_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#af8fbdda4c3cc74166e1cd7b9e65a36a4">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_I2C_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a19999766418b0224871f732d800841c6">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_IWDG_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a7c8601480b3c54ae1398a58d416fd202">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_MDMA_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#ab49f3c68a0418e0e8add6cbac6a6f020">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_PWR_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#ab51923c3716977d7923f49cc9d081aa8">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_QSPI_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a23b44d213001aa23b5ae21215deac8fd">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_RCC_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#ac3dd74314ed62ac8575e2f9f48b3ac48">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_SPI_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a8ad4712bf4add56892d057778e826e0c">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_TIM_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a23382b8f04b3e6db2c59dfa1ef5ea4a2">stm32h7xx_hal_conf.h</a>
</li>
<li>HAL_UART_MODULE_ENABLED
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a167269406e73327b95c3bb7b9cfe6d89">stm32h7xx_hal_conf.h</a>
</li>
<li>HARVEST_BUFF_SIZE
: <a class="el" href="gather__and__vote__task_8c.html#a72e806889b992aca9c517b402989e2d6">gather_and_vote_task.c</a>
</li>
<li>HOST_IRQ_GPIO_Port
: <a class="el" href="main_8h.html#a5425fc05e4c45e4ecbfb5746d0f5d127">main.h</a>
</li>
<li>HOST_IRQ_Pin
: <a class="el" href="main_8h.html#a86269e7e8cbc59352276d05b1e7ef3f1">main.h</a>
</li>
<li>HOST_MCU_IRQ_GPIO_Port
: <a class="el" href="main_8h.html#a71aa6f21e0dc3bdc2f543d97bf2f8676">main.h</a>
</li>
<li>HOST_MCU_IRQ_Pin
: <a class="el" href="main_8h.html#ad230453f68619b26de86e6aa64e48243">main.h</a>
</li>
<li>HOST_MR_EXTI_IRQn
: <a class="el" href="main_8h.html#a958b3ede414a94b77817d6360b10d6c1">main.h</a>
</li>
<li>HOST_MR_GPIO_Port
: <a class="el" href="main_8h.html#a2ea2ec3779e825ebfa67b1886db0d5bf">main.h</a>
</li>
<li>HOST_MR_Pin
: <a class="el" href="main_8h.html#a2045c6e179eb89b228bc411c04aa3796">main.h</a>
</li>
<li>HOST_SPI_MISO_GPIO_Port
: <a class="el" href="main_8h.html#a86731d083b09ff75ab54d2f267909afe">main.h</a>
</li>
<li>HOST_SPI_MISO_Pin
: <a class="el" href="main_8h.html#a853fb88eff490bb9ca6c438ea1cc8014">main.h</a>
</li>
<li>HOST_SPI_MOSI_GPIO_Port
: <a class="el" href="main_8h.html#a9e4b86acb2d0c0815aba3aa7cd693bd4">main.h</a>
</li>
<li>HOST_SPI_MOSI_Pin
: <a class="el" href="main_8h.html#a6f389d56fd77cc58e68f49b8ab774cc4">main.h</a>
</li>
<li>HOST_SPI_SCK_GPIO_Port
: <a class="el" href="main_8h.html#a9e6c3ae82f7b344b1f9abf6467842ea1">main.h</a>
</li>
<li>HOST_SPI_SCK_Pin
: <a class="el" href="main_8h.html#a165a070b3b0bde56dcae910a8273dc3e">main.h</a>
</li>
<li>HOST_SR_GPIO_Port
: <a class="el" href="main_8h.html#a174b163f760b0561eb46a5f6db56d9c0">main.h</a>
</li>
<li>HOST_SR_Pin
: <a class="el" href="main_8h.html#a0ee087a76fc47187759a6a2f6a36301d">main.h</a>
</li>
<li>HSE_STARTUP_TIMEOUT
: <a class="el" href="stm32h7xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">stm32h7xx_hal_conf.h</a>
</li>
<li>HSE_VALUE
: <a class="el" href="stm32h7xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">stm32h7xx_hal_conf.h</a>
</li>
<li>HSI_VALUE
: <a class="el" href="stm32h7xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">stm32h7xx_hal_conf.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
