<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>chargeProfile0
: <a class="el" href="_cota_common_types_8h.html#a81c142a51a9042d95401e6ce301725a8">CotaCommonTypes.h</a>
</li>
<li>chargeProfile1
: <a class="el" href="_cota_common_types_8h.html#a14a360eea498c697df905edf0da3e3f0">CotaCommonTypes.h</a>
</li>
<li>chargeProfile2
: <a class="el" href="_cota_common_types_8h.html#a5687e3166ca6100d98e6885cb5db9b51">CotaCommonTypes.h</a>
</li>
<li>clientAppData
: <a class="el" href="proxy_host_msg_inf_8h.html#aa9e1c2c64ee8d9d9402385071270384b">proxyHostMsgInf.h</a>
</li>
<li>clientAppRspMsg
: <a class="el" href="proxy_client_msg_inf_8h.html#a48221994f093eec7a175ff87bb0e6a46">proxyClientMsgInf.h</a>
</li>
<li>clientCmdCfn
: <a class="el" href="proxy_host_msg_inf_8h.html#aaf3bb3f7d1fd434de916972bf678c850">proxyHostMsgInf.h</a>
</li>
<li>clientCmdMsg
: <a class="el" href="proxy_host_msg_inf_8h.html#aa6146360de587cb0dd75f69c3ac61aee">proxyHostMsgInf.h</a>
, <a class="el" href="proxy_client_msg_inf_8h.html#a92f092c265d668b6f3ba16a1ba58995b">proxyClientMsgInf.h</a>
</li>
<li>clientFlags
: <a class="el" href="proxy_client_msg_inf_8h.html#ab1e3b71eab0588bc5440b20379e58a44">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#ab1e3b71eab0588bc5440b20379e58a44">proxyHostMsgInf.h</a>
</li>
<li>clientHwModel
: <a class="el" href="proxy_client_msg_inf_8h.html#a65805606ecd6afbc63b5b9ddd674139d">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a65805606ecd6afbc63b5b9ddd674139d">proxyHostMsgInf.h</a>
</li>
<li>clientJoinRspMsg
: <a class="el" href="proxy_host_msg_inf_8h.html#a3a89996aeb32ae670b738a9e026aeae0">proxyHostMsgInf.h</a>
</li>
<li>clientPanId
: <a class="el" href="proxy_client_msg_inf_8h.html#abf81cb261a08bc0ad42f31e6f41e5e99">proxyClientMsgInf.h</a>
</li>
<li>clientProfiles
: <a class="el" href="proxy_host_msg_inf_8h.html#a747a4fbcadc72ea6d0f70f3cda06d606">proxyHostMsgInf.h</a>
, <a class="el" href="proxy_client_msg_inf_8h.html#a747a4fbcadc72ea6d0f70f3cda06d606">proxyClientMsgInf.h</a>
</li>
<li>clientQueryData
: <a class="el" href="proxy_client_msg_inf_8h.html#a325c44d1e17121acd0d2b5bbc69d97ce">proxyClientMsgInf.h</a>
</li>
<li>clientQueryDataHdr
: <a class="el" href="proxy_host_msg_inf_8h.html#a1dc322c04fe6819e0fb8ac49834f3b21">proxyHostMsgInf.h</a>
</li>
<li>clientQueryDataStd
: <a class="el" href="proxy_client_msg_inf_8h.html#aeb48c0b9357f0970d8a3758f645fa4a4">proxyClientMsgInf.h</a>
</li>
<li>clientQueryEntry
: <a class="el" href="proxy_host_msg_inf_8h.html#a62d70838889b27faf31da307985b82e0">proxyHostMsgInf.h</a>
</li>
<li>clientQueryMsg
: <a class="el" href="proxy_host_msg_inf_8h.html#a871f8efaf549070622e0e79e57c71a43">proxyHostMsgInf.h</a>
</li>
<li>clientQueryRecCfn
: <a class="el" href="proxy_host_msg_inf_8h.html#a7e1af1197ef1e59874c70ed13595a3d1">proxyHostMsgInf.h</a>
</li>
<li>clientQueryResp
: <a class="el" href="proxy_client_msg_inf_8h.html#ad51056c1bf0ff314c4f8367574fadf2b">proxyClientMsgInf.h</a>
</li>
<li>clientRxCharge
: <a class="el" href="_cota_common_types_8h.html#a44affbe9d863bb4cf2d834f55aefcf0c">CotaCommonTypes.h</a>
</li>
<li>clientShortAddr
: <a class="el" href="_cota_common_types_8h.html#a93a680c6b71eaefec428ad299ee1b188">CotaCommonTypes.h</a>
, <a class="el" href="proxy_client_msg_inf_8h.html#a93a680c6b71eaefec428ad299ee1b188">proxyClientMsgInf.h</a>
</li>
<li>clientTpcCfn
: <a class="el" href="proxy_host_msg_inf_8h.html#a0c4afc9d490ef8e82759773baf3c4756">proxyHostMsgInf.h</a>
</li>
<li>commChannel
: <a class="el" href="proxy_host_msg_inf_8h.html#aee2bb1334663a9b923d41e8f135279d2">proxyHostMsgInf.h</a>
</li>
<li>commPwrLevel
: <a class="el" href="_cota_common_types_8h.html#a67794e7cdfa8e8457c1d30d6b6621103">CotaCommonTypes.h</a>
</li>
<li>config
: <a class="el" href="proxy_host_msg_inf_8h.html#ad7321122f9503f38f86cfcd2b6838a1a">proxyHostMsgInf.h</a>
</li>
<li>configResp
: <a class="el" href="proxy_host_msg_inf_8h.html#a1a5d0c4ee339ce1f762d8214ea8534e1">proxyHostMsgInf.h</a>
</li>
<li>configRsp
: <a class="el" href="proxy_client_msg_inf_8h.html#ab68971f49ce50774a79fb24e71623a33">proxyClientMsgInf.h</a>
</li>
<li>COTA_ERROR_STRINGS
: <a class="el" href="error__task_8c.html#a1fa6bebd34b42eaff79b1823d679bfe7">error_task.c</a>
</li>
<li>cqtMsg
: <a class="el" href="proxy_client_msg_inf_8h.html#a05a32853673db0bab14c6fc1908b9259">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a8464532d0e0c00eb2e30eac770100252">proxyHostMsgInf.h</a>
</li>
<li>crcError
: <a class="el" href="proxy_host_msg_inf_8h.html#a5aaf239d70fac50b75059100d4d4023f">proxyHostMsgInf.h</a>
</li>
<li>customData
: <a class="el" href="proxy_client_msg_inf_8h.html#a599f32bdfefb241eff5af33827c51c3e">proxyClientMsgInf.h</a>
</li>
<li>customLength
: <a class="el" href="proxy_client_msg_inf_8h.html#a8b99d5ea9a4f8778c20cf05cbb62f943">proxyClientMsgInf.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
