<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAL_FDCAN_MspDeInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#a5546b7b2d21af4aefdfe83a2c0d6f341">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_FDCAN_MspInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#a7729f7e90a0cc1112a18a31a7ded98fa">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_GPIO_EXTI_Callback()
: <a class="el" href="gpio__interrupt_8c.html#a0cd91fd3a9608559c2a87a8ba6cba55f">gpio_interrupt.c</a>
</li>
<li>HAL_I2C_MasterRxCpltCallback()
: <a class="el" href="i2c__multiplex_8c.html#a5782358f977ddf450b203fc075833a1d">i2c_multiplex.c</a>
</li>
<li>HAL_I2C_MasterTxCpltCallback()
: <a class="el" href="i2c__multiplex_8c.html#aa258e0eb52bbc34002a46dc2db89a84b">i2c_multiplex.c</a>
</li>
<li>HAL_I2C_MemRxCpltCallback()
: <a class="el" href="i2c__multiplex_8c.html#ac16a95413b35f05c5ce725fefd8531a5">i2c_multiplex.c</a>
</li>
<li>HAL_I2C_MemTxCpltCallback()
: <a class="el" href="i2c__multiplex_8c.html#a874f6104d2cdbced9f2ab6e941ec58f0">i2c_multiplex.c</a>
</li>
<li>HAL_I2C_MspDeInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#a2ec8d9b09854c732e2feed549278f048">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_I2C_MspInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#abe01a202c27b23fc150aa66af3130073">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_MspInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_QSPI_MspDeInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#aef70fea205effccab34a1ade5ba93510">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_QSPI_MspInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#ade8059377d8637fabb9a22fa1d50b558">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_SPI_AbortCpltCallback()
: <a class="el" href="raspberry__pi_8c.html#a4a2593ec36fa4def11929e65f631f3cf">raspberry_pi.c</a>
</li>
<li>HAL_SPI_MspDeInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#abadc4d4974af1afd943e8d13589068e1">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_SPI_MspInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#a17f583be14b22caffa6c4e56dcd035ef">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_SPI_RxCpltCallback()
: <a class="el" href="spi__driver_8c.html#a3df7021fe24cf874f8b1eec5bd5f4cb3">spi_driver.c</a>
</li>
<li>HAL_SPI_TxCpltCallback()
: <a class="el" href="spi__driver_8c.html#a0a99ab4f6aa6ee7dc2abca5483910dde">spi_driver.c</a>
</li>
<li>HAL_SPI_TxRxCpltCallback()
: <a class="el" href="spi__driver_8c.html#a04e63f382f172164c8e7cae4ff5d883c">spi_driver.c</a>
</li>
<li>HAL_TIM_Base_MspDeInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#a555b8a2d3c7a07341f8cb1255318fa2b">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_TIM_Base_MspInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#abb25ade2f7e3f7aae167bd52270c2b86">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_TIM_MspPostInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#ae70bce6c39d0b570a7523b86738cec4b">stm32h7xx_hal_msp.c</a>
, <a class="el" href="main_8h.html#ae70bce6c39d0b570a7523b86738cec4b">main.h</a>
</li>
<li>HAL_TIM_PWM_MspDeInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#af5f524564b3a99a9f87f45227309e866">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_TIM_PWM_MspInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#a24d5b9c609d8b753d95508419f4c1901">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_TIM_PWM_PulseFinishedCallback()
: <a class="el" href="tps__driver_8c.html#a07e5fc4d223b16bec2fd6bed547cf91d">tps_driver.c</a>
</li>
<li>HAL_UART_ErrorCallback()
: <a class="el" href="uart__driver_8c.html#a0e0456ea96d55db31de947fb3e954f18">uart_driver.c</a>
</li>
<li>HAL_UART_MspDeInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#a718f39804e3b910d738a0e1e46151188">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_UART_MspInit()
: <a class="el" href="stm32h7xx__hal__msp_8c.html#a0e553b32211877322f949b14801bbfa7">stm32h7xx_hal_msp.c</a>
</li>
<li>HAL_UART_RxCpltCallback()
: <a class="el" href="uart__driver_8c.html#ae494a9643f29b87d6d81e5264e60e57b">uart_driver.c</a>
</li>
<li>HAL_UART_TxCpltCallback()
: <a class="el" href="uart__driver_8c.html#abcdf9b59049eccbc87d54042f9235b1a">uart_driver.c</a>
</li>
<li>HaltSystem()
: <a class="el" href="generic__sm_8c.html#a0a134c7ddf00fae1e7657e52753502db">generic_sm.c</a>
, <a class="el" href="generic__sm_8h.html#a0a134c7ddf00fae1e7657e52753502db">generic_sm.h</a>
, <a class="el" href="ctrl__task_8h.html#a0a134c7ddf00fae1e7657e52753502db">ctrl_task.h</a>
</li>
<li>HardFault_Handler()
: <a class="el" href="stm32h7xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">stm32h7xx_it.h</a>
, <a class="el" href="stm32h7xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">stm32h7xx_it.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
