<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P1_DIV_BYTES
: <a class="el" href="sysclk__driver_8c.html#a94840d3c8c2f386f7d221c1240a908b7">sysclk_driver.c</a>
</li>
<li>P1_DIV_REG
: <a class="el" href="sysclk__driver_8c.html#aa85a71192a92d45531bf7f4ef021c66a">sysclk_driver.c</a>
</li>
<li>P1_DIV_VAL
: <a class="el" href="sysclk__driver_8c.html#afa374369d82b59976dc6713974412870">sysclk_driver.c</a>
</li>
<li>P1_SET_BYTES
: <a class="el" href="sysclk__driver_8c.html#ab8f0d9ff8e192d936399af8878b55d23">sysclk_driver.c</a>
</li>
<li>P1_SET_REG
: <a class="el" href="sysclk__driver_8c.html#aef181ef534e4e98a1d4ca51ca6e31358">sysclk_driver.c</a>
</li>
<li>P1_SET_VALUE
: <a class="el" href="sysclk__driver_8c.html#a2d9921b3bf663e0f8e9877ed4a95c40f">sysclk_driver.c</a>
</li>
<li>P_SCL_GPIO_Port
: <a class="el" href="main_8h.html#a8f8839f38373a126e540fb5dc7778ac4">main.h</a>
</li>
<li>P_SCL_Pin
: <a class="el" href="main_8h.html#ae08d9cce7895585a2c148e0647c25945">main.h</a>
</li>
<li>P_SDA_GPIO_Port
: <a class="el" href="main_8h.html#ab98ab17e9e0648d4ae68b396a7149463">main.h</a>
</li>
<li>P_SDA_Pin
: <a class="el" href="main_8h.html#abd3b22372c3871620ccb4c0b0a249f42">main.h</a>
</li>
<li>PA_COUNTER_VALID
: <a class="el" href="uvp__driver_8h.html#a254f99b169c42c2a79a77afafb57e4de">uvp_driver.h</a>
</li>
<li>PA_OFFSET_DEL
: <a class="el" href="uvp__driver_8h.html#adaf706fe258b8f3b92f69683527cae50">uvp_driver.h</a>
</li>
<li>PA_POWERON_DEL
: <a class="el" href="uvp__driver_8h.html#ad6bc78f1a5dacc2b2461877bbf2a9713">uvp_driver.h</a>
</li>
<li>PA_PWR_1_GPIO_Port
: <a class="el" href="main_8h.html#a3c654436d7f1725e482e8295cfa6c3c6">main.h</a>
</li>
<li>PA_PWR_1_Pin
: <a class="el" href="main_8h.html#a5c246b49ed16d8573f870f32fb2409db">main.h</a>
</li>
<li>PA_PWR_2_GPIO_Port
: <a class="el" href="main_8h.html#add7181a0c51174f36d89a5970ed3f3a2">main.h</a>
</li>
<li>PA_PWR_2_Pin
: <a class="el" href="main_8h.html#a5e60c7f8600f44ddfbdd28cf6688626b">main.h</a>
</li>
<li>PA_SEQUENCE
: <a class="el" href="uvp__driver_8h.html#aca9469ca1b30e07fa54fa2527d8ce87a">uvp_driver.h</a>
</li>
<li>PA_SEQUENCE_DEL
: <a class="el" href="uvp__driver_8h.html#a6b04c5544d87a24c6f07172b6ac31a4a">uvp_driver.h</a>
</li>
<li>PAD_CSB_CS
: <a class="el" href="uvp__driver_8h.html#a7768d2d523bd103bfbe373944b9ee51e">uvp_driver.h</a>
</li>
<li>PAD_CSB_PD
: <a class="el" href="uvp__driver_8h.html#ad9e5310789b190bd451cd3ca6b0ed546">uvp_driver.h</a>
</li>
<li>PAD_CSB_PU
: <a class="el" href="uvp__driver_8h.html#a0afedb98c57ba8ac38a01630e1a69961">uvp_driver.h</a>
</li>
<li>PAD_PADOUT_PDRV0
: <a class="el" href="uvp__driver_8h.html#aff3db8ffc91cf72434f7ccf3d14230b0">uvp_driver.h</a>
</li>
<li>PAD_PADOUT_PDRV1
: <a class="el" href="uvp__driver_8h.html#a901c230873c4c8776989b15d46d18e81">uvp_driver.h</a>
</li>
<li>PAD_PADOUT_SL
: <a class="el" href="uvp__driver_8h.html#a300aadd1bddcb90de9c7c86cd74ef66b">uvp_driver.h</a>
</li>
<li>PAD_SPI_IN_CS
: <a class="el" href="uvp__driver_8h.html#ab8b30c85fbb61b7667f5b6cc4168b9ba">uvp_driver.h</a>
</li>
<li>PAD_SPI_IN_PD
: <a class="el" href="uvp__driver_8h.html#a21e7ab8fdeb6a9cc232b579840c77fbd">uvp_driver.h</a>
</li>
<li>PAD_SPI_OUT_CS
: <a class="el" href="uvp__driver_8h.html#a8925256ccfe9b4aec1042cb1acb6900d">uvp_driver.h</a>
</li>
<li>PAD_SPI_OUT_PD
: <a class="el" href="uvp__driver_8h.html#a407dbadcd1be5c7b3bd24bc603a211da">uvp_driver.h</a>
</li>
<li>PAD_SPI_OUT_PU
: <a class="el" href="uvp__driver_8h.html#a1188da04eac8004b0d28da5ffc77df28">uvp_driver.h</a>
</li>
<li>PAGE_NUM_MSB
: <a class="el" href="eeprom__driver_8c.html#a6872c3dc5ae9c974c48a06ace69bdb0d">eeprom_driver.c</a>
</li>
<li>PAGE_NUM_MSB_MASK
: <a class="el" href="eeprom__driver_8c.html#a2248177c4a32d3ddf6eadd1edcbd2618">eeprom_driver.c</a>
</li>
<li>PAGE_REG_ADDR
: <a class="el" href="sysclk__driver_8c.html#a55c66f296e68b6d003c498a0e9ca82fc">sysclk_driver.c</a>
</li>
<li>panId
: <a class="el" href="_cota_common_types_8h.html#a1ac51de72aa2b4e01ce5f4afeb5aa07f">CotaCommonTypes.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a1ac51de72aa2b4e01ce5f4afeb5aa07f">proxyHostMsgInf.h</a>
</li>
<li>parseLongId()
: <a class="el" href="system__commands_8c.html#af77c7aa7334d299884cb6de8f2fc732a">system_commands.c</a>
</li>
<li>PauseCmdCallback()
: <a class="el" href="system__commands_8c.html#a52bf5dcb4b416dbc5f83c305352f1cbd">system_commands.c</a>
</li>
<li>payload
: <a class="el" href="proxy_client_msg_inf_8h.html#a98d1c81065350efb8f76734c7b3aecd9">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#ab29b8dc751071660a99590c312217d68">proxyHostMsgInf.h</a>
</li>
<li>payloadData
: <a class="el" href="_cota_common_types_8h.html#a7ceb36410b275543e3158b665b3d7b16">CotaCommonTypes.h</a>
</li>
<li>payloadSize
: <a class="el" href="_cota_common_types_8h.html#a6c93cd7da46684a3bb95c08d4768619a">CotaCommonTypes.h</a>
, <a class="el" href="proxy_client_msg_inf_8h.html#a6c93cd7da46684a3bb95c08d4768619a">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a6c93cd7da46684a3bb95c08d4768619a">proxyHostMsgInf.h</a>
</li>
<li>PD_DONE
: <a class="el" href="amb__control_8c.html#a208cf3f19cc62b91dde68e7ab45402e3">amb_control.c</a>
</li>
<li>PD_DONE_0_GPIO_Port
: <a class="el" href="main_8h.html#a4fd5b6a997989357a9f6485242bd5713">main.h</a>
</li>
<li>PD_DONE_0_Pin
: <a class="el" href="main_8h.html#ac947e3aff18ffea9159bc55af39c708b">main.h</a>
</li>
<li>PD_DONE_1_GPIO_Port
: <a class="el" href="main_8h.html#ac42e15b01beb725505528d5d058d4608">main.h</a>
</li>
<li>PD_DONE_1_Pin
: <a class="el" href="main_8h.html#a6a0fd24a37893f872163cfcdcb6483a9">main.h</a>
</li>
<li>PD_DONE_2_GPIO_Port
: <a class="el" href="main_8h.html#ad7b60d2b5cf671d6abd4a096df921f21">main.h</a>
</li>
<li>PD_DONE_2_Pin
: <a class="el" href="main_8h.html#abd1c4691bbbcf8e88571fc7e95b62e22">main.h</a>
</li>
<li>PD_DONE_3_GPIO_Port
: <a class="el" href="main_8h.html#a80440fd492ed7012a28feba32eb1290a">main.h</a>
</li>
<li>PD_DONE_3_Pin
: <a class="el" href="main_8h.html#ae6a4bbf6665144bd32aa1a6b8905145d">main.h</a>
</li>
<li>PD_IN_PROGRESS
: <a class="el" href="amb__control_8c.html#ad03e9e2f2ebff69b8e30d733b983b15f">amb_control.c</a>
</li>
<li>PDIVCTRL
: <a class="el" href="uvp__driver_8h.html#ab592e7891ff3f7097711706b379cf967">uvp_driver.h</a>
</li>
<li>PDIVEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a6f002ef47734670397e122327cc2b936">uvp_driver.h</a>
</li>
<li>peakNetCurrent
: <a class="el" href="_cota_common_types_8h.html#a0dec517f713c991a7661398369eda74b">CotaCommonTypes.h</a>
</li>
<li>peakPower
: <a class="el" href="_cota_common_types_8h.html#a7ec337153e79672f72c9e48df1c95c06">CotaCommonTypes.h</a>
</li>
<li>period
: <a class="el" href="proxy_host_msg_inf_8h.html#a258408d6d5d13a24bfa5211d81ce1682">proxyHostMsgInf.h</a>
</li>
<li>PG1P8_BIT
: <a class="el" href="power__monitor_8h.html#a7438089e5cdc647cb7280029d16b8d83">power_monitor.h</a>
</li>
<li>PG1P8_GPIO_Port
: <a class="el" href="main_8h.html#af954d3ee701838c15c4f37f493cf2128">main.h</a>
</li>
<li>PG1P8_Pin
: <a class="el" href="main_8h.html#ade961f2129013a4f47b32d36a05ebf2d">main.h</a>
</li>
<li>PG3P3_BIT
: <a class="el" href="power__monitor_8h.html#a704fcd6f3f939cdbd736560c1bb977ef">power_monitor.h</a>
</li>
<li>PG3P3_GPIO_Port
: <a class="el" href="main_8h.html#acebe0b77488d8c127eeecf158dcf9efa">main.h</a>
</li>
<li>PG3P3_Pin
: <a class="el" href="main_8h.html#a729339fbe44e735d0790f7cdb7c04113">main.h</a>
</li>
<li>PG5P0_BIT
: <a class="el" href="power__monitor_8h.html#a60ab47a2625cf6985c5b5c8f601dd6bb">power_monitor.h</a>
</li>
<li>PG5P0_GPIO_Port
: <a class="el" href="main_8h.html#a6dc67db4c58e0b09b71912ade2b03d68">main.h</a>
</li>
<li>PG5P0_Pin
: <a class="el" href="main_8h.html#a7f6623dcf170be797d859ee9a4873207">main.h</a>
</li>
<li>PGCCBA_BIT
: <a class="el" href="power__monitor_8h.html#a6b9470b9ea7e3895d5f2116cd8b9da96">power_monitor.h</a>
</li>
<li>PGCCBA_GPIO_Port
: <a class="el" href="main_8h.html#a04eac15466ff5ee08ae61e7fa3ed18e5">main.h</a>
</li>
<li>PGCCBA_Pin
: <a class="el" href="main_8h.html#a98a04b20cdc672a6a5c17b0d38c83734">main.h</a>
</li>
<li>PGCCBB_BIT
: <a class="el" href="power__monitor_8h.html#a082818dbfdfd78ca787d425b61eeb65c">power_monitor.h</a>
</li>
<li>PGCCBB_GPIO_Port
: <a class="el" href="main_8h.html#a1d5f54b9a434def3b9df9097dace0410">main.h</a>
</li>
<li>PGCCBB_Pin
: <a class="el" href="main_8h.html#a9fcc787f4efcd989c1ac48d517d5aa8b">main.h</a>
</li>
<li>PGPAA_BIT
: <a class="el" href="power__monitor_8h.html#ade25f54305e06aabb13295b440632378">power_monitor.h</a>
</li>
<li>PGPAA_GPIO_Port
: <a class="el" href="main_8h.html#ac3e9e7668893dd35709f92ea9b2306cd">main.h</a>
</li>
<li>PGPAA_Pin
: <a class="el" href="main_8h.html#a07ea76484c73ff5327e8ab9ab16bf9c8">main.h</a>
</li>
<li>PGPAB_BIT
: <a class="el" href="power__monitor_8h.html#ac65c224461246b6cbbdd5dfdc69f60e7">power_monitor.h</a>
</li>
<li>PGPAB_GPIO_Port
: <a class="el" href="main_8h.html#a3deb3d398611caf1df73ae69c778d297">main.h</a>
</li>
<li>PGPAB_Pin
: <a class="el" href="main_8h.html#a78fbb6b082902b9178d3e49657636676">main.h</a>
</li>
<li>PHASE_0
: <a class="el" href="calibrator_8c.html#a7148a98192f5187e4a527286eb3705ab">calibrator.c</a>
</li>
<li>PHASE_180
: <a class="el" href="calibrator_8c.html#afa16a51f78b55a68175404f7bbe2c8e2">calibrator.c</a>
</li>
<li>PHASE_CONJUGATE_DISABLE
: <a class="el" href="calibrator_8c.html#ad2f7de87e9009c25c1fe5525051217f9">calibrator.c</a>
</li>
<li>PHASE_CONJUGATE_ENABLE
: <a class="el" href="calibrator_8c.html#af53ace67521bcf4478e8e1570d4e4424">calibrator.c</a>
</li>
<li>PHASE_DETECT_DONE
: <a class="el" href="uvp__driver_8h.html#a4f9da1597b2bdba0d3a52f025cc69b43">uvp_driver.h</a>
</li>
<li>PHASE_OFFSET_AMU1
: <a class="el" href="uvp__driver_8h.html#a4b1b365f05e4b5b0c995c8fb25da6a62">uvp_driver.h</a>
</li>
<li>PHASE_OFFSET_AMU2
: <a class="el" href="uvp__driver_8h.html#a3531358580eedb8ff9f991cdb3d6bc28">uvp_driver.h</a>
</li>
<li>PHASE_OFFSET_AMU3
: <a class="el" href="uvp__driver_8h.html#a3d72b24a8a4fb82512b75b0e0276a10d">uvp_driver.h</a>
</li>
<li>PHASE_OFFSET_AMU4
: <a class="el" href="uvp__driver_8h.html#aa082a8702f6b26b6a39ebda1633c8a42">uvp_driver.h</a>
</li>
<li>PHASEREFBUFFSEN_SENDPWR
: <a class="el" href="uvp__driver_8h.html#a9df07fdf463381fa3da8c42b138fd6d0">uvp_driver.h</a>
</li>
<li>PHASEREFBUFFSIIBSTBUFF1
: <a class="el" href="uvp__driver_8h.html#a455c83b71ded5b3b6c183b29dab6e00c">uvp_driver.h</a>
</li>
<li>PHASEREFBUFFSIIBSTBUFF2
: <a class="el" href="uvp__driver_8h.html#a0afc37d332b209f967566e5dde728c4d">uvp_driver.h</a>
</li>
<li>PHASEREFBUFFSSTRT_SDPWR
: <a class="el" href="uvp__driver_8h.html#a7f1080c4ce89344cca1eb7ad7defba58">uvp_driver.h</a>
</li>
<li>PHDETECT_PIN_SEL
: <a class="el" href="uvp__driver_8h.html#a1fa6f1bf69dbcd98297aa2fa099b5c35">uvp_driver.h</a>
</li>
<li>PHIDIGFSEN
: <a class="el" href="uvp__driver_8h.html#aa3a7c32f9d57d4b43c5074913fd0e485">uvp_driver.h</a>
</li>
<li>PLLDACEN
: <a class="el" href="uvp__driver_8h.html#a910c882f313c66894fb82420da5e5a70">uvp_driver.h</a>
</li>
<li>PLLLCKDETEN
: <a class="el" href="uvp__driver_8h.html#aeede36053385552faedfbb50d465055b">uvp_driver.h</a>
</li>
<li>PLLLCKRNGCTRL
: <a class="el" href="uvp__driver_8h.html#a49fee25444f1dc5499764cd6ea56dd61">uvp_driver.h</a>
</li>
<li>PLLLFDACOUT
: <a class="el" href="uvp__driver_8h.html#ab70dfddb7bbcbaa7dfab4b3852f76c44">uvp_driver.h</a>
</li>
<li>PLLLFMODE
: <a class="el" href="uvp__driver_8h.html#a3b2606041920bca86d17c06263f02dfa">uvp_driver.h</a>
</li>
<li>PM_AMB_MULTIPLEX_CHAN
: <a class="el" href="power__monitor_8c.html#a9aed25fcce4afcf32c89fd0fa1dff76a">power_monitor.c</a>
</li>
<li>PM_BUS_NO_SKIP
: <a class="el" href="power__monitor_8c.html#a1625a2909484d50cca939c187cfbb903">power_monitor.c</a>
</li>
<li>PM_BUS_TIMEOUT_POS
: <a class="el" href="power__monitor_8c.html#a78439e0766495741769be94265b15149">power_monitor.c</a>
</li>
<li>PM_CCB_MULTIPLEX_CHAN
: <a class="el" href="power__monitor_8c.html#ad61194f212807bc840f2bc45dcb821cf">power_monitor.c</a>
</li>
<li>PM_CHAN_DIS_1_POS
: <a class="el" href="power__monitor_8c.html#a61e83b8041ec4bf7e8d976f9c8c28f95">power_monitor.c</a>
</li>
<li>PM_CHAN_DIS_2_POS
: <a class="el" href="power__monitor_8c.html#a892f670fffab34f75c66c12aa94fcadf">power_monitor.c</a>
</li>
<li>PM_CHAN_DIS_3_POS
: <a class="el" href="power__monitor_8c.html#a28875515fea9a68799ae63d07a87d23a">power_monitor.c</a>
</li>
<li>PM_CHAN_DIS_4_POS
: <a class="el" href="power__monitor_8c.html#ac111fa144253f5fbce9d3df21c6b05c6">power_monitor.c</a>
</li>
<li>PM_CHAN_DIS_AND_BUS
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa8f5438175849ad0f2cdb518e8951b789">power_monitor.c</a>
</li>
<li>PM_COUNT_REG_SIZE
: <a class="el" href="power__monitor_8c.html#a79f9af41742e7d8708e5d7e183973e23">power_monitor.c</a>
</li>
<li>PM_CTRL_ACT
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aaba87c6d530b199b40a5e455c64364b98">power_monitor.c</a>
</li>
<li>PM_CTRL_ALERT_CC_EN_POS
: <a class="el" href="power__monitor_8c.html#ab8955e8410ff80b2930d3ee85591fc99">power_monitor.c</a>
</li>
<li>PM_CTRL_ALERT_EN_POS
: <a class="el" href="power__monitor_8c.html#ad48b81154cb568039cd8aa5e7fbf7a2b">power_monitor.c</a>
</li>
<li>PM_CTRL_LAT
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa4995762698bc6c45387db1be7d07ae84">power_monitor.c</a>
</li>
<li>PM_CTRL_OVF_ALERT_EN_POS
: <a class="el" href="power__monitor_8c.html#a3568eedb22bbd768775ce6a2f4af47d1">power_monitor.c</a>
</li>
<li>PM_CTRL_OVF_POS
: <a class="el" href="power__monitor_8c.html#a5386bd3f818a6ea3bf6a845a5ded15f7">power_monitor.c</a>
</li>
<li>PM_CTRL_SAMPLE_RATE_MASK
: <a class="el" href="power__monitor_8c.html#a58524c6df31f4eeb9326135f9252b0ed">power_monitor.c</a>
</li>
<li>PM_CTRL_SAMPLE_RATE_POS
: <a class="el" href="power__monitor_8c.html#a4fce1267fecc6ff236ad04537a04c75b">power_monitor.c</a>
</li>
<li>PM_CTRL_SINGLE_SHOT_EN
: <a class="el" href="power__monitor_8c.html#a7ba5622f3b8ae1f090223a04ef67318a">power_monitor.c</a>
</li>
<li>PM_CTRL_SLEEP_EN
: <a class="el" href="power__monitor_8c.html#a405479a9f3b24e2d21db7c779a59639c">power_monitor.c</a>
</li>
<li>PM_DIS_ACT
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aaa2f19d48a8d9865fafc5d2408ec40042">power_monitor.c</a>
</li>
<li>PM_DIS_LAT
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa4a64a5eaf2b775c6a370f8045b9989d1">power_monitor.c</a>
</li>
<li>PM_ENABLED
: <a class="el" href="power__monitor_8h.html#afb5b6f71a3c08b7696865faf0b9baba6">power_monitor.h</a>
</li>
<li>PM_I2C_ADDR
: <a class="el" href="power__monitor_8c.html#a2b9393c800626eb79a326a0e71c68ecd">power_monitor.c</a>
</li>
<li>PM_MAN_ID
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aaf7a81fba2848e5754871b3289621bce0">power_monitor.c</a>
</li>
<li>PM_MAX_REG_SIZE
: <a class="el" href="power__monitor_8c.html#a93e02cf126e10455676d0073a3d01057">power_monitor.c</a>
</li>
<li>PM_MULTIPLEX_NUM
: <a class="el" href="power__monitor_8c.html#adb2c1a695589e947395647e4812687ac">power_monitor.c</a>
</li>
<li>PM_NEG_PWR
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aac995524cca3155a133ed84f888af8252">power_monitor.c</a>
</li>
<li>PM_NEG_PWR_ACT
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aaa9c44a7938898cc85dc657cb2b38c361">power_monitor.c</a>
</li>
<li>PM_NEG_PWR_BIDI_SENSE1_POS
: <a class="el" href="power__monitor_8c.html#a33de29a9af43d49b0336cc00506a3647">power_monitor.c</a>
</li>
<li>PM_NEG_PWR_BIDI_SENSE2_POS
: <a class="el" href="power__monitor_8c.html#addb18da5fb2ab55c77581b33b8410782">power_monitor.c</a>
</li>
<li>PM_NEG_PWR_BIDI_SENSE3_POS
: <a class="el" href="power__monitor_8c.html#a3c0d1be421dd92a038f1fab4fabb0e59">power_monitor.c</a>
</li>
<li>PM_NEG_PWR_BIDI_SENSE4_POS
: <a class="el" href="power__monitor_8c.html#a3a154c5e1e510c68a686b12e70161a84">power_monitor.c</a>
</li>
<li>PM_NEG_PWR_BIDI_VBUS1_POS
: <a class="el" href="power__monitor_8c.html#ad1baee8e7ff6ab1b3f4bd0d38f635034">power_monitor.c</a>
</li>
<li>PM_NEG_PWR_BIDI_VBUS2_POS
: <a class="el" href="power__monitor_8c.html#a5f085c97d4295e7e0a0802aee31ba3cd">power_monitor.c</a>
</li>
<li>PM_NEG_PWR_BIDI_VBUS3_POS
: <a class="el" href="power__monitor_8c.html#a13374cdc90aa7cdd1fe01c31de19e843">power_monitor.c</a>
</li>
<li>PM_NEG_PWR_BIDI_VBUS4_POS
: <a class="el" href="power__monitor_8c.html#ab012e03017f1b8ec1ff1c7233547f8c8">power_monitor.c</a>
</li>
<li>PM_NEG_PWR_EN
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aabf5d07a082e741e2fdee9b30ab3a74de">power_monitor.c</a>
</li>
<li>PM_POWER_ACC_MAX
: <a class="el" href="power__monitor_8c.html#a592e824677ee87a078cdd3eb4e3cb9e3">power_monitor.c</a>
</li>
<li>PM_PRODUCT_ID
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aab69095106aa65f91d8dbab64e24a5bff">power_monitor.c</a>
</li>
<li>PM_READ_WRITE_TIMEOUT
: <a class="el" href="power__monitor_8c.html#a87b9647bbb53d294654e67a56585385d">power_monitor.c</a>
</li>
<li>PM_REFRESH
: <a class="el" href="power__monitor_8h.html#a49d49603f4457ccf8e24f11873b05cfd">power_monitor.h</a>
</li>
<li>PM_REG_ACC_COUNT
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa5ece4b5d54891f02bd49469466d59caa">power_monitor.c</a>
</li>
<li>PM_REG_CTRL
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aab8bef388fb34274e02000c654d8d8086">power_monitor.c</a>
</li>
<li>PM_REG_REFRESH
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa3e78855257839ed7111645b580771e15">power_monitor.c</a>
</li>
<li>PM_REG_REFRESH_G
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aad05c2d3740f4f791d0363cea8cf8d564">power_monitor.c</a>
</li>
<li>PM_REG_REFRESH_V
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aac976b89a70921f6e0f2f5974974e7240">power_monitor.c</a>
</li>
<li>PM_REV_ID
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa661c36b9e349d8ff421817d5e6bccaca">power_monitor.c</a>
</li>
<li>PM_SAMPLE_RATE_1024
: <a class="el" href="power__monitor_8c.html#ab990fc8c1f9f945c4d12bb8a22dcc97fa8c7f9b0db65c9af4d084beaf3877d4e6">power_monitor.c</a>
</li>
<li>PM_SAMPLE_RATE_256
: <a class="el" href="power__monitor_8c.html#ab990fc8c1f9f945c4d12bb8a22dcc97fa646bbc1bfa4ea2fa85d9151a2411dd3e">power_monitor.c</a>
</li>
<li>PM_SAMPLE_RATE_64
: <a class="el" href="power__monitor_8c.html#ab990fc8c1f9f945c4d12bb8a22dcc97fa5239f8831310602366d0fbfd6c81539e">power_monitor.c</a>
</li>
<li>PM_SAMPLE_RATE_8
: <a class="el" href="power__monitor_8c.html#ab990fc8c1f9f945c4d12bb8a22dcc97fa2d21210b27c4ad0fbbdd596f6c8de1c2">power_monitor.c</a>
</li>
<li>PM_SENSE_FULL_RANGE
: <a class="el" href="power__monitor_8c.html#a9c87ddc5471ab2a95d5d892aedf09e0c">power_monitor.c</a>
</li>
<li>PM_SENSE_RESITOR_INV
: <a class="el" href="power__monitor_8c.html#a19c8a027336937267ed886f7a5e3fe3d">power_monitor.c</a>
</li>
<li>PM_SLOW
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aaf65b3d7ebe275b2f052cb28678cac0d2">power_monitor.c</a>
</li>
<li>PM_V_AVG_VBUS1
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa2f4393219672276cc07c321e5a442e7b">power_monitor.c</a>
</li>
<li>PM_V_AVG_VBUS2
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aad1ef4b5639b25ba3d3ef1060a421cfec">power_monitor.c</a>
</li>
<li>PM_V_AVG_VBUS3
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa8e059304e148c6d285c2a2f44af6641f">power_monitor.c</a>
</li>
<li>PM_V_AVG_VBUS4
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa68ffe904aeb495112c80508c72e083bc">power_monitor.c</a>
</li>
<li>PM_V_AVG_VPOWER1
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa7ef05810f0abadf128b24661b046a2de">power_monitor.c</a>
</li>
<li>PM_V_AVG_VPOWER2
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aad8f3b61abc4551ba0b6c1e64365b646a">power_monitor.c</a>
</li>
<li>PM_V_AVG_VPOWER3
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa05e132860b1fa5cb115b9f2cb1e1b9e7">power_monitor.c</a>
</li>
<li>PM_V_AVG_VPOWER4
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa55f6069a2a2c24557a06308a25006c1d">power_monitor.c</a>
</li>
<li>PM_V_AVG_VSENSE1
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa6aa9d27757fbab6776737a121762fd78">power_monitor.c</a>
</li>
<li>PM_V_AVG_VSENSE2
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa6f657f137e4bb73a1b02113a8ec8ebb1">power_monitor.c</a>
</li>
<li>PM_V_AVG_VSENSE3
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa1810bc5486c9326a8d4be795c653ef68">power_monitor.c</a>
</li>
<li>PM_V_AVG_VSENSE4
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aab9e9a8d2e617e33efdbed5939b0947c1">power_monitor.c</a>
</li>
<li>PM_V_BUS1
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa11b2fa59e745feb0a62d7115d40283ea">power_monitor.c</a>
</li>
<li>PM_V_BUS2
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa8ce7e14738bb5d36ce8e792d5ece68d4">power_monitor.c</a>
</li>
<li>PM_V_BUS3
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa98cd332972d2c612609bd15f57260d35">power_monitor.c</a>
</li>
<li>PM_V_BUS4
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa822ba9cc8599c434101cc324f96b3a45">power_monitor.c</a>
</li>
<li>PM_V_POW1_ACC
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa88f89f4bb7bca86d51826212262120ea">power_monitor.c</a>
</li>
<li>PM_V_POW2_ACC
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aab5f4178509d02f53e89acf4aea2fed1d">power_monitor.c</a>
</li>
<li>PM_V_POW3_ACC
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aac1255c73ea020148cc0deeda5126067f">power_monitor.c</a>
</li>
<li>PM_V_POW4_ACC
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa4f921a371e11685493d5edf377e83654">power_monitor.c</a>
</li>
<li>PM_V_SENSE1
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aadbf0f6759c51b9b05d672e7ecb5b4195">power_monitor.c</a>
</li>
<li>PM_V_SENSE2
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aa3d2219c4e2457aa0f54c7be6701f600a">power_monitor.c</a>
</li>
<li>PM_V_SENSE3
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aae27613b8af9591b6687a45d615fca26f">power_monitor.c</a>
</li>
<li>PM_V_SENSE4
: <a class="el" href="power__monitor_8c.html#aa0aa11c43e06c6a77ee61094dc90b26aaaa7f35cf7ebe22e6f0847cc1760567d8">power_monitor.c</a>
</li>
<li>PM_VBUS_FULL_RANGE
: <a class="el" href="power__monitor_8c.html#a5a49c8cc243469d3408efbc4c6e9196d">power_monitor.c</a>
</li>
<li>PmEnCmdCallback()
: <a class="el" href="system__commands_8c.html#a73bd71b590ca5258c837d30fc72a23c9">system_commands.c</a>
</li>
<li>PmGetCmdCallback()
: <a class="el" href="system__commands_8c.html#a478aee213a2504c592b4999d9a70779f">system_commands.c</a>
</li>
<li>PmRegAddr_t
: <a class="el" href="power__monitor_8c.html#a02671019eab75f1220417e6dbdfe5189">power_monitor.c</a>
</li>
<li>PmSampleRate_t
: <a class="el" href="power__monitor_8c.html#a6039c3d8fde4c2bf3a228ece29d0689c">power_monitor.c</a>
</li>
<li>pmValues
: <a class="el" href="power__monitor_8c.html#ac155526dd3224b67cb67f46b8839ea00">power_monitor.c</a>
</li>
<li>POE_1_ON_BIT
: <a class="el" href="power__monitor_8h.html#abb54775ce76e0ba03a88de13989ce8c7">power_monitor.h</a>
</li>
<li>POE_1_ON_GPIO_Port
: <a class="el" href="main_8h.html#a9ff70c812ecde36167098ed7a8be160a">main.h</a>
</li>
<li>POE_1_ON_Pin
: <a class="el" href="main_8h.html#a05781de4abb01a68286c1483d98e1334">main.h</a>
</li>
<li>POE_2_ON_BIT
: <a class="el" href="power__monitor_8h.html#a609d7cf74e49c6b719ab3ac66ba435e8">power_monitor.h</a>
</li>
<li>POE_2_ON_GPIO_Port
: <a class="el" href="main_8h.html#a5d77c56564951c1e9ae6110f7d69e46b">main.h</a>
</li>
<li>POE_2_ON_Pin
: <a class="el" href="main_8h.html#aceb9ef33ab63ce717741a3fa576dd335">main.h</a>
</li>
<li>populateNvmDataFromClient()
: <a class="el" href="nvm__driver_8c.html#a7cf632eaaaccbaa4e874fa9a228546b2">nvm_driver.c</a>
</li>
<li>populateQueryTable()
: <a class="el" href="cqt__scheduler_8c.html#acd79a748cbc3ed5dbca89d11f87829df">cqt_scheduler.c</a>
</li>
<li>POST_COTA_ERROR
: <a class="el" href="error_8h.html#a3db9209c9071a6176ffc34b235537619">error.h</a>
</li>
<li>PostCliMsgForTransmit()
: <a class="el" href="cli__task_8c.html#aa060ecdaa121d1696909a99143440463">cli_task.c</a>
, <a class="el" href="cli__task_8h.html#aa060ecdaa121d1696909a99143440463">cli_task.h</a>
</li>
<li>PostCotaError()
: <a class="el" href="error_8h.html#a3a3d29a4f76d3ae1cdb3b57bc651ca19">error.h</a>
, <a class="el" href="error__task_8c.html#a3a3d29a4f76d3ae1cdb3b57bc651ca19">error_task.c</a>
</li>
<li>PostPrintf()
: <a class="el" href="cli__task_8c.html#af187229f34f5f6264d500b8f1711f927">cli_task.c</a>
, <a class="el" href="cli__task_8h.html#af187229f34f5f6264d500b8f1711f927">cli_task.h</a>
</li>
<li>PostStringForTransmit()
: <a class="el" href="cli__task_8c.html#a3ae7d0f4bf446ad12f4dd414f7026a05">cli_task.c</a>
, <a class="el" href="cli__task_8h.html#a3ae7d0f4bf446ad12f4dd414f7026a05">cli_task.h</a>
</li>
<li>POWER_ETH_BIT
: <a class="el" href="power__monitor_8c.html#ab7d2f510ba8d839cd8eac3a8e341c76b">power_monitor.c</a>
</li>
<li>POWER_ETH_STRING
: <a class="el" href="power__monitor_8c.html#ac659bd48512a13e27ffee1295189c848">power_monitor.c</a>
</li>
<li>POWER_GOOD
: <a class="el" href="power__monitor_8c.html#ab1f4cd598fa399d92512588110109cdb">power_monitor.c</a>
</li>
<li>POWER_GOOD_BIT
: <a class="el" href="power__monitor_8c.html#a508c328a5de38183fe5d8d4e1b07c0b5">power_monitor.c</a>
</li>
<li>POWER_GOOD_PIN_GOOD
: <a class="el" href="power__monitor_8c.html#a7286239ad79145c9636d1dee758f170b">power_monitor.c</a>
</li>
<li>POWER_GOOD_STRING
: <a class="el" href="power__monitor_8c.html#a02f3f642609f62927089e25f12b1f7f1">power_monitor.c</a>
</li>
<li>POWER_GOOD_WAIT_INCREMENT_MS
: <a class="el" href="power__monitor_8c.html#a35b45f0262abd2dad59385175f4a9ce3">power_monitor.c</a>
</li>
<li>POWER_ON_PA
: <a class="el" href="uvp__driver_8h.html#aac242fe01ccc244b9d7b532d6e3f3cdf">uvp_driver.h</a>
</li>
<li>POWER_SUPPLY_WAIT_TIMEOUT
: <a class="el" href="power__monitor_8h.html#a0a3faf530f91f4b0392a87e8cac4401a">power_monitor.h</a>
</li>
<li>powerPeriod
: <a class="el" href="_cota_common_types_8h.html#aba2f9c77623f082429c126be1d0c9c9a">CotaCommonTypes.h</a>
</li>
<li>PowerRegister_t
: <a class="el" href="power__level_8h.html#af6254544493ed321bc8a6d1e213bead5">power_level.h</a>
</li>
<li>powerRq
: <a class="el" href="_cota_common_types_8h.html#a64573485c8479a5f4993df9a8287033a">CotaCommonTypes.h</a>
</li>
<li>powerSlotCount
: <a class="el" href="_cota_common_types_8h.html#aabe1ad9d4f07651ae2b5546cbf4b3b44">CotaCommonTypes.h</a>
</li>
<li>powerSlotDuration
: <a class="el" href="_cota_common_types_8h.html#a0e228d8d47706bd4580aae6b93b539de">CotaCommonTypes.h</a>
</li>
<li>powerSlotsUsed
: <a class="el" href="_cota_common_types_8h.html#ac131d65ce7645f25759fb74a05f81810">CotaCommonTypes.h</a>
</li>
<li>powerStartSlot
: <a class="el" href="_cota_common_types_8h.html#a25ebe7732e79e2860bf2d5d8d1348355">CotaCommonTypes.h</a>
</li>
<li>PrintAmbDisabled()
: <a class="el" href="gather__and__vote__task_8c.html#a1076a5eed43605f40be430898a3a3936">gather_and_vote_task.c</a>
, <a class="el" href="gather__and__vote__task_8h.html#a1076a5eed43605f40be430898a3a3936">gather_and_vote_task.h</a>
</li>
<li>PrintAppCommandData()
: <a class="el" href="print__format_8c.html#abcc6df27d770ff1b241f20d0bb03a8cb">print_format.c</a>
, <a class="el" href="print__format_8h.html#abcc6df27d770ff1b241f20d0bb03a8cb">print_format.h</a>
</li>
<li>PrintClientDetail()
: <a class="el" href="print__format_8c.html#a3efa2fa3e17230dd3c522b3fd36f1cf7">print_format.c</a>
, <a class="el" href="print__format_8h.html#ae0024b570b4d8c4a8f20590170b44564">print_format.h</a>
</li>
<li>PrintFilterReportCmdCallback()
: <a class="el" href="system__commands_8c.html#adfa5ba4063347820da9e9b569d5a4c07">system_commands.c</a>
</li>
<li>PrintRssiReport()
: <a class="el" href="gather__and__vote__task_8c.html#aa9a386162aed45d85eb87c37583ab55d">gather_and_vote_task.c</a>
, <a class="el" href="gather__and__vote__task_8h.html#aa9a386162aed45d85eb87c37583ab55d">gather_and_vote_task.h</a>
</li>
<li>PrintVersionsCommand()
: <a class="el" href="print__format_8c.html#a2952000197cc12f492171676400220fe">print_format.c</a>
, <a class="el" href="print__format_8h.html#a2952000197cc12f492171676400220fe">print_format.h</a>
</li>
<li>processCtrlCommands()
: <a class="el" href="ctrl__task_8c.html#a3e609b44ee128f98f00eb5846bbbd86d">ctrl_task.c</a>
</li>
<li>ProcessDebugCommand()
: <a class="el" href="ctrl__task_8c.html#ae3754a74f3bb857501fed67ba49134ca">ctrl_task.c</a>
</li>
<li>ProcessInterruptFlags()
: <a class="el" href="gpio__interrupt_8c.html#ab0168a15c0219d659ec40ab4b370bc2d">gpio_interrupt.c</a>
, <a class="el" href="gpio__interrupt_8h.html#ab0168a15c0219d659ec40ab4b370bc2d">gpio_interrupt.h</a>
</li>
<li>processProxyMessages()
: <a class="el" href="ctrl__task_8c.html#ae7a7b3b43310e4650883a598a6df3beb">ctrl_task.c</a>
</li>
<li>ProcessUvpLockCommand()
: <a class="el" href="process__uvp__commands_8c.html#a346159a1201da5c1d01e8bc141c2fd41">process_uvp_commands.c</a>
, <a class="el" href="process__uvp__commands_8h.html#a346159a1201da5c1d01e8bc141c2fd41">process_uvp_commands.h</a>
</li>
<li>ProcessUvpReadCommand()
: <a class="el" href="process__uvp__commands_8c.html#adc264f4cf1acb2f1a7473c822051248a">process_uvp_commands.c</a>
, <a class="el" href="process__uvp__commands_8h.html#adc264f4cf1acb2f1a7473c822051248a">process_uvp_commands.h</a>
</li>
<li>ProcessUvpWriteCommand()
: <a class="el" href="process__uvp__commands_8c.html#a90db8abd6a3ef45e923fdb353c10088f">process_uvp_commands.c</a>
, <a class="el" href="process__uvp__commands_8h.html#a90db8abd6a3ef45e923fdb353c10088f">process_uvp_commands.h</a>
</li>
<li>PROXY_BEACON1_INT_EXTI_IRQn
: <a class="el" href="main_8h.html#a2c8763f0d033a3c01c93fc8cee2e96ff">main.h</a>
</li>
<li>PROXY_BEACON1_INT_GPIO_Port
: <a class="el" href="main_8h.html#ae2981ec0ba3c18093b450f7b3dea0c67">main.h</a>
</li>
<li>PROXY_BEACON1_INT_Pin
: <a class="el" href="main_8h.html#a721dc0fb174e661b7073f8914f6f6d20">main.h</a>
</li>
<li>PROXY_BEACON2_INT_EXTI_IRQn
: <a class="el" href="main_8h.html#ad85b50e081e95bda57d086ea51fa28c8">main.h</a>
</li>
<li>PROXY_BEACON2_INT_GPIO_Port
: <a class="el" href="main_8h.html#a026a174db0f427aea69745a6f9fef8f4">main.h</a>
</li>
<li>PROXY_BEACON2_INT_Pin
: <a class="el" href="main_8h.html#a547121b3e1b154f6906aa413767fb457">main.h</a>
</li>
<li>PROXY_BL_ENABLE_GPIO_Port
: <a class="el" href="main_8h.html#a087782e79087d3434542cb8f216e3a91">main.h</a>
</li>
<li>PROXY_BL_ENABLE_Pin
: <a class="el" href="main_8h.html#a69a927de60035dcd76f8f01ad08e3b9e">main.h</a>
</li>
<li>PROXY_CPU_RESET_TIME
: <a class="el" href="proxy_8c.html#a7560b0b4371bc7e8c18136c24a42f3bc">proxy.c</a>
</li>
<li>PROXY_FLASH_PAGE_SIZE
: <a class="el" href="proxy__fw__update__driver_8c.html#a0722c8ba2f7532a5470b06dbcbcc2ce4">proxy_fw_update_driver.c</a>
</li>
<li>PROXY_GO_GPIO_Port
: <a class="el" href="main_8h.html#ab3c78ec3ee2d69e4e0cf76a02432fffc">main.h</a>
</li>
<li>PROXY_GO_Pin
: <a class="el" href="main_8h.html#ad9e535315a4e61301c75c48ea857807a">main.h</a>
</li>
<li>PROXY_MASTER_READY_GPIO_Port
: <a class="el" href="main_8h.html#a4eab7c3b1e57fd126c7a287098e99819">main.h</a>
</li>
<li>PROXY_MASTER_READY_Pin
: <a class="el" href="main_8h.html#a372fa88b65bf6e7165b0f7fc4e823018">main.h</a>
</li>
<li>PROXY_MESSAGE_DATA
: <a class="el" href="ctrl__task_8c.html#aa7f0a779be173ef831f3744273178bfc">ctrl_task.c</a>
</li>
<li>PROXY_MISO_GPIO_Port
: <a class="el" href="main_8h.html#af5c2de4bd9973a118d8183ee52d37810">main.h</a>
</li>
<li>PROXY_MISO_Pin
: <a class="el" href="main_8h.html#a268c1277f1cd68fce0eb524918294fdc">main.h</a>
</li>
<li>PROXY_MOSI_GPIO_Port
: <a class="el" href="main_8h.html#a9804b474e4335835691a046126a612b5">main.h</a>
</li>
<li>PROXY_MOSI_Pin
: <a class="el" href="main_8h.html#a65ec9d12e296ff212d6f181a8730ace5">main.h</a>
</li>
<li>PROXY_MSG_SIZE
: <a class="el" href="proxy_8c.html#a5b8c8beefa22fba5d36aa20972cf6416">proxy.c</a>
</li>
<li>PROXY_QUEUE_LEN
: <a class="el" href="proxy_8c.html#ab0fa1b3c3dff7fdd509d47aaf381ec89">proxy.c</a>
</li>
<li>PROXY_RESET_DELAY_MS
: <a class="el" href="proxy__fw__update__driver_8c.html#a6e4797065a13acf0bc1571a36cc35302">proxy_fw_update_driver.c</a>
</li>
<li>PROXY_RESET_GPIO_Port
: <a class="el" href="main_8h.html#a5e4607334100a500221bcd76a8ddc556">main.h</a>
</li>
<li>PROXY_RESET_Pin
: <a class="el" href="main_8h.html#a4263ab4b8ea429f05df984d2b04cea4f">main.h</a>
</li>
<li>PROXY_RX_QUEUE_ITEM_SIZE
: <a class="el" href="proxy_8c.html#ab83a36e7d3d8402b2ab74a6c61539b91">proxy.c</a>
</li>
<li>PROXY_SCK_GPIO_Port
: <a class="el" href="main_8h.html#a882caf837c0906a69e741ef060c9dba3">main.h</a>
</li>
<li>PROXY_SCK_Pin
: <a class="el" href="main_8h.html#abf6026695f93ab75e8ba7a860e13e8ac">main.h</a>
</li>
<li>PROXY_SLAVE_READY_EXTI_IRQn
: <a class="el" href="main_8h.html#ada1f6a10b3fa405af44ca2d11cbc7222">main.h</a>
</li>
<li>PROXY_SLAVE_READY_GPIO_Port
: <a class="el" href="main_8h.html#ab7d9cffbd10aca93d591375046aa4f7c">main.h</a>
</li>
<li>PROXY_SLAVE_READY_Pin
: <a class="el" href="main_8h.html#a85398ca7d1b5e4eb6de05cb63465af86">main.h</a>
</li>
<li>PROXY_SM_FINISHED
: <a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61a8a58f8f355b9c7fb00044f1de554391b">proxy.c</a>
</li>
<li>PROXY_SM_IDLE
: <a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61a3ff92b4652e66f5bafd50b4e1f50070d">proxy.c</a>
</li>
<li>PROXY_SM_RX_DONE
: <a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61a03d12841caae8cb7badc8768258c8028">proxy.c</a>
</li>
<li>PROXY_SM_RX_RDY
: <a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61a7e9f129b4ec2d67c104e4a439416314e">proxy.c</a>
</li>
<li>PROXY_SM_TX_DONE
: <a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61aba4db6c648b66d89773859a143f7281a">proxy.c</a>
</li>
<li>PROXY_SM_TX_RDY
: <a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61a1cb06c7c455da8a63048363afa141d87">proxy.c</a>
</li>
<li>PROXY_SM_TX_REQ
: <a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61a6e711869036b8c0994ae49d4f3df56f1">proxy.c</a>
</li>
<li>PROXY_SPI_HANDLE
: <a class="el" href="spi__driver_8c.html#a464b7fb88e995efc015cc428d1332b4e">spi_driver.c</a>
, <a class="el" href="proxy_8c.html#a464b7fb88e995efc015cc428d1332b4e">proxy.c</a>
, <a class="el" href="proxy__fw__update__driver_8c.html#a464b7fb88e995efc015cc428d1332b4e">proxy_fw_update_driver.c</a>
</li>
<li>PROXY_TX_QUEUE_ITEM_SIZE
: <a class="el" href="proxy_8c.html#a9ce22125ee8b4be387ce44143d68336f">proxy.c</a>
</li>
<li>ProxyCalculateChecksum()
: <a class="el" href="proxy_8c.html#ae1d2a066c8ae744a7849f51c9eb1e362">proxy.c</a>
</li>
<li>proxyClientErrStatus_t
: <a class="el" href="proxy_client_msg_inf_8h.html#ae6ee79587ee0032efbb62cc43aa38309">proxyClientMsgInf.h</a>
</li>
<li>ProxyClientMacPayload_t
: <a class="el" href="proxy_client_msg_inf_8h.html#af58686136b4cff6f6b9fdfa746378c36">proxyClientMsgInf.h</a>
</li>
<li>proxyClientMsgType_t
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796">proxyClientMsgInf.h</a>
</li>
<li>ProxyClientStatusXtnd_t
: <a class="el" href="proxy_client_msg_inf_8h.html#a9a978c75d6d97cafbad1729e1e6adcd6">proxyClientMsgInf.h</a>
</li>
<li>proxyCmdMsg
: <a class="el" href="proxy_host_msg_inf_8h.html#a9b985c2ef7e95ed88a1b9a205aba82bd">proxyHostMsgInf.h</a>
</li>
<li>proxyCmdRespData
: <a class="el" href="proxy_host_msg_inf_8h.html#a5bc4d633b30ebc2bf0409844206cbae2">proxyHostMsgInf.h</a>
</li>
<li>ProxyCommandCmdCallback()
: <a class="el" href="system__commands_8c.html#a1ebc50e03ee5a8ffa26d6e33738500b5">system_commands.c</a>
</li>
<li>ProxyCommandDataCmdCallback()
: <a class="el" href="system__commands_8c.html#a1f20089cabecf19f0ac670c531c3ff05">system_commands.c</a>
</li>
<li>ProxyDriverInit()
: <a class="el" href="proxy_8c.html#a7cf52e00f6591d2a5302836d3da7fca9">proxy.c</a>
, <a class="el" href="proxy_8h.html#a7cf52e00f6591d2a5302836d3da7fca9">proxy.h</a>
</li>
<li>proxyFwInfo
: <a class="el" href="proxy_host_msg_inf_8h.html#af75fb9bc9503aaac8f776846752c34f6">proxyHostMsgInf.h</a>
</li>
<li>ProxyFwUpdateErase()
: <a class="el" href="proxy__fw__update__driver_8c.html#a3124c9dda777729313ebb3cc0cd4996d">proxy_fw_update_driver.c</a>
, <a class="el" href="proxy__fw__update__driver_8h.html#a3124c9dda777729313ebb3cc0cd4996d">proxy_fw_update_driver.h</a>
</li>
<li>ProxyFwUpdateInit()
: <a class="el" href="proxy__fw__update__driver_8h.html#af141168916bbd30708dd2d5e2b96f4b4">proxy_fw_update_driver.h</a>
, <a class="el" href="proxy__fw__update__driver_8c.html#af141168916bbd30708dd2d5e2b96f4b4">proxy_fw_update_driver.c</a>
</li>
<li>ProxyFwUpdateMsgDispatch()
: <a class="el" href="proxy__fw__update__interface_8c.html#adb03438176ac081913f7818e2967c45c">proxy_fw_update_interface.c</a>
, <a class="el" href="proxy__fw__update__interface_8h.html#adb03438176ac081913f7818e2967c45c">proxy_fw_update_interface.h</a>
</li>
<li>ProxyFwUpdatePingBL()
: <a class="el" href="proxy__fw__update__driver_8h.html#a58ddbc3f78d804e29c40614b09b02922">proxy_fw_update_driver.h</a>
, <a class="el" href="proxy__fw__update__driver_8c.html#a58ddbc3f78d804e29c40614b09b02922">proxy_fw_update_driver.c</a>
</li>
<li>ProxyFwUpdateRead()
: <a class="el" href="proxy__fw__update__driver_8c.html#a20ec6ef95d1e64ac125e9e2604733195">proxy_fw_update_driver.c</a>
, <a class="el" href="proxy__fw__update__driver_8h.html#a20ec6ef95d1e64ac125e9e2604733195">proxy_fw_update_driver.h</a>
</li>
<li>ProxyFwUpdateSetup()
: <a class="el" href="proxy__fw__update__driver_8h.html#ada5a183d3c97e84860f166906424330e">proxy_fw_update_driver.h</a>
, <a class="el" href="proxy__fw__update__driver_8c.html#ada5a183d3c97e84860f166906424330e">proxy_fw_update_driver.c</a>
</li>
<li>ProxyFwUpdateWrite()
: <a class="el" href="proxy__fw__update__driver_8c.html#a838faffde816e758b066ee48364eef1c">proxy_fw_update_driver.c</a>
, <a class="el" href="proxy__fw__update__driver_8h.html#a838faffde816e758b066ee48364eef1c">proxy_fw_update_driver.h</a>
</li>
<li>ProxyGetMessage()
: <a class="el" href="proxy_8c.html#a5127735d8eb747ac59ef1fbdab8911f9">proxy.c</a>
, <a class="el" href="proxy_8h.html#a5127735d8eb747ac59ef1fbdab8911f9">proxy.h</a>
</li>
<li>ProxyHostMsgType_t
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344f">proxyHostMsgInf.h</a>
</li>
<li>ProxyHostStatus_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a59f4fe1fb7eb7dbced8d754bcf3b3351">proxyHostMsgInf.h</a>
</li>
<li>ProxyIsRxQueueEmpty()
: <a class="el" href="proxy_8h.html#a0e6ccf2d74a68f1359807a0d2c27bde2">proxy.h</a>
, <a class="el" href="proxy_8c.html#a0e6ccf2d74a68f1359807a0d2c27bde2">proxy.c</a>
</li>
<li>proxyPanId
: <a class="el" href="proxy_client_msg_inf_8h.html#a3d09b68d406efd179eb771da391ce611">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a3d09b68d406efd179eb771da391ce611">proxyHostMsgInf.h</a>
</li>
<li>ProxyReset()
: <a class="el" href="proxy_8h.html#ac930ba918ea9a184d9c21ec2531c3b9b">proxy.h</a>
, <a class="el" href="proxy_8c.html#ac930ba918ea9a184d9c21ec2531c3b9b">proxy.c</a>
</li>
<li>ProxyRxMsg_t
: <a class="el" href="proxy_8c.html#adf61e2707f96624ed8af519ee6c20b81">proxy.c</a>
</li>
<li>ProxySendMessage()
: <a class="el" href="proxy_8c.html#acba2c3441458408c81dda87a47660353">proxy.c</a>
, <a class="el" href="proxy_8h.html#acba2c3441458408c81dda87a47660353">proxy.h</a>
</li>
<li>proxySetup
: <a class="el" href="proxy_host_msg_inf_8h.html#a8566b9ecd244209e0bc56423db9bfce2">proxyHostMsgInf.h</a>
</li>
<li>proxyShortAddr
: <a class="el" href="proxy_client_msg_inf_8h.html#a52228ee5787e67ff6b8f7499fc0db568">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a52228ee5787e67ff6b8f7499fc0db568">proxyHostMsgInf.h</a>
</li>
<li>ProxySlaveReadyIrq()
: <a class="el" href="proxy_8c.html#adbe9540776cefb4e19d432bf39783711">proxy.c</a>
, <a class="el" href="proxy_8h.html#adbe9540776cefb4e19d432bf39783711">proxy.h</a>
</li>
<li>ProxySm_t
: <a class="el" href="proxy_8c.html#ac983c98973713c9c13002b249a342f99">proxy.c</a>
</li>
<li>ProxySpiRxCpltIrq()
: <a class="el" href="proxy_8c.html#a5aba932cb34df1817d23440d26dd6f01">proxy.c</a>
, <a class="el" href="proxy_8h.html#a5aba932cb34df1817d23440d26dd6f01">proxy.h</a>
</li>
<li>ProxySpiTxCpltIrq()
: <a class="el" href="proxy_8c.html#a701824cef8196934e7a61dd75649997b">proxy.c</a>
, <a class="el" href="proxy_8h.html#a701824cef8196934e7a61dd75649997b">proxy.h</a>
</li>
<li>proxyStatus
: <a class="el" href="proxy_host_msg_inf_8h.html#a9f88a79c9a77c471d5a916d6b14af34f">proxyHostMsgInf.h</a>
</li>
<li>ProxyTask()
: <a class="el" href="proxy_8c.html#a6b92f95e836903d1e9519f42f1ba5d69">proxy.c</a>
</li>
<li>ProxyTxMsg_t
: <a class="el" href="proxy_8c.html#ad8ee81912bf0d2711cd9627544454d9a">proxy.c</a>
</li>
<li>PRX_CLT_ERR_STATUS_HALT
: <a class="el" href="proxy_client_msg_inf_8h.html#ae6ee79587ee0032efbb62cc43aa38309ad9c7bb4f028de7f8ec9d7b001f2baef4">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_ERR_STATUS_MAJOR
: <a class="el" href="proxy_client_msg_inf_8h.html#ae6ee79587ee0032efbb62cc43aa38309acd86c110d76e6d00c99c6360e63d120e">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_ERR_STATUS_MINOR
: <a class="el" href="proxy_client_msg_inf_8h.html#ae6ee79587ee0032efbb62cc43aa38309a5cd1e5f75310aa9719af282321eb61aa">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_ERR_STATUS_OK
: <a class="el" href="proxy_client_msg_inf_8h.html#ae6ee79587ee0032efbb62cc43aa38309a78cd83fb778368612e528af08999b19b">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_ANNOUNCEMENT
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796acd278d830efceb80fce6be0507ed3fe5">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_ANNOUNCEMENT_ACK
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a6716ae44c059280ec8e8d732370edf3f">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_APP_CMD
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a7b31da529666ac536e31de392aed6600">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_APP_RESP
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796ab5421bd7b60604efb4e2515f8945bef9">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_CCA_TEST
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796abb70a15851a72a62aea396810bd2f739">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_CQT
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a0e077c90200a3441d9f11586c9346423">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_CS_TEST
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a1a03ebd7a7e646bfe38d9596d0828b11">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_DISC_REQ
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796aecba9faacadeb8362baac195809fdfb4">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_DISC_RESP
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a3f3db718a46b83230e038d0881e18caa">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_DISCONNECT_REQ
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a8fbce6fbc7ca7c060d22781212f714a3">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_DOOR_OPEN
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a4ca691cfeafc2219fc7f6507cf95bcc7">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_ERR_CODE
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796abebc49fe48751c993b07204d8ad87d2c">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_FW_ACTIVATE
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a42874965d673b8e42bcab282a85aa999">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_FW_ERASE
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796abfc31d70d54c923a01957f1d9e36bcaa">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_FW_SEGMENT_DOWNLOAD
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a7a74190fcf9f0325dca120f0ad430251">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_FW_SEGMENT_DOWNLOAD_ACK
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a0ff8852e2787440bbb1a9263de2d9960">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_FW_STATUS_RQST
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a161e6a9dd2713b8b638f0871e265d01f">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_FW_STATUS_RSP
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a148e8a87c885df6bc1af3f5963355be5">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_FW_UPDATE_SETUP
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a1987f67aebbd71bfb0d5a91c0ace681d">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_GO
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a7353335ba4b3b19ba954718074fc0bfb">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_JOIN_REQ
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796adb0d5ea240f1d54c7044774918181cde">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_JOIN_RESP
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796ae1786c683b6c61852908cd91f1028a45">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_PRINTF
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a9fd83ef922449b72e5954d111341fc6b">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_RCVR_CONFIG
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a4020c8c6c5575bad7a2357e76a291a8b">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_RCVR_CONFIG_RSP
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a3fb56e2293c8efb80a20dc3cad67c32c">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_RCVR_GO
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a7e15e69694abb696c2684c0f952436f4">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_STATUS_CSTM
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a6dabe660de6d49e4aee3fb528cb82280">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_STATUS_OPTIMIZED
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796ac961db376fa32fbfb24d2c07489119d1">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_STATUS_STD
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a8baaae88a39b4c73613a458b926eabd9">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_TEST
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a7b5cc29271205b2c92937c4a735ad064">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_TP_CONFIG
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796ad9dbe727b650fc20b370149462bae1a2">proxyClientMsgInf.h</a>
</li>
<li>PRX_CLT_MSG_TPS
: <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a4b113438d0a3b41fd7a6893c72a63dde">proxyClientMsgInf.h</a>
</li>
<li>PRX_FW_UPD_CMD_ERASE
: <a class="el" href="proxy__fw__update__interface_8c.html#abdcd232775855014637454899bc3168aa6f915852d84ca88c80c9b79da25b8a75">proxy_fw_update_interface.c</a>
</li>
<li>PRX_FW_UPD_CMD_INIT
: <a class="el" href="proxy__fw__update__interface_8c.html#abdcd232775855014637454899bc3168aa9514b831a251111e8a6bbc20cfa90521">proxy_fw_update_interface.c</a>
</li>
<li>PRX_FW_UPD_CMD_PING
: <a class="el" href="proxy__fw__update__interface_8c.html#abdcd232775855014637454899bc3168aabe88709c8972db1ece1f0d58c0edd836">proxy_fw_update_interface.c</a>
</li>
<li>PRX_FW_UPD_CMD_READ
: <a class="el" href="proxy__fw__update__interface_8c.html#abdcd232775855014637454899bc3168aa7d4365611451192648fb68fd9d5e0556">proxy_fw_update_interface.c</a>
</li>
<li>PRX_FW_UPD_CMD_SETUP
: <a class="el" href="proxy__fw__update__interface_8c.html#abdcd232775855014637454899bc3168aa693b344d34d6276075df419297fad403">proxy_fw_update_interface.c</a>
</li>
<li>PRX_FW_UPD_CMD_WRITE
: <a class="el" href="proxy__fw__update__interface_8c.html#abdcd232775855014637454899bc3168aa85206ad9d9902a4e82ec3440260e1702">proxy_fw_update_interface.c</a>
</li>
<li>PRX_HOST_ANNOUNCEMENT
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa54057a1e703593f430375fc5b4a23e49">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_APP_DATA
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa8816bf99dd6127cd80357af53de24934">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_CLIENT_CMD_CFN
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa8c47b162df50ae92ca27bb3a8eadfb77">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_CLIENT_DISCOVERED
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344faad5949ea70f46bb26b49ee644b8b5e49">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_CLIENT_JOINED
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa42b4411c2f2456c894076bee67bddc1c">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_CLIENT_QUERY_CFN
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa5742b7145e23c76d433947d491e8c51a">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_CLIENT_QUERY_DATA
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa9b190da1a25f3f1898fcb9529ad3c13c">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_DISCONNECT_CFN
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa0e4c633af5059f3abf073692bb38e91a">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_DOOR_SW_STATE
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa894b99ca6fdcf58cd4fa9da3039a540b">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_ERROR
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fafe72f251089d07f3ca43f6cbde652341">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_FILE_UPLOAD_CNF
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa51a8f5ae29d7f5ae3d5b6fc457bc32b5">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_FILE_UPLOAD_RSP
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa5480f1dd261e8c3bd584b40fc46d51b3">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_FW_UPD_CNF
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa13bf1c6e802be3e2b08da70de9b3fdc9">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_FW_UPD_RSP
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fae7f88b2cc07a08f238707835386d24ce">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_GET_RSSI_RSP
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa7456d5419b57b2e00a1efea9a69ba0ff">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_NULL
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa799888f6e43edd51af4ae0552c134e00">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_PROXY_DATA
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa36cb50049d25d4b06122051b9430b1d4">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_PROXY_INFO
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344faf889599350be7881ba80f2990ee83c3f">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_PROXY_INIT_REQUEST
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa932191b1017c9ab4e48d2ae787f65af2">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_PROXY_STATUS
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa06f21d25e61c15383d8a2adab4fda27a">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_RCVR_CONFIG_RSP
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fab7e56dd9fd33bccdde27322adca30af6">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_STAT_FAIL
: <a class="el" href="proxy_host_msg_inf_8h.html#afcdbb7c6c6b8350f986f2bf66681e08fac8486bfd0eb999ac2d7e2cf230d1fea0">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_STAT_SUCCESS
: <a class="el" href="proxy_host_msg_inf_8h.html#afcdbb7c6c6b8350f986f2bf66681e08fa2096d78e291e4d08ebbae3620acc195c">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_TPC_CFN
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344faf97cc0060d4116e37bd7021fbea8bfd4">proxyHostMsgInf.h</a>
</li>
<li>PRX_HOST_TPS_GO
: <a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344fa5637fdfab8d59ea7c86ee98bc93c4a89">proxyHostMsgInf.h</a>
</li>
<li>PrxCltAnnouncementAck_t
: <a class="el" href="proxy_client_msg_inf_8h.html#a579a7313fbb099fc9e4d4182d25a4392">proxyClientMsgInf.h</a>
</li>
<li>PrxCltCmdMsg_t
: <a class="el" href="proxy_client_msg_inf_8h.html#ae5176e513b88ebecef8950cc5c236cef">proxyClientMsgInf.h</a>
</li>
<li>PrxCltDiscMsg_t
: <a class="el" href="proxy_client_msg_inf_8h.html#a75a70a330ca76a9f3c2fef58376a0cfc">proxyClientMsgInf.h</a>
</li>
<li>PrxCltDisconnectReqMsg_t
: <a class="el" href="proxy_client_msg_inf_8h.html#aad49d384905ca35f7e81d2adb29a7034">proxyClientMsgInf.h</a>
</li>
<li>PrxCltDiscoveryMsg_t
: <a class="el" href="proxy_client_msg_inf_8h.html#a60b3eaa41eed345f5091068f8e87a054">proxyClientMsgInf.h</a>
</li>
<li>PrxCltJoinReqMsg_t
: <a class="el" href="proxy_client_msg_inf_8h.html#abb629a65a537d16917be22169822249a">proxyClientMsgInf.h</a>
</li>
<li>PrxCltJoinRspMsg_t
: <a class="el" href="proxy_client_msg_inf_8h.html#a5ec6aaf5a582090e1d6eb39316b0be39">proxyClientMsgInf.h</a>
</li>
<li>PrxCltMsgType_t
: <a class="el" href="proxy_client_msg_inf_8h.html#a0d1083a58d768b42c7871bd7d565e7fe">proxyClientMsgInf.h</a>
</li>
<li>PrxCltQueryMsg_t
: <a class="el" href="proxy_client_msg_inf_8h.html#ab1c526403993d52c7bc345f91abba6c6">proxyClientMsgInf.h</a>
</li>
<li>PrxCltQueryOptimized_t
: <a class="el" href="proxy_client_msg_inf_8h.html#a4c4b5924e5b4066750bd5c45a2b7af26">proxyClientMsgInf.h</a>
</li>
<li>PrxCltTpsGoMsg_t
: <a class="el" href="proxy_client_msg_inf_8h.html#a1110f4856083990008d5128dd9dc86a3">proxyClientMsgInf.h</a>
</li>
<li>PrxCmdStatus_t
: <a class="el" href="proxy__fw__update__driver_8c.html#a54f1ba886d0b4882838884feb3ac434e">proxy_fw_update_driver.c</a>
</li>
<li>PrxExtractAnnoucement()
: <a class="el" href="proxy__msg__interface_8c.html#a90fdb43889a97a7875a4211da00f06e7">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#a90fdb43889a97a7875a4211da00f06e7">proxy_msg_interface.h</a>
</li>
<li>PrxExtractAppCmdCfn()
: <a class="el" href="proxy__msg__interface_8c.html#afdef03875d61b120ef03d4268b388d6d">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#afdef03875d61b120ef03d4268b388d6d">proxy_msg_interface.h</a>
</li>
<li>PrxExtractAppCommandResp()
: <a class="el" href="proxy__msg__interface_8c.html#a03fed17251cb1a746b5eaf7e4d0b0eb1">proxy_msg_interface.c</a>
</li>
<li>PrxExtractAppDataResp()
: <a class="el" href="proxy__msg__interface_8c.html#a1dd3a702d5b7efd0be42fb948537077b">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#a4d8219345a8bc8a6d8b9f51a9e1e8b61">proxy_msg_interface.h</a>
</li>
<li>PrxExtractCommChannelFromAppCommand()
: <a class="el" href="proxy__msg__interface_8h.html#adea1b65ba96c50ead2594e434c322ffd">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#adea1b65ba96c50ead2594e434c322ffd">proxy_msg_interface.c</a>
</li>
<li>PrxExtractConfigurationResp()
: <a class="el" href="proxy__msg__interface_8h.html#a8e4b51c3718e5e16786cf9c9f586d07b">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#a8e4b51c3718e5e16786cf9c9f586d07b">proxy_msg_interface.c</a>
</li>
<li>PrxExtractDisconnectResp()
: <a class="el" href="proxy__msg__interface_8h.html#a61515d62c050f28671aab5a623c4950a">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#a61515d62c050f28671aab5a623c4950a">proxy_msg_interface.c</a>
</li>
<li>PrxExtractDiscoveryResp()
: <a class="el" href="proxy__msg__interface_8h.html#a64ec809b8e76297901156d99f00cd5e5">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#a64ec809b8e76297901156d99f00cd5e5">proxy_msg_interface.c</a>
</li>
<li>PrxExtractImmediateShutoff()
: <a class="el" href="proxy__msg__interface_8h.html#aa33e87bdca4dad14d299ccae03d7a0d6">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#aa33e87bdca4dad14d299ccae03d7a0d6">proxy_msg_interface.c</a>
</li>
<li>PrxExtractJoinResp()
: <a class="el" href="proxy__msg__interface_8h.html#a8f61181d718a23edeba2eab3e5dd49b2">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#a8f61181d718a23edeba2eab3e5dd49b2">proxy_msg_interface.c</a>
</li>
<li>PrxExtractPrxCmdResp()
: <a class="el" href="proxy__msg__interface_8c.html#ad839b13be3b7fc47c38ce7d1126cd2b7">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#ad839b13be3b7fc47c38ce7d1126cd2b7">proxy_msg_interface.h</a>
</li>
<li>PrxExtractQueryCfnResp()
: <a class="el" href="proxy__msg__interface_8h.html#a1e21e3c7a4dac7b610b592cef5f90ebb">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#a1e21e3c7a4dac7b610b592cef5f90ebb">proxy_msg_interface.c</a>
</li>
<li>PrxExtractQueryDataResp()
: <a class="el" href="proxy__msg__interface_8h.html#a2e7381ded83305db78e91b4cac0f9f83">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#a53de49a3c3e0dfed3d8cf5604b709491">proxy_msg_interface.c</a>
</li>
<li>PrxExtractTpcResp()
: <a class="el" href="proxy__msg__interface_8c.html#a84eeaefacaf07928172c48373e1932cb">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#a84eeaefacaf07928172c48373e1932cb">proxy_msg_interface.h</a>
</li>
<li>PrxFwDownloadCmd_t
: <a class="el" href="proxy__fw__update__driver_8c.html#acd0305d43cc7163262de87dbedca20d4">proxy_fw_update_driver.c</a>
</li>
<li>PrxFwEraseCmd_t
: <a class="el" href="proxy__fw__update__driver_8c.html#aedfad6b42d6750b8b0989a365574a8ba">proxy_fw_update_driver.c</a>
</li>
<li>PrxFwGetStatusCmd_t
: <a class="el" href="proxy__fw__update__driver_8c.html#a006d3cd75f0b0245265ccf1f2cad66b0">proxy_fw_update_driver.c</a>
</li>
<li>PrxFwGetStatusRsp_t
: <a class="el" href="proxy__fw__update__driver_8c.html#adeee4a8da35f338db43fff73887160cf">proxy_fw_update_driver.c</a>
</li>
<li>PrxFwMemReadCmd_t
: <a class="el" href="proxy__fw__update__driver_8c.html#a4ee35114b443bcb5adcf5b948a45a212">proxy_fw_update_driver.c</a>
</li>
<li>PrxFwPingCmd_t
: <a class="el" href="proxy__fw__update__driver_8c.html#a52fb1e4d85c11817e49471e2cba44ffe">proxy_fw_update_driver.c</a>
</li>
<li>PrxFwSendDataCmd_t
: <a class="el" href="proxy__fw__update__driver_8c.html#a20fd66e074e0d34c8119c815fd28af8c">proxy_fw_update_driver.c</a>
</li>
<li>PrxFwUpdMsg_t
: <a class="el" href="proxy__fw__update__interface_8c.html#a040e440dc9afa566e4215b52e05a9f3d">proxy_fw_update_interface.c</a>
</li>
<li>PrxFwUpdPacket_t
: <a class="el" href="proxy__fw__update__interface_8c.html#a36ffecd0f917ec358e240ed534fdad08">proxy_fw_update_interface.c</a>
</li>
<li>PrxGetMsg()
: <a class="el" href="proxy__msg__interface_8h.html#ae1a904a1a6363e95062e11b27f0d112a">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#ae1a904a1a6363e95062e11b27f0d112a">proxy_msg_interface.c</a>
</li>
<li>PrxGetProxyInfo()
: <a class="el" href="proxy__msg__interface_8c.html#a08aa25b1cd82725fd21cf52239709689">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#a08aa25b1cd82725fd21cf52239709689">proxy_msg_interface.h</a>
</li>
<li>PrxHostAnnouncement_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a3dd25e6c9b137ecaf9b0e1ae596040d7">proxyHostMsgInf.h</a>
</li>
<li>PrxHostAppData_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a670603b5ec17548ad67301fb97f6daef">proxyHostMsgInf.h</a>
</li>
<li>PrxHostClientCmdCfn_t
: <a class="el" href="proxy_host_msg_inf_8h.html#aad4eff9dd8234501d6d69dfb6d6a4356">proxyHostMsgInf.h</a>
</li>
<li>PrxHostClientCmdMsg_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a573067b78c5f7fc0ee85d64479e760f8">proxyHostMsgInf.h</a>
</li>
<li>PrxHostClientJoinRspMsg_t
: <a class="el" href="proxy_host_msg_inf_8h.html#aa6607381c769f79b73c5441b501f7c47">proxyHostMsgInf.h</a>
</li>
<li>PrxHostCqRecCfn_t
: <a class="el" href="proxy_host_msg_inf_8h.html#ab96e7bf6c73fddd8d417374732ea472f">proxyHostMsgInf.h</a>
</li>
<li>PrxHostCqTableEntry_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a95ba9107074ee995d3fe16359615a629">proxyHostMsgInf.h</a>
</li>
<li>PrxHostCqTablePartialMsg_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a190ad96de96e8d97f8f59ef920456da9">proxyHostMsgInf.h</a>
</li>
<li>PrxHostCqtHdr_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a052cafe0c5e1d98ead341295b101e1bf">proxyHostMsgInf.h</a>
</li>
<li>PrxHostDisconnectClientMsg_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a03e440f8fe1324cc8001f946660c5c22">proxyHostMsgInf.h</a>
</li>
<li>PrxHostDiscoveryMsg_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a2f45b7860f21578d7207243cc49fb0b7">proxyHostMsgInf.h</a>
</li>
<li>PrxHostImmediateShutoff_t
: <a class="el" href="proxy_host_msg_inf_8h.html#ad92a3995190528ee1f6880fcf95335bb">proxyHostMsgInf.h</a>
</li>
<li>PrxHostJoinClientMsg_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a04a7c8cb2cc367b7782be6f43d4f0680">proxyHostMsgInf.h</a>
</li>
<li>PrxHostLeaveNetworkCfn_t
: <a class="el" href="proxy_host_msg_inf_8h.html#af6212f45f5d4c4369d907b0c96a6f61d">proxyHostMsgInf.h</a>
</li>
<li>PrxHostLightRingMsg_t
: <a class="el" href="proxy_host_msg_inf_8h.html#aa2516433d8f950938e25e270c805f5f8">proxyHostMsgInf.h</a>
</li>
<li>PrxHostMsgType_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a05294905d7c655e3686c2de49c0e881b">proxyHostMsgInf.h</a>
</li>
<li>PrxHostNpiPayload_t
: <a class="el" href="proxy_host_msg_inf_8h.html#aadd6ca0530e16a25e566a809d58caf82">proxyHostMsgInf.h</a>
</li>
<li>PrxHostProxyCmdMsg_t
: <a class="el" href="proxy_host_msg_inf_8h.html#afa42a208cd6d15ba2cd1ebb4934728b4">proxyHostMsgInf.h</a>
</li>
<li>PrxHostProxyFwInfo_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a29153bbbd601c187e142b97036f6bc3b">proxyHostMsgInf.h</a>
</li>
<li>PrxHostProxySetup_t
: <a class="el" href="proxy_host_msg_inf_8h.html#ab346cedd2bca67e95c1cf3da78b53a0b">proxyHostMsgInf.h</a>
</li>
<li>PrxHostProxyStatus_t
: <a class="el" href="proxy_host_msg_inf_8h.html#acee1674ce1b21ec9c841dc5b7462b17f">proxyHostMsgInf.h</a>
</li>
<li>PrxHostPrxCmdResp_t
: <a class="el" href="proxy_host_msg_inf_8h.html#ad808b3ca35bcbec40adbb4d579e4e477">proxyHostMsgInf.h</a>
</li>
<li>PrxHostRcvrCfgRsp_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a03672d528e13117d6a1c7d782aacbb89">proxyHostMsgInf.h</a>
</li>
<li>PrxHostRcvrConfig_t
: <a class="el" href="proxy_host_msg_inf_8h.html#ae7da93650a50fa7a6ada5d22764f9827">proxyHostMsgInf.h</a>
</li>
<li>PrxHostRssiRspMsg_t
: <a class="el" href="proxy_host_msg_inf_8h.html#abb0a60f2204a22719e8f1db01bdb037f">proxyHostMsgInf.h</a>
</li>
<li>PrxHostSetLed_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a0df4581d64b5b6a250f274d58a150398">proxyHostMsgInf.h</a>
</li>
<li>PrxHostStartDiscMsg_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a7c5a94b91ec8056f2e15b7a5eb6dd8b9">proxyHostMsgInf.h</a>
</li>
<li>PrxHostTonePowerConfig_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a14629bec83173c2b5feb77a99093be2c">proxyHostMsgInf.h</a>
</li>
<li>PrxHostTpcCfn_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a5d95f8db1e3bf60121574e98a9b054fb">proxyHostMsgInf.h</a>
</li>
<li>PrxHostTpsRsp_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a0354f2f8d4f325f0fc91324181955bdd">proxyHostMsgInf.h</a>
</li>
<li>PrxIsReady()
: <a class="el" href="proxy__msg__interface_8c.html#ab029c7ac9b6fef175bd8ab9d0af9061e">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#ab029c7ac9b6fef175bd8ab9d0af9061e">proxy_msg_interface.h</a>
</li>
<li>PrxMsgRdy()
: <a class="el" href="proxy__msg__interface_8h.html#ae12c43e158573b20843d3b4482c3f4e0">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#ae12c43e158573b20843d3b4482c3f4e0">proxy_msg_interface.c</a>
</li>
<li>PrxRestart()
: <a class="el" href="proxy__msg__interface_8h.html#a0b7b735e01d65d4887d69518c8e39b41">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#a0b7b735e01d65d4887d69518c8e39b41">proxy_msg_interface.c</a>
</li>
<li>PrxSendAppCommand()
: <a class="el" href="proxy__msg__interface_8h.html#a8a62e4361ce5b0531d9a7eb1492793e9">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#a8a62e4361ce5b0531d9a7eb1492793e9">proxy_msg_interface.c</a>
</li>
<li>PrxSendCommand()
: <a class="el" href="proxy__msg__interface_8h.html#a0314b69c1b2de2ebdff6b4d19d3abe25">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#a0314b69c1b2de2ebdff6b4d19d3abe25">proxy_msg_interface.c</a>
</li>
<li>PrxSendDisc()
: <a class="el" href="proxy__msg__interface_8c.html#a514348cfa94c81f742a50be374ceb0eb">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#a514348cfa94c81f742a50be374ceb0eb">proxy_msg_interface.h</a>
</li>
<li>PrxSendDisconnect()
: <a class="el" href="proxy__msg__interface_8h.html#abc39ccbb0a9c00fb988980fb5d8d331e">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#abc39ccbb0a9c00fb988980fb5d8d331e">proxy_msg_interface.c</a>
</li>
<li>PrxSendGo()
: <a class="el" href="proxy__msg__interface_8c.html#a28626d88f54e3ffb045423dd7d346ef3">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#a28626d88f54e3ffb045423dd7d346ef3">proxy_msg_interface.h</a>
</li>
<li>PrxSendJoin()
: <a class="el" href="proxy__msg__interface_8h.html#a5746cdf6e9200aa49312470ae1011ec6">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#a5746cdf6e9200aa49312470ae1011ec6">proxy_msg_interface.c</a>
</li>
<li>PrxSendLightRingMsg()
: <a class="el" href="proxy__msg__interface_8h.html#a3d98c78afdcd3ec63f76c592211a2636">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#a3d98c78afdcd3ec63f76c592211a2636">proxy_msg_interface.c</a>
</li>
<li>PrxSendProxySetup()
: <a class="el" href="proxy__msg__interface_8c.html#ad06097e42582e5dd706848c3b664d835">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#ad06097e42582e5dd706848c3b664d835">proxy_msg_interface.h</a>
</li>
<li>PrxSendQuery()
: <a class="el" href="proxy__msg__interface_8h.html#ae98dda2df877584c4a15dc3a49dac1b0">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#ae98dda2df877584c4a15dc3a49dac1b0">proxy_msg_interface.c</a>
</li>
<li>PrxSendReceiverConfig()
: <a class="el" href="proxy__msg__interface_8h.html#a653066d72c46e760a5aaddfb595dc8f7">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#a653066d72c46e760a5aaddfb595dc8f7">proxy_msg_interface.c</a>
</li>
<li>PrxSendReqInfo()
: <a class="el" href="proxy__msg__interface_8c.html#aaea6e3b4a649ed09b05e1e0b94d7c39a">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#aaea6e3b4a649ed09b05e1e0b94d7c39a">proxy_msg_interface.h</a>
</li>
<li>PrxSendTpc()
: <a class="el" href="proxy__msg__interface_8c.html#afc0fd548ecd3ca13a2158447ee8c0bb1">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#afc0fd548ecd3ca13a2158447ee8c0bb1">proxy_msg_interface.h</a>
</li>
<li>PrxSendTps()
: <a class="el" href="proxy__msg__interface_8h.html#ae76d9cfbad137eb018929709e1e9fb7d">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#ae76d9cfbad137eb018929709e1e9fb7d">proxy_msg_interface.c</a>
</li>
<li>PrxUpdateProxyInfo()
: <a class="el" href="proxy__msg__interface_8c.html#a1f004843871baced8bd21d773c60bae9">proxy_msg_interface.c</a>
, <a class="el" href="proxy__msg__interface_8h.html#a1f004843871baced8bd21d773c60bae9">proxy_msg_interface.h</a>
</li>
<li>PrxUpdateProxyStatus()
: <a class="el" href="proxy__msg__interface_8h.html#a70bd2a14f5bbe0d4f1210c9979eceff3">proxy_msg_interface.h</a>
, <a class="el" href="proxy__msg__interface_8c.html#a70bd2a14f5bbe0d4f1210c9979eceff3">proxy_msg_interface.c</a>
</li>
<li>PU_ALL_GPIO_Port
: <a class="el" href="main_8h.html#a0f080b1cc3c20d92fd6cad7928a2f9d6">main.h</a>
</li>
<li>PU_ALL_MSG
: <a class="el" href="cli__task_8h.html#ab57e6f355954c5e39834e9598ce612e9">cli_task.h</a>
</li>
<li>PU_ALL_OFF
: <a class="el" href="amb__control_8c.html#a31ae618de743a501f447ec1e512713cc">amb_control.c</a>
</li>
<li>PU_ALL_ON
: <a class="el" href="amb__control_8c.html#a5fb413cd95c1106bafa7f60a3ab32738">amb_control.c</a>
</li>
<li>PU_ALL_Pin
: <a class="el" href="main_8h.html#a9dff65411b9d1919c56dceb5cff08ac6">main.h</a>
</li>
<li>PU_ASSERT
: <a class="el" href="amb__control_8c.html#ae739d8ad549bd49afb537a7fb894a492">amb_control.c</a>
</li>
<li>PU_DEASSERT
: <a class="el" href="amb__control_8c.html#a1abf1a9b783f2cbc8ace593115e87e38">amb_control.c</a>
</li>
<li>PU_PULSE_DURATION_TICKS
: <a class="el" href="tps__driver_8c.html#aabf304a69444eaead61e67686f61d772">tps_driver.c</a>
</li>
<li>PWM_FREQUENCY_1_THRU_3
: <a class="el" href="fan__driver_8c.html#a1775fc0d89d4c47bad766cd044ac1300">fan_driver.c</a>
</li>
<li>PWM_FREQUENCY_4_THRU_6
: <a class="el" href="fan__driver_8c.html#a946616da2313921363e1b745e71dc3b4">fan_driver.c</a>
</li>
<li>PWM_RATE_OF_CHANGE_0_33
: <a class="el" href="fan__driver_8c.html#acca2ea90222c2afc301463f50686bde6a0dcf4cf8acc48a03ac5da674575c9f90">fan_driver.c</a>
</li>
<li>PWM_RATE_OF_CHANGE_0_67
: <a class="el" href="fan__driver_8c.html#acca2ea90222c2afc301463f50686bde6afca1a5e77ccd056e63d5a680cedb2dff">fan_driver.c</a>
</li>
<li>PWM_RATE_OF_CHANGE_10_7
: <a class="el" href="fan__driver_8c.html#acca2ea90222c2afc301463f50686bde6abaa25d0c66ed6b22f2279856e8e05be0">fan_driver.c</a>
</li>
<li>PWM_RATE_OF_CHANGE_1_34
: <a class="el" href="fan__driver_8c.html#acca2ea90222c2afc301463f50686bde6a02aa183d65326309413db49459fdbb6f">fan_driver.c</a>
</li>
<li>PWM_RATE_OF_CHANGE_21_7
: <a class="el" href="fan__driver_8c.html#acca2ea90222c2afc301463f50686bde6ad6c760353b7d6c28cee3e22160bf64be">fan_driver.c</a>
</li>
<li>PWM_RATE_OF_CHANGE_2_70
: <a class="el" href="fan__driver_8c.html#acca2ea90222c2afc301463f50686bde6a427f4201dfabe78553118de55c34fb56">fan_driver.c</a>
</li>
<li>PWM_RATE_OF_CHANGE_42_8
: <a class="el" href="fan__driver_8c.html#acca2ea90222c2afc301463f50686bde6a5400ca35b10b6a677c60f412b76e2a93">fan_driver.c</a>
</li>
<li>PWM_RATE_OF_CHANGE_5_30
: <a class="el" href="fan__driver_8c.html#acca2ea90222c2afc301463f50686bde6a99a17a3a5dde9ceccbfdfcf4e7a09d9c">fan_driver.c</a>
</li>
<li>PXY_CLIENT_CUSTOM_STATUS_MAX_DATA
: <a class="el" href="proxy_client_msg_inf_8h.html#a100852a18740af852cfc81cccb211df0">proxyClientMsgInf.h</a>
</li>
<li>PXY_CLIENT_XTND_STATUS_MAX_DATA
: <a class="el" href="proxy_client_msg_inf_8h.html#a8ade9261c1f06992c9922d9745aae994">proxyClientMsgInf.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
