<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GatherAndVoteInit()
: <a class="el" href="gather__and__vote__task_8c.html#acec25c307f3abc35eca32cd1a359cdeb">gather_and_vote_task.c</a>
, <a class="el" href="gather__and__vote__task_8h.html#acec25c307f3abc35eca32cd1a359cdeb">gather_and_vote_task.h</a>
</li>
<li>GatherAndVoteTask()
: <a class="el" href="gather__and__vote__task_8h.html#a12c65e5b1c76fe5bcdb7e1a37d3f33c5">gather_and_vote_task.h</a>
</li>
<li>GetAmbOnCmdCalllback()
: <a class="el" href="system__commands_8c.html#a94102702e740624b02060a6b0fbf635d">system_commands.c</a>
</li>
<li>GetAmuEnableMask()
: <a class="el" href="uvp__driver_8c.html#abf442273064d22d1afe7f866fcbbabe8">uvp_driver.c</a>
, <a class="el" href="uvp__driver_8h.html#abf442273064d22d1afe7f866fcbbabe8">uvp_driver.h</a>
</li>
<li>getArgOnOff()
: <a class="el" href="system__commands_8c.html#a2331c4a51727347495f8e4f739226aa2">system_commands.c</a>
</li>
<li>GetAverageUvpTempsFromCache()
: <a class="el" href="uvp__driver_8c.html#a79daeb3ea30c15874e7810db3b118bf1">uvp_driver.c</a>
, <a class="el" href="uvp__driver_8h.html#a79daeb3ea30c15874e7810db3b118bf1">uvp_driver.h</a>
</li>
<li>getBeaconAmb()
: <a class="el" href="calibrator_8c.html#a2c6854c652f1d2d26e5de374bbe75534">calibrator.c</a>
</li>
<li>GetCliCmds()
: <a class="el" href="legacy__system__commands_8h.html#a3234495b11f241a567e1ee3bd42e5bff">legacy_system_commands.h</a>
, <a class="el" href="system__commands_8c.html#a3234495b11f241a567e1ee3bd42e5bff">system_commands.c</a>
, <a class="el" href="system__commands_8h.html#a3234495b11f241a567e1ee3bd42e5bff">system_commands.h</a>
</li>
<li>GetCliCmdSize()
: <a class="el" href="system__commands_8h.html#aa64e01ab4e9d9b5ec218531f32c37fff">system_commands.h</a>
, <a class="el" href="legacy__system__commands_8h.html#aa64e01ab4e9d9b5ec218531f32c37fff">legacy_system_commands.h</a>
, <a class="el" href="system__commands_8c.html#aa64e01ab4e9d9b5ec218531f32c37fff">system_commands.c</a>
</li>
<li>GetClient()
: <a class="el" href="client_8c.html#abda375a0df4f181b8c264d31ad93f030">client.c</a>
, <a class="el" href="client__interface_8c.html#abda375a0df4f181b8c264d31ad93f030">client_interface.c</a>
, <a class="el" href="client__manager_8c.html#abe3bde68be053fd7646d9f65c9d584f8">client_manager.c</a>
, <a class="el" href="cqt__scheduler_8c.html#abda375a0df4f181b8c264d31ad93f030">cqt_scheduler.c</a>
</li>
<li>GetClientStateString()
: <a class="el" href="print__format_8c.html#a8166802b885e5e01bdc521ca67bc1104">print_format.c</a>
, <a class="el" href="print__format_8h.html#a8166802b885e5e01bdc521ca67bc1104">print_format.h</a>
</li>
<li>GetCommChannelCmdCallback()
: <a class="el" href="system__commands_8c.html#a0b830f609669880656b3d09b59d8b046">system_commands.c</a>
</li>
<li>GetCqtSchedule()
: <a class="el" href="cqt__scheduler_8c.html#a9e21e8d93458a4e3cc3a077788b1c8ec">cqt_scheduler.c</a>
, <a class="el" href="cqt__scheduler_8h.html#a9e21e8d93458a4e3cc3a077788b1c8ec">cqt_scheduler.h</a>
</li>
<li>GetDebugMode()
: <a class="el" href="ctrl__task_8h.html#aaf76ff5448156da861a21592ea1e635d">ctrl_task.h</a>
, <a class="el" href="generic__sm_8c.html#aaf76ff5448156da861a21592ea1e635d">generic_sm.c</a>
, <a class="el" href="generic__sm_8h.html#aaf76ff5448156da861a21592ea1e635d">generic_sm.h</a>
</li>
<li>GetDoorState()
: <a class="el" href="ctrl__task_8h.html#a1c2a595434f05fc10c18e269cfe8c736">ctrl_task.h</a>
</li>
<li>GetFansFull()
: <a class="el" href="fan__driver_8c.html#a4adc0d6146ebee92901b9bff91cf7600">fan_driver.c</a>
, <a class="el" href="fan__driver_8h.html#a4adc0d6146ebee92901b9bff91cf7600">fan_driver.h</a>
</li>
<li>GetFansFullCallback()
: <a class="el" href="system__commands_8c.html#a5a80857092bdf4a8c3cd071d01816d7d">system_commands.c</a>
</li>
<li>GetInterruptFlagDescription()
: <a class="el" href="gpio__interrupt_8c.html#ab94e8c45a5a0a6be788f915a957725c3">gpio_interrupt.c</a>
, <a class="el" href="gpio__interrupt_8h.html#ab94e8c45a5a0a6be788f915a957725c3">gpio_interrupt.h</a>
</li>
<li>GetLongId()
: <a class="el" href="client_8c.html#a9cdf69a22d4299a618fc6a83bf6c5cd9">client.c</a>
, <a class="el" href="client__interface_8c.html#a9cdf69a22d4299a618fc6a83bf6c5cd9">client_interface.c</a>
, <a class="el" href="client__manager_8c.html#adbc95399f754c89e825d55e896347dd0">client_manager.c</a>
, <a class="el" href="cqt__scheduler_8c.html#a9cdf69a22d4299a618fc6a83bf6c5cd9">cqt_scheduler.c</a>
</li>
<li>getLongNumArg()
: <a class="el" href="system__commands_8c.html#a8ffc364645c5ed489b81e93a58c251d0">system_commands.c</a>
</li>
<li>getMsgIdFromLogLevel()
: <a class="el" href="log_8c.html#ab17216f2321cb22b024fcc37fc43fc00">log.c</a>
</li>
<li>GetNewShortId()
: <a class="el" href="client__manager_8h.html#aaba655f89be9beb005cbfa4de0ae5441">client_manager.h</a>
</li>
<li>GetNextShortId()
: <a class="el" href="client__interface_8h.html#ac2ce7ff9b6a8d034defb7e4bb5641af9">client_interface.h</a>
, <a class="el" href="client__interface_8c.html#ac2ce7ff9b6a8d034defb7e4bb5641af9">client_interface.c</a>
</li>
<li>getNextValidIndex()
: <a class="el" href="client__avl__tree_8c.html#ab4e7d4e225bb9376b3483954daea5d54">client_avl_tree.c</a>
</li>
<li>getNumArg()
: <a class="el" href="system__commands_8c.html#ac389b794d40f4607b6e29c7728e79bcb">system_commands.c</a>
</li>
<li>GetNvmConfigCallback()
: <a class="el" href="system__commands_8c.html#aa408edead9b497d734e756ba06a32577">system_commands.c</a>
</li>
<li>GetPdDoneCmdCallback()
: <a class="el" href="system__commands_8c.html#ae5fa7b8fa0c7770731f16d5433e94127">system_commands.c</a>
</li>
<li>GetPowerLevelCmdCallback()
: <a class="el" href="system__commands_8c.html#a14440ca9339f0805387191b84d8a136f">system_commands.c</a>
</li>
<li>GetPuAllCmdCallback()
: <a class="el" href="system__commands_8c.html#a607e3f8700cea10e8901a316ef1f962e">system_commands.c</a>
</li>
<li>GetPuOnCmdCalllback()
: <a class="el" href="system__commands_8c.html#ac9144a47c8b300adc93b64b33652e94a">system_commands.c</a>
</li>
<li>GetRemainingQueries()
: <a class="el" href="cqt__scheduler_8h.html#a9727dfc7f3a65a8f5e6abb62099f8179">cqt_scheduler.h</a>
, <a class="el" href="cqt__scheduler_8c.html#a9727dfc7f3a65a8f5e6abb62099f8179">cqt_scheduler.c</a>
</li>
<li>GetRssiFilterEnCmdCallback()
: <a class="el" href="system__commands_8c.html#a2a60a0b784a36fe2e35370047cfd3ff1">system_commands.c</a>
</li>
<li>GetRssiValues()
: <a class="el" href="uvp__driver_8c.html#af09869c6b63141b4458ec25624557646">uvp_driver.c</a>
, <a class="el" href="uvp__driver_8h.html#af09869c6b63141b4458ec25624557646">uvp_driver.h</a>
</li>
<li>GetRxCmdCallback()
: <a class="el" href="system__commands_8c.html#a84edb1da9775cc4e40a6f5e4ff202ac4">system_commands.c</a>
</li>
<li>GetSelectedUvpCmdCallback()
: <a class="el" href="system__commands_8c.html#aabfd6a2c0a8f386bc819d800e29b06e3">system_commands.c</a>
</li>
<li>getSpaceAvailable()
: <a class="el" href="variable__queue_8c.html#ab44591e5519366966d95cf4389ac2827">variable_queue.c</a>
</li>
<li>GetSpiEnCmdCalllback()
: <a class="el" href="system__commands_8c.html#a8e5e65de1d3d5154ce3526fc8e030907">system_commands.c</a>
</li>
<li>getStringPrexfix()
: <a class="el" href="log_8c.html#a5809a00cbdc59eb2f8997a5017df9d4c">log.c</a>
</li>
<li>GetSysClkCmdCallback()
: <a class="el" href="system__commands_8c.html#aec06f00d12cfc6d3a909aefa7521f566">system_commands.c</a>
</li>
<li>GetSystemLevel()
: <a class="el" href="log_8c.html#a69e8fdc514212741552eaf9873a42560">log.c</a>
, <a class="el" href="log_8h.html#a69e8fdc514212741552eaf9873a42560">log.h</a>
</li>
<li>GetSystemStateCallback()
: <a class="el" href="system__commands_8c.html#ac07fbbaa0c3f852b13578ab71de25a61">system_commands.c</a>
</li>
<li>GetSystemStateString()
: <a class="el" href="print__format_8c.html#a5f398ae30770f793e8907e816444aa63">print_format.c</a>
, <a class="el" href="print__format_8h.html#a5f398ae30770f793e8907e816444aa63">print_format.h</a>
</li>
<li>GetSystemTempCallback()
: <a class="el" href="system__commands_8c.html#ab9995c2e1651da904321b717cf5cb7ff">system_commands.c</a>
</li>
<li>GetTpsBeat()
: <a class="el" href="tps__driver_8h.html#ac5276702e213e280b89f06dd1caa92b7">tps_driver.h</a>
, <a class="el" href="tps__driver_8c.html#ac5276702e213e280b89f06dd1caa92b7">tps_driver.c</a>
</li>
<li>GetTxCmdCallback()
: <a class="el" href="system__commands_8c.html#a82df1163c631060c837cdbf0bde1d979">system_commands.c</a>
</li>
<li>GetUvpOnCmdCalllback()
: <a class="el" href="system__commands_8c.html#a498ef7ad1c55de14b59766a0d1ccf935">system_commands.c</a>
</li>
<li>GetUvpPowerLevels()
: <a class="el" href="power__level_8c.html#a20b2029ee11bc08c1c5a875fed37c890">power_level.c</a>
, <a class="el" href="power__level_8h.html#a20b2029ee11bc08c1c5a875fed37c890">power_level.h</a>
</li>
<li>GetValidAmbMaskCmdCallback()
: <a class="el" href="system__commands_8c.html#acaaf7058bca031f5bf8f779cc2703821">system_commands.c</a>
</li>
<li>GetVersionCallback()
: <a class="el" href="system__commands_8c.html#a9f6950d82d6f5a2153dbcecb4b83a275">system_commands.c</a>
</li>
<li>GpioGetInterruptFlags()
: <a class="el" href="gpio__interrupt_8h.html#a5a1f1aff475d7d38f0d7c8853405ae32">gpio_interrupt.h</a>
, <a class="el" href="gpio__interrupt_8c.html#a5a1f1aff475d7d38f0d7c8853405ae32">gpio_interrupt.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
