<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BATTERY_LEVEL_MASK
: <a class="el" href="client_8h.html#aedc645c617088de09e22534399eec29c">client.h</a>
</li>
<li>BEACON_FREQ_A
: <a class="el" href="_cota_frequencies_8h.html#a86bcbf927f24af3734caab07d0623f28">CotaFrequencies.h</a>
</li>
<li>BEACON_FREQ_B
: <a class="el" href="_cota_frequencies_8h.html#a761d107285bf517be8ecc003fac3cfee">CotaFrequencies.h</a>
</li>
<li>BEACON_FREQ_C
: <a class="el" href="_cota_frequencies_8h.html#a88985f7930dda502af4441dfe53a8346">CotaFrequencies.h</a>
</li>
<li>BEACON_FREQ_D
: <a class="el" href="_cota_frequencies_8h.html#a13e5a1bf53b3ccf9cb3864d4c2908549">CotaFrequencies.h</a>
</li>
<li>BEACON_FREQ_E
: <a class="el" href="_cota_frequencies_8h.html#a2138297bd4882d6976339a7216744746">CotaFrequencies.h</a>
</li>
<li>BEACON_FREQ_F
: <a class="el" href="_cota_frequencies_8h.html#a1d97cef38fe80e8ee576e4c1ff139516">CotaFrequencies.h</a>
</li>
<li>BEACON_FREQ_MHZ_A
: <a class="el" href="_cota_frequencies_8h.html#a4cfc2a02e0fed1540dce10a2a8d15272">CotaFrequencies.h</a>
</li>
<li>BEACON_FREQ_MHZ_B
: <a class="el" href="_cota_frequencies_8h.html#a8cce2864db2e888c7a8ce6a8259b8679">CotaFrequencies.h</a>
</li>
<li>BEACON_FREQ_MHZ_C
: <a class="el" href="_cota_frequencies_8h.html#a61c200e8428d986639b19769da1de460">CotaFrequencies.h</a>
</li>
<li>BEACON_FREQ_MHZ_D
: <a class="el" href="_cota_frequencies_8h.html#aa4b17aebc7d7eec0e542184e51b4c545">CotaFrequencies.h</a>
</li>
<li>BEACON_FREQ_MHZ_E
: <a class="el" href="_cota_frequencies_8h.html#a3a6b64172ef8629a542f4ffea34c0218">CotaFrequencies.h</a>
</li>
<li>BEACON_FREQ_MHZ_F
: <a class="el" href="_cota_frequencies_8h.html#ab3583fc350d4170693a358d530b398eb">CotaFrequencies.h</a>
</li>
<li>BIT_IN_MASK
: <a class="el" href="amb__control_8h.html#a8b469015aa168df12ad8f30633512fd6">amb_control.h</a>
</li>
<li>BITS_IN_BYTE
: <a class="el" href="amb__control_8h.html#ac54bd5b32c8baefaf13608a9296a7564">amb_control.h</a>
</li>
<li>BOARD_ID_SIZE
: <a class="el" href="eeprom__driver_8c.html#a79aff035f5aebff04ed586390ff16ba9">eeprom_driver.c</a>
</li>
<li>BOOT_SELECTION_APPLICATION
: <a class="el" href="sys__util_8h.html#a3249961fac7902924ba17b857fa7973a">sys_util.h</a>
</li>
<li>BOOT_SELECTION_BOOTLOADER
: <a class="el" href="sys__util_8h.html#a939faaf606c92cbc69f8279b83b5ed8a">sys_util.h</a>
</li>
<li>BOOTLOADER_START_ADDRESS
: <a class="el" href="sys__util_8c.html#afd3a6ed4e9fcc758dd9583931e560b2c">sys_util.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
