<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NMI_Handler()
: <a class="el" href="stm32h7xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32h7xx_it.c</a>
, <a class="el" href="stm32h7xx__it_8h.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32h7xx_it.h</a>
</li>
<li>NvmAddClient()
: <a class="el" href="nvm__driver_8h.html#a65e6d3cdfb411f92a966b62cc7d13e9b">nvm_driver.h</a>
, <a class="el" href="nvm__driver_8c.html#a65e6d3cdfb411f92a966b62cc7d13e9b">nvm_driver.c</a>
</li>
<li>NvmClientDataInit()
: <a class="el" href="nvm__driver_8c.html#a9071ca8bf4cc68843554f3fabb4a574e">nvm_driver.c</a>
, <a class="el" href="nvm__driver_8h.html#a9071ca8bf4cc68843554f3fabb4a574e">nvm_driver.h</a>
</li>
<li>NvmDeleteClient()
: <a class="el" href="nvm__driver_8h.html#a4f16724ecedf33a3b262e71e078e0679">nvm_driver.h</a>
, <a class="el" href="nvm__driver_8c.html#a4f16724ecedf33a3b262e71e078e0679">nvm_driver.c</a>
</li>
<li>NvmGetConfigData()
: <a class="el" href="nvm__driver_8c.html#aeb821d3f8aa7e21b66f869ca6fdbcbda">nvm_driver.c</a>
, <a class="el" href="nvm__driver_8h.html#a18714e99e2d455a260bb6345a8edae32">nvm_driver.h</a>
</li>
<li>NvmGetRssiLowThreshArray()
: <a class="el" href="nvm__driver_8c.html#a4d3f8f93a4d4267720924cee5998aec9">nvm_driver.c</a>
, <a class="el" href="nvm__driver_8h.html#a4d3f8f93a4d4267720924cee5998aec9">nvm_driver.h</a>
</li>
<li>NvmGetRssiThreshFromEeprom()
: <a class="el" href="nvm__driver_8c.html#ab1e8d42a6fc937b7e24b8edfcf82e2b9">nvm_driver.c</a>
, <a class="el" href="nvm__driver_8h.html#ab1e8d42a6fc937b7e24b8edfcf82e2b9">nvm_driver.h</a>
</li>
<li>NvmInit()
: <a class="el" href="nvm__driver_8h.html#a8606182fb6f850cc92d9427c9489c075">nvm_driver.h</a>
, <a class="el" href="nvm__driver_8c.html#a8606182fb6f850cc92d9427c9489c075">nvm_driver.c</a>
</li>
<li>nvmLoadClients()
: <a class="el" href="nvm__driver_8c.html#ada58bf12f49d636d2300181e38fdef1e">nvm_driver.c</a>
</li>
<li>NvmLock()
: <a class="el" href="nvm__driver_8c.html#a039aab45410b10f61cddf4f302ee23d3">nvm_driver.c</a>
, <a class="el" href="nvm__driver_8h.html#a039aab45410b10f61cddf4f302ee23d3">nvm_driver.h</a>
</li>
<li>NvmReset()
: <a class="el" href="nvm__driver_8c.html#a44e728a2c3b450c9b404216fd80fcbaf">nvm_driver.c</a>
, <a class="el" href="nvm__driver_8h.html#a44e728a2c3b450c9b404216fd80fcbaf">nvm_driver.h</a>
</li>
<li>NvmRssiThreshReset()
: <a class="el" href="nvm__driver_8c.html#a5c485c85bfb9d6d110518b604c8489a6">nvm_driver.c</a>
, <a class="el" href="nvm__driver_8h.html#a5c485c85bfb9d6d110518b604c8489a6">nvm_driver.h</a>
</li>
<li>NvmSaveConfigData()
: <a class="el" href="nvm__driver_8h.html#a98d3740e33090bae7e31f4d45ceee0f6">nvm_driver.h</a>
, <a class="el" href="nvm__driver_8c.html#a9a9257ddcefc6f43a0e51d7e99d357da">nvm_driver.c</a>
</li>
<li>NvmSaveRssiThreshToEeprom()
: <a class="el" href="nvm__driver_8c.html#a630cf0257db6893700a0a843a83390cb">nvm_driver.c</a>
, <a class="el" href="nvm__driver_8h.html#a630cf0257db6893700a0a843a83390cb">nvm_driver.h</a>
</li>
<li>nvmSetNumClients()
: <a class="el" href="nvm__driver_8c.html#abfe3b400e6abc4a91793928da8ca2dfe">nvm_driver.c</a>
</li>
<li>NvmUnlock()
: <a class="el" href="nvm__driver_8c.html#a4ca0b913a3f6d5047de13e76b7f1530b">nvm_driver.c</a>
, <a class="el" href="nvm__driver_8h.html#a4ca0b913a3f6d5047de13e76b7f1530b">nvm_driver.h</a>
</li>
<li>NvmUpdateClient()
: <a class="el" href="nvm__driver_8c.html#a9c6b35da3bbf2e3a2ef3c211674af8c8">nvm_driver.c</a>
, <a class="el" href="nvm__driver_8h.html#a9c6b35da3bbf2e3a2ef3c211674af8c8">nvm_driver.h</a>
</li>
<li>nvmUpdateClientSlotChecksum()
: <a class="el" href="nvm__driver_8c.html#a3d28cb4ad4b986649326d246c38eab61">nvm_driver.c</a>
</li>
<li>nvmUpdateConfigChecksum()
: <a class="el" href="nvm__driver_8c.html#a3c288b14aa763ad0ec6d5de3633c157d">nvm_driver.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
