<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxBatteryCurrent
: <a class="el" href="proxy_client_msg_inf_8h.html#a56b6a698b2068bbdb9abd293bfc8f204">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a56b6a698b2068bbdb9abd293bfc8f204">proxyHostMsgInf.h</a>
</li>
<li>maxClientPower
: <a class="el" href="proxy_host_msg_inf_8h.html#a03ec6ded0eb9ad085881d52430e4ae2f">proxyHostMsgInf.h</a>
, <a class="el" href="proxy_client_msg_inf_8h.html#a03ec6ded0eb9ad085881d52430e4ae2f">proxyClientMsgInf.h</a>
</li>
<li>maxRfPower
: <a class="el" href="client_8h.html#a3ade2f2ee01598b4fdd341b9525e300c">client.h</a>
</li>
<li>maxRfPowerMdBm
: <a class="el" href="client_8h.html#adb41581e4714140cab18f53580c4a4cd">client.h</a>
</li>
<li>minNetRfPower
: <a class="el" href="proxy_host_msg_inf_8h.html#ad9161fc4ee26e8354df9c66b0fe72683">proxyHostMsgInf.h</a>
, <a class="el" href="proxy_client_msg_inf_8h.html#ad9161fc4ee26e8354df9c66b0fe72683">proxyClientMsgInf.h</a>
</li>
<li>missedTpsCycles
: <a class="el" href="_cota_common_types_8h.html#ac3a1fb2f212248c37f4115856dd67876">CotaCommonTypes.h</a>
</li>
<li>msgType
: <a class="el" href="proxy_host_msg_inf_8h.html#abe5ee688b7da549928b6ddd17bad81e2">proxyHostMsgInf.h</a>
, <a class="el" href="proxy_client_msg_inf_8h.html#a263a1b590253c3c59f9d04f96aadf373">proxyClientMsgInf.h</a>
</li>
<li>MULIPLEXER_I2C_HANDLE
: <a class="el" href="i2c__multiplex_8c.html#a673cba6242ad5aaab421c68fa652cb55">i2c_multiplex.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
