<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rcvrCommPwr
: <a class="el" href="_cota_common_types_8h.html#a7b2380360595869405ccccb35cd785f9">CotaCommonTypes.h</a>
</li>
<li>rcvrConfig
: <a class="el" href="proxy_client_msg_inf_8h.html#af6e0d212a69f5baaacf067829cedca70">proxyClientMsgInf.h</a>
</li>
<li>rcvrConfigMsg
: <a class="el" href="proxy_host_msg_inf_8h.html#ad280cbcebf448e772671a0f0dabaefae">proxyHostMsgInf.h</a>
</li>
<li>rcvrConfigRsp
: <a class="el" href="proxy_host_msg_inf_8h.html#a884662137c4e2fa624b956b6b3dae0ed">proxyHostMsgInf.h</a>
</li>
<li>rcvrShortId
: <a class="el" href="_cota_common_types_8h.html#a7e13abea10170658bb27c41c6a53e956">CotaCommonTypes.h</a>
</li>
<li>RELEASE_VERSION_MAJOR
: <a class="el" href="version__from__source__control_8h.html#a0fa1e39b6f319b7a7e38804d85ff7708">version_from_source_control.h</a>
</li>
<li>RELEASE_VERSION_MINOR
: <a class="el" href="version__from__source__control_8h.html#a0c75e7afef2c2a86c5e5a9e2003deca8">version_from_source_control.h</a>
</li>
<li>reserved
: <a class="el" href="proxy_host_msg_inf_8h.html#a5a6ed8c04a3db86066924b1a1bf4dad3">proxyHostMsgInf.h</a>
</li>
<li>revision
: <a class="el" href="proxy_host_msg_inf_8h.html#a7593f6425fdea53d846cc5e89f3727db">proxyHostMsgInf.h</a>
</li>
<li>RPI_SPI_HANDLE
: <a class="el" href="spi__driver_8c.html#aa0b1548de74991ef2a9bcc645b4db02f">spi_driver.c</a>
, <a class="el" href="raspberry__pi_8c.html#aa0b1548de74991ef2a9bcc645b4db02f">raspberry_pi.c</a>
</li>
<li>rssi
: <a class="el" href="proxy_client_msg_inf_8h.html#a3b962e67ba74725bd60ca3c29f785abe">proxyClientMsgInf.h</a>
, <a class="el" href="proxy_host_msg_inf_8h.html#a99803befd1a8b701771f2233df00aecd">proxyHostMsgInf.h</a>
, <a class="el" href="_cota_common_types_8h.html#a3b962e67ba74725bd60ca3c29f785abe">CotaCommonTypes.h</a>
</li>
<li>rssiRsp
: <a class="el" href="proxy_host_msg_inf_8h.html#a296c52a75b97c3a3998633b1a6e0463e">proxyHostMsgInf.h</a>
</li>
<li>rssiRxPower
: <a class="el" href="proxy_host_msg_inf_8h.html#ad5f1486c6736e62545f78f832a1d0a49">proxyHostMsgInf.h</a>
</li>
<li>RX_MSG
: <a class="el" href="cli__task_8h.html#a866b095446ad6756eeacd991bb1c89ef">cli_task.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
