<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PmRegAddr_t
: <a class="el" href="power__monitor_8c.html#a02671019eab75f1220417e6dbdfe5189">power_monitor.c</a>
</li>
<li>PmSampleRate_t
: <a class="el" href="power__monitor_8c.html#a6039c3d8fde4c2bf3a228ece29d0689c">power_monitor.c</a>
</li>
<li>PowerRegister_t
: <a class="el" href="power__level_8h.html#af6254544493ed321bc8a6d1e213bead5">power_level.h</a>
</li>
<li>ProxyClientMacPayload_t
: <a class="el" href="proxy_client_msg_inf_8h.html#af58686136b4cff6f6b9fdfa746378c36">proxyClientMsgInf.h</a>
</li>
<li>ProxyClientStatusXtnd_t
: <a class="el" href="proxy_client_msg_inf_8h.html#a9a978c75d6d97cafbad1729e1e6adcd6">proxyClientMsgInf.h</a>
</li>
<li>ProxyHostStatus_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a59f4fe1fb7eb7dbced8d754bcf3b3351">proxyHostMsgInf.h</a>
</li>
<li>ProxyRxMsg_t
: <a class="el" href="proxy_8c.html#adf61e2707f96624ed8af519ee6c20b81">proxy.c</a>
</li>
<li>ProxySm_t
: <a class="el" href="proxy_8c.html#ac983c98973713c9c13002b249a342f99">proxy.c</a>
</li>
<li>ProxyTxMsg_t
: <a class="el" href="proxy_8c.html#ad8ee81912bf0d2711cd9627544454d9a">proxy.c</a>
</li>
<li>PrxCltAnnouncementAck_t
: <a class="el" href="proxy_client_msg_inf_8h.html#a579a7313fbb099fc9e4d4182d25a4392">proxyClientMsgInf.h</a>
</li>
<li>PrxCltCmdMsg_t
: <a class="el" href="proxy_client_msg_inf_8h.html#ae5176e513b88ebecef8950cc5c236cef">proxyClientMsgInf.h</a>
</li>
<li>PrxCltDiscMsg_t
: <a class="el" href="proxy_client_msg_inf_8h.html#a75a70a330ca76a9f3c2fef58376a0cfc">proxyClientMsgInf.h</a>
</li>
<li>PrxCltDisconnectReqMsg_t
: <a class="el" href="proxy_client_msg_inf_8h.html#aad49d384905ca35f7e81d2adb29a7034">proxyClientMsgInf.h</a>
</li>
<li>PrxCltDiscoveryMsg_t
: <a class="el" href="proxy_client_msg_inf_8h.html#a60b3eaa41eed345f5091068f8e87a054">proxyClientMsgInf.h</a>
</li>
<li>PrxCltJoinReqMsg_t
: <a class="el" href="proxy_client_msg_inf_8h.html#abb629a65a537d16917be22169822249a">proxyClientMsgInf.h</a>
</li>
<li>PrxCltJoinRspMsg_t
: <a class="el" href="proxy_client_msg_inf_8h.html#a5ec6aaf5a582090e1d6eb39316b0be39">proxyClientMsgInf.h</a>
</li>
<li>PrxCltMsgType_t
: <a class="el" href="proxy_client_msg_inf_8h.html#a0d1083a58d768b42c7871bd7d565e7fe">proxyClientMsgInf.h</a>
</li>
<li>PrxCltQueryMsg_t
: <a class="el" href="proxy_client_msg_inf_8h.html#ab1c526403993d52c7bc345f91abba6c6">proxyClientMsgInf.h</a>
</li>
<li>PrxCltQueryOptimized_t
: <a class="el" href="proxy_client_msg_inf_8h.html#a4c4b5924e5b4066750bd5c45a2b7af26">proxyClientMsgInf.h</a>
</li>
<li>PrxCltTpsGoMsg_t
: <a class="el" href="proxy_client_msg_inf_8h.html#a1110f4856083990008d5128dd9dc86a3">proxyClientMsgInf.h</a>
</li>
<li>PrxCmdStatus_t
: <a class="el" href="proxy__fw__update__driver_8c.html#a54f1ba886d0b4882838884feb3ac434e">proxy_fw_update_driver.c</a>
</li>
<li>PrxFwDownloadCmd_t
: <a class="el" href="proxy__fw__update__driver_8c.html#acd0305d43cc7163262de87dbedca20d4">proxy_fw_update_driver.c</a>
</li>
<li>PrxFwEraseCmd_t
: <a class="el" href="proxy__fw__update__driver_8c.html#aedfad6b42d6750b8b0989a365574a8ba">proxy_fw_update_driver.c</a>
</li>
<li>PrxFwGetStatusCmd_t
: <a class="el" href="proxy__fw__update__driver_8c.html#a006d3cd75f0b0245265ccf1f2cad66b0">proxy_fw_update_driver.c</a>
</li>
<li>PrxFwGetStatusRsp_t
: <a class="el" href="proxy__fw__update__driver_8c.html#adeee4a8da35f338db43fff73887160cf">proxy_fw_update_driver.c</a>
</li>
<li>PrxFwMemReadCmd_t
: <a class="el" href="proxy__fw__update__driver_8c.html#a4ee35114b443bcb5adcf5b948a45a212">proxy_fw_update_driver.c</a>
</li>
<li>PrxFwPingCmd_t
: <a class="el" href="proxy__fw__update__driver_8c.html#a52fb1e4d85c11817e49471e2cba44ffe">proxy_fw_update_driver.c</a>
</li>
<li>PrxFwSendDataCmd_t
: <a class="el" href="proxy__fw__update__driver_8c.html#a20fd66e074e0d34c8119c815fd28af8c">proxy_fw_update_driver.c</a>
</li>
<li>PrxFwUpdMsg_t
: <a class="el" href="proxy__fw__update__interface_8c.html#a040e440dc9afa566e4215b52e05a9f3d">proxy_fw_update_interface.c</a>
</li>
<li>PrxFwUpdPacket_t
: <a class="el" href="proxy__fw__update__interface_8c.html#a36ffecd0f917ec358e240ed534fdad08">proxy_fw_update_interface.c</a>
</li>
<li>PrxHostAnnouncement_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a3dd25e6c9b137ecaf9b0e1ae596040d7">proxyHostMsgInf.h</a>
</li>
<li>PrxHostAppData_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a670603b5ec17548ad67301fb97f6daef">proxyHostMsgInf.h</a>
</li>
<li>PrxHostClientCmdCfn_t
: <a class="el" href="proxy_host_msg_inf_8h.html#aad4eff9dd8234501d6d69dfb6d6a4356">proxyHostMsgInf.h</a>
</li>
<li>PrxHostClientCmdMsg_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a573067b78c5f7fc0ee85d64479e760f8">proxyHostMsgInf.h</a>
</li>
<li>PrxHostClientJoinRspMsg_t
: <a class="el" href="proxy_host_msg_inf_8h.html#aa6607381c769f79b73c5441b501f7c47">proxyHostMsgInf.h</a>
</li>
<li>PrxHostCqRecCfn_t
: <a class="el" href="proxy_host_msg_inf_8h.html#ab96e7bf6c73fddd8d417374732ea472f">proxyHostMsgInf.h</a>
</li>
<li>PrxHostCqTableEntry_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a95ba9107074ee995d3fe16359615a629">proxyHostMsgInf.h</a>
</li>
<li>PrxHostCqTablePartialMsg_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a190ad96de96e8d97f8f59ef920456da9">proxyHostMsgInf.h</a>
</li>
<li>PrxHostCqtHdr_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a052cafe0c5e1d98ead341295b101e1bf">proxyHostMsgInf.h</a>
</li>
<li>PrxHostDisconnectClientMsg_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a03e440f8fe1324cc8001f946660c5c22">proxyHostMsgInf.h</a>
</li>
<li>PrxHostDiscoveryMsg_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a2f45b7860f21578d7207243cc49fb0b7">proxyHostMsgInf.h</a>
</li>
<li>PrxHostImmediateShutoff_t
: <a class="el" href="proxy_host_msg_inf_8h.html#ad92a3995190528ee1f6880fcf95335bb">proxyHostMsgInf.h</a>
</li>
<li>PrxHostJoinClientMsg_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a04a7c8cb2cc367b7782be6f43d4f0680">proxyHostMsgInf.h</a>
</li>
<li>PrxHostLeaveNetworkCfn_t
: <a class="el" href="proxy_host_msg_inf_8h.html#af6212f45f5d4c4369d907b0c96a6f61d">proxyHostMsgInf.h</a>
</li>
<li>PrxHostLightRingMsg_t
: <a class="el" href="proxy_host_msg_inf_8h.html#aa2516433d8f950938e25e270c805f5f8">proxyHostMsgInf.h</a>
</li>
<li>PrxHostMsgType_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a05294905d7c655e3686c2de49c0e881b">proxyHostMsgInf.h</a>
</li>
<li>PrxHostNpiPayload_t
: <a class="el" href="proxy_host_msg_inf_8h.html#aadd6ca0530e16a25e566a809d58caf82">proxyHostMsgInf.h</a>
</li>
<li>PrxHostProxyCmdMsg_t
: <a class="el" href="proxy_host_msg_inf_8h.html#afa42a208cd6d15ba2cd1ebb4934728b4">proxyHostMsgInf.h</a>
</li>
<li>PrxHostProxyFwInfo_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a29153bbbd601c187e142b97036f6bc3b">proxyHostMsgInf.h</a>
</li>
<li>PrxHostProxySetup_t
: <a class="el" href="proxy_host_msg_inf_8h.html#ab346cedd2bca67e95c1cf3da78b53a0b">proxyHostMsgInf.h</a>
</li>
<li>PrxHostProxyStatus_t
: <a class="el" href="proxy_host_msg_inf_8h.html#acee1674ce1b21ec9c841dc5b7462b17f">proxyHostMsgInf.h</a>
</li>
<li>PrxHostPrxCmdResp_t
: <a class="el" href="proxy_host_msg_inf_8h.html#ad808b3ca35bcbec40adbb4d579e4e477">proxyHostMsgInf.h</a>
</li>
<li>PrxHostRcvrCfgRsp_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a03672d528e13117d6a1c7d782aacbb89">proxyHostMsgInf.h</a>
</li>
<li>PrxHostRcvrConfig_t
: <a class="el" href="proxy_host_msg_inf_8h.html#ae7da93650a50fa7a6ada5d22764f9827">proxyHostMsgInf.h</a>
</li>
<li>PrxHostRssiRspMsg_t
: <a class="el" href="proxy_host_msg_inf_8h.html#abb0a60f2204a22719e8f1db01bdb037f">proxyHostMsgInf.h</a>
</li>
<li>PrxHostSetLed_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a0df4581d64b5b6a250f274d58a150398">proxyHostMsgInf.h</a>
</li>
<li>PrxHostStartDiscMsg_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a7c5a94b91ec8056f2e15b7a5eb6dd8b9">proxyHostMsgInf.h</a>
</li>
<li>PrxHostTonePowerConfig_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a14629bec83173c2b5feb77a99093be2c">proxyHostMsgInf.h</a>
</li>
<li>PrxHostTpcCfn_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a5d95f8db1e3bf60121574e98a9b054fb">proxyHostMsgInf.h</a>
</li>
<li>PrxHostTpsRsp_t
: <a class="el" href="proxy_host_msg_inf_8h.html#a0354f2f8d4f325f0fc91324181955bdd">proxyHostMsgInf.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
