<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/gpio_interrupt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gpio_interrupt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO interrupt processing module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proxy_8h_source.html">proxy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="raspberry__pi_8h_source.html">raspberry_pi.h</a>&quot;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;<a class="el" href="door__driver_8h_source.html">door_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio__interrupt_8h_source.html">gpio_interrupt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0cd91fd3a9608559c2a87a8ba6cba55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__interrupt_8c.html#a0cd91fd3a9608559c2a87a8ba6cba55f">HAL_GPIO_EXTI_Callback</a> (uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:a0cd91fd3a9608559c2a87a8ba6cba55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback on proxy SR and RPi Host MR line change even.  <a href="#a0cd91fd3a9608559c2a87a8ba6cba55f">More...</a><br /></td></tr>
<tr class="separator:a0cd91fd3a9608559c2a87a8ba6cba55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1f1aff475d7d38f0d7c8853405ae32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__interrupt_8h.html#a29d49cc601d27ebb775c3d6564eea206">GpioInterruptFlagMask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__interrupt_8c.html#a5a1f1aff475d7d38f0d7c8853405ae32">GpioGetInterruptFlags</a> (bool clearFlags)</td></tr>
<tr class="memdesc:a5a1f1aff475d7d38f0d7c8853405ae32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bitmask containing currently pending GPIO flags.  <a href="#a5a1f1aff475d7d38f0d7c8853405ae32">More...</a><br /></td></tr>
<tr class="separator:a5a1f1aff475d7d38f0d7c8853405ae32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94e8c45a5a0a6be788f915a957725c3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__interrupt_8c.html#ab94e8c45a5a0a6be788f915a957725c3">GetInterruptFlagDescription</a> (<a class="el" href="gpio__interrupt_8h.html#a43c83f5431fd17df1f6c9ced17d69f33">GpioInterruptLines_t</a> intLine)</td></tr>
<tr class="memdesc:ab94e8c45a5a0a6be788f915a957725c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the signal corresponding to given interrupt line.  <a href="#ab94e8c45a5a0a6be788f915a957725c3">More...</a><br /></td></tr>
<tr class="separator:ab94e8c45a5a0a6be788f915a957725c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0168a15c0219d659ec40ab4b370bc2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__interrupt_8c.html#ab0168a15c0219d659ec40ab4b370bc2d">ProcessInterruptFlags</a> (void)</td></tr>
<tr class="memdesc:ab0168a15c0219d659ec40ab4b370bc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process GPIO interrupt flags inside the control task.  <a href="#ab0168a15c0219d659ec40ab4b370bc2d">More...</a><br /></td></tr>
<tr class="separator:ab0168a15c0219d659ec40ab4b370bc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a73e9d55c751e5930ba8a9d4cc8a7bb99"><td class="memItemLeft" align="right" valign="top">static volatile <a class="el" href="gpio__interrupt_8h.html#a29d49cc601d27ebb775c3d6564eea206">GpioInterruptFlagMask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__interrupt_8c.html#a73e9d55c751e5930ba8a9d4cc8a7bb99">gGpioIntFlagMask</a> = 0</td></tr>
<tr class="separator:a73e9d55c751e5930ba8a9d4cc8a7bb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb5a1eb6bcd9d1755af4fab3e38084c"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio__interrupt_8c.html#a2eb5a1eb6bcd9d1755af4fab3e38084c">GPIO_INT_LINE_DESC_LUT</a> [<a class="el" href="gpio__interrupt_8h.html#a68d4b924baee270ce460c9a32c2a97a9ab436c54b9c7db9591dd7df98e8915331">GPIO_INT_COUNT</a>]</td></tr>
<tr class="separator:a2eb5a1eb6bcd9d1755af4fab3e38084c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPIO interrupt processing module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab94e8c45a5a0a6be788f915a957725c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94e8c45a5a0a6be788f915a957725c3">&#9670;&nbsp;</a></span>GetInterruptFlagDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* GetInterruptFlagDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio__interrupt_8h.html#a43c83f5431fd17df1f6c9ced17d69f33">GpioInterruptLines_t</a>&#160;</td>
          <td class="paramname"><em>intLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the signal corresponding to given interrupt line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intLine</td><td>Interrupt line ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string with the name of the interrupt line or NULL for invalid interrupt line </dd></dl>

</div>
</div>
<a id="a5a1f1aff475d7d38f0d7c8853405ae32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1f1aff475d7d38f0d7c8853405ae32">&#9670;&nbsp;</a></span>GpioGetInterruptFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__interrupt_8h.html#a29d49cc601d27ebb775c3d6564eea206">GpioInterruptFlagMask_t</a> GpioGetInterruptFlags </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clearFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the bitmask containing currently pending GPIO flags. </p>
<p>This function returns the GPIO flags and optionally clears them to mark them as processed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clearFlags</td><td>true to clear interrupt flags; false for no change</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A mask with bit positions for 1's indicating interrupt numbers that were flagged. </dd></dl>

</div>
</div>
<a id="a0cd91fd3a9608559c2a87a8ba6cba55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd91fd3a9608559c2a87a8ba6cba55f">&#9670;&nbsp;</a></span>HAL_GPIO_EXTI_Callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_GPIO_EXTI_Callback </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback on proxy SR and RPi Host MR line change even. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIO_Pin</td><td>Pin number for the pin that triggered the interrupt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0168a15c0219d659ec40ab4b370bc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0168a15c0219d659ec40ab4b370bc2d">&#9670;&nbsp;</a></span>ProcessInterruptFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessInterruptFlags </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process GPIO interrupt flags inside the control task. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a73e9d55c751e5930ba8a9d4cc8a7bb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e9d55c751e5930ba8a9d4cc8a7bb99">&#9670;&nbsp;</a></span>gGpioIntFlagMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="gpio__interrupt_8h.html#a29d49cc601d27ebb775c3d6564eea206">GpioInterruptFlagMask_t</a> gGpioIntFlagMask = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mask containing interrupt flags whose values of type <a class="el" href="gpio__interrupt_8h.html#a29d49cc601d27ebb775c3d6564eea206" title="Interrupt flag mask for interrupts in GpioInterruptLines_t. ">GpioInterruptFlagMask_t</a> match bit positions </p>

</div>
</div>
<a id="a2eb5a1eb6bcd9d1755af4fab3e38084c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb5a1eb6bcd9d1755af4fab3e38084c">&#9670;&nbsp;</a></span>GPIO_INT_LINE_DESC_LUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* GPIO_INT_LINE_DESC_LUT[<a class="el" href="gpio__interrupt_8h.html#a68d4b924baee270ce460c9a32c2a97a9ab436c54b9c7db9591dd7df98e8915331">GPIO_INT_COUNT</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    [<a class="code" href="gpio__interrupt_8h.html#a68d4b924baee270ce460c9a32c2a97a9a94d846abff1300da54c750b481d0ccff">GPIO_INT_PROXY_BEACON_1</a>] = <span class="stringliteral">&quot;PROXY_BEACON1_INT&quot;</span>,</div><div class="line">    [<a class="code" href="gpio__interrupt_8h.html#a68d4b924baee270ce460c9a32c2a97a9a7776f5609736995ef9b7de6163acc290">GPIO_INT_PROXY_BEACON_2</a>] = <span class="stringliteral">&quot;PROXY_BEACON2_INT&quot;</span>,</div><div class="line">}</div><div class="ttc" id="gpio__interrupt_8h_html_a68d4b924baee270ce460c9a32c2a97a9a7776f5609736995ef9b7de6163acc290"><div class="ttname"><a href="gpio__interrupt_8h.html#a68d4b924baee270ce460c9a32c2a97a9a7776f5609736995ef9b7de6163acc290">GPIO_INT_PROXY_BEACON_2</a></div><div class="ttdoc">Interrupt on PROXY_BEACON2_INT line. </div><div class="ttdef"><b>Definition:</b> gpio_interrupt.h:27</div></div>
<div class="ttc" id="gpio__interrupt_8h_html_a68d4b924baee270ce460c9a32c2a97a9a94d846abff1300da54c750b481d0ccff"><div class="ttname"><a href="gpio__interrupt_8h.html#a68d4b924baee270ce460c9a32c2a97a9a94d846abff1300da54c750b481d0ccff">GPIO_INT_PROXY_BEACON_1</a></div><div class="ttdoc">Interrupt on PROXY_BEACON1_INT line. </div><div class="ttdef"><b>Definition:</b> gpio_interrupt.h:26</div></div>
</div><!-- fragment --><p>Lookup table containing interrupt line descriptions </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
