<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/gpio_interrupt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpio_interrupt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio__interrupt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef GPIO_INTERRUPT_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define GPIO_INTERRUPT_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="gpio__interrupt_8h.html#afb1558a6e4983b114ffdd1f0c6826ffd">   18</a></span>&#160;<span class="preprocessor">#define GPIO_INT_CLEAR  true  </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="gpio__interrupt_8h.html#a29d49cc601d27ebb775c3d6564eea206">   20</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="gpio__interrupt_8h.html#a29d49cc601d27ebb775c3d6564eea206">GpioInterruptFlagMask_t</a>;  </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="gpio__interrupt_8h.html#a68d4b924baee270ce460c9a32c2a97a9">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="gpio__interrupt_8h.html#a68d4b924baee270ce460c9a32c2a97a9">_GpioInterruptLines_t</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="gpio__interrupt_8h.html#a68d4b924baee270ce460c9a32c2a97a9a94d846abff1300da54c750b481d0ccff">   26</a></span>&#160;    <a class="code" href="gpio__interrupt_8h.html#a68d4b924baee270ce460c9a32c2a97a9a94d846abff1300da54c750b481d0ccff">GPIO_INT_PROXY_BEACON_1</a>,  </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="gpio__interrupt_8h.html#a68d4b924baee270ce460c9a32c2a97a9a7776f5609736995ef9b7de6163acc290">   27</a></span>&#160;    <a class="code" href="gpio__interrupt_8h.html#a68d4b924baee270ce460c9a32c2a97a9a7776f5609736995ef9b7de6163acc290">GPIO_INT_PROXY_BEACON_2</a>,  </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="gpio__interrupt_8h.html#a68d4b924baee270ce460c9a32c2a97a9ab436c54b9c7db9591dd7df98e8915331">   28</a></span>&#160;    <a class="code" href="gpio__interrupt_8h.html#a68d4b924baee270ce460c9a32c2a97a9ab436c54b9c7db9591dd7df98e8915331">GPIO_INT_COUNT</a>            </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="gpio__interrupt_8h.html#a43c83f5431fd17df1f6c9ced17d69f33">GpioInterruptLines_t</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="gpio__interrupt_8h.html#a29d49cc601d27ebb775c3d6564eea206">GpioInterruptFlagMask_t</a> <a class="code" href="gpio__interrupt_8h.html#a5a1f1aff475d7d38f0d7c8853405ae32">GpioGetInterruptFlags</a>(<span class="keywordtype">bool</span> clearFlags);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="gpio__interrupt_8h.html#ab94e8c45a5a0a6be788f915a957725c3">GetInterruptFlagDescription</a>(<a class="code" href="gpio__interrupt_8h.html#a43c83f5431fd17df1f6c9ced17d69f33">GpioInterruptLines_t</a> intLine);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpio__interrupt_8h.html#ab0168a15c0219d659ec40ab4b370bc2d">ProcessInterruptFlags</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif  // #ifndef GPIO_INTERRUPT_H</span></div><div class="ttc" id="gpio__interrupt_8h_html_a68d4b924baee270ce460c9a32c2a97a9a7776f5609736995ef9b7de6163acc290"><div class="ttname"><a href="gpio__interrupt_8h.html#a68d4b924baee270ce460c9a32c2a97a9a7776f5609736995ef9b7de6163acc290">GPIO_INT_PROXY_BEACON_2</a></div><div class="ttdoc">Interrupt on PROXY_BEACON2_INT line. </div><div class="ttdef"><b>Definition:</b> gpio_interrupt.h:27</div></div>
<div class="ttc" id="gpio__interrupt_8h_html_a29d49cc601d27ebb775c3d6564eea206"><div class="ttname"><a href="gpio__interrupt_8h.html#a29d49cc601d27ebb775c3d6564eea206">GpioInterruptFlagMask_t</a></div><div class="ttdeci">uint32_t GpioInterruptFlagMask_t</div><div class="ttdoc">Interrupt flag mask for interrupts in GpioInterruptLines_t. </div><div class="ttdef"><b>Definition:</b> gpio_interrupt.h:20</div></div>
<div class="ttc" id="gpio__interrupt_8h_html_ab0168a15c0219d659ec40ab4b370bc2d"><div class="ttname"><a href="gpio__interrupt_8h.html#ab0168a15c0219d659ec40ab4b370bc2d">ProcessInterruptFlags</a></div><div class="ttdeci">void ProcessInterruptFlags(void)</div><div class="ttdoc">Process GPIO interrupt flags inside the control task. </div><div class="ttdef"><b>Definition:</b> gpio_interrupt.c:136</div></div>
<div class="ttc" id="gpio__interrupt_8h_html_a68d4b924baee270ce460c9a32c2a97a9a94d846abff1300da54c750b481d0ccff"><div class="ttname"><a href="gpio__interrupt_8h.html#a68d4b924baee270ce460c9a32c2a97a9a94d846abff1300da54c750b481d0ccff">GPIO_INT_PROXY_BEACON_1</a></div><div class="ttdoc">Interrupt on PROXY_BEACON1_INT line. </div><div class="ttdef"><b>Definition:</b> gpio_interrupt.h:26</div></div>
<div class="ttc" id="gpio__interrupt_8h_html_a43c83f5431fd17df1f6c9ced17d69f33"><div class="ttname"><a href="gpio__interrupt_8h.html#a43c83f5431fd17df1f6c9ced17d69f33">GpioInterruptLines_t</a></div><div class="ttdeci">enum _GpioInterruptLines_t GpioInterruptLines_t</div></div>
<div class="ttc" id="gpio__interrupt_8h_html_ab94e8c45a5a0a6be788f915a957725c3"><div class="ttname"><a href="gpio__interrupt_8h.html#ab94e8c45a5a0a6be788f915a957725c3">GetInterruptFlagDescription</a></div><div class="ttdeci">char * GetInterruptFlagDescription(GpioInterruptLines_t intLine)</div><div class="ttdoc">Returns the name of the signal corresponding to given interrupt line. </div><div class="ttdef"><b>Definition:</b> gpio_interrupt.c:120</div></div>
<div class="ttc" id="gpio__interrupt_8h_html_a68d4b924baee270ce460c9a32c2a97a9ab436c54b9c7db9591dd7df98e8915331"><div class="ttname"><a href="gpio__interrupt_8h.html#a68d4b924baee270ce460c9a32c2a97a9ab436c54b9c7db9591dd7df98e8915331">GPIO_INT_COUNT</a></div><div class="ttdoc">Total number of GPIO interrupt lines. </div><div class="ttdef"><b>Definition:</b> gpio_interrupt.h:28</div></div>
<div class="ttc" id="gpio__interrupt_8h_html_a5a1f1aff475d7d38f0d7c8853405ae32"><div class="ttname"><a href="gpio__interrupt_8h.html#a5a1f1aff475d7d38f0d7c8853405ae32">GpioGetInterruptFlags</a></div><div class="ttdeci">GpioInterruptFlagMask_t GpioGetInterruptFlags(bool clearFlags)</div><div class="ttdoc">Returns the bitmask containing currently pending GPIO flags. </div><div class="ttdef"><b>Definition:</b> gpio_interrupt.c:88</div></div>
<div class="ttc" id="gpio__interrupt_8h_html_a68d4b924baee270ce460c9a32c2a97a9"><div class="ttname"><a href="gpio__interrupt_8h.html#a68d4b924baee270ce460c9a32c2a97a9">_GpioInterruptLines_t</a></div><div class="ttdeci">_GpioInterruptLines_t</div><div class="ttdef"><b>Definition:</b> gpio_interrupt.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
