<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/i2c_multiplex.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">i2c_multiplex.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages i2c communication through the i2c multiplexers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;semphr.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sysclk__driver_8h_source.html">sysclk_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="eeprom__driver_8h_source.html">eeprom_driver.h</a>&quot;</code><br />
<code>#include &quot;orion_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="i2c__multiplex_8h_source.html">i2c_multiplex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug__off_8h_source.html">debug_off.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a608bb86f05515583329b5ba19fc1f601"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#a608bb86f05515583329b5ba19fc1f601">ADDR_TO_BYTE</a>(addr)&#160;&#160;&#160;(addr &lt;&lt; 1)</td></tr>
<tr class="memdesc:a608bb86f05515583329b5ba19fc1f601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves an I2C address to the top seven bits in the byte.  <a href="#a608bb86f05515583329b5ba19fc1f601">More...</a><br /></td></tr>
<tr class="separator:a608bb86f05515583329b5ba19fc1f601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5680e33fe19f8892991798e3afe232f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#a5680e33fe19f8892991798e3afe232f9">I2C_MULTI_COM_ADDR</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="memdesc:a5680e33fe19f8892991798e3afe232f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper five bits of the address are set for the multiplexers. The lower two bit are controlled by external pins.  <a href="#a5680e33fe19f8892991798e3afe232f9">More...</a><br /></td></tr>
<tr class="separator:a5680e33fe19f8892991798e3afe232f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10e9704c742f76d41355a2c9c683491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#aa10e9704c742f76d41355a2c9c683491">I2C_MULTI_ADDR</a>(addr)&#160;&#160;&#160;(<a class="el" href="i2c__multiplex_8c.html#a5680e33fe19f8892991798e3afe232f9">I2C_MULTI_COM_ADDR</a> | (addr &amp; 0x3))</td></tr>
<tr class="memdesc:aa10e9704c742f76d41355a2c9c683491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forms a complete multiplexer i2c address by adding in the lower two bits.  <a href="#aa10e9704c742f76d41355a2c9c683491">More...</a><br /></td></tr>
<tr class="separator:aa10e9704c742f76d41355a2c9c683491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e17b1a2168e259836c2ca11576358b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#a6e17b1a2168e259836c2ca11576358b7">MAX_NUM_I2C_MULTIPLEXERS</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a6e17b1a2168e259836c2ca11576358b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of i2c multiplexers.  <a href="#a6e17b1a2168e259836c2ca11576358b7">More...</a><br /></td></tr>
<tr class="separator:a6e17b1a2168e259836c2ca11576358b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12a2da61c3245ab2a24770c3e6fd71b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#ac12a2da61c3245ab2a24770c3e6fd71b">CHANNELS_PER_MULTIPLEXER</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ac12a2da61c3245ab2a24770c3e6fd71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of channels per i2c multiplexer.  <a href="#ac12a2da61c3245ab2a24770c3e6fd71b">More...</a><br /></td></tr>
<tr class="separator:ac12a2da61c3245ab2a24770c3e6fd71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc5cb33876e4d94295952dad96c4d8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#a5cc5cb33876e4d94295952dad96c4d8b">INVALID_MULTI_CHANNEL</a>&#160;&#160;&#160;0xff</td></tr>
<tr class="memdesc:a5cc5cb33876e4d94295952dad96c4d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An invalid multiplexer channel selection.  <a href="#a5cc5cb33876e4d94295952dad96c4d8b">More...</a><br /></td></tr>
<tr class="separator:a5cc5cb33876e4d94295952dad96c4d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba1d2be13ed16ece9e2176d49ae574d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#a0ba1d2be13ed16ece9e2176d49ae574d">CHANNEL_TO_REG</a>(chan)&#160;&#160;&#160;(1 &lt;&lt; chan)</td></tr>
<tr class="memdesc:a0ba1d2be13ed16ece9e2176d49ae574d"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts a channel number to a register value that is sent to the multiplexer register  <a href="#a0ba1d2be13ed16ece9e2176d49ae574d">More...</a><br /></td></tr>
<tr class="separator:a0ba1d2be13ed16ece9e2176d49ae574d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc1db7ffbb2669cfc05856c4c90b1e62"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#adc1db7ffbb2669cfc05856c4c90b1e62">checkMultiInfo</a> (<a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *multiInfo)</td></tr>
<tr class="memdesc:adc1db7ffbb2669cfc05856c4c90b1e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of data in a structure of type <a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7" title="A structure containing the information the i2c multiplexer driver needs to send or receive a message ...">I2CMultiplexerInfo_t</a>.  <a href="#adc1db7ffbb2669cfc05856c4c90b1e62">More...</a><br /></td></tr>
<tr class="separator:adc1db7ffbb2669cfc05856c4c90b1e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c632f1fd213db684808e5e2378647e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#a38c632f1fd213db684808e5e2378647e">InitI2CMultiplexer</a> (<a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *multiInfo, uint8_t multiNum, uint8_t multiChan, uint8_t devAddr)</td></tr>
<tr class="memdesc:a38c632f1fd213db684808e5e2378647e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7" title="A structure containing the information the i2c multiplexer driver needs to send or receive a message ...">I2CMultiplexerInfo_t</a> structure so it can be used to read or write to a device on the i2c multiplexers.  <a href="#a38c632f1fd213db684808e5e2378647e">More...</a><br /></td></tr>
<tr class="separator:a38c632f1fd213db684808e5e2378647e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bb8ef51047f7a450afc5398122d8b4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#ab6bb8ef51047f7a450afc5398122d8b4">selectMultiChannel</a> (<a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *multiInfo, uint32_t timeout)</td></tr>
<tr class="memdesc:ab6bb8ef51047f7a450afc5398122d8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the channel the multiplexer connects to by writing to its register. We select a channel by writing a bit corresponding to the desired channel to the register of the multiplexer B7 B6 B5 B4 B3 B2 B1 B0 INT3 INT2 INT1 INT0 Chan3 Chan2 Chan1 Chan0.  <a href="#ab6bb8ef51047f7a450afc5398122d8b4">More...</a><br /></td></tr>
<tr class="separator:ab6bb8ef51047f7a450afc5398122d8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa258e0eb52bbc34002a46dc2db89a84b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#aa258e0eb52bbc34002a46dc2db89a84b">HAL_I2C_MasterTxCpltCallback</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="memdesc:aa258e0eb52bbc34002a46dc2db89a84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that occurs when transmit over i2c is complete Since there is only one "complete" callback for all i2c Tx transactions, this ISR has to route its occurrence to other i2c buses, such as the one going to the clock.  <a href="#aa258e0eb52bbc34002a46dc2db89a84b">More...</a><br /></td></tr>
<tr class="separator:aa258e0eb52bbc34002a46dc2db89a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5782358f977ddf450b203fc075833a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#a5782358f977ddf450b203fc075833a1d">HAL_I2C_MasterRxCpltCallback</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="memdesc:a5782358f977ddf450b203fc075833a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that occurs when receive over i2c is complete Since there is only one "complete" callback for all i2c Rx transactions, this ISR has to route its occurrence to other i2c buses, such as the one going to the clock.  <a href="#a5782358f977ddf450b203fc075833a1d">More...</a><br /></td></tr>
<tr class="separator:a5782358f977ddf450b203fc075833a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a6b79e64f9bf9d2b5976e2170a78dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#a47a6b79e64f9bf9d2b5976e2170a78dd">I2CMultiplexWrite</a> (<a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *multiInfo, uint8_t *pData, uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, uint32_t timeout)</td></tr>
<tr class="memdesc:a47a6b79e64f9bf9d2b5976e2170a78dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to a device attached to an i2c multiplexer.  <a href="#a47a6b79e64f9bf9d2b5976e2170a78dd">More...</a><br /></td></tr>
<tr class="separator:a47a6b79e64f9bf9d2b5976e2170a78dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c578fbe06b90f1c007182210112a91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#ab6c578fbe06b90f1c007182210112a91">I2CMultiplexRead</a> (<a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *multiInfo, uint8_t *pData, uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, uint32_t timeout)</td></tr>
<tr class="memdesc:ab6c578fbe06b90f1c007182210112a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from a device attached to an i2c multiplexer.  <a href="#ab6c578fbe06b90f1c007182210112a91">More...</a><br /></td></tr>
<tr class="separator:ab6c578fbe06b90f1c007182210112a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312c700caa8e181448777b221b4543f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#a312c700caa8e181448777b221b4543f4">I2CMultiplexMemWrite</a> (<a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *multiInfo, uint16_t MemAddress, uint16_t MemAddSize, uint8_t *pData, uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, uint32_t timeout)</td></tr>
<tr class="separator:a312c700caa8e181448777b221b4543f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8772c739f53db7a2da039f770dce8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#a6f8772c739f53db7a2da039f770dce8e">I2CMultiplexMemRead</a> (<a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *multiInfo, uint16_t MemAddress, uint16_t MemAddSize, uint8_t *pData, uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, uint32_t timeout)</td></tr>
<tr class="memdesc:a6f8772c739f53db7a2da039f770dce8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from a memory access device attached to an i2c multiplexer.  <a href="#a6f8772c739f53db7a2da039f770dce8e">More...</a><br /></td></tr>
<tr class="separator:a6f8772c739f53db7a2da039f770dce8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294d35367d03c6bd1f317218685e1687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#a294d35367d03c6bd1f317218685e1687">InitI2CMultiplexerSemaphores</a> (void)</td></tr>
<tr class="memdesc:a294d35367d03c6bd1f317218685e1687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the semaphore needed to communicate with the i2c multiplexers.  <a href="#a294d35367d03c6bd1f317218685e1687">More...</a><br /></td></tr>
<tr class="separator:a294d35367d03c6bd1f317218685e1687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbd808a33c8ee48c98f774a944178d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#abcbd808a33c8ee48c98f774a944178d7">RegisterI2CMultiplexerSemaphore</a> (<a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *multiInfo, SemaphoreHandle_t *semaphore)</td></tr>
<tr class="memdesc:abcbd808a33c8ee48c98f774a944178d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a semaphore that will be "given" if an interrupt is detected from the device.  <a href="#abcbd808a33c8ee48c98f774a944178d7">More...</a><br /></td></tr>
<tr class="separator:abcbd808a33c8ee48c98f774a944178d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5f3dd72984c51372a80bf85582d5fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#a7c5f3dd72984c51372a80bf85582d5fa">ResetI2CMultiplexer</a> (void)</td></tr>
<tr class="memdesc:a7c5f3dd72984c51372a80bf85582d5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the I2C multiplexer by toggling their its gpio.  <a href="#a7c5f3dd72984c51372a80bf85582d5fa">More...</a><br /></td></tr>
<tr class="separator:a7c5f3dd72984c51372a80bf85582d5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874f6104d2cdbced9f2ab6e941ec58f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#a874f6104d2cdbced9f2ab6e941ec58f0">HAL_I2C_MemTxCpltCallback</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="memdesc:a874f6104d2cdbced9f2ab6e941ec58f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt called when a I2C Mem Tx is finished.  <a href="#a874f6104d2cdbced9f2ab6e941ec58f0">More...</a><br /></td></tr>
<tr class="separator:a874f6104d2cdbced9f2ab6e941ec58f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16a95413b35f05c5ce725fefd8531a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#ac16a95413b35f05c5ce725fefd8531a5">HAL_I2C_MemRxCpltCallback</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="memdesc:ac16a95413b35f05c5ce725fefd8531a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt called when a I2C Mem Rx is finished.  <a href="#ac16a95413b35f05c5ce725fefd8531a5">More...</a><br /></td></tr>
<tr class="separator:ac16a95413b35f05c5ce725fefd8531a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac783a84a4286c7c6f25646ca7dcab5e4"><td class="memItemLeft" align="right" valign="top">I2C_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#ac783a84a4286c7c6f25646ca7dcab5e4">EEPROM_I2C_HANDLE</a></td></tr>
<tr class="memdesc:ac783a84a4286c7c6f25646ca7dcab5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handle to the EEPROM I2C driver.  <a href="#ac783a84a4286c7c6f25646ca7dcab5e4">More...</a><br /></td></tr>
<tr class="separator:ac783a84a4286c7c6f25646ca7dcab5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd96629da3707f5a2580905700efac46"><td class="memItemLeft" align="right" valign="top">I2C_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#afd96629da3707f5a2580905700efac46">SYSCLK_I2C_HANDLE</a></td></tr>
<tr class="memdesc:afd96629da3707f5a2580905700efac46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handle to the System Clock I2C driver.  <a href="#afd96629da3707f5a2580905700efac46">More...</a><br /></td></tr>
<tr class="separator:afd96629da3707f5a2580905700efac46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673cba6242ad5aaab421c68fa652cb55"><td class="memItemLeft" align="right" valign="top">I2C_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#a673cba6242ad5aaab421c68fa652cb55">MULIPLEXER_I2C_HANDLE</a></td></tr>
<tr class="memdesc:a673cba6242ad5aaab421c68fa652cb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handle to the I2C Multiplexer driver.  <a href="#a673cba6242ad5aaab421c68fa652cb55">More...</a><br /></td></tr>
<tr class="separator:a673cba6242ad5aaab421c68fa652cb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85967df6a608b1a8809bbc237d73f787"><td class="memItemLeft" align="right" valign="top">static SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#a85967df6a608b1a8809bbc237d73f787">gI2CMultiplexTransSem</a></td></tr>
<tr class="memdesc:a85967df6a608b1a8809bbc237d73f787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore signaling a complete i2c transaction.  <a href="#a85967df6a608b1a8809bbc237d73f787">More...</a><br /></td></tr>
<tr class="separator:a85967df6a608b1a8809bbc237d73f787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd404384039e9eb0a6d14e14de839d94"><td class="memItemLeft" align="right" valign="top">static StaticSemaphore_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#afd404384039e9eb0a6d14e14de839d94">gI2CMultiplexTransSemBuff</a></td></tr>
<tr class="memdesc:afd404384039e9eb0a6d14e14de839d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer holding the information for the <a class="el" href="i2c__multiplex_8c.html#a85967df6a608b1a8809bbc237d73f787" title="Semaphore signaling a complete i2c transaction. ">gI2CMultiplexTransSem</a> semaphore.  <a href="#afd404384039e9eb0a6d14e14de839d94">More...</a><br /></td></tr>
<tr class="separator:afd404384039e9eb0a6d14e14de839d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca6fc42614a6e6be356f05052264bff"><td class="memItemLeft" align="right" valign="top">static SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#abca6fc42614a6e6be356f05052264bff">gI2CMultiMutex</a></td></tr>
<tr class="memdesc:abca6fc42614a6e6be356f05052264bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore used to make this driver thread safe.  <a href="#abca6fc42614a6e6be356f05052264bff">More...</a><br /></td></tr>
<tr class="separator:abca6fc42614a6e6be356f05052264bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9a52d08dd35763be0d812feb02ecd8"><td class="memItemLeft" align="right" valign="top">static StaticSemaphore_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#abd9a52d08dd35763be0d812feb02ecd8">gI2CMultiMutexBuff</a></td></tr>
<tr class="memdesc:abd9a52d08dd35763be0d812feb02ecd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer holding the information for the <a class="el" href="i2c__multiplex_8c.html#abd9a52d08dd35763be0d812feb02ecd8" title="The buffer holding the information for the gI2CMultiMutexBuff semaphore. ">gI2CMultiMutexBuff</a> semaphore.  <a href="#abd9a52d08dd35763be0d812feb02ecd8">More...</a><br /></td></tr>
<tr class="separator:abd9a52d08dd35763be0d812feb02ecd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163a9912840c19a4e64c6af6abadc170"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8c.html#a163a9912840c19a4e64c6af6abadc170">gCurrentChannels</a> [<a class="el" href="i2c__multiplex_8c.html#a6e17b1a2168e259836c2ca11576358b7">MAX_NUM_I2C_MULTIPLEXERS</a>] = {<a class="el" href="i2c__multiplex_8c.html#a5cc5cb33876e4d94295952dad96c4d8b">INVALID_MULTI_CHANNEL</a>, <a class="el" href="i2c__multiplex_8c.html#a5cc5cb33876e4d94295952dad96c4d8b">INVALID_MULTI_CHANNEL</a>, <a class="el" href="i2c__multiplex_8c.html#a5cc5cb33876e4d94295952dad96c4d8b">INVALID_MULTI_CHANNEL</a>}</td></tr>
<tr class="memdesc:a163a9912840c19a4e64c6af6abadc170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the current selected channel for each i2c multiplexer.  <a href="#a163a9912840c19a4e64c6af6abadc170">More...</a><br /></td></tr>
<tr class="separator:a163a9912840c19a4e64c6af6abadc170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages i2c communication through the i2c multiplexers. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a608bb86f05515583329b5ba19fc1f601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608bb86f05515583329b5ba19fc1f601">&#9670;&nbsp;</a></span>ADDR_TO_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDR_TO_BYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;(addr &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves an I2C address to the top seven bits in the byte. </p>

</div>
</div>
<a id="a0ba1d2be13ed16ece9e2176d49ae574d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba1d2be13ed16ece9e2176d49ae574d">&#9670;&nbsp;</a></span>CHANNEL_TO_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_TO_REG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">chan</td><td>)</td>
          <td>&#160;&#160;&#160;(1 &lt;&lt; chan)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converts a channel number to a register value that is sent to the multiplexer register </p>

</div>
</div>
<a id="ac12a2da61c3245ab2a24770c3e6fd71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12a2da61c3245ab2a24770c3e6fd71b">&#9670;&nbsp;</a></span>CHANNELS_PER_MULTIPLEXER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNELS_PER_MULTIPLEXER&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of channels per i2c multiplexer. </p>

</div>
</div>
<a id="aa10e9704c742f76d41355a2c9c683491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10e9704c742f76d41355a2c9c683491">&#9670;&nbsp;</a></span>I2C_MULTI_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MULTI_ADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="i2c__multiplex_8c.html#a5680e33fe19f8892991798e3afe232f9">I2C_MULTI_COM_ADDR</a> | (addr &amp; 0x3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forms a complete multiplexer i2c address by adding in the lower two bits. </p>

</div>
</div>
<a id="a5680e33fe19f8892991798e3afe232f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5680e33fe19f8892991798e3afe232f9">&#9670;&nbsp;</a></span>I2C_MULTI_COM_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MULTI_COM_ADDR&#160;&#160;&#160;0x70</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The upper five bits of the address are set for the multiplexers. The lower two bit are controlled by external pins. </p>

</div>
</div>
<a id="a5cc5cb33876e4d94295952dad96c4d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc5cb33876e4d94295952dad96c4d8b">&#9670;&nbsp;</a></span>INVALID_MULTI_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_MULTI_CHANNEL&#160;&#160;&#160;0xff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An invalid multiplexer channel selection. </p>

</div>
</div>
<a id="a6e17b1a2168e259836c2ca11576358b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e17b1a2168e259836c2ca11576358b7">&#9670;&nbsp;</a></span>MAX_NUM_I2C_MULTIPLEXERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_I2C_MULTIPLEXERS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of i2c multiplexers. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adc1db7ffbb2669cfc05856c4c90b1e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1db7ffbb2669cfc05856c4c90b1e62">&#9670;&nbsp;</a></span>checkMultiInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> checkMultiInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>multiInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the validity of data in a structure of type <a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7" title="A structure containing the information the i2c multiplexer driver needs to send or receive a message ...">I2CMultiplexerInfo_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiInfo</td><td>a structure containing the information the multiplexers need to interact with the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="a5782358f977ddf450b203fc075833a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5782358f977ddf450b203fc075833a1d">&#9670;&nbsp;</a></span>HAL_I2C_MasterRxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MasterRxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that occurs when receive over i2c is complete Since there is only one "complete" callback for all i2c Rx transactions, this ISR has to route its occurrence to other i2c buses, such as the one going to the clock. </p>

</div>
</div>
<a id="aa258e0eb52bbc34002a46dc2db89a84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa258e0eb52bbc34002a46dc2db89a84b">&#9670;&nbsp;</a></span>HAL_I2C_MasterTxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MasterTxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that occurs when transmit over i2c is complete Since there is only one "complete" callback for all i2c Tx transactions, this ISR has to route its occurrence to other i2c buses, such as the one going to the clock. </p>

</div>
</div>
<a id="ac16a95413b35f05c5ce725fefd8531a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16a95413b35f05c5ce725fefd8531a5">&#9670;&nbsp;</a></span>HAL_I2C_MemRxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MemRxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt called when a I2C Mem Rx is finished. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi2c</td><td>The handle to I2C bus that finished the mem rx </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a874f6104d2cdbced9f2ab6e941ec58f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874f6104d2cdbced9f2ab6e941ec58f0">&#9670;&nbsp;</a></span>HAL_I2C_MemTxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MemTxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt called when a I2C Mem Tx is finished. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi2c</td><td>The handle to I2C bus that finished the mem tx </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f8772c739f53db7a2da039f770dce8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8772c739f53db7a2da039f770dce8e">&#9670;&nbsp;</a></span>I2CMultiplexMemRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> I2CMultiplexMemRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>multiInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>MemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>MemAddSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from a memory access device attached to an i2c multiplexer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiInfo</td><td>a structure containing the information the multiplexers need to interact with the device. </td></tr>
    <tr><td class="paramname">MemAddress</td><td>Memory address to read from </td></tr>
    <tr><td class="paramname">MemAddSize</td><td>Memory address size </td></tr>
    <tr><td class="paramname">pData</td><td>Pointer to an array to receive the data </td></tr>
    <tr><td class="paramname">size</td><td>The mamximum number of bytes to receive </td></tr>
    <tr><td class="paramname">timeout</td><td>Maximum time to wait for the data in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="a312c700caa8e181448777b221b4543f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312c700caa8e181448777b221b4543f4">&#9670;&nbsp;</a></span>I2CMultiplexMemWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> I2CMultiplexMemWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>multiInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>MemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>MemAddSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6c578fbe06b90f1c007182210112a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c578fbe06b90f1c007182210112a91">&#9670;&nbsp;</a></span>I2CMultiplexRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> I2CMultiplexRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>multiInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from a device attached to an i2c multiplexer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiInfo</td><td>a structure containing the information the multiplexers need to interact with the device. </td></tr>
    <tr><td class="paramname">pData</td><td>Pointer to an array to receive the data </td></tr>
    <tr><td class="paramname">size</td><td>The mamximum number of bytes to receive </td></tr>
    <tr><td class="paramname">timeout</td><td>Maximum time to wait for the data in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="a47a6b79e64f9bf9d2b5976e2170a78dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a6b79e64f9bf9d2b5976e2170a78dd">&#9670;&nbsp;</a></span>I2CMultiplexWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> I2CMultiplexWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>multiInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to a device attached to an i2c multiplexer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiInfo</td><td>a structure containing the information the multiplexers need to interact with the device. </td></tr>
    <tr><td class="paramname">pData</td><td>Pointer to an array containing the data </td></tr>
    <tr><td class="paramname">size</td><td>The mamximum number of bytes to send </td></tr>
    <tr><td class="paramname">timeout</td><td>Maximum time to wait for the data in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="a38c632f1fd213db684808e5e2378647e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c632f1fd213db684808e5e2378647e">&#9670;&nbsp;</a></span>InitI2CMultiplexer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> InitI2CMultiplexer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>multiInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>multiNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>multiChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>devAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7" title="A structure containing the information the i2c multiplexer driver needs to send or receive a message ...">I2CMultiplexerInfo_t</a> structure so it can be used to read or write to a device on the i2c multiplexers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiInfo</td><td>an uninitialized structure that will contain the infromation the multiplexers need to interact with the device. </td></tr>
    <tr><td class="paramname">multiNum</td><td>The number of the mulitiplexer connected to the device </td></tr>
    <tr><td class="paramname">multiChan</td><td>The channel of the multiplexer the device is attached to. </td></tr>
    <tr><td class="paramname">devAddr</td><td>The i2c address of the device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="a294d35367d03c6bd1f317218685e1687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294d35367d03c6bd1f317218685e1687">&#9670;&nbsp;</a></span>InitI2CMultiplexerSemaphores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitI2CMultiplexerSemaphores </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the semaphore needed to communicate with the i2c multiplexers. </p>

</div>
</div>
<a id="abcbd808a33c8ee48c98f774a944178d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbd808a33c8ee48c98f774a944178d7">&#9670;&nbsp;</a></span>RegisterI2CMultiplexerSemaphore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> RegisterI2CMultiplexerSemaphore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>multiInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SemaphoreHandle_t *&#160;</td>
          <td class="paramname"><em>semaphore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a semaphore that will be "given" if an interrupt is detected from the device. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>This will be implemented in the future. In order to monitor interrupts we need to create a task that waits for interrupts from IRQ_C1, IRQ_C2. When receiving an interrupt, it must read the register from the multiplexer to determine which device threw an interrupt, then "Give" that semaphore that was registered to it.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiInfo</td><td>a structure containing the information the multiplexers need to interact with the device. </td></tr>
    <tr><td class="paramname">semaphore</td><td>The semaphore we want given when an interrupt is received from the device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c5f3dd72984c51372a80bf85582d5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5f3dd72984c51372a80bf85582d5fa">&#9670;&nbsp;</a></span>ResetI2CMultiplexer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetI2CMultiplexer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the I2C multiplexer by toggling their its gpio. </p>

</div>
</div>
<a id="ab6bb8ef51047f7a450afc5398122d8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bb8ef51047f7a450afc5398122d8b4">&#9670;&nbsp;</a></span>selectMultiChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> selectMultiChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>multiInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects the channel the multiplexer connects to by writing to its register. We select a channel by writing a bit corresponding to the desired channel to the register of the multiplexer B7 B6 B5 B4 B3 B2 B1 B0 INT3 INT2 INT1 INT0 Chan3 Chan2 Chan1 Chan0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiInfo</td><td>a structure containing the information the multiplexers need to interact with the device. </td></tr>
    <tr><td class="paramname">timeout</td><td>A time in milliseconds to wait for the I2C transaction to complete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac783a84a4286c7c6f25646ca7dcab5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac783a84a4286c7c6f25646ca7dcab5e4">&#9670;&nbsp;</a></span>EEPROM_I2C_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C_HandleTypeDef EEPROM_I2C_HANDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The handle to the EEPROM I2C driver. </p>

</div>
</div>
<a id="a163a9912840c19a4e64c6af6abadc170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163a9912840c19a4e64c6af6abadc170">&#9670;&nbsp;</a></span>gCurrentChannels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gCurrentChannels[<a class="el" href="i2c__multiplex_8c.html#a6e17b1a2168e259836c2ca11576358b7">MAX_NUM_I2C_MULTIPLEXERS</a>] = {<a class="el" href="i2c__multiplex_8c.html#a5cc5cb33876e4d94295952dad96c4d8b">INVALID_MULTI_CHANNEL</a>, <a class="el" href="i2c__multiplex_8c.html#a5cc5cb33876e4d94295952dad96c4d8b">INVALID_MULTI_CHANNEL</a>, <a class="el" href="i2c__multiplex_8c.html#a5cc5cb33876e4d94295952dad96c4d8b">INVALID_MULTI_CHANNEL</a>}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the current selected channel for each i2c multiplexer. </p>

</div>
</div>
<a id="abca6fc42614a6e6be356f05052264bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca6fc42614a6e6be356f05052264bff">&#9670;&nbsp;</a></span>gI2CMultiMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SemaphoreHandle_t gI2CMultiMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Semaphore used to make this driver thread safe. </p>

</div>
</div>
<a id="abd9a52d08dd35763be0d812feb02ecd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9a52d08dd35763be0d812feb02ecd8">&#9670;&nbsp;</a></span>gI2CMultiMutexBuff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StaticSemaphore_t gI2CMultiMutexBuff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The buffer holding the information for the <a class="el" href="i2c__multiplex_8c.html#abd9a52d08dd35763be0d812feb02ecd8" title="The buffer holding the information for the gI2CMultiMutexBuff semaphore. ">gI2CMultiMutexBuff</a> semaphore. </p>

</div>
</div>
<a id="a85967df6a608b1a8809bbc237d73f787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85967df6a608b1a8809bbc237d73f787">&#9670;&nbsp;</a></span>gI2CMultiplexTransSem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SemaphoreHandle_t gI2CMultiplexTransSem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Semaphore signaling a complete i2c transaction. </p>

</div>
</div>
<a id="afd404384039e9eb0a6d14e14de839d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd404384039e9eb0a6d14e14de839d94">&#9670;&nbsp;</a></span>gI2CMultiplexTransSemBuff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StaticSemaphore_t gI2CMultiplexTransSemBuff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The buffer holding the information for the <a class="el" href="i2c__multiplex_8c.html#a85967df6a608b1a8809bbc237d73f787" title="Semaphore signaling a complete i2c transaction. ">gI2CMultiplexTransSem</a> semaphore. </p>

</div>
</div>
<a id="a673cba6242ad5aaab421c68fa652cb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673cba6242ad5aaab421c68fa652cb55">&#9670;&nbsp;</a></span>MULIPLEXER_I2C_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C_HandleTypeDef MULIPLEXER_I2C_HANDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The handle to the I2C Multiplexer driver. </p>

</div>
</div>
<a id="afd96629da3707f5a2580905700efac46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd96629da3707f5a2580905700efac46">&#9670;&nbsp;</a></span>SYSCLK_I2C_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C_HandleTypeDef SYSCLK_I2C_HANDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The handle to the System Clock I2C driver. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
