<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/i2c_multiplex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2c_multiplex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2c__multiplex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _I2C_MULTIPLEX_DRIVER_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _I2C_MULTIPLEX_DRIVER_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;semphr.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct___i2c_multiplexer_info__t.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___i2c_multiplexer_info__t.html">_I2cMultiplexerInfo_t</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct___i2c_multiplexer_info__t.html#aa9b5d473b461581cdd82eeec87fbd621">   25</a></span>&#160;    uint8_t <a class="code" href="struct___i2c_multiplexer_info__t.html#aa9b5d473b461581cdd82eeec87fbd621">multiNum</a>;        </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct___i2c_multiplexer_info__t.html#a95bf1cc71e297ff6628c56a21ad3a438">   26</a></span>&#160;    uint8_t <a class="code" href="struct___i2c_multiplexer_info__t.html#a95bf1cc71e297ff6628c56a21ad3a438">chan</a>;            </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct___i2c_multiplexer_info__t.html#aef9d7f9ccfe8fcda63e76f9541f59700">   27</a></span>&#160;    uint8_t <a class="code" href="struct___i2c_multiplexer_info__t.html#aef9d7f9ccfe8fcda63e76f9541f59700">devAddr</a>;         </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c__multiplex_8h.html#a294d35367d03c6bd1f317218685e1687">InitI2CMultiplexerSemaphores</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c__multiplex_8h.html#a7c5f3dd72984c51372a80bf85582d5fa">ResetI2CMultiplexer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="i2c__multiplex_8h.html#a38c632f1fd213db684808e5e2378647e">InitI2CMultiplexer</a>(<a class="code" href="struct___i2c_multiplexer_info__t.html">I2CMultiplexerInfo_t</a>* multiInfo, uint8_t multiNum, uint8_t multiChan, uint8_t devAddr);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="i2c__multiplex_8h.html#a47a6b79e64f9bf9d2b5976e2170a78dd">I2CMultiplexWrite</a>(<a class="code" href="struct___i2c_multiplexer_info__t.html">I2CMultiplexerInfo_t</a>* multiInfo, uint8_t* pData, uint32_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, uint32_t timeout);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="i2c__multiplex_8h.html#ab6c578fbe06b90f1c007182210112a91">I2CMultiplexRead</a>(<a class="code" href="struct___i2c_multiplexer_info__t.html">I2CMultiplexerInfo_t</a>* multiInfo, uint8_t* pData, uint32_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, uint32_t timeout);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="i2c__multiplex_8h.html#a312c700caa8e181448777b221b4543f4">I2CMultiplexMemWrite</a>(<a class="code" href="struct___i2c_multiplexer_info__t.html">I2CMultiplexerInfo_t</a>* multiInfo, uint16_t MemAddress, uint16_t MemAddSize, uint8_t* pData, uint32_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, uint32_t timeout);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="i2c__multiplex_8h.html#a6f8772c739f53db7a2da039f770dce8e">I2CMultiplexMemRead</a>(<a class="code" href="struct___i2c_multiplexer_info__t.html">I2CMultiplexerInfo_t</a>* multiInfo, uint16_t MemAddress, uint16_t MemAddSize, uint8_t* pData, uint32_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, uint32_t timeout);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="i2c__multiplex_8h.html#abcd28e92c1a6a592248c37b13f6f683f">RegisterI2CMultiplexerSemaphore</a>(<a class="code" href="struct___i2c_multiplexer_info__t.html">I2CMultiplexerInfo_t</a>* multiInfo, SemaphoreHandle_t* semaPhore);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif // #ifndef _I2C_MULTIPLEX_DRIVER_H_</span></div><div class="ttc" id="struct___i2c_multiplexer_info__t_html_a95bf1cc71e297ff6628c56a21ad3a438"><div class="ttname"><a href="struct___i2c_multiplexer_info__t.html#a95bf1cc71e297ff6628c56a21ad3a438">_I2cMultiplexerInfo_t::chan</a></div><div class="ttdeci">uint8_t chan</div><div class="ttdoc">The channel the device is attached to on the multiplexer. </div><div class="ttdef"><b>Definition:</b> i2c_multiplex.h:26</div></div>
<div class="ttc" id="i2c__multiplex_8h_html_a312c700caa8e181448777b221b4543f4"><div class="ttname"><a href="i2c__multiplex_8h.html#a312c700caa8e181448777b221b4543f4">I2CMultiplexMemWrite</a></div><div class="ttdeci">CotaError_t I2CMultiplexMemWrite(I2CMultiplexerInfo_t *multiInfo, uint16_t MemAddress, uint16_t MemAddSize, uint8_t *pData, uint32_t size, uint32_t timeout)</div><div class="ttdef"><b>Definition:</b> i2c_multiplex.c:286</div></div>
<div class="ttc" id="i2c__multiplex_8h_html_ab4764812ed8bac082a7a9071b26be9d7"><div class="ttname"><a href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a></div><div class="ttdeci">struct _I2cMultiplexerInfo_t I2CMultiplexerInfo_t</div><div class="ttdoc">A structure containing the information the i2c multiplexer driver needs to send or receive a message ...</div></div>
<div class="ttc" id="i2c__multiplex_8h_html_a7c5f3dd72984c51372a80bf85582d5fa"><div class="ttname"><a href="i2c__multiplex_8h.html#a7c5f3dd72984c51372a80bf85582d5fa">ResetI2CMultiplexer</a></div><div class="ttdeci">void ResetI2CMultiplexer(void)</div><div class="ttdoc">Resets the I2C multiplexer by toggling their its gpio. </div><div class="ttdef"><b>Definition:</b> i2c_multiplex.c:394</div></div>
<div class="ttc" id="i2c__multiplex_8h_html_ab6c578fbe06b90f1c007182210112a91"><div class="ttname"><a href="i2c__multiplex_8h.html#ab6c578fbe06b90f1c007182210112a91">I2CMultiplexRead</a></div><div class="ttdeci">CotaError_t I2CMultiplexRead(I2CMultiplexerInfo_t *multiInfo, uint8_t *pData, uint32_t size, uint32_t timeout)</div><div class="ttdoc">Reads data from a device attached to an i2c multiplexer. </div><div class="ttdef"><b>Definition:</b> i2c_multiplex.c:253</div></div>
<div class="ttc" id="_cota_common_types_8h_html_ae5dc6ffcd9b7605c7787791e40cc6bb0"><div class="ttname"><a href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a></div><div class="ttdeci">uint8_t size</div><div class="ttdoc">Size in bytes of the extended data. </div><div class="ttdef"><b>Definition:</b> CotaCommonTypes.h:172</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Cota error logging header file. </div></div>
<div class="ttc" id="i2c__multiplex_8h_html_abcd28e92c1a6a592248c37b13f6f683f"><div class="ttname"><a href="i2c__multiplex_8h.html#abcd28e92c1a6a592248c37b13f6f683f">RegisterI2CMultiplexerSemaphore</a></div><div class="ttdeci">CotaError_t RegisterI2CMultiplexerSemaphore(I2CMultiplexerInfo_t *multiInfo, SemaphoreHandle_t *semaPhore)</div><div class="ttdoc">Registers a semaphore that will be &quot;given&quot; if an interrupt is detected from the device. </div><div class="ttdef"><b>Definition:</b> i2c_multiplex.c:386</div></div>
<div class="ttc" id="struct___i2c_multiplexer_info__t_html_aef9d7f9ccfe8fcda63e76f9541f59700"><div class="ttname"><a href="struct___i2c_multiplexer_info__t.html#aef9d7f9ccfe8fcda63e76f9541f59700">_I2cMultiplexerInfo_t::devAddr</a></div><div class="ttdeci">uint8_t devAddr</div><div class="ttdoc">The 7 bit address of the i2c device. </div><div class="ttdef"><b>Definition:</b> i2c_multiplex.h:27</div></div>
<div class="ttc" id="struct___i2c_multiplexer_info__t_html"><div class="ttname"><a href="struct___i2c_multiplexer_info__t.html">_I2cMultiplexerInfo_t</a></div><div class="ttdoc">A structure containing the information the i2c multiplexer driver needs to send or receive a message ...</div><div class="ttdef"><b>Definition:</b> i2c_multiplex.h:23</div></div>
<div class="ttc" id="i2c__multiplex_8h_html_a47a6b79e64f9bf9d2b5976e2170a78dd"><div class="ttname"><a href="i2c__multiplex_8h.html#a47a6b79e64f9bf9d2b5976e2170a78dd">I2CMultiplexWrite</a></div><div class="ttdeci">CotaError_t I2CMultiplexWrite(I2CMultiplexerInfo_t *multiInfo, uint8_t *pData, uint32_t size, uint32_t timeout)</div><div class="ttdoc">Writes data to a device attached to an i2c multiplexer. </div><div class="ttdef"><b>Definition:</b> i2c_multiplex.c:212</div></div>
<div class="ttc" id="i2c__multiplex_8h_html_a294d35367d03c6bd1f317218685e1687"><div class="ttname"><a href="i2c__multiplex_8h.html#a294d35367d03c6bd1f317218685e1687">InitI2CMultiplexerSemaphores</a></div><div class="ttdeci">void InitI2CMultiplexerSemaphores(void)</div><div class="ttdoc">Creates the semaphore needed to communicate with the i2c multiplexers. </div><div class="ttdef"><b>Definition:</b> i2c_multiplex.c:366</div></div>
<div class="ttc" id="struct___i2c_multiplexer_info__t_html_aa9b5d473b461581cdd82eeec87fbd621"><div class="ttname"><a href="struct___i2c_multiplexer_info__t.html#aa9b5d473b461581cdd82eeec87fbd621">_I2cMultiplexerInfo_t::multiNum</a></div><div class="ttdeci">uint8_t multiNum</div><div class="ttdoc">The number of the multiplexer the device is attached to. </div><div class="ttdef"><b>Definition:</b> i2c_multiplex.h:25</div></div>
<div class="ttc" id="i2c__multiplex_8h_html_a6f8772c739f53db7a2da039f770dce8e"><div class="ttname"><a href="i2c__multiplex_8h.html#a6f8772c739f53db7a2da039f770dce8e">I2CMultiplexMemRead</a></div><div class="ttdeci">CotaError_t I2CMultiplexMemRead(I2CMultiplexerInfo_t *multiInfo, uint16_t MemAddress, uint16_t MemAddSize, uint8_t *pData, uint32_t size, uint32_t timeout)</div><div class="ttdoc">Reads data from a memory access device attached to an i2c multiplexer. </div><div class="ttdef"><b>Definition:</b> i2c_multiplex.c:329</div></div>
<div class="ttc" id="i2c__multiplex_8h_html_a38c632f1fd213db684808e5e2378647e"><div class="ttname"><a href="i2c__multiplex_8h.html#a38c632f1fd213db684808e5e2378647e">InitI2CMultiplexer</a></div><div class="ttdeci">CotaError_t InitI2CMultiplexer(I2CMultiplexerInfo_t *multiInfo, uint8_t multiNum, uint8_t multiChan, uint8_t devAddr)</div><div class="ttdoc">Initializes the I2CMultiplexerInfo_t structure so it can be used to read or write to a device on the ...</div><div class="ttdef"><b>Definition:</b> i2c_multiplex.c:81</div></div>
<div class="ttc" id="error_8h_html_a30fcb75e2a1d45e737d737c7a535ce0e"><div class="ttname"><a href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a></div><div class="ttdeci">enum _CotaError_t CotaError_t</div><div class="ttdoc">Error value definitions. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
