<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/i2c_multiplex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2c_multiplex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file to control i2c communications through the multiplexer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;semphr.h&quot;</code><br />
</div>
<p><a href="i2c__multiplex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2c_multiplexer_info__t.html">_I2cMultiplexerInfo_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure containing the information the i2c multiplexer driver needs to send or receive a message from an i2c device. It is initialized by the InitI2CMultiplexer function, and is passed like a handle to the other multiplexer API.  <a href="struct___i2c_multiplexer_info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab4764812ed8bac082a7a9071b26be9d7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___i2c_multiplexer_info__t.html">_I2cMultiplexerInfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a></td></tr>
<tr class="memdesc:ab4764812ed8bac082a7a9071b26be9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure containing the information the i2c multiplexer driver needs to send or receive a message from an i2c device. It is initialized by the InitI2CMultiplexer function, and is passed like a handle to the other multiplexer API.  <a href="#ab4764812ed8bac082a7a9071b26be9d7">More...</a><br /></td></tr>
<tr class="separator:ab4764812ed8bac082a7a9071b26be9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a294d35367d03c6bd1f317218685e1687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8h.html#a294d35367d03c6bd1f317218685e1687">InitI2CMultiplexerSemaphores</a> (void)</td></tr>
<tr class="memdesc:a294d35367d03c6bd1f317218685e1687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the semaphore needed to communicate with the i2c multiplexers.  <a href="#a294d35367d03c6bd1f317218685e1687">More...</a><br /></td></tr>
<tr class="separator:a294d35367d03c6bd1f317218685e1687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5f3dd72984c51372a80bf85582d5fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8h.html#a7c5f3dd72984c51372a80bf85582d5fa">ResetI2CMultiplexer</a> (void)</td></tr>
<tr class="memdesc:a7c5f3dd72984c51372a80bf85582d5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the I2C multiplexer by toggling their its gpio.  <a href="#a7c5f3dd72984c51372a80bf85582d5fa">More...</a><br /></td></tr>
<tr class="separator:a7c5f3dd72984c51372a80bf85582d5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c632f1fd213db684808e5e2378647e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8h.html#a38c632f1fd213db684808e5e2378647e">InitI2CMultiplexer</a> (<a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *multiInfo, uint8_t multiNum, uint8_t multiChan, uint8_t devAddr)</td></tr>
<tr class="memdesc:a38c632f1fd213db684808e5e2378647e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7" title="A structure containing the information the i2c multiplexer driver needs to send or receive a message ...">I2CMultiplexerInfo_t</a> structure so it can be used to read or write to a device on the i2c multiplexers.  <a href="#a38c632f1fd213db684808e5e2378647e">More...</a><br /></td></tr>
<tr class="separator:a38c632f1fd213db684808e5e2378647e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a6b79e64f9bf9d2b5976e2170a78dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8h.html#a47a6b79e64f9bf9d2b5976e2170a78dd">I2CMultiplexWrite</a> (<a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *multiInfo, uint8_t *pData, uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, uint32_t timeout)</td></tr>
<tr class="memdesc:a47a6b79e64f9bf9d2b5976e2170a78dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to a device attached to an i2c multiplexer.  <a href="#a47a6b79e64f9bf9d2b5976e2170a78dd">More...</a><br /></td></tr>
<tr class="separator:a47a6b79e64f9bf9d2b5976e2170a78dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c578fbe06b90f1c007182210112a91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8h.html#ab6c578fbe06b90f1c007182210112a91">I2CMultiplexRead</a> (<a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *multiInfo, uint8_t *pData, uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, uint32_t timeout)</td></tr>
<tr class="memdesc:ab6c578fbe06b90f1c007182210112a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from a device attached to an i2c multiplexer.  <a href="#ab6c578fbe06b90f1c007182210112a91">More...</a><br /></td></tr>
<tr class="separator:ab6c578fbe06b90f1c007182210112a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312c700caa8e181448777b221b4543f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8h.html#a312c700caa8e181448777b221b4543f4">I2CMultiplexMemWrite</a> (<a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *multiInfo, uint16_t MemAddress, uint16_t MemAddSize, uint8_t *pData, uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, uint32_t timeout)</td></tr>
<tr class="separator:a312c700caa8e181448777b221b4543f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8772c739f53db7a2da039f770dce8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8h.html#a6f8772c739f53db7a2da039f770dce8e">I2CMultiplexMemRead</a> (<a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *multiInfo, uint16_t MemAddress, uint16_t MemAddSize, uint8_t *pData, uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, uint32_t timeout)</td></tr>
<tr class="memdesc:a6f8772c739f53db7a2da039f770dce8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from a memory access device attached to an i2c multiplexer.  <a href="#a6f8772c739f53db7a2da039f770dce8e">More...</a><br /></td></tr>
<tr class="separator:a6f8772c739f53db7a2da039f770dce8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd28e92c1a6a592248c37b13f6f683f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__multiplex_8h.html#abcd28e92c1a6a592248c37b13f6f683f">RegisterI2CMultiplexerSemaphore</a> (<a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *multiInfo, SemaphoreHandle_t *semaPhore)</td></tr>
<tr class="memdesc:abcd28e92c1a6a592248c37b13f6f683f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a semaphore that will be "given" if an interrupt is detected from the device.  <a href="#abcd28e92c1a6a592248c37b13f6f683f">More...</a><br /></td></tr>
<tr class="separator:abcd28e92c1a6a592248c37b13f6f683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file to control i2c communications through the multiplexer. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ab4764812ed8bac082a7a9071b26be9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4764812ed8bac082a7a9071b26be9d7">&#9670;&nbsp;</a></span>I2CMultiplexerInfo_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___i2c_multiplexer_info__t.html">_I2cMultiplexerInfo_t</a>  <a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A structure containing the information the i2c multiplexer driver needs to send or receive a message from an i2c device. It is initialized by the InitI2CMultiplexer function, and is passed like a handle to the other multiplexer API. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6f8772c739f53db7a2da039f770dce8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8772c739f53db7a2da039f770dce8e">&#9670;&nbsp;</a></span>I2CMultiplexMemRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> I2CMultiplexMemRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>multiInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>MemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>MemAddSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from a memory access device attached to an i2c multiplexer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiInfo</td><td>a structure containing the information the multiplexers need to interact with the device. </td></tr>
    <tr><td class="paramname">MemAddress</td><td>Memory address to read from </td></tr>
    <tr><td class="paramname">MemAddSize</td><td>Memory address size </td></tr>
    <tr><td class="paramname">pData</td><td>Pointer to an array to receive the data </td></tr>
    <tr><td class="paramname">size</td><td>The mamximum number of bytes to receive </td></tr>
    <tr><td class="paramname">timeout</td><td>Maximum time to wait for the data in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="a312c700caa8e181448777b221b4543f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312c700caa8e181448777b221b4543f4">&#9670;&nbsp;</a></span>I2CMultiplexMemWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> I2CMultiplexMemWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>multiInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>MemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>MemAddSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6c578fbe06b90f1c007182210112a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c578fbe06b90f1c007182210112a91">&#9670;&nbsp;</a></span>I2CMultiplexRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> I2CMultiplexRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>multiInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from a device attached to an i2c multiplexer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiInfo</td><td>a structure containing the information the multiplexers need to interact with the device. </td></tr>
    <tr><td class="paramname">pData</td><td>Pointer to an array to receive the data </td></tr>
    <tr><td class="paramname">size</td><td>The mamximum number of bytes to receive </td></tr>
    <tr><td class="paramname">timeout</td><td>Maximum time to wait for the data in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="a47a6b79e64f9bf9d2b5976e2170a78dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a6b79e64f9bf9d2b5976e2170a78dd">&#9670;&nbsp;</a></span>I2CMultiplexWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> I2CMultiplexWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>multiInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to a device attached to an i2c multiplexer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiInfo</td><td>a structure containing the information the multiplexers need to interact with the device. </td></tr>
    <tr><td class="paramname">pData</td><td>Pointer to an array containing the data </td></tr>
    <tr><td class="paramname">size</td><td>The mamximum number of bytes to send </td></tr>
    <tr><td class="paramname">timeout</td><td>Maximum time to wait for the data in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="a38c632f1fd213db684808e5e2378647e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c632f1fd213db684808e5e2378647e">&#9670;&nbsp;</a></span>InitI2CMultiplexer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> InitI2CMultiplexer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>multiInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>multiNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>multiChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>devAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7" title="A structure containing the information the i2c multiplexer driver needs to send or receive a message ...">I2CMultiplexerInfo_t</a> structure so it can be used to read or write to a device on the i2c multiplexers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiInfo</td><td>an uninitialized structure that will contain the infromation the multiplexers need to interact with the device. </td></tr>
    <tr><td class="paramname">multiNum</td><td>The number of the mulitiplexer connected to the device </td></tr>
    <tr><td class="paramname">multiChan</td><td>The channel of the multiplexer the device is attached to. </td></tr>
    <tr><td class="paramname">devAddr</td><td>The i2c address of the device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="a294d35367d03c6bd1f317218685e1687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294d35367d03c6bd1f317218685e1687">&#9670;&nbsp;</a></span>InitI2CMultiplexerSemaphores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitI2CMultiplexerSemaphores </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the semaphore needed to communicate with the i2c multiplexers. </p>

</div>
</div>
<a id="abcd28e92c1a6a592248c37b13f6f683f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd28e92c1a6a592248c37b13f6f683f">&#9670;&nbsp;</a></span>RegisterI2CMultiplexerSemaphore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> RegisterI2CMultiplexerSemaphore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c__multiplex_8h.html#ab4764812ed8bac082a7a9071b26be9d7">I2CMultiplexerInfo_t</a> *&#160;</td>
          <td class="paramname"><em>multiInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SemaphoreHandle_t *&#160;</td>
          <td class="paramname"><em>semaphore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a semaphore that will be "given" if an interrupt is detected from the device. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>This will be implemented in the future. In order to monitor interrupts we need to create a task that waits for interrupts from IRQ_C1, IRQ_C2. When receiving an interrupt, it must read the register from the multiplexer to determine which device threw an interrupt, then "Give" that semaphore that was registered to it.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiInfo</td><td>a structure containing the information the multiplexers need to interact with the device. </td></tr>
    <tr><td class="paramname">semaphore</td><td>The semaphore we want given when an interrupt is received from the device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c5f3dd72984c51372a80bf85582d5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5f3dd72984c51372a80bf85582d5fa">&#9670;&nbsp;</a></span>ResetI2CMultiplexer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetI2CMultiplexer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the I2C multiplexer by toggling their its gpio. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
