<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/light_ring_interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">light_ring_interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The header file for the light ring module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_cota_common_types_8h_source.html">CotaCommonTypes.h</a>&quot;</code><br />
</div>
<p><a href="light__ring__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a468ac52f8114bec5a026656b582dcb39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light__ring__interface_8h.html#a468ac52f8114bec5a026656b582dcb39">LRLightRingInit</a> (void)</td></tr>
<tr class="memdesc:a468ac52f8114bec5a026656b582dcb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the light ring module.  <a href="#a468ac52f8114bec5a026656b582dcb39">More...</a><br /></td></tr>
<tr class="separator:a468ac52f8114bec5a026656b582dcb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dab36f8810157a57b7d8ba4874f8ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cota_common_types_8h.html#a3a6aaff395e0de23a43ce21584077757">LightRingState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light__ring__interface_8h.html#a20dab36f8810157a57b7d8ba4874f8ad">LRGetCurrLightRingState</a> (void)</td></tr>
<tr class="memdesc:a20dab36f8810157a57b7d8ba4874f8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current state of the light ring.  <a href="#a20dab36f8810157a57b7d8ba4874f8ad">More...</a><br /></td></tr>
<tr class="separator:a20dab36f8810157a57b7d8ba4874f8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1e1625c3f282614d2252fdb1084caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light__ring__interface_8h.html#a1b1e1625c3f282614d2252fdb1084caa">LRLightRingUpdate</a> (<a class="el" href="_cota_common_types_8h.html#a3a6aaff395e0de23a43ce21584077757">LightRingState_t</a> <a class="el" href="proxy_host_msg_inf_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>)</td></tr>
<tr class="memdesc:a1b1e1625c3f282614d2252fdb1084caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the light ring.  <a href="#a1b1e1625c3f282614d2252fdb1084caa">More...</a><br /></td></tr>
<tr class="separator:a1b1e1625c3f282614d2252fdb1084caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdb8c9e474332fe3045194d6e793a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light__ring__interface_8h.html#adfdb8c9e474332fe3045194d6e793a74">LRStartUpdateTimer</a> (void)</td></tr>
<tr class="memdesc:adfdb8c9e474332fe3045194d6e793a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the light ring timer. The light ring state cannot be updated while the timer is running. After the timer finishes, the light ring will be updated with the last light ring state.  <a href="#adfdb8c9e474332fe3045194d6e793a74">More...</a><br /></td></tr>
<tr class="separator:adfdb8c9e474332fe3045194d6e793a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The header file for the light ring module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a20dab36f8810157a57b7d8ba4874f8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20dab36f8810157a57b7d8ba4874f8ad">&#9670;&nbsp;</a></span>LRGetCurrLightRingState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cota_common_types_8h.html#a3a6aaff395e0de23a43ce21584077757">LightRingState_t</a> LRGetCurrLightRingState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current state of the light ring. </p>
<dl class="section return"><dt>Returns</dt><dd>LightRingState_t The current light ring state </dd></dl>

</div>
</div>
<a id="a468ac52f8114bec5a026656b582dcb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468ac52f8114bec5a026656b582dcb39">&#9670;&nbsp;</a></span>LRLightRingInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LRLightRingInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the light ring module. </p>

</div>
</div>
<a id="a1b1e1625c3f282614d2252fdb1084caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1e1625c3f282614d2252fdb1084caa">&#9670;&nbsp;</a></span>LRLightRingUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> LRLightRingUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#a3a6aaff395e0de23a43ce21584077757">LightRingState_t</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the light ring. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The light ring state that we want to display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CotaError_t COTA_ERROR_NONE if no error, COTA_ERROR_FAILED_TO_SEND_PROXY_MSG on failure </dd></dl>
<p>&lt;</p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>remove this section when DEBUG is supported </dd></dl>

</div>
</div>
<a id="adfdb8c9e474332fe3045194d6e793a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdb8c9e474332fe3045194d6e793a74">&#9670;&nbsp;</a></span>LRStartUpdateTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LRStartUpdateTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the light ring timer. The light ring state cannot be updated while the timer is running. After the timer finishes, the light ring will be updated with the last light ring state. </p>
<dl class="section return"><dt>Returns</dt><dd>CotaError_t COTA_ERROR_NONE on success, COTA_ERROR_COMM_TIMER_START_FAIL </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
