<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/light_ring_interface.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">light_ring_interface.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface for modifying the light ring display for the Orion system, thereby conveying system status to the user. The light ring is a LED ring that indicates basic system behavior to the user.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;timers.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_cota_common_types_8h_source.html">CotaCommonTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proxy__msg__interface_8h_source.html">proxy_msg_interface.h</a>&quot;</code><br />
<code>#include &quot;orion_config.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa1f926b6c9c1567d73af835718e13efa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light__ring__interface_8c.html#aa1f926b6c9c1567d73af835718e13efa">LR_UPDATE_TIMER_SEC</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:aa1f926b6c9c1567d73af835718e13efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time that must pass before the light ring can be updated again.  <a href="#aa1f926b6c9c1567d73af835718e13efa">More...</a><br /></td></tr>
<tr class="separator:aa1f926b6c9c1567d73af835718e13efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a21d666defe7346caabeafa426e5801d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light__ring__interface_8c.html#a21d666defe7346caabeafa426e5801d2">updateTimerCallback</a> (TimerHandle_t timer)</td></tr>
<tr class="memdesc:a21d666defe7346caabeafa426e5801d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A update timer that will prevent the light ring from updating too soon.  <a href="#a21d666defe7346caabeafa426e5801d2">More...</a><br /></td></tr>
<tr class="separator:a21d666defe7346caabeafa426e5801d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468ac52f8114bec5a026656b582dcb39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light__ring__interface_8c.html#a468ac52f8114bec5a026656b582dcb39">LRLightRingInit</a> (void)</td></tr>
<tr class="memdesc:a468ac52f8114bec5a026656b582dcb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the light ring module.  <a href="#a468ac52f8114bec5a026656b582dcb39">More...</a><br /></td></tr>
<tr class="separator:a468ac52f8114bec5a026656b582dcb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dab36f8810157a57b7d8ba4874f8ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cota_common_types_8h.html#a3a6aaff395e0de23a43ce21584077757">LightRingState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light__ring__interface_8c.html#a20dab36f8810157a57b7d8ba4874f8ad">LRGetCurrLightRingState</a> (void)</td></tr>
<tr class="memdesc:a20dab36f8810157a57b7d8ba4874f8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current state of the light ring.  <a href="#a20dab36f8810157a57b7d8ba4874f8ad">More...</a><br /></td></tr>
<tr class="separator:a20dab36f8810157a57b7d8ba4874f8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67ed4b4d4c539df37be231f345b3a34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light__ring__interface_8c.html#ac67ed4b4d4c539df37be231f345b3a34">LRStartUpdateTimer</a> (void)</td></tr>
<tr class="memdesc:ac67ed4b4d4c539df37be231f345b3a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the light ring timer. The light ring state cannot be updated while the timer is running. After the timer finishes, the light ring will be updated with the last light ring state.  <a href="#ac67ed4b4d4c539df37be231f345b3a34">More...</a><br /></td></tr>
<tr class="separator:ac67ed4b4d4c539df37be231f345b3a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1e1625c3f282614d2252fdb1084caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light__ring__interface_8c.html#a1b1e1625c3f282614d2252fdb1084caa">LRLightRingUpdate</a> (<a class="el" href="_cota_common_types_8h.html#a3a6aaff395e0de23a43ce21584077757">LightRingState_t</a> <a class="el" href="proxy_host_msg_inf_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>)</td></tr>
<tr class="memdesc:a1b1e1625c3f282614d2252fdb1084caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the light ring.  <a href="#a1b1e1625c3f282614d2252fdb1084caa">More...</a><br /></td></tr>
<tr class="separator:a1b1e1625c3f282614d2252fdb1084caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc47cc06f5b2c273a912ef3112273f80"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cota_common_types_8h.html#a3a6aaff395e0de23a43ce21584077757">LightRingState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light__ring__interface_8c.html#abc47cc06f5b2c273a912ef3112273f80">gCurrLightRingState</a> = <a class="el" href="_cota_common_types_8h.html#aa7694a5f68cd45072b48fd103519c5c0a10c0c78f4aa9da6abb6a5f7d19633b47">LR_STATE_ERROR</a></td></tr>
<tr class="memdesc:abc47cc06f5b2c273a912ef3112273f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the light ring.  <a href="#abc47cc06f5b2c273a912ef3112273f80">More...</a><br /></td></tr>
<tr class="separator:abc47cc06f5b2c273a912ef3112273f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9702c13c34bd8a0fc6a0a0ebc036361"><td class="memItemLeft" align="right" valign="top">static TimerHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light__ring__interface_8c.html#aa9702c13c34bd8a0fc6a0a0ebc036361">gLRUpdateTimerHandle</a></td></tr>
<tr class="memdesc:aa9702c13c34bd8a0fc6a0a0ebc036361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer handle for the update timer.  <a href="#aa9702c13c34bd8a0fc6a0a0ebc036361">More...</a><br /></td></tr>
<tr class="separator:aa9702c13c34bd8a0fc6a0a0ebc036361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7ce0e7a00ce77bda3f36feeeda5832"><td class="memItemLeft" align="right" valign="top">static StaticTimer_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light__ring__interface_8c.html#a8f7ce0e7a00ce77bda3f36feeeda5832">gLRUpdateTimerBuffer</a></td></tr>
<tr class="memdesc:a8f7ce0e7a00ce77bda3f36feeeda5832"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeRTOS timer buffer for the LR update timer.  <a href="#a8f7ce0e7a00ce77bda3f36feeeda5832">More...</a><br /></td></tr>
<tr class="separator:a8f7ce0e7a00ce77bda3f36feeeda5832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f33ef5432f42338c75e7e57227b23cd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light__ring__interface_8c.html#a8f33ef5432f42338c75e7e57227b23cd">gTriedToUpdateDuringTimer</a> = false</td></tr>
<tr class="memdesc:a8f33ef5432f42338c75e7e57227b23cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if we tried to update the LR while the timer is going  <a href="#a8f33ef5432f42338c75e7e57227b23cd">More...</a><br /></td></tr>
<tr class="separator:a8f33ef5432f42338c75e7e57227b23cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fc44b2f0327ca866e3358027aeb762"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light__ring__interface_8c.html#a76fc44b2f0327ca866e3358027aeb762">gUpdateTimerRunning</a> = false</td></tr>
<tr class="memdesc:a76fc44b2f0327ca866e3358027aeb762"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the update timer is running.  <a href="#a76fc44b2f0327ca866e3358027aeb762">More...</a><br /></td></tr>
<tr class="separator:a76fc44b2f0327ca866e3358027aeb762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4065f4a3fc6921a2eb2137ac4a6e2e13"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_cota_common_types_8h.html#a3a6aaff395e0de23a43ce21584077757">LightRingState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="light__ring__interface_8c.html#a4065f4a3fc6921a2eb2137ac4a6e2e13">gUpdateDuringTimerState</a> = <a class="el" href="_cota_common_types_8h.html#aa7694a5f68cd45072b48fd103519c5c0a660f6b4927e2a30eda61db5abf26b6cf">LR_STATE_IDLE</a></td></tr>
<tr class="memdesc:a4065f4a3fc6921a2eb2137ac4a6e2e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the temporary state that we will update to later.  <a href="#a4065f4a3fc6921a2eb2137ac4a6e2e13">More...</a><br /></td></tr>
<tr class="separator:a4065f4a3fc6921a2eb2137ac4a6e2e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface for modifying the light ring display for the Orion system, thereby conveying system status to the user. The light ring is a LED ring that indicates basic system behavior to the user. </p>
<p>This module sends messages to the proxy MCU with system status information that will tell the proxy what pattern to display on the light ring.</p>
<p>Because of connectivity limitations on the Orion MCU (We're using all 6 SPI ports for heaven's sake!), the Light ring (a load intensive spi-based peripheral) has been offloaded to the Sensor Controller on the proxy MCU. We will control the state of the light ring by sending proxy messages via the proxy message interface with information about the current status of the transmitter.</p>
<p>For better or for worse, we are following the behavior of Venus in this module. That is to say, each status represented in this module represents a Daemon state in the Venus project.</p>
<p>Prior to this module, the notion of 'state' already existed in Orion from the ctrl_task state machine. Venus's concept of state lives separately from its state machine (a global system state, and a state of the state machine, two different concepts that shared the terminology!). I want to take this as an opportunity to correct this naming discrepancy by calling the Venus 'system state' an Orion 'status', and try to refer to it as such. That is to say the Venus command 'get_system_state' and the Orion command 'get_system_status' are equivalent in concept, though implemented differently).</p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa1f926b6c9c1567d73af835718e13efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f926b6c9c1567d73af835718e13efa">&#9670;&nbsp;</a></span>LR_UPDATE_TIMER_SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LR_UPDATE_TIMER_SEC&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time that must pass before the light ring can be updated again. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a20dab36f8810157a57b7d8ba4874f8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20dab36f8810157a57b7d8ba4874f8ad">&#9670;&nbsp;</a></span>LRGetCurrLightRingState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cota_common_types_8h.html#a3a6aaff395e0de23a43ce21584077757">LightRingState_t</a> LRGetCurrLightRingState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current state of the light ring. </p>
<dl class="section return"><dt>Returns</dt><dd>LightRingState_t The current light ring state </dd></dl>

</div>
</div>
<a id="a468ac52f8114bec5a026656b582dcb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468ac52f8114bec5a026656b582dcb39">&#9670;&nbsp;</a></span>LRLightRingInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LRLightRingInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the light ring module. </p>

</div>
</div>
<a id="a1b1e1625c3f282614d2252fdb1084caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1e1625c3f282614d2252fdb1084caa">&#9670;&nbsp;</a></span>LRLightRingUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> LRLightRingUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#a3a6aaff395e0de23a43ce21584077757">LightRingState_t</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the light ring. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The light ring state that we want to display. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CotaError_t COTA_ERROR_NONE if no error, COTA_ERROR_FAILED_TO_SEND_PROXY_MSG on failure </dd></dl>
<p>&lt;</p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>remove this section when DEBUG is supported </dd></dl>

</div>
</div>
<a id="ac67ed4b4d4c539df37be231f345b3a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67ed4b4d4c539df37be231f345b3a34">&#9670;&nbsp;</a></span>LRStartUpdateTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> LRStartUpdateTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the light ring timer. The light ring state cannot be updated while the timer is running. After the timer finishes, the light ring will be updated with the last light ring state. </p>
<dl class="section return"><dt>Returns</dt><dd>CotaError_t COTA_ERROR_NONE on success, COTA_ERROR_COMM_TIMER_START_FAIL </dd></dl>

</div>
</div>
<a id="a21d666defe7346caabeafa426e5801d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d666defe7346caabeafa426e5801d2">&#9670;&nbsp;</a></span>updateTimerCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void updateTimerCallback </td>
          <td>(</td>
          <td class="paramtype">TimerHandle_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A update timer that will prevent the light ring from updating too soon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Meta data on the timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abc47cc06f5b2c273a912ef3112273f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc47cc06f5b2c273a912ef3112273f80">&#9670;&nbsp;</a></span>gCurrLightRingState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cota_common_types_8h.html#a3a6aaff395e0de23a43ce21584077757">LightRingState_t</a> gCurrLightRingState = <a class="el" href="_cota_common_types_8h.html#aa7694a5f68cd45072b48fd103519c5c0a10c0c78f4aa9da6abb6a5f7d19633b47">LR_STATE_ERROR</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current state of the light ring. </p>

</div>
</div>
<a id="a8f7ce0e7a00ce77bda3f36feeeda5832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7ce0e7a00ce77bda3f36feeeda5832">&#9670;&nbsp;</a></span>gLRUpdateTimerBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StaticTimer_t gLRUpdateTimerBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FreeRTOS timer buffer for the LR update timer. </p>

</div>
</div>
<a id="aa9702c13c34bd8a0fc6a0a0ebc036361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9702c13c34bd8a0fc6a0a0ebc036361">&#9670;&nbsp;</a></span>gLRUpdateTimerHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimerHandle_t gLRUpdateTimerHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timer handle for the update timer. </p>
<p>When the light ring is updated, sometimes we can't update the light ring again until some time has elapsed. The gLRUpdateTimer keeps track of this. In addition to this, if we try to update the light ring while this timer is running, then we need to remember that so we can update the timer after the timer ends. </p>

</div>
</div>
<a id="a8f33ef5432f42338c75e7e57227b23cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f33ef5432f42338c75e7e57227b23cd">&#9670;&nbsp;</a></span>gTriedToUpdateDuringTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gTriedToUpdateDuringTimer = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true if we tried to update the LR while the timer is going </p>

</div>
</div>
<a id="a4065f4a3fc6921a2eb2137ac4a6e2e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4065f4a3fc6921a2eb2137ac4a6e2e13">&#9670;&nbsp;</a></span>gUpdateDuringTimerState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cota_common_types_8h.html#a3a6aaff395e0de23a43ce21584077757">LightRingState_t</a> gUpdateDuringTimerState = <a class="el" href="_cota_common_types_8h.html#aa7694a5f68cd45072b48fd103519c5c0a660f6b4927e2a30eda61db5abf26b6cf">LR_STATE_IDLE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the temporary state that we will update to later. </p>

</div>
</div>
<a id="a76fc44b2f0327ca866e3358027aeb762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fc44b2f0327ca866e3358027aeb762">&#9670;&nbsp;</a></span>gUpdateTimerRunning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gUpdateTimerRunning = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the update timer is running. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
