<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/light_ring_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">light_ring_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="light__ring__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _LIGHT_RING_INTERFACE_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _LIGHT_RING_INTERFACE_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Includes</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="_cota_common_types_8h.html">CotaCommonTypes.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Defines </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Typedefs</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Public Variable Declarations</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Public Function Declarations </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span><span class="keywordtype">void</span>             <a class="code" href="light__ring__interface_8h.html#a468ac52f8114bec5a026656b582dcb39">LRLightRingInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="_cota_common_types_8h.html#a3a6aaff395e0de23a43ce21584077757">LightRingState_t</a> <a class="code" href="light__ring__interface_8h.html#a20dab36f8810157a57b7d8ba4874f8ad">LRGetCurrLightRingState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>      <a class="code" href="light__ring__interface_8h.html#a1b1e1625c3f282614d2252fdb1084caa">LRLightRingUpdate</a>(<a class="code" href="_cota_common_types_8h.html#a3a6aaff395e0de23a43ce21584077757">LightRingState_t</a> <a class="code" href="proxy_host_msg_inf_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span>             <a class="code" href="light__ring__interface_8h.html#adfdb8c9e474332fe3045194d6e793a74">LRStartUpdateTimer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LIGHT_RING_INTERFACE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="light__ring__interface_8h_html_a468ac52f8114bec5a026656b582dcb39"><div class="ttname"><a href="light__ring__interface_8h.html#a468ac52f8114bec5a026656b582dcb39">LRLightRingInit</a></div><div class="ttdeci">void LRLightRingInit(void)</div><div class="ttdoc">Initialize the light ring module. </div><div class="ttdef"><b>Definition:</b> light_ring_interface.c:95</div></div>
<div class="ttc" id="light__ring__interface_8h_html_a1b1e1625c3f282614d2252fdb1084caa"><div class="ttname"><a href="light__ring__interface_8h.html#a1b1e1625c3f282614d2252fdb1084caa">LRLightRingUpdate</a></div><div class="ttdeci">CotaError_t LRLightRingUpdate(LightRingState_t state)</div><div class="ttdoc">Update the light ring. </div><div class="ttdef"><b>Definition:</b> light_ring_interface.c:137</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_a0b57aa10271a66f3dc936bba1d2f3830"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a></div><div class="ttdeci">LedOnOff_t state</div><div class="ttdoc">zero is off, one is on </div><div class="ttdef"><b>Definition:</b> proxyHostMsgInf.h:148</div></div>
<div class="ttc" id="light__ring__interface_8h_html_a20dab36f8810157a57b7d8ba4874f8ad"><div class="ttname"><a href="light__ring__interface_8h.html#a20dab36f8810157a57b7d8ba4874f8ad">LRGetCurrLightRingState</a></div><div class="ttdeci">LightRingState_t LRGetCurrLightRingState(void)</div><div class="ttdoc">Returns the current state of the light ring. </div><div class="ttdef"><b>Definition:</b> light_ring_interface.c:111</div></div>
<div class="ttc" id="_cota_common_types_8h_html"><div class="ttname"><a href="_cota_common_types_8h.html">CotaCommonTypes.h</a></div><div class="ttdoc">Header file containing data structures and definitions for common data packets. </div></div>
<div class="ttc" id="_cota_common_types_8h_html_a3a6aaff395e0de23a43ce21584077757"><div class="ttname"><a href="_cota_common_types_8h.html#a3a6aaff395e0de23a43ce21584077757">LightRingState_t</a></div><div class="ttdeci">enum _LightRingState_t LightRingState_t</div></div>
<div class="ttc" id="light__ring__interface_8h_html_adfdb8c9e474332fe3045194d6e793a74"><div class="ttname"><a href="light__ring__interface_8h.html#adfdb8c9e474332fe3045194d6e793a74">LRStartUpdateTimer</a></div><div class="ttdeci">void LRStartUpdateTimer(void)</div><div class="ttdoc">Starts the light ring timer. The light ring state cannot be updated while the timer is running...</div><div class="ttdef"><b>Definition:</b> light_ring_interface.c:122</div></div>
<div class="ttc" id="error_8h_html_a30fcb75e2a1d45e737d737c7a535ce0e"><div class="ttname"><a href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a></div><div class="ttdeci">enum _CotaError_t CotaError_t</div><div class="ttdoc">Error value definitions. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
