<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows the system to log system behavior and allows users to decide what type of log messages they will receive.  
<a href="#details">More...</a></p>

<p><a href="log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac8673934f4ebb3f6b6fe8de671a779c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ac8673934f4ebb3f6b6fe8de671a779c6">MAX_LOG_STRING_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="memdesc:ac8673934f4ebb3f6b6fe8de671a779c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum length a log string can be.  <a href="#ac8673934f4ebb3f6b6fe8de671a779c6">More...</a><br /></td></tr>
<tr class="separator:ac8673934f4ebb3f6b6fe8de671a779c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aae0a5df677bcb18730f7a6f6f94aaff0"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72f">_LogLevel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#aae0a5df677bcb18730f7a6f6f94aaff0">LogLevel_t</a></td></tr>
<tr class="memdesc:aae0a5df677bcb18730f7a6f6f94aaff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the level in which log message.  <a href="#aae0a5df677bcb18730f7a6f6f94aaff0">More...</a><br /></td></tr>
<tr class="separator:aae0a5df677bcb18730f7a6f6f94aaff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae1460101a865bbe94c5605ad812dd72f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72f">_LogLevel_t</a> { <br />
&#160;&#160;<a class="el" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fa85639df34979de4e5ff6f7b05e4de8f1">LOG_NONE</a> = 0, 
<a class="el" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fac630750884d91cb9767ef2200bbb048b">LOG_FATAL</a> = 1, 
<a class="el" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fa230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a> = 2, 
<a class="el" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fa8f6fe15bfe15104da6d1b360194a5400">LOG_WARNING</a> = 3, 
<br />
&#160;&#160;<a class="el" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fa6e98ff471e3ce6c4ef2d75c37ee51837">LOG_INFO</a> = 4, 
<a class="el" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fab9f002c6ffbfd511da8090213227454e">LOG_DEBUG</a> = 5, 
<a class="el" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fac8312acdf50b862a92c7807ed7657344">LOG_LEVEL_COUNT</a>
<br />
 }</td></tr>
<tr class="memdesc:ae1460101a865bbe94c5605ad812dd72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the level in which log message.  <a href="log_8h.html#ae1460101a865bbe94c5605ad812dd72f">More...</a><br /></td></tr>
<tr class="separator:ae1460101a865bbe94c5605ad812dd72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae214163536714dcc08e2c4f779c03ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ae214163536714dcc08e2c4f779c03ead">LogInit</a> (<a class="el" href="log_8h.html#aae0a5df677bcb18730f7a6f6f94aaff0">LogLevel_t</a> systemLevel)</td></tr>
<tr class="memdesc:ae214163536714dcc08e2c4f779c03ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the logging unit.  <a href="#ae214163536714dcc08e2c4f779c03ead">More...</a><br /></td></tr>
<tr class="separator:ae214163536714dcc08e2c4f779c03ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b49a7dae5addbdddc6cd5cb73005999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a5b49a7dae5addbdddc6cd5cb73005999">SetSystemLevel</a> (<a class="el" href="log_8h.html#aae0a5df677bcb18730f7a6f6f94aaff0">LogLevel_t</a> level)</td></tr>
<tr class="memdesc:a5b49a7dae5addbdddc6cd5cb73005999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set log level of the system.  <a href="#a5b49a7dae5addbdddc6cd5cb73005999">More...</a><br /></td></tr>
<tr class="separator:a5b49a7dae5addbdddc6cd5cb73005999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e8fdc514212741552eaf9873a42560"><td class="memItemLeft" align="right" valign="top"><a class="el" href="log_8h.html#aae0a5df677bcb18730f7a6f6f94aaff0">LogLevel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a69e8fdc514212741552eaf9873a42560">GetSystemLevel</a> (void)</td></tr>
<tr class="memdesc:a69e8fdc514212741552eaf9873a42560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get log level of the system.  <a href="#a69e8fdc514212741552eaf9873a42560">More...</a><br /></td></tr>
<tr class="separator:a69e8fdc514212741552eaf9873a42560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079a0b3d9767ce4ddd77a479a6565b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a079a0b3d9767ce4ddd77a479a6565b8c">LogFatal</a> (const char *,...)</td></tr>
<tr class="memdesc:a079a0b3d9767ce4ddd77a479a6565b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a Fatal type log.  <a href="#a079a0b3d9767ce4ddd77a479a6565b8c">More...</a><br /></td></tr>
<tr class="separator:a079a0b3d9767ce4ddd77a479a6565b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864b552f953ef8d7f6048c1104396976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a864b552f953ef8d7f6048c1104396976">LogError</a> (const char *,...)</td></tr>
<tr class="memdesc:a864b552f953ef8d7f6048c1104396976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a Error type log.  <a href="#a864b552f953ef8d7f6048c1104396976">More...</a><br /></td></tr>
<tr class="separator:a864b552f953ef8d7f6048c1104396976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc5fba428fcb08ff717da441728cde1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a8dc5fba428fcb08ff717da441728cde1">LogWarning</a> (const char *,...)</td></tr>
<tr class="memdesc:a8dc5fba428fcb08ff717da441728cde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a Warning type log.  <a href="#a8dc5fba428fcb08ff717da441728cde1">More...</a><br /></td></tr>
<tr class="separator:a8dc5fba428fcb08ff717da441728cde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40c417fd45f6bae895b846f51c176a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ae40c417fd45f6bae895b846f51c176a0">LogInfo</a> (const char *,...)</td></tr>
<tr class="memdesc:ae40c417fd45f6bae895b846f51c176a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a Info type log.  <a href="#ae40c417fd45f6bae895b846f51c176a0">More...</a><br /></td></tr>
<tr class="separator:ae40c417fd45f6bae895b846f51c176a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1865bd55d9078b162855738e78d5406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ab1865bd55d9078b162855738e78d5406">LogDebug</a> (const char *,...)</td></tr>
<tr class="memdesc:ab1865bd55d9078b162855738e78d5406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a Debug type log.  <a href="#ab1865bd55d9078b162855738e78d5406">More...</a><br /></td></tr>
<tr class="separator:ab1865bd55d9078b162855738e78d5406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows the system to log system behavior and allows users to decide what type of log messages they will receive. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac8673934f4ebb3f6b6fe8de671a779c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8673934f4ebb3f6b6fe8de671a779c6">&#9670;&nbsp;</a></span>MAX_LOG_STRING_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LOG_STRING_SIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum length a log string can be. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aae0a5df677bcb18730f7a6f6f94aaff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0a5df677bcb18730f7a6f6f94aaff0">&#9670;&nbsp;</a></span>LogLevel_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72f">_LogLevel_t</a>  <a class="el" href="log_8h.html#aae0a5df677bcb18730f7a6f6f94aaff0">LogLevel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the level in which log message. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae1460101a865bbe94c5605ad812dd72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1460101a865bbe94c5605ad812dd72f">&#9670;&nbsp;</a></span>_LogLevel_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72f">_LogLevel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the level in which log message. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae1460101a865bbe94c5605ad812dd72fa85639df34979de4e5ff6f7b05e4de8f1"></a>LOG_NONE&#160;</td><td class="fielddoc"><p>Indicates no messages shall be logged. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae1460101a865bbe94c5605ad812dd72fac630750884d91cb9767ef2200bbb048b"></a>LOG_FATAL&#160;</td><td class="fielddoc"><p>Indicates a case that will cause immediate termination. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae1460101a865bbe94c5605ad812dd72fa230506cce5c68c3bac5a821c42ed3473"></a>LOG_ERROR&#160;</td><td class="fielddoc"><p>Indicates an error that must handled for proper system utilization. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae1460101a865bbe94c5605ad812dd72fa8f6fe15bfe15104da6d1b360194a5400"></a>LOG_WARNING&#160;</td><td class="fielddoc"><p>Indicates an issue that may result in erroneous results. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae1460101a865bbe94c5605ad812dd72fa6e98ff471e3ce6c4ef2d75c37ee51837"></a>LOG_INFO&#160;</td><td class="fielddoc"><p>An informative message about events that have occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae1460101a865bbe94c5605ad812dd72fab9f002c6ffbfd511da8090213227454e"></a>LOG_DEBUG&#160;</td><td class="fielddoc"><p>A message that is used for debugging software operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae1460101a865bbe94c5605ad812dd72fac8312acdf50b862a92c7807ed7657344"></a>LOG_LEVEL_COUNT&#160;</td><td class="fielddoc"><p>This enum as an int is always equal to the number of log types. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a69e8fdc514212741552eaf9873a42560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e8fdc514212741552eaf9873a42560">&#9670;&nbsp;</a></span>GetSystemLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="log_8h.html#aae0a5df677bcb18730f7a6f6f94aaff0">LogLevel_t</a> GetSystemLevel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get log level of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The system log level </dd></dl>

</div>
</div>
<a id="ab1865bd55d9078b162855738e78d5406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1865bd55d9078b162855738e78d5406">&#9670;&nbsp;</a></span>LogDebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogDebug </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a Debug type log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>- A string containing the log message </td></tr>
    <tr><td class="paramname">...</td><td>- A list of arguments for printf </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a864b552f953ef8d7f6048c1104396976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864b552f953ef8d7f6048c1104396976">&#9670;&nbsp;</a></span>LogError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a Error type log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>- A string containing the log message </td></tr>
    <tr><td class="paramname">...</td><td>- A list of arguments for printf </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a079a0b3d9767ce4ddd77a479a6565b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079a0b3d9767ce4ddd77a479a6565b8c">&#9670;&nbsp;</a></span>LogFatal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogFatal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a Fatal type log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>- A string containing the log message </td></tr>
    <tr><td class="paramname">...</td><td>- A list of arguments for printf </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae40c417fd45f6bae895b846f51c176a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40c417fd45f6bae895b846f51c176a0">&#9670;&nbsp;</a></span>LogInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogInfo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a Info type log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>- A string containing printf-style format specifiers and having the same security implications as in printf </td></tr>
    <tr><td class="paramname">...</td><td>- A list of arguments for printf </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae214163536714dcc08e2c4f779c03ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae214163536714dcc08e2c4f779c03ead">&#9670;&nbsp;</a></span>LogInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="log_8h.html#aae0a5df677bcb18730f7a6f6f94aaff0">LogLevel_t</a>&#160;</td>
          <td class="paramname"><em>systemLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the logging unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">systemLevel</td><td>The log level of the system for initialization. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8dc5fba428fcb08ff717da441728cde1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc5fba428fcb08ff717da441728cde1">&#9670;&nbsp;</a></span>LogWarning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogWarning </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a Warning type log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>- A string containing the log message </td></tr>
    <tr><td class="paramname">...</td><td>- A list of arguments for printf </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b49a7dae5addbdddc6cd5cb73005999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b49a7dae5addbdddc6cd5cb73005999">&#9670;&nbsp;</a></span>SetSystemLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetSystemLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="log_8h.html#aae0a5df677bcb18730f7a6f6f94aaff0">LogLevel_t</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set log level of the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The log level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
