<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/log.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">log.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _LOG_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _LOG_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="log_8h.html#ac8673934f4ebb3f6b6fe8de671a779c6">   16</a></span>&#160;<span class="preprocessor">#define MAX_LOG_STRING_SIZE 128    </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72f">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72f">_LogLevel_t</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fa85639df34979de4e5ff6f7b05e4de8f1">   23</a></span>&#160;    <a class="code" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fa85639df34979de4e5ff6f7b05e4de8f1">LOG_NONE</a>    = 0,  </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fac630750884d91cb9767ef2200bbb048b">   24</a></span>&#160;    <a class="code" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fac630750884d91cb9767ef2200bbb048b">LOG_FATAL</a>   = 1,  </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fa230506cce5c68c3bac5a821c42ed3473">   25</a></span>&#160;    <a class="code" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fa230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a>   = 2,  </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fa8f6fe15bfe15104da6d1b360194a5400">   26</a></span>&#160;    <a class="code" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fa8f6fe15bfe15104da6d1b360194a5400">LOG_WARNING</a> = 3,  </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fa6e98ff471e3ce6c4ef2d75c37ee51837">   27</a></span>&#160;    <a class="code" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fa6e98ff471e3ce6c4ef2d75c37ee51837">LOG_INFO</a>    = 4,  </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fab9f002c6ffbfd511da8090213227454e">   28</a></span>&#160;    <a class="code" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fab9f002c6ffbfd511da8090213227454e">LOG_DEBUG</a>   = 5,  </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fac8312acdf50b862a92c7807ed7657344">   29</a></span>&#160;    <a class="code" href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fac8312acdf50b862a92c7807ed7657344">LOG_LEVEL_COUNT</a>   </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="log_8h.html#aae0a5df677bcb18730f7a6f6f94aaff0">LogLevel_t</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="log_8h.html#ae214163536714dcc08e2c4f779c03ead">LogInit</a>(<a class="code" href="log_8h.html#aae0a5df677bcb18730f7a6f6f94aaff0">LogLevel_t</a> systemLevel);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="log_8h.html#a5b49a7dae5addbdddc6cd5cb73005999">SetSystemLevel</a>(<a class="code" href="log_8h.html#aae0a5df677bcb18730f7a6f6f94aaff0">LogLevel_t</a> level);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="log_8h.html#aae0a5df677bcb18730f7a6f6f94aaff0">LogLevel_t</a> <a class="code" href="log_8h.html#a69e8fdc514212741552eaf9873a42560">GetSystemLevel</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="log_8h.html#a079a0b3d9767ce4ddd77a479a6565b8c">LogFatal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, ...);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="log_8h.html#a864b552f953ef8d7f6048c1104396976">LogError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, ...);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="log_8h.html#a8dc5fba428fcb08ff717da441728cde1">LogWarning</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, ...);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="log_8h.html#ae40c417fd45f6bae895b846f51c176a0">LogInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, ...);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="log_8h.html#ab1865bd55d9078b162855738e78d5406">LogDebug</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, ...);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif // _LOG_H_</span></div><div class="ttc" id="log_8h_html_ae1460101a865bbe94c5605ad812dd72fa230506cce5c68c3bac5a821c42ed3473"><div class="ttname"><a href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fa230506cce5c68c3bac5a821c42ed3473">LOG_ERROR</a></div><div class="ttdoc">Indicates an error that must handled for proper system utilization. </div><div class="ttdef"><b>Definition:</b> log.h:25</div></div>
<div class="ttc" id="log_8h_html_ab1865bd55d9078b162855738e78d5406"><div class="ttname"><a href="log_8h.html#ab1865bd55d9078b162855738e78d5406">LogDebug</a></div><div class="ttdeci">void LogDebug(const char *,...)</div><div class="ttdoc">Logs a Debug type log. </div><div class="ttdef"><b>Definition:</b> log.c:207</div></div>
<div class="ttc" id="log_8h_html_ae1460101a865bbe94c5605ad812dd72fac630750884d91cb9767ef2200bbb048b"><div class="ttname"><a href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fac630750884d91cb9767ef2200bbb048b">LOG_FATAL</a></div><div class="ttdoc">Indicates a case that will cause immediate termination. </div><div class="ttdef"><b>Definition:</b> log.h:24</div></div>
<div class="ttc" id="log_8h_html_ae1460101a865bbe94c5605ad812dd72fab9f002c6ffbfd511da8090213227454e"><div class="ttname"><a href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fab9f002c6ffbfd511da8090213227454e">LOG_DEBUG</a></div><div class="ttdoc">A message that is used for debugging software operation. </div><div class="ttdef"><b>Definition:</b> log.h:28</div></div>
<div class="ttc" id="log_8h_html_ae1460101a865bbe94c5605ad812dd72f"><div class="ttname"><a href="log_8h.html#ae1460101a865bbe94c5605ad812dd72f">_LogLevel_t</a></div><div class="ttdeci">_LogLevel_t</div><div class="ttdoc">Defines the level in which log message. </div><div class="ttdef"><b>Definition:</b> log.h:21</div></div>
<div class="ttc" id="log_8h_html_ae1460101a865bbe94c5605ad812dd72fa8f6fe15bfe15104da6d1b360194a5400"><div class="ttname"><a href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fa8f6fe15bfe15104da6d1b360194a5400">LOG_WARNING</a></div><div class="ttdoc">Indicates an issue that may result in erroneous results. </div><div class="ttdef"><b>Definition:</b> log.h:26</div></div>
<div class="ttc" id="log_8h_html_a864b552f953ef8d7f6048c1104396976"><div class="ttname"><a href="log_8h.html#a864b552f953ef8d7f6048c1104396976">LogError</a></div><div class="ttdeci">void LogError(const char *,...)</div><div class="ttdoc">Logs a Error type log. </div><div class="ttdef"><b>Definition:</b> log.c:139</div></div>
<div class="ttc" id="log_8h_html_ae1460101a865bbe94c5605ad812dd72fa6e98ff471e3ce6c4ef2d75c37ee51837"><div class="ttname"><a href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fa6e98ff471e3ce6c4ef2d75c37ee51837">LOG_INFO</a></div><div class="ttdoc">An informative message about events that have occurred. </div><div class="ttdef"><b>Definition:</b> log.h:27</div></div>
<div class="ttc" id="log_8h_html_a079a0b3d9767ce4ddd77a479a6565b8c"><div class="ttname"><a href="log_8h.html#a079a0b3d9767ce4ddd77a479a6565b8c">LogFatal</a></div><div class="ttdeci">void LogFatal(const char *,...)</div><div class="ttdoc">Logs a Fatal type log. </div><div class="ttdef"><b>Definition:</b> log.c:117</div></div>
<div class="ttc" id="log_8h_html_ae1460101a865bbe94c5605ad812dd72fa85639df34979de4e5ff6f7b05e4de8f1"><div class="ttname"><a href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fa85639df34979de4e5ff6f7b05e4de8f1">LOG_NONE</a></div><div class="ttdoc">Indicates no messages shall be logged. </div><div class="ttdef"><b>Definition:</b> log.h:23</div></div>
<div class="ttc" id="log_8h_html_ae214163536714dcc08e2c4f779c03ead"><div class="ttname"><a href="log_8h.html#ae214163536714dcc08e2c4f779c03ead">LogInit</a></div><div class="ttdeci">void LogInit(LogLevel_t systemLevel)</div><div class="ttdoc">Initialize the logging unit. </div><div class="ttdef"><b>Definition:</b> log.c:89</div></div>
<div class="ttc" id="log_8h_html_a5b49a7dae5addbdddc6cd5cb73005999"><div class="ttname"><a href="log_8h.html#a5b49a7dae5addbdddc6cd5cb73005999">SetSystemLevel</a></div><div class="ttdeci">void SetSystemLevel(LogLevel_t level)</div><div class="ttdoc">Set log level of the system. </div><div class="ttdef"><b>Definition:</b> log.c:98</div></div>
<div class="ttc" id="log_8h_html_a69e8fdc514212741552eaf9873a42560"><div class="ttname"><a href="log_8h.html#a69e8fdc514212741552eaf9873a42560">GetSystemLevel</a></div><div class="ttdeci">LogLevel_t GetSystemLevel(void)</div><div class="ttdoc">Get log level of the system. </div><div class="ttdef"><b>Definition:</b> log.c:107</div></div>
<div class="ttc" id="log_8h_html_a8dc5fba428fcb08ff717da441728cde1"><div class="ttname"><a href="log_8h.html#a8dc5fba428fcb08ff717da441728cde1">LogWarning</a></div><div class="ttdeci">void LogWarning(const char *,...)</div><div class="ttdoc">Logs a Warning type log. </div><div class="ttdef"><b>Definition:</b> log.c:161</div></div>
<div class="ttc" id="log_8h_html_ae1460101a865bbe94c5605ad812dd72fac8312acdf50b862a92c7807ed7657344"><div class="ttname"><a href="log_8h.html#ae1460101a865bbe94c5605ad812dd72fac8312acdf50b862a92c7807ed7657344">LOG_LEVEL_COUNT</a></div><div class="ttdoc">This enum as an int is always equal to the number of log types. </div><div class="ttdef"><b>Definition:</b> log.h:29</div></div>
<div class="ttc" id="log_8h_html_ae40c417fd45f6bae895b846f51c176a0"><div class="ttname"><a href="log_8h.html#ae40c417fd45f6bae895b846f51c176a0">LogInfo</a></div><div class="ttdeci">void LogInfo(const char *,...)</div><div class="ttdoc">Logs a Info type log. </div><div class="ttdef"><b>Definition:</b> log.c:184</div></div>
<div class="ttc" id="log_8h_html_aae0a5df677bcb18730f7a6f6f94aaff0"><div class="ttname"><a href="log_8h.html#aae0a5df677bcb18730f7a6f6f94aaff0">LogLevel_t</a></div><div class="ttdeci">enum _LogLevel_t LogLevel_t</div><div class="ttdoc">Defines the level in which log message. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
