<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Core/Inc/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_2121c9d6120645cacb174c76ac0206fe.html">Core</a></li><li class="navelem"><a class="el" href="dir_c5fe6dfb2da746df61b793c2f1114d90.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* USER CODE BEGIN Header */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* USER CODE END Header */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __MAIN_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __MAIN_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;stm32h7xx_hal.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Private includes ----------------------------------------------------------*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* USER CODE BEGIN Includes */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* USER CODE END Includes */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* USER CODE BEGIN ET */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* USER CODE END ET */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* USER CODE BEGIN EC */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* USER CODE END EC */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* USER CODE BEGIN EM */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* USER CODE END EM */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#ae70bce6c39d0b570a7523b86738cec4b">HAL_TIM_MspPostInit</a>(TIM_HandleTypeDef *htim);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* Exported functions prototypes ---------------------------------------------*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* USER CODE BEGIN EFP */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* USER CODE END EFP */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Private defines -----------------------------------------------------------*/</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="main_8h.html#aa4c5efd718b7042a04d8d05a4e7ffdfd">   63</a></span>&#160;<span class="preprocessor">#define MCU_LED_4_Pin GPIO_PIN_6</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="main_8h.html#a0c1c8bc3540298f3e23040d81670c5ab">   64</a></span>&#160;<span class="preprocessor">#define MCU_LED_4_GPIO_Port GPIOI</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="main_8h.html#a60f33fead681a31224d89c29d21e9139">   65</a></span>&#160;<span class="preprocessor">#define MCU_LED_3_Pin GPIO_PIN_5</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="main_8h.html#a576e367fdcea2a4b75bd25976002c66f">   66</a></span>&#160;<span class="preprocessor">#define MCU_LED_3_GPIO_Port GPIOI</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="main_8h.html#abbb72f92d9886df3bce2758cb3ea3b75">   67</a></span>&#160;<span class="preprocessor">#define FAN_FULL_Pin GPIO_PIN_4</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="main_8h.html#afae2fd7f64a999152701c429a5c32e96">   68</a></span>&#160;<span class="preprocessor">#define FAN_FULL_GPIO_Port GPIOI</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="main_8h.html#a5429536d001bd0e30591370e7f684630">   69</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI6_MOSI_AMB3_Pin GPIO_PIN_5</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="main_8h.html#a4def6da3fc743d2da325c71064a34556">   70</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI6_MOSI_AMB3_GPIO_Port GPIOB</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="main_8h.html#a72151270da8041812b7918db6ec0e7f8">   71</a></span>&#160;<span class="preprocessor">#define AMB2_PU_Pin GPIO_PIN_10</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="main_8h.html#aec5e89ac408fb3e711c95bc0f6511d0e">   72</a></span>&#160;<span class="preprocessor">#define AMB2_PU_GPIO_Port GPIOG</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="main_8h.html#afd9840a3ea94157307fdab166e6c6741">   73</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI1_MISO_AMB2_Pin GPIO_PIN_9</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="main_8h.html#ab64222a2bd922986cac3f1b76c6ecf06">   74</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI1_MISO_AMB2_GPIO_Port GPIOG</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="main_8h.html#aae0bb5730005b1adb0b9656b630be6f1">   75</a></span>&#160;<span class="preprocessor">#define DEBUG_2_Pin GPIO_PIN_5</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="main_8h.html#a6c89a47a845fa416de00f6c1d5d7db37">   76</a></span>&#160;<span class="preprocessor">#define DEBUG_2_GPIO_Port GPIOD</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="main_8h.html#abf6026695f93ab75e8ba7a860e13e8ac">   77</a></span>&#160;<span class="preprocessor">#define PROXY_SCK_Pin GPIO_PIN_10</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="main_8h.html#a882caf837c0906a69e741ef060c9dba3">   78</a></span>&#160;<span class="preprocessor">#define PROXY_SCK_GPIO_Port GPIOC</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="main_8h.html#a372fa88b65bf6e7165b0f7fc4e823018">   79</a></span>&#160;<span class="preprocessor">#define PROXY_MASTER_READY_Pin GPIO_PIN_15</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="main_8h.html#a4eab7c3b1e57fd126c7a287098e99819">   80</a></span>&#160;<span class="preprocessor">#define PROXY_MASTER_READY_GPIO_Port GPIOA</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="main_8h.html#a165a070b3b0bde56dcae910a8273dc3e">   81</a></span>&#160;<span class="preprocessor">#define HOST_SPI_SCK_Pin GPIO_PIN_1</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="main_8h.html#a9e6c3ae82f7b344b1f9abf6467842ea1">   82</a></span>&#160;<span class="preprocessor">#define HOST_SPI_SCK_GPIO_Port GPIOI</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="main_8h.html#af37d5f492214eb3f1adeaacd0da1d511">   83</a></span>&#160;<span class="preprocessor">#define MCU_LED_5_Pin GPIO_PIN_7</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="main_8h.html#a1b82be1bdf87511f6575b7cd78df4a23">   84</a></span>&#160;<span class="preprocessor">#define MCU_LED_5_GPIO_Port GPIOI</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="main_8h.html#a74b02587c437763a2ed362e9333574ad">   85</a></span>&#160;<span class="preprocessor">#define UART_TX_Pin GPIO_PIN_1</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="main_8h.html#a1ecc12b408630e01e403c5c673bfcfd2">   86</a></span>&#160;<span class="preprocessor">#define UART_TX_GPIO_Port GPIOE</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="main_8h.html#a85b708169003371ea2d46ab1188b8e9e">   87</a></span>&#160;<span class="preprocessor">#define QSPI_NCS_Pin GPIO_PIN_6</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="main_8h.html#acb43c5fa4a88387496447e58f48f3efb">   88</a></span>&#160;<span class="preprocessor">#define QSPI_NCS_GPIO_Port GPIOB</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="main_8h.html#a61f7e4eaf93fee6acefc5227aee921ec">   89</a></span>&#160;<span class="preprocessor">#define JTAG_JTRST_Pin GPIO_PIN_4</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="main_8h.html#ad88e96a39e74c443d242cc806bb277e9">   90</a></span>&#160;<span class="preprocessor">#define JTAG_JTRST_GPIO_Port GPIOB</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="main_8h.html#af6fcf01c8221c4489e63560fd982164e">   91</a></span>&#160;<span class="preprocessor">#define IRQ_C2_Pin GPIO_PIN_15</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="main_8h.html#a43463fc600dd538d98381b1ac2cf0fa3">   92</a></span>&#160;<span class="preprocessor">#define IRQ_C2_GPIO_Port GPIOJ</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="main_8h.html#a20194f6702f634e7fb3270ab5873f973">   93</a></span>&#160;<span class="preprocessor">#define IRQ_C2_EXTI_IRQn EXTI15_10_IRQn</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="main_8h.html#a65ec9d12e296ff212d6f181a8730ace5">   94</a></span>&#160;<span class="preprocessor">#define PROXY_MOSI_Pin GPIO_PIN_6</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="main_8h.html#a9804b474e4335835691a046126a612b5">   95</a></span>&#160;<span class="preprocessor">#define PROXY_MOSI_GPIO_Port GPIOD</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="main_8h.html#a729339fbe44e735d0790f7cdb7c04113">   96</a></span>&#160;<span class="preprocessor">#define PG3P3_Pin GPIO_PIN_3</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="main_8h.html#acebe0b77488d8c127eeecf158dcf9efa">   97</a></span>&#160;<span class="preprocessor">#define PG3P3_GPIO_Port GPIOD</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="main_8h.html#a268c1277f1cd68fce0eb524918294fdc">   98</a></span>&#160;<span class="preprocessor">#define PROXY_MISO_Pin GPIO_PIN_11</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="main_8h.html#af5c2de4bd9973a118d8183ee52d37810">   99</a></span>&#160;<span class="preprocessor">#define PROXY_MISO_GPIO_Port GPIOC</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="main_8h.html#a88743e8add06945130dc91181c80f9a0">  100</a></span>&#160;<span class="preprocessor">#define JTAG_SWCLK_Pin GPIO_PIN_14</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="main_8h.html#a3557826a6339a132339326c510ed177d">  101</a></span>&#160;<span class="preprocessor">#define JTAG_SWCLK_GPIO_Port GPIOA</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="main_8h.html#a853fb88eff490bb9ca6c438ea1cc8014">  102</a></span>&#160;<span class="preprocessor">#define HOST_SPI_MISO_Pin GPIO_PIN_2</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="main_8h.html#a86731d083b09ff75ab54d2f267909afe">  103</a></span>&#160;<span class="preprocessor">#define HOST_SPI_MISO_GPIO_Port GPIOI</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="main_8h.html#a5e60c7f8600f44ddfbdd28cf6688626b">  104</a></span>&#160;<span class="preprocessor">#define PA_PWR_2_Pin GPIO_PIN_15</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="main_8h.html#add7181a0c51174f36d89a5970ed3f3a2">  105</a></span>&#160;<span class="preprocessor">#define PA_PWR_2_GPIO_Port GPIOH</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="main_8h.html#a58b154f4ba7450d7a8bdc609ce6355bc">  106</a></span>&#160;<span class="preprocessor">#define FDCAN1_RX_Pin GPIO_PIN_14</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="main_8h.html#ab69c8b9e6d479ec168884bc05ca68cc9">  107</a></span>&#160;<span class="preprocessor">#define FDCAN1_RX_GPIO_Port GPIOH</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="main_8h.html#a877b420fb558a66afd50d49372352ec0">  108</a></span>&#160;<span class="preprocessor">#define XTAL_32_OUT_Pin GPIO_PIN_15</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="main_8h.html#a1537508f17a7ef157f8d87df7d0f154a">  109</a></span>&#160;<span class="preprocessor">#define XTAL_32_OUT_GPIO_Port GPIOC</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="main_8h.html#a59f8883987388eb31df49ca461bcb196">  110</a></span>&#160;<span class="preprocessor">#define XTAL_32_IN_Pin GPIO_PIN_14</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="main_8h.html#a04a9babe15fb59894db04498ae5e1a4d">  111</a></span>&#160;<span class="preprocessor">#define XTAL_32_IN_GPIO_Port GPIOC</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="main_8h.html#a76bfb8651fa00ec811dcdfade1f89907">  112</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI4_SCLK_AMB0_Pin GPIO_PIN_2</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="main_8h.html#a92a5266862771ae675fa8141dd16f96b">  113</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI4_SCLK_AMB0_GPIO_Port GPIOE</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="main_8h.html#a4e2d31953f43177eb56a4a4fdc5d9206">  114</a></span>&#160;<span class="preprocessor">#define UART_RX_Pin GPIO_PIN_0</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="main_8h.html#a1eda103f05e4085a60f8a05ce08f2f47">  115</a></span>&#160;<span class="preprocessor">#define UART_RX_GPIO_Port GPIOE</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="main_8h.html#ada7bdb4b37150a3d86d5a339923c56aa">  116</a></span>&#160;<span class="preprocessor">#define EEP_SDA_Pin GPIO_PIN_7</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="main_8h.html#a7190a032008b575dfc89eaa42a1b25b6">  117</a></span>&#160;<span class="preprocessor">#define EEP_SDA_GPIO_Port GPIOB</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="main_8h.html#af8d8e7baea032152dee1bb48692cd549">  118</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI6_SCLK_AMB3_Pin GPIO_PIN_3</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="main_8h.html#a8f836acdb17b73ccb80be44905447a1c">  119</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI6_SCLK_AMB3_GPIO_Port GPIOB</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="main_8h.html#a721dc0fb174e661b7073f8914f6f6d20">  120</a></span>&#160;<span class="preprocessor">#define PROXY_BEACON1_INT_Pin GPIO_PIN_3</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="main_8h.html#ae2981ec0ba3c18093b450f7b3dea0c67">  121</a></span>&#160;<span class="preprocessor">#define PROXY_BEACON1_INT_GPIO_Port GPIOK</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="main_8h.html#a2c8763f0d033a3c01c93fc8cee2e96ff">  122</a></span>&#160;<span class="preprocessor">#define PROXY_BEACON1_INT_EXTI_IRQn EXTI3_IRQn</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="main_8h.html#a98a04b20cdc672a6a5c17b0d38c83734">  123</a></span>&#160;<span class="preprocessor">#define PGCCBA_Pin GPIO_PIN_12</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="main_8h.html#a04eac15466ff5ee08ae61e7fa3ed18e5">  124</a></span>&#160;<span class="preprocessor">#define PGCCBA_GPIO_Port GPIOG</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="main_8h.html#ac001b45c777a64370bdba0bc7cbcffe8">  125</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI1_MOSI_AMB2_Pin GPIO_PIN_7</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="main_8h.html#a1c96976031a05cf16dcb2008cc1070ea">  126</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI1_MOSI_AMB2_GPIO_Port GPIOD</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="main_8h.html#a6f389d56fd77cc58e68f49b8ab774cc4">  127</a></span>&#160;<span class="preprocessor">#define HOST_SPI_MOSI_Pin GPIO_PIN_3</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="main_8h.html#a9e4b86acb2d0c0815aba3aa7cd693bd4">  128</a></span>&#160;<span class="preprocessor">#define HOST_SPI_MOSI_GPIO_Port GPIOI</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="main_8h.html#aa8f321bf2678040fe22409028d82f81c">  129</a></span>&#160;<span class="preprocessor">#define JTAG_SWDIO_Pin GPIO_PIN_13</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="main_8h.html#af3ca8c0824e178cd43982331749593f4">  130</a></span>&#160;<span class="preprocessor">#define JTAG_SWDIO_GPIO_Port GPIOA</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="main_8h.html#a162723fde3b5a1c3378afd1a764a44ed">  131</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI4_MISO_AMB0_Pin GPIO_PIN_5</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="main_8h.html#af459c8449075698dc2c3e56f6db16f95">  132</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI4_MISO_AMB0_GPIO_Port GPIOE</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="main_8h.html#adc248bacc6888de95348e22a88862fcd">  133</a></span>&#160;<span class="preprocessor">#define DEBUG_11_Pin GPIO_PIN_3</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="main_8h.html#a0cea23999ea989232a907c97eb4c6a64">  134</a></span>&#160;<span class="preprocessor">#define DEBUG_11_GPIO_Port GPIOE</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="main_8h.html#a7ac9beae45fbfda3e42c6f41d5bfd03a">  135</a></span>&#160;<span class="preprocessor">#define FDCAN1_TX_Pin GPIO_PIN_9</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="main_8h.html#aa4dd33e5c2e6079481cc67e2ccb77442">  136</a></span>&#160;<span class="preprocessor">#define FDCAN1_TX_GPIO_Port GPIOB</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="main_8h.html#a3afeb3e30045196d050a58a4e140529b">  137</a></span>&#160;<span class="preprocessor">#define EEP_SCL_Pin GPIO_PIN_8</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="main_8h.html#a08bb00aaf36bd631501e28a659e92739">  138</a></span>&#160;<span class="preprocessor">#define EEP_SCL_GPIO_Port GPIOB</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="main_8h.html#aa664d403089b5b19c3fd607f4f90d5d5">  139</a></span>&#160;<span class="preprocessor">#define AMB3_PU_Pin GPIO_PIN_15</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="main_8h.html#aec61a7d4befe2434a631ba93d2650876">  140</a></span>&#160;<span class="preprocessor">#define AMB3_PU_GPIO_Port GPIOG</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="main_8h.html#ae7ecb68c8bf91010467e2c9c462e3613">  141</a></span>&#160;<span class="preprocessor">#define IRQ_C1_Pin GPIO_PIN_14</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="main_8h.html#a5be974597d34254eff717717940585ca">  142</a></span>&#160;<span class="preprocessor">#define IRQ_C1_GPIO_Port GPIOJ</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="main_8h.html#aad334b3835318e5f37bc80f01983c9eb">  143</a></span>&#160;<span class="preprocessor">#define IRQ_C1_EXTI_IRQn EXTI15_10_IRQn</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="main_8h.html#ad9e535315a4e61301c75c48ea857807a">  144</a></span>&#160;<span class="preprocessor">#define PROXY_GO_Pin GPIO_PIN_2</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="main_8h.html#ab3c78ec3ee2d69e4e0cf76a02432fffc">  145</a></span>&#160;<span class="preprocessor">#define PROXY_GO_GPIO_Port GPIOD</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="main_8h.html#a740be107fdb5c43db1ac49890d7bb00e">  146</a></span>&#160;<span class="preprocessor">#define UART_PWREN_Pin GPIO_PIN_0</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="main_8h.html#a451ec48f7525e0f2d596fae424ba2e22">  147</a></span>&#160;<span class="preprocessor">#define UART_PWREN_GPIO_Port GPIOD</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="main_8h.html#ade961f2129013a4f47b32d36a05ebf2d">  148</a></span>&#160;<span class="preprocessor">#define PG1P8_Pin GPIO_PIN_10</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="main_8h.html#af954d3ee701838c15c4f37f493cf2128">  149</a></span>&#160;<span class="preprocessor">#define PG1P8_GPIO_Port GPIOA</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="main_8h.html#a1e4406ca05888b2f1cfa48142610e152">  150</a></span>&#160;<span class="preprocessor">#define I2C_RESET_Pin GPIO_PIN_9</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="main_8h.html#adac357da7a4867c58055fdffe4011435">  151</a></span>&#160;<span class="preprocessor">#define I2C_RESET_GPIO_Port GPIOA</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="main_8h.html#a5c246b49ed16d8573f870f32fb2409db">  152</a></span>&#160;<span class="preprocessor">#define PA_PWR_1_Pin GPIO_PIN_13</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="main_8h.html#a3c654436d7f1725e482e8295cfa6c3c6">  153</a></span>&#160;<span class="preprocessor">#define PA_PWR_1_GPIO_Port GPIOH</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="main_8h.html#a9f199e95d5f1439cd673244707c9cab0">  154</a></span>&#160;<span class="preprocessor">#define MCU_LED_6_Pin GPIO_PIN_8</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="main_8h.html#adb6c4142e5c0a2817bb22c9231da4eeb">  155</a></span>&#160;<span class="preprocessor">#define MCU_LED_6_GPIO_Port GPIOI</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="main_8h.html#a32ab670893fb0b63cbc83d3ce0e0679d">  156</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI4_MOSI_AMB0_Pin GPIO_PIN_6</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="main_8h.html#ab35f5a670adf5595cd541079c0b137b0">  157</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI4_MOSI_AMB0_GPIO_Port GPIOE</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="main_8h.html#ad96191d9073c7258e242c4f2baea1d29">  158</a></span>&#160;<span class="preprocessor">#define DEBUG_9_Pin GPIO_PIN_1</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="main_8h.html#a29ffd2a96df879fff08a49e839bfe1fc">  159</a></span>&#160;<span class="preprocessor">#define DEBUG_9_GPIO_Port GPIOD</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="main_8h.html#a9dff65411b9d1919c56dceb5cff08ac6">  160</a></span>&#160;<span class="preprocessor">#define PU_ALL_Pin GPIO_PIN_8</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="main_8h.html#a0f080b1cc3c20d92fd6cad7928a2f9d6">  161</a></span>&#160;<span class="preprocessor">#define PU_ALL_GPIO_Port GPIOC</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="main_8h.html#aaad848d5bade3ca8a6bc8aa5e388b825">  162</a></span>&#160;<span class="preprocessor">#define QSPI_IO0_Pin GPIO_PIN_9</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="main_8h.html#a146416ed82bea7772af33038653c1980">  163</a></span>&#160;<span class="preprocessor">#define QSPI_IO0_GPIO_Port GPIOC</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="main_8h.html#a25f6e8c3e157c6629b6be463becd734e">  164</a></span>&#160;<span class="preprocessor">#define AMB_RX_Pin GPIO_PIN_8</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="main_8h.html#aa7fa686a615f14f50255d7f9b4f26ed0">  165</a></span>&#160;<span class="preprocessor">#define AMB_RX_GPIO_Port GPIOA</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="main_8h.html#af38c2358552d6d7a97d634de0cc9e7f8">  166</a></span>&#160;<span class="preprocessor">#define DEBUG_TX_Pin GPIO_PIN_12</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="main_8h.html#af1a584dc33e0918c4d3ff4f0f3141d4d">  167</a></span>&#160;<span class="preprocessor">#define DEBUG_TX_GPIO_Port GPIOA</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="main_8h.html#ae0768f614345469524189ab0fc4f1212">  168</a></span>&#160;<span class="preprocessor">#define DEBUG_RX_Pin GPIO_PIN_11</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="main_8h.html#ac5f5575021e4c0ea5caffb39a2c5ab9d">  169</a></span>&#160;<span class="preprocessor">#define DEBUG_RX_GPIO_Port GPIOA</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="main_8h.html#a4758bc49b284e45b24d6f45fc358944c">  170</a></span>&#160;<span class="preprocessor">#define DEBUG_12_Pin GPIO_PIN_11</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="main_8h.html#a2191e7bfabe5cb4076f75849652c7d4c">  171</a></span>&#160;<span class="preprocessor">#define DEBUG_12_GPIO_Port GPIOI</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="main_8h.html#af2a51c131c9ee2eb98e46458a49f5692">  172</a></span>&#160;<span class="preprocessor">#define UVPEN_3_Pin GPIO_PIN_6</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="main_8h.html#a8dd5a5c4579d494bccfe201621f57d09">  173</a></span>&#160;<span class="preprocessor">#define UVPEN_3_GPIO_Port GPIOC</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="main_8h.html#a2045c6e179eb89b228bc411c04aa3796">  174</a></span>&#160;<span class="preprocessor">#define HOST_MR_Pin GPIO_PIN_8</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="main_8h.html#a2ea2ec3779e825ebfa67b1886db0d5bf">  175</a></span>&#160;<span class="preprocessor">#define HOST_MR_GPIO_Port GPIOG</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="main_8h.html#a958b3ede414a94b77817d6360b10d6c1">  176</a></span>&#160;<span class="preprocessor">#define HOST_MR_EXTI_IRQn EXTI9_5_IRQn</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="main_8h.html#acebced7d0c2d920dcd5a7b416833404f">  177</a></span>&#160;<span class="preprocessor">#define AMB1_PU_Pin GPIO_PIN_7</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="main_8h.html#a87878f11c5aae1b4e6ba8ceda74778e0">  178</a></span>&#160;<span class="preprocessor">#define AMB1_PU_GPIO_Port GPIOG</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="main_8h.html#ac947e3aff18ffea9159bc55af39c708b">  179</a></span>&#160;<span class="preprocessor">#define PD_DONE_0_Pin GPIO_PIN_2</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="main_8h.html#a4fd5b6a997989357a9f6485242bd5713">  180</a></span>&#160;<span class="preprocessor">#define PD_DONE_0_GPIO_Port GPIOF</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="main_8h.html#a0b68c8d3836cf74de49b4a06adb90bc2">  181</a></span>&#160;<span class="preprocessor">#define CLKD_SCK_Pin GPIO_PIN_1</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="main_8h.html#ac01278a3426d53eb122e8782f4cc63a9">  182</a></span>&#160;<span class="preprocessor">#define CLKD_SCK_GPIO_Port GPIOF</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="main_8h.html#adbc77c652a175193298f00194b55b58d">  183</a></span>&#160;<span class="preprocessor">#define CLKD_SDA_Pin GPIO_PIN_0</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="main_8h.html#ac0a168f510026a24364d171831fc4c3f">  184</a></span>&#160;<span class="preprocessor">#define CLKD_SDA_GPIO_Port GPIOF</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="main_8h.html#aceb9ef33ab63ce717741a3fa576dd335">  185</a></span>&#160;<span class="preprocessor">#define POE_2_ON_Pin GPIO_PIN_5</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="main_8h.html#a5d77c56564951c1e9ae6110f7d69e46b">  186</a></span>&#160;<span class="preprocessor">#define POE_2_ON_GPIO_Port GPIOG</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="main_8h.html#af1ca7e94ecb17b2f0499c7449a470afe">  187</a></span>&#160;<span class="preprocessor">#define AMB0_PU_Pin GPIO_PIN_6</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="main_8h.html#a7ce266b6255d0813bba747f0cbb7f5e6">  188</a></span>&#160;<span class="preprocessor">#define AMB0_PU_GPIO_Port GPIOG</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="main_8h.html#aa5696e34c9609fdd9c6410fa6abbe97c">  189</a></span>&#160;<span class="preprocessor">#define DEBUG_1_Pin GPIO_PIN_12</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="main_8h.html#a12366de79ccb00fe0f37864390077062">  190</a></span>&#160;<span class="preprocessor">#define DEBUG_1_GPIO_Port GPIOI</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="main_8h.html#ac6554613b0c09c32c76eb200267d81d9">  191</a></span>&#160;<span class="preprocessor">#define DEBUG_3_Pin GPIO_PIN_13</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="main_8h.html#abf82998cb06c2cf55d63e875d807a406">  192</a></span>&#160;<span class="preprocessor">#define DEBUG_3_GPIO_Port GPIOI</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="main_8h.html#a69a927de60035dcd76f8f01ad08e3b9e">  193</a></span>&#160;<span class="preprocessor">#define PROXY_BL_ENABLE_Pin GPIO_PIN_14</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="main_8h.html#a087782e79087d3434542cb8f216e3a91">  194</a></span>&#160;<span class="preprocessor">#define PROXY_BL_ENABLE_GPIO_Port GPIOI</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="main_8h.html#a6a0fd24a37893f872163cfcdcb6483a9">  195</a></span>&#160;<span class="preprocessor">#define PD_DONE_1_Pin GPIO_PIN_3</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="main_8h.html#ac42e15b01beb725505528d5d058d4608">  196</a></span>&#160;<span class="preprocessor">#define PD_DONE_1_GPIO_Port GPIOF</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="main_8h.html#a05781de4abb01a68286c1483d98e1334">  197</a></span>&#160;<span class="preprocessor">#define POE_1_ON_Pin GPIO_PIN_4</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="main_8h.html#a9ff70c812ecde36167098ed7a8be160a">  198</a></span>&#160;<span class="preprocessor">#define POE_1_ON_GPIO_Port GPIOG</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="main_8h.html#ab4aecc944c2526f2d53ff6a3afb3a008">  199</a></span>&#160;<span class="preprocessor">#define SPI_DISABLE_3_Pin GPIO_PIN_3</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="main_8h.html#a965f3419ffa89314217dec370b82af5b">  200</a></span>&#160;<span class="preprocessor">#define SPI_DISABLE_3_GPIO_Port GPIOG</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="main_8h.html#a41dd7169ca3ca8cea00fd664e28ccbec">  201</a></span>&#160;<span class="preprocessor">#define SPI_DISABLE_2_Pin GPIO_PIN_2</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="main_8h.html#a715f282f73752c1a62316d7e24576041">  202</a></span>&#160;<span class="preprocessor">#define SPI_DISABLE_2_GPIO_Port GPIOG</span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="main_8h.html#a5dcda42e0c5362a72080f7a8e38c7d3f">  203</a></span>&#160;<span class="preprocessor">#define XTAL_25MHZ_OSC_OUT_Pin GPIO_PIN_1</span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="main_8h.html#a1e0b0514691259e0bf88ca6e56e54863">  204</a></span>&#160;<span class="preprocessor">#define XTAL_25MHZ_OSC_OUT_GPIO_Port GPIOH</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="main_8h.html#adac8f9bba4cb38a5a6e023b956e0d768">  205</a></span>&#160;<span class="preprocessor">#define XTAL_25MHZ_OSC_IN_Pin GPIO_PIN_0</span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="main_8h.html#af2dac2422d09e0444a4dfdd6586dfb33">  206</a></span>&#160;<span class="preprocessor">#define XTAL_25MHZ_OSC_IN_GPIO_Port GPIOH</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="main_8h.html#ae6a4bbf6665144bd32aa1a6b8905145d">  207</a></span>&#160;<span class="preprocessor">#define PD_DONE_3_Pin GPIO_PIN_5</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="main_8h.html#a80440fd492ed7012a28feba32eb1290a">  208</a></span>&#160;<span class="preprocessor">#define PD_DONE_3_GPIO_Port GPIOF</span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="main_8h.html#abd1c4691bbbcf8e88571fc7e95b62e22">  209</a></span>&#160;<span class="preprocessor">#define PD_DONE_2_Pin GPIO_PIN_4</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="main_8h.html#ad7b60d2b5cf671d6abd4a096df921f21">  210</a></span>&#160;<span class="preprocessor">#define PD_DONE_2_GPIO_Port GPIOF</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="main_8h.html#a4bdc6064ac01307fa5848b4f5cbf01cb">  211</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI5_SCLK_AMB1_Pin GPIO_PIN_0</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="main_8h.html#aee94f404298f326bd897d5013bd2bdb2">  212</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI5_SCLK_AMB1_GPIO_Port GPIOK</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="main_8h.html#a86e291b1b0f221a502530d71ea8529d0">  213</a></span>&#160;<span class="preprocessor">#define QSPI_IO3_Pin GPIO_PIN_6</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="main_8h.html#afd224a40e965b68124f91f968ce38f55">  214</a></span>&#160;<span class="preprocessor">#define QSPI_IO3_GPIO_Port GPIOF</span></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="main_8h.html#ae8f7d598f41b2455814528e4daa35152">  215</a></span>&#160;<span class="preprocessor">#define QSPI_IO2_Pin GPIO_PIN_7</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="main_8h.html#a780c5d7739d250767f3a4cc42f4cf0fd">  216</a></span>&#160;<span class="preprocessor">#define QSPI_IO2_GPIO_Port GPIOF</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="main_8h.html#acdfb926a0350bec3294f23c6ffd5d618">  217</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI5_MISO_AMB1_Pin GPIO_PIN_8</span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="main_8h.html#aa4ff9e612849111e28072a813e922eea">  218</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI5_MISO_AMB1_GPIO_Port GPIOF</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="main_8h.html#abc1822e5ae90f93c51f489d486dce4c3">  219</a></span>&#160;<span class="preprocessor">#define DEBUG_7_Pin GPIO_PIN_11</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="main_8h.html#a2c4a41ffec86b110c0a0b777d449e2f0">  220</a></span>&#160;<span class="preprocessor">#define DEBUG_7_GPIO_Port GPIOJ</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="main_8h.html#af076a1246d3a0b850b6294bbff1bf00a">  221</a></span>&#160;<span class="preprocessor">#define UVPEN_0_Pin GPIO_PIN_0</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="main_8h.html#a9820dc38cdbc419a30d841bb71a8b444">  222</a></span>&#160;<span class="preprocessor">#define UVPEN_0_GPIO_Port GPIOC</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="main_8h.html#aac181cd2961f99e122ffb12b2ff0f70f">  223</a></span>&#160;<span class="preprocessor">#define QSPI_CLK_Pin GPIO_PIN_10</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="main_8h.html#a99c65c07809ccb78eb67a76f75febd71">  224</a></span>&#160;<span class="preprocessor">#define QSPI_CLK_GPIO_Port GPIOF</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="main_8h.html#a6052e51ad5e1c4928a8216b4d083f5dd">  225</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI5_MOSI_AMB1_Pin GPIO_PIN_9</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="main_8h.html#a7b5d5e085e770d66a12b3a33e0c108f7">  226</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI5_MOSI_AMB1_GPIO_Port GPIOF</span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="main_8h.html#a8016ec7151f96a77ec06fcb47e3c18e4">  227</a></span>&#160;<span class="preprocessor">#define DEBUG_10_Pin GPIO_PIN_10</span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="main_8h.html#a8f6ea6ddc72a384006eed29d1692a6ce">  228</a></span>&#160;<span class="preprocessor">#define DEBUG_10_GPIO_Port GPIOJ</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="main_8h.html#a8b2afdc16bf888bd1e9577f7a199aadf">  229</a></span>&#160;<span class="preprocessor">#define UVPEN_1_Pin GPIO_PIN_2</span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="main_8h.html#ace0888b81a1a322374f5def55ecaca77">  230</a></span>&#160;<span class="preprocessor">#define UVPEN_1_GPIO_Port GPIOC</span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="main_8h.html#ab45130e688cbcefbcfcd897cda00c159">  231</a></span>&#160;<span class="preprocessor">#define UVPEN_2_Pin GPIO_PIN_3</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="main_8h.html#adf7ccc8978d9e6b74b19b040dc8fc8c3">  232</a></span>&#160;<span class="preprocessor">#define UVPEN_2_GPIO_Port GPIOC</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="main_8h.html#ad230453f68619b26de86e6aa64e48243">  233</a></span>&#160;<span class="preprocessor">#define HOST_MCU_IRQ_Pin GPIO_PIN_2</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="main_8h.html#a71aa6f21e0dc3bdc2f543d97bf2f8676">  234</a></span>&#160;<span class="preprocessor">#define HOST_MCU_IRQ_GPIO_Port GPIOH</span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="main_8h.html#a68b464ea7f625d79b5b070c07b2772df">  235</a></span>&#160;<span class="preprocessor">#define LAN_RESET_Pin GPIO_PIN_0</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="main_8h.html#a9e1b24ff822033e4ef6df51b7732a6d6">  236</a></span>&#160;<span class="preprocessor">#define LAN_RESET_GPIO_Port GPIOA</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="main_8h.html#a2bc85af4ea4a0d21517a3636a7a9344b">  237</a></span>&#160;<span class="preprocessor">#define CSB_ADD0_Pin GPIO_PIN_0</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="main_8h.html#a380d6cb2e4a0732a84c8ca92867af34e">  238</a></span>&#160;<span class="preprocessor">#define CSB_ADD0_GPIO_Port GPIOJ</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="main_8h.html#aa15018a7904d7b7d993c0a5015526873">  239</a></span>&#160;<span class="preprocessor">#define SPI_SINGLE_Pin GPIO_PIN_6</span></div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="main_8h.html#acb8e6332a58f6061d9b7fcaf40083c39">  240</a></span>&#160;<span class="preprocessor">#define SPI_SINGLE_GPIO_Port GPIOJ</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="main_8h.html#a86269e7e8cbc59352276d05b1e7ef3f1">  241</a></span>&#160;<span class="preprocessor">#define HOST_IRQ_Pin GPIO_PIN_3</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="main_8h.html#a5425fc05e4c45e4ecbfb5746d0f5d127">  242</a></span>&#160;<span class="preprocessor">#define HOST_IRQ_GPIO_Port GPIOH</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="main_8h.html#a0ee087a76fc47187759a6a2f6a36301d">  243</a></span>&#160;<span class="preprocessor">#define HOST_SR_Pin GPIO_PIN_5</span></div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="main_8h.html#a174b163f760b0561eb46a5f6db56d9c0">  244</a></span>&#160;<span class="preprocessor">#define HOST_SR_GPIO_Port GPIOH</span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="main_8h.html#a4263ab4b8ea429f05df984d2b04cea4f">  245</a></span>&#160;<span class="preprocessor">#define PROXY_RESET_Pin GPIO_PIN_15</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="main_8h.html#a5e4607334100a500221bcd76a8ddc556">  246</a></span>&#160;<span class="preprocessor">#define PROXY_RESET_GPIO_Port GPIOI</span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="main_8h.html#a73c1044068bea60ddeeb37ed9826816c">  247</a></span>&#160;<span class="preprocessor">#define CSB_ADD1_Pin GPIO_PIN_1</span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="main_8h.html#ae61d6df51d64e1df35c1336c3d5268ff">  248</a></span>&#160;<span class="preprocessor">#define CSB_ADD1_GPIO_Port GPIOJ</span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="main_8h.html#a611e90941de5d1c410f3482b443bb635">  249</a></span>&#160;<span class="preprocessor">#define AMB_EN_2_Pin GPIO_PIN_13</span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="main_8h.html#a14503b3436dc88da7602c48e44050e59">  250</a></span>&#160;<span class="preprocessor">#define AMB_EN_2_GPIO_Port GPIOF</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="main_8h.html#a8e11706a12174e863ff007795b2a2a1f">  251</a></span>&#160;<span class="preprocessor">#define AMB_EN_3_Pin GPIO_PIN_14</span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="main_8h.html#a7a8bf767c9c82438acfccff88691a4f7">  252</a></span>&#160;<span class="preprocessor">#define AMB_EN_3_GPIO_Port GPIOF</span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="main_8h.html#a3a401d7c7fedba86dd8aadc519c1c244">  253</a></span>&#160;<span class="preprocessor">#define COTA_BOX_Pin GPIO_PIN_9</span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="main_8h.html#add629aa45d397f2f0d9d0b3d49dd0d0d">  254</a></span>&#160;<span class="preprocessor">#define COTA_BOX_GPIO_Port GPIOE</span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="main_8h.html#a4513ed2f962357dcd12d05c9726b4b61">  255</a></span>&#160;<span class="preprocessor">#define COTA_BOX_EXTI_IRQn EXTI9_5_IRQn</span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="main_8h.html#a85398ca7d1b5e4eb6de05cb63465af86">  256</a></span>&#160;<span class="preprocessor">#define PROXY_SLAVE_READY_Pin GPIO_PIN_10</span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="main_8h.html#ab7d9cffbd10aca93d591375046aa4f7c">  257</a></span>&#160;<span class="preprocessor">#define PROXY_SLAVE_READY_GPIO_Port GPIOB</span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="main_8h.html#ada1f6a10b3fa405af44ca2d11cbc7222">  258</a></span>&#160;<span class="preprocessor">#define PROXY_SLAVE_READY_EXTI_IRQn EXTI15_10_IRQn</span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="main_8h.html#a7f6623dcf170be797d859ee9a4873207">  259</a></span>&#160;<span class="preprocessor">#define PG5P0_Pin GPIO_PIN_11</span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="main_8h.html#a6dc67db4c58e0b09b71912ade2b03d68">  260</a></span>&#160;<span class="preprocessor">#define PG5P0_GPIO_Port GPIOB</span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="main_8h.html#aeb788c30a7cb7e7232a6401b85dc7e50">  261</a></span>&#160;<span class="preprocessor">#define FDEC_Pin GPIO_PIN_10</span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="main_8h.html#a3c284ea358d8bb04a93bc96b9d66a898">  262</a></span>&#160;<span class="preprocessor">#define FDEC_GPIO_Port GPIOH</span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="main_8h.html#aa8aa1dc127a7a655508289dddb4f95d1">  263</a></span>&#160;<span class="preprocessor">#define FINC_Pin GPIO_PIN_11</span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="main_8h.html#ab3c74def71c5bee5d15e21137224cfa7">  264</a></span>&#160;<span class="preprocessor">#define FINC_GPIO_Port GPIOH</span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="main_8h.html#a88c95d2366a18259cd4d139ac6325439">  265</a></span>&#160;<span class="preprocessor">#define UART_RTS_Pin GPIO_PIN_15</span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="main_8h.html#a2e95b3af14a5ecb7b2429051e748c766">  266</a></span>&#160;<span class="preprocessor">#define UART_RTS_GPIO_Port GPIOD</span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="main_8h.html#aa1cf30b875a9788c07a0888dfe5ab927">  267</a></span>&#160;<span class="preprocessor">#define UART_CTS_Pin GPIO_PIN_14</span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="main_8h.html#afe09e3405a9f5148a542612b1df12192">  268</a></span>&#160;<span class="preprocessor">#define UART_CTS_GPIO_Port GPIOD</span></div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="main_8h.html#aac4f4141a44c371916fb0f2f90f81e30">  269</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI6_MISO_AMB3_Pin GPIO_PIN_6</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="main_8h.html#a101cd2f614064a96f7933157288ad860">  270</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI6_MISO_AMB3_GPIO_Port GPIOA</span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="main_8h.html#ab53b63cc44a779c6f1e4bfb49c2e9b95">  271</a></span>&#160;<span class="preprocessor">#define AMB_EN_1_Pin GPIO_PIN_12</span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="main_8h.html#ad75c57557cf66a34fd9df9d7924d826d">  272</a></span>&#160;<span class="preprocessor">#define AMB_EN_1_GPIO_Port GPIOF</span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="main_8h.html#ae107d0b8642f58c46ead1e67d67dbec3">  273</a></span>&#160;<span class="preprocessor">#define OAMB_PWR_Pin GPIO_PIN_12</span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="main_8h.html#ac541a080ceaa9947710c1ae19b35315f">  274</a></span>&#160;<span class="preprocessor">#define OAMB_PWR_GPIO_Port GPIOH</span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="main_8h.html#a01cecbfa00748c13f78e95b570317684">  275</a></span>&#160;<span class="preprocessor">#define SYSCLK_RESET_Pin GPIO_PIN_11</span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="main_8h.html#ac95b90f7e728f206ef3e77aea7915c41">  276</a></span>&#160;<span class="preprocessor">#define SYSCLK_RESET_GPIO_Port GPIOD</span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="main_8h.html#a8778f102951b42fb3254709c0361527b">  277</a></span>&#160;<span class="preprocessor">#define QSPI_IO1_Pin GPIO_PIN_12</span></div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="main_8h.html#a5ba1facc1a471d780a2c96959cf1815b">  278</a></span>&#160;<span class="preprocessor">#define QSPI_IO1_GPIO_Port GPIOD</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="main_8h.html#ac5f0f8752c3d6b3c972ba6c70b93cb06">  279</a></span>&#160;<span class="preprocessor">#define DEBUG_8_Pin GPIO_PIN_13</span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="main_8h.html#a3b67eef346931eebbc16fdae650961ca">  280</a></span>&#160;<span class="preprocessor">#define DEBUG_8_GPIO_Port GPIOD</span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="main_8h.html#a1bc97036794c863e874a20a5c9f5bb40">  281</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI1_SCLK_AMB2_Pin GPIO_PIN_5</span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="main_8h.html#aa00d9ded2caa7374d427aeff80799246">  282</a></span>&#160;<span class="preprocessor">#define WRMHL_SPI1_SCLK_AMB2_GPIO_Port GPIOA</span></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="main_8h.html#ad7a326c8f6238f9305f6622aa1482a6e">  283</a></span>&#160;<span class="preprocessor">#define CSB_ADD2_Pin GPIO_PIN_2</span></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="main_8h.html#a91abb515cf37d7b6de0aba6114c44543">  284</a></span>&#160;<span class="preprocessor">#define CSB_ADD2_GPIO_Port GPIOJ</span></div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="main_8h.html#ae5dfc2437756e4190fc567a0e03c1a21">  285</a></span>&#160;<span class="preprocessor">#define AMB_EN_0_Pin GPIO_PIN_11</span></div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="main_8h.html#a0e22cbd7759b88dafa1dc6d2575b08ce">  286</a></span>&#160;<span class="preprocessor">#define AMB_EN_0_GPIO_Port GPIOF</span></div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="main_8h.html#a6ecab3de554d7c0baa48fb6373515b24">  287</a></span>&#160;<span class="preprocessor">#define SPI_DISABLE_0_Pin GPIO_PIN_0</span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="main_8h.html#a5fd96bb8284a36f3730de93cbeec8d96">  288</a></span>&#160;<span class="preprocessor">#define SPI_DISABLE_0_GPIO_Port GPIOG</span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="main_8h.html#ad82bc2e11034c2362c9ae88aa34e7eab">  289</a></span>&#160;<span class="preprocessor">#define AMB_TX_Pin GPIO_PIN_8</span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="main_8h.html#aff352157d90ced827e1a9768fecf8d0f">  290</a></span>&#160;<span class="preprocessor">#define AMB_TX_GPIO_Port GPIOE</span></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="main_8h.html#a547121b3e1b154f6906aa413767fb457">  291</a></span>&#160;<span class="preprocessor">#define PROXY_BEACON2_INT_Pin GPIO_PIN_13</span></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="main_8h.html#a026a174db0f427aea69745a6f9fef8f4">  292</a></span>&#160;<span class="preprocessor">#define PROXY_BEACON2_INT_GPIO_Port GPIOE</span></div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="main_8h.html#ad85b50e081e95bda57d086ea51fa28c8">  293</a></span>&#160;<span class="preprocessor">#define PROXY_BEACON2_INT_EXTI_IRQn EXTI15_10_IRQn</span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="main_8h.html#abd3b22372c3871620ccb4c0b0a249f42">  294</a></span>&#160;<span class="preprocessor">#define P_SDA_Pin GPIO_PIN_8</span></div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="main_8h.html#ab98ab17e9e0648d4ae68b396a7149463">  295</a></span>&#160;<span class="preprocessor">#define P_SDA_GPIO_Port GPIOH</span></div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="main_8h.html#a777400e9d3de8f6be41d33615851d87e">  296</a></span>&#160;<span class="preprocessor">#define DEBUG_6_Pin GPIO_PIN_10</span></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="main_8h.html#a02558568f0c9e2d7b6d39003d61fccfb">  297</a></span>&#160;<span class="preprocessor">#define DEBUG_6_GPIO_Port GPIOD</span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="main_8h.html#a0dfba49b34393ef5c8bd8b03d3e44242">  298</a></span>&#160;<span class="preprocessor">#define DEBUG_5_Pin GPIO_PIN_9</span></div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="main_8h.html#abcc096f2b53d46f29884d5f75584a924">  299</a></span>&#160;<span class="preprocessor">#define DEBUG_5_GPIO_Port GPIOD</span></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="main_8h.html#a9fcc787f4efcd989c1ac48d517d5aa8b">  300</a></span>&#160;<span class="preprocessor">#define PGCCBB_Pin GPIO_PIN_3</span></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="main_8h.html#a1d5f54b9a434def3b9df9097dace0410">  301</a></span>&#160;<span class="preprocessor">#define PGCCBB_GPIO_Port GPIOA</span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="main_8h.html#a902d3445c91801837e7b4b3e6f11806d">  302</a></span>&#160;<span class="preprocessor">#define WRMHL_CSB_Pin GPIO_PIN_4</span></div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="main_8h.html#a9506bda0d2f910666ffad863aeaf7298">  303</a></span>&#160;<span class="preprocessor">#define WRMHL_CSB_GPIO_Port GPIOA</span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="main_8h.html#ab0ea4e0ad4fe37bdc823ef60a22a2414">  304</a></span>&#160;<span class="preprocessor">#define CSB_ADD3_Pin GPIO_PIN_3</span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="main_8h.html#a84186e5deac9b83d26a554957c5bb2c7">  305</a></span>&#160;<span class="preprocessor">#define CSB_ADD3_GPIO_Port GPIOJ</span></div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="main_8h.html#a3e98d0aee066d69c1ad3f972cf576892">  306</a></span>&#160;<span class="preprocessor">#define SPI_DISABLE_1_Pin GPIO_PIN_1</span></div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="main_8h.html#a74b2e6c37471f53ab583d5bb8390334f">  307</a></span>&#160;<span class="preprocessor">#define SPI_DISABLE_1_GPIO_Port GPIOG</span></div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="main_8h.html#a9a45436554cb667c526a171ee8793a93">  308</a></span>&#160;<span class="preprocessor">#define MCU_LED_7_Pin GPIO_PIN_14</span></div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="main_8h.html#acdd445c27f537e782e513ff9caa55c3d">  309</a></span>&#160;<span class="preprocessor">#define MCU_LED_7_GPIO_Port GPIOE</span></div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="main_8h.html#ae08d9cce7895585a2c148e0647c25945">  310</a></span>&#160;<span class="preprocessor">#define P_SCL_Pin GPIO_PIN_7</span></div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="main_8h.html#a8f8839f38373a126e540fb5dc7778ac4">  311</a></span>&#160;<span class="preprocessor">#define P_SCL_GPIO_Port GPIOH</span></div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="main_8h.html#a07ea76484c73ff5327e8ab9ab16bf9c8">  312</a></span>&#160;<span class="preprocessor">#define PGPAA_Pin GPIO_PIN_13</span></div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="main_8h.html#ac3e9e7668893dd35709f92ea9b2306cd">  313</a></span>&#160;<span class="preprocessor">#define PGPAA_GPIO_Port GPIOB</span></div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="main_8h.html#a78fbb6b082902b9178d3e49657636676">  314</a></span>&#160;<span class="preprocessor">#define PGPAB_Pin GPIO_PIN_14</span></div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="main_8h.html#a3deb3d398611caf1df73ae69c778d297">  315</a></span>&#160;<span class="preprocessor">#define PGPAB_GPIO_Port GPIOB</span></div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="main_8h.html#a6fe26b08df5be48ed6b81e4f70919aad">  316</a></span>&#160;<span class="preprocessor">#define DEBUG_4_Pin GPIO_PIN_8</span></div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="main_8h.html#a4e9ea5b2a41e8445b33872d3642f2625">  317</a></span>&#160;<span class="preprocessor">#define DEBUG_4_GPIO_Port GPIOD</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">/* USER CODE BEGIN Private defines */</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">/* USER CODE END Private defines */</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MAIN_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="main_8h_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div></div>
<div class="ttc" id="main_8h_html_ae70bce6c39d0b570a7523b86738cec4b"><div class="ttname"><a href="main_8h.html#ae70bce6c39d0b570a7523b86738cec4b">HAL_TIM_MspPostInit</a></div><div class="ttdeci">void HAL_TIM_MspPostInit(TIM_HandleTypeDef *htim)</div><div class="ttdef"><b>Definition:</b> stm32h7xx_hal_msp.c:1110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
