<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/nvm_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nvm_driver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the NVM storage driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="eeprom__driver_8h_source.html">eeprom_driver.h</a>&quot;</code><br />
<code>#include &quot;orion_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_cota_common_types_8h_source.html">CotaCommonTypes.h</a>&quot;</code><br />
<code>#include &quot;stm32h7xx_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="client_8h_source.html">client.h</a>&quot;</code><br />
</div>
<p><a href="nvm__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client_slot_data__t.html">_ClientSlotData_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acdfd44c7c3ac52f02bef2b50da609c75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8h.html#acdfd44c7c3ac52f02bef2b50da609c75">CRC32_CHECKSUM_SIZE_BYTES</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:acdfd44c7c3ac52f02bef2b50da609c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes used by the 32-bit CRC checksum.  <a href="#acdfd44c7c3ac52f02bef2b50da609c75">More...</a><br /></td></tr>
<tr class="separator:acdfd44c7c3ac52f02bef2b50da609c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2b4b1b5741318ff6db862d1005abc175"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___client_slot_data__t.html">_ClientSlotData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8h.html#a2b4b1b5741318ff6db862d1005abc175">ClientSlotData_t</a></td></tr>
<tr class="separator:a2b4b1b5741318ff6db862d1005abc175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8606182fb6f850cc92d9427c9489c075"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8h.html#a8606182fb6f850cc92d9427c9489c075">NvmInit</a> (void)</td></tr>
<tr class="memdesc:a8606182fb6f850cc92d9427c9489c075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the EEPROM driver.  <a href="#a8606182fb6f850cc92d9427c9489c075">More...</a><br /></td></tr>
<tr class="separator:a8606182fb6f850cc92d9427c9489c075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9071ca8bf4cc68843554f3fabb4a574e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8h.html#a9071ca8bf4cc68843554f3fabb4a574e">NvmClientDataInit</a> (<a class="el" href="nvm__driver_8h.html#a2b4b1b5741318ff6db862d1005abc175">ClientSlotData_t</a> *nvmClientData)</td></tr>
<tr class="memdesc:a9071ca8bf4cc68843554f3fabb4a574e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes a structure used to add a new client with default values.  <a href="#a9071ca8bf4cc68843554f3fabb4a574e">More...</a><br /></td></tr>
<tr class="separator:a9071ca8bf4cc68843554f3fabb4a574e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18714e99e2d455a260bb6345a8edae32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8h.html#a18714e99e2d455a260bb6345a8edae32">NvmGetConfigData</a> (SysConfig_t *configData)</td></tr>
<tr class="memdesc:a18714e99e2d455a260bb6345a8edae32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to retrieve configuration data structure.  <a href="#a18714e99e2d455a260bb6345a8edae32">More...</a><br /></td></tr>
<tr class="separator:a18714e99e2d455a260bb6345a8edae32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d3740e33090bae7e31f4d45ceee0f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8h.html#a98d3740e33090bae7e31f4d45ceee0f6">NvmSaveConfigData</a> (SysConfig_t *configData)</td></tr>
<tr class="memdesc:a98d3740e33090bae7e31f4d45ceee0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to save the configuration data structure in NVM.  <a href="#a98d3740e33090bae7e31f4d45ceee0f6">More...</a><br /></td></tr>
<tr class="separator:a98d3740e33090bae7e31f4d45ceee0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e6d3cdfb411f92a966b62cc7d13e9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8h.html#a65e6d3cdfb411f92a966b62cc7d13e9b">NvmAddClient</a> (<a class="el" href="nvm__driver_8h.html#a2b4b1b5741318ff6db862d1005abc175">ClientSlotData_t</a> *nvmClientData)</td></tr>
<tr class="memdesc:a65e6d3cdfb411f92a966b62cc7d13e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a client memory slot to store its information in NVM.  <a href="#a65e6d3cdfb411f92a966b62cc7d13e9b">More...</a><br /></td></tr>
<tr class="separator:a65e6d3cdfb411f92a966b62cc7d13e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f16724ecedf33a3b262e71e078e0679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8h.html#a4f16724ecedf33a3b262e71e078e0679">NvmDeleteClient</a> (uint16_t slotNum)</td></tr>
<tr class="memdesc:a4f16724ecedf33a3b262e71e078e0679"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deletes a client memory slot from the NVM.  <a href="#a4f16724ecedf33a3b262e71e078e0679">More...</a><br /></td></tr>
<tr class="separator:a4f16724ecedf33a3b262e71e078e0679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6b35da3bbf2e3a2ef3c211674af8c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8h.html#a9c6b35da3bbf2e3a2ef3c211674af8c8">NvmUpdateClient</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)</td></tr>
<tr class="memdesc:a9c6b35da3bbf2e3a2ef3c211674af8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates client data in the NVM.  <a href="#a9c6b35da3bbf2e3a2ef3c211674af8c8">More...</a><br /></td></tr>
<tr class="separator:a9c6b35da3bbf2e3a2ef3c211674af8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630cf0257db6893700a0a843a83390cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8h.html#a630cf0257db6893700a0a843a83390cb">NvmSaveRssiThreshToEeprom</a> (void)</td></tr>
<tr class="memdesc:a630cf0257db6893700a0a843a83390cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the threshold stored in <a class="el" href="nvm__driver_8c.html#af18a0a89e3a8b168eb39db8e26d27558" title="To save memory and stack, we will cache all these values here. ">gRssiThreshStorage</a> to EEPROM and updates the crc.  <a href="#a630cf0257db6893700a0a843a83390cb">More...</a><br /></td></tr>
<tr class="separator:a630cf0257db6893700a0a843a83390cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e8d42a6fc937b7e24b8edfcf82e2b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8h.html#ab1e8d42a6fc937b7e24b8edfcf82e2b9">NvmGetRssiThreshFromEeprom</a> (void)</td></tr>
<tr class="memdesc:ab1e8d42a6fc937b7e24b8edfcf82e2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the threshold stored in <a class="el" href="nvm__driver_8c.html#af18a0a89e3a8b168eb39db8e26d27558" title="To save memory and stack, we will cache all these values here. ">gRssiThreshStorage</a> to eeprom so that it can be cached and accessed.  <a href="#ab1e8d42a6fc937b7e24b8edfcf82e2b9">More...</a><br /></td></tr>
<tr class="separator:ab1e8d42a6fc937b7e24b8edfcf82e2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3f8f93a4d4267720924cee5998aec9"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8h.html#a4d3f8f93a4d4267720924cee5998aec9">NvmGetRssiLowThreshArray</a> (void)</td></tr>
<tr class="memdesc:a4d3f8f93a4d4267720924cee5998aec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to an array of size [MAX_NUM_AMB][UVPS_PER_AMB] which contain rssi low threshold data.  <a href="#a4d3f8f93a4d4267720924cee5998aec9">More...</a><br /></td></tr>
<tr class="separator:a4d3f8f93a4d4267720924cee5998aec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c485c85bfb9d6d110518b604c8489a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8h.html#a5c485c85bfb9d6d110518b604c8489a6">NvmRssiThreshReset</a> (void)</td></tr>
<tr class="memdesc:a5c485c85bfb9d6d110518b604c8489a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the rssi threshold block.  <a href="#a5c485c85bfb9d6d110518b604c8489a6">More...</a><br /></td></tr>
<tr class="separator:a5c485c85bfb9d6d110518b604c8489a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039aab45410b10f61cddf4f302ee23d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8h.html#a039aab45410b10f61cddf4f302ee23d3">NvmLock</a> (void)</td></tr>
<tr class="memdesc:a039aab45410b10f61cddf4f302ee23d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the nvm module so a thread can have exclusive use of cached data.  <a href="#a039aab45410b10f61cddf4f302ee23d3">More...</a><br /></td></tr>
<tr class="separator:a039aab45410b10f61cddf4f302ee23d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca0b913a3f6d5047de13e76b7f1530b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8h.html#a4ca0b913a3f6d5047de13e76b7f1530b">NvmUnlock</a> (void)</td></tr>
<tr class="memdesc:a4ca0b913a3f6d5047de13e76b7f1530b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the nvm module.  <a href="#a4ca0b913a3f6d5047de13e76b7f1530b">More...</a><br /></td></tr>
<tr class="separator:a4ca0b913a3f6d5047de13e76b7f1530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e728a2c3b450c9b404216fd80fcbaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8h.html#a44e728a2c3b450c9b404216fd80fcbaf">NvmReset</a> (void)</td></tr>
<tr class="memdesc:a44e728a2c3b450c9b404216fd80fcbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the non-volatile memory back to default.  <a href="#a44e728a2c3b450c9b404216fd80fcbaf">More...</a><br /></td></tr>
<tr class="separator:a44e728a2c3b450c9b404216fd80fcbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the NVM storage driver. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acdfd44c7c3ac52f02bef2b50da609c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfd44c7c3ac52f02bef2b50da609c75">&#9670;&nbsp;</a></span>CRC32_CHECKSUM_SIZE_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC32_CHECKSUM_SIZE_BYTES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes used by the 32-bit CRC checksum. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2b4b1b5741318ff6db862d1005abc175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4b1b5741318ff6db862d1005abc175">&#9670;&nbsp;</a></span>ClientSlotData_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___client_slot_data__t.html">_ClientSlotData_t</a>  <a class="el" href="nvm__driver_8h.html#a2b4b1b5741318ff6db862d1005abc175">ClientSlotData_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struct defining the field layout of the client memory slot </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a65e6d3cdfb411f92a966b62cc7d13e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e6d3cdfb411f92a966b62cc7d13e9b">&#9670;&nbsp;</a></span>NvmAddClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> NvmAddClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvm__driver_8h.html#a2b4b1b5741318ff6db862d1005abc175">ClientSlotData_t</a> *&#160;</td>
          <td class="paramname"><em>nvmClientData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates a client memory slot to store its information in NVM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nvmClientData</td><td>A pointer to the structure describing a client that needs to be saved in NVM</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>nvmClientData-&gt;nvmSlot contains the new slot number assigned to the client if the function returns COTA_ERROR_NONE the value passed into this function in nvmClientData-&gt;nvmSlot is ignored; however, the value returned from this function can be used by the caller to delete the client from NVM later on.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE if the operation is successful; an error code if not </dd></dl>

</div>
</div>
<a id="a9071ca8bf4cc68843554f3fabb4a574e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9071ca8bf4cc68843554f3fabb4a574e">&#9670;&nbsp;</a></span>NvmClientDataInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NvmClientDataInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvm__driver_8h.html#a2b4b1b5741318ff6db862d1005abc175">ClientSlotData_t</a> *&#160;</td>
          <td class="paramname"><em>nvmClientData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes a structure used to add a new client with default values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nvmClientData</td><td>Pointer to a structure to write the default values to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The nvmSlot field of the nvmClientData struct is not meant to be used directly by the caller </dd></dl>

</div>
</div>
<a id="a4f16724ecedf33a3b262e71e078e0679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f16724ecedf33a3b262e71e078e0679">&#9670;&nbsp;</a></span>NvmDeleteClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> NvmDeleteClient </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>slotNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deletes a client memory slot from the NVM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slotNum</td><td>Index of the memory slot for the client to be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE if the operation is successful; an error code if not </dd></dl>

</div>
</div>
<a id="a18714e99e2d455a260bb6345a8edae32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18714e99e2d455a260bb6345a8edae32">&#9670;&nbsp;</a></span>NvmGetConfigData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> NvmGetConfigData </td>
          <td>(</td>
          <td class="paramtype">SysConfig_t *&#160;</td>
          <td class="paramname"><em>sysConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to retrieve configuration data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysConfig</td><td>A pointer to a buffer of type #SysConfig_t to receive system configuration data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NULL_VALUE_PASSED when sysConfig pointer is null; COTA_ERROR_NONE otherwise </dd></dl>

</div>
</div>
<a id="a4d3f8f93a4d4267720924cee5998aec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3f8f93a4d4267720924cee5998aec9">&#9670;&nbsp;</a></span>NvmGetRssiLowThreshArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* NvmGetRssiLowThreshArray </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a pointer to an array of size [MAX_NUM_AMB][UVPS_PER_AMB] which contain rssi low threshold data. </p>

</div>
</div>
<a id="ab1e8d42a6fc937b7e24b8edfcf82e2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e8d42a6fc937b7e24b8edfcf82e2b9">&#9670;&nbsp;</a></span>NvmGetRssiThreshFromEeprom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> NvmGetRssiThreshFromEeprom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the threshold stored in <a class="el" href="nvm__driver_8c.html#af18a0a89e3a8b168eb39db8e26d27558" title="To save memory and stack, we will cache all these values here. ">gRssiThreshStorage</a> to eeprom so that it can be cached and accessed. </p>

</div>
</div>
<a id="a8606182fb6f850cc92d9427c9489c075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8606182fb6f850cc92d9427c9489c075">&#9670;&nbsp;</a></span>NvmInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> NvmInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the EEPROM driver. </p>
<p>This function validates the data stored in NVM and loads system configuration as well as client data into the module responsible for client management</p>
<dl class="section note"><dt>Note</dt><dd>Since this function calls <a class="el" href="eeprom__driver_8c.html#a1772d0d2b3a4fb2cb50bf874cf28089e" title="Initializes the EEPROM driver. ">EepromInit()</a>, which uses semaphores, it must be called from a task context. This function also requires the client manager to be initialized first.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="a039aab45410b10f61cddf4f302ee23d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039aab45410b10f61cddf4f302ee23d3">&#9670;&nbsp;</a></span>NvmLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NvmLock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock the nvm module so a thread can have exclusive use of cached data. </p>

</div>
</div>
<a id="a44e728a2c3b450c9b404216fd80fcbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e728a2c3b450c9b404216fd80fcbaf">&#9670;&nbsp;</a></span>NvmReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NvmReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the non-volatile memory back to default. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>From the architectural point of view this doesn't make sense - the NVM module shouldn't be aware of what parameters are stored in NVM, so we'll probably need to rethink this at some point in the future. Maybe make the orion_config module initialize the NVM module and if it fails, have the orion_config overwrite the configuration parameters. </dd></dl>

</div>
</div>
<a id="a5c485c85bfb9d6d110518b604c8489a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c485c85bfb9d6d110518b604c8489a6">&#9670;&nbsp;</a></span>NvmRssiThreshReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NvmRssiThreshReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the rssi threshold block. </p>

</div>
</div>
<a id="a98d3740e33090bae7e31f4d45ceee0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d3740e33090bae7e31f4d45ceee0f6">&#9670;&nbsp;</a></span>NvmSaveConfigData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> NvmSaveConfigData </td>
          <td>(</td>
          <td class="paramtype">SysConfig_t *&#160;</td>
          <td class="paramname"><em>newSysConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to save the configuration data structure in NVM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSysConfig</td><td>A pointer to a buffer of type #SysConfig_t used to pass configuration data in by reference</td></tr>
  </table>
  </dd>
</dl>
<p>This function will check the differences between the current configuration data and the data passed in and only write the differences to NVM to speed up the update process. It wil then update the CRC-32 checksum.</p>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success or an error code on failure </dd></dl>

</div>
</div>
<a id="a630cf0257db6893700a0a843a83390cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630cf0257db6893700a0a843a83390cb">&#9670;&nbsp;</a></span>NvmSaveRssiThreshToEeprom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> NvmSaveRssiThreshToEeprom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the threshold stored in <a class="el" href="nvm__driver_8c.html#af18a0a89e3a8b168eb39db8e26d27558" title="To save memory and stack, we will cache all these values here. ">gRssiThreshStorage</a> to EEPROM and updates the crc. </p>

</div>
</div>
<a id="a4ca0b913a3f6d5047de13e76b7f1530b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca0b913a3f6d5047de13e76b7f1530b">&#9670;&nbsp;</a></span>NvmUnlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NvmUnlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlocks the nvm module. </p>

</div>
</div>
<a id="a9c6b35da3bbf2e3a2ef3c211674af8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6b35da3bbf2e3a2ef3c211674af8c8">&#9670;&nbsp;</a></span>NvmUpdateClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> NvmUpdateClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates client data in the NVM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- Client with data to update </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns COTA_ERROR_RCVR_NVM_NOT_FOUND on failure, COTA_ERROR_NONE on success </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
