<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/nvm_driver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nvm_driver.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This driver is responsible for storing structured data in NVM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nvm__driver_8h_source.html">nvm_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;orion_config.h&quot;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;semphr.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;stdbool.h&quot;</code><br />
<code>#include &quot;<a class="el" href="debug__off_8h_source.html">debug_off.h</a>&quot;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &quot;<a class="el" href="client__interface_8h_source.html">client_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="crc_8h_source.html">crc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cli__task_8h_source.html">cli_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="amb__control_8h_source.html">amb_control.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uvp__driver_8h_source.html">uvp_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="client_8h_source.html">client.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nvm_config_page__t.html">_NvmConfigPage_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nvm_client_data__t.html">_NvmClientData_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration stored for each client in the EEPROM chip.  <a href="struct___nvm_client_data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nvm_rssi_thresh_data__t.html">_NvmRssiThreshData_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration use to store rssi thresholds for vvotinb.  <a href="struct___nvm_rssi_thresh_data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75d6f366facb481f6e2ac2157fc85af3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a75d6f366facb481f6e2ac2157fc85af3">CLIENT_SLOT_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="nvm__driver_8c.html#afce52686da0e16295a9dea506de72629">NvmClientData_t</a>))</td></tr>
<tr class="memdesc:a75d6f366facb481f6e2ac2157fc85af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the memory slot occupied by the registered client information in NVM, in bytes.  <a href="#a75d6f366facb481f6e2ac2157fc85af3">More...</a><br /></td></tr>
<tr class="separator:a75d6f366facb481f6e2ac2157fc85af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a43993896378149c066479910004e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#ac4a43993896378149c066479910004e8">CLIENT_SLOT_PAYLOAD_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="nvm__driver_8c.html#afce52686da0e16295a9dea506de72629">NvmClientData_t</a>) - <a class="el" href="nvm__driver_8h.html#acdfd44c7c3ac52f02bef2b50da609c75">CRC32_CHECKSUM_SIZE_BYTES</a>)</td></tr>
<tr class="memdesc:ac4a43993896378149c066479910004e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the memory slot occupied by the registered client information in NVM excluding the 32-bit CRC checksum value, in bytes ///&lt; The size of the memory alloted for storing rssi thresholds.  <a href="#ac4a43993896378149c066479910004e8">More...</a><br /></td></tr>
<tr class="separator:ac4a43993896378149c066479910004e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a67a4346ef5ae39cc18432bd82bd50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#aa2a67a4346ef5ae39cc18432bd82bd50">RSSI_THRESH_PAYLOAD_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="nvm__driver_8c.html#a6892c42501e6412cfee53d0e4d7c3ffc">NvmRssiThreshData_t</a>) - <a class="el" href="nvm__driver_8h.html#acdfd44c7c3ac52f02bef2b50da609c75">CRC32_CHECKSUM_SIZE_BYTES</a>)</td></tr>
<tr class="memdesc:aa2a67a4346ef5ae39cc18432bd82bd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the memory alloted for storing rssi thresholds excluding the 32-bit CRC checksum value, in bytes.  <a href="#aa2a67a4346ef5ae39cc18432bd82bd50">More...</a><br /></td></tr>
<tr class="separator:aa2a67a4346ef5ae39cc18432bd82bd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c49b2c5ae8b40754a51de579997a75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a77c49b2c5ae8b40754a51de579997a75">RSSI_THRESH_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="nvm__driver_8c.html#a6892c42501e6412cfee53d0e4d7c3ffc">NvmRssiThreshData_t</a>))</td></tr>
<tr class="separator:a77c49b2c5ae8b40754a51de579997a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518126f92ff3a5d5ad2b94379d4cd40d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a518126f92ff3a5d5ad2b94379d4cd40d">CLIENT_START_ADDR</a>&#160;&#160;&#160;<a class="el" href="nvm__driver_8c.html#a77c49b2c5ae8b40754a51de579997a75">RSSI_THRESH_SIZE</a></td></tr>
<tr class="memdesc:a518126f92ff3a5d5ad2b94379d4cd40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start address in memory for the storage of clients.  <a href="#a518126f92ff3a5d5ad2b94379d4cd40d">More...</a><br /></td></tr>
<tr class="separator:a518126f92ff3a5d5ad2b94379d4cd40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6038add4819c373cd0ea414a9258f3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#af6038add4819c373cd0ea414a9258f3c">RSSI_THRESH_START_ADDR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:af6038add4819c373cd0ea414a9258f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start address in memory for the rssi thresholds.  <a href="#af6038add4819c373cd0ea414a9258f3c">More...</a><br /></td></tr>
<tr class="separator:af6038add4819c373cd0ea414a9258f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd12a892658696be9d75ca3bf254f104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#afd12a892658696be9d75ca3bf254f104">CONFIG_PAGE_START_ADDR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:afd12a892658696be9d75ca3bf254f104"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting address of the board ID.  <a href="#afd12a892658696be9d75ca3bf254f104">More...</a><br /></td></tr>
<tr class="separator:afd12a892658696be9d75ca3bf254f104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714fd2b7c98686d480495b90cfc69bc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a714fd2b7c98686d480495b90cfc69bc6">CONFIG_PAGE_PAYLOAD_SIZE</a>&#160;&#160;&#160;((uint8_t*)&amp;gConfigPage.crc32 - (uint8_t*)&amp;<a class="el" href="nvm__driver_8c.html#a1f55fad1b92340d1b44bdc43a6a55887">gConfigPage</a>)</td></tr>
<tr class="memdesc:a714fd2b7c98686d480495b90cfc69bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of configuration page data in bytes excluding the 32-bit CRC checksum value.  <a href="#a714fd2b7c98686d480495b90cfc69bc6">More...</a><br /></td></tr>
<tr class="separator:a714fd2b7c98686d480495b90cfc69bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30c8e526804d6b34026a92fa7676a1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#ae30c8e526804d6b34026a92fa7676a1e">INVALID_SHORT_ID</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="memdesc:ae30c8e526804d6b34026a92fa7676a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of short ID in a client configuration memory slot used as an invalid value to invalidate the whole slot.  <a href="#ae30c8e526804d6b34026a92fa7676a1e">More...</a><br /></td></tr>
<tr class="separator:ae30c8e526804d6b34026a92fa7676a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad859824d4ccd08e30c77fee415a3f81d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#ad859824d4ccd08e30c77fee415a3f81d">SLOT_NOT_FOUND</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:ad859824d4ccd08e30c77fee415a3f81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value indicating that a valid memory slot hasn't been found.  <a href="#ad859824d4ccd08e30c77fee415a3f81d">More...</a><br /></td></tr>
<tr class="separator:ad859824d4ccd08e30c77fee415a3f81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc2b254308d12525370c2222750336b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#accc2b254308d12525370c2222750336b">MAX_CLIENT_COUNT</a>&#160;&#160;&#160;((<a class="el" href="eeprom__driver_8h.html#ab06cce3ec61c07cabf65a37a228ecd51">EEPROM_MEM_SIZE</a>) / (<a class="el" href="nvm__driver_8c.html#a75d6f366facb481f6e2ac2157fc85af3">CLIENT_SLOT_SIZE</a>))</td></tr>
<tr class="memdesc:accc2b254308d12525370c2222750336b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of client memory slots that will fit in NVM.  <a href="#accc2b254308d12525370c2222750336b">More...</a><br /></td></tr>
<tr class="separator:accc2b254308d12525370c2222750336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a9474aa4b0a81ea6b84a733e96ae58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a75a9474aa4b0a81ea6b84a733e96ae58">DEFAULT_SHORT_ID</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a75a9474aa4b0a81ea6b84a733e96ae58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default short ID.  <a href="#a75a9474aa4b0a81ea6b84a733e96ae58">More...</a><br /></td></tr>
<tr class="separator:a75a9474aa4b0a81ea6b84a733e96ae58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0756f011ef667460d583017366823244"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a0756f011ef667460d583017366823244">DEFAULT_PRIORITY</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:a0756f011ef667460d583017366823244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default priority.  <a href="#a0756f011ef667460d583017366823244">More...</a><br /></td></tr>
<tr class="separator:a0756f011ef667460d583017366823244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dae059206df8d2d9b9b42e694b3f9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a13dae059206df8d2d9b9b42e694b3f9c">DEFAULT_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a13dae059206df8d2d9b9b42e694b3f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default version.  <a href="#a13dae059206df8d2d9b9b42e694b3f9c">More...</a><br /></td></tr>
<tr class="separator:a13dae059206df8d2d9b9b42e694b3f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdc504aa592b4488d744337f3294e54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a1fdc504aa592b4488d744337f3294e54">DEFAULT_HW_MODEL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a1fdc504aa592b4488d744337f3294e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default HW model.  <a href="#a1fdc504aa592b4488d744337f3294e54">More...</a><br /></td></tr>
<tr class="separator:a1fdc504aa592b4488d744337f3294e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216b407a23693afa9a6c6a201bd72ca2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a216b407a23693afa9a6c6a201bd72ca2">DEFAULT_MOTION_EN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a216b407a23693afa9a6c6a201bd72ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default motion enabled flag.  <a href="#a216b407a23693afa9a6c6a201bd72ca2">More...</a><br /></td></tr>
<tr class="separator:a216b407a23693afa9a6c6a201bd72ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6c402ec266512402049fefb675d3c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#aeb6c402ec266512402049fefb675d3c8">LOAD_PROG_WAIT</a>&#160;&#160;&#160;((<a class="el" href="eeprom__driver_8h.html#ab06cce3ec61c07cabf65a37a228ecd51">EEPROM_MEM_SIZE</a>)/(16*<a class="el" href="nvm__driver_8c.html#a75d6f366facb481f6e2ac2157fc85af3">CLIENT_SLOT_SIZE</a>))</td></tr>
<tr class="memdesc:aeb6c402ec266512402049fefb675d3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to create a period in a loop that can take a while. 16 total periods.  <a href="#aeb6c402ec266512402049fefb675d3c8">More...</a><br /></td></tr>
<tr class="separator:aeb6c402ec266512402049fefb675d3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6bb1f7c662607cebc2b94961d13b9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a9e6bb1f7c662607cebc2b94961d13b9a">CLIENT_ADDRESS_FROM_SLOT_NUM</a>(slot)&#160;&#160;&#160;(((slot) * <a class="el" href="nvm__driver_8c.html#a75d6f366facb481f6e2ac2157fc85af3">CLIENT_SLOT_SIZE</a>) + <a class="el" href="nvm__driver_8c.html#a518126f92ff3a5d5ad2b94379d4cd40d">CLIENT_START_ADDR</a>)</td></tr>
<tr class="memdesc:a9e6bb1f7c662607cebc2b94961d13b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a slot number to an address of the EEPROM.  <a href="#a9e6bb1f7c662607cebc2b94961d13b9a">More...</a><br /></td></tr>
<tr class="separator:a9e6bb1f7c662607cebc2b94961d13b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a037a603b7b53f927def59f366fa30e44"><td class="memItemLeft" align="right" valign="top">typedef PACKED struct <a class="el" href="struct___nvm_config_page__t.html">_NvmConfigPage_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a037a603b7b53f927def59f366fa30e44">NvmConfigPage_t</a></td></tr>
<tr class="separator:a037a603b7b53f927def59f366fa30e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce52686da0e16295a9dea506de72629"><td class="memItemLeft" align="right" valign="top">typedef PACKED struct <a class="el" href="struct___nvm_client_data__t.html">_NvmClientData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#afce52686da0e16295a9dea506de72629">NvmClientData_t</a></td></tr>
<tr class="separator:afce52686da0e16295a9dea506de72629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6892c42501e6412cfee53d0e4d7c3ffc"><td class="memItemLeft" align="right" valign="top">typedef PACKED struct <a class="el" href="struct___nvm_rssi_thresh_data__t.html">_NvmRssiThreshData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a6892c42501e6412cfee53d0e4d7c3ffc">NvmRssiThreshData_t</a></td></tr>
<tr class="separator:a6892c42501e6412cfee53d0e4d7c3ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c288b14aa763ad0ec6d5de3633c157d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a3c288b14aa763ad0ec6d5de3633c157d">nvmUpdateConfigChecksum</a> (void)</td></tr>
<tr class="memdesc:a3c288b14aa763ad0ec6d5de3633c157d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that updates the checksum of the configuration data page.  <a href="#a3c288b14aa763ad0ec6d5de3633c157d">More...</a><br /></td></tr>
<tr class="separator:a3c288b14aa763ad0ec6d5de3633c157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d28cb4ad4b986649326d246c38eab61"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a3d28cb4ad4b986649326d246c38eab61">nvmUpdateClientSlotChecksum</a> (uint16_t slotNum)</td></tr>
<tr class="memdesc:a3d28cb4ad4b986649326d246c38eab61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that updates the checksum in the client slot.  <a href="#a3d28cb4ad4b986649326d246c38eab61">More...</a><br /></td></tr>
<tr class="separator:a3d28cb4ad4b986649326d246c38eab61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada58bf12f49d636d2300181e38fdef1e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#ada58bf12f49d636d2300181e38fdef1e">nvmLoadClients</a> (void)</td></tr>
<tr class="memdesc:ada58bf12f49d636d2300181e38fdef1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads all the clients stored in NVM into the client manager module.  <a href="#ada58bf12f49d636d2300181e38fdef1e">More...</a><br /></td></tr>
<tr class="separator:ada58bf12f49d636d2300181e38fdef1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe3b400e6abc4a91793928da8ca2dfe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#abfe3b400e6abc4a91793928da8ca2dfe">nvmSetNumClients</a> (uint16_t numClients)</td></tr>
<tr class="memdesc:abfe3b400e6abc4a91793928da8ca2dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates the number of clients field of the configuration data page in NVM.  <a href="#abfe3b400e6abc4a91793928da8ca2dfe">More...</a><br /></td></tr>
<tr class="separator:abfe3b400e6abc4a91793928da8ca2dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcd9284745cfa232d8a1402e39ea484"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a0fcd9284745cfa232d8a1402e39ea484">findSlotNumOfClient</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client, uint32_t *slotNum)</td></tr>
<tr class="memdesc:a0fcd9284745cfa232d8a1402e39ea484"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slot number given the client data.  <a href="#a0fcd9284745cfa232d8a1402e39ea484">More...</a><br /></td></tr>
<tr class="separator:a0fcd9284745cfa232d8a1402e39ea484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf632eaaaccbaa4e874fa9a228546b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a7cf632eaaaccbaa4e874fa9a228546b2">populateNvmDataFromClient</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client, <a class="el" href="nvm__driver_8c.html#afce52686da0e16295a9dea506de72629">NvmClientData_t</a> *nvmClientData)</td></tr>
<tr class="memdesc:a7cf632eaaaccbaa4e874fa9a228546b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that copies pertinent Client_t data to NvmClientData_t.  <a href="#a7cf632eaaaccbaa4e874fa9a228546b2">More...</a><br /></td></tr>
<tr class="separator:a7cf632eaaaccbaa4e874fa9a228546b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7c8bddb3b45dd173ae702ab7610a0f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a0f7c8bddb3b45dd173ae702ab7610a0f">writeClientDataAt</a> (uint32_t slotNum, <a class="el" href="nvm__driver_8c.html#afce52686da0e16295a9dea506de72629">NvmClientData_t</a> *nvmClientData)</td></tr>
<tr class="memdesc:a0f7c8bddb3b45dd173ae702ab7610a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes client data to a slot number.  <a href="#a0f7c8bddb3b45dd173ae702ab7610a0f">More...</a><br /></td></tr>
<tr class="separator:a0f7c8bddb3b45dd173ae702ab7610a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8606182fb6f850cc92d9427c9489c075"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a8606182fb6f850cc92d9427c9489c075">NvmInit</a> (void)</td></tr>
<tr class="memdesc:a8606182fb6f850cc92d9427c9489c075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the EEPROM driver.  <a href="#a8606182fb6f850cc92d9427c9489c075">More...</a><br /></td></tr>
<tr class="separator:a8606182fb6f850cc92d9427c9489c075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e728a2c3b450c9b404216fd80fcbaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a44e728a2c3b450c9b404216fd80fcbaf">NvmReset</a> (void)</td></tr>
<tr class="memdesc:a44e728a2c3b450c9b404216fd80fcbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the non-volatile memory back to default.  <a href="#a44e728a2c3b450c9b404216fd80fcbaf">More...</a><br /></td></tr>
<tr class="separator:a44e728a2c3b450c9b404216fd80fcbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb821d3f8aa7e21b66f869ca6fdbcbda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#aeb821d3f8aa7e21b66f869ca6fdbcbda">NvmGetConfigData</a> (SysConfig_t *sysConfig)</td></tr>
<tr class="memdesc:aeb821d3f8aa7e21b66f869ca6fdbcbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to retrieve configuration data structure.  <a href="#aeb821d3f8aa7e21b66f869ca6fdbcbda">More...</a><br /></td></tr>
<tr class="separator:aeb821d3f8aa7e21b66f869ca6fdbcbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9257ddcefc6f43a0e51d7e99d357da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a9a9257ddcefc6f43a0e51d7e99d357da">NvmSaveConfigData</a> (SysConfig_t *newSysConfig)</td></tr>
<tr class="memdesc:a9a9257ddcefc6f43a0e51d7e99d357da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to save the configuration data structure in NVM.  <a href="#a9a9257ddcefc6f43a0e51d7e99d357da">More...</a><br /></td></tr>
<tr class="separator:a9a9257ddcefc6f43a0e51d7e99d357da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6b35da3bbf2e3a2ef3c211674af8c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a9c6b35da3bbf2e3a2ef3c211674af8c8">NvmUpdateClient</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client)</td></tr>
<tr class="memdesc:a9c6b35da3bbf2e3a2ef3c211674af8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates client data in the NVM.  <a href="#a9c6b35da3bbf2e3a2ef3c211674af8c8">More...</a><br /></td></tr>
<tr class="separator:a9c6b35da3bbf2e3a2ef3c211674af8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e6d3cdfb411f92a966b62cc7d13e9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a65e6d3cdfb411f92a966b62cc7d13e9b">NvmAddClient</a> (<a class="el" href="nvm__driver_8h.html#a2b4b1b5741318ff6db862d1005abc175">ClientSlotData_t</a> *nvmClientData)</td></tr>
<tr class="memdesc:a65e6d3cdfb411f92a966b62cc7d13e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a client memory slot to store its information in NVM.  <a href="#a65e6d3cdfb411f92a966b62cc7d13e9b">More...</a><br /></td></tr>
<tr class="separator:a65e6d3cdfb411f92a966b62cc7d13e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f16724ecedf33a3b262e71e078e0679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a4f16724ecedf33a3b262e71e078e0679">NvmDeleteClient</a> (uint16_t slotNum)</td></tr>
<tr class="memdesc:a4f16724ecedf33a3b262e71e078e0679"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deletes a client memory slot from the NVM.  <a href="#a4f16724ecedf33a3b262e71e078e0679">More...</a><br /></td></tr>
<tr class="separator:a4f16724ecedf33a3b262e71e078e0679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9071ca8bf4cc68843554f3fabb4a574e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a9071ca8bf4cc68843554f3fabb4a574e">NvmClientDataInit</a> (<a class="el" href="nvm__driver_8h.html#a2b4b1b5741318ff6db862d1005abc175">ClientSlotData_t</a> *nvmClientData)</td></tr>
<tr class="memdesc:a9071ca8bf4cc68843554f3fabb4a574e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes a structure used to add a new client with default values.  <a href="#a9071ca8bf4cc68843554f3fabb4a574e">More...</a><br /></td></tr>
<tr class="separator:a9071ca8bf4cc68843554f3fabb4a574e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630cf0257db6893700a0a843a83390cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a630cf0257db6893700a0a843a83390cb">NvmSaveRssiThreshToEeprom</a> (void)</td></tr>
<tr class="memdesc:a630cf0257db6893700a0a843a83390cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the threshold stored in <a class="el" href="nvm__driver_8c.html#af18a0a89e3a8b168eb39db8e26d27558" title="To save memory and stack, we will cache all these values here. ">gRssiThreshStorage</a> to EEPROM and updates the crc.  <a href="#a630cf0257db6893700a0a843a83390cb">More...</a><br /></td></tr>
<tr class="separator:a630cf0257db6893700a0a843a83390cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e8d42a6fc937b7e24b8edfcf82e2b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#ab1e8d42a6fc937b7e24b8edfcf82e2b9">NvmGetRssiThreshFromEeprom</a> (void)</td></tr>
<tr class="memdesc:ab1e8d42a6fc937b7e24b8edfcf82e2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the threshold stored in <a class="el" href="nvm__driver_8c.html#af18a0a89e3a8b168eb39db8e26d27558" title="To save memory and stack, we will cache all these values here. ">gRssiThreshStorage</a> to eeprom so that it can be cached and accessed.  <a href="#ab1e8d42a6fc937b7e24b8edfcf82e2b9">More...</a><br /></td></tr>
<tr class="separator:ab1e8d42a6fc937b7e24b8edfcf82e2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3f8f93a4d4267720924cee5998aec9"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a4d3f8f93a4d4267720924cee5998aec9">NvmGetRssiLowThreshArray</a> (void)</td></tr>
<tr class="memdesc:a4d3f8f93a4d4267720924cee5998aec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to an array of size [MAX_NUM_AMB][UVPS_PER_AMB] which contain rssi low threshold data.  <a href="#a4d3f8f93a4d4267720924cee5998aec9">More...</a><br /></td></tr>
<tr class="separator:a4d3f8f93a4d4267720924cee5998aec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c485c85bfb9d6d110518b604c8489a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a5c485c85bfb9d6d110518b604c8489a6">NvmRssiThreshReset</a> (void)</td></tr>
<tr class="memdesc:a5c485c85bfb9d6d110518b604c8489a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the rssi threshold block.  <a href="#a5c485c85bfb9d6d110518b604c8489a6">More...</a><br /></td></tr>
<tr class="separator:a5c485c85bfb9d6d110518b604c8489a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039aab45410b10f61cddf4f302ee23d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a039aab45410b10f61cddf4f302ee23d3">NvmLock</a> (void)</td></tr>
<tr class="memdesc:a039aab45410b10f61cddf4f302ee23d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the nvm module so a thread can have exclusive use of cached data.  <a href="#a039aab45410b10f61cddf4f302ee23d3">More...</a><br /></td></tr>
<tr class="separator:a039aab45410b10f61cddf4f302ee23d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca0b913a3f6d5047de13e76b7f1530b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a4ca0b913a3f6d5047de13e76b7f1530b">NvmUnlock</a> (void)</td></tr>
<tr class="memdesc:a4ca0b913a3f6d5047de13e76b7f1530b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the nvm module.  <a href="#a4ca0b913a3f6d5047de13e76b7f1530b">More...</a><br /></td></tr>
<tr class="separator:a4ca0b913a3f6d5047de13e76b7f1530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1f55fad1b92340d1b44bdc43a6a55887"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="nvm__driver_8c.html#a037a603b7b53f927def59f366fa30e44">NvmConfigPage_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a1f55fad1b92340d1b44bdc43a6a55887">gConfigPage</a></td></tr>
<tr class="memdesc:a1f55fad1b92340d1b44bdc43a6a55887"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of bytes read from EEPROM.  <a href="#a1f55fad1b92340d1b44bdc43a6a55887">More...</a><br /></td></tr>
<tr class="separator:a1f55fad1b92340d1b44bdc43a6a55887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96c079da752ed09af18965ff973f3cb"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#ac96c079da752ed09af18965ff973f3cb">gLastUsedSlot</a> = <a class="el" href="nvm__driver_8c.html#ad859824d4ccd08e30c77fee415a3f81d">SLOT_NOT_FOUND</a></td></tr>
<tr class="memdesc:ac96c079da752ed09af18965ff973f3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last used slot (if we erase another slot, this slot will be moved to take the erased slot's place)  <a href="#ac96c079da752ed09af18965ff973f3cb">More...</a><br /></td></tr>
<tr class="separator:ac96c079da752ed09af18965ff973f3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe51ecd134b71756e48d01ce3e08860d"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#abe51ecd134b71756e48d01ce3e08860d">ERASED_SHORT_ID</a> = <a class="el" href="nvm__driver_8c.html#ae30c8e526804d6b34026a92fa7676a1e">INVALID_SHORT_ID</a></td></tr>
<tr class="memdesc:abe51ecd134b71756e48d01ce3e08860d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erased short ID value.  <a href="#abe51ecd134b71756e48d01ce3e08860d">More...</a><br /></td></tr>
<tr class="separator:abe51ecd134b71756e48d01ce3e08860d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ff4f58fb06cf280c7fb72e0becb800"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a09ff4f58fb06cf280c7fb72e0becb800">DEFAULT_LONG_ID</a> = {{0, 0, 0, 0, 0, 0, 0, 0}}</td></tr>
<tr class="memdesc:a09ff4f58fb06cf280c7fb72e0becb800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default long ID.  <a href="#a09ff4f58fb06cf280c7fb72e0becb800">More...</a><br /></td></tr>
<tr class="separator:a09ff4f58fb06cf280c7fb72e0becb800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18a0a89e3a8b168eb39db8e26d27558"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="nvm__driver_8c.html#a6892c42501e6412cfee53d0e4d7c3ffc">NvmRssiThreshData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#af18a0a89e3a8b168eb39db8e26d27558">gRssiThreshStorage</a></td></tr>
<tr class="memdesc:af18a0a89e3a8b168eb39db8e26d27558"><td class="mdescLeft">&#160;</td><td class="mdescRight">To save memory and stack, we will cache all these values here.  <a href="#af18a0a89e3a8b168eb39db8e26d27558">More...</a><br /></td></tr>
<tr class="separator:af18a0a89e3a8b168eb39db8e26d27558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a69e9337d9bc31518f639ff0a9488e"><td class="memItemLeft" align="right" valign="top">static SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#ac9a69e9337d9bc31518f639ff0a9488e">gNvmMutex</a> = NULL</td></tr>
<tr class="memdesc:ac9a69e9337d9bc31518f639ff0a9488e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore used to make this driver thread safe.  <a href="#ac9a69e9337d9bc31518f639ff0a9488e">More...</a><br /></td></tr>
<tr class="separator:ac9a69e9337d9bc31518f639ff0a9488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b015e13747427441aef555454b1f329"><td class="memItemLeft" align="right" valign="top">static StaticSemaphore_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvm__driver_8c.html#a9b015e13747427441aef555454b1f329">gNvmMutexBuff</a></td></tr>
<tr class="memdesc:a9b015e13747427441aef555454b1f329"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer holding the information for the <a class="el" href="nvm__driver_8c.html#ac9a69e9337d9bc31518f639ff0a9488e" title="Semaphore used to make this driver thread safe. ">gNvmMutex</a> mutex.  <a href="#a9b015e13747427441aef555454b1f329">More...</a><br /></td></tr>
<tr class="separator:a9b015e13747427441aef555454b1f329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This driver is responsible for storing structured data in NVM. </p>
<p>This driver is intended to be used with the EEPROM built into the Orion CCB, which has a simple interface to write any number of bytes to any single 256-byte page. For this reason, the size of a memory slot allocated for each client is 32 bytes so that a whole number of memory slots can be written to a single EEPROM memory page.</p>
<p>The EERPOM chip has a special page at a separate I2C bus address. The page is called Identification Page, and this driver uses it to store system configuration, such as which AMBs are installed, the board ID, various timing configuration parameters, and how many client memory slots the main EEPROM memory contains. This driver refers to this page as the configuration data page.</p>
<p>Every time a client memory slot is written new information to, its CRC-32 checksum needs to be updated to indicate that the memory slot contains valid information. The CRC-32 checksum is alway aligned to the end of the 32-byte memory slot.</p>
<p>Likewise, every time the configuration data is written to the configuration data page, the CRC-32 checksum must be updated to indicate the data on the page is valid. Unlike the client memory slot checksum, the configuration data checksum immediately follows the configuration data and is not aligned to the end of the configuration data page.</p>
<p>The configuration data page contains the system configuration accessible and modifiable by external modules via API as well as information needed by this module internally, such as the number of client memory slots stored in the main memory and the CRC-32 checksum for the configuration data page.</p>
<dl class="section note"><dt>Note</dt><dd>The first HW build had the 1-Mbit version of the chip installed, so the number of pages is limited to 512 and the memory address size is 17 bits.</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9e6bb1f7c662607cebc2b94961d13b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6bb1f7c662607cebc2b94961d13b9a">&#9670;&nbsp;</a></span>CLIENT_ADDRESS_FROM_SLOT_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLIENT_ADDRESS_FROM_SLOT_NUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">slot</td><td>)</td>
          <td>&#160;&#160;&#160;(((slot) * <a class="el" href="nvm__driver_8c.html#a75d6f366facb481f6e2ac2157fc85af3">CLIENT_SLOT_SIZE</a>) + <a class="el" href="nvm__driver_8c.html#a518126f92ff3a5d5ad2b94379d4cd40d">CLIENT_START_ADDR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a slot number to an address of the EEPROM. </p>

</div>
</div>
<a id="ac4a43993896378149c066479910004e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a43993896378149c066479910004e8">&#9670;&nbsp;</a></span>CLIENT_SLOT_PAYLOAD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLIENT_SLOT_PAYLOAD_SIZE&#160;&#160;&#160;(sizeof(<a class="el" href="nvm__driver_8c.html#afce52686da0e16295a9dea506de72629">NvmClientData_t</a>) - <a class="el" href="nvm__driver_8h.html#acdfd44c7c3ac52f02bef2b50da609c75">CRC32_CHECKSUM_SIZE_BYTES</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the memory slot occupied by the registered client information in NVM excluding the 32-bit CRC checksum value, in bytes ///&lt; The size of the memory alloted for storing rssi thresholds. </p>

</div>
</div>
<a id="a75d6f366facb481f6e2ac2157fc85af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d6f366facb481f6e2ac2157fc85af3">&#9670;&nbsp;</a></span>CLIENT_SLOT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLIENT_SLOT_SIZE&#160;&#160;&#160;(sizeof(<a class="el" href="nvm__driver_8c.html#afce52686da0e16295a9dea506de72629">NvmClientData_t</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the memory slot occupied by the registered client information in NVM, in bytes. </p>

</div>
</div>
<a id="a518126f92ff3a5d5ad2b94379d4cd40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518126f92ff3a5d5ad2b94379d4cd40d">&#9670;&nbsp;</a></span>CLIENT_START_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLIENT_START_ADDR&#160;&#160;&#160;<a class="el" href="nvm__driver_8c.html#a77c49b2c5ae8b40754a51de579997a75">RSSI_THRESH_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The start address in memory for the storage of clients. </p>

</div>
</div>
<a id="a714fd2b7c98686d480495b90cfc69bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714fd2b7c98686d480495b90cfc69bc6">&#9670;&nbsp;</a></span>CONFIG_PAGE_PAYLOAD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_PAGE_PAYLOAD_SIZE&#160;&#160;&#160;((uint8_t*)&amp;gConfigPage.crc32 - (uint8_t*)&amp;<a class="el" href="nvm__driver_8c.html#a1f55fad1b92340d1b44bdc43a6a55887">gConfigPage</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of configuration page data in bytes excluding the 32-bit CRC checksum value. </p>

</div>
</div>
<a id="afd12a892658696be9d75ca3bf254f104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd12a892658696be9d75ca3bf254f104">&#9670;&nbsp;</a></span>CONFIG_PAGE_START_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_PAGE_START_ADDR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The starting address of the board ID. </p>

</div>
</div>
<a id="a1fdc504aa592b4488d744337f3294e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdc504aa592b4488d744337f3294e54">&#9670;&nbsp;</a></span>DEFAULT_HW_MODEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_HW_MODEL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default HW model. </p>

</div>
</div>
<a id="a216b407a23693afa9a6c6a201bd72ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216b407a23693afa9a6c6a201bd72ca2">&#9670;&nbsp;</a></span>DEFAULT_MOTION_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MOTION_EN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default motion enabled flag. </p>

</div>
</div>
<a id="a0756f011ef667460d583017366823244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0756f011ef667460d583017366823244">&#9670;&nbsp;</a></span>DEFAULT_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PRIORITY&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default priority. </p>

</div>
</div>
<a id="a75a9474aa4b0a81ea6b84a733e96ae58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a9474aa4b0a81ea6b84a733e96ae58">&#9670;&nbsp;</a></span>DEFAULT_SHORT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_SHORT_ID&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default short ID. </p>

</div>
</div>
<a id="a13dae059206df8d2d9b9b42e694b3f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13dae059206df8d2d9b9b42e694b3f9c">&#9670;&nbsp;</a></span>DEFAULT_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_VERSION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default version. </p>

</div>
</div>
<a id="ae30c8e526804d6b34026a92fa7676a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30c8e526804d6b34026a92fa7676a1e">&#9670;&nbsp;</a></span>INVALID_SHORT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_SHORT_ID&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value of short ID in a client configuration memory slot used as an invalid value to invalidate the whole slot. </p>

</div>
</div>
<a id="aeb6c402ec266512402049fefb675d3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6c402ec266512402049fefb675d3c8">&#9670;&nbsp;</a></span>LOAD_PROG_WAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD_PROG_WAIT&#160;&#160;&#160;((<a class="el" href="eeprom__driver_8h.html#ab06cce3ec61c07cabf65a37a228ecd51">EEPROM_MEM_SIZE</a>)/(16*<a class="el" href="nvm__driver_8c.html#a75d6f366facb481f6e2ac2157fc85af3">CLIENT_SLOT_SIZE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use to create a period in a loop that can take a while. 16 total periods. </p>

</div>
</div>
<a id="accc2b254308d12525370c2222750336b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc2b254308d12525370c2222750336b">&#9670;&nbsp;</a></span>MAX_CLIENT_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CLIENT_COUNT&#160;&#160;&#160;((<a class="el" href="eeprom__driver_8h.html#ab06cce3ec61c07cabf65a37a228ecd51">EEPROM_MEM_SIZE</a>) / (<a class="el" href="nvm__driver_8c.html#a75d6f366facb481f6e2ac2157fc85af3">CLIENT_SLOT_SIZE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of client memory slots that will fit in NVM. </p>

</div>
</div>
<a id="aa2a67a4346ef5ae39cc18432bd82bd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a67a4346ef5ae39cc18432bd82bd50">&#9670;&nbsp;</a></span>RSSI_THRESH_PAYLOAD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSSI_THRESH_PAYLOAD_SIZE&#160;&#160;&#160;(sizeof(<a class="el" href="nvm__driver_8c.html#a6892c42501e6412cfee53d0e4d7c3ffc">NvmRssiThreshData_t</a>) - <a class="el" href="nvm__driver_8h.html#acdfd44c7c3ac52f02bef2b50da609c75">CRC32_CHECKSUM_SIZE_BYTES</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the memory alloted for storing rssi thresholds excluding the 32-bit CRC checksum value, in bytes. </p>

</div>
</div>
<a id="a77c49b2c5ae8b40754a51de579997a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c49b2c5ae8b40754a51de579997a75">&#9670;&nbsp;</a></span>RSSI_THRESH_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSSI_THRESH_SIZE&#160;&#160;&#160;(sizeof(<a class="el" href="nvm__driver_8c.html#a6892c42501e6412cfee53d0e4d7c3ffc">NvmRssiThreshData_t</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6038add4819c373cd0ea414a9258f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6038add4819c373cd0ea414a9258f3c">&#9670;&nbsp;</a></span>RSSI_THRESH_START_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSSI_THRESH_START_ADDR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The start address in memory for the rssi thresholds. </p>

</div>
</div>
<a id="ad859824d4ccd08e30c77fee415a3f81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad859824d4ccd08e30c77fee415a3f81d">&#9670;&nbsp;</a></span>SLOT_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLOT_NOT_FOUND&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A value indicating that a valid memory slot hasn't been found. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="afce52686da0e16295a9dea506de72629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce52686da0e16295a9dea506de72629">&#9670;&nbsp;</a></span>NvmClientData_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PACKED struct <a class="el" href="struct___nvm_client_data__t.html">_NvmClientData_t</a>  <a class="el" href="nvm__driver_8c.html#afce52686da0e16295a9dea506de72629">NvmClientData_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a037a603b7b53f927def59f366fa30e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037a603b7b53f927def59f366fa30e44">&#9670;&nbsp;</a></span>NvmConfigPage_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PACKED struct <a class="el" href="struct___nvm_config_page__t.html">_NvmConfigPage_t</a>  <a class="el" href="nvm__driver_8c.html#a037a603b7b53f927def59f366fa30e44">NvmConfigPage_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6892c42501e6412cfee53d0e4d7c3ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6892c42501e6412cfee53d0e4d7c3ffc">&#9670;&nbsp;</a></span>NvmRssiThreshData_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PACKED struct <a class="el" href="struct___nvm_rssi_thresh_data__t.html">_NvmRssiThreshData_t</a>  <a class="el" href="nvm__driver_8c.html#a6892c42501e6412cfee53d0e4d7c3ffc">NvmRssiThreshData_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0fcd9284745cfa232d8a1402e39ea484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcd9284745cfa232d8a1402e39ea484">&#9670;&nbsp;</a></span>findSlotNumOfClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool findSlotNumOfClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>slotNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The slot number given the client data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- Client reference we are using to find the slot number. </td></tr>
    <tr><td class="paramname">slotNum</td><td>an output parameter for the slot number of the client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the client is found, false if otherwise </dd></dl>

</div>
</div>
<a id="a65e6d3cdfb411f92a966b62cc7d13e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e6d3cdfb411f92a966b62cc7d13e9b">&#9670;&nbsp;</a></span>NvmAddClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> NvmAddClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvm__driver_8h.html#a2b4b1b5741318ff6db862d1005abc175">ClientSlotData_t</a> *&#160;</td>
          <td class="paramname"><em>nvmClientData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates a client memory slot to store its information in NVM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nvmClientData</td><td>A pointer to the structure describing a client that needs to be saved in NVM</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>nvmClientData-&gt;nvmSlot contains the new slot number assigned to the client if the function returns COTA_ERROR_NONE the value passed into this function in nvmClientData-&gt;nvmSlot is ignored; however, the value returned from this function can be used by the caller to delete the client from NVM later on.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE if the operation is successful; an error code if not </dd></dl>

</div>
</div>
<a id="a9071ca8bf4cc68843554f3fabb4a574e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9071ca8bf4cc68843554f3fabb4a574e">&#9670;&nbsp;</a></span>NvmClientDataInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NvmClientDataInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvm__driver_8h.html#a2b4b1b5741318ff6db862d1005abc175">ClientSlotData_t</a> *&#160;</td>
          <td class="paramname"><em>nvmClientData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes a structure used to add a new client with default values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nvmClientData</td><td>Pointer to a structure to write the default values to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The nvmSlot field of the nvmClientData struct is not meant to be used directly by the caller </dd></dl>

</div>
</div>
<a id="a4f16724ecedf33a3b262e71e078e0679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f16724ecedf33a3b262e71e078e0679">&#9670;&nbsp;</a></span>NvmDeleteClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> NvmDeleteClient </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>slotNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deletes a client memory slot from the NVM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slotNum</td><td>Index of the memory slot for the client to be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE if the operation is successful; an error code if not </dd></dl>

</div>
</div>
<a id="aeb821d3f8aa7e21b66f869ca6fdbcbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb821d3f8aa7e21b66f869ca6fdbcbda">&#9670;&nbsp;</a></span>NvmGetConfigData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> NvmGetConfigData </td>
          <td>(</td>
          <td class="paramtype">SysConfig_t *&#160;</td>
          <td class="paramname"><em>sysConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to retrieve configuration data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysConfig</td><td>A pointer to a buffer of type #SysConfig_t to receive system configuration data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NULL_VALUE_PASSED when sysConfig pointer is null; COTA_ERROR_NONE otherwise </dd></dl>

</div>
</div>
<a id="a4d3f8f93a4d4267720924cee5998aec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3f8f93a4d4267720924cee5998aec9">&#9670;&nbsp;</a></span>NvmGetRssiLowThreshArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* NvmGetRssiLowThreshArray </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a pointer to an array of size [MAX_NUM_AMB][UVPS_PER_AMB] which contain rssi low threshold data. </p>

</div>
</div>
<a id="ab1e8d42a6fc937b7e24b8edfcf82e2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e8d42a6fc937b7e24b8edfcf82e2b9">&#9670;&nbsp;</a></span>NvmGetRssiThreshFromEeprom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> NvmGetRssiThreshFromEeprom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the threshold stored in <a class="el" href="nvm__driver_8c.html#af18a0a89e3a8b168eb39db8e26d27558" title="To save memory and stack, we will cache all these values here. ">gRssiThreshStorage</a> to eeprom so that it can be cached and accessed. </p>

</div>
</div>
<a id="a8606182fb6f850cc92d9427c9489c075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8606182fb6f850cc92d9427c9489c075">&#9670;&nbsp;</a></span>NvmInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> NvmInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the EEPROM driver. </p>
<p>This function validates the data stored in NVM and loads system configuration as well as client data into the module responsible for client management</p>
<dl class="section note"><dt>Note</dt><dd>Since this function calls <a class="el" href="eeprom__driver_8c.html#a1772d0d2b3a4fb2cb50bf874cf28089e" title="Initializes the EEPROM driver. ">EepromInit()</a>, which uses semaphores, it must be called from a task context. This function also requires the client manager to be initialized first.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="ada58bf12f49d636d2300181e38fdef1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada58bf12f49d636d2300181e38fdef1e">&#9670;&nbsp;</a></span>nvmLoadClients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> nvmLoadClients </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function loads all the clients stored in NVM into the client manager module. </p>
<dl class="section note"><dt>Note</dt><dd>nvmClientData-&gt;nvmSlot contains the new slot number assigned to the client if the function returns COTA_ERROR_NONE; the value passed into this function in nvmClientData-&gt;nvmSlot is ignored; however, the value returned from this function can be used by the caller to delete the client from NVM later on.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE if the operation is successful; an error code if not </dd></dl>

</div>
</div>
<a id="a039aab45410b10f61cddf4f302ee23d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039aab45410b10f61cddf4f302ee23d3">&#9670;&nbsp;</a></span>NvmLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NvmLock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock the nvm module so a thread can have exclusive use of cached data. </p>

</div>
</div>
<a id="a44e728a2c3b450c9b404216fd80fcbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e728a2c3b450c9b404216fd80fcbaf">&#9670;&nbsp;</a></span>NvmReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NvmReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the non-volatile memory back to default. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>From the architectural point of view this doesn't make sense - the NVM module shouldn't be aware of what parameters are stored in NVM, so we'll probably need to rethink this at some point in the future. Maybe make the orion_config module initialize the NVM module and if it fails, have the orion_config overwrite the configuration parameters. </dd></dl>

</div>
</div>
<a id="a5c485c85bfb9d6d110518b604c8489a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c485c85bfb9d6d110518b604c8489a6">&#9670;&nbsp;</a></span>NvmRssiThreshReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NvmRssiThreshReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the rssi threshold block. </p>

</div>
</div>
<a id="a9a9257ddcefc6f43a0e51d7e99d357da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9257ddcefc6f43a0e51d7e99d357da">&#9670;&nbsp;</a></span>NvmSaveConfigData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> NvmSaveConfigData </td>
          <td>(</td>
          <td class="paramtype">SysConfig_t *&#160;</td>
          <td class="paramname"><em>newSysConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to save the configuration data structure in NVM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSysConfig</td><td>A pointer to a buffer of type #SysConfig_t used to pass configuration data in by reference</td></tr>
  </table>
  </dd>
</dl>
<p>This function will check the differences between the current configuration data and the data passed in and only write the differences to NVM to speed up the update process. It wil then update the CRC-32 checksum.</p>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success or an error code on failure </dd></dl>

</div>
</div>
<a id="a630cf0257db6893700a0a843a83390cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630cf0257db6893700a0a843a83390cb">&#9670;&nbsp;</a></span>NvmSaveRssiThreshToEeprom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> NvmSaveRssiThreshToEeprom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the threshold stored in <a class="el" href="nvm__driver_8c.html#af18a0a89e3a8b168eb39db8e26d27558" title="To save memory and stack, we will cache all these values here. ">gRssiThreshStorage</a> to EEPROM and updates the crc. </p>

</div>
</div>
<a id="abfe3b400e6abc4a91793928da8ca2dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe3b400e6abc4a91793928da8ca2dfe">&#9670;&nbsp;</a></span>nvmSetNumClients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> nvmSetNumClients </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>numClients</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function updates the number of clients field of the configuration data page in NVM. </p>
<p>This function will update the number of clients as well as the CRC-32 checksum of the configuration data page in NVM</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numClients</td><td>The number of clients value to write to the configuration page</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE if the operation is successful; an error code if not </dd></dl>
<p>&lt; The location of this variable in the EEPROM Identification Page </p>

</div>
</div>
<a id="a4ca0b913a3f6d5047de13e76b7f1530b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca0b913a3f6d5047de13e76b7f1530b">&#9670;&nbsp;</a></span>NvmUnlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NvmUnlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlocks the nvm module. </p>

</div>
</div>
<a id="a9c6b35da3bbf2e3a2ef3c211674af8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6b35da3bbf2e3a2ef3c211674af8c8">&#9670;&nbsp;</a></span>NvmUpdateClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> NvmUpdateClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates client data in the NVM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- Client with data to update </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns COTA_ERROR_RCVR_NVM_NOT_FOUND on failure, COTA_ERROR_NONE on success </dd></dl>

</div>
</div>
<a id="a3d28cb4ad4b986649326d246c38eab61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d28cb4ad4b986649326d246c38eab61">&#9670;&nbsp;</a></span>nvmUpdateClientSlotChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> nvmUpdateClientSlotChecksum </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>slotNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that updates the checksum in the client slot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slotNum</td><td>Slot index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success or an error code on failure </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>Only update the actual data </dd></dl>

</div>
</div>
<a id="a3c288b14aa763ad0ec6d5de3633c157d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c288b14aa763ad0ec6d5de3633c157d">&#9670;&nbsp;</a></span>nvmUpdateConfigChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> nvmUpdateConfigChecksum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that updates the checksum of the configuration data page. </p>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success or an error code on failure</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function uses the local copy of the configuration data page to calculate the checksum, not the data stored in NVM </dd></dl>

</div>
</div>
<a id="a7cf632eaaaccbaa4e874fa9a228546b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf632eaaaccbaa4e874fa9a228546b2">&#9670;&nbsp;</a></span>populateNvmDataFromClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void populateNvmDataFromClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvm__driver_8c.html#afce52686da0e16295a9dea506de72629">NvmClientData_t</a> *&#160;</td>
          <td class="paramname"><em>nvmClientData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function that copies pertinent Client_t data to NvmClientData_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>- The reference client data </td></tr>
    <tr><td class="paramname">nvmClientData</td><td>output parameter that all the data will be written to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f7c8bddb3b45dd173ae702ab7610a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7c8bddb3b45dd173ae702ab7610a0f">&#9670;&nbsp;</a></span>writeClientDataAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> writeClientDataAt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slotNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvm__driver_8c.html#afce52686da0e16295a9dea506de72629">NvmClientData_t</a> *&#160;</td>
          <td class="paramname"><em>nvmClientData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes client data to a slot number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slotNum</td><td>- the slot number the NvmClientData_t will be written to. </td></tr>
    <tr><td class="paramname">nvmClientData</td><td>- the nvmClientData to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a09ff4f58fb06cf280c7fb72e0becb800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ff4f58fb06cf280c7fb72e0becb800">&#9670;&nbsp;</a></span>DEFAULT_LONG_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> DEFAULT_LONG_ID = {{0, 0, 0, 0, 0, 0, 0, 0}}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default long ID. </p>

</div>
</div>
<a id="abe51ecd134b71756e48d01ce3e08860d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe51ecd134b71756e48d01ce3e08860d">&#9670;&nbsp;</a></span>ERASED_SHORT_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t ERASED_SHORT_ID = <a class="el" href="nvm__driver_8c.html#ae30c8e526804d6b34026a92fa7676a1e">INVALID_SHORT_ID</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erased short ID value. </p>

</div>
</div>
<a id="a1f55fad1b92340d1b44bdc43a6a55887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f55fad1b92340d1b44bdc43a6a55887">&#9670;&nbsp;</a></span>gConfigPage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvm__driver_8c.html#a037a603b7b53f927def59f366fa30e44">NvmConfigPage_t</a> gConfigPage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An array of bytes read from EEPROM. </p>

</div>
</div>
<a id="ac96c079da752ed09af18965ff973f3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96c079da752ed09af18965ff973f3cb">&#9670;&nbsp;</a></span>gLastUsedSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t gLastUsedSlot = <a class="el" href="nvm__driver_8c.html#ad859824d4ccd08e30c77fee415a3f81d">SLOT_NOT_FOUND</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Last used slot (if we erase another slot, this slot will be moved to take the erased slot's place) </p>

</div>
</div>
<a id="ac9a69e9337d9bc31518f639ff0a9488e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a69e9337d9bc31518f639ff0a9488e">&#9670;&nbsp;</a></span>gNvmMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SemaphoreHandle_t gNvmMutex = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Semaphore used to make this driver thread safe. </p>

</div>
</div>
<a id="a9b015e13747427441aef555454b1f329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b015e13747427441aef555454b1f329">&#9670;&nbsp;</a></span>gNvmMutexBuff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StaticSemaphore_t gNvmMutexBuff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The buffer holding the information for the <a class="el" href="nvm__driver_8c.html#ac9a69e9337d9bc31518f639ff0a9488e" title="Semaphore used to make this driver thread safe. ">gNvmMutex</a> mutex. </p>

</div>
</div>
<a id="af18a0a89e3a8b168eb39db8e26d27558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18a0a89e3a8b168eb39db8e26d27558">&#9670;&nbsp;</a></span>gRssiThreshStorage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvm__driver_8c.html#a6892c42501e6412cfee53d0e4d7c3ffc">NvmRssiThreshData_t</a> gRssiThreshStorage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To save memory and stack, we will cache all these values here. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
