<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/nvm_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nvm_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nvm__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _NVM_DRIVER_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _NVM_DRIVER_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="eeprom__driver_8h.html">eeprom_driver.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;orion_config.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cota_common_types_8h.html">CotaCommonTypes.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;stm32h7xx_hal.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="client_8h.html">client.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="nvm__driver_8h.html#acdfd44c7c3ac52f02bef2b50da609c75">   22</a></span>&#160;<span class="preprocessor">#define CRC32_CHECKSUM_SIZE_BYTES  4  </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct___client_slot_data__t.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___client_slot_data__t.html">_ClientSlotData_t</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct___client_slot_data__t.html#a85211e3833a02cdebce652f5c82d7ba4">   27</a></span>&#160;    uint16_t        <a class="code" href="struct___client_slot_data__t.html#a85211e3833a02cdebce652f5c82d7ba4">shortId</a>;    </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct___client_slot_data__t.html#a82b1a7ba13fa4b5de7648de7b2c637b5">   28</a></span>&#160;    <a class="code" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>      <a class="code" href="struct___client_slot_data__t.html#a82b1a7ba13fa4b5de7648de7b2c637b5">longId</a>;     </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct___client_slot_data__t.html#afd9021f4bfe53aab62d3b6c312467588">   29</a></span>&#160;    <a class="code" href="_cota_common_types_8h.html#afb9e8b21c3dfdacb089da1da630571a5">CotaRcvrQuery_t</a> <a class="code" href="struct___client_slot_data__t.html#afd9021f4bfe53aab62d3b6c312467588">queryType</a>;  </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct___client_slot_data__t.html#a0ad043071ccc7a261d79a759dc9c6f0c">   30</a></span>&#160;    uint8_t         <a class="code" href="struct___client_slot_data__t.html#a0ad043071ccc7a261d79a759dc9c6f0c">priority</a>;   </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct___client_slot_data__t.html#ab6d7b6f8c2ceaba7acda80aaf05f4899">   31</a></span>&#160;    uint16_t        <a class="code" href="struct___client_slot_data__t.html#ab6d7b6f8c2ceaba7acda80aaf05f4899">version</a>;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct___client_slot_data__t.html#a9323f24fdd7775b49870fd338ea5dc8c">   32</a></span>&#160;    uint32_t        <a class="code" href="struct___client_slot_data__t.html#a9323f24fdd7775b49870fd338ea5dc8c">hwModel</a>;    </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct___client_slot_data__t.html#a4d7966f73eda5ddd0a8f599cb60a2f63">   33</a></span>&#160;    uint8_t         <a class="code" href="struct___client_slot_data__t.html#a4d7966f73eda5ddd0a8f599cb60a2f63">motionEnabled</a>; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct___client_slot_data__t.html#af861544a7ee2e3ea38f9da335bf0d53c">   34</a></span>&#160;    uint16_t        <a class="code" href="struct___client_slot_data__t.html#af861544a7ee2e3ea38f9da335bf0d53c">nvmSlot</a>;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="nvm__driver_8h.html#a2b4b1b5741318ff6db862d1005abc175">ClientSlotData_t</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="nvm__driver_8h.html#a8606182fb6f850cc92d9427c9489c075">NvmInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nvm__driver_8h.html#a9071ca8bf4cc68843554f3fabb4a574e">NvmClientDataInit</a>(<a class="code" href="struct___client_slot_data__t.html">ClientSlotData_t</a> * nvmClientData);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="nvm__driver_8h.html#a18714e99e2d455a260bb6345a8edae32">NvmGetConfigData</a>(SysConfig_t * configData);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="nvm__driver_8h.html#a98d3740e33090bae7e31f4d45ceee0f6">NvmSaveConfigData</a>(SysConfig_t * configData);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="nvm__driver_8h.html#a65e6d3cdfb411f92a966b62cc7d13e9b">NvmAddClient</a>(<a class="code" href="struct___client_slot_data__t.html">ClientSlotData_t</a> * nvmClientData);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="nvm__driver_8h.html#a4f16724ecedf33a3b262e71e078e0679">NvmDeleteClient</a>(uint16_t slotNum);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="nvm__driver_8h.html#a9c6b35da3bbf2e3a2ef3c211674af8c8">NvmUpdateClient</a>(<a class="code" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *client);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="nvm__driver_8h.html#a630cf0257db6893700a0a843a83390cb">NvmSaveRssiThreshToEeprom</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="nvm__driver_8h.html#ab1e8d42a6fc937b7e24b8edfcf82e2b9">NvmGetRssiThreshFromEeprom</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;uint16_t*   <a class="code" href="nvm__driver_8h.html#a4d3f8f93a4d4267720924cee5998aec9">NvmGetRssiLowThreshArray</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="nvm__driver_8h.html#a5c485c85bfb9d6d110518b604c8489a6">NvmRssiThreshReset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="nvm__driver_8h.html#a039aab45410b10f61cddf4f302ee23d3">NvmLock</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="nvm__driver_8h.html#a4ca0b913a3f6d5047de13e76b7f1530b">NvmUnlock</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nvm__driver_8h.html#a44e728a2c3b450c9b404216fd80fcbaf">NvmReset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // #ifndef _NVM_DRIVER_H_</span></div><div class="ttc" id="nvm__driver_8h_html_a9c6b35da3bbf2e3a2ef3c211674af8c8"><div class="ttname"><a href="nvm__driver_8h.html#a9c6b35da3bbf2e3a2ef3c211674af8c8">NvmUpdateClient</a></div><div class="ttdeci">CotaError_t NvmUpdateClient(Client_t *client)</div><div class="ttdoc">Updates client data in the NVM. </div><div class="ttdef"><b>Definition:</b> nvm_driver.c:496</div></div>
<div class="ttc" id="nvm__driver_8h_html_a5c485c85bfb9d6d110518b604c8489a6"><div class="ttname"><a href="nvm__driver_8h.html#a5c485c85bfb9d6d110518b604c8489a6">NvmRssiThreshReset</a></div><div class="ttdeci">void NvmRssiThreshReset(void)</div><div class="ttdoc">Resets the rssi threshold block. </div><div class="ttdef"><b>Definition:</b> nvm_driver.c:809</div></div>
<div class="ttc" id="nvm__driver_8h_html_a44e728a2c3b450c9b404216fd80fcbaf"><div class="ttname"><a href="nvm__driver_8h.html#a44e728a2c3b450c9b404216fd80fcbaf">NvmReset</a></div><div class="ttdeci">void NvmReset(void)</div><div class="ttdoc">Resets the non-volatile memory back to default. </div><div class="ttdef"><b>Definition:</b> nvm_driver.c:206</div></div>
<div class="ttc" id="nvm__driver_8h_html_a9071ca8bf4cc68843554f3fabb4a574e"><div class="ttname"><a href="nvm__driver_8h.html#a9071ca8bf4cc68843554f3fabb4a574e">NvmClientDataInit</a></div><div class="ttdeci">void NvmClientDataInit(ClientSlotData_t *nvmClientData)</div><div class="ttdoc">This function initializes a structure used to add a new client with default values. </div><div class="ttdef"><b>Definition:</b> nvm_driver.c:726</div></div>
<div class="ttc" id="nvm__driver_8h_html_a8606182fb6f850cc92d9427c9489c075"><div class="ttname"><a href="nvm__driver_8h.html#a8606182fb6f850cc92d9427c9489c075">NvmInit</a></div><div class="ttdeci">CotaError_t NvmInit(void)</div><div class="ttdoc">Initializes the EEPROM driver. </div><div class="ttdef"><b>Definition:</b> nvm_driver.c:164</div></div>
<div class="ttc" id="nvm__driver_8h_html_a630cf0257db6893700a0a843a83390cb"><div class="ttname"><a href="nvm__driver_8h.html#a630cf0257db6893700a0a843a83390cb">NvmSaveRssiThreshToEeprom</a></div><div class="ttdeci">CotaError_t NvmSaveRssiThreshToEeprom(void)</div><div class="ttdoc">Saves the threshold stored in gRssiThreshStorage to EEPROM and updates the crc. </div><div class="ttdef"><b>Definition:</b> nvm_driver.c:742</div></div>
<div class="ttc" id="nvm__driver_8h_html_a4d3f8f93a4d4267720924cee5998aec9"><div class="ttname"><a href="nvm__driver_8h.html#a4d3f8f93a4d4267720924cee5998aec9">NvmGetRssiLowThreshArray</a></div><div class="ttdeci">uint16_t * NvmGetRssiLowThreshArray(void)</div><div class="ttdoc">returns a pointer to an array of size [MAX_NUM_AMB][UVPS_PER_AMB] which contain rssi low threshold da...</div><div class="ttdef"><b>Definition:</b> nvm_driver.c:801</div></div>
<div class="ttc" id="struct___client_slot_data__t_html_a9323f24fdd7775b49870fd338ea5dc8c"><div class="ttname"><a href="struct___client_slot_data__t.html#a9323f24fdd7775b49870fd338ea5dc8c">_ClientSlotData_t::hwModel</a></div><div class="ttdeci">uint32_t hwModel</div><div class="ttdoc">HW model (stored on discovery, reported for ESLs, which never get discovered again, via the client_detail cmd) </div><div class="ttdef"><b>Definition:</b> nvm_driver.h:32</div></div>
<div class="ttc" id="nvm__driver_8h_html_a65e6d3cdfb411f92a966b62cc7d13e9b"><div class="ttname"><a href="nvm__driver_8h.html#a65e6d3cdfb411f92a966b62cc7d13e9b">NvmAddClient</a></div><div class="ttdeci">CotaError_t NvmAddClient(ClientSlotData_t *nvmClientData)</div><div class="ttdoc">This function creates a client memory slot to store its information in NVM. </div><div class="ttdef"><b>Definition:</b> nvm_driver.c:594</div></div>
<div class="ttc" id="nvm__driver_8h_html_ab1e8d42a6fc937b7e24b8edfcf82e2b9"><div class="ttname"><a href="nvm__driver_8h.html#ab1e8d42a6fc937b7e24b8edfcf82e2b9">NvmGetRssiThreshFromEeprom</a></div><div class="ttdeci">CotaError_t NvmGetRssiThreshFromEeprom(void)</div><div class="ttdoc">Retrieves the threshold stored in gRssiThreshStorage to eeprom so that it can be cached and accessed...</div><div class="ttdef"><b>Definition:</b> nvm_driver.c:767</div></div>
<div class="ttc" id="struct___client_slot_data__t_html_a82b1a7ba13fa4b5de7648de7b2c637b5"><div class="ttname"><a href="struct___client_slot_data__t.html#a82b1a7ba13fa4b5de7648de7b2c637b5">_ClientSlotData_t::longId</a></div><div class="ttdeci">ExtdAddr_t longId</div><div class="ttdoc">Long ID (IEEE 802.15.4 MAC address) </div><div class="ttdef"><b>Definition:</b> nvm_driver.h:28</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Cota error logging header file. </div></div>
<div class="ttc" id="struct___client_slot_data__t_html_a0ad043071ccc7a261d79a759dc9c6f0c"><div class="ttname"><a href="struct___client_slot_data__t.html#a0ad043071ccc7a261d79a759dc9c6f0c">_ClientSlotData_t::priority</a></div><div class="ttdeci">uint8_t priority</div><div class="ttdoc">Charging priority. </div><div class="ttdef"><b>Definition:</b> nvm_driver.h:30</div></div>
<div class="ttc" id="struct___client_slot_data__t_html_af861544a7ee2e3ea38f9da335bf0d53c"><div class="ttname"><a href="struct___client_slot_data__t.html#af861544a7ee2e3ea38f9da335bf0d53c">_ClientSlotData_t::nvmSlot</a></div><div class="ttdeci">uint16_t nvmSlot</div><div class="ttdoc">Memory slot number used for storing the client data. </div><div class="ttdef"><b>Definition:</b> nvm_driver.h:34</div></div>
<div class="ttc" id="nvm__driver_8h_html_a18714e99e2d455a260bb6345a8edae32"><div class="ttname"><a href="nvm__driver_8h.html#a18714e99e2d455a260bb6345a8edae32">NvmGetConfigData</a></div><div class="ttdeci">CotaError_t NvmGetConfigData(SysConfig_t *configData)</div><div class="ttdoc">Function to retrieve configuration data structure. </div><div class="ttdef"><b>Definition:</b> nvm_driver.c:295</div></div>
<div class="ttc" id="_cota_common_types_8h_html"><div class="ttname"><a href="_cota_common_types_8h.html">CotaCommonTypes.h</a></div><div class="ttdoc">Header file containing data structures and definitions for common data packets. </div></div>
<div class="ttc" id="struct___client_slot_data__t_html_a85211e3833a02cdebce652f5c82d7ba4"><div class="ttname"><a href="struct___client_slot_data__t.html#a85211e3833a02cdebce652f5c82d7ba4">_ClientSlotData_t::shortId</a></div><div class="ttdeci">uint16_t shortId</div><div class="ttdoc">Short ID assigned to the client when it was registered. </div><div class="ttdef"><b>Definition:</b> nvm_driver.h:27</div></div>
<div class="ttc" id="struct___client_slot_data__t_html"><div class="ttname"><a href="struct___client_slot_data__t.html">_ClientSlotData_t</a></div><div class="ttdef"><b>Definition:</b> nvm_driver.h:25</div></div>
<div class="ttc" id="struct___client_slot_data__t_html_ab6d7b6f8c2ceaba7acda80aaf05f4899"><div class="ttname"><a href="struct___client_slot_data__t.html#ab6d7b6f8c2ceaba7acda80aaf05f4899">_ClientSlotData_t::version</a></div><div class="ttdeci">uint16_t version</div><div class="ttdoc">Version (stored on discovery, reported for ESLs, which never get discovered again, via the client_detail cmd) </div><div class="ttdef"><b>Definition:</b> nvm_driver.h:31</div></div>
<div class="ttc" id="nvm__driver_8h_html_a2b4b1b5741318ff6db862d1005abc175"><div class="ttname"><a href="nvm__driver_8h.html#a2b4b1b5741318ff6db862d1005abc175">ClientSlotData_t</a></div><div class="ttdeci">struct _ClientSlotData_t ClientSlotData_t</div></div>
<div class="ttc" id="eeprom__driver_8h_html"><div class="ttname"><a href="eeprom__driver_8h.html">eeprom_driver.h</a></div><div class="ttdoc">Header file for the EEPROM chip device driver. </div></div>
<div class="ttc" id="nvm__driver_8h_html_a039aab45410b10f61cddf4f302ee23d3"><div class="ttname"><a href="nvm__driver_8h.html#a039aab45410b10f61cddf4f302ee23d3">NvmLock</a></div><div class="ttdeci">void NvmLock(void)</div><div class="ttdoc">Lock the nvm module so a thread can have exclusive use of cached data. </div><div class="ttdef"><b>Definition:</b> nvm_driver.c:820</div></div>
<div class="ttc" id="struct___client_slot_data__t_html_a4d7966f73eda5ddd0a8f599cb60a2f63"><div class="ttname"><a href="struct___client_slot_data__t.html#a4d7966f73eda5ddd0a8f599cb60a2f63">_ClientSlotData_t::motionEnabled</a></div><div class="ttdeci">uint8_t motionEnabled</div><div class="ttdoc">Motion enabled flag. </div><div class="ttdef"><b>Definition:</b> nvm_driver.h:33</div></div>
<div class="ttc" id="nvm__driver_8h_html_a4f16724ecedf33a3b262e71e078e0679"><div class="ttname"><a href="nvm__driver_8h.html#a4f16724ecedf33a3b262e71e078e0679">NvmDeleteClient</a></div><div class="ttdeci">CotaError_t NvmDeleteClient(uint16_t slotNum)</div><div class="ttdoc">This function deletes a client memory slot from the NVM. </div><div class="ttdef"><b>Definition:</b> nvm_driver.c:660</div></div>
<div class="ttc" id="nvm__driver_8h_html_a4ca0b913a3f6d5047de13e76b7f1530b"><div class="ttname"><a href="nvm__driver_8h.html#a4ca0b913a3f6d5047de13e76b7f1530b">NvmUnlock</a></div><div class="ttdeci">void NvmUnlock(void)</div><div class="ttdoc">Unlocks the nvm module. </div><div class="ttdef"><b>Definition:</b> nvm_driver.c:828</div></div>
<div class="ttc" id="nvm__driver_8h_html_a98d3740e33090bae7e31f4d45ceee0f6"><div class="ttname"><a href="nvm__driver_8h.html#a98d3740e33090bae7e31f4d45ceee0f6">NvmSaveConfigData</a></div><div class="ttdeci">CotaError_t NvmSaveConfigData(SysConfig_t *configData)</div><div class="ttdoc">Function to save the configuration data structure in NVM. </div><div class="ttdef"><b>Definition:</b> nvm_driver.c:329</div></div>
<div class="ttc" id="client_8h_html"><div class="ttname"><a href="client_8h.html">client.h</a></div><div class="ttdoc">Header for the client module. </div></div>
<div class="ttc" id="error_8h_html_a30fcb75e2a1d45e737d737c7a535ce0e"><div class="ttname"><a href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a></div><div class="ttdeci">enum _CotaError_t CotaError_t</div><div class="ttdoc">Error value definitions. </div></div>
<div class="ttc" id="client_8h_html_a50807aa5982b8bfcbce99d8342a40ce5"><div class="ttname"><a href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a></div><div class="ttdeci">PACKED struct _Client_t Client_t</div></div>
<div class="ttc" id="_cota_common_types_8h_html_afb9e8b21c3dfdacb089da1da630571a5"><div class="ttname"><a href="_cota_common_types_8h.html#afb9e8b21c3dfdacb089da1da630571a5">CotaRcvrQuery_t</a></div><div class="ttdeci">enum _CotaRcvrQuery_t CotaRcvrQuery_t</div></div>
<div class="ttc" id="_cota_common_types_8h_html_aa9200ad8c932b4bfe305c324108cc233"><div class="ttname"><a href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a></div><div class="ttdeci">PACKED struct @11 ExtdAddr_t</div><div class="ttdoc">Structure that hold the long address. </div></div>
<div class="ttc" id="struct___client_slot_data__t_html_afd9021f4bfe53aab62d3b6c312467588"><div class="ttname"><a href="struct___client_slot_data__t.html#afd9021f4bfe53aab62d3b6c312467588">_ClientSlotData_t::queryType</a></div><div class="ttdeci">CotaRcvrQuery_t queryType</div><div class="ttdoc">Client query type. </div><div class="ttdef"><b>Definition:</b> nvm_driver.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
