<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/power_level.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">power_level.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements functions to control power of the UVP's.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="power__level_8h_source.html">power_level.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uvp__driver_8h_source.html">uvp_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="amb__control_8h_source.html">amb_control.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___dbm_to_reg_entry.html">_DbmToRegEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae8c4e6659cf87b9ebc0ddba03dca03b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__level_8c.html#ae8c4e6659cf87b9ebc0ddba03dca03b0">NUM_POWER_MAP_ENTRIES</a>&#160;&#160;&#160;(sizeof(<a class="el" href="power__level_8c.html#ae5d1bb5fa45c40b3859f016c8fe8562d">gDBmToRegMap</a>)/sizeof(<a class="el" href="power__level_8c.html#ae5d1bb5fa45c40b3859f016c8fe8562d">gDBmToRegMap</a>[0]))</td></tr>
<tr class="memdesc:ae8c4e6659cf87b9ebc0ddba03dca03b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of power level map entries.  <a href="#ae8c4e6659cf87b9ebc0ddba03dca03b0">More...</a><br /></td></tr>
<tr class="separator:ae8c4e6659cf87b9ebc0ddba03dca03b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adba9d881cfed7918d2c3c29a00c3edac"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___dbm_to_reg_entry.html">_DbmToRegEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__level_8c.html#adba9d881cfed7918d2c3c29a00c3edac">DbmToRegEntry</a></td></tr>
<tr class="separator:adba9d881cfed7918d2c3c29a00c3edac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43af918f909b9606826b7fd00b7b472c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__level_8c.html#a43af918f909b9606826b7fd00b7b472c">SetUvpPowerLevels</a> (<a class="el" href="power__level_8h.html#af6254544493ed321bc8a6d1e213bead5">PowerRegister_t</a> pow, <a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask, <a class="el" href="amb__control_8h.html#ae7ce1d8531e69ea78aa5460be6121570">UvpMask_t</a> uvpMask)</td></tr>
<tr class="memdesc:a43af918f909b9606826b7fd00b7b472c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the power level of all the UVP's on an AMB. UVP's can only support five power levels: 20.0 dBm, 19.5 dBm, 19 dBm, 16 dBm, and 13 dBm. If one of these power levels is not requested, the nearest lower value will be chosen.  <a href="#a43af918f909b9606826b7fd00b7b472c">More...</a><br /></td></tr>
<tr class="separator:a43af918f909b9606826b7fd00b7b472c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b2029ee11bc08c1c5a875fed37c890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__level_8c.html#a20b2029ee11bc08c1c5a875fed37c890">GetUvpPowerLevels</a> (<a class="el" href="power__level_8h.html#af6254544493ed321bc8a6d1e213bead5">PowerRegister_t</a> *pow, <a class="el" href="amb__control_8h.html#a4a92df06c9f795754262693eb53c90e3">AmbNum_t</a> ambNum, <a class="el" href="amb__control_8h.html#afa52f9a52f75ff797088b13de7edb5fa">UvpNum_t</a> uvpNum)</td></tr>
<tr class="memdesc:a20b2029ee11bc08c1c5a875fed37c890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the power level of a single the UVP on an AMB. UVP's can only support five power levels: 20.0 dBm, 19.5 dBm, 19 dBm, 16 dBm, and 13 dBm. If one of these power levels is not requested, the nearest lower value will be chosen.  <a href="#a20b2029ee11bc08c1c5a875fed37c890">More...</a><br /></td></tr>
<tr class="separator:a20b2029ee11bc08c1c5a875fed37c890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ed024ca85e878cdb29f65c65e17d0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__level_8c.html#ac3ed024ca85e878cdb29f65c65e17d0a">SetAmbPowerLevels</a> (<a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask, uint16_t requestedPowerLevel, uint16_t *actualPowerLevel)</td></tr>
<tr class="memdesc:ac3ed024ca85e878cdb29f65c65e17d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the power level of all the UVP's on an AMB. UVP's can only support five power levels: 20.0 dBm, 19.5 dBm, 19 dBm, 16 dBm, and 13 dBm. If one of these power levels is not requested, the nearest lower value will be chosen.  <a href="#ac3ed024ca85e878cdb29f65c65e17d0a">More...</a><br /></td></tr>
<tr class="separator:ac3ed024ca85e878cdb29f65c65e17d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae5d1bb5fa45c40b3859f016c8fe8562d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="power__level_8c.html#adba9d881cfed7918d2c3c29a00c3edac">DbmToRegEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__level_8c.html#ae5d1bb5fa45c40b3859f016c8fe8562d">gDBmToRegMap</a> []</td></tr>
<tr class="memdesc:ae5d1bb5fa45c40b3859f016c8fe8562d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map of power level register values to actual power values in dBm.  <a href="#ae5d1bb5fa45c40b3859f016c8fe8562d">More...</a><br /></td></tr>
<tr class="separator:ae5d1bb5fa45c40b3859f016c8fe8562d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements functions to control power of the UVP's. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae8c4e6659cf87b9ebc0ddba03dca03b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c4e6659cf87b9ebc0ddba03dca03b0">&#9670;&nbsp;</a></span>NUM_POWER_MAP_ENTRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_POWER_MAP_ENTRIES&#160;&#160;&#160;(sizeof(<a class="el" href="power__level_8c.html#ae5d1bb5fa45c40b3859f016c8fe8562d">gDBmToRegMap</a>)/sizeof(<a class="el" href="power__level_8c.html#ae5d1bb5fa45c40b3859f016c8fe8562d">gDBmToRegMap</a>[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of power level map entries. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="adba9d881cfed7918d2c3c29a00c3edac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba9d881cfed7918d2c3c29a00c3edac">&#9670;&nbsp;</a></span>DbmToRegEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___dbm_to_reg_entry.html">_DbmToRegEntry</a>  <a class="el" href="power__level_8c.html#adba9d881cfed7918d2c3c29a00c3edac">DbmToRegEntry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a20b2029ee11bc08c1c5a875fed37c890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b2029ee11bc08c1c5a875fed37c890">&#9670;&nbsp;</a></span>GetUvpPowerLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> GetUvpPowerLevels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="power__level_8h.html#af6254544493ed321bc8a6d1e213bead5">PowerRegister_t</a> *&#160;</td>
          <td class="paramname"><em>pow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#a4a92df06c9f795754262693eb53c90e3">AmbNum_t</a>&#160;</td>
          <td class="paramname"><em>ambNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#afa52f9a52f75ff797088b13de7edb5fa">UvpNum_t</a>&#160;</td>
          <td class="paramname"><em>uvpNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the power level of a single the UVP on an AMB. UVP's can only support five power levels: 20.0 dBm, 19.5 dBm, 19 dBm, 16 dBm, and 13 dBm. If one of these power levels is not requested, the nearest lower value will be chosen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pow</td><td>The value for the power mode register or AMU_POWER_HIGH for 20 dBm </td></tr>
    <tr><td class="paramname">ambNum</td><td>The AMB number containing the UVP to read from </td></tr>
    <tr><td class="paramname">uvpNum</td><td>The UVP number to read from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="ac3ed024ca85e878cdb29f65c65e17d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ed024ca85e878cdb29f65c65e17d0a">&#9670;&nbsp;</a></span>SetAmbPowerLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> SetAmbPowerLevels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td>
          <td class="paramname"><em>ambMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>requestedPowerLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>actualPowerLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the power level of all the UVP's on an AMB. UVP's can only support five power levels: 20.0 dBm, 19.5 dBm, 19 dBm, 16 dBm, and 13 dBm. If one of these power levels is not requested, the nearest lower value will be chosen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ambMask</td><td>A mask indicating which AMB's will have their UVP's power level set. </td></tr>
    <tr><td class="paramname">requestedPowerLevel</td><td>The requested power level in mdBm </td></tr>
    <tr><td class="paramname">actualPowerLevel</td><td>Pointer to a float to receive the power level the UVP will actually be set to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="a43af918f909b9606826b7fd00b7b472c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43af918f909b9606826b7fd00b7b472c">&#9670;&nbsp;</a></span>SetUvpPowerLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> SetUvpPowerLevels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="power__level_8h.html#af6254544493ed321bc8a6d1e213bead5">PowerRegister_t</a>&#160;</td>
          <td class="paramname"><em>pow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td>
          <td class="paramname"><em>ambMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#ae7ce1d8531e69ea78aa5460be6121570">UvpMask_t</a>&#160;</td>
          <td class="paramname"><em>uvpMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the power level of all the UVP's on an AMB. UVP's can only support five power levels: 20.0 dBm, 19.5 dBm, 19 dBm, 16 dBm, and 13 dBm. If one of these power levels is not requested, the nearest lower value will be chosen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pow</td><td>A value of type <a class="el" href="power__level_8h.html#af6254544493ed321bc8a6d1e213bead5">PowerRegister_t</a> </td></tr>
    <tr><td class="paramname">ambMask</td><td>A mask indicating which AMB's will have their power level set </td></tr>
    <tr><td class="paramname">uvpMask</td><td>A mask indicating which UVP's will have their power level set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae5d1bb5fa45c40b3859f016c8fe8562d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d1bb5fa45c40b3859f016c8fe8562d">&#9670;&nbsp;</a></span>gDBmToRegMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="power__level_8c.html#adba9d881cfed7918d2c3c29a00c3edac">DbmToRegEntry</a> gDBmToRegMap[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { </div><div class="line">    { <a class="code" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a4c2c94452f7e1f536f2906a848b8ac84">AMU_POWER_HIGH</a>,     20000 }, </div><div class="line">    { <a class="code" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a5e1ac8677e562babfca9ad6e5aae35cf">AMU_POWER_19_5_DBM</a>, 19500 }, </div><div class="line">    { <a class="code" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a1f23d3c22ac8cd8545538c928ba61079">AMU_POWER_19_DBM</a>,   19000 }, </div><div class="line">    { <a class="code" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a519741500e48557f39c88684400bd9b0">AMU_POWER_16_DBM</a>,   16000 }, </div><div class="line">    { <a class="code" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a965a12dc2091b01dc0af876dc2e9b888">AMU_POWER_13_DBM</a>,   13000 } </div><div class="line">}</div><div class="ttc" id="power__level_8h_html_a7514113f583845edce82181e6bc756c8a1f23d3c22ac8cd8545538c928ba61079"><div class="ttname"><a href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a1f23d3c22ac8cd8545538c928ba61079">AMU_POWER_19_DBM</a></div><div class="ttdoc">The AMUiPAPOWERMODE register value for 19dBm. </div><div class="ttdef"><b>Definition:</b> power_level.h:22</div></div>
<div class="ttc" id="power__level_8h_html_a7514113f583845edce82181e6bc756c8a4c2c94452f7e1f536f2906a848b8ac84"><div class="ttname"><a href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a4c2c94452f7e1f536f2906a848b8ac84">AMU_POWER_HIGH</a></div><div class="ttdoc">Indicates that 20dBm has been requested. Set the AMU1PAHIGHPOWER register to 1. </div><div class="ttdef"><b>Definition:</b> power_level.h:24</div></div>
<div class="ttc" id="power__level_8h_html_a7514113f583845edce82181e6bc756c8a519741500e48557f39c88684400bd9b0"><div class="ttname"><a href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a519741500e48557f39c88684400bd9b0">AMU_POWER_16_DBM</a></div><div class="ttdoc">The AMUiPAPOWERMODE register value for 16dBm. </div><div class="ttdef"><b>Definition:</b> power_level.h:21</div></div>
<div class="ttc" id="power__level_8h_html_a7514113f583845edce82181e6bc756c8a965a12dc2091b01dc0af876dc2e9b888"><div class="ttname"><a href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a965a12dc2091b01dc0af876dc2e9b888">AMU_POWER_13_DBM</a></div><div class="ttdoc">The AMUiPAPOWERMODE register value for 13dBm. </div><div class="ttdef"><b>Definition:</b> power_level.h:20</div></div>
<div class="ttc" id="power__level_8h_html_a7514113f583845edce82181e6bc756c8a5e1ac8677e562babfca9ad6e5aae35cf"><div class="ttname"><a href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a5e1ac8677e562babfca9ad6e5aae35cf">AMU_POWER_19_5_DBM</a></div><div class="ttdoc">The AMUiPAPOWERMODE register value for 19.5dBm. </div><div class="ttdef"><b>Definition:</b> power_level.h:23</div></div>
</div><!-- fragment -->
<p>A map of power level register values to actual power values in dBm. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
