<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/power_monitor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">power_monitor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="power__monitor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _POWER_MONITOR_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _POWER_MONITOR_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ctrl__interface_8h.html">ctrl_interface.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="power__monitor_8h.html#a0a3faf530f91f4b0392a87e8cac4401a">   17</a></span>&#160;<span class="preprocessor">#define POWER_SUPPLY_WAIT_TIMEOUT   2000   </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="power__monitor_8h.html#ac65c224461246b6cbbdd5dfdc69f60e7">   19</a></span>&#160;<span class="preprocessor">#define PGPAB_BIT       0   </span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="power__monitor_8h.html#a082818dbfdfd78ca787d425b61eeb65c">   20</a></span>&#160;<span class="preprocessor">#define PGCCBB_BIT      1   </span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="power__monitor_8h.html#ade25f54305e06aabb13295b440632378">   21</a></span>&#160;<span class="preprocessor">#define PGPAA_BIT       2   </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="power__monitor_8h.html#a6b9470b9ea7e3895d5f2116cd8b9da96">   22</a></span>&#160;<span class="preprocessor">#define PGCCBA_BIT      3   </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="power__monitor_8h.html#a60ab47a2625cf6985c5b5c8f601dd6bb">   23</a></span>&#160;<span class="preprocessor">#define PG5P0_BIT       4   </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="power__monitor_8h.html#a704fcd6f3f939cdbd736560c1bb977ef">   24</a></span>&#160;<span class="preprocessor">#define PG3P3_BIT       5   </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="power__monitor_8h.html#a7438089e5cdc647cb7280029d16b8d83">   25</a></span>&#160;<span class="preprocessor">#define PG1P8_BIT       6   </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="power__monitor_8h.html#abb54775ce76e0ba03a88de13989ce8c7">   26</a></span>&#160;<span class="preprocessor">#define POE_1_ON_BIT    7   </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="power__monitor_8h.html#a609d7cf74e49c6b719ab3ac66ba435e8">   27</a></span>&#160;<span class="preprocessor">#define POE_2_ON_BIT    8   </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="power__monitor_8h.html#a49d49603f4457ccf8e24f11873b05cfd">   29</a></span>&#160;<span class="preprocessor">#define PM_REFRESH (0x2)   </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="power__monitor_8h.html#afb5b6f71a3c08b7696865faf0b9baba6">   30</a></span>&#160;<span class="preprocessor">#define PM_ENABLED (0x1)   </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="power__monitor_8h.html#acfbde2988d232596e874779a6d6cafbc">InitializeCcbPowerMonitors</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="power__monitor_8h.html#acc42fd27003d746279ce371e75558e47">RefreshPowerMonitors</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="power__monitor_8h.html#ad0cf1feb6b7de65f0e22c70498b35978">UpdatePowerValues</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="power__monitor_8h.html#ac7724ef174c9e0b893f310b3b4d0d908">OutputPowerValues</a>(<a class="code" href="ctrl__interface_8h.html#a03e9895526b2ed1bd0a3c8e2b1f5c040">RespGetPowerMonitor_t</a>* powerVal);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="power__monitor_8h.html#a94d474e67baa96a53ecfc99e7101ea3d">IsPowerGoodForCCB</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="power__monitor_8h.html#aa500cc7ad89c7f2f6b5614d07709f5f4">WaitForPowerGood</a>(uint16_t timeoutMs);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif // #ifndef _POWER_MONITOR_H_</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="ttc" id="power__monitor_8h_html_acfbde2988d232596e874779a6d6cafbc"><div class="ttname"><a href="power__monitor_8h.html#acfbde2988d232596e874779a6d6cafbc">InitializeCcbPowerMonitors</a></div><div class="ttdeci">CotaError_t InitializeCcbPowerMonitors(void)</div><div class="ttdoc">Initializes the multiplexer structure for each power monitor sensor. </div><div class="ttdef"><b>Definition:</b> power_monitor.c:166</div></div>
<div class="ttc" id="power__monitor_8h_html_ac7724ef174c9e0b893f310b3b4d0d908"><div class="ttname"><a href="power__monitor_8h.html#ac7724ef174c9e0b893f310b3b4d0d908">OutputPowerValues</a></div><div class="ttdeci">CotaError_t OutputPowerValues(RespGetPowerMonitor_t *powerVal)</div><div class="ttdoc">Output the power values. </div><div class="ttdef"><b>Definition:</b> power_monitor.c:342</div></div>
<div class="ttc" id="power__monitor_8h_html_acc42fd27003d746279ce371e75558e47"><div class="ttname"><a href="power__monitor_8h.html#acc42fd27003d746279ce371e75558e47">RefreshPowerMonitors</a></div><div class="ttdeci">CotaError_t RefreshPowerMonitors(void)</div><div class="ttdoc">Fully refreshes power monitor chips and zeros out their accumulators. </div><div class="ttdef"><b>Definition:</b> power_monitor.c:288</div></div>
<div class="ttc" id="power__monitor_8h_html_aa500cc7ad89c7f2f6b5614d07709f5f4"><div class="ttname"><a href="power__monitor_8h.html#aa500cc7ad89c7f2f6b5614d07709f5f4">WaitForPowerGood</a></div><div class="ttdeci">bool WaitForPowerGood(uint16_t timeoutMs)</div><div class="ttdoc">Waits until all the power good pins are set. </div><div class="ttdef"><b>Definition:</b> power_monitor.c:403</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Cota error logging header file. </div></div>
<div class="ttc" id="power__monitor_8h_html_ad0cf1feb6b7de65f0e22c70498b35978"><div class="ttname"><a href="power__monitor_8h.html#ad0cf1feb6b7de65f0e22c70498b35978">UpdatePowerValues</a></div><div class="ttdeci">CotaError_t UpdatePowerValues(void)</div><div class="ttdoc">Update the power values in ram. </div><div class="ttdef"><b>Definition:</b> power_monitor.c:304</div></div>
<div class="ttc" id="ctrl__interface_8h_html"><div class="ttname"><a href="ctrl__interface_8h.html">ctrl_interface.h</a></div><div class="ttdoc">Defines the messages that the control task is able to accept and act upon. </div></div>
<div class="ttc" id="power__monitor_8h_html_a94d474e67baa96a53ecfc99e7101ea3d"><div class="ttname"><a href="power__monitor_8h.html#a94d474e67baa96a53ecfc99e7101ea3d">IsPowerGoodForCCB</a></div><div class="ttdeci">bool IsPowerGoodForCCB(void)</div></div>
<div class="ttc" id="ctrl__interface_8h_html_a03e9895526b2ed1bd0a3c8e2b1f5c040"><div class="ttname"><a href="ctrl__interface_8h.html#a03e9895526b2ed1bd0a3c8e2b1f5c040">RespGetPowerMonitor_t</a></div><div class="ttdeci">PACKED struct _RespGetPowerMonitor_t RespGetPowerMonitor_t</div></div>
<div class="ttc" id="error_8h_html_a30fcb75e2a1d45e737d737c7a535ce0e"><div class="ttname"><a href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a></div><div class="ttdeci">enum _CotaError_t CotaError_t</div><div class="ttdoc">Error value definitions. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
