<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/power_level.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">power_level.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="power__level_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _POWER_LEVEL_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _POWER_LEVEL_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="amb__control_8h.html">amb_control.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8">_PowerRegister_t</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a965a12dc2091b01dc0af876dc2e9b888">   20</a></span>&#160;    <a class="code" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a965a12dc2091b01dc0af876dc2e9b888">AMU_POWER_13_DBM</a>     = 0, </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a519741500e48557f39c88684400bd9b0">   21</a></span>&#160;    <a class="code" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a519741500e48557f39c88684400bd9b0">AMU_POWER_16_DBM</a>     = 1, </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a1f23d3c22ac8cd8545538c928ba61079">   22</a></span>&#160;    <a class="code" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a1f23d3c22ac8cd8545538c928ba61079">AMU_POWER_19_DBM</a>     = 2, </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a5e1ac8677e562babfca9ad6e5aae35cf">   23</a></span>&#160;    <a class="code" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a5e1ac8677e562babfca9ad6e5aae35cf">AMU_POWER_19_5_DBM</a>   = 3, </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a4c2c94452f7e1f536f2906a848b8ac84">   24</a></span>&#160;    <a class="code" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a4c2c94452f7e1f536f2906a848b8ac84">AMU_POWER_HIGH</a>       = 4  </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="power__level_8h.html#af6254544493ed321bc8a6d1e213bead5">PowerRegister_t</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="power__level_8h.html#a43af918f909b9606826b7fd00b7b472c">SetUvpPowerLevels</a>(<a class="code" href="power__level_8h.html#af6254544493ed321bc8a6d1e213bead5">PowerRegister_t</a> pow, <a class="code" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask, <a class="code" href="amb__control_8h.html#ae7ce1d8531e69ea78aa5460be6121570">UvpMask_t</a> uvpMask);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="power__level_8h.html#ac3ed024ca85e878cdb29f65c65e17d0a">SetAmbPowerLevels</a>(<a class="code" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask, uint16_t requestedPowerLevel, uint16_t* actualPowerLevel);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="power__level_8h.html#a20b2029ee11bc08c1c5a875fed37c890">GetUvpPowerLevels</a>(<a class="code" href="power__level_8h.html#af6254544493ed321bc8a6d1e213bead5">PowerRegister_t</a>* pow, <a class="code" href="amb__control_8h.html#a4a92df06c9f795754262693eb53c90e3">AmbNum_t</a> ambNum, <a class="code" href="amb__control_8h.html#afa52f9a52f75ff797088b13de7edb5fa">UvpNum_t</a> uvpNum);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif // #ifndef _POWER_LEVEL_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="ttc" id="amb__control_8h_html_afa52f9a52f75ff797088b13de7edb5fa"><div class="ttname"><a href="amb__control_8h.html#afa52f9a52f75ff797088b13de7edb5fa">UvpNum_t</a></div><div class="ttdeci">uint8_t UvpNum_t</div><div class="ttdef"><b>Definition:</b> amb_control.h:56</div></div>
<div class="ttc" id="power__level_8h_html_a7514113f583845edce82181e6bc756c8a1f23d3c22ac8cd8545538c928ba61079"><div class="ttname"><a href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a1f23d3c22ac8cd8545538c928ba61079">AMU_POWER_19_DBM</a></div><div class="ttdoc">The AMUiPAPOWERMODE register value for 19dBm. </div><div class="ttdef"><b>Definition:</b> power_level.h:22</div></div>
<div class="ttc" id="power__level_8h_html_a7514113f583845edce82181e6bc756c8"><div class="ttname"><a href="power__level_8h.html#a7514113f583845edce82181e6bc756c8">_PowerRegister_t</a></div><div class="ttdeci">_PowerRegister_t</div><div class="ttdef"><b>Definition:</b> power_level.h:18</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Cota error logging header file. </div></div>
<div class="ttc" id="power__level_8h_html_ac3ed024ca85e878cdb29f65c65e17d0a"><div class="ttname"><a href="power__level_8h.html#ac3ed024ca85e878cdb29f65c65e17d0a">SetAmbPowerLevels</a></div><div class="ttdeci">CotaError_t SetAmbPowerLevels(AmbMask_t ambMask, uint16_t requestedPowerLevel, uint16_t *actualPowerLevel)</div><div class="ttdoc">Sets the power level of all the UVP&amp;#39;s on an AMB. UVP&amp;#39;s can only support five power levels: 20...</div><div class="ttdef"><b>Definition:</b> power_level.c:121</div></div>
<div class="ttc" id="power__level_8h_html_a7514113f583845edce82181e6bc756c8a4c2c94452f7e1f536f2906a848b8ac84"><div class="ttname"><a href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a4c2c94452f7e1f536f2906a848b8ac84">AMU_POWER_HIGH</a></div><div class="ttdoc">Indicates that 20dBm has been requested. Set the AMU1PAHIGHPOWER register to 1. </div><div class="ttdef"><b>Definition:</b> power_level.h:24</div></div>
<div class="ttc" id="power__level_8h_html_a43af918f909b9606826b7fd00b7b472c"><div class="ttname"><a href="power__level_8h.html#a43af918f909b9606826b7fd00b7b472c">SetUvpPowerLevels</a></div><div class="ttdeci">CotaError_t SetUvpPowerLevels(PowerRegister_t pow, AmbMask_t ambMask, UvpMask_t uvpMask)</div><div class="ttdoc">Sets the power level of all the UVP&amp;#39;s on an AMB. UVP&amp;#39;s can only support five power levels: 20...</div><div class="ttdef"><b>Definition:</b> power_level.c:49</div></div>
<div class="ttc" id="amb__control_8h_html_ae7ce1d8531e69ea78aa5460be6121570"><div class="ttname"><a href="amb__control_8h.html#ae7ce1d8531e69ea78aa5460be6121570">UvpMask_t</a></div><div class="ttdeci">uint16_t UvpMask_t</div><div class="ttdef"><b>Definition:</b> amb_control.h:59</div></div>
<div class="ttc" id="power__level_8h_html_a7514113f583845edce82181e6bc756c8a519741500e48557f39c88684400bd9b0"><div class="ttname"><a href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a519741500e48557f39c88684400bd9b0">AMU_POWER_16_DBM</a></div><div class="ttdoc">The AMUiPAPOWERMODE register value for 16dBm. </div><div class="ttdef"><b>Definition:</b> power_level.h:21</div></div>
<div class="ttc" id="power__level_8h_html_af6254544493ed321bc8a6d1e213bead5"><div class="ttname"><a href="power__level_8h.html#af6254544493ed321bc8a6d1e213bead5">PowerRegister_t</a></div><div class="ttdeci">enum _PowerRegister_t PowerRegister_t</div></div>
<div class="ttc" id="power__level_8h_html_a20b2029ee11bc08c1c5a875fed37c890"><div class="ttname"><a href="power__level_8h.html#a20b2029ee11bc08c1c5a875fed37c890">GetUvpPowerLevels</a></div><div class="ttdeci">CotaError_t GetUvpPowerLevels(PowerRegister_t *pow, AmbNum_t ambNum, UvpNum_t uvpNum)</div><div class="ttdoc">Gets the power level of a single the UVP on an AMB. UVP&amp;#39;s can only support five power levels: 20...</div><div class="ttdef"><b>Definition:</b> power_level.c:87</div></div>
<div class="ttc" id="power__level_8h_html_a7514113f583845edce82181e6bc756c8a965a12dc2091b01dc0af876dc2e9b888"><div class="ttname"><a href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a965a12dc2091b01dc0af876dc2e9b888">AMU_POWER_13_DBM</a></div><div class="ttdoc">The AMUiPAPOWERMODE register value for 13dBm. </div><div class="ttdef"><b>Definition:</b> power_level.h:20</div></div>
<div class="ttc" id="amb__control_8h_html_a4a92df06c9f795754262693eb53c90e3"><div class="ttname"><a href="amb__control_8h.html#a4a92df06c9f795754262693eb53c90e3">AmbNum_t</a></div><div class="ttdeci">uint8_t AmbNum_t</div><div class="ttdef"><b>Definition:</b> amb_control.h:55</div></div>
<div class="ttc" id="amb__control_8h_html_afd52f13663ed66ebd227138c27db6f78"><div class="ttname"><a href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a></div><div class="ttdeci">uint8_t AmbMask_t</div><div class="ttdef"><b>Definition:</b> amb_control.h:58</div></div>
<div class="ttc" id="power__level_8h_html_a7514113f583845edce82181e6bc756c8a5e1ac8677e562babfca9ad6e5aae35cf"><div class="ttname"><a href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a5e1ac8677e562babfca9ad6e5aae35cf">AMU_POWER_19_5_DBM</a></div><div class="ttdoc">The AMUiPAPOWERMODE register value for 19.5dBm. </div><div class="ttdef"><b>Definition:</b> power_level.h:23</div></div>
<div class="ttc" id="error_8h_html_a30fcb75e2a1d45e737d737c7a535ce0e"><div class="ttname"><a href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a></div><div class="ttdeci">enum _CotaError_t CotaError_t</div><div class="ttdoc">Error value definitions. </div></div>
<div class="ttc" id="amb__control_8h_html"><div class="ttname"><a href="amb__control_8h.html">amb_control.h</a></div><div class="ttdoc">Header file containing prototypes to control the AMB&amp;#39;s. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
