<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/power_level.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">power_level.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file containing prototypes to set the power level of the transmitter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="amb__control_8h_source.html">amb_control.h</a>&quot;</code><br />
</div>
<p><a href="power__level_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af6254544493ed321bc8a6d1e213bead5"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8">_PowerRegister_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__level_8h.html#af6254544493ed321bc8a6d1e213bead5">PowerRegister_t</a></td></tr>
<tr class="separator:af6254544493ed321bc8a6d1e213bead5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7514113f583845edce82181e6bc756c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8">_PowerRegister_t</a> { <br />
&#160;&#160;<a class="el" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a965a12dc2091b01dc0af876dc2e9b888">AMU_POWER_13_DBM</a> = 0, 
<a class="el" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a519741500e48557f39c88684400bd9b0">AMU_POWER_16_DBM</a> = 1, 
<a class="el" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a1f23d3c22ac8cd8545538c928ba61079">AMU_POWER_19_DBM</a> = 2, 
<a class="el" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a5e1ac8677e562babfca9ad6e5aae35cf">AMU_POWER_19_5_DBM</a> = 3, 
<br />
&#160;&#160;<a class="el" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8a4c2c94452f7e1f536f2906a848b8ac84">AMU_POWER_HIGH</a> = 4
<br />
 }</td></tr>
<tr class="separator:a7514113f583845edce82181e6bc756c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43af918f909b9606826b7fd00b7b472c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__level_8h.html#a43af918f909b9606826b7fd00b7b472c">SetUvpPowerLevels</a> (<a class="el" href="power__level_8h.html#af6254544493ed321bc8a6d1e213bead5">PowerRegister_t</a> pow, <a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask, <a class="el" href="amb__control_8h.html#ae7ce1d8531e69ea78aa5460be6121570">UvpMask_t</a> uvpMask)</td></tr>
<tr class="memdesc:a43af918f909b9606826b7fd00b7b472c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the power level of all the UVP's on an AMB. UVP's can only support five power levels: 20.0 dBm, 19.5 dBm, 19 dBm, 16 dBm, and 13 dBm. If one of these power levels is not requested, the nearest lower value will be chosen.  <a href="#a43af918f909b9606826b7fd00b7b472c">More...</a><br /></td></tr>
<tr class="separator:a43af918f909b9606826b7fd00b7b472c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ed024ca85e878cdb29f65c65e17d0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__level_8h.html#ac3ed024ca85e878cdb29f65c65e17d0a">SetAmbPowerLevels</a> (<a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask, uint16_t requestedPowerLevel, uint16_t *actualPowerLevel)</td></tr>
<tr class="memdesc:ac3ed024ca85e878cdb29f65c65e17d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the power level of all the UVP's on an AMB. UVP's can only support five power levels: 20.0 dBm, 19.5 dBm, 19 dBm, 16 dBm, and 13 dBm. If one of these power levels is not requested, the nearest lower value will be chosen.  <a href="#ac3ed024ca85e878cdb29f65c65e17d0a">More...</a><br /></td></tr>
<tr class="separator:ac3ed024ca85e878cdb29f65c65e17d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b2029ee11bc08c1c5a875fed37c890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__level_8h.html#a20b2029ee11bc08c1c5a875fed37c890">GetUvpPowerLevels</a> (<a class="el" href="power__level_8h.html#af6254544493ed321bc8a6d1e213bead5">PowerRegister_t</a> *pow, <a class="el" href="amb__control_8h.html#a4a92df06c9f795754262693eb53c90e3">AmbNum_t</a> ambNum, <a class="el" href="amb__control_8h.html#afa52f9a52f75ff797088b13de7edb5fa">UvpNum_t</a> uvpNum)</td></tr>
<tr class="memdesc:a20b2029ee11bc08c1c5a875fed37c890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the power level of a single the UVP on an AMB. UVP's can only support five power levels: 20.0 dBm, 19.5 dBm, 19 dBm, 16 dBm, and 13 dBm. If one of these power levels is not requested, the nearest lower value will be chosen.  <a href="#a20b2029ee11bc08c1c5a875fed37c890">More...</a><br /></td></tr>
<tr class="separator:a20b2029ee11bc08c1c5a875fed37c890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file containing prototypes to set the power level of the transmitter. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="af6254544493ed321bc8a6d1e213bead5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6254544493ed321bc8a6d1e213bead5">&#9670;&nbsp;</a></span>PowerRegister_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8">_PowerRegister_t</a>  <a class="el" href="power__level_8h.html#af6254544493ed321bc8a6d1e213bead5">PowerRegister_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7514113f583845edce82181e6bc756c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7514113f583845edce82181e6bc756c8">&#9670;&nbsp;</a></span>_PowerRegister_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="power__level_8h.html#a7514113f583845edce82181e6bc756c8">_PowerRegister_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7514113f583845edce82181e6bc756c8a965a12dc2091b01dc0af876dc2e9b888"></a>AMU_POWER_13_DBM&#160;</td><td class="fielddoc"><p>The AMUiPAPOWERMODE register value for 13dBm. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7514113f583845edce82181e6bc756c8a519741500e48557f39c88684400bd9b0"></a>AMU_POWER_16_DBM&#160;</td><td class="fielddoc"><p>The AMUiPAPOWERMODE register value for 16dBm. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7514113f583845edce82181e6bc756c8a1f23d3c22ac8cd8545538c928ba61079"></a>AMU_POWER_19_DBM&#160;</td><td class="fielddoc"><p>The AMUiPAPOWERMODE register value for 19dBm. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7514113f583845edce82181e6bc756c8a5e1ac8677e562babfca9ad6e5aae35cf"></a>AMU_POWER_19_5_DBM&#160;</td><td class="fielddoc"><p>The AMUiPAPOWERMODE register value for 19.5dBm. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7514113f583845edce82181e6bc756c8a4c2c94452f7e1f536f2906a848b8ac84"></a>AMU_POWER_HIGH&#160;</td><td class="fielddoc"><p>Indicates that 20dBm has been requested. Set the AMU1PAHIGHPOWER register to 1. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a20b2029ee11bc08c1c5a875fed37c890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b2029ee11bc08c1c5a875fed37c890">&#9670;&nbsp;</a></span>GetUvpPowerLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> GetUvpPowerLevels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="power__level_8h.html#af6254544493ed321bc8a6d1e213bead5">PowerRegister_t</a> *&#160;</td>
          <td class="paramname"><em>pow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#a4a92df06c9f795754262693eb53c90e3">AmbNum_t</a>&#160;</td>
          <td class="paramname"><em>ambNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#afa52f9a52f75ff797088b13de7edb5fa">UvpNum_t</a>&#160;</td>
          <td class="paramname"><em>uvpNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the power level of a single the UVP on an AMB. UVP's can only support five power levels: 20.0 dBm, 19.5 dBm, 19 dBm, 16 dBm, and 13 dBm. If one of these power levels is not requested, the nearest lower value will be chosen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pow</td><td>The value for the power mode register or AMU_POWER_HIGH for 20 dBm </td></tr>
    <tr><td class="paramname">ambNum</td><td>The AMB number containing the UVP to read from </td></tr>
    <tr><td class="paramname">uvpNum</td><td>The UVP number to read from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="ac3ed024ca85e878cdb29f65c65e17d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ed024ca85e878cdb29f65c65e17d0a">&#9670;&nbsp;</a></span>SetAmbPowerLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> SetAmbPowerLevels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td>
          <td class="paramname"><em>ambMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>requestedPowerLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>actualPowerLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the power level of all the UVP's on an AMB. UVP's can only support five power levels: 20.0 dBm, 19.5 dBm, 19 dBm, 16 dBm, and 13 dBm. If one of these power levels is not requested, the nearest lower value will be chosen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ambMask</td><td>A mask indicating which AMB's will have their UVP's power level set. </td></tr>
    <tr><td class="paramname">requestedPowerLevel</td><td>The requested power level in mdBm </td></tr>
    <tr><td class="paramname">actualPowerLevel</td><td>Pointer to a float to receive the power level the UVP will actually be set to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="a43af918f909b9606826b7fd00b7b472c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43af918f909b9606826b7fd00b7b472c">&#9670;&nbsp;</a></span>SetUvpPowerLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> SetUvpPowerLevels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="power__level_8h.html#af6254544493ed321bc8a6d1e213bead5">PowerRegister_t</a>&#160;</td>
          <td class="paramname"><em>pow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td>
          <td class="paramname"><em>ambMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#ae7ce1d8531e69ea78aa5460be6121570">UvpMask_t</a>&#160;</td>
          <td class="paramname"><em>uvpMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the power level of all the UVP's on an AMB. UVP's can only support five power levels: 20.0 dBm, 19.5 dBm, 19 dBm, 16 dBm, and 13 dBm. If one of these power levels is not requested, the nearest lower value will be chosen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pow</td><td>A value of type <a class="el" href="power__level_8h.html#af6254544493ed321bc8a6d1e213bead5">PowerRegister_t</a> </td></tr>
    <tr><td class="paramname">ambMask</td><td>A mask indicating which AMB's will have their power level set </td></tr>
    <tr><td class="paramname">uvpMask</td><td>A mask indicating which UVP's will have their power level set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
