<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/power_monitor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">power_monitor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file to enable reading of power monitors.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ctrl__interface_8h_source.html">ctrl_interface.h</a>&quot;</code><br />
</div>
<p><a href="power__monitor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0a3faf530f91f4b0392a87e8cac4401a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__monitor_8h.html#a0a3faf530f91f4b0392a87e8cac4401a">POWER_SUPPLY_WAIT_TIMEOUT</a>&#160;&#160;&#160;2000</td></tr>
<tr class="memdesc:a0a3faf530f91f4b0392a87e8cac4401a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to wait for power supplies to come up in milliseconds.  <a href="#a0a3faf530f91f4b0392a87e8cac4401a">More...</a><br /></td></tr>
<tr class="separator:a0a3faf530f91f4b0392a87e8cac4401a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65c224461246b6cbbdd5dfdc69f60e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__monitor_8h.html#ac65c224461246b6cbbdd5dfdc69f60e7">PGPAB_BIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ac65c224461246b6cbbdd5dfdc69f60e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position in stateMask for the PGPAB gpio.  <a href="#ac65c224461246b6cbbdd5dfdc69f60e7">More...</a><br /></td></tr>
<tr class="separator:ac65c224461246b6cbbdd5dfdc69f60e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082818dbfdfd78ca787d425b61eeb65c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__monitor_8h.html#a082818dbfdfd78ca787d425b61eeb65c">PGCCBB_BIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a082818dbfdfd78ca787d425b61eeb65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position in stateMask for the PGCCBB gpio.  <a href="#a082818dbfdfd78ca787d425b61eeb65c">More...</a><br /></td></tr>
<tr class="separator:a082818dbfdfd78ca787d425b61eeb65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade25f54305e06aabb13295b440632378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__monitor_8h.html#ade25f54305e06aabb13295b440632378">PGPAA_BIT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ade25f54305e06aabb13295b440632378"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position in stateMask for the PGPAA gpio.  <a href="#ade25f54305e06aabb13295b440632378">More...</a><br /></td></tr>
<tr class="separator:ade25f54305e06aabb13295b440632378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9470b9ea7e3895d5f2116cd8b9da96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__monitor_8h.html#a6b9470b9ea7e3895d5f2116cd8b9da96">PGCCBA_BIT</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a6b9470b9ea7e3895d5f2116cd8b9da96"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position in stateMask for the PGCCBA gpio.  <a href="#a6b9470b9ea7e3895d5f2116cd8b9da96">More...</a><br /></td></tr>
<tr class="separator:a6b9470b9ea7e3895d5f2116cd8b9da96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ab47a2625cf6985c5b5c8f601dd6bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__monitor_8h.html#a60ab47a2625cf6985c5b5c8f601dd6bb">PG5P0_BIT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a60ab47a2625cf6985c5b5c8f601dd6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position in stateMask for the PG5P0 gpio.  <a href="#a60ab47a2625cf6985c5b5c8f601dd6bb">More...</a><br /></td></tr>
<tr class="separator:a60ab47a2625cf6985c5b5c8f601dd6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704fcd6f3f939cdbd736560c1bb977ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__monitor_8h.html#a704fcd6f3f939cdbd736560c1bb977ef">PG3P3_BIT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a704fcd6f3f939cdbd736560c1bb977ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position in stateMask for the PG3P3 gpio.  <a href="#a704fcd6f3f939cdbd736560c1bb977ef">More...</a><br /></td></tr>
<tr class="separator:a704fcd6f3f939cdbd736560c1bb977ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7438089e5cdc647cb7280029d16b8d83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__monitor_8h.html#a7438089e5cdc647cb7280029d16b8d83">PG1P8_BIT</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a7438089e5cdc647cb7280029d16b8d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position in stateMask for the PG1P8 gpio.  <a href="#a7438089e5cdc647cb7280029d16b8d83">More...</a><br /></td></tr>
<tr class="separator:a7438089e5cdc647cb7280029d16b8d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb54775ce76e0ba03a88de13989ce8c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__monitor_8h.html#abb54775ce76e0ba03a88de13989ce8c7">POE_1_ON_BIT</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:abb54775ce76e0ba03a88de13989ce8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position in stateMask for the POE_1_ON gpio.  <a href="#abb54775ce76e0ba03a88de13989ce8c7">More...</a><br /></td></tr>
<tr class="separator:abb54775ce76e0ba03a88de13989ce8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609d7cf74e49c6b719ab3ac66ba435e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__monitor_8h.html#a609d7cf74e49c6b719ab3ac66ba435e8">POE_2_ON_BIT</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a609d7cf74e49c6b719ab3ac66ba435e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position in stateMask for the POE_2_ON gpio.  <a href="#a609d7cf74e49c6b719ab3ac66ba435e8">More...</a><br /></td></tr>
<tr class="separator:a609d7cf74e49c6b719ab3ac66ba435e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d49603f4457ccf8e24f11873b05cfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__monitor_8h.html#a49d49603f4457ccf8e24f11873b05cfd">PM_REFRESH</a>&#160;&#160;&#160;(0x2)</td></tr>
<tr class="memdesc:a49d49603f4457ccf8e24f11873b05cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates power monitors need refreshing.  <a href="#a49d49603f4457ccf8e24f11873b05cfd">More...</a><br /></td></tr>
<tr class="separator:a49d49603f4457ccf8e24f11873b05cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5b6f71a3c08b7696865faf0b9baba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__monitor_8h.html#afb5b6f71a3c08b7696865faf0b9baba6">PM_ENABLED</a>&#160;&#160;&#160;(0x1)</td></tr>
<tr class="memdesc:afb5b6f71a3c08b7696865faf0b9baba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit indicates that power monitor is enabled.  <a href="#afb5b6f71a3c08b7696865faf0b9baba6">More...</a><br /></td></tr>
<tr class="separator:afb5b6f71a3c08b7696865faf0b9baba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acfbde2988d232596e874779a6d6cafbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__monitor_8h.html#acfbde2988d232596e874779a6d6cafbc">InitializeCcbPowerMonitors</a> (void)</td></tr>
<tr class="memdesc:acfbde2988d232596e874779a6d6cafbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the multiplexer structure for each power monitor sensor.  <a href="#acfbde2988d232596e874779a6d6cafbc">More...</a><br /></td></tr>
<tr class="separator:acfbde2988d232596e874779a6d6cafbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc42fd27003d746279ce371e75558e47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__monitor_8h.html#acc42fd27003d746279ce371e75558e47">RefreshPowerMonitors</a> (void)</td></tr>
<tr class="memdesc:acc42fd27003d746279ce371e75558e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fully refreshes power monitor chips and zeros out their accumulators.  <a href="#acc42fd27003d746279ce371e75558e47">More...</a><br /></td></tr>
<tr class="separator:acc42fd27003d746279ce371e75558e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cf1feb6b7de65f0e22c70498b35978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__monitor_8h.html#ad0cf1feb6b7de65f0e22c70498b35978">UpdatePowerValues</a> (void)</td></tr>
<tr class="memdesc:ad0cf1feb6b7de65f0e22c70498b35978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the power values in ram.  <a href="#ad0cf1feb6b7de65f0e22c70498b35978">More...</a><br /></td></tr>
<tr class="separator:ad0cf1feb6b7de65f0e22c70498b35978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7724ef174c9e0b893f310b3b4d0d908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__monitor_8h.html#ac7724ef174c9e0b893f310b3b4d0d908">OutputPowerValues</a> (<a class="el" href="ctrl__interface_8h.html#a03e9895526b2ed1bd0a3c8e2b1f5c040">RespGetPowerMonitor_t</a> *powerVal)</td></tr>
<tr class="memdesc:ac7724ef174c9e0b893f310b3b4d0d908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the power values.  <a href="#ac7724ef174c9e0b893f310b3b4d0d908">More...</a><br /></td></tr>
<tr class="separator:ac7724ef174c9e0b893f310b3b4d0d908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d474e67baa96a53ecfc99e7101ea3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__monitor_8h.html#a94d474e67baa96a53ecfc99e7101ea3d">IsPowerGoodForCCB</a> (void)</td></tr>
<tr class="separator:a94d474e67baa96a53ecfc99e7101ea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa500cc7ad89c7f2f6b5614d07709f5f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="power__monitor_8h.html#aa500cc7ad89c7f2f6b5614d07709f5f4">WaitForPowerGood</a> (uint16_t timeoutMs)</td></tr>
<tr class="memdesc:aa500cc7ad89c7f2f6b5614d07709f5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until all the power good pins are set.  <a href="#aa500cc7ad89c7f2f6b5614d07709f5f4">More...</a><br /></td></tr>
<tr class="separator:aa500cc7ad89c7f2f6b5614d07709f5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file to enable reading of power monitors. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7438089e5cdc647cb7280029d16b8d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7438089e5cdc647cb7280029d16b8d83">&#9670;&nbsp;</a></span>PG1P8_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PG1P8_BIT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position in stateMask for the PG1P8 gpio. </p>

</div>
</div>
<a id="a704fcd6f3f939cdbd736560c1bb977ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704fcd6f3f939cdbd736560c1bb977ef">&#9670;&nbsp;</a></span>PG3P3_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PG3P3_BIT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position in stateMask for the PG3P3 gpio. </p>

</div>
</div>
<a id="a60ab47a2625cf6985c5b5c8f601dd6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ab47a2625cf6985c5b5c8f601dd6bb">&#9670;&nbsp;</a></span>PG5P0_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PG5P0_BIT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position in stateMask for the PG5P0 gpio. </p>

</div>
</div>
<a id="a6b9470b9ea7e3895d5f2116cd8b9da96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9470b9ea7e3895d5f2116cd8b9da96">&#9670;&nbsp;</a></span>PGCCBA_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGCCBA_BIT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position in stateMask for the PGCCBA gpio. </p>

</div>
</div>
<a id="a082818dbfdfd78ca787d425b61eeb65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082818dbfdfd78ca787d425b61eeb65c">&#9670;&nbsp;</a></span>PGCCBB_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGCCBB_BIT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position in stateMask for the PGCCBB gpio. </p>

</div>
</div>
<a id="ade25f54305e06aabb13295b440632378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade25f54305e06aabb13295b440632378">&#9670;&nbsp;</a></span>PGPAA_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGPAA_BIT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position in stateMask for the PGPAA gpio. </p>

</div>
</div>
<a id="ac65c224461246b6cbbdd5dfdc69f60e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65c224461246b6cbbdd5dfdc69f60e7">&#9670;&nbsp;</a></span>PGPAB_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGPAB_BIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position in stateMask for the PGPAB gpio. </p>

</div>
</div>
<a id="afb5b6f71a3c08b7696865faf0b9baba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5b6f71a3c08b7696865faf0b9baba6">&#9670;&nbsp;</a></span>PM_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_ENABLED&#160;&#160;&#160;(0x1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit indicates that power monitor is enabled. </p>

</div>
</div>
<a id="a49d49603f4457ccf8e24f11873b05cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d49603f4457ccf8e24f11873b05cfd">&#9670;&nbsp;</a></span>PM_REFRESH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_REFRESH&#160;&#160;&#160;(0x2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates power monitors need refreshing. </p>

</div>
</div>
<a id="abb54775ce76e0ba03a88de13989ce8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb54775ce76e0ba03a88de13989ce8c7">&#9670;&nbsp;</a></span>POE_1_ON_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POE_1_ON_BIT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position in stateMask for the POE_1_ON gpio. </p>

</div>
</div>
<a id="a609d7cf74e49c6b719ab3ac66ba435e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609d7cf74e49c6b719ab3ac66ba435e8">&#9670;&nbsp;</a></span>POE_2_ON_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POE_2_ON_BIT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position in stateMask for the POE_2_ON gpio. </p>

</div>
</div>
<a id="a0a3faf530f91f4b0392a87e8cac4401a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3faf530f91f4b0392a87e8cac4401a">&#9670;&nbsp;</a></span>POWER_SUPPLY_WAIT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POWER_SUPPLY_WAIT_TIMEOUT&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time to wait for power supplies to come up in milliseconds. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acfbde2988d232596e874779a6d6cafbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbde2988d232596e874779a6d6cafbc">&#9670;&nbsp;</a></span>InitializeCcbPowerMonitors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> InitializeCcbPowerMonitors </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the multiplexer structure for each power monitor sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="a94d474e67baa96a53ecfc99e7101ea3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d474e67baa96a53ecfc99e7101ea3d">&#9670;&nbsp;</a></span>IsPowerGoodForCCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsPowerGoodForCCB </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7724ef174c9e0b893f310b3b4d0d908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7724ef174c9e0b893f310b3b4d0d908">&#9670;&nbsp;</a></span>OutputPowerValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> OutputPowerValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ctrl__interface_8h.html#a03e9895526b2ed1bd0a3c8e2b1f5c040">RespGetPowerMonitor_t</a> *&#160;</td>
          <td class="paramname"><em>powerVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output the power values. </p>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="acc42fd27003d746279ce371e75558e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc42fd27003d746279ce371e75558e47">&#9670;&nbsp;</a></span>RefreshPowerMonitors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> RefreshPowerMonitors </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fully refreshes power monitor chips and zeros out their accumulators. </p>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="ad0cf1feb6b7de65f0e22c70498b35978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cf1feb6b7de65f0e22c70498b35978">&#9670;&nbsp;</a></span>UpdatePowerValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> UpdatePowerValues </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the power values in ram. </p>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>
<p>&lt; Holds the number of samples for the AMB power monitor</p>
<p>&lt; Holds the number of samples for the CCB power monitor</p>
<p>&lt; A temporary int32_t used help transfer values to the packed unalligned values in pmValues. </p>

</div>
</div>
<a id="aa500cc7ad89c7f2f6b5614d07709f5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa500cc7ad89c7f2f6b5614d07709f5f4">&#9670;&nbsp;</a></span>WaitForPowerGood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WaitForPowerGood </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeoutMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits until all the power good pins are set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeoutMs</td><td>Timeout in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if power is good; false, if a timeout occurred </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
