<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/print_format.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">print_format.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="print__format_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _PRINT_FORMAT_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _PRINT_FORMAT_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="client_8h.html">client.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cli__task_8h.html">cli_task.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="print__format_8h.html#ae0024b570b4d8c4a8f20590170b44564">PrintClientDetail</a>(<a class="code" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a>* <a class="code" href="proxy_host_msg_inf_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="print__format_8h.html#a8166802b885e5e01bdc521ca67bc1104">GetClientStateString</a>(ClientState_t <a class="code" href="proxy_host_msg_inf_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="print__format_8h.html#a5f398ae30770f793e8907e816444aa63">GetSystemStateString</a>(<a class="code" href="_cota_common_types_8h.html#a3a6aaff395e0de23a43ce21584077757">LightRingState_t</a> <a class="code" href="proxy_host_msg_inf_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="print__format_8h.html#abcc6df27d770ff1b241f20d0bb03a8cb">PrintAppCommandData</a>(<a class="code" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId, <a class="code" href="_cota_common_types_8h.html#a609579b149098309d9db40a6002b0db7">CotaAppData_t</a> appData);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="print__format_8h.html#a2952000197cc12f492171676400220fe">PrintVersionsCommand</a>(<a class="code" href="proxy_host_msg_inf_8h.html#a29153bbbd601c187e142b97036f6bc3b">PrxHostProxyFwInfo_t</a> proxyInfo);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif // _PRINT_FORMAT_H_</span></div><div class="ttc" id="print__format_8h_html_abcc6df27d770ff1b241f20d0bb03a8cb"><div class="ttname"><a href="print__format_8h.html#abcc6df27d770ff1b241f20d0bb03a8cb">PrintAppCommandData</a></div><div class="ttdeci">void PrintAppCommandData(ExtdAddr_t longId, CotaAppData_t appData)</div><div class="ttdoc">Print app command data. </div><div class="ttdef"><b>Definition:</b> print_format.c:221</div></div>
<div class="ttc" id="_cota_common_types_8h_html_a609579b149098309d9db40a6002b0db7"><div class="ttname"><a href="_cota_common_types_8h.html#a609579b149098309d9db40a6002b0db7">CotaAppData_t</a></div><div class="ttdeci">PACKED struct @23 CotaAppData_t</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_a29153bbbd601c187e142b97036f6bc3b"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#a29153bbbd601c187e142b97036f6bc3b">PrxHostProxyFwInfo_t</a></div><div class="ttdeci">PACKED struct @73 PrxHostProxyFwInfo_t</div></div>
<div class="ttc" id="print__format_8h_html_a5f398ae30770f793e8907e816444aa63"><div class="ttname"><a href="print__format_8h.html#a5f398ae30770f793e8907e816444aa63">GetSystemStateString</a></div><div class="ttdeci">const char * GetSystemStateString(LightRingState_t state)</div><div class="ttdoc">Retrieve a pointer to a string representing the system state. </div><div class="ttdef"><b>Definition:</b> print_format.c:30</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_a0b57aa10271a66f3dc936bba1d2f3830"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a></div><div class="ttdeci">LedOnOff_t state</div><div class="ttdoc">zero is off, one is on </div><div class="ttdef"><b>Definition:</b> proxyHostMsgInf.h:148</div></div>
<div class="ttc" id="_cota_common_types_8h_html_a3a6aaff395e0de23a43ce21584077757"><div class="ttname"><a href="_cota_common_types_8h.html#a3a6aaff395e0de23a43ce21584077757">LightRingState_t</a></div><div class="ttdeci">enum _LightRingState_t LightRingState_t</div></div>
<div class="ttc" id="print__format_8h_html_ae0024b570b4d8c4a8f20590170b44564"><div class="ttname"><a href="print__format_8h.html#ae0024b570b4d8c4a8f20590170b44564">PrintClientDetail</a></div><div class="ttdeci">void PrintClientDetail(Client_t *state)</div><div class="ttdoc">Prints out client detail to the CLI. </div><div class="ttdef"><b>Definition:</b> print_format.c:126</div></div>
<div class="ttc" id="print__format_8h_html_a2952000197cc12f492171676400220fe"><div class="ttname"><a href="print__format_8h.html#a2952000197cc12f492171676400220fe">PrintVersionsCommand</a></div><div class="ttdeci">void PrintVersionsCommand(PrxHostProxyFwInfo_t proxyInfo)</div><div class="ttdoc">Print versions. </div><div class="ttdef"><b>Definition:</b> print_format.c:246</div></div>
<div class="ttc" id="print__format_8h_html_a8166802b885e5e01bdc521ca67bc1104"><div class="ttname"><a href="print__format_8h.html#a8166802b885e5e01bdc521ca67bc1104">GetClientStateString</a></div><div class="ttdeci">const char * GetClientStateString(ClientState_t state)</div><div class="ttdoc">Retrieve a pointer to a string representing the client state. </div><div class="ttdef"><b>Definition:</b> print_format.c:69</div></div>
<div class="ttc" id="client_8h_html"><div class="ttname"><a href="client_8h.html">client.h</a></div><div class="ttdoc">Header for the client module. </div></div>
<div class="ttc" id="cli__task_8h_html"><div class="ttname"><a href="cli__task_8h.html">cli_task.h</a></div><div class="ttdoc">A header for the CLI task module. </div></div>
<div class="ttc" id="client_8h_html_a50807aa5982b8bfcbce99d8342a40ce5"><div class="ttname"><a href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a></div><div class="ttdeci">PACKED struct _Client_t Client_t</div></div>
<div class="ttc" id="_cota_common_types_8h_html_aa9200ad8c932b4bfe305c324108cc233"><div class="ttname"><a href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a></div><div class="ttdeci">PACKED struct @11 ExtdAddr_t</div><div class="ttdoc">Structure that hold the long address. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
