<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/print_format.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">print_format.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A header for the print_format module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="client_8h_source.html">client.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cli__task_8h_source.html">cli_task.h</a>&quot;</code><br />
</div>
<p><a href="print__format_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0024b570b4d8c4a8f20590170b44564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__format_8h.html#ae0024b570b4d8c4a8f20590170b44564">PrintClientDetail</a> (<a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *<a class="el" href="proxy_host_msg_inf_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>)</td></tr>
<tr class="memdesc:ae0024b570b4d8c4a8f20590170b44564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out client detail to the CLI.  <a href="#ae0024b570b4d8c4a8f20590170b44564">More...</a><br /></td></tr>
<tr class="separator:ae0024b570b4d8c4a8f20590170b44564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8166802b885e5e01bdc521ca67bc1104"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__format_8h.html#a8166802b885e5e01bdc521ca67bc1104">GetClientStateString</a> (ClientState_t <a class="el" href="proxy_host_msg_inf_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>)</td></tr>
<tr class="memdesc:a8166802b885e5e01bdc521ca67bc1104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a pointer to a string representing the client state.  <a href="#a8166802b885e5e01bdc521ca67bc1104">More...</a><br /></td></tr>
<tr class="separator:a8166802b885e5e01bdc521ca67bc1104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f398ae30770f793e8907e816444aa63"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__format_8h.html#a5f398ae30770f793e8907e816444aa63">GetSystemStateString</a> (<a class="el" href="_cota_common_types_8h.html#a3a6aaff395e0de23a43ce21584077757">LightRingState_t</a> <a class="el" href="proxy_host_msg_inf_8h.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>)</td></tr>
<tr class="memdesc:a5f398ae30770f793e8907e816444aa63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a pointer to a string representing the system state.  <a href="#a5f398ae30770f793e8907e816444aa63">More...</a><br /></td></tr>
<tr class="separator:a5f398ae30770f793e8907e816444aa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc6df27d770ff1b241f20d0bb03a8cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__format_8h.html#abcc6df27d770ff1b241f20d0bb03a8cb">PrintAppCommandData</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId, <a class="el" href="_cota_common_types_8h.html#a609579b149098309d9db40a6002b0db7">CotaAppData_t</a> appData)</td></tr>
<tr class="memdesc:abcc6df27d770ff1b241f20d0bb03a8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print app command data.  <a href="#abcc6df27d770ff1b241f20d0bb03a8cb">More...</a><br /></td></tr>
<tr class="separator:abcc6df27d770ff1b241f20d0bb03a8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2952000197cc12f492171676400220fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__format_8h.html#a2952000197cc12f492171676400220fe">PrintVersionsCommand</a> (<a class="el" href="proxy_host_msg_inf_8h.html#a29153bbbd601c187e142b97036f6bc3b">PrxHostProxyFwInfo_t</a> proxyInfo)</td></tr>
<tr class="memdesc:a2952000197cc12f492171676400220fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print versions.  <a href="#a2952000197cc12f492171676400220fe">More...</a><br /></td></tr>
<tr class="separator:a2952000197cc12f492171676400220fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A header for the print_format module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8166802b885e5e01bdc521ca67bc1104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8166802b885e5e01bdc521ca67bc1104">&#9670;&nbsp;</a></span>GetClientStateString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* GetClientStateString </td>
          <td>(</td>
          <td class="paramtype">ClientState_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a pointer to a string representing the client state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>State value for the client </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to constant string containing a name for the state. </dd></dl>

</div>
</div>
<a id="a5f398ae30770f793e8907e816444aa63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f398ae30770f793e8907e816444aa63">&#9670;&nbsp;</a></span>GetSystemStateString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* GetSystemStateString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#a3a6aaff395e0de23a43ce21584077757">LightRingState_t</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a pointer to a string representing the system state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>State value for the system state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to constant string containing a name for the state. </dd></dl>

</div>
</div>
<a id="abcc6df27d770ff1b241f20d0bb03a8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc6df27d770ff1b241f20d0bb03a8cb">&#9670;&nbsp;</a></span>PrintAppCommandData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintAppCommandData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>longId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#a609579b149098309d9db40a6002b0db7">CotaAppData_t</a>&#160;</td>
          <td class="paramname"><em>appData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print app command data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longId</td><td>- A receiver's long id </td></tr>
    <tr><td class="paramname">appData</td><td>- The receiver's appData for formatted output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0024b570b4d8c4a8f20590170b44564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0024b570b4d8c4a8f20590170b44564">&#9670;&nbsp;</a></span>PrintClientDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintClientDetail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out client detail to the CLI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>Pointer to a structure of type <a class="el" href="client_8h.html#a50807aa5982b8bfcbce99d8342a40ce5">Client_t</a> containing client information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2952000197cc12f492171676400220fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2952000197cc12f492171676400220fe">&#9670;&nbsp;</a></span>PrintVersionsCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintVersionsCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="proxy_host_msg_inf_8h.html#a29153bbbd601c187e142b97036f6bc3b">PrxHostProxyFwInfo_t</a>&#160;</td>
          <td class="paramname"><em>proxyInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print versions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PrxHostProxyFwInfo_t</td><td>- Proxy info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
