<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/process_uvp_commands.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">process_uvp_commands.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Process uvp commands sent from CLI or through the control interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="amb__control_8h_source.html">amb_control.h</a>&quot;</code><br />
</div>
<p><a href="process__uvp__commands_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___amb_uvp_mask__t.html">_AmbUvpMask_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure containing mask information to identify AMB's and UVP's.  <a href="struct___amb_uvp_mask__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___amb_uvp_num__t.html">_AmbUvpNum_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure containing information to identify a single UVP.  <a href="struct___amb_uvp_num__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___uvp_reg_read__t.html">_UvpRegRead_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information needed to read (or write) to a UVP register.  <a href="struct___uvp_reg_read__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___uvp_reg_write__t.html">_UvpRegWrite_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information needed to write to a UVP register.  <a href="struct___uvp_reg_write__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a76d3d4bb37485681bb78494f5bd9281a"><td class="memItemLeft" align="right" valign="top">typedef PACKED struct <a class="el" href="struct___amb_uvp_mask__t.html">_AmbUvpMask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process__uvp__commands_8h.html#a76d3d4bb37485681bb78494f5bd9281a">AmbUvpMask_t</a></td></tr>
<tr class="separator:a76d3d4bb37485681bb78494f5bd9281a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9408b561f272b763284a2f0fbf4996"><td class="memItemLeft" align="right" valign="top">typedef PACKED struct <a class="el" href="struct___amb_uvp_num__t.html">_AmbUvpNum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process__uvp__commands_8h.html#a4b9408b561f272b763284a2f0fbf4996">AmbUvpNum_t</a></td></tr>
<tr class="separator:a4b9408b561f272b763284a2f0fbf4996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4664181c75399469cf9d62ee5a3a20"><td class="memItemLeft" align="right" valign="top">typedef PACKED struct <a class="el" href="struct___uvp_reg_read__t.html">_UvpRegRead_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process__uvp__commands_8h.html#a8f4664181c75399469cf9d62ee5a3a20">UvpRegRead_t</a></td></tr>
<tr class="separator:a8f4664181c75399469cf9d62ee5a3a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71897965fc3ca78dd3167df5a62d251"><td class="memItemLeft" align="right" valign="top">typedef PACKED struct <a class="el" href="struct___uvp_reg_write__t.html">_UvpRegWrite_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process__uvp__commands_8h.html#af71897965fc3ca78dd3167df5a62d251">UvpRegWrite_t</a></td></tr>
<tr class="separator:af71897965fc3ca78dd3167df5a62d251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90db8abd6a3ef45e923fdb353c10088f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process__uvp__commands_8h.html#a90db8abd6a3ef45e923fdb353c10088f">ProcessUvpWriteCommand</a> (<a class="el" href="process__uvp__commands_8h.html#af71897965fc3ca78dd3167df5a62d251">UvpRegWrite_t</a> *uvpWriteInfo)</td></tr>
<tr class="memdesc:a90db8abd6a3ef45e923fdb353c10088f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a request to write to one or more UVP registers.  <a href="#a90db8abd6a3ef45e923fdb353c10088f">More...</a><br /></td></tr>
<tr class="separator:a90db8abd6a3ef45e923fdb353c10088f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc264f4cf1acb2f1a7473c822051248a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process__uvp__commands_8h.html#adc264f4cf1acb2f1a7473c822051248a">ProcessUvpReadCommand</a> (<a class="el" href="process__uvp__commands_8h.html#a8f4664181c75399469cf9d62ee5a3a20">UvpRegRead_t</a> *uvpReadInfo)</td></tr>
<tr class="memdesc:adc264f4cf1acb2f1a7473c822051248a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a request to read from one or more UVP registers.  <a href="#adc264f4cf1acb2f1a7473c822051248a">More...</a><br /></td></tr>
<tr class="separator:adc264f4cf1acb2f1a7473c822051248a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346159a1201da5c1d01e8bc141c2fd41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process__uvp__commands_8h.html#a346159a1201da5c1d01e8bc141c2fd41">ProcessUvpLockCommand</a> (<a class="el" href="process__uvp__commands_8h.html#a76d3d4bb37485681bb78494f5bd9281a">AmbUvpMask_t</a> *uvpLockInfo)</td></tr>
<tr class="memdesc:a346159a1201da5c1d01e8bc141c2fd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a request to determine the lock detect one or more UVP registers.  <a href="#a346159a1201da5c1d01e8bc141c2fd41">More...</a><br /></td></tr>
<tr class="separator:a346159a1201da5c1d01e8bc141c2fd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Process uvp commands sent from CLI or through the control interface. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a76d3d4bb37485681bb78494f5bd9281a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d3d4bb37485681bb78494f5bd9281a">&#9670;&nbsp;</a></span>AmbUvpMask_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PACKED struct <a class="el" href="struct___amb_uvp_mask__t.html">_AmbUvpMask_t</a>  <a class="el" href="process__uvp__commands_8h.html#a76d3d4bb37485681bb78494f5bd9281a">AmbUvpMask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b9408b561f272b763284a2f0fbf4996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9408b561f272b763284a2f0fbf4996">&#9670;&nbsp;</a></span>AmbUvpNum_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PACKED struct <a class="el" href="struct___amb_uvp_num__t.html">_AmbUvpNum_t</a>  <a class="el" href="process__uvp__commands_8h.html#a4b9408b561f272b763284a2f0fbf4996">AmbUvpNum_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f4664181c75399469cf9d62ee5a3a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4664181c75399469cf9d62ee5a3a20">&#9670;&nbsp;</a></span>UvpRegRead_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PACKED struct <a class="el" href="struct___uvp_reg_read__t.html">_UvpRegRead_t</a>  <a class="el" href="process__uvp__commands_8h.html#a8f4664181c75399469cf9d62ee5a3a20">UvpRegRead_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af71897965fc3ca78dd3167df5a62d251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71897965fc3ca78dd3167df5a62d251">&#9670;&nbsp;</a></span>UvpRegWrite_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PACKED struct <a class="el" href="struct___uvp_reg_write__t.html">_UvpRegWrite_t</a>  <a class="el" href="process__uvp__commands_8h.html#af71897965fc3ca78dd3167df5a62d251">UvpRegWrite_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a346159a1201da5c1d01e8bc141c2fd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346159a1201da5c1d01e8bc141c2fd41">&#9670;&nbsp;</a></span>ProcessUvpLockCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> ProcessUvpLockCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="process__uvp__commands_8h.html#a76d3d4bb37485681bb78494f5bd9281a">AmbUvpMask_t</a> *&#160;</td>
          <td class="paramname"><em>uvpLockInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a request to determine the lock detect one or more UVP registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uvpLockInfo</td><td>Information needed to determine the lock detect from UVP registers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE if successful, otherwise an error code is returned. </dd></dl>

</div>
</div>
<a id="adc264f4cf1acb2f1a7473c822051248a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc264f4cf1acb2f1a7473c822051248a">&#9670;&nbsp;</a></span>ProcessUvpReadCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> ProcessUvpReadCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="process__uvp__commands_8h.html#a8f4664181c75399469cf9d62ee5a3a20">UvpRegRead_t</a> *&#160;</td>
          <td class="paramname"><em>uvpReadInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a request to read from one or more UVP registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uvpReadInfo</td><td>Information needed to read from UVP registers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE if successful, otherwise an error code is returned. </dd></dl>

</div>
</div>
<a id="a90db8abd6a3ef45e923fdb353c10088f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90db8abd6a3ef45e923fdb353c10088f">&#9670;&nbsp;</a></span>ProcessUvpWriteCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> ProcessUvpWriteCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="process__uvp__commands_8h.html#af71897965fc3ca78dd3167df5a62d251">UvpRegWrite_t</a> *&#160;</td>
          <td class="paramname"><em>uvpWriteInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a request to write to one or more UVP registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uvpWriteInfo</td><td>Information needed to write to UVP registers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE if successful, otherwise an error code is returned. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
