<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/proxy_fw_update_driver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">proxy_fw_update_driver.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Proxy firmware update driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="proxy__fw__update__driver_8h_source.html">proxy_fw_update_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ctrl__task_8h_source.html">ctrl_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cli__task_8h_source.html">cli_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cota_compiler_8h_source.html">CotaCompiler.h</a>&quot;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___prx_fw_mem_read_cmd__t.html">_PrxFwMemReadCmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___prx_fw_download_cmd__t.html">_PrxFwDownloadCmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___prx_fw_send_data_cmd__t.html">_PrxFwSendDataCmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___prx_fw_get_status_cmd__t.html">_PrxFwGetStatusCmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___prx_fw_get_status_rsp__t.html">_PrxFwGetStatusRsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___prx_fw_ping_cmd__t.html">_PrxFwPingCmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___prx_fw_erase_cmd__t.html">_PrxFwEraseCmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a113337e338aa664bf7b30a836a4f27ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a113337e338aa664bf7b30a836a4f27ec">MR_LINE_ASSERTED</a>&#160;&#160;&#160;GPIO_PIN_RESET</td></tr>
<tr class="memdesc:a113337e338aa664bf7b30a836a4f27ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of an asserted PROXY_MASTER_READY (MR) pin.  <a href="#a113337e338aa664bf7b30a836a4f27ec">More...</a><br /></td></tr>
<tr class="separator:a113337e338aa664bf7b30a836a4f27ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7848101b6ab3d0c344961fc22078d660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a7848101b6ab3d0c344961fc22078d660">MR_LINE_DEASSERTED</a>&#160;&#160;&#160;GPIO_PIN_SET</td></tr>
<tr class="memdesc:a7848101b6ab3d0c344961fc22078d660"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of a deasserted PROXY_MASTER_READY (MR) pin.  <a href="#a7848101b6ab3d0c344961fc22078d660">More...</a><br /></td></tr>
<tr class="separator:a7848101b6ab3d0c344961fc22078d660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88f5cc834e5acaf108d21face11c05d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#ae88f5cc834e5acaf108d21face11c05d">CS_ASSERT</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a4eab7c3b1e57fd126c7a287098e99819">PROXY_MASTER_READY_GPIO_Port</a>, <a class="el" href="main_8h.html#a372fa88b65bf6e7165b0f7fc4e823018">PROXY_MASTER_READY_Pin</a>, <a class="el" href="raspberry__pi_8c.html#a113337e338aa664bf7b30a836a4f27ec">MR_LINE_ASSERTED</a>)</td></tr>
<tr class="memdesc:ae88f5cc834e5acaf108d21face11c05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert chip select line.  <a href="#ae88f5cc834e5acaf108d21face11c05d">More...</a><br /></td></tr>
<tr class="separator:ae88f5cc834e5acaf108d21face11c05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779d18fe15638464288b9b1167ec64f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a779d18fe15638464288b9b1167ec64f6">CS_DEASSERT</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a4eab7c3b1e57fd126c7a287098e99819">PROXY_MASTER_READY_GPIO_Port</a>, <a class="el" href="main_8h.html#a372fa88b65bf6e7165b0f7fc4e823018">PROXY_MASTER_READY_Pin</a>, <a class="el" href="raspberry__pi_8c.html#a7848101b6ab3d0c344961fc22078d660">MR_LINE_DEASSERTED</a>)</td></tr>
<tr class="memdesc:a779d18fe15638464288b9b1167ec64f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deassert chip select line.  <a href="#a779d18fe15638464288b9b1167ec64f6">More...</a><br /></td></tr>
<tr class="separator:a779d18fe15638464288b9b1167ec64f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4797065a13acf0bc1571a36cc35302"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a6e4797065a13acf0bc1571a36cc35302">PROXY_RESET_DELAY_MS</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a6e4797065a13acf0bc1571a36cc35302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proxy reset state period in milliseconds.  <a href="#a6e4797065a13acf0bc1571a36cc35302">More...</a><br /></td></tr>
<tr class="separator:a6e4797065a13acf0bc1571a36cc35302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7d9f8132cb42b611798b629f47b7c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#aad7d9f8132cb42b611798b629f47b7c7">XFER_TIMEOUT_MS</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:aad7d9f8132cb42b611798b629f47b7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI transfer timeout in milliseconds for communication with the proxy bootloader.  <a href="#aad7d9f8132cb42b611798b629f47b7c7">More...</a><br /></td></tr>
<tr class="separator:aad7d9f8132cb42b611798b629f47b7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ce010040e389f1b8c74036212e6bf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#ad0ce010040e389f1b8c74036212e6bf9">ACK_DATA_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ad0ce010040e389f1b8c74036212e6bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledgement data packet size (1 byte)  <a href="#ad0ce010040e389f1b8c74036212e6bf9">More...</a><br /></td></tr>
<tr class="separator:ad0ce010040e389f1b8c74036212e6bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe3cc51d11e10baa8bfd2834d316521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#aefe3cc51d11e10baa8bfd2834d316521">MAX_BYTES_TO_ACK</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:aefe3cc51d11e10baa8bfd2834d316521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of bytes to read waiting for an ACK byte before giving up.  <a href="#aefe3cc51d11e10baa8bfd2834d316521">More...</a><br /></td></tr>
<tr class="separator:aefe3cc51d11e10baa8bfd2834d316521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab442d3fd9bc1e89dc9d164f3ce7a0ee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#ab442d3fd9bc1e89dc9d164f3ce7a0ee6">ACK_BYTE_VALUE</a>&#160;&#160;&#160;0xCC</td></tr>
<tr class="memdesc:ab442d3fd9bc1e89dc9d164f3ce7a0ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACK byte sent/received after sending or receiving a data packet over the SPI bus.  <a href="#ab442d3fd9bc1e89dc9d164f3ce7a0ee6">More...</a><br /></td></tr>
<tr class="separator:ab442d3fd9bc1e89dc9d164f3ce7a0ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213df44b2ecfc69907d6d5a50ff46e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a213df44b2ecfc69907d6d5a50ff46e3f">NACK_BYTE_VALUE</a>&#160;&#160;&#160;0x33</td></tr>
<tr class="memdesc:a213df44b2ecfc69907d6d5a50ff46e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">NACK byte received after sending a data packet over the SPI bus.  <a href="#a213df44b2ecfc69907d6d5a50ff46e3f">More...</a><br /></td></tr>
<tr class="separator:a213df44b2ecfc69907d6d5a50ff46e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409acef7079759b42c5c689ef18ad444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a409acef7079759b42c5c689ef18ad444">MAX_READ_PAYLOAD_SIZE</a>&#160;&#160;&#160;250</td></tr>
<tr class="memdesc:a409acef7079759b42c5c689ef18ad444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload data size in a SPI packet when reading.  <a href="#a409acef7079759b42c5c689ef18ad444">More...</a><br /></td></tr>
<tr class="separator:a409acef7079759b42c5c689ef18ad444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c7c9afbd1ade25532c5ce3c41291a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a27c7c9afbd1ade25532c5ce3c41291a3">MAX_WRITE_PAYLOAD_SIZE</a>&#160;&#160;&#160;252</td></tr>
<tr class="memdesc:a27c7c9afbd1ade25532c5ce3c41291a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload data size in a SPI packet when writing.  <a href="#a27c7c9afbd1ade25532c5ce3c41291a3">More...</a><br /></td></tr>
<tr class="separator:a27c7c9afbd1ade25532c5ce3c41291a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b58bb0c5ca5c3214ed6d1d78e6babf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a99b58bb0c5ca5c3214ed6d1d78e6babf">READ_WRITE_BUF_SIZE</a>&#160;&#160;&#160;255</td></tr>
<tr class="memdesc:a99b58bb0c5ca5c3214ed6d1d78e6babf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the buffer gPrxFwSpiBuf used to store read/write data packets for SPI transactions.  <a href="#a99b58bb0c5ca5c3214ed6d1d78e6babf">More...</a><br /></td></tr>
<tr class="separator:a99b58bb0c5ca5c3214ed6d1d78e6babf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0722c8ba2f7532a5470b06dbcbcc2ce4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a0722c8ba2f7532a5470b06dbcbcc2ce4">PROXY_FLASH_PAGE_SIZE</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="memdesc:a0722c8ba2f7532a5470b06dbcbcc2ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proxy flash memory page size (flash memory gets erased in 1 page increments)  <a href="#a0722c8ba2f7532a5470b06dbcbcc2ce4">More...</a><br /></td></tr>
<tr class="separator:a0722c8ba2f7532a5470b06dbcbcc2ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76f9a1a95d913bcbd750e60e4eb156f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#af76f9a1a95d913bcbd750e60e4eb156f">WRITABLE_PROXY_FLASH_SIZE</a>&#160;&#160;&#160;0x1F000</td></tr>
<tr class="memdesc:af76f9a1a95d913bcbd750e60e4eb156f"><td class="mdescLeft">&#160;</td><td class="mdescRight">We should only write to the first 0x1F000 bytes of flash memory.  <a href="#af76f9a1a95d913bcbd750e60e4eb156f">More...</a><br /></td></tr>
<tr class="separator:af76f9a1a95d913bcbd750e60e4eb156f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5545d573f36c7bc7437aa394b7e3977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#ad5545d573f36c7bc7437aa394b7e3977">READ_ACCESS_TYPE_8_BIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ad5545d573f36c7bc7437aa394b7e3977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access Type field value for the COMMAND_MEMORY_READ command indicating read operation requesting data in 8-bit increments.  <a href="#ad5545d573f36c7bc7437aa394b7e3977">More...</a><br /></td></tr>
<tr class="separator:ad5545d573f36c7bc7437aa394b7e3977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd63d23830ad86d01b6fff2e6c615f7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#afd63d23830ad86d01b6fff2e6c615f7e">MAX_TRIES</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:afd63d23830ad86d01b6fff2e6c615f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of command retransmission attempts.  <a href="#afd63d23830ad86d01b6fff2e6c615f7e">More...</a><br /></td></tr>
<tr class="separator:afd63d23830ad86d01b6fff2e6c615f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6842870b25a29549aca0c9f91fbbeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a1f6842870b25a29549aca0c9f91fbbeb">RX_PACKET_HEADER_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a1f6842870b25a29549aca0c9f91fbbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI packet header size in bytes for received data packets; the header is the bytes preceding the payload bytes (packet size and checksum)  <a href="#a1f6842870b25a29549aca0c9f91fbbeb">More...</a><br /></td></tr>
<tr class="separator:a1f6842870b25a29549aca0c9f91fbbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed51c574a0b4fbc7f75646bf1805de3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a7ed51c574a0b4fbc7f75646bf1805de3">CMD_PING</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:a7ed51c574a0b4fbc7f75646bf1805de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader command value for COMMAND_PING.  <a href="#a7ed51c574a0b4fbc7f75646bf1805de3">More...</a><br /></td></tr>
<tr class="separator:a7ed51c574a0b4fbc7f75646bf1805de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f7b6f26a4f3c2ff469ccf6ae05c44a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a66f7b6f26a4f3c2ff469ccf6ae05c44a">CMD_GET_STATUS</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="memdesc:a66f7b6f26a4f3c2ff469ccf6ae05c44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader command value for the COMMAND_GET_STATUS command.  <a href="#a66f7b6f26a4f3c2ff469ccf6ae05c44a">More...</a><br /></td></tr>
<tr class="separator:a66f7b6f26a4f3c2ff469ccf6ae05c44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6097de8a0b45497dac49bd4d599e77be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a6097de8a0b45497dac49bd4d599e77be">CMD_DOWNLOAD</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="memdesc:a6097de8a0b45497dac49bd4d599e77be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader command value for the COMMAND_DOWNLOAD command.  <a href="#a6097de8a0b45497dac49bd4d599e77be">More...</a><br /></td></tr>
<tr class="separator:a6097de8a0b45497dac49bd4d599e77be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752c4ae0ea8115ede1ea38ff7df9a0de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a752c4ae0ea8115ede1ea38ff7df9a0de">CMD_SEND_DATA</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="memdesc:a752c4ae0ea8115ede1ea38ff7df9a0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader command value for the COMMAND_SEND_DATA command.  <a href="#a752c4ae0ea8115ede1ea38ff7df9a0de">More...</a><br /></td></tr>
<tr class="separator:a752c4ae0ea8115ede1ea38ff7df9a0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37153d871f9e079923d99fb7ca18371b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a37153d871f9e079923d99fb7ca18371b">CMD_SECTOR_ERASE</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="memdesc:a37153d871f9e079923d99fb7ca18371b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader command value for the COMMAND_SECTOR_ERASE command.  <a href="#a37153d871f9e079923d99fb7ca18371b">More...</a><br /></td></tr>
<tr class="separator:a37153d871f9e079923d99fb7ca18371b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886321d363f5a6dd43a5124f41104495"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a886321d363f5a6dd43a5124f41104495">CMD_MEMORY_READ</a>&#160;&#160;&#160;0x2A</td></tr>
<tr class="memdesc:a886321d363f5a6dd43a5124f41104495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader command value for the COMMAND_MEMORY_READ command.  <a href="#a886321d363f5a6dd43a5124f41104495">More...</a><br /></td></tr>
<tr class="separator:a886321d363f5a6dd43a5124f41104495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184dcadc3a542e8dd7f789a97e353cc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a184dcadc3a542e8dd7f789a97e353cc8">CMD_PACKET_SIZE_ERASE</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a184dcadc3a542e8dd7f789a97e353cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data packet size for the erase command.  <a href="#a184dcadc3a542e8dd7f789a97e353cc8">More...</a><br /></td></tr>
<tr class="separator:a184dcadc3a542e8dd7f789a97e353cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19334dd77031cea65e1fd316882f0e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a19334dd77031cea65e1fd316882f0e2e">CMD_PACKET_SIZE_STATUS</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a19334dd77031cea65e1fd316882f0e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data packet size for the status command.  <a href="#a19334dd77031cea65e1fd316882f0e2e">More...</a><br /></td></tr>
<tr class="separator:a19334dd77031cea65e1fd316882f0e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea41e13defbafbc675098f95b8eac42c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#aea41e13defbafbc675098f95b8eac42c">CMD_PACKET_SIZE_READ</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:aea41e13defbafbc675098f95b8eac42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data packet size for the read command.  <a href="#aea41e13defbafbc675098f95b8eac42c">More...</a><br /></td></tr>
<tr class="separator:aea41e13defbafbc675098f95b8eac42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49acee0e816d6992b2613889bf7d5b3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a49acee0e816d6992b2613889bf7d5b3f">CMD_PACKET_SIZE_DOWNLOAD</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:a49acee0e816d6992b2613889bf7d5b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data packet size for the download command.  <a href="#a49acee0e816d6992b2613889bf7d5b3f">More...</a><br /></td></tr>
<tr class="separator:a49acee0e816d6992b2613889bf7d5b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb186f7c1644c0396f413a7dbce90ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a1bb186f7c1644c0396f413a7dbce90ff">CMD_PACKET_SIZE_STATUS_RESP</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a1bb186f7c1644c0396f413a7dbce90ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size for the GET_STATUS_COMMAND response data packet.  <a href="#a1bb186f7c1644c0396f413a7dbce90ff">More...</a><br /></td></tr>
<tr class="separator:a1bb186f7c1644c0396f413a7dbce90ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241809a67109b217146b393ce9330cf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a241809a67109b217146b393ce9330cf5">CMD_PACKET_SIZE_PING</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a241809a67109b217146b393ce9330cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data packet size for the ping command.  <a href="#a241809a67109b217146b393ce9330cf5">More...</a><br /></td></tr>
<tr class="separator:a241809a67109b217146b393ce9330cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1da090a2d581624138820089de69f44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#ad1da090a2d581624138820089de69f44">CMD_PACKET_HEADER_SIZE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ad1da090a2d581624138820089de69f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI packet header size in bytes; the header is the bytes preceding the payload bytes (packet size, checksum, command)  <a href="#ad1da090a2d581624138820089de69f44">More...</a><br /></td></tr>
<tr class="separator:ad1da090a2d581624138820089de69f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4ee35114b443bcb5adcf5b948a45a212"><td class="memItemLeft" align="right" valign="top">typedef PACKED struct <a class="el" href="struct___prx_fw_mem_read_cmd__t.html">_PrxFwMemReadCmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a4ee35114b443bcb5adcf5b948a45a212">PrxFwMemReadCmd_t</a></td></tr>
<tr class="separator:a4ee35114b443bcb5adcf5b948a45a212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0305d43cc7163262de87dbedca20d4"><td class="memItemLeft" align="right" valign="top">typedef PACKED struct <a class="el" href="struct___prx_fw_download_cmd__t.html">_PrxFwDownloadCmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#acd0305d43cc7163262de87dbedca20d4">PrxFwDownloadCmd_t</a></td></tr>
<tr class="separator:acd0305d43cc7163262de87dbedca20d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fd66e074e0d34c8119c815fd28af8c"><td class="memItemLeft" align="right" valign="top">typedef PACKED struct <a class="el" href="struct___prx_fw_send_data_cmd__t.html">_PrxFwSendDataCmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a20fd66e074e0d34c8119c815fd28af8c">PrxFwSendDataCmd_t</a></td></tr>
<tr class="separator:a20fd66e074e0d34c8119c815fd28af8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006d3cd75f0b0245265ccf1f2cad66b0"><td class="memItemLeft" align="right" valign="top">typedef PACKED struct <a class="el" href="struct___prx_fw_get_status_cmd__t.html">_PrxFwGetStatusCmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a006d3cd75f0b0245265ccf1f2cad66b0">PrxFwGetStatusCmd_t</a></td></tr>
<tr class="separator:a006d3cd75f0b0245265ccf1f2cad66b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeee4a8da35f338db43fff73887160cf"><td class="memItemLeft" align="right" valign="top">typedef PACKED struct <a class="el" href="struct___prx_fw_get_status_rsp__t.html">_PrxFwGetStatusRsp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#adeee4a8da35f338db43fff73887160cf">PrxFwGetStatusRsp_t</a></td></tr>
<tr class="separator:adeee4a8da35f338db43fff73887160cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f1ba886d0b4882838884feb3ac434e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="proxy__fw__update__driver_8c.html#a40938f611350a51fd88bbcdc63eb4f22">_PrxCmdStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a54f1ba886d0b4882838884feb3ac434e">PrxCmdStatus_t</a></td></tr>
<tr class="separator:a54f1ba886d0b4882838884feb3ac434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fb1e4d85c11817e49471e2cba44ffe"><td class="memItemLeft" align="right" valign="top">typedef PACKED struct <a class="el" href="struct___prx_fw_ping_cmd__t.html">_PrxFwPingCmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a52fb1e4d85c11817e49471e2cba44ffe">PrxFwPingCmd_t</a></td></tr>
<tr class="separator:a52fb1e4d85c11817e49471e2cba44ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfad6b42d6750b8b0989a365574a8ba"><td class="memItemLeft" align="right" valign="top">typedef PACKED struct <a class="el" href="struct___prx_fw_erase_cmd__t.html">_PrxFwEraseCmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#aedfad6b42d6750b8b0989a365574a8ba">PrxFwEraseCmd_t</a></td></tr>
<tr class="separator:aedfad6b42d6750b8b0989a365574a8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a40938f611350a51fd88bbcdc63eb4f22"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a40938f611350a51fd88bbcdc63eb4f22">_PrxCmdStatus_t</a> { <br />
&#160;&#160;<a class="el" href="proxy__fw__update__driver_8c.html#a40938f611350a51fd88bbcdc63eb4f22a766f0fbd57cfdc92a1f414888fa4514a">CMD_STATUS_SUCCESS</a> = 0x40, 
<a class="el" href="proxy__fw__update__driver_8c.html#a40938f611350a51fd88bbcdc63eb4f22ac94216b88d1d760ddf58316f3d7111ac">CMD_STATUS_UNKNOWN</a> = 0x41, 
<a class="el" href="proxy__fw__update__driver_8c.html#a40938f611350a51fd88bbcdc63eb4f22a257db05586e3e463207b7a2471511fe4">CMD_STATUS_INVALID_CMD</a> = 0x42, 
<a class="el" href="proxy__fw__update__driver_8c.html#a40938f611350a51fd88bbcdc63eb4f22a3a9b38c8a08b7ad4d2dd9e103b240b5c">CMD_STATUS_INVALID_ADR</a> = 0x43, 
<br />
&#160;&#160;<a class="el" href="proxy__fw__update__driver_8c.html#a40938f611350a51fd88bbcdc63eb4f22ac37129ffdf384bda2615a5fab9b988cc">CMD_STATUS_FLASH_FAIL</a> = 0x44
<br />
 }</td></tr>
<tr class="separator:a40938f611350a51fd88bbcdc63eb4f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a722cc05d1b3cf3cd3c02ea8fe45b8b3f"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a722cc05d1b3cf3cd3c02ea8fe45b8b3f">BlEraseFlashMemory</a> (uint32_t address, uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:a722cc05d1b3cf3cd3c02ea8fe45b8b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends COMMAND_SECTOR_ERASE commands to the proxy bootloader to erase flash memory pages in a given address range.  <a href="#a722cc05d1b3cf3cd3c02ea8fe45b8b3f">More...</a><br /></td></tr>
<tr class="separator:a722cc05d1b3cf3cd3c02ea8fe45b8b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b9419a9e4f66de7c7ba2f66ff3a1f2"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a06b9419a9e4f66de7c7ba2f66ff3a1f2">BlReadDataPacket</a> (uint32_t address, uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, uint8_t *buf)</td></tr>
<tr class="memdesc:a06b9419a9e4f66de7c7ba2f66ff3a1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the COMMAND_MEMORY_READ message to the proxy bootloader to read data from proxy flash memory.  <a href="#a06b9419a9e4f66de7c7ba2f66ff3a1f2">More...</a><br /></td></tr>
<tr class="separator:a06b9419a9e4f66de7c7ba2f66ff3a1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7fccb13f841ba8431ffee4c07cac60"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a4f7fccb13f841ba8431ffee4c07cac60">BlSendDataCmd</a> (uint8_t *buf, uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:a4f7fccb13f841ba8431ffee4c07cac60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends COMMAND_SEND_DATA command to proxy bootloader, containing data to be programmed at the next location in proxy flash memory.  <a href="#a4f7fccb13f841ba8431ffee4c07cac60">More...</a><br /></td></tr>
<tr class="separator:a4f7fccb13f841ba8431ffee4c07cac60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b83b18cdc83977010d6ef5e2aebc9f3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a8b83b18cdc83977010d6ef5e2aebc9f3">BlWaitForAck</a> (void)</td></tr>
<tr class="memdesc:a8b83b18cdc83977010d6ef5e2aebc9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function waits for the first non-zero resposne from the proxy bootloader and returns true if it's an ACK.  <a href="#a8b83b18cdc83977010d6ef5e2aebc9f3">More...</a><br /></td></tr>
<tr class="separator:a8b83b18cdc83977010d6ef5e2aebc9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f012f35e495543670a2bfb2f5f6da7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#ac9f012f35e495543670a2bfb2f5f6da7">BlDownloadCmd</a> (uint32_t address, uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:ac9f012f35e495543670a2bfb2f5f6da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends COMMAND_DOWNLOAD command to initiate programming of proxy flash memory by specifying the starting address and the size of memory to be programmed.  <a href="#ac9f012f35e495543670a2bfb2f5f6da7">More...</a><br /></td></tr>
<tr class="separator:ac9f012f35e495543670a2bfb2f5f6da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa8aff93c59b1ccc838e7784b48d1f6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#aefa8aff93c59b1ccc838e7784b48d1f6">BlGetStatus</a> (void)</td></tr>
<tr class="memdesc:aefa8aff93c59b1ccc838e7784b48d1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends COMMAND_GET_STATUS command to the proxy bootloader to get the status of the last executed command.  <a href="#aefa8aff93c59b1ccc838e7784b48d1f6">More...</a><br /></td></tr>
<tr class="separator:aefa8aff93c59b1ccc838e7784b48d1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd4da2d391e377c6f973daeb7a20672"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#adcd4da2d391e377c6f973daeb7a20672">BlApplyPacketChecksum</a> (uint8_t *buf)</td></tr>
<tr class="memdesc:adcd4da2d391e377c6f973daeb7a20672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and applies the checksum for the given data packet to be transmitted.  <a href="#adcd4da2d391e377c6f973daeb7a20672">More...</a><br /></td></tr>
<tr class="separator:adcd4da2d391e377c6f973daeb7a20672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af141168916bbd30708dd2d5e2b96f4b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#af141168916bbd30708dd2d5e2b96f4b4">ProxyFwUpdateInit</a> (void)</td></tr>
<tr class="memdesc:af141168916bbd30708dd2d5e2b96f4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function activates the proxy bootloader.  <a href="#af141168916bbd30708dd2d5e2b96f4b4">More...</a><br /></td></tr>
<tr class="separator:af141168916bbd30708dd2d5e2b96f4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ec6ef95d1e64ac125e9e2604733195"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a20ec6ef95d1e64ac125e9e2604733195">ProxyFwUpdateRead</a> (uint32_t address, uint8_t *buf, uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:a20ec6ef95d1e64ac125e9e2604733195"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads from the proxy flash memory.  <a href="#a20ec6ef95d1e64ac125e9e2604733195">More...</a><br /></td></tr>
<tr class="separator:a20ec6ef95d1e64ac125e9e2604733195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5a183d3c97e84860f166906424330e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#ada5a183d3c97e84860f166906424330e">ProxyFwUpdateSetup</a> (uint32_t address, uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:ada5a183d3c97e84860f166906424330e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a write operation to the proxy flash memory.  <a href="#ada5a183d3c97e84860f166906424330e">More...</a><br /></td></tr>
<tr class="separator:ada5a183d3c97e84860f166906424330e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838faffde816e758b066ee48364eef1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a838faffde816e758b066ee48364eef1c">ProxyFwUpdateWrite</a> (uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, uint8_t *buf)</td></tr>
<tr class="memdesc:a838faffde816e758b066ee48364eef1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the proxy flash memory.  <a href="#a838faffde816e758b066ee48364eef1c">More...</a><br /></td></tr>
<tr class="separator:a838faffde816e758b066ee48364eef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ddbc3f78d804e29c40614b09b02922"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a58ddbc3f78d804e29c40614b09b02922">ProxyFwUpdatePingBL</a> (void)</td></tr>
<tr class="memdesc:a58ddbc3f78d804e29c40614b09b02922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the COMMAND_PING command to the proxy bootloader.  <a href="#a58ddbc3f78d804e29c40614b09b02922">More...</a><br /></td></tr>
<tr class="separator:a58ddbc3f78d804e29c40614b09b02922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3124c9dda777729313ebb3cc0cd4996d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a3124c9dda777729313ebb3cc0cd4996d">ProxyFwUpdateErase</a> (uint32_t address, uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:a3124c9dda777729313ebb3cc0cd4996d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function erases proxy flash memory in the given address range.  <a href="#a3124c9dda777729313ebb3cc0cd4996d">More...</a><br /></td></tr>
<tr class="separator:a3124c9dda777729313ebb3cc0cd4996d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a291cd19fef968711b941253da96a274b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a291cd19fef968711b941253da96a274b">gProxyBootloaderInitialized</a> = false</td></tr>
<tr class="memdesc:a291cd19fef968711b941253da96a274b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating that proxy bootloader has been initialized and is ready for communication.  <a href="#a291cd19fef968711b941253da96a274b">More...</a><br /></td></tr>
<tr class="separator:a291cd19fef968711b941253da96a274b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3d286961bfff426f6c5da4e1bcb43e"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#afc3d286961bfff426f6c5da4e1bcb43e">gPrxFwSpiBuf</a> [<a class="el" href="proxy__fw__update__driver_8c.html#a99b58bb0c5ca5c3214ed6d1d78e6babf">READ_WRITE_BUF_SIZE</a>] = { 0 }</td></tr>
<tr class="memdesc:afc3d286961bfff426f6c5da4e1bcb43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">General-purpose buffer for SPI communication.  <a href="#afc3d286961bfff426f6c5da4e1bcb43e">More...</a><br /></td></tr>
<tr class="separator:afc3d286961bfff426f6c5da4e1bcb43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dff93b0a98343da5b143f56227abe3d"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a4dff93b0a98343da5b143f56227abe3d">gStartingWriteAddress</a> = 0</td></tr>
<tr class="memdesc:a4dff93b0a98343da5b143f56227abe3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting flash memory write address used to keep track of the current write address.  <a href="#a4dff93b0a98343da5b143f56227abe3d">More...</a><br /></td></tr>
<tr class="separator:a4dff93b0a98343da5b143f56227abe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ecfb54348d0e895dabb8b210e94ed3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#ab2ecfb54348d0e895dabb8b210e94ed3">gProxyWriteAllowed</a> = false</td></tr>
<tr class="memdesc:ab2ecfb54348d0e895dabb8b210e94ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that allows writing to flash memory once the erase and download commands have succeeded.  <a href="#ab2ecfb54348d0e895dabb8b210e94ed3">More...</a><br /></td></tr>
<tr class="separator:ab2ecfb54348d0e895dabb8b210e94ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdf9d1eebd1451814fb879b830b5a36"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#acbdf9d1eebd1451814fb879b830b5a36">gTotalBytesToWrite</a> = 0</td></tr>
<tr class="memdesc:acbdf9d1eebd1451814fb879b830b5a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes to be written to flash memory as indicated in the setup/download command.  <a href="#acbdf9d1eebd1451814fb879b830b5a36">More...</a><br /></td></tr>
<tr class="separator:acbdf9d1eebd1451814fb879b830b5a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1045b9a1279e35d5aba60290eb2a47"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a3c1045b9a1279e35d5aba60290eb2a47">gTotalBytesWritten</a> = 0</td></tr>
<tr class="memdesc:a3c1045b9a1279e35d5aba60290eb2a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of bytes written via the SEND_DATA commands since the last DOWNLOAD command was sent.  <a href="#a3c1045b9a1279e35d5aba60290eb2a47">More...</a><br /></td></tr>
<tr class="separator:a3c1045b9a1279e35d5aba60290eb2a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464b7fb88e995efc015cc428d1332b4e"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8c.html#a464b7fb88e995efc015cc428d1332b4e">PROXY_SPI_HANDLE</a></td></tr>
<tr class="separator:a464b7fb88e995efc015cc428d1332b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Proxy firmware update driver. </p>
<p>Header file for the proxy firmware update driver.</p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab442d3fd9bc1e89dc9d164f3ce7a0ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab442d3fd9bc1e89dc9d164f3ce7a0ee6">&#9670;&nbsp;</a></span>ACK_BYTE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACK_BYTE_VALUE&#160;&#160;&#160;0xCC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACK byte sent/received after sending or receiving a data packet over the SPI bus. </p>

</div>
</div>
<a id="ad0ce010040e389f1b8c74036212e6bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ce010040e389f1b8c74036212e6bf9">&#9670;&nbsp;</a></span>ACK_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACK_DATA_SIZE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acknowledgement data packet size (1 byte) </p>

</div>
</div>
<a id="a6097de8a0b45497dac49bd4d599e77be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6097de8a0b45497dac49bd4d599e77be">&#9670;&nbsp;</a></span>CMD_DOWNLOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_DOWNLOAD&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bootloader command value for the COMMAND_DOWNLOAD command. </p>

</div>
</div>
<a id="a66f7b6f26a4f3c2ff469ccf6ae05c44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f7b6f26a4f3c2ff469ccf6ae05c44a">&#9670;&nbsp;</a></span>CMD_GET_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_GET_STATUS&#160;&#160;&#160;0x23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bootloader command value for the COMMAND_GET_STATUS command. </p>

</div>
</div>
<a id="a886321d363f5a6dd43a5124f41104495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886321d363f5a6dd43a5124f41104495">&#9670;&nbsp;</a></span>CMD_MEMORY_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_MEMORY_READ&#160;&#160;&#160;0x2A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bootloader command value for the COMMAND_MEMORY_READ command. </p>

</div>
</div>
<a id="ad1da090a2d581624138820089de69f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1da090a2d581624138820089de69f44">&#9670;&nbsp;</a></span>CMD_PACKET_HEADER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_PACKET_HEADER_SIZE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI packet header size in bytes; the header is the bytes preceding the payload bytes (packet size, checksum, command) </p>

</div>
</div>
<a id="a49acee0e816d6992b2613889bf7d5b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49acee0e816d6992b2613889bf7d5b3f">&#9670;&nbsp;</a></span>CMD_PACKET_SIZE_DOWNLOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_PACKET_SIZE_DOWNLOAD&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data packet size for the download command. </p>

</div>
</div>
<a id="a184dcadc3a542e8dd7f789a97e353cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184dcadc3a542e8dd7f789a97e353cc8">&#9670;&nbsp;</a></span>CMD_PACKET_SIZE_ERASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_PACKET_SIZE_ERASE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data packet size for the erase command. </p>

</div>
</div>
<a id="a241809a67109b217146b393ce9330cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241809a67109b217146b393ce9330cf5">&#9670;&nbsp;</a></span>CMD_PACKET_SIZE_PING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_PACKET_SIZE_PING&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data packet size for the ping command. </p>

</div>
</div>
<a id="aea41e13defbafbc675098f95b8eac42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea41e13defbafbc675098f95b8eac42c">&#9670;&nbsp;</a></span>CMD_PACKET_SIZE_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_PACKET_SIZE_READ&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data packet size for the read command. </p>

</div>
</div>
<a id="a19334dd77031cea65e1fd316882f0e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19334dd77031cea65e1fd316882f0e2e">&#9670;&nbsp;</a></span>CMD_PACKET_SIZE_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_PACKET_SIZE_STATUS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data packet size for the status command. </p>

</div>
</div>
<a id="a1bb186f7c1644c0396f413a7dbce90ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb186f7c1644c0396f413a7dbce90ff">&#9670;&nbsp;</a></span>CMD_PACKET_SIZE_STATUS_RESP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_PACKET_SIZE_STATUS_RESP&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size for the GET_STATUS_COMMAND response data packet. </p>

</div>
</div>
<a id="a7ed51c574a0b4fbc7f75646bf1805de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed51c574a0b4fbc7f75646bf1805de3">&#9670;&nbsp;</a></span>CMD_PING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_PING&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bootloader command value for COMMAND_PING. </p>

</div>
</div>
<a id="a37153d871f9e079923d99fb7ca18371b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37153d871f9e079923d99fb7ca18371b">&#9670;&nbsp;</a></span>CMD_SECTOR_ERASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_SECTOR_ERASE&#160;&#160;&#160;0x26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bootloader command value for the COMMAND_SECTOR_ERASE command. </p>

</div>
</div>
<a id="a752c4ae0ea8115ede1ea38ff7df9a0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752c4ae0ea8115ede1ea38ff7df9a0de">&#9670;&nbsp;</a></span>CMD_SEND_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_SEND_DATA&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bootloader command value for the COMMAND_SEND_DATA command. </p>

</div>
</div>
<a id="ae88f5cc834e5acaf108d21face11c05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88f5cc834e5acaf108d21face11c05d">&#9670;&nbsp;</a></span>CS_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS_ASSERT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a4eab7c3b1e57fd126c7a287098e99819">PROXY_MASTER_READY_GPIO_Port</a>, <a class="el" href="main_8h.html#a372fa88b65bf6e7165b0f7fc4e823018">PROXY_MASTER_READY_Pin</a>, <a class="el" href="raspberry__pi_8c.html#a113337e338aa664bf7b30a836a4f27ec">MR_LINE_ASSERTED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert chip select line. </p>

</div>
</div>
<a id="a779d18fe15638464288b9b1167ec64f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779d18fe15638464288b9b1167ec64f6">&#9670;&nbsp;</a></span>CS_DEASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS_DEASSERT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a4eab7c3b1e57fd126c7a287098e99819">PROXY_MASTER_READY_GPIO_Port</a>, <a class="el" href="main_8h.html#a372fa88b65bf6e7165b0f7fc4e823018">PROXY_MASTER_READY_Pin</a>, <a class="el" href="raspberry__pi_8c.html#a7848101b6ab3d0c344961fc22078d660">MR_LINE_DEASSERTED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deassert chip select line. </p>

</div>
</div>
<a id="aefe3cc51d11e10baa8bfd2834d316521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe3cc51d11e10baa8bfd2834d316521">&#9670;&nbsp;</a></span>MAX_BYTES_TO_ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BYTES_TO_ACK&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of bytes to read waiting for an ACK byte before giving up. </p>

</div>
</div>
<a id="a409acef7079759b42c5c689ef18ad444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409acef7079759b42c5c689ef18ad444">&#9670;&nbsp;</a></span>MAX_READ_PAYLOAD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_READ_PAYLOAD_SIZE&#160;&#160;&#160;250</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload data size in a SPI packet when reading. </p>

</div>
</div>
<a id="afd63d23830ad86d01b6fff2e6c615f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd63d23830ad86d01b6fff2e6c615f7e">&#9670;&nbsp;</a></span>MAX_TRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TRIES&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of command retransmission attempts. </p>

</div>
</div>
<a id="a27c7c9afbd1ade25532c5ce3c41291a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c7c9afbd1ade25532c5ce3c41291a3">&#9670;&nbsp;</a></span>MAX_WRITE_PAYLOAD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_WRITE_PAYLOAD_SIZE&#160;&#160;&#160;252</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload data size in a SPI packet when writing. </p>

</div>
</div>
<a id="a113337e338aa664bf7b30a836a4f27ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113337e338aa664bf7b30a836a4f27ec">&#9670;&nbsp;</a></span>MR_LINE_ASSERTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MR_LINE_ASSERTED&#160;&#160;&#160;GPIO_PIN_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of an asserted PROXY_MASTER_READY (MR) pin. </p>

</div>
</div>
<a id="a7848101b6ab3d0c344961fc22078d660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7848101b6ab3d0c344961fc22078d660">&#9670;&nbsp;</a></span>MR_LINE_DEASSERTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MR_LINE_DEASSERTED&#160;&#160;&#160;GPIO_PIN_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of a deasserted PROXY_MASTER_READY (MR) pin. </p>

</div>
</div>
<a id="a213df44b2ecfc69907d6d5a50ff46e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213df44b2ecfc69907d6d5a50ff46e3f">&#9670;&nbsp;</a></span>NACK_BYTE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NACK_BYTE_VALUE&#160;&#160;&#160;0x33</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NACK byte received after sending a data packet over the SPI bus. </p>

</div>
</div>
<a id="a0722c8ba2f7532a5470b06dbcbcc2ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0722c8ba2f7532a5470b06dbcbcc2ce4">&#9670;&nbsp;</a></span>PROXY_FLASH_PAGE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROXY_FLASH_PAGE_SIZE&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proxy flash memory page size (flash memory gets erased in 1 page increments) </p>

</div>
</div>
<a id="a6e4797065a13acf0bc1571a36cc35302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4797065a13acf0bc1571a36cc35302">&#9670;&nbsp;</a></span>PROXY_RESET_DELAY_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROXY_RESET_DELAY_MS&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proxy reset state period in milliseconds. </p>

</div>
</div>
<a id="ad5545d573f36c7bc7437aa394b7e3977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5545d573f36c7bc7437aa394b7e3977">&#9670;&nbsp;</a></span>READ_ACCESS_TYPE_8_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_ACCESS_TYPE_8_BIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access Type field value for the COMMAND_MEMORY_READ command indicating read operation requesting data in 8-bit increments. </p>

</div>
</div>
<a id="a99b58bb0c5ca5c3214ed6d1d78e6babf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b58bb0c5ca5c3214ed6d1d78e6babf">&#9670;&nbsp;</a></span>READ_WRITE_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_WRITE_BUF_SIZE&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the buffer gPrxFwSpiBuf used to store read/write data packets for SPI transactions. </p>

</div>
</div>
<a id="a1f6842870b25a29549aca0c9f91fbbeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6842870b25a29549aca0c9f91fbbeb">&#9670;&nbsp;</a></span>RX_PACKET_HEADER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_PACKET_HEADER_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI packet header size in bytes for received data packets; the header is the bytes preceding the payload bytes (packet size and checksum) </p>

</div>
</div>
<a id="af76f9a1a95d913bcbd750e60e4eb156f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76f9a1a95d913bcbd750e60e4eb156f">&#9670;&nbsp;</a></span>WRITABLE_PROXY_FLASH_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITABLE_PROXY_FLASH_SIZE&#160;&#160;&#160;0x1F000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We should only write to the first 0x1F000 bytes of flash memory. </p>

</div>
</div>
<a id="aad7d9f8132cb42b611798b629f47b7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7d9f8132cb42b611798b629f47b7c7">&#9670;&nbsp;</a></span>XFER_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XFER_TIMEOUT_MS&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI transfer timeout in milliseconds for communication with the proxy bootloader. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a54f1ba886d0b4882838884feb3ac434e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f1ba886d0b4882838884feb3ac434e">&#9670;&nbsp;</a></span>PrxCmdStatus_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="proxy__fw__update__driver_8c.html#a40938f611350a51fd88bbcdc63eb4f22">_PrxCmdStatus_t</a>  <a class="el" href="proxy__fw__update__driver_8c.html#a54f1ba886d0b4882838884feb3ac434e">PrxCmdStatus_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GET_STATUS command response status values </p>

</div>
</div>
<a id="acd0305d43cc7163262de87dbedca20d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0305d43cc7163262de87dbedca20d4">&#9670;&nbsp;</a></span>PrxFwDownloadCmd_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PACKED struct <a class="el" href="struct___prx_fw_download_cmd__t.html">_PrxFwDownloadCmd_t</a>  <a class="el" href="proxy__fw__update__driver_8c.html#acd0305d43cc7163262de87dbedca20d4">PrxFwDownloadCmd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedfad6b42d6750b8b0989a365574a8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfad6b42d6750b8b0989a365574a8ba">&#9670;&nbsp;</a></span>PrxFwEraseCmd_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PACKED struct <a class="el" href="struct___prx_fw_erase_cmd__t.html">_PrxFwEraseCmd_t</a>  <a class="el" href="proxy__fw__update__driver_8c.html#aedfad6b42d6750b8b0989a365574a8ba">PrxFwEraseCmd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a006d3cd75f0b0245265ccf1f2cad66b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006d3cd75f0b0245265ccf1f2cad66b0">&#9670;&nbsp;</a></span>PrxFwGetStatusCmd_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PACKED struct <a class="el" href="struct___prx_fw_get_status_cmd__t.html">_PrxFwGetStatusCmd_t</a>  <a class="el" href="proxy__fw__update__driver_8c.html#a006d3cd75f0b0245265ccf1f2cad66b0">PrxFwGetStatusCmd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeee4a8da35f338db43fff73887160cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeee4a8da35f338db43fff73887160cf">&#9670;&nbsp;</a></span>PrxFwGetStatusRsp_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PACKED struct <a class="el" href="struct___prx_fw_get_status_rsp__t.html">_PrxFwGetStatusRsp_t</a>  <a class="el" href="proxy__fw__update__driver_8c.html#adeee4a8da35f338db43fff73887160cf">PrxFwGetStatusRsp_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ee35114b443bcb5adcf5b948a45a212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee35114b443bcb5adcf5b948a45a212">&#9670;&nbsp;</a></span>PrxFwMemReadCmd_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PACKED struct <a class="el" href="struct___prx_fw_mem_read_cmd__t.html">_PrxFwMemReadCmd_t</a>  <a class="el" href="proxy__fw__update__driver_8c.html#a4ee35114b443bcb5adcf5b948a45a212">PrxFwMemReadCmd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52fb1e4d85c11817e49471e2cba44ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fb1e4d85c11817e49471e2cba44ffe">&#9670;&nbsp;</a></span>PrxFwPingCmd_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PACKED struct <a class="el" href="struct___prx_fw_ping_cmd__t.html">_PrxFwPingCmd_t</a>  <a class="el" href="proxy__fw__update__driver_8c.html#a52fb1e4d85c11817e49471e2cba44ffe">PrxFwPingCmd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20fd66e074e0d34c8119c815fd28af8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fd66e074e0d34c8119c815fd28af8c">&#9670;&nbsp;</a></span>PrxFwSendDataCmd_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PACKED struct <a class="el" href="struct___prx_fw_send_data_cmd__t.html">_PrxFwSendDataCmd_t</a>  <a class="el" href="proxy__fw__update__driver_8c.html#a20fd66e074e0d34c8119c815fd28af8c">PrxFwSendDataCmd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a40938f611350a51fd88bbcdc63eb4f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40938f611350a51fd88bbcdc63eb4f22">&#9670;&nbsp;</a></span>_PrxCmdStatus_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="proxy__fw__update__driver_8c.html#a40938f611350a51fd88bbcdc63eb4f22">_PrxCmdStatus_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GET_STATUS command response status values </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a40938f611350a51fd88bbcdc63eb4f22a766f0fbd57cfdc92a1f414888fa4514a"></a>CMD_STATUS_SUCCESS&#160;</td><td class="fielddoc"><p>Status command return value indicating successful completion of the previous command. </p>
</td></tr>
<tr><td class="fieldname"><a id="a40938f611350a51fd88bbcdc63eb4f22ac94216b88d1d760ddf58316f3d7111ac"></a>CMD_STATUS_UNKNOWN&#160;</td><td class="fielddoc"><p>Status command return value indicating an unknown command was previously sent. </p>
</td></tr>
<tr><td class="fieldname"><a id="a40938f611350a51fd88bbcdc63eb4f22a257db05586e3e463207b7a2471511fe4"></a>CMD_STATUS_INVALID_CMD&#160;</td><td class="fielddoc"><p>Status command return value indicating an invalid command or invalid packet size was previously sent. </p>
</td></tr>
<tr><td class="fieldname"><a id="a40938f611350a51fd88bbcdc63eb4f22a3a9b38c8a08b7ad4d2dd9e103b240b5c"></a>CMD_STATUS_INVALID_ADR&#160;</td><td class="fielddoc"><p>Status command return value indicating an invalid address was previously sent. </p>
</td></tr>
<tr><td class="fieldname"><a id="a40938f611350a51fd88bbcdc63eb4f22ac37129ffdf384bda2615a5fab9b988cc"></a>CMD_STATUS_FLASH_FAIL&#160;</td><td class="fielddoc"><p>Status command return value indicating a previous flash erase or program operation has failed. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adcd4da2d391e377c6f973daeb7a20672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd4da2d391e377c6f973daeb7a20672">&#9670;&nbsp;</a></span>BlApplyPacketChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void BlApplyPacketChecksum </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes and applies the checksum for the given data packet to be transmitted. </p>
<p>The checksum is computed for the bytes following the second byte in the data packet. The first byte is assumed to be the data packet size byte. The second byte in the packet is the checksum.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Buffer containing the data packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9f012f35e495543670a2bfb2f5f6da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f012f35e495543670a2bfb2f5f6da7">&#9670;&nbsp;</a></span>BlDownloadCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BlDownloadCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends COMMAND_DOWNLOAD command to initiate programming of proxy flash memory by specifying the starting address and the size of memory to be programmed. </p>
<p>This command doesn't erase flash memory, so it needs to be erased first by sending COMMAND_SECTOR_ERASE command via the <a class="el" href="proxy__fw__update__driver_8c.html#a722cc05d1b3cf3cd3c02ea8fe45b8b3f" title="Sends COMMAND_SECTOR_ERASE commands to the proxy bootloader to erase flash memory pages in a given ad...">BlEraseFlashMemory()</a> function call for each sector occupied by the data to be written to the flash memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Starting address to program flash memory at </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a722cc05d1b3cf3cd3c02ea8fe45b8b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722cc05d1b3cf3cd3c02ea8fe45b8b3f">&#9670;&nbsp;</a></span>BlEraseFlashMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t BlEraseFlashMemory </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends COMMAND_SECTOR_ERASE commands to the proxy bootloader to erase flash memory pages in a given address range. </p>
<p>This command erases flash memory pages in the memory range specified by the parameters. Each flash memory page is 4KB.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Starting address to program flash memory at </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefa8aff93c59b1ccc838e7784b48d1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa8aff93c59b1ccc838e7784b48d1f6">&#9670;&nbsp;</a></span>BlGetStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BlGetStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends COMMAND_GET_STATUS command to the proxy bootloader to get the status of the last executed command. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the last executed command was executed successfully; false otherwise </dd></dl>

</div>
</div>
<a id="a06b9419a9e4f66de7c7ba2f66ff3a1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b9419a9e4f66de7c7ba2f66ff3a1f2">&#9670;&nbsp;</a></span>BlReadDataPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t BlReadDataPacket </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends the COMMAND_MEMORY_READ message to the proxy bootloader to read data from proxy flash memory. </p>
<p>This function will only read at most MAX_READ_PAYLOAD_SIZE bytes, which is the maximum amount that can be read in a single SPI transaction transfer. The number of bytes received is returned from this function so that more data can be read later on with another call to this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Starting address of flash memory to read from </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to read (space available in the buffer) </td></tr>
    <tr><td class="paramname">buf</td><td>Buffer to place data from flash memory into</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes placed in the buffer </dd></dl>

</div>
</div>
<a id="a4f7fccb13f841ba8431ffee4c07cac60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7fccb13f841ba8431ffee4c07cac60">&#9670;&nbsp;</a></span>BlSendDataCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t BlSendDataCmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends COMMAND_SEND_DATA command to proxy bootloader, containing data to be programmed at the next location in proxy flash memory. </p>
<p>Before sending this command, the COMMAND_DOWNLOAD command needs to be sent by calling the <a class="el" href="proxy__fw__update__driver_8c.html#ac9f012f35e495543670a2bfb2f5f6da7" title="Sends COMMAND_DOWNLOAD command to initiate programming of proxy flash memory by specifying the starti...">BlDownloadCmd()</a> function. This command is sent multiple times until all the payload data has been transmitted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Buffer containing the paylod data to program </td></tr>
    <tr><td class="paramname">size</td><td>Size of payload data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b83b18cdc83977010d6ef5e2aebc9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b83b18cdc83977010d6ef5e2aebc9f3">&#9670;&nbsp;</a></span>BlWaitForAck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BlWaitForAck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function waits for the first non-zero resposne from the proxy bootloader and returns true if it's an ACK. </p>
<p>This function can be used after any proxy bootloader command to get an acknowledgement of a command received by the bootloader.</p>
<dl class="section return"><dt>Returns</dt><dd>true if an ACK is received within MAX_BYTES_TO_ACK bytes; false otherwise. </dd></dl>

</div>
</div>
<a id="a3124c9dda777729313ebb3cc0cd4996d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3124c9dda777729313ebb3cc0cd4996d">&#9670;&nbsp;</a></span>ProxyFwUpdateErase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyFwUpdateErase </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function erases proxy flash memory in the given address range. </p>
<p>The memory will be erased in increments of 1 flash memory page, which is 4KB</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Starting address of flash memory to erase </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to erase</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful; false otherwise </dd></dl>

</div>
</div>
<a id="af141168916bbd30708dd2d5e2b96f4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af141168916bbd30708dd2d5e2b96f4b4">&#9670;&nbsp;</a></span>ProxyFwUpdateInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyFwUpdateInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function activates the proxy bootloader. </p>
<p>If the system hasn't been put in debug state prior to this function call, this function will fail.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the function is successful; false otherwise </dd></dl>

</div>
</div>
<a id="a58ddbc3f78d804e29c40614b09b02922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ddbc3f78d804e29c40614b09b02922">&#9670;&nbsp;</a></span>ProxyFwUpdatePingBL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyFwUpdatePingBL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the COMMAND_PING command to the proxy bootloader. </p>
<p>This function can be used to verify that communication with the proxy bootloader has been established.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the bootloader acknowledged the ping; false otherwise </dd></dl>

</div>
</div>
<a id="a20ec6ef95d1e64ac125e9e2604733195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ec6ef95d1e64ac125e9e2604733195">&#9670;&nbsp;</a></span>ProxyFwUpdateRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyFwUpdateRead </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads from the proxy flash memory. </p>
<p>If the system hasn't been put in debug state prior to this function call, this function will fail. If the proxy bootloader wasn't active prior to this function call, this function will activate the bootloader.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The starting address of flash memory to read from </td></tr>
    <tr><td class="paramname">buf</td><td>The buffer to place data into </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to read (size of the buffer)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all the requested bytes have been received; false otherwise </dd></dl>

</div>
</div>
<a id="ada5a183d3c97e84860f166906424330e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5a183d3c97e84860f166906424330e">&#9670;&nbsp;</a></span>ProxyFwUpdateSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyFwUpdateSetup </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up a write operation to the proxy flash memory. </p>
<p>If the system hasn't been put in debug state prior to this function call, this function will fail. If the proxy bootloader wasn't active prior to this function call, this function will activate the bootloader. The actual write to the flash memory is accomplished via one or more WriteProxyFwData() function calls.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the operation is successful; false otherwise </dd></dl>

</div>
</div>
<a id="a838faffde816e758b066ee48364eef1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838faffde816e758b066ee48364eef1c">&#9670;&nbsp;</a></span>ProxyFwUpdateWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyFwUpdateWrite </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to the proxy flash memory. </p>
<p>This function can be called to transfer firmware image data or any other data to the proxy flash memory. This function must be called after calling WriteProxyFwSetup(). It can be called multiple times until all the bytes specified in the size parameter of the WriteProxyFwSetup() call have been transferred.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the write operation is successful; false otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a291cd19fef968711b941253da96a274b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291cd19fef968711b941253da96a274b">&#9670;&nbsp;</a></span>gProxyBootloaderInitialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gProxyBootloaderInitialized = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag indicating that proxy bootloader has been initialized and is ready for communication. </p>

</div>
</div>
<a id="ab2ecfb54348d0e895dabb8b210e94ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ecfb54348d0e895dabb8b210e94ed3">&#9670;&nbsp;</a></span>gProxyWriteAllowed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gProxyWriteAllowed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that allows writing to flash memory once the erase and download commands have succeeded. </p>

</div>
</div>
<a id="afc3d286961bfff426f6c5da4e1bcb43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3d286961bfff426f6c5da4e1bcb43e">&#9670;&nbsp;</a></span>gPrxFwSpiBuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gPrxFwSpiBuf[<a class="el" href="proxy__fw__update__driver_8c.html#a99b58bb0c5ca5c3214ed6d1d78e6babf">READ_WRITE_BUF_SIZE</a>] = { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>General-purpose buffer for SPI communication. </p>

</div>
</div>
<a id="a4dff93b0a98343da5b143f56227abe3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dff93b0a98343da5b143f56227abe3d">&#9670;&nbsp;</a></span>gStartingWriteAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gStartingWriteAddress = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The starting flash memory write address used to keep track of the current write address. </p>

</div>
</div>
<a id="acbdf9d1eebd1451814fb879b830b5a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdf9d1eebd1451814fb879b830b5a36">&#9670;&nbsp;</a></span>gTotalBytesToWrite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gTotalBytesToWrite = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of bytes to be written to flash memory as indicated in the setup/download command. </p>

</div>
</div>
<a id="a3c1045b9a1279e35d5aba60290eb2a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1045b9a1279e35d5aba60290eb2a47">&#9670;&nbsp;</a></span>gTotalBytesWritten</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gTotalBytesWritten = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total number of bytes written via the SEND_DATA commands since the last DOWNLOAD command was sent. </p>

</div>
</div>
<a id="a464b7fb88e995efc015cc428d1332b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464b7fb88e995efc015cc428d1332b4e">&#9670;&nbsp;</a></span>PROXY_SPI_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef PROXY_SPI_HANDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
