<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/proxy.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">proxy.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Proxy communication driver implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="proxy_8h_source.html">proxy.h</a>&quot;</code><br />
<code>#include &quot;semphr.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;orion_config.h&quot;</code><br />
<code>#include &quot;stdbool.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="debug__off_8h_source.html">debug_off.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cli__task_8h_source.html">cli_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___proxy_tx_msg__t.html">_ProxyTxMsg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for a Tx proxy message.  <a href="struct___proxy_tx_msg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___proxy_rx_msg__t.html">_ProxyRxMsg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for a proxy message.  <a href="struct___proxy_rx_msg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5b8c8beefa22fba5d36aa20972cf6416"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a5b8c8beefa22fba5d36aa20972cf6416">PROXY_MSG_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="memdesc:a5b8c8beefa22fba5d36aa20972cf6416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proxy message maximum payload data size.  <a href="#a5b8c8beefa22fba5d36aa20972cf6416">More...</a><br /></td></tr>
<tr class="separator:a5b8c8beefa22fba5d36aa20972cf6416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fa1b3c3dff7fdd509d47aaf381ec89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#ab0fa1b3c3dff7fdd509d47aaf381ec89">PROXY_QUEUE_LEN</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ab0fa1b3c3dff7fdd509d47aaf381ec89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow up to 10 outgoing messages in the queue.  <a href="#ab0fa1b3c3dff7fdd509d47aaf381ec89">More...</a><br /></td></tr>
<tr class="separator:ab0fa1b3c3dff7fdd509d47aaf381ec89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce22125ee8b4be387ce44143d68336f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a9ce22125ee8b4be387ce44143d68336f">PROXY_TX_QUEUE_ITEM_SIZE</a>&#160;&#160;&#160;sizeof(<a class="el" href="proxy_8c.html#ad8ee81912bf0d2711cd9627544454d9a">ProxyTxMsg_t</a>)</td></tr>
<tr class="memdesc:a9ce22125ee8b4be387ce44143d68336f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of a message buffer required to store a proxy Tx message.  <a href="#a9ce22125ee8b4be387ce44143d68336f">More...</a><br /></td></tr>
<tr class="separator:a9ce22125ee8b4be387ce44143d68336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83a36e7d3d8402b2ab74a6c61539b91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#ab83a36e7d3d8402b2ab74a6c61539b91">PROXY_RX_QUEUE_ITEM_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="proxy_8c.html#adf61e2707f96624ed8af519ee6c20b81">ProxyRxMsg_t</a>)-1)</td></tr>
<tr class="memdesc:ab83a36e7d3d8402b2ab74a6c61539b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of a message buffer required to store a proxy Rx message (-1 because we don't need the checksum)  <a href="#ab83a36e7d3d8402b2ab74a6c61539b91">More...</a><br /></td></tr>
<tr class="separator:ab83a36e7d3d8402b2ab74a6c61539b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ef1a732c15e66fe4bbaa087462f507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#ad8ef1a732c15e66fe4bbaa087462f507">CHECKSUM_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ad8ef1a732c15e66fe4bbaa087462f507"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the checksum at end of a SPI message (Rx/Tx)  <a href="#ad8ef1a732c15e66fe4bbaa087462f507">More...</a><br /></td></tr>
<tr class="separator:ad8ef1a732c15e66fe4bbaa087462f507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87da7fc79ea9f049bf24a1c77eb952f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a87da7fc79ea9f049bf24a1c77eb952f2">SR_LINE_ASSERTED</a>&#160;&#160;&#160;GPIO_PIN_RESET</td></tr>
<tr class="memdesc:a87da7fc79ea9f049bf24a1c77eb952f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of an asserted slave ready (SR) pin.  <a href="#a87da7fc79ea9f049bf24a1c77eb952f2">More...</a><br /></td></tr>
<tr class="separator:a87da7fc79ea9f049bf24a1c77eb952f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113337e338aa664bf7b30a836a4f27ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a113337e338aa664bf7b30a836a4f27ec">MR_LINE_ASSERTED</a>&#160;&#160;&#160;GPIO_PIN_RESET</td></tr>
<tr class="memdesc:a113337e338aa664bf7b30a836a4f27ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of an asserted master ready (MR) pin.  <a href="#a113337e338aa664bf7b30a836a4f27ec">More...</a><br /></td></tr>
<tr class="separator:a113337e338aa664bf7b30a836a4f27ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616ac49057d782908ebe7259dfcfc4c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a616ac49057d782908ebe7259dfcfc4c6">SR_LINE_DEASSERTED</a>&#160;&#160;&#160;GPIO_PIN_SET</td></tr>
<tr class="memdesc:a616ac49057d782908ebe7259dfcfc4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of a de-asserted slave ready (SR) pin.  <a href="#a616ac49057d782908ebe7259dfcfc4c6">More...</a><br /></td></tr>
<tr class="separator:a616ac49057d782908ebe7259dfcfc4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7848101b6ab3d0c344961fc22078d660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a7848101b6ab3d0c344961fc22078d660">MR_LINE_DEASSERTED</a>&#160;&#160;&#160;GPIO_PIN_SET</td></tr>
<tr class="memdesc:a7848101b6ab3d0c344961fc22078d660"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of a de-asserted master ready (MR) pin.  <a href="#a7848101b6ab3d0c344961fc22078d660">More...</a><br /></td></tr>
<tr class="separator:a7848101b6ab3d0c344961fc22078d660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3507cbe64443191d510ae7e093d37036"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a3507cbe64443191d510ae7e093d37036">NO_WAIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a3507cbe64443191d510ae7e093d37036"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timeout parameter for the queue and semaphore API to never block on their function calls.  <a href="#a3507cbe64443191d510ae7e093d37036">More...</a><br /></td></tr>
<tr class="separator:a3507cbe64443191d510ae7e093d37036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115cfaa8e83be3f7e2c312421fc2e627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a115cfaa8e83be3f7e2c312421fc2e627">MAX_TOTAL_MSG_COUNT</a>&#160;&#160;&#160;((<a class="el" href="proxy_8c.html#ab0fa1b3c3dff7fdd509d47aaf381ec89">PROXY_QUEUE_LEN</a>) + 1)</td></tr>
<tr class="memdesc:a115cfaa8e83be3f7e2c312421fc2e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum count value for the message counting semaphore (PROXY_QUEUE_LEN is for outgoing messages and another 1 is for received messages)  <a href="#a115cfaa8e83be3f7e2c312421fc2e627">More...</a><br /></td></tr>
<tr class="separator:a115cfaa8e83be3f7e2c312421fc2e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddde82127a25569bffb44be7d04d1ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#adddde82127a25569bffb44be7d04d1ac">INITIAL_MSG_COUNT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:adddde82127a25569bffb44be7d04d1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial count value for the message counting semaphore.  <a href="#adddde82127a25569bffb44be7d04d1ac">More...</a><br /></td></tr>
<tr class="separator:adddde82127a25569bffb44be7d04d1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea2167148f6a27e1f35bf74f01cb10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a40ea2167148f6a27e1f35bf74f01cb10">SIZEOF_CHECKSUM</a>&#160;&#160;&#160;sizeof(uint8_t)</td></tr>
<tr class="memdesc:a40ea2167148f6a27e1f35bf74f01cb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">the computed checksum in the Proxy_Msg_t  <a href="#a40ea2167148f6a27e1f35bf74f01cb10">More...</a><br /></td></tr>
<tr class="separator:a40ea2167148f6a27e1f35bf74f01cb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef71279261090b212d495f6e4afdefe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a3ef71279261090b212d495f6e4afdefe">SIZEOF_MSG_LEN</a>&#160;&#160;&#160;sizeof(uint8_t)</td></tr>
<tr class="memdesc:a3ef71279261090b212d495f6e4afdefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of the message in the Proxy_Msg_t  <a href="#a3ef71279261090b212d495f6e4afdefe">More...</a><br /></td></tr>
<tr class="separator:a3ef71279261090b212d495f6e4afdefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93f33b79c3b9cc41d1c69da1dde589b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#ae93f33b79c3b9cc41d1c69da1dde589b">MR_ASSERT</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a4eab7c3b1e57fd126c7a287098e99819">PROXY_MASTER_READY_GPIO_Port</a>, <a class="el" href="main_8h.html#a372fa88b65bf6e7165b0f7fc4e823018">PROXY_MASTER_READY_Pin</a>, <a class="el" href="raspberry__pi_8c.html#a113337e338aa664bf7b30a836a4f27ec">MR_LINE_ASSERTED</a>)</td></tr>
<tr class="memdesc:ae93f33b79c3b9cc41d1c69da1dde589b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert master ready line.  <a href="#ae93f33b79c3b9cc41d1c69da1dde589b">More...</a><br /></td></tr>
<tr class="separator:ae93f33b79c3b9cc41d1c69da1dde589b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d7171a1266ad24412fdab0c46b87b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#ae6d7171a1266ad24412fdab0c46b87b1">MR_DEASSERT</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a4eab7c3b1e57fd126c7a287098e99819">PROXY_MASTER_READY_GPIO_Port</a>, <a class="el" href="main_8h.html#a372fa88b65bf6e7165b0f7fc4e823018">PROXY_MASTER_READY_Pin</a>, <a class="el" href="raspberry__pi_8c.html#a7848101b6ab3d0c344961fc22078d660">MR_LINE_DEASSERTED</a>)</td></tr>
<tr class="memdesc:ae6d7171a1266ad24412fdab0c46b87b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-assert master ready line.  <a href="#ae6d7171a1266ad24412fdab0c46b87b1">More...</a><br /></td></tr>
<tr class="separator:ae6d7171a1266ad24412fdab0c46b87b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef148132b6b40ad65255416cd240268"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a1ef148132b6b40ad65255416cd240268">READ_SR_STATE</a>()&#160;&#160;&#160;HAL_GPIO_ReadPin(<a class="el" href="main_8h.html#ab7d9cffbd10aca93d591375046aa4f7c">PROXY_SLAVE_READY_GPIO_Port</a>, <a class="el" href="main_8h.html#a85398ca7d1b5e4eb6de05cb63465af86">PROXY_SLAVE_READY_Pin</a>)</td></tr>
<tr class="memdesc:a1ef148132b6b40ad65255416cd240268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read slave ready line.  <a href="#a1ef148132b6b40ad65255416cd240268">More...</a><br /></td></tr>
<tr class="separator:a1ef148132b6b40ad65255416cd240268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7560b0b4371bc7e8c18136c24a42f3bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a7560b0b4371bc7e8c18136c24a42f3bc">PROXY_CPU_RESET_TIME</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a7560b0b4371bc7e8c18136c24a42f3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">time in mS to hold proxy CPU in reset  <a href="#a7560b0b4371bc7e8c18136c24a42f3bc">More...</a><br /></td></tr>
<tr class="separator:a7560b0b4371bc7e8c18136c24a42f3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac983c98973713c9c13002b249a342f99"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61">_ProxySm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#ac983c98973713c9c13002b249a342f99">ProxySm_t</a></td></tr>
<tr class="memdesc:ac983c98973713c9c13002b249a342f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the proxy state machine states.  <a href="#ac983c98973713c9c13002b249a342f99">More...</a><br /></td></tr>
<tr class="separator:ac983c98973713c9c13002b249a342f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ee81912bf0d2711cd9627544454d9a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___proxy_tx_msg__t.html">_ProxyTxMsg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#ad8ee81912bf0d2711cd9627544454d9a">ProxyTxMsg_t</a></td></tr>
<tr class="memdesc:ad8ee81912bf0d2711cd9627544454d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for a Tx proxy message.  <a href="#ad8ee81912bf0d2711cd9627544454d9a">More...</a><br /></td></tr>
<tr class="separator:ad8ee81912bf0d2711cd9627544454d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf61e2707f96624ed8af519ee6c20b81"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___proxy_rx_msg__t.html">_ProxyRxMsg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#adf61e2707f96624ed8af519ee6c20b81">ProxyRxMsg_t</a></td></tr>
<tr class="memdesc:adf61e2707f96624ed8af519ee6c20b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for a proxy message.  <a href="#adf61e2707f96624ed8af519ee6c20b81">More...</a><br /></td></tr>
<tr class="separator:adf61e2707f96624ed8af519ee6c20b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5f0be8a2d4e344bda863685e29030c61"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61">_ProxySm_t</a> { <br />
&#160;&#160;<a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61a3ff92b4652e66f5bafd50b4e1f50070d">PROXY_SM_IDLE</a>, 
<a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61a6e711869036b8c0994ae49d4f3df56f1">PROXY_SM_TX_REQ</a>, 
<a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61a1cb06c7c455da8a63048363afa141d87">PROXY_SM_TX_RDY</a>, 
<a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61aba4db6c648b66d89773859a143f7281a">PROXY_SM_TX_DONE</a>, 
<br />
&#160;&#160;<a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61a7e9f129b4ec2d67c104e4a439416314e">PROXY_SM_RX_RDY</a>, 
<a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61a03d12841caae8cb7badc8768258c8028">PROXY_SM_RX_DONE</a>, 
<a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61a8a58f8f355b9c7fb00044f1de554391b">PROXY_SM_FINISHED</a>
<br />
 }</td></tr>
<tr class="memdesc:a5f0be8a2d4e344bda863685e29030c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the proxy state machine states.  <a href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61">More...</a><br /></td></tr>
<tr class="separator:a5f0be8a2d4e344bda863685e29030c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b92f95e836903d1e9519f42f1ba5d69"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a6b92f95e836903d1e9519f42f1ba5d69">ProxyTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a6b92f95e836903d1e9519f42f1ba5d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The proxy task responsible for sending messages to the proxy and receiving messages from the proxy.  <a href="#a6b92f95e836903d1e9519f42f1ba5d69">More...</a><br /></td></tr>
<tr class="separator:a6b92f95e836903d1e9519f42f1ba5d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6babf23f0425058418d917cb17c26688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a6babf23f0425058418d917cb17c26688">TxCpltCallback</a> (void)</td></tr>
<tr class="separator:a6babf23f0425058418d917cb17c26688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d2a066c8ae744a7849f51c9eb1e362"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#ae1d2a066c8ae744a7849f51c9eb1e362">ProxyCalculateChecksum</a> (uint8_t *buf, uint8_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:ae1d2a066c8ae744a7849f51c9eb1e362"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that calculates the checksum of all the bytes in a buffer.  <a href="#ae1d2a066c8ae744a7849f51c9eb1e362">More...</a><br /></td></tr>
<tr class="separator:ae1d2a066c8ae744a7849f51c9eb1e362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac930ba918ea9a184d9c21ec2531c3b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#ac930ba918ea9a184d9c21ec2531c3b9b">ProxyReset</a> (void)</td></tr>
<tr class="memdesc:ac930ba918ea9a184d9c21ec2531c3b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the proxy CPU by toggling the PROXY_RESET line. It also resets the proxy task.  <a href="#ac930ba918ea9a184d9c21ec2531c3b9b">More...</a><br /></td></tr>
<tr class="separator:ac930ba918ea9a184d9c21ec2531c3b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf52e00f6591d2a5302836d3da7fca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a7cf52e00f6591d2a5302836d3da7fca9">ProxyDriverInit</a> (void)</td></tr>
<tr class="memdesc:a7cf52e00f6591d2a5302836d3da7fca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the proxy communication task and initializes the proxy comm module.  <a href="#a7cf52e00f6591d2a5302836d3da7fca9">More...</a><br /></td></tr>
<tr class="separator:a7cf52e00f6591d2a5302836d3da7fca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe9540776cefb4e19d432bf39783711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#adbe9540776cefb4e19d432bf39783711">ProxySlaveReadyIrq</a> (BaseType_t *const higherPriorityTaskWoken)</td></tr>
<tr class="memdesc:adbe9540776cefb4e19d432bf39783711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback on proxy SR line change event.  <a href="#adbe9540776cefb4e19d432bf39783711">More...</a><br /></td></tr>
<tr class="separator:adbe9540776cefb4e19d432bf39783711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba2c3441458408c81dda87a47660353"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#acba2c3441458408c81dda87a47660353">ProxySendMessage</a> (uint8_t *buf, uint8_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:acba2c3441458408c81dda87a47660353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send a message to the proxy.  <a href="#acba2c3441458408c81dda87a47660353">More...</a><br /></td></tr>
<tr class="separator:acba2c3441458408c81dda87a47660353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6ccf2d74a68f1359807a0d2c27bde2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a0e6ccf2d74a68f1359807a0d2c27bde2">ProxyIsRxQueueEmpty</a> (void)</td></tr>
<tr class="memdesc:a0e6ccf2d74a68f1359807a0d2c27bde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the Rx Queue is empty.  <a href="#a0e6ccf2d74a68f1359807a0d2c27bde2">More...</a><br /></td></tr>
<tr class="separator:a0e6ccf2d74a68f1359807a0d2c27bde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5127735d8eb747ac59ef1fbdab8911f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a5127735d8eb747ac59ef1fbdab8911f9">ProxyGetMessage</a> (uint8_t *buf, uint8_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:a5127735d8eb747ac59ef1fbdab8911f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the first available message received from the proxy.  <a href="#a5127735d8eb747ac59ef1fbdab8911f9">More...</a><br /></td></tr>
<tr class="separator:a5127735d8eb747ac59ef1fbdab8911f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701824cef8196934e7a61dd75649997b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a701824cef8196934e7a61dd75649997b">ProxySpiTxCpltIrq</a> (BaseType_t *const higherPriorityTaskWoken)</td></tr>
<tr class="memdesc:a701824cef8196934e7a61dd75649997b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the SPI driver after the SPI Tx transfer is completed.  <a href="#a701824cef8196934e7a61dd75649997b">More...</a><br /></td></tr>
<tr class="separator:a701824cef8196934e7a61dd75649997b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aba932cb34df1817d23440d26dd6f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a5aba932cb34df1817d23440d26dd6f01">ProxySpiRxCpltIrq</a> (BaseType_t *const higherPriorityTaskWoken)</td></tr>
<tr class="memdesc:a5aba932cb34df1817d23440d26dd6f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the SPI driver after the SPI Rx transfer is completed.  <a href="#a5aba932cb34df1817d23440d26dd6f01">More...</a><br /></td></tr>
<tr class="separator:a5aba932cb34df1817d23440d26dd6f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad20c9aa610a57c96a2c4bea6e7a84b8a"><td class="memItemLeft" align="right" valign="top">static SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#ad20c9aa610a57c96a2c4bea6e7a84b8a">gProxyMessageSem</a> = NULL</td></tr>
<tr class="separator:ad20c9aa610a57c96a2c4bea6e7a84b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2024537ffa0d88c4d0bd4660b5388b0a"><td class="memItemLeft" align="right" valign="top">static SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a2024537ffa0d88c4d0bd4660b5388b0a">gProxyStateSem</a> = NULL</td></tr>
<tr class="memdesc:a2024537ffa0d88c4d0bd4660b5388b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore to signal a state machine change (state machine semaphore)  <a href="#a2024537ffa0d88c4d0bd4660b5388b0a">More...</a><br /></td></tr>
<tr class="separator:a2024537ffa0d88c4d0bd4660b5388b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e70c73c106bf5ec5369239f39d0270e"><td class="memItemLeft" align="right" valign="top">static QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a5e70c73c106bf5ec5369239f39d0270e">gProxyTxQueue</a> = NULL</td></tr>
<tr class="memdesc:a5e70c73c106bf5ec5369239f39d0270e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proxy queue handle for messages to be transmitted.  <a href="#a5e70c73c106bf5ec5369239f39d0270e">More...</a><br /></td></tr>
<tr class="separator:a5e70c73c106bf5ec5369239f39d0270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb7bb7bc8c5bea0a7567b4ace8b8a26"><td class="memItemLeft" align="right" valign="top">static QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a2eb7bb7bc8c5bea0a7567b4ace8b8a26">gProxyRxQueue</a> = NULL</td></tr>
<tr class="memdesc:a2eb7bb7bc8c5bea0a7567b4ace8b8a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proxy queue handle for messages that have been received.  <a href="#a2eb7bb7bc8c5bea0a7567b4ace8b8a26">More...</a><br /></td></tr>
<tr class="separator:a2eb7bb7bc8c5bea0a7567b4ace8b8a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e34f4aee2ecf4e2b25df042aff8dd36"><td class="memItemLeft" align="right" valign="top">static TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a5e34f4aee2ecf4e2b25df042aff8dd36">gProxyTaskHandle</a> = NULL</td></tr>
<tr class="memdesc:a5e34f4aee2ecf4e2b25df042aff8dd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proxy task handle.  <a href="#a5e34f4aee2ecf4e2b25df042aff8dd36">More...</a><br /></td></tr>
<tr class="separator:a5e34f4aee2ecf4e2b25df042aff8dd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866963091e2f471546f95bc9163c9602"><td class="memItemLeft" align="right" valign="top">static DMA_BUFFER <a class="el" href="proxy_8c.html#adf61e2707f96624ed8af519ee6c20b81">ProxyRxMsg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a866963091e2f471546f95bc9163c9602">gProxyRxBuf</a></td></tr>
<tr class="memdesc:a866963091e2f471546f95bc9163c9602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a message that is being sent to the host from the proxy.  <a href="#a866963091e2f471546f95bc9163c9602">More...</a><br /></td></tr>
<tr class="separator:a866963091e2f471546f95bc9163c9602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3567a2fb853baee5f9b8f786a288730"><td class="memItemLeft" align="right" valign="top">static DMA_BUFFER <a class="el" href="proxy_8c.html#ad8ee81912bf0d2711cd9627544454d9a">ProxyTxMsg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#af3567a2fb853baee5f9b8f786a288730">gProxyTxMsg</a></td></tr>
<tr class="memdesc:af3567a2fb853baee5f9b8f786a288730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to transmit data to the proxy.  <a href="#af3567a2fb853baee5f9b8f786a288730">More...</a><br /></td></tr>
<tr class="separator:af3567a2fb853baee5f9b8f786a288730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac926ddf41723eb5d637f7585f0623107"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="proxy_8c.html#ac983c98973713c9c13002b249a342f99">ProxySm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#ac926ddf41723eb5d637f7585f0623107">gProxySmState</a> = <a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61a3ff92b4652e66f5bafd50b4e1f50070d">PROXY_SM_IDLE</a></td></tr>
<tr class="memdesc:ac926ddf41723eb5d637f7585f0623107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proxy state machine state.  <a href="#ac926ddf41723eb5d637f7585f0623107">More...</a><br /></td></tr>
<tr class="separator:ac926ddf41723eb5d637f7585f0623107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceb3a7333c65652550c7d50d57471de"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#aaceb3a7333c65652550c7d50d57471de">gSrLineAsserted</a> = false</td></tr>
<tr class="memdesc:aaceb3a7333c65652550c7d50d57471de"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if Slave Ready (SR) line is asserted (logic low)  <a href="#aaceb3a7333c65652550c7d50d57471de">More...</a><br /></td></tr>
<tr class="separator:aaceb3a7333c65652550c7d50d57471de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131ff172115e354f7dfb8f771cdfdbf0"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a131ff172115e354f7dfb8f771cdfdbf0">gSpiXferCompleted</a> = false</td></tr>
<tr class="memdesc:a131ff172115e354f7dfb8f771cdfdbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if a transfer over the SPI bus has been completed.  <a href="#a131ff172115e354f7dfb8f771cdfdbf0">More...</a><br /></td></tr>
<tr class="separator:a131ff172115e354f7dfb8f771cdfdbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa088a34578ff593e32bef6bfddd90269"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#aa088a34578ff593e32bef6bfddd90269">gIsRxTest</a> = true</td></tr>
<tr class="memdesc:aa088a34578ff593e32bef6bfddd90269"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, run Rx test when the user button is pressed. If false, run Tx test.  <a href="#aa088a34578ff593e32bef6bfddd90269">More...</a><br /></td></tr>
<tr class="separator:aa088a34578ff593e32bef6bfddd90269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345dd32e2029a3c8d4d8a51cb385ec5c"><td class="memItemLeft" align="right" valign="top">static StaticSemaphore_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a345dd32e2029a3c8d4d8a51cb385ec5c">gProxySemBuff</a></td></tr>
<tr class="memdesc:a345dd32e2029a3c8d4d8a51cb385ec5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer holding the information for the <a class="el" href="eeprom__driver_8c.html#a4f9b8f63c9961352fe07849738fa1f2e" title="Semaphore signaling a complete i2c transaction. ">gEepromSem</a> semaphore.  <a href="#a345dd32e2029a3c8d4d8a51cb385ec5c">More...</a><br /></td></tr>
<tr class="separator:a345dd32e2029a3c8d4d8a51cb385ec5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464b7fb88e995efc015cc428d1332b4e"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8c.html#a464b7fb88e995efc015cc428d1332b4e">PROXY_SPI_HANDLE</a></td></tr>
<tr class="separator:a464b7fb88e995efc015cc428d1332b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Proxy communication driver implementation. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED.</dd></dl>
<h1>Proxy Communication Protocol </h1>
<h2>Outgoing Messages </h2>
<p>Since this driver is controlling the SPI master device, we know exactly how many bytes we want to transmit before the SPI clock starts. This allows us to limit message length to the minimum necessary number of bytes to transmit.</p>
<pre class="fragment">*
* Outgoing message format:
* ------------------------------------------------------------
* | Payload | Payload | Payload |       | Payload | Checksum |
* |  Size   |  Byte   |  Byte   |  ---  |  Byte   |          |
* |   N     |   0     |   1     |       |   N-1   |          |
* ------------------------------------------------------------
*            \_ _ _ _ _ _N payload bytes_ _ _ _ _/
*
* </pre><p>The driver has to allocate and transmit N+2 bytes to send a message of up to N bytes in the payload. The two extra bytes are described below.</p>
<p>The 1st byte that's transmitted to the proxy contains the number of bytes in the message payload (payload size). This number doesn't include the payload size field or the checksum.</p>
<p>The last byte transmitted is the checksum of all the preceding bytes, including the payload size byte and the payload data bytes. The bytes are simply XOR'ed together to obtain the checksum value.</p>
<h2>Incoming Messages </h2>
<p>Since this driver is controlling the SPI master device, it has no prior knowledge of how many bytes the proxy is trying to transmit in the message payload. To speed up processing and delegate SPI transfer to DMA, it's easier to attempt to transmit a block of data of predetermined size and sort out what bytes the proxy was transmitting at a later time (when the number of bytes in the transfer becomes known). The payload size for all incoming SPI transfers is going to be 128 bytes, which is the maximum number of bytes supported by the IEEE 802.15.4 messages (this means the proxy doesn't need to send us larger messages anyway).</p>
<pre class="fragment">*
* Incoming message format:
*  ----------------------------------------------------------------------------
*  | Payload | Payload | Payload |       | Payload |       | Payload | Checksum |
*  |  Size   |  Byte   |  Byte   |  ---  |  Byte   |  ---  |  Byte   |          |
*  |   N     |   0     |   1     |       |   N-1   |       |   127   |          |
*  ----------------------------------------------------------------------------
*             \_ _ _ _ _ _N payload bytes_ _ _ _ _/
*
* </pre><p>The driver has to allocate and transmit 130 bytes to receive a message from the proxy. 128 bytes are allocated for the payload data and two extra bytes are described below.</p>
<p>The 1st byte that's transmitted by the proxy contains the number of bytes in the message payload (payload size). This number doesn't include the payload size field or the checksum.</p>
<p>The last byte transmitted is the checksum of the payload size byte and the N payload data bytes. It doesn't include the unused payload data bytes beyond the first N payload data bytes. The bytes are simply XOR'ed together to obtain the checksum value. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad8ef1a732c15e66fe4bbaa087462f507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ef1a732c15e66fe4bbaa087462f507">&#9670;&nbsp;</a></span>CHECKSUM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKSUM_SIZE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the checksum at end of a SPI message (Rx/Tx) </p>

</div>
</div>
<a id="adddde82127a25569bffb44be7d04d1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddde82127a25569bffb44be7d04d1ac">&#9670;&nbsp;</a></span>INITIAL_MSG_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIAL_MSG_COUNT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial count value for the message counting semaphore. </p>

</div>
</div>
<a id="a115cfaa8e83be3f7e2c312421fc2e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115cfaa8e83be3f7e2c312421fc2e627">&#9670;&nbsp;</a></span>MAX_TOTAL_MSG_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TOTAL_MSG_COUNT&#160;&#160;&#160;((<a class="el" href="proxy_8c.html#ab0fa1b3c3dff7fdd509d47aaf381ec89">PROXY_QUEUE_LEN</a>) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum count value for the message counting semaphore (PROXY_QUEUE_LEN is for outgoing messages and another 1 is for received messages) </p>

</div>
</div>
<a id="ae93f33b79c3b9cc41d1c69da1dde589b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93f33b79c3b9cc41d1c69da1dde589b">&#9670;&nbsp;</a></span>MR_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MR_ASSERT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a4eab7c3b1e57fd126c7a287098e99819">PROXY_MASTER_READY_GPIO_Port</a>, <a class="el" href="main_8h.html#a372fa88b65bf6e7165b0f7fc4e823018">PROXY_MASTER_READY_Pin</a>, <a class="el" href="raspberry__pi_8c.html#a113337e338aa664bf7b30a836a4f27ec">MR_LINE_ASSERTED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert master ready line. </p>

</div>
</div>
<a id="ae6d7171a1266ad24412fdab0c46b87b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d7171a1266ad24412fdab0c46b87b1">&#9670;&nbsp;</a></span>MR_DEASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MR_DEASSERT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a4eab7c3b1e57fd126c7a287098e99819">PROXY_MASTER_READY_GPIO_Port</a>, <a class="el" href="main_8h.html#a372fa88b65bf6e7165b0f7fc4e823018">PROXY_MASTER_READY_Pin</a>, <a class="el" href="raspberry__pi_8c.html#a7848101b6ab3d0c344961fc22078d660">MR_LINE_DEASSERTED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-assert master ready line. </p>

</div>
</div>
<a id="a113337e338aa664bf7b30a836a4f27ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113337e338aa664bf7b30a836a4f27ec">&#9670;&nbsp;</a></span>MR_LINE_ASSERTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MR_LINE_ASSERTED&#160;&#160;&#160;GPIO_PIN_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of an asserted master ready (MR) pin. </p>

</div>
</div>
<a id="a7848101b6ab3d0c344961fc22078d660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7848101b6ab3d0c344961fc22078d660">&#9670;&nbsp;</a></span>MR_LINE_DEASSERTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MR_LINE_DEASSERTED&#160;&#160;&#160;GPIO_PIN_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of a de-asserted master ready (MR) pin. </p>

</div>
</div>
<a id="a3507cbe64443191d510ae7e093d37036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3507cbe64443191d510ae7e093d37036">&#9670;&nbsp;</a></span>NO_WAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_WAIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timeout parameter for the queue and semaphore API to never block on their function calls. </p>

</div>
</div>
<a id="a7560b0b4371bc7e8c18136c24a42f3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7560b0b4371bc7e8c18136c24a42f3bc">&#9670;&nbsp;</a></span>PROXY_CPU_RESET_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROXY_CPU_RESET_TIME&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time in mS to hold proxy CPU in reset </p>

</div>
</div>
<a id="a5b8c8beefa22fba5d36aa20972cf6416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8c8beefa22fba5d36aa20972cf6416">&#9670;&nbsp;</a></span>PROXY_MSG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROXY_MSG_SIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proxy message maximum payload data size. </p>

</div>
</div>
<a id="ab0fa1b3c3dff7fdd509d47aaf381ec89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fa1b3c3dff7fdd509d47aaf381ec89">&#9670;&nbsp;</a></span>PROXY_QUEUE_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROXY_QUEUE_LEN&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow up to 10 outgoing messages in the queue. </p>

</div>
</div>
<a id="ab83a36e7d3d8402b2ab74a6c61539b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83a36e7d3d8402b2ab74a6c61539b91">&#9670;&nbsp;</a></span>PROXY_RX_QUEUE_ITEM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROXY_RX_QUEUE_ITEM_SIZE&#160;&#160;&#160;(sizeof(<a class="el" href="proxy_8c.html#adf61e2707f96624ed8af519ee6c20b81">ProxyRxMsg_t</a>)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of a message buffer required to store a proxy Rx message (-1 because we don't need the checksum) </p>

</div>
</div>
<a id="a9ce22125ee8b4be387ce44143d68336f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce22125ee8b4be387ce44143d68336f">&#9670;&nbsp;</a></span>PROXY_TX_QUEUE_ITEM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROXY_TX_QUEUE_ITEM_SIZE&#160;&#160;&#160;sizeof(<a class="el" href="proxy_8c.html#ad8ee81912bf0d2711cd9627544454d9a">ProxyTxMsg_t</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of a message buffer required to store a proxy Tx message. </p>

</div>
</div>
<a id="a1ef148132b6b40ad65255416cd240268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef148132b6b40ad65255416cd240268">&#9670;&nbsp;</a></span>READ_SR_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_SR_STATE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_ReadPin(<a class="el" href="main_8h.html#ab7d9cffbd10aca93d591375046aa4f7c">PROXY_SLAVE_READY_GPIO_Port</a>, <a class="el" href="main_8h.html#a85398ca7d1b5e4eb6de05cb63465af86">PROXY_SLAVE_READY_Pin</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read slave ready line. </p>

</div>
</div>
<a id="a40ea2167148f6a27e1f35bf74f01cb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ea2167148f6a27e1f35bf74f01cb10">&#9670;&nbsp;</a></span>SIZEOF_CHECKSUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZEOF_CHECKSUM&#160;&#160;&#160;sizeof(uint8_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the computed checksum in the Proxy_Msg_t </p>

</div>
</div>
<a id="a3ef71279261090b212d495f6e4afdefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef71279261090b212d495f6e4afdefe">&#9670;&nbsp;</a></span>SIZEOF_MSG_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZEOF_MSG_LEN&#160;&#160;&#160;sizeof(uint8_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>length of the message in the Proxy_Msg_t </p>

</div>
</div>
<a id="a87da7fc79ea9f049bf24a1c77eb952f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87da7fc79ea9f049bf24a1c77eb952f2">&#9670;&nbsp;</a></span>SR_LINE_ASSERTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SR_LINE_ASSERTED&#160;&#160;&#160;GPIO_PIN_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of an asserted slave ready (SR) pin. </p>

</div>
</div>
<a id="a616ac49057d782908ebe7259dfcfc4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616ac49057d782908ebe7259dfcfc4c6">&#9670;&nbsp;</a></span>SR_LINE_DEASSERTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SR_LINE_DEASSERTED&#160;&#160;&#160;GPIO_PIN_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of a de-asserted slave ready (SR) pin. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="adf61e2707f96624ed8af519ee6c20b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf61e2707f96624ed8af519ee6c20b81">&#9670;&nbsp;</a></span>ProxyRxMsg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___proxy_rx_msg__t.html">_ProxyRxMsg_t</a>  <a class="el" href="proxy_8c.html#adf61e2707f96624ed8af519ee6c20b81">ProxyRxMsg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure for a proxy message. </p>
<p>All messages between the host and proxy include a checksum. Because the slave message from proxy to host is of fixed length, the checksum is always in the last position of the packet (unlike <a class="el" href="proxy_8c.html#ad8ee81912bf0d2711cd9627544454d9a" title="Structure for a Tx proxy message. ">ProxyTxMsg_t</a>) </p>

</div>
</div>
<a id="ac983c98973713c9c13002b249a342f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac983c98973713c9c13002b249a342f99">&#9670;&nbsp;</a></span>ProxySm_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61">_ProxySm_t</a>  <a class="el" href="proxy_8c.html#ac983c98973713c9c13002b249a342f99">ProxySm_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the proxy state machine states. </p>

</div>
</div>
<a id="ad8ee81912bf0d2711cd9627544454d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ee81912bf0d2711cd9627544454d9a">&#9670;&nbsp;</a></span>ProxyTxMsg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___proxy_tx_msg__t.html">_ProxyTxMsg_t</a>  <a class="el" href="proxy_8c.html#ad8ee81912bf0d2711cd9627544454d9a">ProxyTxMsg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure for a Tx proxy message. </p>
<p>Because the Tx message is of variable size, but the buffer in <a class="el" href="proxy_8c.html#ad8ee81912bf0d2711cd9627544454d9a" title="Structure for a Tx proxy message. ">ProxyTxMsg_t</a> is of a fixed length. For this reason, the checksum must be in the data buffer as well. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5f0be8a2d4e344bda863685e29030c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0be8a2d4e344bda863685e29030c61">&#9670;&nbsp;</a></span>_ProxySm_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61">_ProxySm_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the proxy state machine states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5f0be8a2d4e344bda863685e29030c61a3ff92b4652e66f5bafd50b4e1f50070d"></a>PROXY_SM_IDLE&#160;</td><td class="fielddoc"><p>Idle state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f0be8a2d4e344bda863685e29030c61a6e711869036b8c0994ae49d4f3df56f1"></a>PROXY_SM_TX_REQ&#160;</td><td class="fielddoc"><p>Transmit request state (MR asserted; waiting for SR to be asserted) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f0be8a2d4e344bda863685e29030c61a1cb06c7c455da8a63048363afa141d87"></a>PROXY_SM_TX_RDY&#160;</td><td class="fielddoc"><p>Ready to transmit (SPI transaction started; waiting for completion) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f0be8a2d4e344bda863685e29030c61aba4db6c648b66d89773859a143f7281a"></a>PROXY_SM_TX_DONE&#160;</td><td class="fielddoc"><p>SPI transfer for message transmission has ended. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f0be8a2d4e344bda863685e29030c61a7e9f129b4ec2d67c104e4a439416314e"></a>PROXY_SM_RX_RDY&#160;</td><td class="fielddoc"><p>Ready to transfer data from proxy (SPI transaction started; waiting for completion) </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f0be8a2d4e344bda863685e29030c61a03d12841caae8cb7badc8768258c8028"></a>PROXY_SM_RX_DONE&#160;</td><td class="fielddoc"><p>SPI transfer for the SPI transaction has ended; waiting for acknowledgement from the proxy. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f0be8a2d4e344bda863685e29030c61a8a58f8f355b9c7fb00044f1de554391b"></a>PROXY_SM_FINISHED&#160;</td><td class="fielddoc"><p>SPI transfer has ended and has been acknowledged by the proxy. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae1d2a066c8ae744a7849f51c9eb1e362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d2a066c8ae744a7849f51c9eb1e362">&#9670;&nbsp;</a></span>ProxyCalculateChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t ProxyCalculateChecksum </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function that calculates the checksum of all the bytes in a buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to a buffer </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes in the buffer pointed to by buf</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the buffer size is 0; otherwise, the checksum of the bytes in the buffer </dd></dl>

</div>
</div>
<a id="a7cf52e00f6591d2a5302836d3da7fca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf52e00f6591d2a5302836d3da7fca9">&#9670;&nbsp;</a></span>ProxyDriverInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProxyDriverInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the proxy communication task and initializes the proxy comm module. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>Use xSemaphoreCreateCountingStatic instead </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd>Use xQueueCreateStatic() instead </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>Use xQueueCreateStatic() instead </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd>Use xTaskCreateStatic instead </dd></dl>

</div>
</div>
<a id="a5127735d8eb747ac59ef1fbdab8911f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5127735d8eb747ac59ef1fbdab8911f9">&#9670;&nbsp;</a></span>ProxyGetMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> ProxyGetMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the first available message received from the proxy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to a buffer to put received message into </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes in the buffer pointed to by buf</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the amount of bytes that was copied to buf </dd></dl>

</div>
</div>
<a id="a0e6ccf2d74a68f1359807a0d2c27bde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6ccf2d74a68f1359807a0d2c27bde2">&#9670;&nbsp;</a></span>ProxyIsRxQueueEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyIsRxQueueEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the Rx Queue is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the Rx Queue is empty, false if queue is not empty </dd></dl>

</div>
</div>
<a id="ac930ba918ea9a184d9c21ec2531c3b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac930ba918ea9a184d9c21ec2531c3b9b">&#9670;&nbsp;</a></span>ProxyReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProxyReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the proxy CPU by toggling the PROXY_RESET line. It also resets the proxy task. </p>
<dl class="section note"><dt>Note</dt><dd>This function uses a vTaskDelay() call, and therefore must be called from a task context </dd></dl>

</div>
</div>
<a id="acba2c3441458408c81dda87a47660353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba2c3441458408c81dda87a47660353">&#9670;&nbsp;</a></span>ProxySendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxySendMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send a message to the proxy. </p>
<p>This function will put a message on the queue and signal the proxy message processing task to start processing the new message.</p>
<dl class="section note"><dt>Note</dt><dd>Do not call this function from ISR context</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to a buffer with data to transmit to the proxy </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes in the buffer pointed to by buf</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful; false if the transmit queue is full </dd></dl>

</div>
</div>
<a id="adbe9540776cefb4e19d432bf39783711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe9540776cefb4e19d432bf39783711">&#9670;&nbsp;</a></span>ProxySlaveReadyIrq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProxySlaveReadyIrq </td>
          <td>(</td>
          <td class="paramtype">BaseType_t *const&#160;</td>
          <td class="paramname"><em>higherPriorityTaskWoken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback on proxy SR line change event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">higherPriorityTaskWoken</td><td>Determines if context switch is needed after the interrupt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5aba932cb34df1817d23440d26dd6f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aba932cb34df1817d23440d26dd6f01">&#9670;&nbsp;</a></span>ProxySpiRxCpltIrq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProxySpiRxCpltIrq </td>
          <td>(</td>
          <td class="paramtype">BaseType_t *const&#160;</td>
          <td class="paramname"><em>higherPriorityTaskWoken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called by the SPI driver after the SPI Rx transfer is completed. </p>

</div>
</div>
<a id="a701824cef8196934e7a61dd75649997b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701824cef8196934e7a61dd75649997b">&#9670;&nbsp;</a></span>ProxySpiTxCpltIrq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProxySpiTxCpltIrq </td>
          <td>(</td>
          <td class="paramtype">BaseType_t *const&#160;</td>
          <td class="paramname"><em>higherPriorityTaskWoken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called by the SPI driver after the SPI Tx transfer is completed. </p>

</div>
</div>
<a id="a6b92f95e836903d1e9519f42f1ba5d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b92f95e836903d1e9519f42f1ba5d69">&#9670;&nbsp;</a></span>ProxyTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ProxyTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The proxy task responsible for sending messages to the proxy and receiving messages from the proxy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameters</td><td>Parameters to pass to the task (not used) </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd>Time out after a period of inactivity </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000024">Todo:</a></b></dt><dd>As a future improvement, consider transmitting and receiving at the same time </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000025">Todo:</a></b></dt><dd>Possibly flag a queue full error </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000026">Todo:</a></b></dt><dd>Alert the main control task that we have a message waiting in the queue by posting a global counting semaphore </dd></dl>

</div>
</div>
<a id="a6babf23f0425058418d917cb17c26688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6babf23f0425058418d917cb17c26688">&#9670;&nbsp;</a></span>TxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa088a34578ff593e32bef6bfddd90269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa088a34578ff593e32bef6bfddd90269">&#9670;&nbsp;</a></span>gIsRxTest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool gIsRxTest = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, run Rx test when the user button is pressed. If false, run Tx test. </p>

</div>
</div>
<a id="ad20c9aa610a57c96a2c4bea6e7a84b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20c9aa610a57c96a2c4bea6e7a84b8a">&#9670;&nbsp;</a></span>gProxyMessageSem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SemaphoreHandle_t gProxyMessageSem = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Semaphore to count pending messages to transmit/receive and block on if no incoming/outgoing messages are available (message semaphore) </p>

</div>
</div>
<a id="a866963091e2f471546f95bc9163c9602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866963091e2f471546f95bc9163c9602">&#9670;&nbsp;</a></span>gProxyRxBuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_BUFFER <a class="el" href="proxy_8c.html#adf61e2707f96624ed8af519ee6c20b81">ProxyRxMsg_t</a> gProxyRxBuf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds a message that is being sent to the host from the proxy. </p>

</div>
</div>
<a id="a2eb7bb7bc8c5bea0a7567b4ace8b8a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb7bb7bc8c5bea0a7567b4ace8b8a26">&#9670;&nbsp;</a></span>gProxyRxQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t gProxyRxQueue = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Proxy queue handle for messages that have been received. </p>

</div>
</div>
<a id="a345dd32e2029a3c8d4d8a51cb385ec5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345dd32e2029a3c8d4d8a51cb385ec5c">&#9670;&nbsp;</a></span>gProxySemBuff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StaticSemaphore_t gProxySemBuff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The buffer holding the information for the <a class="el" href="eeprom__driver_8c.html#a4f9b8f63c9961352fe07849738fa1f2e" title="Semaphore signaling a complete i2c transaction. ">gEepromSem</a> semaphore. </p>

</div>
</div>
<a id="ac926ddf41723eb5d637f7585f0623107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac926ddf41723eb5d637f7585f0623107">&#9670;&nbsp;</a></span>gProxySmState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="proxy_8c.html#ac983c98973713c9c13002b249a342f99">ProxySm_t</a> gProxySmState = <a class="el" href="proxy_8c.html#a5f0be8a2d4e344bda863685e29030c61a3ff92b4652e66f5bafd50b4e1f50070d">PROXY_SM_IDLE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Proxy state machine state. </p>

</div>
</div>
<a id="a2024537ffa0d88c4d0bd4660b5388b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2024537ffa0d88c4d0bd4660b5388b0a">&#9670;&nbsp;</a></span>gProxyStateSem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SemaphoreHandle_t gProxyStateSem = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Semaphore to signal a state machine change (state machine semaphore) </p>

</div>
</div>
<a id="a5e34f4aee2ecf4e2b25df042aff8dd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e34f4aee2ecf4e2b25df042aff8dd36">&#9670;&nbsp;</a></span>gProxyTaskHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t gProxyTaskHandle = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Proxy task handle. </p>

</div>
</div>
<a id="af3567a2fb853baee5f9b8f786a288730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3567a2fb853baee5f9b8f786a288730">&#9670;&nbsp;</a></span>gProxyTxMsg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_BUFFER <a class="el" href="proxy_8c.html#ad8ee81912bf0d2711cd9627544454d9a">ProxyTxMsg_t</a> gProxyTxMsg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to transmit data to the proxy. </p>

</div>
</div>
<a id="a5e70c73c106bf5ec5369239f39d0270e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e70c73c106bf5ec5369239f39d0270e">&#9670;&nbsp;</a></span>gProxyTxQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t gProxyTxQueue = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Proxy queue handle for messages to be transmitted. </p>

</div>
</div>
<a id="a131ff172115e354f7dfb8f771cdfdbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131ff172115e354f7dfb8f771cdfdbf0">&#9670;&nbsp;</a></span>gSpiXferCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool gSpiXferCompleted = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if a transfer over the SPI bus has been completed. </p>

</div>
</div>
<a id="aaceb3a7333c65652550c7d50d57471de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaceb3a7333c65652550c7d50d57471de">&#9670;&nbsp;</a></span>gSrLineAsserted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool gSrLineAsserted = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if Slave Ready (SR) line is asserted (logic low) </p>

</div>
</div>
<a id="a464b7fb88e995efc015cc428d1332b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464b7fb88e995efc015cc428d1332b4e">&#9670;&nbsp;</a></span>PROXY_SPI_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef PROXY_SPI_HANDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
