<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/proxy_msg_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">proxy_msg_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="proxy__msg__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _PROXY_MSG_INTERFACE_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _PROXY_MSG_INTERFACE_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cota_common_types_8h.html">CotaCommonTypes.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="proxy_host_msg_inf_8h.html">proxyHostMsgInf.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="proxy__msg__interface_8h.html#aad19a32d9f6ba25955e6a25f028b64b8">   21</a></span>&#160;<span class="preprocessor">#define APP_SET_COMM_CHANNEL_ID   15   </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="proxy__msg__interface_8h.html#a98af31112e89be959fd31ff89b471436">   22</a></span>&#160;<span class="preprocessor">#define APP_SET_COMM_CHANNEL_SIZE 2    </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proxy__msg__interface_8h.html#a0b7b735e01d65d4887d69518c8e39b41">PrxRestart</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="proxy__msg__interface_8h.html#ab029c7ac9b6fef175bd8ab9d0af9061e">PrxIsReady</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="proxy__msg__interface_8h.html#ae12c43e158573b20843d3b4482c3f4e0">PrxMsgRdy</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344f">ProxyHostMsgType_t</a> <a class="code" href="proxy__msg__interface_8h.html#ae1a904a1a6363e95062e11b27f0d112a">PrxGetMsg</a>(uint8_t *buf, uint8_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="proxy__msg__interface_8h.html#aaea6e3b4a649ed09b05e1e0b94d7c39a">PrxSendReqInfo</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proxy__msg__interface_8h.html#a1f004843871baced8bd21d773c60bae9">PrxUpdateProxyInfo</a>(uint8_t *buf, uint8_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proxy__msg__interface_8h.html#a70bd2a14f5bbe0d4f1210c9979eceff3">PrxUpdateProxyStatus</a>(uint8_t *buf, uint8_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proxy__msg__interface_8h.html#a64ec809b8e76297901156d99f00cd5e5">PrxExtractDiscoveryResp</a>(uint8_t *buf, uint8_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="code" href="proxy_host_msg_inf_8h.html#a2f45b7860f21578d7207243cc49fb0b7">PrxHostDiscoveryMsg_t</a> *discResult);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proxy__msg__interface_8h.html#a08aa25b1cd82725fd21cf52239709689">PrxGetProxyInfo</a>(<a class="code" href="proxy_host_msg_inf_8h.html#a29153bbbd601c187e142b97036f6bc3b">PrxHostProxyFwInfo_t</a> *proxyInfo);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proxy__msg__interface_8h.html#a8f61181d718a23edeba2eab3e5dd49b2">PrxExtractJoinResp</a>(uint8_t *buf, uint8_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="code" href="proxy_host_msg_inf_8h.html#aa6607381c769f79b73c5441b501f7c47">PrxHostClientJoinRspMsg_t</a> *joinResult);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proxy__msg__interface_8h.html#a84eeaefacaf07928172c48373e1932cb">PrxExtractTpcResp</a>(uint8_t *buf, uint8_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="code" href="proxy_host_msg_inf_8h.html#a5d95f8db1e3bf60121574e98a9b054fb">PrxHostTpcCfn_t</a> *tpcResult);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proxy__msg__interface_8h.html#a1e21e3c7a4dac7b610b592cef5f90ebb">PrxExtractQueryCfnResp</a>(uint8_t *buf, uint8_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="code" href="proxy_host_msg_inf_8h.html#ab96e7bf6c73fddd8d417374732ea472f">PrxHostCqRecCfn_t</a> *queryResult);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proxy__msg__interface_8h.html#a2e7381ded83305db78e91b4cac0f9f83">PrxExtractQueryDataResp</a>(uint8_t *buf, uint8_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="code" href="_cota_common_types_8h.html#a303e1344f5e4604a42c2ecaace66d251">ClientQueryDataCstm_t</a> *queryData);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proxy__msg__interface_8h.html#a61515d62c050f28671aab5a623c4950a">PrxExtractDisconnectResp</a>(uint8_t *buf, uint8_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="code" href="proxy_host_msg_inf_8h.html#af6212f45f5d4c4369d907b0c96a6f61d">PrxHostLeaveNetworkCfn_t</a> *disconnectResult);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proxy__msg__interface_8h.html#afdef03875d61b120ef03d4268b388d6d">PrxExtractAppCmdCfn</a>(uint8_t *buf, uint8_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proxy__msg__interface_8h.html#ad839b13be3b7fc47c38ce7d1126cd2b7">PrxExtractPrxCmdResp</a>(uint8_t *buf, uint8_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="code" href="proxy_host_msg_inf_8h.html#ad808b3ca35bcbec40adbb4d579e4e477">PrxHostPrxCmdResp_t</a> *proxyCmdData);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proxy__msg__interface_8h.html#a4d8219345a8bc8a6d8b9f51a9e1e8b61">PrxExtractAppDataResp</a>(uint8_t *buf, uint8_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="code" href="proxy_host_msg_inf_8h.html#a670603b5ec17548ad67301fb97f6daef">PrxHostAppData_t</a> *<a class="code" href="proxy_host_msg_inf_8h.html#aa9e1c2c64ee8d9d9402385071270384b">clientAppData</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proxy__msg__interface_8h.html#a90fdb43889a97a7875a4211da00f06e7">PrxExtractAnnoucement</a>(uint8_t *buf, uint16_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="code" href="proxy_host_msg_inf_8h.html#a3dd25e6c9b137ecaf9b0e1ae596040d7">PrxHostAnnouncement_t</a> *annc);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proxy__msg__interface_8h.html#a8e4b51c3718e5e16786cf9c9f586d07b">PrxExtractConfigurationResp</a>(uint8_t *buf, uint16_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="code" href="proxy_host_msg_inf_8h.html#a03672d528e13117d6a1c7d782aacbb89">PrxHostRcvrCfgRsp_t</a> *cfgResp);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proxy__msg__interface_8h.html#aa33e87bdca4dad14d299ccae03d7a0d6">PrxExtractImmediateShutoff</a>(uint8_t *buf, uint16_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="code" href="proxy_host_msg_inf_8h.html#ad92a3995190528ee1f6880fcf95335bb">PrxHostImmediateShutoff_t</a> *<a class="code" href="proxy_host_msg_inf_8h.html#aef1d81858aa2cb194c01b2dc918dabd2">shutoff</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;uint8_t <a class="code" href="proxy__msg__interface_8h.html#adea1b65ba96c50ead2594e434c322ffd">PrxExtractCommChannelFromAppCommand</a>(<a class="code" href="proxy_host_msg_inf_8h.html#a573067b78c5f7fc0ee85d64479e760f8">PrxHostClientCmdMsg_t</a>* appCmd);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proxy__msg__interface_8h.html#a32687b69f02b5011c4ac593530a4821c">InvalidateProxyReceivedFlags</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="proxy__msg__interface_8h.html#a514348cfa94c81f742a50be374ceb0eb">PrxSendDisc</a>(uint8_t channel);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="proxy__msg__interface_8h.html#a5746cdf6e9200aa49312470ae1011ec6">PrxSendJoin</a>(<a class="code" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> clientLongId, <a class="code" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> clientShortId);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="proxy__msg__interface_8h.html#afc0fd548ecd3ca13a2158447ee8c0bb1">PrxSendTpc</a>(<a class="code" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> clientShortId);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="proxy__msg__interface_8h.html#ae98dda2df877584c4a15dc3a49dac1b0">PrxSendQuery</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="proxy__msg__interface_8h.html#abc39ccbb0a9c00fb988980fb5d8d331e">PrxSendDisconnect</a>(<a class="code" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> clientShortId);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="proxy__msg__interface_8h.html#ae76d9cfbad137eb018929709e1e9fb7d">PrxSendTps</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="proxy__msg__interface_8h.html#a0314b69c1b2de2ebdff6b4d19d3abe25">PrxSendCommand</a>(<a class="code" href="proxy_host_msg_inf_8h.html#afa42a208cd6d15ba2cd1ebb4934728b4">PrxHostProxyCmdMsg_t</a>* proxyCmd);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="proxy__msg__interface_8h.html#a8a62e4361ce5b0531d9a7eb1492793e9">PrxSendAppCommand</a>(<a class="code" href="proxy_host_msg_inf_8h.html#a573067b78c5f7fc0ee85d64479e760f8">PrxHostClientCmdMsg_t</a>* appCmd);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="proxy__msg__interface_8h.html#a3d98c78afdcd3ec63f76c592211a2636">PrxSendLightRingMsg</a>(<a class="code" href="proxy_host_msg_inf_8h.html#aa2516433d8f950938e25e270c805f5f8">PrxHostLightRingMsg_t</a> *msg);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="proxy__msg__interface_8h.html#ad06097e42582e5dd706848c3b664d835">PrxSendProxySetup</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="proxy__msg__interface_8h.html#a28626d88f54e3ffb045423dd7d346ef3">PrxSendGo</a>(<a class="code" href="_cota_common_types_8h.html#ab95f3125a2a84e9ae5870812c1e65e2d">CotaRcvrGo_t</a> *msg);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="proxy__msg__interface_8h.html#a653066d72c46e760a5aaddfb595dc8f7">PrxSendReceiverConfig</a>(<a class="code" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId, <a class="code" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> shortId);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif  // #ifndef _PROXY_MSG_INTERFACE_H_</span></div><div class="ttc" id="proxy__msg__interface_8h_html_a8f61181d718a23edeba2eab3e5dd49b2"><div class="ttname"><a href="proxy__msg__interface_8h.html#a8f61181d718a23edeba2eab3e5dd49b2">PrxExtractJoinResp</a></div><div class="ttdeci">void PrxExtractJoinResp(uint8_t *buf, uint8_t size, PrxHostClientJoinRspMsg_t *joinResult)</div><div class="ttdoc">Extracts a discovery type message from the proxy queue. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:223</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_ae12c43e158573b20843d3b4482c3f4e0"><div class="ttname"><a href="proxy__msg__interface_8h.html#ae12c43e158573b20843d3b4482c3f4e0">PrxMsgRdy</a></div><div class="ttdeci">bool PrxMsgRdy(void)</div><div class="ttdoc">Determines if a Proxy message is ready to be processed by the control task. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:107</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_a61515d62c050f28671aab5a623c4950a"><div class="ttname"><a href="proxy__msg__interface_8h.html#a61515d62c050f28671aab5a623c4950a">PrxExtractDisconnectResp</a></div><div class="ttdeci">void PrxExtractDisconnectResp(uint8_t *buf, uint8_t size, PrxHostLeaveNetworkCfn_t *disconnectResult)</div><div class="ttdoc">Extracts a Disconnect response type message from the proxy queue. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:284</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_af6212f45f5d4c4369d907b0c96a6f61d"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#af6212f45f5d4c4369d907b0c96a6f61d">PrxHostLeaveNetworkCfn_t</a></div><div class="ttdeci">PACKED struct @77 PrxHostLeaveNetworkCfn_t</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_aaea6e3b4a649ed09b05e1e0b94d7c39a"><div class="ttname"><a href="proxy__msg__interface_8h.html#aaea6e3b4a649ed09b05e1e0b94d7c39a">PrxSendReqInfo</a></div><div class="ttdeci">CotaError_t PrxSendReqInfo(void)</div><div class="ttdoc">Send a message to proxy requesting its version info. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:507</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_ae1a904a1a6363e95062e11b27f0d112a"><div class="ttname"><a href="proxy__msg__interface_8h.html#ae1a904a1a6363e95062e11b27f0d112a">PrxGetMsg</a></div><div class="ttdeci">ProxyHostMsgType_t PrxGetMsg(uint8_t *buf, uint8_t size)</div><div class="ttdoc">Gets the message from the proxy driver and returns the type the message is. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:120</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html"><div class="ttname"><a href="proxy_host_msg_inf_8h.html">proxyHostMsgInf.h</a></div><div class="ttdoc">Cota proxy-host message interface header file. </div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_afdef03875d61b120ef03d4268b388d6d"><div class="ttname"><a href="proxy__msg__interface_8h.html#afdef03875d61b120ef03d4268b388d6d">PrxExtractAppCmdCfn</a></div><div class="ttdeci">void PrxExtractAppCmdCfn(uint8_t *buf, uint8_t size)</div><div class="ttdoc">Extracts the status from an app command confirmation message. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:346</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_a8a62e4361ce5b0531d9a7eb1492793e9"><div class="ttname"><a href="proxy__msg__interface_8h.html#a8a62e4361ce5b0531d9a7eb1492793e9">PrxSendAppCommand</a></div><div class="ttdeci">CotaError_t PrxSendAppCommand(PrxHostClientCmdMsg_t *appCmd)</div><div class="ttdoc">Send a client command to the proxy. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:654</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_a29153bbbd601c187e142b97036f6bc3b"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#a29153bbbd601c187e142b97036f6bc3b">PrxHostProxyFwInfo_t</a></div><div class="ttdeci">PACKED struct @73 PrxHostProxyFwInfo_t</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_a70bd2a14f5bbe0d4f1210c9979eceff3"><div class="ttname"><a href="proxy__msg__interface_8h.html#a70bd2a14f5bbe0d4f1210c9979eceff3">PrxUpdateProxyStatus</a></div><div class="ttdeci">void PrxUpdateProxyStatus(uint8_t *buf, uint8_t size)</div><div class="ttdoc">Extracts a firmware version and status caches it into a global to be reqrieved later. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:168</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_aa2516433d8f950938e25e270c805f5f8"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#aa2516433d8f950938e25e270c805f5f8">PrxHostLightRingMsg_t</a></div><div class="ttdeci">PACKED struct @71 PrxHostLightRingMsg_t</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_a573067b78c5f7fc0ee85d64479e760f8"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#a573067b78c5f7fc0ee85d64479e760f8">PrxHostClientCmdMsg_t</a></div><div class="ttdeci">PACKED struct @65 PrxHostClientCmdMsg_t</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_ae76d9cfbad137eb018929709e1e9fb7d"><div class="ttname"><a href="proxy__msg__interface_8h.html#ae76d9cfbad137eb018929709e1e9fb7d">PrxSendTps</a></div><div class="ttdeci">CotaError_t PrxSendTps(void)</div><div class="ttdoc">Send TPS table so the proxy will start TPS. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:486</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_a2e7381ded83305db78e91b4cac0f9f83"><div class="ttname"><a href="proxy__msg__interface_8h.html#a2e7381ded83305db78e91b4cac0f9f83">PrxExtractQueryDataResp</a></div><div class="ttdeci">void PrxExtractQueryDataResp(uint8_t *buf, uint8_t size, ClientQueryDataCstm_t *queryData)</div><div class="ttdoc">Extracts a Query data type message from the proxy queue. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:269</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_a3d98c78afdcd3ec63f76c592211a2636"><div class="ttname"><a href="proxy__msg__interface_8h.html#a3d98c78afdcd3ec63f76c592211a2636">PrxSendLightRingMsg</a></div><div class="ttdeci">CotaError_t PrxSendLightRingMsg(PrxHostLightRingMsg_t *msg)</div><div class="ttdoc">Send a light ring message to the proxy. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:680</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_ab029c7ac9b6fef175bd8ab9d0af9061e"><div class="ttname"><a href="proxy__msg__interface_8h.html#ab029c7ac9b6fef175bd8ab9d0af9061e">PrxIsReady</a></div><div class="ttdeci">bool PrxIsReady(void)</div><div class="ttdoc">The proxy is ready once it has receive a response to a message. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:71</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_ad839b13be3b7fc47c38ce7d1126cd2b7"><div class="ttname"><a href="proxy__msg__interface_8h.html#ad839b13be3b7fc47c38ce7d1126cd2b7">PrxExtractPrxCmdResp</a></div><div class="ttdeci">void PrxExtractPrxCmdResp(uint8_t *buf, uint8_t size, PrxHostPrxCmdResp_t *proxyCmdData)</div><div class="ttdoc">Extracts the response from a proxy command and saves it to the appropriate struct. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:316</div></div>
<div class="ttc" id="_cota_common_types_8h_html_ae5dc6ffcd9b7605c7787791e40cc6bb0"><div class="ttname"><a href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a></div><div class="ttdeci">uint8_t size</div><div class="ttdoc">Size in bytes of the extended data. </div><div class="ttdef"><b>Definition:</b> CotaCommonTypes.h:172</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Cota error logging header file. </div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_a1f004843871baced8bd21d773c60bae9"><div class="ttname"><a href="proxy__msg__interface_8h.html#a1f004843871baced8bd21d773c60bae9">PrxUpdateProxyInfo</a></div><div class="ttdeci">void PrxUpdateProxyInfo(uint8_t *buf, uint8_t size)</div><div class="ttdoc">Extracts a firmware version and status caches it into a global to be retrieved later. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:142</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_a32687b69f02b5011c4ac593530a4821c"><div class="ttname"><a href="proxy__msg__interface_8h.html#a32687b69f02b5011c4ac593530a4821c">InvalidateProxyReceivedFlags</a></div><div class="ttdeci">void InvalidateProxyReceivedFlags(void)</div><div class="ttdoc">Invalidates the proxy received flag and silences the next CRC check message. Done while testing the p...</div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:97</div></div>
<div class="ttc" id="_cota_common_types_8h_html"><div class="ttname"><a href="_cota_common_types_8h.html">CotaCommonTypes.h</a></div><div class="ttdoc">Header file containing data structures and definitions for common data packets. </div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_a90fdb43889a97a7875a4211da00f06e7"><div class="ttname"><a href="proxy__msg__interface_8h.html#a90fdb43889a97a7875a4211da00f06e7">PrxExtractAnnoucement</a></div><div class="ttdeci">void PrxExtractAnnoucement(uint8_t *buf, uint16_t size, PrxHostAnnouncement_t *annc)</div><div class="ttdoc">Extracts data from a proxy msg and saves it to PrxHostAnnouncement_t struct. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:392</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_aa33e87bdca4dad14d299ccae03d7a0d6"><div class="ttname"><a href="proxy__msg__interface_8h.html#aa33e87bdca4dad14d299ccae03d7a0d6">PrxExtractImmediateShutoff</a></div><div class="ttdeci">void PrxExtractImmediateShutoff(uint8_t *buf, uint16_t size, PrxHostImmediateShutoff_t *shutoff)</div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:416</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_ae98dda2df877584c4a15dc3a49dac1b0"><div class="ttname"><a href="proxy__msg__interface_8h.html#ae98dda2df877584c4a15dc3a49dac1b0">PrxSendQuery</a></div><div class="ttdeci">CotaError_t PrxSendQuery(void)</div><div class="ttdoc">Tell the proxy that it needs to transmit a Query message to a specific client. An acknowledgment is e...</div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:582</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_a0b7b735e01d65d4887d69518c8e39b41"><div class="ttname"><a href="proxy__msg__interface_8h.html#a0b7b735e01d65d4887d69518c8e39b41">PrxRestart</a></div><div class="ttdeci">void PrxRestart(void)</div><div class="ttdoc">Resets the proxy chip and reinitializes module variables. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:79</div></div>
<div class="ttc" id="_cota_common_types_8h_html_ab95f3125a2a84e9ae5870812c1e65e2d"><div class="ttname"><a href="_cota_common_types_8h.html#ab95f3125a2a84e9ae5870812c1e65e2d">CotaRcvrGo_t</a></div><div class="ttdeci">PACKED struct @31 CotaRcvrGo_t</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_a8e4b51c3718e5e16786cf9c9f586d07b"><div class="ttname"><a href="proxy__msg__interface_8h.html#a8e4b51c3718e5e16786cf9c9f586d07b">PrxExtractConfigurationResp</a></div><div class="ttdeci">void PrxExtractConfigurationResp(uint8_t *buf, uint16_t size, PrxHostRcvrCfgRsp_t *cfgResp)</div><div class="ttdoc">Extracts data from the Receiver Configuration Response message from the proxy. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:407</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_a3dd25e6c9b137ecaf9b0e1ae596040d7"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#a3dd25e6c9b137ecaf9b0e1ae596040d7">PrxHostAnnouncement_t</a></div><div class="ttdeci">PACKED struct @83 PrxHostAnnouncement_t</div><div class="ttdoc">Announcement message forwarded from a receiver to the host. </div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_ab96e7bf6c73fddd8d417374732ea472f"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#ab96e7bf6c73fddd8d417374732ea472f">PrxHostCqRecCfn_t</a></div><div class="ttdeci">PACKED struct @74 PrxHostCqRecCfn_t</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_ad06097e42582e5dd706848c3b664d835"><div class="ttname"><a href="proxy__msg__interface_8h.html#ad06097e42582e5dd706848c3b664d835">PrxSendProxySetup</a></div><div class="ttdeci">CotaError_t PrxSendProxySetup(void)</div><div class="ttdoc">Send the proxy a setup message. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:700</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_a1e21e3c7a4dac7b610b592cef5f90ebb"><div class="ttname"><a href="proxy__msg__interface_8h.html#a1e21e3c7a4dac7b610b592cef5f90ebb">PrxExtractQueryCfnResp</a></div><div class="ttdeci">void PrxExtractQueryCfnResp(uint8_t *buf, uint8_t size, PrxHostCqRecCfn_t *queryResult)</div><div class="ttdoc">Extracts a Query response type message from the proxy queue. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:253</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_a4d8219345a8bc8a6d8b9f51a9e1e8b61"><div class="ttname"><a href="proxy__msg__interface_8h.html#a4d8219345a8bc8a6d8b9f51a9e1e8b61">PrxExtractAppDataResp</a></div><div class="ttdeci">void PrxExtractAppDataResp(uint8_t *buf, uint8_t size, PrxHostAppData_t *clientAppData)</div><div class="ttdoc">Extracts data from the response of a proxy command data and saves it to the appropriate struct...</div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:331</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_a2f45b7860f21578d7207243cc49fb0b7"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#a2f45b7860f21578d7207243cc49fb0b7">PrxHostDiscoveryMsg_t</a></div><div class="ttdeci">PACKED struct @60 PrxHostDiscoveryMsg_t</div><div class="ttdoc">Discovered client message from proxy to host. </div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_afc0fd548ecd3ca13a2158447ee8c0bb1"><div class="ttname"><a href="proxy__msg__interface_8h.html#afc0fd548ecd3ca13a2158447ee8c0bb1">PrxSendTpc</a></div><div class="ttdeci">CotaError_t PrxSendTpc(ShrtAddr_t clientShortId)</div><div class="ttdoc">Tell the proxy that it needs to transmit a Tpc message to a specified client. An acknowledgment is ex...</div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:552</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_a03672d528e13117d6a1c7d782aacbb89"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#a03672d528e13117d6a1c7d782aacbb89">PrxHostRcvrCfgRsp_t</a></div><div class="ttdeci">PACKED struct @85 PrxHostRcvrCfgRsp_t</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_a28626d88f54e3ffb045423dd7d346ef3"><div class="ttname"><a href="proxy__msg__interface_8h.html#a28626d88f54e3ffb045423dd7d346ef3">PrxSendGo</a></div><div class="ttdeci">CotaError_t PrxSendGo(CotaRcvrGo_t *msg)</div><div class="ttdoc">Send the proxy a Go message. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:721</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_a64ec809b8e76297901156d99f00cd5e5"><div class="ttname"><a href="proxy__msg__interface_8h.html#a64ec809b8e76297901156d99f00cd5e5">PrxExtractDiscoveryResp</a></div><div class="ttdeci">void PrxExtractDiscoveryResp(uint8_t *buf, uint8_t size, PrxHostDiscoveryMsg_t *discResult)</div><div class="ttdoc">Extracts a discovery type message from the proxy queue. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:195</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_aef1d81858aa2cb194c01b2dc918dabd2"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#aef1d81858aa2cb194c01b2dc918dabd2">shutoff</a></div><div class="ttdeci">PrxHostImmediateShutoff_t shutoff</div><div class="ttdoc">Message to the host that TPS needs to be shut off. </div><div class="ttdef"><b>Definition:</b> proxyHostMsgInf.h:406</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_abc39ccbb0a9c00fb988980fb5d8d331e"><div class="ttname"><a href="proxy__msg__interface_8h.html#abc39ccbb0a9c00fb988980fb5d8d331e">PrxSendDisconnect</a></div><div class="ttdeci">CotaError_t PrxSendDisconnect(ShrtAddr_t clientShortId)</div><div class="ttdoc">Tell the proxy that it needs to transmit a disconnect message to a specific client. An acknowledgment is expected from the proxy after sending this message. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:605</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_afa42a208cd6d15ba2cd1ebb4934728b4"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#afa42a208cd6d15ba2cd1ebb4934728b4">PrxHostProxyCmdMsg_t</a></div><div class="ttdeci">PACKED struct @66 PrxHostProxyCmdMsg_t</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_a84eeaefacaf07928172c48373e1932cb"><div class="ttname"><a href="proxy__msg__interface_8h.html#a84eeaefacaf07928172c48373e1932cb">PrxExtractTpcResp</a></div><div class="ttdeci">void PrxExtractTpcResp(uint8_t *buf, uint8_t size, PrxHostTpcCfn_t *tpcResult)</div><div class="ttdoc">Extracts a &amp;#39;Tone Power Config&amp;#39; (TPC) type message from the proxy queue. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:238</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_a0314b69c1b2de2ebdff6b4d19d3abe25"><div class="ttname"><a href="proxy__msg__interface_8h.html#a0314b69c1b2de2ebdff6b4d19d3abe25">PrxSendCommand</a></div><div class="ttdeci">CotaError_t PrxSendCommand(PrxHostProxyCmdMsg_t *proxyCmd)</div><div class="ttdoc">Send a command to the proxy. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:624</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_adea1b65ba96c50ead2594e434c322ffd"><div class="ttname"><a href="proxy__msg__interface_8h.html#adea1b65ba96c50ead2594e434c322ffd">PrxExtractCommChannelFromAppCommand</a></div><div class="ttdeci">uint8_t PrxExtractCommChannelFromAppCommand(PrxHostClientCmdMsg_t *appCmd)</div><div class="ttdoc">Retrieves the comm channel number from an app command. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:376</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_a514348cfa94c81f742a50be374ceb0eb"><div class="ttname"><a href="proxy__msg__interface_8h.html#a514348cfa94c81f742a50be374ceb0eb">PrxSendDisc</a></div><div class="ttdeci">CotaError_t PrxSendDisc(uint8_t channel)</div><div class="ttdoc">Send message to the proxy that it needs to transmit a discovery message and respond with the clients ...</div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:444</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_ab0dd4e347420a69072007552bccf344f"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344f">ProxyHostMsgType_t</a></div><div class="ttdeci">ProxyHostMsgType_t</div><div class="ttdef"><b>Definition:</b> proxyHostMsgInf.h:58</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_ad92a3995190528ee1f6880fcf95335bb"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#ad92a3995190528ee1f6880fcf95335bb">PrxHostImmediateShutoff_t</a></div><div class="ttdeci">PACKED struct @82 PrxHostImmediateShutoff_t</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_a670603b5ec17548ad67301fb97f6daef"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#a670603b5ec17548ad67301fb97f6daef">PrxHostAppData_t</a></div><div class="ttdeci">PACKED struct @78 PrxHostAppData_t</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_a08aa25b1cd82725fd21cf52239709689"><div class="ttname"><a href="proxy__msg__interface_8h.html#a08aa25b1cd82725fd21cf52239709689">PrxGetProxyInfo</a></div><div class="ttdeci">void PrxGetProxyInfo(PrxHostProxyFwInfo_t *proxyInfo)</div><div class="ttdoc">memcpys proxy fw info to a local struct. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:208</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_aa9e1c2c64ee8d9d9402385071270384b"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#aa9e1c2c64ee8d9d9402385071270384b">clientAppData</a></div><div class="ttdeci">PrxHostAppData_t clientAppData</div><div class="ttdef"><b>Definition:</b> proxyHostMsgInf.h:401</div></div>
<div class="ttc" id="_cota_common_types_8h_html_a303e1344f5e4604a42c2ecaace66d251"><div class="ttname"><a href="_cota_common_types_8h.html#a303e1344f5e4604a42c2ecaace66d251">ClientQueryDataCstm_t</a></div><div class="ttdeci">PACKED struct @19 ClientQueryDataCstm_t</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_ad808b3ca35bcbec40adbb4d579e4e477"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#ad808b3ca35bcbec40adbb4d579e4e477">PrxHostPrxCmdResp_t</a></div><div class="ttdeci">PACKED struct @79 PrxHostPrxCmdResp_t</div></div>
<div class="ttc" id="error_8h_html_a30fcb75e2a1d45e737d737c7a535ce0e"><div class="ttname"><a href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a></div><div class="ttdeci">enum _CotaError_t CotaError_t</div><div class="ttdoc">Error value definitions. </div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_a5d95f8db1e3bf60121574e98a9b054fb"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#a5d95f8db1e3bf60121574e98a9b054fb">PrxHostTpcCfn_t</a></div><div class="ttdeci">PACKED struct @75 PrxHostTpcCfn_t</div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_a5746cdf6e9200aa49312470ae1011ec6"><div class="ttname"><a href="proxy__msg__interface_8h.html#a5746cdf6e9200aa49312470ae1011ec6">PrxSendJoin</a></div><div class="ttdeci">CotaError_t PrxSendJoin(ExtdAddr_t clientLongId, ShrtAddr_t clientShortId)</div><div class="ttdoc">Send message to proxy that it needs to transmit a join message to a particular client and get an ackn...</div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:522</div></div>
<div class="ttc" id="_cota_common_types_8h_html_aa9200ad8c932b4bfe305c324108cc233"><div class="ttname"><a href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a></div><div class="ttdeci">PACKED struct @11 ExtdAddr_t</div><div class="ttdoc">Structure that hold the long address. </div></div>
<div class="ttc" id="proxy__msg__interface_8h_html_a653066d72c46e760a5aaddfb595dc8f7"><div class="ttname"><a href="proxy__msg__interface_8h.html#a653066d72c46e760a5aaddfb595dc8f7">PrxSendReceiverConfig</a></div><div class="ttdeci">CotaError_t PrxSendReceiverConfig(ExtdAddr_t longId, ShrtAddr_t shortId)</div><div class="ttdoc">Send a Receiver Configuration message to the proxy. </div><div class="ttdef"><b>Definition:</b> proxy_msg_interface.c:744</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_aa6607381c769f79b73c5441b501f7c47"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#aa6607381c769f79b73c5441b501f7c47">PrxHostClientJoinRspMsg_t</a></div><div class="ttdeci">PACKED struct @72 PrxHostClientJoinRspMsg_t</div></div>
<div class="ttc" id="_cota_common_types_8h_html_a45997dc7e2423dff89fc33f048f395a5"><div class="ttname"><a href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a></div><div class="ttdeci">uint16_t ShrtAddr_t</div><div class="ttdoc">Short address as used in IEEE 802.15.4, 16 bits. </div><div class="ttdef"><b>Definition:</b> CotaCommonTypes.h:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
