<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/proxy_fw_update_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">proxy_fw_update_driver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="proxy__fw__update__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af141168916bbd30708dd2d5e2b96f4b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8h.html#af141168916bbd30708dd2d5e2b96f4b4">ProxyFwUpdateInit</a> (void)</td></tr>
<tr class="memdesc:af141168916bbd30708dd2d5e2b96f4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function activates the proxy bootloader.  <a href="#af141168916bbd30708dd2d5e2b96f4b4">More...</a><br /></td></tr>
<tr class="separator:af141168916bbd30708dd2d5e2b96f4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ddbc3f78d804e29c40614b09b02922"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8h.html#a58ddbc3f78d804e29c40614b09b02922">ProxyFwUpdatePingBL</a> (void)</td></tr>
<tr class="memdesc:a58ddbc3f78d804e29c40614b09b02922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the COMMAND_PING command to the proxy bootloader.  <a href="#a58ddbc3f78d804e29c40614b09b02922">More...</a><br /></td></tr>
<tr class="separator:a58ddbc3f78d804e29c40614b09b02922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ec6ef95d1e64ac125e9e2604733195"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8h.html#a20ec6ef95d1e64ac125e9e2604733195">ProxyFwUpdateRead</a> (uint32_t address, uint8_t *buf, uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:a20ec6ef95d1e64ac125e9e2604733195"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads from the proxy flash memory.  <a href="#a20ec6ef95d1e64ac125e9e2604733195">More...</a><br /></td></tr>
<tr class="separator:a20ec6ef95d1e64ac125e9e2604733195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5a183d3c97e84860f166906424330e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8h.html#ada5a183d3c97e84860f166906424330e">ProxyFwUpdateSetup</a> (uint32_t address, uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:ada5a183d3c97e84860f166906424330e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a write operation to the proxy flash memory.  <a href="#ada5a183d3c97e84860f166906424330e">More...</a><br /></td></tr>
<tr class="separator:ada5a183d3c97e84860f166906424330e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838faffde816e758b066ee48364eef1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8h.html#a838faffde816e758b066ee48364eef1c">ProxyFwUpdateWrite</a> (uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, uint8_t *buf)</td></tr>
<tr class="memdesc:a838faffde816e758b066ee48364eef1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the proxy flash memory.  <a href="#a838faffde816e758b066ee48364eef1c">More...</a><br /></td></tr>
<tr class="separator:a838faffde816e758b066ee48364eef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3124c9dda777729313ebb3cc0cd4996d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__driver_8h.html#a3124c9dda777729313ebb3cc0cd4996d">ProxyFwUpdateErase</a> (uint32_t address, uint32_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:a3124c9dda777729313ebb3cc0cd4996d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function erases proxy flash memory in the given address range.  <a href="#a3124c9dda777729313ebb3cc0cd4996d">More...</a><br /></td></tr>
<tr class="separator:a3124c9dda777729313ebb3cc0cd4996d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3124c9dda777729313ebb3cc0cd4996d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3124c9dda777729313ebb3cc0cd4996d">&#9670;&nbsp;</a></span>ProxyFwUpdateErase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyFwUpdateErase </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function erases proxy flash memory in the given address range. </p>
<p>The memory will be erased in increments of 1 flash memory page, which is 4KB</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Starting address of flash memory to erase </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to erase</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful; false otherwise </dd></dl>

</div>
</div>
<a id="af141168916bbd30708dd2d5e2b96f4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af141168916bbd30708dd2d5e2b96f4b4">&#9670;&nbsp;</a></span>ProxyFwUpdateInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyFwUpdateInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function activates the proxy bootloader. </p>
<p>If the system hasn't been put in debug state prior to this function call, this function will fail.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the function is successful; false otherwise </dd></dl>

</div>
</div>
<a id="a58ddbc3f78d804e29c40614b09b02922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ddbc3f78d804e29c40614b09b02922">&#9670;&nbsp;</a></span>ProxyFwUpdatePingBL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyFwUpdatePingBL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the COMMAND_PING command to the proxy bootloader. </p>
<p>This function can be used to verify that communication with the proxy bootloader has been established.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the bootloader acknowledged the ping; false otherwise </dd></dl>

</div>
</div>
<a id="a20ec6ef95d1e64ac125e9e2604733195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ec6ef95d1e64ac125e9e2604733195">&#9670;&nbsp;</a></span>ProxyFwUpdateRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyFwUpdateRead </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads from the proxy flash memory. </p>
<p>If the system hasn't been put in debug state prior to this function call, this function will fail. If the proxy bootloader wasn't active prior to this function call, this function will activate the bootloader.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The starting address of flash memory to read from </td></tr>
    <tr><td class="paramname">buf</td><td>The buffer to place data into </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes to read (size of the buffer)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all the requested bytes have been received; false otherwise </dd></dl>

</div>
</div>
<a id="ada5a183d3c97e84860f166906424330e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5a183d3c97e84860f166906424330e">&#9670;&nbsp;</a></span>ProxyFwUpdateSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyFwUpdateSetup </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up a write operation to the proxy flash memory. </p>
<p>If the system hasn't been put in debug state prior to this function call, this function will fail. If the proxy bootloader wasn't active prior to this function call, this function will activate the bootloader. The actual write to the flash memory is accomplished via one or more WriteProxyFwData() function calls.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the operation is successful; false otherwise </dd></dl>

</div>
</div>
<a id="a838faffde816e758b066ee48364eef1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838faffde816e758b066ee48364eef1c">&#9670;&nbsp;</a></span>ProxyFwUpdateWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyFwUpdateWrite </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to the proxy flash memory. </p>
<p>This function can be called to transfer firmware image data or any other data to the proxy flash memory. This function must be called after calling WriteProxyFwSetup(). It can be called multiple times until all the bytes specified in the size parameter of the WriteProxyFwSetup() call have been transferred.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the write operation is successful; false otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
