<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/proxy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">proxy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="proxy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _PROXY_DRIVER_HEADER_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _PROXY_DRIVER_HEADER_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;stdbool.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ctrl__task_8h.html">ctrl_task.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">bool</span>        <a class="code" href="proxy_8h.html#a0e6ccf2d74a68f1359807a0d2c27bde2">ProxyIsRxQueueEmpty</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="proxy_8h.html#a7cf52e00f6591d2a5302836d3da7fca9">ProxyDriverInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="proxy_8h.html#ac930ba918ea9a184d9c21ec2531c3b9b">ProxyReset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span>        <a class="code" href="proxy_8h.html#acba2c3441458408c81dda87a47660353">ProxySendMessage</a>(uint8_t * buf, uint8_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="proxy_8h.html#a5127735d8eb747ac59ef1fbdab8911f9">ProxyGetMessage</a>(uint8_t * buf, uint8_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="proxy_8h.html#adbe9540776cefb4e19d432bf39783711">ProxySlaveReadyIrq</a>(BaseType_t * <span class="keyword">const</span> higherPriorityTaskWoken);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="proxy_8h.html#a701824cef8196934e7a61dd75649997b">ProxySpiTxCpltIrq</a>(BaseType_t * <span class="keyword">const</span> higherPriorityTaskWoken);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span>        <a class="code" href="proxy_8h.html#a5aba932cb34df1817d23440d26dd6f01">ProxySpiRxCpltIrq</a>(BaseType_t * <span class="keyword">const</span> higherPriorityTaskWoken);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif   // ifndef _PROXY_DRIVER_HEADER_</span></div><div class="ttc" id="proxy_8h_html_a5127735d8eb747ac59ef1fbdab8911f9"><div class="ttname"><a href="proxy_8h.html#a5127735d8eb747ac59ef1fbdab8911f9">ProxyGetMessage</a></div><div class="ttdeci">CotaError_t ProxyGetMessage(uint8_t *buf, uint8_t size)</div><div class="ttdoc">Retrieves the first available message received from the proxy. </div><div class="ttdef"><b>Definition:</b> proxy.c:619</div></div>
<div class="ttc" id="proxy_8h_html_a701824cef8196934e7a61dd75649997b"><div class="ttname"><a href="proxy_8h.html#a701824cef8196934e7a61dd75649997b">ProxySpiTxCpltIrq</a></div><div class="ttdeci">void ProxySpiTxCpltIrq(BaseType_t *const higherPriorityTaskWoken)</div><div class="ttdoc">This function is called by the SPI driver after the SPI Tx transfer is completed. ...</div><div class="ttdef"><b>Definition:</b> proxy.c:652</div></div>
<div class="ttc" id="proxy_8h_html_a0e6ccf2d74a68f1359807a0d2c27bde2"><div class="ttname"><a href="proxy_8h.html#a0e6ccf2d74a68f1359807a0d2c27bde2">ProxyIsRxQueueEmpty</a></div><div class="ttdeci">bool ProxyIsRxQueueEmpty(void)</div><div class="ttdoc">Determines if the Rx Queue is empty. </div><div class="ttdef"><b>Definition:</b> proxy.c:606</div></div>
<div class="ttc" id="_cota_common_types_8h_html_ae5dc6ffcd9b7605c7787791e40cc6bb0"><div class="ttname"><a href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a></div><div class="ttdeci">uint8_t size</div><div class="ttdoc">Size in bytes of the extended data. </div><div class="ttdef"><b>Definition:</b> CotaCommonTypes.h:172</div></div>
<div class="ttc" id="proxy_8h_html_ac930ba918ea9a184d9c21ec2531c3b9b"><div class="ttname"><a href="proxy_8h.html#ac930ba918ea9a184d9c21ec2531c3b9b">ProxyReset</a></div><div class="ttdeci">void ProxyReset(void)</div><div class="ttdoc">Resets the proxy CPU by toggling the PROXY_RESET line. It also resets the proxy task. </div><div class="ttdef"><b>Definition:</b> proxy.c:195</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Cota error logging header file. </div></div>
<div class="ttc" id="proxy_8h_html_a5aba932cb34df1817d23440d26dd6f01"><div class="ttname"><a href="proxy_8h.html#a5aba932cb34df1817d23440d26dd6f01">ProxySpiRxCpltIrq</a></div><div class="ttdeci">void ProxySpiRxCpltIrq(BaseType_t *const higherPriorityTaskWoken)</div><div class="ttdoc">This function is called by the SPI driver after the SPI Rx transfer is completed. ...</div><div class="ttdef"><b>Definition:</b> proxy.c:668</div></div>
<div class="ttc" id="proxy_8h_html_adbe9540776cefb4e19d432bf39783711"><div class="ttname"><a href="proxy_8h.html#adbe9540776cefb4e19d432bf39783711">ProxySlaveReadyIrq</a></div><div class="ttdeci">void ProxySlaveReadyIrq(BaseType_t *const higherPriorityTaskWoken)</div><div class="ttdoc">Callback on proxy SR line change event. </div><div class="ttdef"><b>Definition:</b> proxy.c:501</div></div>
<div class="ttc" id="proxy_8h_html_acba2c3441458408c81dda87a47660353"><div class="ttname"><a href="proxy_8h.html#acba2c3441458408c81dda87a47660353">ProxySendMessage</a></div><div class="ttdeci">bool ProxySendMessage(uint8_t *buf, uint8_t size)</div><div class="ttdoc">Function to send a message to the proxy. </div><div class="ttdef"><b>Definition:</b> proxy.c:539</div></div>
<div class="ttc" id="error_8h_html_a30fcb75e2a1d45e737d737c7a535ce0e"><div class="ttname"><a href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a></div><div class="ttdeci">enum _CotaError_t CotaError_t</div><div class="ttdoc">Error value definitions. </div></div>
<div class="ttc" id="ctrl__task_8h_html"><div class="ttname"><a href="ctrl__task_8h.html">ctrl_task.h</a></div><div class="ttdoc">This is the header file for the control task. </div></div>
<div class="ttc" id="proxy_8h_html_a7cf52e00f6591d2a5302836d3da7fca9"><div class="ttname"><a href="proxy_8h.html#a7cf52e00f6591d2a5302836d3da7fca9">ProxyDriverInit</a></div><div class="ttdeci">void ProxyDriverInit(void)</div><div class="ttdoc">Creates the proxy communication task and initializes the proxy comm module. </div><div class="ttdef"><b>Definition:</b> proxy.c:239</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
