<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/proxy_fw_update_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">proxy_fw_update_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="proxy__fw__update__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _PROXY_FW_UPDATE_DRIVER_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _PROXY_FW_UPDATE_DRIVER_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="proxy__fw__update__driver_8h.html#af141168916bbd30708dd2d5e2b96f4b4">ProxyFwUpdateInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="proxy__fw__update__driver_8h.html#a58ddbc3f78d804e29c40614b09b02922">ProxyFwUpdatePingBL</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="proxy__fw__update__driver_8h.html#a20ec6ef95d1e64ac125e9e2604733195">ProxyFwUpdateRead</a>(uint32_t address, uint8_t * buf, uint32_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="proxy__fw__update__driver_8h.html#ada5a183d3c97e84860f166906424330e">ProxyFwUpdateSetup</a>(uint32_t address, uint32_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="proxy__fw__update__driver_8h.html#a838faffde816e758b066ee48364eef1c">ProxyFwUpdateWrite</a>(uint32_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, uint8_t * buf);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="proxy__fw__update__driver_8h.html#a3124c9dda777729313ebb3cc0cd4996d">ProxyFwUpdateErase</a>(uint32_t address, uint32_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif  // #ifndef _PROXY_FW_UPDATE_DRIVER_H_</span></div><div class="ttc" id="proxy__fw__update__driver_8h_html_ada5a183d3c97e84860f166906424330e"><div class="ttname"><a href="proxy__fw__update__driver_8h.html#ada5a183d3c97e84860f166906424330e">ProxyFwUpdateSetup</a></div><div class="ttdeci">bool ProxyFwUpdateSetup(uint32_t address, uint32_t size)</div><div class="ttdoc">Sets up a write operation to the proxy flash memory. </div><div class="ttdef"><b>Definition:</b> proxy_fw_update_driver.c:275</div></div>
<div class="ttc" id="proxy__fw__update__driver_8h_html_a838faffde816e758b066ee48364eef1c"><div class="ttname"><a href="proxy__fw__update__driver_8h.html#a838faffde816e758b066ee48364eef1c">ProxyFwUpdateWrite</a></div><div class="ttdeci">bool ProxyFwUpdateWrite(uint32_t size, uint8_t *buf)</div><div class="ttdoc">Writes data to the proxy flash memory. </div><div class="ttdef"><b>Definition:</b> proxy_fw_update_driver.c:327</div></div>
<div class="ttc" id="proxy__fw__update__driver_8h_html_a20ec6ef95d1e64ac125e9e2604733195"><div class="ttname"><a href="proxy__fw__update__driver_8h.html#a20ec6ef95d1e64ac125e9e2604733195">ProxyFwUpdateRead</a></div><div class="ttdeci">bool ProxyFwUpdateRead(uint32_t address, uint8_t *buf, uint32_t size)</div><div class="ttdoc">This function reads from the proxy flash memory. </div><div class="ttdef"><b>Definition:</b> proxy_fw_update_driver.c:233</div></div>
<div class="ttc" id="_cota_common_types_8h_html_ae5dc6ffcd9b7605c7787791e40cc6bb0"><div class="ttname"><a href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a></div><div class="ttdeci">uint8_t size</div><div class="ttdoc">Size in bytes of the extended data. </div><div class="ttdef"><b>Definition:</b> CotaCommonTypes.h:172</div></div>
<div class="ttc" id="proxy__fw__update__driver_8h_html_a3124c9dda777729313ebb3cc0cd4996d"><div class="ttname"><a href="proxy__fw__update__driver_8h.html#a3124c9dda777729313ebb3cc0cd4996d">ProxyFwUpdateErase</a></div><div class="ttdeci">bool ProxyFwUpdateErase(uint32_t address, uint32_t size)</div><div class="ttdoc">This function erases proxy flash memory in the given address range. </div><div class="ttdef"><b>Definition:</b> proxy_fw_update_driver.c:573</div></div>
<div class="ttc" id="proxy__fw__update__driver_8h_html_af141168916bbd30708dd2d5e2b96f4b4"><div class="ttname"><a href="proxy__fw__update__driver_8h.html#af141168916bbd30708dd2d5e2b96f4b4">ProxyFwUpdateInit</a></div><div class="ttdeci">bool ProxyFwUpdateInit(void)</div><div class="ttdoc">This function activates the proxy bootloader. </div><div class="ttdef"><b>Definition:</b> proxy_fw_update_driver.c:194</div></div>
<div class="ttc" id="proxy__fw__update__driver_8h_html_a58ddbc3f78d804e29c40614b09b02922"><div class="ttname"><a href="proxy__fw__update__driver_8h.html#a58ddbc3f78d804e29c40614b09b02922">ProxyFwUpdatePingBL</a></div><div class="ttdeci">bool ProxyFwUpdatePingBL(void)</div><div class="ttdoc">Sends the COMMAND_PING command to the proxy bootloader. </div><div class="ttdef"><b>Definition:</b> proxy_fw_update_driver.c:377</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
