<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/proxy.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">proxy.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Proxy communication driver header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;stdbool.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ctrl__task_8h_source.html">ctrl_task.h</a>&quot;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
</div>
<p><a href="proxy_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e6ccf2d74a68f1359807a0d2c27bde2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8h.html#a0e6ccf2d74a68f1359807a0d2c27bde2">ProxyIsRxQueueEmpty</a> (void)</td></tr>
<tr class="memdesc:a0e6ccf2d74a68f1359807a0d2c27bde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the Rx Queue is empty.  <a href="#a0e6ccf2d74a68f1359807a0d2c27bde2">More...</a><br /></td></tr>
<tr class="separator:a0e6ccf2d74a68f1359807a0d2c27bde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf52e00f6591d2a5302836d3da7fca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8h.html#a7cf52e00f6591d2a5302836d3da7fca9">ProxyDriverInit</a> (void)</td></tr>
<tr class="memdesc:a7cf52e00f6591d2a5302836d3da7fca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the proxy communication task and initializes the proxy comm module.  <a href="#a7cf52e00f6591d2a5302836d3da7fca9">More...</a><br /></td></tr>
<tr class="separator:a7cf52e00f6591d2a5302836d3da7fca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac930ba918ea9a184d9c21ec2531c3b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8h.html#ac930ba918ea9a184d9c21ec2531c3b9b">ProxyReset</a> (void)</td></tr>
<tr class="memdesc:ac930ba918ea9a184d9c21ec2531c3b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the proxy CPU by toggling the PROXY_RESET line. It also resets the proxy task.  <a href="#ac930ba918ea9a184d9c21ec2531c3b9b">More...</a><br /></td></tr>
<tr class="separator:ac930ba918ea9a184d9c21ec2531c3b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba2c3441458408c81dda87a47660353"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8h.html#acba2c3441458408c81dda87a47660353">ProxySendMessage</a> (uint8_t *buf, uint8_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:acba2c3441458408c81dda87a47660353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send a message to the proxy.  <a href="#acba2c3441458408c81dda87a47660353">More...</a><br /></td></tr>
<tr class="separator:acba2c3441458408c81dda87a47660353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5127735d8eb747ac59ef1fbdab8911f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8h.html#a5127735d8eb747ac59ef1fbdab8911f9">ProxyGetMessage</a> (uint8_t *buf, uint8_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:a5127735d8eb747ac59ef1fbdab8911f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the first available message received from the proxy.  <a href="#a5127735d8eb747ac59ef1fbdab8911f9">More...</a><br /></td></tr>
<tr class="separator:a5127735d8eb747ac59ef1fbdab8911f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe9540776cefb4e19d432bf39783711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8h.html#adbe9540776cefb4e19d432bf39783711">ProxySlaveReadyIrq</a> (BaseType_t *const higherPriorityTaskWoken)</td></tr>
<tr class="memdesc:adbe9540776cefb4e19d432bf39783711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback on proxy SR line change event.  <a href="#adbe9540776cefb4e19d432bf39783711">More...</a><br /></td></tr>
<tr class="separator:adbe9540776cefb4e19d432bf39783711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701824cef8196934e7a61dd75649997b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8h.html#a701824cef8196934e7a61dd75649997b">ProxySpiTxCpltIrq</a> (BaseType_t *const higherPriorityTaskWoken)</td></tr>
<tr class="memdesc:a701824cef8196934e7a61dd75649997b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the SPI driver after the SPI Tx transfer is completed.  <a href="#a701824cef8196934e7a61dd75649997b">More...</a><br /></td></tr>
<tr class="separator:a701824cef8196934e7a61dd75649997b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aba932cb34df1817d23440d26dd6f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy_8h.html#a5aba932cb34df1817d23440d26dd6f01">ProxySpiRxCpltIrq</a> (BaseType_t *const higherPriorityTaskWoken)</td></tr>
<tr class="memdesc:a5aba932cb34df1817d23440d26dd6f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the SPI driver after the SPI Rx transfer is completed.  <a href="#a5aba932cb34df1817d23440d26dd6f01">More...</a><br /></td></tr>
<tr class="separator:a5aba932cb34df1817d23440d26dd6f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Proxy communication driver header file. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7cf52e00f6591d2a5302836d3da7fca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf52e00f6591d2a5302836d3da7fca9">&#9670;&nbsp;</a></span>ProxyDriverInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProxyDriverInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the proxy communication task and initializes the proxy comm module. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>Use xSemaphoreCreateCountingStatic instead </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd>Use xQueueCreateStatic() instead </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>Use xQueueCreateStatic() instead </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd>Use xTaskCreateStatic instead </dd></dl>

</div>
</div>
<a id="a5127735d8eb747ac59ef1fbdab8911f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5127735d8eb747ac59ef1fbdab8911f9">&#9670;&nbsp;</a></span>ProxyGetMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> ProxyGetMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the first available message received from the proxy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to a buffer to put received message into </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes in the buffer pointed to by buf</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the amount of bytes that was copied to buf </dd></dl>

</div>
</div>
<a id="a0e6ccf2d74a68f1359807a0d2c27bde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6ccf2d74a68f1359807a0d2c27bde2">&#9670;&nbsp;</a></span>ProxyIsRxQueueEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxyIsRxQueueEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the Rx Queue is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the Rx Queue is empty, false if queue is not empty </dd></dl>

</div>
</div>
<a id="ac930ba918ea9a184d9c21ec2531c3b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac930ba918ea9a184d9c21ec2531c3b9b">&#9670;&nbsp;</a></span>ProxyReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProxyReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the proxy CPU by toggling the PROXY_RESET line. It also resets the proxy task. </p>
<dl class="section note"><dt>Note</dt><dd>This function uses a vTaskDelay() call, and therefore must be called from a task context </dd></dl>

</div>
</div>
<a id="acba2c3441458408c81dda87a47660353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba2c3441458408c81dda87a47660353">&#9670;&nbsp;</a></span>ProxySendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProxySendMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send a message to the proxy. </p>
<p>This function will put a message on the queue and signal the proxy message processing task to start processing the new message.</p>
<dl class="section note"><dt>Note</dt><dd>Do not call this function from ISR context</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to a buffer with data to transmit to the proxy </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes in the buffer pointed to by buf</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful; false if the transmit queue is full </dd></dl>

</div>
</div>
<a id="adbe9540776cefb4e19d432bf39783711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe9540776cefb4e19d432bf39783711">&#9670;&nbsp;</a></span>ProxySlaveReadyIrq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProxySlaveReadyIrq </td>
          <td>(</td>
          <td class="paramtype">BaseType_t *const&#160;</td>
          <td class="paramname"><em>higherPriorityTaskWoken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback on proxy SR line change event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">higherPriorityTaskWoken</td><td>Determines if context switch is needed after the interrupt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5aba932cb34df1817d23440d26dd6f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aba932cb34df1817d23440d26dd6f01">&#9670;&nbsp;</a></span>ProxySpiRxCpltIrq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProxySpiRxCpltIrq </td>
          <td>(</td>
          <td class="paramtype">BaseType_t *const&#160;</td>
          <td class="paramname"><em>higherPriorityTaskWoken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called by the SPI driver after the SPI Rx transfer is completed. </p>

</div>
</div>
<a id="a701824cef8196934e7a61dd75649997b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701824cef8196934e7a61dd75649997b">&#9670;&nbsp;</a></span>ProxySpiTxCpltIrq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProxySpiTxCpltIrq </td>
          <td>(</td>
          <td class="paramtype">BaseType_t *const&#160;</td>
          <td class="paramname"><em>higherPriorityTaskWoken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called by the SPI driver after the SPI Tx transfer is completed. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
