<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/proxy_msg_interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">proxy_msg_interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the header file for <a class="el" href="proxy__msg__interface_8c.html" title="This module defines all messages types that can be sent to the proxy. ">proxy_msg_interface.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cota_common_types_8h_source.html">CotaCommonTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proxy_host_msg_inf_8h_source.html">proxyHostMsgInf.h</a>&quot;</code><br />
</div>
<p><a href="proxy__msg__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aad19a32d9f6ba25955e6a25f028b64b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#aad19a32d9f6ba25955e6a25f028b64b8">APP_SET_COMM_CHANNEL_ID</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:aad19a32d9f6ba25955e6a25f028b64b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The app command used to set the comm channel.  <a href="#aad19a32d9f6ba25955e6a25f028b64b8">More...</a><br /></td></tr>
<tr class="separator:aad19a32d9f6ba25955e6a25f028b64b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98af31112e89be959fd31ff89b471436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#a98af31112e89be959fd31ff89b471436">APP_SET_COMM_CHANNEL_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a98af31112e89be959fd31ff89b471436"><td class="mdescLeft">&#160;</td><td class="mdescRight">The payload size for set comm channel app command.  <a href="#a98af31112e89be959fd31ff89b471436">More...</a><br /></td></tr>
<tr class="separator:a98af31112e89be959fd31ff89b471436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b7b735e01d65d4887d69518c8e39b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#a0b7b735e01d65d4887d69518c8e39b41">PrxRestart</a> (void)</td></tr>
<tr class="memdesc:a0b7b735e01d65d4887d69518c8e39b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the proxy chip and reinitializes module variables.  <a href="#a0b7b735e01d65d4887d69518c8e39b41">More...</a><br /></td></tr>
<tr class="separator:a0b7b735e01d65d4887d69518c8e39b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab029c7ac9b6fef175bd8ab9d0af9061e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#ab029c7ac9b6fef175bd8ab9d0af9061e">PrxIsReady</a> (void)</td></tr>
<tr class="memdesc:ab029c7ac9b6fef175bd8ab9d0af9061e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The proxy is ready once it has receive a response to a message.  <a href="#ab029c7ac9b6fef175bd8ab9d0af9061e">More...</a><br /></td></tr>
<tr class="separator:ab029c7ac9b6fef175bd8ab9d0af9061e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12c43e158573b20843d3b4482c3f4e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#ae12c43e158573b20843d3b4482c3f4e0">PrxMsgRdy</a> (void)</td></tr>
<tr class="memdesc:ae12c43e158573b20843d3b4482c3f4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a Proxy message is ready to be processed by the control task.  <a href="#ae12c43e158573b20843d3b4482c3f4e0">More...</a><br /></td></tr>
<tr class="separator:ae12c43e158573b20843d3b4482c3f4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a904a1a6363e95062e11b27f0d112a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344f">ProxyHostMsgType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#ae1a904a1a6363e95062e11b27f0d112a">PrxGetMsg</a> (uint8_t *buf, uint8_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:ae1a904a1a6363e95062e11b27f0d112a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the message from the proxy driver and returns the type the message is.  <a href="#ae1a904a1a6363e95062e11b27f0d112a">More...</a><br /></td></tr>
<tr class="separator:ae1a904a1a6363e95062e11b27f0d112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea6e3b4a649ed09b05e1e0b94d7c39a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#aaea6e3b4a649ed09b05e1e0b94d7c39a">PrxSendReqInfo</a> (void)</td></tr>
<tr class="memdesc:aaea6e3b4a649ed09b05e1e0b94d7c39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to proxy requesting its version info.  <a href="#aaea6e3b4a649ed09b05e1e0b94d7c39a">More...</a><br /></td></tr>
<tr class="separator:aaea6e3b4a649ed09b05e1e0b94d7c39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f004843871baced8bd21d773c60bae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#a1f004843871baced8bd21d773c60bae9">PrxUpdateProxyInfo</a> (uint8_t *buf, uint8_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:a1f004843871baced8bd21d773c60bae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a firmware version and status caches it into a global to be retrieved later.  <a href="#a1f004843871baced8bd21d773c60bae9">More...</a><br /></td></tr>
<tr class="separator:a1f004843871baced8bd21d773c60bae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bd2a14f5bbe0d4f1210c9979eceff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#a70bd2a14f5bbe0d4f1210c9979eceff3">PrxUpdateProxyStatus</a> (uint8_t *buf, uint8_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:a70bd2a14f5bbe0d4f1210c9979eceff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a firmware version and status caches it into a global to be reqrieved later.  <a href="#a70bd2a14f5bbe0d4f1210c9979eceff3">More...</a><br /></td></tr>
<tr class="separator:a70bd2a14f5bbe0d4f1210c9979eceff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ec809b8e76297901156d99f00cd5e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#a64ec809b8e76297901156d99f00cd5e5">PrxExtractDiscoveryResp</a> (uint8_t *buf, uint8_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="el" href="proxy_host_msg_inf_8h.html#a2f45b7860f21578d7207243cc49fb0b7">PrxHostDiscoveryMsg_t</a> *discResult)</td></tr>
<tr class="memdesc:a64ec809b8e76297901156d99f00cd5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a discovery type message from the proxy queue.  <a href="#a64ec809b8e76297901156d99f00cd5e5">More...</a><br /></td></tr>
<tr class="separator:a64ec809b8e76297901156d99f00cd5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aa25b1cd82725fd21cf52239709689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#a08aa25b1cd82725fd21cf52239709689">PrxGetProxyInfo</a> (<a class="el" href="proxy_host_msg_inf_8h.html#a29153bbbd601c187e142b97036f6bc3b">PrxHostProxyFwInfo_t</a> *proxyInfo)</td></tr>
<tr class="memdesc:a08aa25b1cd82725fd21cf52239709689"><td class="mdescLeft">&#160;</td><td class="mdescRight">memcpys proxy fw info to a local struct.  <a href="#a08aa25b1cd82725fd21cf52239709689">More...</a><br /></td></tr>
<tr class="separator:a08aa25b1cd82725fd21cf52239709689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f61181d718a23edeba2eab3e5dd49b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#a8f61181d718a23edeba2eab3e5dd49b2">PrxExtractJoinResp</a> (uint8_t *buf, uint8_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="el" href="proxy_host_msg_inf_8h.html#aa6607381c769f79b73c5441b501f7c47">PrxHostClientJoinRspMsg_t</a> *joinResult)</td></tr>
<tr class="memdesc:a8f61181d718a23edeba2eab3e5dd49b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a discovery type message from the proxy queue.  <a href="#a8f61181d718a23edeba2eab3e5dd49b2">More...</a><br /></td></tr>
<tr class="separator:a8f61181d718a23edeba2eab3e5dd49b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eeaefacaf07928172c48373e1932cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#a84eeaefacaf07928172c48373e1932cb">PrxExtractTpcResp</a> (uint8_t *buf, uint8_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="el" href="proxy_host_msg_inf_8h.html#a5d95f8db1e3bf60121574e98a9b054fb">PrxHostTpcCfn_t</a> *tpcResult)</td></tr>
<tr class="memdesc:a84eeaefacaf07928172c48373e1932cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a 'Tone Power Config' (TPC) type message from the proxy queue.  <a href="#a84eeaefacaf07928172c48373e1932cb">More...</a><br /></td></tr>
<tr class="separator:a84eeaefacaf07928172c48373e1932cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e21e3c7a4dac7b610b592cef5f90ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#a1e21e3c7a4dac7b610b592cef5f90ebb">PrxExtractQueryCfnResp</a> (uint8_t *buf, uint8_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="el" href="proxy_host_msg_inf_8h.html#ab96e7bf6c73fddd8d417374732ea472f">PrxHostCqRecCfn_t</a> *queryResult)</td></tr>
<tr class="memdesc:a1e21e3c7a4dac7b610b592cef5f90ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a Query response type message from the proxy queue.  <a href="#a1e21e3c7a4dac7b610b592cef5f90ebb">More...</a><br /></td></tr>
<tr class="separator:a1e21e3c7a4dac7b610b592cef5f90ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7381ded83305db78e91b4cac0f9f83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#a2e7381ded83305db78e91b4cac0f9f83">PrxExtractQueryDataResp</a> (uint8_t *buf, uint8_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="el" href="_cota_common_types_8h.html#a303e1344f5e4604a42c2ecaace66d251">ClientQueryDataCstm_t</a> *queryData)</td></tr>
<tr class="memdesc:a2e7381ded83305db78e91b4cac0f9f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a Query data type message from the proxy queue.  <a href="#a2e7381ded83305db78e91b4cac0f9f83">More...</a><br /></td></tr>
<tr class="separator:a2e7381ded83305db78e91b4cac0f9f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61515d62c050f28671aab5a623c4950a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#a61515d62c050f28671aab5a623c4950a">PrxExtractDisconnectResp</a> (uint8_t *buf, uint8_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="el" href="proxy_host_msg_inf_8h.html#af6212f45f5d4c4369d907b0c96a6f61d">PrxHostLeaveNetworkCfn_t</a> *disconnectResult)</td></tr>
<tr class="memdesc:a61515d62c050f28671aab5a623c4950a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a Disconnect response type message from the proxy queue.  <a href="#a61515d62c050f28671aab5a623c4950a">More...</a><br /></td></tr>
<tr class="separator:a61515d62c050f28671aab5a623c4950a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdef03875d61b120ef03d4268b388d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#afdef03875d61b120ef03d4268b388d6d">PrxExtractAppCmdCfn</a> (uint8_t *buf, uint8_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:afdef03875d61b120ef03d4268b388d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the status from an app command confirmation message.  <a href="#afdef03875d61b120ef03d4268b388d6d">More...</a><br /></td></tr>
<tr class="separator:afdef03875d61b120ef03d4268b388d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad839b13be3b7fc47c38ce7d1126cd2b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#ad839b13be3b7fc47c38ce7d1126cd2b7">PrxExtractPrxCmdResp</a> (uint8_t *buf, uint8_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="el" href="proxy_host_msg_inf_8h.html#ad808b3ca35bcbec40adbb4d579e4e477">PrxHostPrxCmdResp_t</a> *proxyCmdData)</td></tr>
<tr class="memdesc:ad839b13be3b7fc47c38ce7d1126cd2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the response from a proxy command and saves it to the appropriate struct.  <a href="#ad839b13be3b7fc47c38ce7d1126cd2b7">More...</a><br /></td></tr>
<tr class="separator:ad839b13be3b7fc47c38ce7d1126cd2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8219345a8bc8a6d8b9f51a9e1e8b61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#a4d8219345a8bc8a6d8b9f51a9e1e8b61">PrxExtractAppDataResp</a> (uint8_t *buf, uint8_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="el" href="proxy_host_msg_inf_8h.html#a670603b5ec17548ad67301fb97f6daef">PrxHostAppData_t</a> *<a class="el" href="proxy_host_msg_inf_8h.html#aa9e1c2c64ee8d9d9402385071270384b">clientAppData</a>)</td></tr>
<tr class="memdesc:a4d8219345a8bc8a6d8b9f51a9e1e8b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts data from the response of a proxy command data and saves it to the appropriate struct.  <a href="#a4d8219345a8bc8a6d8b9f51a9e1e8b61">More...</a><br /></td></tr>
<tr class="separator:a4d8219345a8bc8a6d8b9f51a9e1e8b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fdb43889a97a7875a4211da00f06e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#a90fdb43889a97a7875a4211da00f06e7">PrxExtractAnnoucement</a> (uint8_t *buf, uint16_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="el" href="proxy_host_msg_inf_8h.html#a3dd25e6c9b137ecaf9b0e1ae596040d7">PrxHostAnnouncement_t</a> *annc)</td></tr>
<tr class="memdesc:a90fdb43889a97a7875a4211da00f06e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts data from a proxy msg and saves it to PrxHostAnnouncement_t struct.  <a href="#a90fdb43889a97a7875a4211da00f06e7">More...</a><br /></td></tr>
<tr class="separator:a90fdb43889a97a7875a4211da00f06e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4b51c3718e5e16786cf9c9f586d07b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#a8e4b51c3718e5e16786cf9c9f586d07b">PrxExtractConfigurationResp</a> (uint8_t *buf, uint16_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="el" href="proxy_host_msg_inf_8h.html#a03672d528e13117d6a1c7d782aacbb89">PrxHostRcvrCfgRsp_t</a> *cfgResp)</td></tr>
<tr class="memdesc:a8e4b51c3718e5e16786cf9c9f586d07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts data from the Receiver Configuration Response message from the proxy.  <a href="#a8e4b51c3718e5e16786cf9c9f586d07b">More...</a><br /></td></tr>
<tr class="separator:a8e4b51c3718e5e16786cf9c9f586d07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33e87bdca4dad14d299ccae03d7a0d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#aa33e87bdca4dad14d299ccae03d7a0d6">PrxExtractImmediateShutoff</a> (uint8_t *buf, uint16_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="el" href="proxy_host_msg_inf_8h.html#ad92a3995190528ee1f6880fcf95335bb">PrxHostImmediateShutoff_t</a> *<a class="el" href="proxy_host_msg_inf_8h.html#aef1d81858aa2cb194c01b2dc918dabd2">shutoff</a>)</td></tr>
<tr class="separator:aa33e87bdca4dad14d299ccae03d7a0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea1b65ba96c50ead2594e434c322ffd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#adea1b65ba96c50ead2594e434c322ffd">PrxExtractCommChannelFromAppCommand</a> (<a class="el" href="proxy_host_msg_inf_8h.html#a573067b78c5f7fc0ee85d64479e760f8">PrxHostClientCmdMsg_t</a> *appCmd)</td></tr>
<tr class="memdesc:adea1b65ba96c50ead2594e434c322ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the comm channel number from an app command.  <a href="#adea1b65ba96c50ead2594e434c322ffd">More...</a><br /></td></tr>
<tr class="separator:adea1b65ba96c50ead2594e434c322ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32687b69f02b5011c4ac593530a4821c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#a32687b69f02b5011c4ac593530a4821c">InvalidateProxyReceivedFlags</a> (void)</td></tr>
<tr class="memdesc:a32687b69f02b5011c4ac593530a4821c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the proxy received flag and silences the next CRC check message. Done while testing the proxy.  <a href="#a32687b69f02b5011c4ac593530a4821c">More...</a><br /></td></tr>
<tr class="separator:a32687b69f02b5011c4ac593530a4821c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514348cfa94c81f742a50be374ceb0eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#a514348cfa94c81f742a50be374ceb0eb">PrxSendDisc</a> (uint8_t channel)</td></tr>
<tr class="memdesc:a514348cfa94c81f742a50be374ceb0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message to the proxy that it needs to transmit a discovery message and respond with the clients that it has found.  <a href="#a514348cfa94c81f742a50be374ceb0eb">More...</a><br /></td></tr>
<tr class="separator:a514348cfa94c81f742a50be374ceb0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5746cdf6e9200aa49312470ae1011ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#a5746cdf6e9200aa49312470ae1011ec6">PrxSendJoin</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> clientLongId, <a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> clientShortId)</td></tr>
<tr class="memdesc:a5746cdf6e9200aa49312470ae1011ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message to proxy that it needs to transmit a join message to a particular client and get an acknowledgment from the client that it has properly joined the network.  <a href="#a5746cdf6e9200aa49312470ae1011ec6">More...</a><br /></td></tr>
<tr class="separator:a5746cdf6e9200aa49312470ae1011ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0fd548ecd3ca13a2158447ee8c0bb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#afc0fd548ecd3ca13a2158447ee8c0bb1">PrxSendTpc</a> (<a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> clientShortId)</td></tr>
<tr class="memdesc:afc0fd548ecd3ca13a2158447ee8c0bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the proxy that it needs to transmit a Tpc message to a specified client. An acknowledgment is expected from the proxy after sending this message.  <a href="#afc0fd548ecd3ca13a2158447ee8c0bb1">More...</a><br /></td></tr>
<tr class="separator:afc0fd548ecd3ca13a2158447ee8c0bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98dda2df877584c4a15dc3a49dac1b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#ae98dda2df877584c4a15dc3a49dac1b0">PrxSendQuery</a> (void)</td></tr>
<tr class="memdesc:ae98dda2df877584c4a15dc3a49dac1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the proxy that it needs to transmit a Query message to a specific client. An acknowledgment is expected from the proxy after sending this message.  <a href="#ae98dda2df877584c4a15dc3a49dac1b0">More...</a><br /></td></tr>
<tr class="separator:ae98dda2df877584c4a15dc3a49dac1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc39ccbb0a9c00fb988980fb5d8d331e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#abc39ccbb0a9c00fb988980fb5d8d331e">PrxSendDisconnect</a> (<a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> clientShortId)</td></tr>
<tr class="memdesc:abc39ccbb0a9c00fb988980fb5d8d331e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the proxy that it needs to transmit a disconnect message to a specific client. An acknowledgment is expected from the proxy after sending this message.  <a href="#abc39ccbb0a9c00fb988980fb5d8d331e">More...</a><br /></td></tr>
<tr class="separator:abc39ccbb0a9c00fb988980fb5d8d331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76d9cfbad137eb018929709e1e9fb7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#ae76d9cfbad137eb018929709e1e9fb7d">PrxSendTps</a> (void)</td></tr>
<tr class="memdesc:ae76d9cfbad137eb018929709e1e9fb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send TPS table so the proxy will start TPS.  <a href="#ae76d9cfbad137eb018929709e1e9fb7d">More...</a><br /></td></tr>
<tr class="separator:ae76d9cfbad137eb018929709e1e9fb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0314b69c1b2de2ebdff6b4d19d3abe25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#a0314b69c1b2de2ebdff6b4d19d3abe25">PrxSendCommand</a> (<a class="el" href="proxy_host_msg_inf_8h.html#afa42a208cd6d15ba2cd1ebb4934728b4">PrxHostProxyCmdMsg_t</a> *proxyCmd)</td></tr>
<tr class="memdesc:a0314b69c1b2de2ebdff6b4d19d3abe25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command to the proxy.  <a href="#a0314b69c1b2de2ebdff6b4d19d3abe25">More...</a><br /></td></tr>
<tr class="separator:a0314b69c1b2de2ebdff6b4d19d3abe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a62e4361ce5b0531d9a7eb1492793e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#a8a62e4361ce5b0531d9a7eb1492793e9">PrxSendAppCommand</a> (<a class="el" href="proxy_host_msg_inf_8h.html#a573067b78c5f7fc0ee85d64479e760f8">PrxHostClientCmdMsg_t</a> *appCmd)</td></tr>
<tr class="memdesc:a8a62e4361ce5b0531d9a7eb1492793e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a client command to the proxy.  <a href="#a8a62e4361ce5b0531d9a7eb1492793e9">More...</a><br /></td></tr>
<tr class="separator:a8a62e4361ce5b0531d9a7eb1492793e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d98c78afdcd3ec63f76c592211a2636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#a3d98c78afdcd3ec63f76c592211a2636">PrxSendLightRingMsg</a> (<a class="el" href="proxy_host_msg_inf_8h.html#aa2516433d8f950938e25e270c805f5f8">PrxHostLightRingMsg_t</a> *msg)</td></tr>
<tr class="memdesc:a3d98c78afdcd3ec63f76c592211a2636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a light ring message to the proxy.  <a href="#a3d98c78afdcd3ec63f76c592211a2636">More...</a><br /></td></tr>
<tr class="separator:a3d98c78afdcd3ec63f76c592211a2636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06097e42582e5dd706848c3b664d835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#ad06097e42582e5dd706848c3b664d835">PrxSendProxySetup</a> (void)</td></tr>
<tr class="memdesc:ad06097e42582e5dd706848c3b664d835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the proxy a setup message.  <a href="#ad06097e42582e5dd706848c3b664d835">More...</a><br /></td></tr>
<tr class="separator:ad06097e42582e5dd706848c3b664d835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28626d88f54e3ffb045423dd7d346ef3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#a28626d88f54e3ffb045423dd7d346ef3">PrxSendGo</a> (<a class="el" href="_cota_common_types_8h.html#ab95f3125a2a84e9ae5870812c1e65e2d">CotaRcvrGo_t</a> *msg)</td></tr>
<tr class="memdesc:a28626d88f54e3ffb045423dd7d346ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the proxy a Go message.  <a href="#a28626d88f54e3ffb045423dd7d346ef3">More...</a><br /></td></tr>
<tr class="separator:a28626d88f54e3ffb045423dd7d346ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653066d72c46e760a5aaddfb595dc8f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__msg__interface_8h.html#a653066d72c46e760a5aaddfb595dc8f7">PrxSendReceiverConfig</a> (<a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId, <a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> shortId)</td></tr>
<tr class="memdesc:a653066d72c46e760a5aaddfb595dc8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Receiver Configuration message to the proxy.  <a href="#a653066d72c46e760a5aaddfb595dc8f7">More...</a><br /></td></tr>
<tr class="separator:a653066d72c46e760a5aaddfb595dc8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the header file for <a class="el" href="proxy__msg__interface_8c.html" title="This module defines all messages types that can be sent to the proxy. ">proxy_msg_interface.c</a>. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aad19a32d9f6ba25955e6a25f028b64b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad19a32d9f6ba25955e6a25f028b64b8">&#9670;&nbsp;</a></span>APP_SET_COMM_CHANNEL_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_SET_COMM_CHANNEL_ID&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The app command used to set the comm channel. </p>

</div>
</div>
<a id="a98af31112e89be959fd31ff89b471436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98af31112e89be959fd31ff89b471436">&#9670;&nbsp;</a></span>APP_SET_COMM_CHANNEL_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_SET_COMM_CHANNEL_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The payload size for set comm channel app command. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a32687b69f02b5011c4ac593530a4821c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32687b69f02b5011c4ac593530a4821c">&#9670;&nbsp;</a></span>InvalidateProxyReceivedFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InvalidateProxyReceivedFlags </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidates the proxy received flag and silences the next CRC check message. Done while testing the proxy. </p>

</div>
</div>
<a id="a90fdb43889a97a7875a4211da00f06e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fdb43889a97a7875a4211da00f06e7">&#9670;&nbsp;</a></span>PrxExtractAnnoucement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrxExtractAnnoucement </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="proxy_host_msg_inf_8h.html#a3dd25e6c9b137ecaf9b0e1ae596040d7">PrxHostAnnouncement_t</a> *&#160;</td>
          <td class="paramname"><em>annc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts data from a proxy msg and saves it to PrxHostAnnouncement_t struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>An input buffer that contains the data that will be parsed </td></tr>
    <tr><td class="paramname">size</td><td>The size of the input buffer (used to gaurd against buffer overruns) </td></tr>
    <tr><td class="paramname">clientCmdData</td><td>The structure to fill with the extracted data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afdef03875d61b120ef03d4268b388d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdef03875d61b120ef03d4268b388d6d">&#9670;&nbsp;</a></span>PrxExtractAppCmdCfn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrxExtractAppCmdCfn </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the status from an app command confirmation message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>An input buffer that contains the data that will be parsed </td></tr>
    <tr><td class="paramname">size</td><td>The size of the input buffer (used to gaurd against buffer overruns) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d8219345a8bc8a6d8b9f51a9e1e8b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8219345a8bc8a6d8b9f51a9e1e8b61">&#9670;&nbsp;</a></span>PrxExtractAppDataResp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrxExtractAppDataResp </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="proxy_host_msg_inf_8h.html#a670603b5ec17548ad67301fb97f6daef">PrxHostAppData_t</a> *&#160;</td>
          <td class="paramname"><em>clientCmdData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts data from the response of a proxy command data and saves it to the appropriate struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>An input buffer that contains the data that will be parsed </td></tr>
    <tr><td class="paramname">size</td><td>The size of the input buffer (used to gaurd against buffer overruns) </td></tr>
    <tr><td class="paramname">clientCmdData</td><td>The structure to fill with the extracted data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adea1b65ba96c50ead2594e434c322ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea1b65ba96c50ead2594e434c322ffd">&#9670;&nbsp;</a></span>PrxExtractCommChannelFromAppCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PrxExtractCommChannelFromAppCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="proxy_host_msg_inf_8h.html#a573067b78c5f7fc0ee85d64479e760f8">PrxHostClientCmdMsg_t</a> *&#160;</td>
          <td class="paramname"><em>appCmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the comm channel number from an app command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appCmd</td><td>Pointer to the app command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The comm channel </dd></dl>

</div>
</div>
<a id="a8e4b51c3718e5e16786cf9c9f586d07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4b51c3718e5e16786cf9c9f586d07b">&#9670;&nbsp;</a></span>PrxExtractConfigurationResp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrxExtractConfigurationResp </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="proxy_host_msg_inf_8h.html#a03672d528e13117d6a1c7d782aacbb89">PrxHostRcvrCfgRsp_t</a> *&#160;</td>
          <td class="paramname"><em>cfgResp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts data from the Receiver Configuration Response message from the proxy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>An input buffer that contains the data that will be parsed </td></tr>
    <tr><td class="paramname">size</td><td>The size of the input buffer (used to gaurd against buffer overruns) </td></tr>
    <tr><td class="paramname">cfgResp</td><td>Pointer to the structure to place extracted data into </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61515d62c050f28671aab5a623c4950a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61515d62c050f28671aab5a623c4950a">&#9670;&nbsp;</a></span>PrxExtractDisconnectResp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrxExtractDisconnectResp </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="proxy_host_msg_inf_8h.html#af6212f45f5d4c4369d907b0c96a6f61d">PrxHostLeaveNetworkCfn_t</a> *&#160;</td>
          <td class="paramname"><em>disconnectResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a Disconnect response type message from the proxy queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>An input buffer that contains the data that will be parsed </td></tr>
    <tr><td class="paramname">size</td><td>The size of the input buffer </td></tr>
    <tr><td class="paramname">disconnectResult</td><td>An output field that will get populated with the query response information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64ec809b8e76297901156d99f00cd5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ec809b8e76297901156d99f00cd5e5">&#9670;&nbsp;</a></span>PrxExtractDiscoveryResp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrxExtractDiscoveryResp </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="proxy_host_msg_inf_8h.html#a2f45b7860f21578d7207243cc49fb0b7">PrxHostDiscoveryMsg_t</a> *&#160;</td>
          <td class="paramname"><em>discResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a discovery type message from the proxy queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>An input buffer that contains the data that will be parsed </td></tr>
    <tr><td class="paramname">size</td><td>The size of the input buffer </td></tr>
    <tr><td class="paramname">discResult</td><td>An output buffer that will get populated with discovered client information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa33e87bdca4dad14d299ccae03d7a0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33e87bdca4dad14d299ccae03d7a0d6">&#9670;&nbsp;</a></span>PrxExtractImmediateShutoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrxExtractImmediateShutoff </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="proxy_host_msg_inf_8h.html#ad92a3995190528ee1f6880fcf95335bb">PrxHostImmediateShutoff_t</a> *&#160;</td>
          <td class="paramname"><em>shutoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f61181d718a23edeba2eab3e5dd49b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f61181d718a23edeba2eab3e5dd49b2">&#9670;&nbsp;</a></span>PrxExtractJoinResp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrxExtractJoinResp </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="proxy_host_msg_inf_8h.html#aa6607381c769f79b73c5441b501f7c47">PrxHostClientJoinRspMsg_t</a> *&#160;</td>
          <td class="paramname"><em>joinResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a discovery type message from the proxy queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>An input buffer that contains the data that will be parsed </td></tr>
    <tr><td class="paramname">size</td><td>The size of the input buffer </td></tr>
    <tr><td class="paramname">joinResult</td><td>An output buffer that will get populated with join response information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad839b13be3b7fc47c38ce7d1126cd2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad839b13be3b7fc47c38ce7d1126cd2b7">&#9670;&nbsp;</a></span>PrxExtractPrxCmdResp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrxExtractPrxCmdResp </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="proxy_host_msg_inf_8h.html#ad808b3ca35bcbec40adbb4d579e4e477">PrxHostPrxCmdResp_t</a> *&#160;</td>
          <td class="paramname"><em>proxyCmdData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the response from a proxy command and saves it to the appropriate struct. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>This function will later need to be modified for frequency agility, since it will be needed to process rssi values of different channels. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>An input buffer that contains the data that will be parsed </td></tr>
    <tr><td class="paramname">size</td><td>The size of the input buffer (used to gaurd against buffer overruns) </td></tr>
    <tr><td class="paramname">proxyCmdData</td><td>The stucture that receieves the extracted data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e21e3c7a4dac7b610b592cef5f90ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e21e3c7a4dac7b610b592cef5f90ebb">&#9670;&nbsp;</a></span>PrxExtractQueryCfnResp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrxExtractQueryCfnResp </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="proxy_host_msg_inf_8h.html#ab96e7bf6c73fddd8d417374732ea472f">PrxHostCqRecCfn_t</a> *&#160;</td>
          <td class="paramname"><em>queryResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a Query response type message from the proxy queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>An input buffer that contains the data that will be parsed </td></tr>
    <tr><td class="paramname">size</td><td>The size of the input buffer </td></tr>
    <tr><td class="paramname">queryResult</td><td>An output field that will get populated with the query cfn response information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e7381ded83305db78e91b4cac0f9f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7381ded83305db78e91b4cac0f9f83">&#9670;&nbsp;</a></span>PrxExtractQueryDataResp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrxExtractQueryDataResp </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#a303e1344f5e4604a42c2ecaace66d251">ClientQueryDataCstm_t</a> *&#160;</td>
          <td class="paramname"><em>queryResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a Query data type message from the proxy queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>An input buffer that contains the data that will be parsed </td></tr>
    <tr><td class="paramname">size</td><td>The size of the input buffer </td></tr>
    <tr><td class="paramname">queryResult</td><td>An output field that will get populated with the query data response information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84eeaefacaf07928172c48373e1932cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84eeaefacaf07928172c48373e1932cb">&#9670;&nbsp;</a></span>PrxExtractTpcResp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrxExtractTpcResp </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="proxy_host_msg_inf_8h.html#a5d95f8db1e3bf60121574e98a9b054fb">PrxHostTpcCfn_t</a> *&#160;</td>
          <td class="paramname"><em>tpcResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a 'Tone Power Config' (TPC) type message from the proxy queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>An input buffer that contains the data that will be parsed </td></tr>
    <tr><td class="paramname">size</td><td>The size of the input buffer </td></tr>
    <tr><td class="paramname">tpcResult</td><td>An output field that will get populated with the tpc response information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1a904a1a6363e95062e11b27f0d112a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a904a1a6363e95062e11b27f0d112a">&#9670;&nbsp;</a></span>PrxGetMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="proxy_host_msg_inf_8h.html#ab0dd4e347420a69072007552bccf344f">ProxyHostMsgType_t</a> PrxGetMsg </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the message from the proxy driver and returns the type the message is. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>An output buffer for the proxy data to be copied to. </td></tr>
    <tr><td class="paramname">size</td><td>The maximum size of the output buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If successful, The type of message obtained from the proxy driver, else PRX_HOST_ERROR </dd></dl>

</div>
</div>
<a id="a08aa25b1cd82725fd21cf52239709689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08aa25b1cd82725fd21cf52239709689">&#9670;&nbsp;</a></span>PrxGetProxyInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrxGetProxyInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="proxy_host_msg_inf_8h.html#a29153bbbd601c187e142b97036f6bc3b">PrxHostProxyFwInfo_t</a> *&#160;</td>
          <td class="paramname"><em>proxyInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>memcpys proxy fw info to a local struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proxyInfo</td><td>pointer to proxy info struct that will be memcpy'd to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab029c7ac9b6fef175bd8ab9d0af9061e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab029c7ac9b6fef175bd8ab9d0af9061e">&#9670;&nbsp;</a></span>PrxIsReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PrxIsReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The proxy is ready once it has receive a response to a message. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the proxy is ready. </dd></dl>

</div>
</div>
<a id="ae12c43e158573b20843d3b4482c3f4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12c43e158573b20843d3b4482c3f4e0">&#9670;&nbsp;</a></span>PrxMsgRdy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PrxMsgRdy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if a Proxy message is ready to be processed by the control task. </p>
<dl class="section return"><dt>Returns</dt><dd>true if a message is ready to be processed, false otherwise. </dd></dl>

</div>
</div>
<a id="a0b7b735e01d65d4887d69518c8e39b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7b735e01d65d4887d69518c8e39b41">&#9670;&nbsp;</a></span>PrxRestart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrxRestart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the proxy chip and reinitializes module variables. </p>

</div>
</div>
<a id="a8a62e4361ce5b0531d9a7eb1492793e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a62e4361ce5b0531d9a7eb1492793e9">&#9670;&nbsp;</a></span>PrxSendAppCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> PrxSendAppCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="proxy_host_msg_inf_8h.html#a573067b78c5f7fc0ee85d64479e760f8">PrxHostClientCmdMsg_t</a> *&#160;</td>
          <td class="paramname"><em>appCmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a client command to the proxy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appCmd</td><td>Pointer to type <a class="el" href="proxy_host_msg_inf_8h.html#a573067b78c5f7fc0ee85d64479e760f8">PrxHostClientCmdMsg_t</a> containing client command info </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns COTA_ERROR_NONE on success, COTA_ERROR_FAILED_TO_SEND_PROXY_MSG on failure </dd></dl>

</div>
</div>
<a id="a0314b69c1b2de2ebdff6b4d19d3abe25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0314b69c1b2de2ebdff6b4d19d3abe25">&#9670;&nbsp;</a></span>PrxSendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> PrxSendCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="proxy_host_msg_inf_8h.html#afa42a208cd6d15ba2cd1ebb4934728b4">PrxHostProxyCmdMsg_t</a> *&#160;</td>
          <td class="paramname"><em>proxyCmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a command to the proxy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proxyCmd</td><td>Pointer to type <a class="el" href="proxy_host_msg_inf_8h.html#afa42a208cd6d15ba2cd1ebb4934728b4">PrxHostProxyCmdMsg_t</a> containing proxy command info </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns COTA_ERROR_NONE on success, COTA_ERROR_FAILED_TO_SEND_PROXY_MSG on failure </dd></dl>

</div>
</div>
<a id="a514348cfa94c81f742a50be374ceb0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514348cfa94c81f742a50be374ceb0eb">&#9670;&nbsp;</a></span>PrxSendDisc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> PrxSendDisc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send message to the proxy that it needs to transmit a discovery message and respond with the clients that it has found. </p>
<p>The PrxHostStartDiscMsg_t message tells the proxy to do one of two things.</p><ol type="1">
<li>It will send a discovery message to the clients when the PrxHostStartDiscMsg_t is received at the proxy.</li>
<li>It will send a discovery message again at a time in accordance to the time as set in the 'period' field in PrxHostStartDiscMsg_t. Orion has a finer scope of control over timing than its predecessors and this periodic behavior becomes less desirable. For this reason, this function will send the special period value to the proxy so the proxy just sends messages when the host sends a discovery message via this function call.</li>
</ol>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>The PrxHostStartDiscMsg_t periodic behavior should be removed in the proxy for simplicity's sake and give full control of timing to the host.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>returns COTA_ERROR_NONE on success, COTA_ERROR_FAILED_TO_SEND_PROXY_MSG on failure </dd></dl>

</div>
</div>
<a id="abc39ccbb0a9c00fb988980fb5d8d331e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc39ccbb0a9c00fb988980fb5d8d331e">&#9670;&nbsp;</a></span>PrxSendDisconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> PrxSendDisconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a>&#160;</td>
          <td class="paramname"><em>clientShortId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the proxy that it needs to transmit a disconnect message to a specific client. An acknowledgment is expected from the proxy after sending this message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientShortId</td><td>The shortId of the client that we are removing from the network. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns COTA_ERROR_NONE on success, COTA_ERROR_FAILED_TO_SEND_PROXY_MSG on failure </dd></dl>

</div>
</div>
<a id="a28626d88f54e3ffb045423dd7d346ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28626d88f54e3ffb045423dd7d346ef3">&#9670;&nbsp;</a></span>PrxSendGo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> PrxSendGo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#ab95f3125a2a84e9ae5870812c1e65e2d">CotaRcvrGo_t</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the proxy a Go message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the message of type CotaRcvrGo_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns COTA_ERROR_NONE on success, COTA_ERROR_FAILED_TO_SEND_PROXY_MSG on failure </dd></dl>

</div>
</div>
<a id="a5746cdf6e9200aa49312470ae1011ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5746cdf6e9200aa49312470ae1011ec6">&#9670;&nbsp;</a></span>PrxSendJoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> PrxSendJoin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>clientLongId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a>&#160;</td>
          <td class="paramname"><em>clientShortId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send message to proxy that it needs to transmit a join message to a particular client and get an acknowledgment from the client that it has properly joined the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientLongId</td><td>The long id associated with the target client </td></tr>
    <tr><td class="paramname">clientShortId</td><td>The short id associated with the target client </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns COTA_ERROR_NONE on success, COTA_ERROR_FAILED_TO_SEND_PROXY_MSG on failure </dd></dl>

</div>
</div>
<a id="a3d98c78afdcd3ec63f76c592211a2636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d98c78afdcd3ec63f76c592211a2636">&#9670;&nbsp;</a></span>PrxSendLightRingMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> PrxSendLightRingMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="proxy_host_msg_inf_8h.html#aa2516433d8f950938e25e270c805f5f8">PrxHostLightRingMsg_t</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a light ring message to the proxy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Pointer to type <a class="el" href="proxy_host_msg_inf_8h.html#aa2516433d8f950938e25e270c805f5f8">PrxHostLightRingMsg_t</a> containing client command info </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns COTA_ERROR_NONE on success, COTA_ERROR_FAILED_TO_SEND_PROXY_MSG on failure </dd></dl>

</div>
</div>
<a id="ad06097e42582e5dd706848c3b664d835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06097e42582e5dd706848c3b664d835">&#9670;&nbsp;</a></span>PrxSendProxySetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> PrxSendProxySetup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the proxy a setup message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message of type PrxHostProxySetup_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns COTA_ERROR_NONE on success, COTA_ERROR_FAILED_TO_SEND_PROXY_MSG on failure </dd></dl>

</div>
</div>
<a id="ae98dda2df877584c4a15dc3a49dac1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98dda2df877584c4a15dc3a49dac1b0">&#9670;&nbsp;</a></span>PrxSendQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> PrxSendQuery </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the proxy that it needs to transmit a Query message to a specific client. An acknowledgment is expected from the proxy after sending this message. </p>
<dl class="section return"><dt>Returns</dt><dd>returns COTA_ERROR_NONE on success, COTA_ERROR_FAILED_TO_SEND_PROXY_MSG on failure </dd></dl>

</div>
</div>
<a id="a653066d72c46e760a5aaddfb595dc8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653066d72c46e760a5aaddfb595dc8f7">&#9670;&nbsp;</a></span>PrxSendReceiverConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> PrxSendReceiverConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td>
          <td class="paramname"><em>longId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a>&#160;</td>
          <td class="paramname"><em>shortId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Receiver Configuration message to the proxy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">longId</td><td>Receiver's long ID/MAC address </td></tr>
    <tr><td class="paramname">shortId</td><td>Short address to assign to the receiver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns COTA_ERROR_NONE on success; COTA_ERROR_FAILED_TO_SEND_PROXY_MSG on failure </dd></dl>

</div>
</div>
<a id="aaea6e3b4a649ed09b05e1e0b94d7c39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea6e3b4a649ed09b05e1e0b94d7c39a">&#9670;&nbsp;</a></span>PrxSendReqInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> PrxSendReqInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a message to proxy requesting its version info. </p>
<dl class="section return"><dt>Returns</dt><dd>returns COTA_ERROR_NONE on success, COTA_ERROR_FAILED_TO_SEND_PROXY_MSG on failure </dd></dl>

</div>
</div>
<a id="afc0fd548ecd3ca13a2158447ee8c0bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0fd548ecd3ca13a2158447ee8c0bb1">&#9670;&nbsp;</a></span>PrxSendTpc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> PrxSendTpc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a>&#160;</td>
          <td class="paramname"><em>clientShortId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the proxy that it needs to transmit a Tpc message to a specified client. An acknowledgment is expected from the proxy after sending this message. </p>
<p>This is step where we would send a beacon encoding to a client. But, because this has never been properly implemented or planned, the encoding is set to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientShortId</td><td>The short id associated with the target client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns COTA_ERROR_NONE on success, COTA_ERROR_FAILED_TO_SEND_PROXY_MSG on failure </dd></dl>

</div>
</div>
<a id="ae76d9cfbad137eb018929709e1e9fb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76d9cfbad137eb018929709e1e9fb7d">&#9670;&nbsp;</a></span>PrxSendTps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> PrxSendTps </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send TPS table so the proxy will start TPS. </p>
<dl class="section return"><dt>Returns</dt><dd>returns COTA_ERROR_NONE on success, COTA_ERROR_FAILED_TO_SEND_PROXY_MSG on failure </dd></dl>

</div>
</div>
<a id="a1f004843871baced8bd21d773c60bae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f004843871baced8bd21d773c60bae9">&#9670;&nbsp;</a></span>PrxUpdateProxyInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrxUpdateProxyInfo </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a firmware version and status caches it into a global to be retrieved later. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>An input buffer that contains the data that will be parsed </td></tr>
    <tr><td class="paramname">size</td><td>The size of the input buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70bd2a14f5bbe0d4f1210c9979eceff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bd2a14f5bbe0d4f1210c9979eceff3">&#9670;&nbsp;</a></span>PrxUpdateProxyStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrxUpdateProxyStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a firmware version and status caches it into a global to be reqrieved later. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>An input buffer that contains the data that will be parsed </td></tr>
    <tr><td class="paramname">size</td><td>The size of the input buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
