<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/proxy_fw_update_interface.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">proxy_fw_update_interface.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Proxy firmware update interface module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="proxy__fw__update__interface_8h_source.html">proxy_fw_update_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proxy__fw__update__driver_8h_source.html">proxy_fw_update_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ctrl__task_8h_source.html">ctrl_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cli__task_8h_source.html">cli_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cota_compiler_8h_source.html">CotaCompiler.h</a>&quot;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___prx_fw_upd_packet__t.html">_PrxFwUpdPacket_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a040e440dc9afa566e4215b52e05a9f3d"><td class="memItemLeft" align="right" valign="top">typedef PACKED enum <a class="el" href="proxy__fw__update__interface_8c.html#abdcd232775855014637454899bc3168a">_PrxFwUpdMsg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__interface_8c.html#a040e440dc9afa566e4215b52e05a9f3d">PrxFwUpdMsg_t</a></td></tr>
<tr class="separator:a040e440dc9afa566e4215b52e05a9f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ffecd0f917ec358e240ed534fdad08"><td class="memItemLeft" align="right" valign="top">typedef PACKED struct <a class="el" href="struct___prx_fw_upd_packet__t.html">_PrxFwUpdPacket_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__interface_8c.html#a36ffecd0f917ec358e240ed534fdad08">PrxFwUpdPacket_t</a></td></tr>
<tr class="separator:a36ffecd0f917ec358e240ed534fdad08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abdcd232775855014637454899bc3168a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__interface_8c.html#abdcd232775855014637454899bc3168a">_PrxFwUpdMsg_t</a> { <br />
&#160;&#160;<a class="el" href="proxy__fw__update__interface_8c.html#abdcd232775855014637454899bc3168aa9514b831a251111e8a6bbc20cfa90521">PRX_FW_UPD_CMD_INIT</a>, 
<a class="el" href="proxy__fw__update__interface_8c.html#abdcd232775855014637454899bc3168aabe88709c8972db1ece1f0d58c0edd836">PRX_FW_UPD_CMD_PING</a>, 
<a class="el" href="proxy__fw__update__interface_8c.html#abdcd232775855014637454899bc3168aa7d4365611451192648fb68fd9d5e0556">PRX_FW_UPD_CMD_READ</a>, 
<a class="el" href="proxy__fw__update__interface_8c.html#abdcd232775855014637454899bc3168aa693b344d34d6276075df419297fad403">PRX_FW_UPD_CMD_SETUP</a>, 
<br />
&#160;&#160;<a class="el" href="proxy__fw__update__interface_8c.html#abdcd232775855014637454899bc3168aa85206ad9d9902a4e82ec3440260e1702">PRX_FW_UPD_CMD_WRITE</a>, 
<a class="el" href="proxy__fw__update__interface_8c.html#abdcd232775855014637454899bc3168aa6f915852d84ca88c80c9b79da25b8a75">PRX_FW_UPD_CMD_ERASE</a>
<br />
 }</td></tr>
<tr class="separator:abdcd232775855014637454899bc3168a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb03438176ac081913f7818e2967c45c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proxy__fw__update__interface_8c.html#adb03438176ac081913f7818e2967c45c">ProxyFwUpdateMsgDispatch</a> (uint8_t *inBuf, uint16_t inSize, uint8_t *outBuf, uint16_t *outSize)</td></tr>
<tr class="memdesc:adb03438176ac081913f7818e2967c45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proxy FW update message dispatch logic based on input buffer data.  <a href="#adb03438176ac081913f7818e2967c45c">More...</a><br /></td></tr>
<tr class="separator:adb03438176ac081913f7818e2967c45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Proxy firmware update interface module. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a040e440dc9afa566e4215b52e05a9f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040e440dc9afa566e4215b52e05a9f3d">&#9670;&nbsp;</a></span>PrxFwUpdMsg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PACKED enum <a class="el" href="proxy__fw__update__interface_8c.html#abdcd232775855014637454899bc3168a">_PrxFwUpdMsg_t</a>  <a class="el" href="proxy__fw__update__interface_8c.html#a040e440dc9afa566e4215b52e05a9f3d">PrxFwUpdMsg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36ffecd0f917ec358e240ed534fdad08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ffecd0f917ec358e240ed534fdad08">&#9670;&nbsp;</a></span>PrxFwUpdPacket_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PACKED struct <a class="el" href="struct___prx_fw_upd_packet__t.html">_PrxFwUpdPacket_t</a>  <a class="el" href="proxy__fw__update__interface_8c.html#a36ffecd0f917ec358e240ed534fdad08">PrxFwUpdPacket_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abdcd232775855014637454899bc3168a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcd232775855014637454899bc3168a">&#9670;&nbsp;</a></span>_PrxFwUpdMsg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="proxy__fw__update__interface_8c.html#abdcd232775855014637454899bc3168a">_PrxFwUpdMsg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Commands supported by the proxy FW update interface </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abdcd232775855014637454899bc3168aa9514b831a251111e8a6bbc20cfa90521"></a>PRX_FW_UPD_CMD_INIT&#160;</td><td class="fielddoc"><p>Init command. </p>
</td></tr>
<tr><td class="fieldname"><a id="abdcd232775855014637454899bc3168aabe88709c8972db1ece1f0d58c0edd836"></a>PRX_FW_UPD_CMD_PING&#160;</td><td class="fielddoc"><p>Ping command. </p>
</td></tr>
<tr><td class="fieldname"><a id="abdcd232775855014637454899bc3168aa7d4365611451192648fb68fd9d5e0556"></a>PRX_FW_UPD_CMD_READ&#160;</td><td class="fielddoc"><p>Read command. </p>
</td></tr>
<tr><td class="fieldname"><a id="abdcd232775855014637454899bc3168aa693b344d34d6276075df419297fad403"></a>PRX_FW_UPD_CMD_SETUP&#160;</td><td class="fielddoc"><p>Setup command. </p>
</td></tr>
<tr><td class="fieldname"><a id="abdcd232775855014637454899bc3168aa85206ad9d9902a4e82ec3440260e1702"></a>PRX_FW_UPD_CMD_WRITE&#160;</td><td class="fielddoc"><p>Write command. </p>
</td></tr>
<tr><td class="fieldname"><a id="abdcd232775855014637454899bc3168aa6f915852d84ca88c80c9b79da25b8a75"></a>PRX_FW_UPD_CMD_ERASE&#160;</td><td class="fielddoc"><p>Erase command. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adb03438176ac081913f7818e2967c45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb03438176ac081913f7818e2967c45c">&#9670;&nbsp;</a></span>ProxyFwUpdateMsgDispatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> ProxyFwUpdateMsgDispatch </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>inSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>outBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>outSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proxy FW update message dispatch logic based on input buffer data. </p>
<p>This function takes the first byte of the input data buffer and interprets it as the proxy FW update message ID from <a class="el" href="proxy__fw__update__interface_8c.html#a040e440dc9afa566e4215b52e05a9f3d">PrxFwUpdMsg_t</a>. It then parses the rest of the buffer data as a specific data structure based on the message type. For the read message type, data is read by the proxy driver and is returned via the output buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inBuf</td><td>Input buffer containing message type ID and command parameters </td></tr>
    <tr><td class="paramname">inSize</td><td>Input buffer size in bytes </td></tr>
    <tr><td class="paramname">outBuf</td><td>Output buffer to place returned data into (for the read operation) </td></tr>
    <tr><td class="paramname">outSize</td><td>Output buffer size as an input param; output buffer data size as an output param</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_PRX_FW_UPDATE_CMD if a command was executed but returned an error;<br />
 COTA_ERROR_NOT_IN_DEBUG_MODE if the system is not in debug mode;<br />
 COTA_ERROR_NOT_IMPLEMENTED if an invalid command (message type) was passed in;<br />
 COTA_ERROR_NONE if no errors were detected </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
