<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/raspberry_pi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">raspberry_pi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="raspberry__pi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _RPI_DRIVER_HEADER_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _RPI_DRIVER_HEADER_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;stdbool.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ctrl__task_8h.html">ctrl_task.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="raspberry__pi_8h.html#ad15d35a0d29a9dbf9324e3859ce3b008">   21</a></span>&#160;<span class="preprocessor">#define MAX_FRAME_SIZE        1024   </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="raspberry__pi_8h.html#a84b190d2bc87ded3ca2fbf0b835a0bb6">   22</a></span>&#160;<span class="preprocessor">#define CRC_OFST_FIELD_SIZE      2   </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="raspberry__pi_8h.html#a675c19b75f90406545022c9d2952ecf1">   23</a></span>&#160;<span class="preprocessor">#define CRC_FIELD_SIZE           4   </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="raspberry__pi_8h.html#ac667ea4324fb468914c7e46efe2ceff3">   24</a></span>&#160;<span class="preprocessor">#define MSG_LEN_FIELD_SIZE       2   </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="raspberry__pi_8h.html#a294a771d7b1f672a8f764232dc0faffa">   25</a></span>&#160;<span class="preprocessor">#define MSG_ID_FIELD_SIZE        1   </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="raspberry__pi_8h.html#a02595e1d82b3a918f2b7a22cfb4815a3">RpiDriverInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span>     <a class="code" href="raspberry__pi_8h.html#a6021a01b5da8dba27b99e30a8b4195c8">RpiIsRxQueueEmpty</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">bool</span>     <a class="code" href="raspberry__pi_8h.html#a6dc2c3c94bea5a6287dc6d8a3d37abd2">RpiSendFrame</a>(uint8_t * buf, uint16_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;uint32_t <a class="code" href="raspberry__pi_8h.html#a191aaef9684ce374f110c82460489292">RpiGetMessage</a>(uint8_t * buf, uint16_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="raspberry__pi_8h.html#aea1d7d0b2c26df56b67a08acf86b5ca6">RpiMasterReadyIrq</a>(BaseType_t * <span class="keyword">const</span> higherPriorityTaskWoken);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif   // ifndef _RPI_DRIVER_HEADER_</span></div><div class="ttc" id="_cota_common_types_8h_html_ae5dc6ffcd9b7605c7787791e40cc6bb0"><div class="ttname"><a href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a></div><div class="ttdeci">uint8_t size</div><div class="ttdoc">Size in bytes of the extended data. </div><div class="ttdef"><b>Definition:</b> CotaCommonTypes.h:172</div></div>
<div class="ttc" id="raspberry__pi_8h_html_a6021a01b5da8dba27b99e30a8b4195c8"><div class="ttname"><a href="raspberry__pi_8h.html#a6021a01b5da8dba27b99e30a8b4195c8">RpiIsRxQueueEmpty</a></div><div class="ttdeci">bool RpiIsRxQueueEmpty(void)</div></div>
<div class="ttc" id="raspberry__pi_8h_html_aea1d7d0b2c26df56b67a08acf86b5ca6"><div class="ttname"><a href="raspberry__pi_8h.html#aea1d7d0b2c26df56b67a08acf86b5ca6">RpiMasterReadyIrq</a></div><div class="ttdeci">void RpiMasterReadyIrq(BaseType_t *const higherPriorityTaskWoken)</div><div class="ttdoc">Callback on RPi MR line change event. </div><div class="ttdef"><b>Definition:</b> raspberry_pi.c:497</div></div>
<div class="ttc" id="raspberry__pi_8h_html_a6dc2c3c94bea5a6287dc6d8a3d37abd2"><div class="ttname"><a href="raspberry__pi_8h.html#a6dc2c3c94bea5a6287dc6d8a3d37abd2">RpiSendFrame</a></div><div class="ttdeci">bool RpiSendFrame(uint8_t *buf, uint16_t size)</div><div class="ttdoc">Function to send a message to RPi. </div><div class="ttdef"><b>Definition:</b> raspberry_pi.c:552</div></div>
<div class="ttc" id="raspberry__pi_8h_html_a02595e1d82b3a918f2b7a22cfb4815a3"><div class="ttname"><a href="raspberry__pi_8h.html#a02595e1d82b3a918f2b7a22cfb4815a3">RpiDriverInit</a></div><div class="ttdeci">void RpiDriverInit(void)</div><div class="ttdoc">Creates the RPi communication task and initializes the RPi comm module. </div><div class="ttdef"><b>Definition:</b> raspberry_pi.c:263</div></div>
<div class="ttc" id="raspberry__pi_8h_html_a191aaef9684ce374f110c82460489292"><div class="ttname"><a href="raspberry__pi_8h.html#a191aaef9684ce374f110c82460489292">RpiGetMessage</a></div><div class="ttdeci">uint32_t RpiGetMessage(uint8_t *buf, uint16_t size)</div></div>
<div class="ttc" id="ctrl__task_8h_html"><div class="ttname"><a href="ctrl__task_8h.html">ctrl_task.h</a></div><div class="ttdoc">This is the header file for the control task. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
