<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/raspberry_pi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">raspberry_pi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Raspberry Pi communication driver implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="raspberry__pi_8h_source.html">raspberry_pi.h</a>&quot;</code><br />
<code>#include &quot;semphr.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;orion_config.h&quot;</code><br />
<code>#include &quot;stdbool.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="debug__off_8h_source.html">debug_off.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rpi__msg__interface_8h_source.html">rpi_msg_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="crc_8h_source.html">crc.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___rpi_msg__t.html">_RpiMsg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for a Tx/Rx RPi message.  <a href="struct___rpi_msg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1c3cd704c10ed54046994ba8da165693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a1c3cd704c10ed54046994ba8da165693">FRAME_PAYLOAD_OFFSET</a>&#160;&#160;&#160;<a class="el" href="raspberry__pi_8h.html#a84b190d2bc87ded3ca2fbf0b835a0bb6">CRC_OFST_FIELD_SIZE</a></td></tr>
<tr class="memdesc:a1c3cd704c10ed54046994ba8da165693"><td class="mdescLeft">&#160;</td><td class="mdescRight">The byte offset to the first payload byte.  <a href="#a1c3cd704c10ed54046994ba8da165693">More...</a><br /></td></tr>
<tr class="separator:a1c3cd704c10ed54046994ba8da165693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b186dc46a0e9b3b6cc8c7df429014c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a0b186dc46a0e9b3b6cc8c7df429014c8">RPI_TX_QUEUE_LEN</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a0b186dc46a0e9b3b6cc8c7df429014c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow up to 5 outgoing messages in the queue.  <a href="#a0b186dc46a0e9b3b6cc8c7df429014c8">More...</a><br /></td></tr>
<tr class="separator:a0b186dc46a0e9b3b6cc8c7df429014c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957832a136f05da0e854b8f6af345eb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a957832a136f05da0e854b8f6af345eb0">RPI_TX_QUEUE_ITEM_SIZE</a>&#160;&#160;&#160;sizeof(<a class="el" href="raspberry__pi_8c.html#ae4d8b3470ea760ca68297207e87de225">RpiMsg_t</a>)</td></tr>
<tr class="memdesc:a957832a136f05da0e854b8f6af345eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of a message buffer required to store a RPi Tx message.  <a href="#a957832a136f05da0e854b8f6af345eb0">More...</a><br /></td></tr>
<tr class="separator:a957832a136f05da0e854b8f6af345eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87da7fc79ea9f049bf24a1c77eb952f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a87da7fc79ea9f049bf24a1c77eb952f2">SR_LINE_ASSERTED</a>&#160;&#160;&#160;GPIO_PIN_RESET</td></tr>
<tr class="memdesc:a87da7fc79ea9f049bf24a1c77eb952f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of an asserted slave ready (SR) pin.  <a href="#a87da7fc79ea9f049bf24a1c77eb952f2">More...</a><br /></td></tr>
<tr class="separator:a87da7fc79ea9f049bf24a1c77eb952f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113337e338aa664bf7b30a836a4f27ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a113337e338aa664bf7b30a836a4f27ec">MR_LINE_ASSERTED</a>&#160;&#160;&#160;GPIO_PIN_RESET</td></tr>
<tr class="memdesc:a113337e338aa664bf7b30a836a4f27ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of an asserted master ready (MR) pin.  <a href="#a113337e338aa664bf7b30a836a4f27ec">More...</a><br /></td></tr>
<tr class="separator:a113337e338aa664bf7b30a836a4f27ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616ac49057d782908ebe7259dfcfc4c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a616ac49057d782908ebe7259dfcfc4c6">SR_LINE_DEASSERTED</a>&#160;&#160;&#160;GPIO_PIN_SET</td></tr>
<tr class="memdesc:a616ac49057d782908ebe7259dfcfc4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of a de-asserted slave ready (SR) pin.  <a href="#a616ac49057d782908ebe7259dfcfc4c6">More...</a><br /></td></tr>
<tr class="separator:a616ac49057d782908ebe7259dfcfc4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7848101b6ab3d0c344961fc22078d660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a7848101b6ab3d0c344961fc22078d660">MR_LINE_DEASSERTED</a>&#160;&#160;&#160;GPIO_PIN_SET</td></tr>
<tr class="memdesc:a7848101b6ab3d0c344961fc22078d660"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of a de-asserted master ready (MR) pin.  <a href="#a7848101b6ab3d0c344961fc22078d660">More...</a><br /></td></tr>
<tr class="separator:a7848101b6ab3d0c344961fc22078d660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3507cbe64443191d510ae7e093d37036"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a3507cbe64443191d510ae7e093d37036">NO_WAIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a3507cbe64443191d510ae7e093d37036"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timeout parameter for the queue and semaphore API to never block on their function calls.  <a href="#a3507cbe64443191d510ae7e093d37036">More...</a><br /></td></tr>
<tr class="separator:a3507cbe64443191d510ae7e093d37036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddde82127a25569bffb44be7d04d1ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#adddde82127a25569bffb44be7d04d1ac">INITIAL_MSG_COUNT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:adddde82127a25569bffb44be7d04d1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial count value for the message counting semaphore.  <a href="#adddde82127a25569bffb44be7d04d1ac">More...</a><br /></td></tr>
<tr class="separator:adddde82127a25569bffb44be7d04d1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ef1a732c15e66fe4bbaa087462f507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#ad8ef1a732c15e66fe4bbaa087462f507">CHECKSUM_SIZE</a>&#160;&#160;&#160;sizeof(<a class="el" href="raspberry__pi_8c.html#a657fdae6a6f8c3d987894ee9c6c58315">Checksum_t</a>)</td></tr>
<tr class="memdesc:ad8ef1a732c15e66fe4bbaa087462f507"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the CRC-32 checksum value.  <a href="#ad8ef1a732c15e66fe4bbaa087462f507">More...</a><br /></td></tr>
<tr class="separator:ad8ef1a732c15e66fe4bbaa087462f507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3f8d18a91564f538bc38ed7c9557e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a7a3f8d18a91564f538bc38ed7c9557e9">RPI_TASK_TIMEOUT</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a7a3f8d18a91564f538bc38ed7c9557e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fc0f702f8e1d1abb262ad3fdec833e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a29fc0f702f8e1d1abb262ad3fdec833e">RPI_STATE_TIMEOUT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a29fc0f702f8e1d1abb262ad3fdec833e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115cfaa8e83be3f7e2c312421fc2e627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a115cfaa8e83be3f7e2c312421fc2e627">MAX_TOTAL_MSG_COUNT</a>&#160;&#160;&#160;((<a class="el" href="raspberry__pi_8c.html#a0b186dc46a0e9b3b6cc8c7df429014c8">RPI_TX_QUEUE_LEN</a>) + 1)</td></tr>
<tr class="separator:a115cfaa8e83be3f7e2c312421fc2e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56ea29b0b40a2ad734d41d1c111fe24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#ae56ea29b0b40a2ad734d41d1c111fe24">SR_ASSERT</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a174b163f760b0561eb46a5f6db56d9c0">HOST_SR_GPIO_Port</a>, <a class="el" href="main_8h.html#a0ee087a76fc47187759a6a2f6a36301d">HOST_SR_Pin</a>, <a class="el" href="raspberry__pi_8c.html#a87da7fc79ea9f049bf24a1c77eb952f2">SR_LINE_ASSERTED</a>)</td></tr>
<tr class="separator:ae56ea29b0b40a2ad734d41d1c111fe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a33f564c8f65894fcf9d5d9faad5ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a14a33f564c8f65894fcf9d5d9faad5ce">SR_DEASSERT</a>()&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a174b163f760b0561eb46a5f6db56d9c0">HOST_SR_GPIO_Port</a>, <a class="el" href="main_8h.html#a0ee087a76fc47187759a6a2f6a36301d">HOST_SR_Pin</a>, <a class="el" href="raspberry__pi_8c.html#a616ac49057d782908ebe7259dfcfc4c6">SR_LINE_DEASSERTED</a>)</td></tr>
<tr class="separator:a14a33f564c8f65894fcf9d5d9faad5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25fc755ba41d56ed387745a188878ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#af25fc755ba41d56ed387745a188878ee">READ_MR_STATE</a>()&#160;&#160;&#160;HAL_GPIO_ReadPin(<a class="el" href="main_8h.html#a2ea2ec3779e825ebfa67b1886db0d5bf">HOST_MR_GPIO_Port</a>, <a class="el" href="main_8h.html#a2045c6e179eb89b228bc411c04aa3796">HOST_MR_Pin</a>)</td></tr>
<tr class="separator:af25fc755ba41d56ed387745a188878ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a59f42ab17e1d6b9deda2ed6d581262e9"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="raspberry__pi_8c.html#a97be668a375a0f90d7e2b9f9696dcb81">_RpiSm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a59f42ab17e1d6b9deda2ed6d581262e9">RpiSm_t</a></td></tr>
<tr class="memdesc:a59f42ab17e1d6b9deda2ed6d581262e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the RPi state machine states.  <a href="#a59f42ab17e1d6b9deda2ed6d581262e9">More...</a><br /></td></tr>
<tr class="separator:a59f42ab17e1d6b9deda2ed6d581262e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d8b3470ea760ca68297207e87de225"><td class="memItemLeft" align="right" valign="top">typedef PACKED struct <a class="el" href="struct___rpi_msg__t.html">_RpiMsg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#ae4d8b3470ea760ca68297207e87de225">RpiMsg_t</a></td></tr>
<tr class="separator:ae4d8b3470ea760ca68297207e87de225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657fdae6a6f8c3d987894ee9c6c58315"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a657fdae6a6f8c3d987894ee9c6c58315">Checksum_t</a></td></tr>
<tr class="separator:a657fdae6a6f8c3d987894ee9c6c58315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a97be668a375a0f90d7e2b9f9696dcb81"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a97be668a375a0f90d7e2b9f9696dcb81">_RpiSm_t</a> { <a class="el" href="raspberry__pi_8c.html#a97be668a375a0f90d7e2b9f9696dcb81a03734e4437da32221eb40b660517a477">RPI_SM_IDLE</a>, 
<a class="el" href="raspberry__pi_8c.html#a97be668a375a0f90d7e2b9f9696dcb81af20bed7130ff6f710875fa7a728ed204">RPI_SM_RDY</a>, 
<a class="el" href="raspberry__pi_8c.html#a97be668a375a0f90d7e2b9f9696dcb81a25eb9dfb59c8a1dd278cfc0c897b1688">RPI_SM_PARSE_MSG</a>, 
<a class="el" href="raspberry__pi_8c.html#a97be668a375a0f90d7e2b9f9696dcb81ab62b39939e206add979882246ce0904c">RPI_SM_FINISHED</a>
 }</td></tr>
<tr class="memdesc:a97be668a375a0f90d7e2b9f9696dcb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the RPi state machine states.  <a href="raspberry__pi_8c.html#a97be668a375a0f90d7e2b9f9696dcb81">More...</a><br /></td></tr>
<tr class="separator:a97be668a375a0f90d7e2b9f9696dcb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abfb86193c754c26ad6a19467fef81ecd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#abfb86193c754c26ad6a19467fef81ecd">msgIsValid</a> (<a class="el" href="raspberry__pi_8c.html#ae4d8b3470ea760ca68297207e87de225">RpiMsg_t</a> *msg)</td></tr>
<tr class="memdesc:abfb86193c754c26ad6a19467fef81ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the msg is valid.  <a href="#abfb86193c754c26ad6a19467fef81ecd">More...</a><br /></td></tr>
<tr class="separator:abfb86193c754c26ad6a19467fef81ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a6080d8a2c9770b7436a400e2b112a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a95a6080d8a2c9770b7436a400e2b112a">RpiTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a95a6080d8a2c9770b7436a400e2b112a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Raspberry Pi task responsible for sending messages to the Raspberry Pi and receiving messages from the Raspberry Pi.  <a href="#a95a6080d8a2c9770b7436a400e2b112a">More...</a><br /></td></tr>
<tr class="separator:a95a6080d8a2c9770b7436a400e2b112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6babf23f0425058418d917cb17c26688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a6babf23f0425058418d917cb17c26688">TxCpltCallback</a> (void)</td></tr>
<tr class="separator:a6babf23f0425058418d917cb17c26688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02595e1d82b3a918f2b7a22cfb4815a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a02595e1d82b3a918f2b7a22cfb4815a3">RpiDriverInit</a> (void)</td></tr>
<tr class="memdesc:a02595e1d82b3a918f2b7a22cfb4815a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the RPi communication task and initializes the RPi comm module.  <a href="#a02595e1d82b3a918f2b7a22cfb4815a3">More...</a><br /></td></tr>
<tr class="separator:a02595e1d82b3a918f2b7a22cfb4815a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1d7d0b2c26df56b67a08acf86b5ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#aea1d7d0b2c26df56b67a08acf86b5ca6">RpiMasterReadyIrq</a> (BaseType_t *const higherPriorityTaskWoken)</td></tr>
<tr class="memdesc:aea1d7d0b2c26df56b67a08acf86b5ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback on RPi MR line change event.  <a href="#aea1d7d0b2c26df56b67a08acf86b5ca6">More...</a><br /></td></tr>
<tr class="separator:aea1d7d0b2c26df56b67a08acf86b5ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc2c3c94bea5a6287dc6d8a3d37abd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a6dc2c3c94bea5a6287dc6d8a3d37abd2">RpiSendFrame</a> (uint8_t *buf, uint16_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:a6dc2c3c94bea5a6287dc6d8a3d37abd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send a message to RPi.  <a href="#a6dc2c3c94bea5a6287dc6d8a3d37abd2">More...</a><br /></td></tr>
<tr class="separator:a6dc2c3c94bea5a6287dc6d8a3d37abd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2593ec36fa4def11929e65f631f3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a4a2593ec36fa4def11929e65f631f3cf">HAL_SPI_AbortCpltCallback</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="memdesc:a4a2593ec36fa4def11929e65f631f3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the HAL SPI driver after the SPI transaction is aborted.  <a href="#a4a2593ec36fa4def11929e65f631f3cf">More...</a><br /></td></tr>
<tr class="separator:a4a2593ec36fa4def11929e65f631f3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a62f115382d0952beb221c75d9145a8c6"><td class="memItemLeft" align="right" valign="top">static SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a62f115382d0952beb221c75d9145a8c6">gRpiMessageSem</a> = NULL</td></tr>
<tr class="memdesc:a62f115382d0952beb221c75d9145a8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore to signal a new SPI transaction (new message being received/transmitted)  <a href="#a62f115382d0952beb221c75d9145a8c6">More...</a><br /></td></tr>
<tr class="separator:a62f115382d0952beb221c75d9145a8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb879a13a1da00329377d60a75e05636"><td class="memItemLeft" align="right" valign="top">static SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#abb879a13a1da00329377d60a75e05636">gRpiStateSem</a> = NULL</td></tr>
<tr class="memdesc:abb879a13a1da00329377d60a75e05636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore to signal a state machine change (state machine semaphore)  <a href="#abb879a13a1da00329377d60a75e05636">More...</a><br /></td></tr>
<tr class="separator:abb879a13a1da00329377d60a75e05636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae585561768d98e72ba54a0769318e2e3"><td class="memItemLeft" align="right" valign="top">static QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#ae585561768d98e72ba54a0769318e2e3">gRpiTxQueue</a> = NULL</td></tr>
<tr class="memdesc:ae585561768d98e72ba54a0769318e2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPi queue handle for messages to be transmitted.  <a href="#ae585561768d98e72ba54a0769318e2e3">More...</a><br /></td></tr>
<tr class="separator:ae585561768d98e72ba54a0769318e2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19efbd440198f110b1e57a94283f3617"><td class="memItemLeft" align="right" valign="top">static TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a19efbd440198f110b1e57a94283f3617">gRpiTaskHandle</a> = NULL</td></tr>
<tr class="memdesc:a19efbd440198f110b1e57a94283f3617"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPi task handle.  <a href="#a19efbd440198f110b1e57a94283f3617">More...</a><br /></td></tr>
<tr class="separator:a19efbd440198f110b1e57a94283f3617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecd2aa19c508b648c9ce143ddd006ce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="raspberry__pi_8c.html#a59f42ab17e1d6b9deda2ed6d581262e9">RpiSm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a5ecd2aa19c508b648c9ce143ddd006ce">gRpiSmState</a> = <a class="el" href="raspberry__pi_8c.html#a97be668a375a0f90d7e2b9f9696dcb81a03734e4437da32221eb40b660517a477">RPI_SM_IDLE</a></td></tr>
<tr class="memdesc:a5ecd2aa19c508b648c9ce143ddd006ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPi state machine state.  <a href="#a5ecd2aa19c508b648c9ce143ddd006ce">More...</a><br /></td></tr>
<tr class="separator:a5ecd2aa19c508b648c9ce143ddd006ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20b72d0027b712b4133ef8bf3895d4e"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#aa20b72d0027b712b4133ef8bf3895d4e">gMrLineAsserted</a> = false</td></tr>
<tr class="memdesc:aa20b72d0027b712b4133ef8bf3895d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if Master Ready (MR) line is asserted (logic low)  <a href="#aa20b72d0027b712b4133ef8bf3895d4e">More...</a><br /></td></tr>
<tr class="separator:aa20b72d0027b712b4133ef8bf3895d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131ff172115e354f7dfb8f771cdfdbf0"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a131ff172115e354f7dfb8f771cdfdbf0">gSpiXferCompleted</a> = false</td></tr>
<tr class="memdesc:a131ff172115e354f7dfb8f771cdfdbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if a transfer over the SPI bus has been completed.  <a href="#a131ff172115e354f7dfb8f771cdfdbf0">More...</a><br /></td></tr>
<tr class="separator:a131ff172115e354f7dfb8f771cdfdbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa088a34578ff593e32bef6bfddd90269"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#aa088a34578ff593e32bef6bfddd90269">gIsRxTest</a> = true</td></tr>
<tr class="memdesc:aa088a34578ff593e32bef6bfddd90269"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, run Rx test when the user button is pressed. If false, run Tx test.  <a href="#aa088a34578ff593e32bef6bfddd90269">More...</a><br /></td></tr>
<tr class="separator:aa088a34578ff593e32bef6bfddd90269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f577ac6c2ce6aded573961e36f81da"><td class="memItemLeft" align="right" valign="top">static StaticSemaphore_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#af2f577ac6c2ce6aded573961e36f81da">gRpiStateSemBuff</a></td></tr>
<tr class="memdesc:af2f577ac6c2ce6aded573961e36f81da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer holding the <a class="el" href="raspberry__pi_8c.html#abb879a13a1da00329377d60a75e05636" title="Semaphore to signal a state machine change (state machine semaphore) ">gRpiStateSem</a> information.  <a href="#af2f577ac6c2ce6aded573961e36f81da">More...</a><br /></td></tr>
<tr class="separator:af2f577ac6c2ce6aded573961e36f81da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddc09a5327fd48ed993b3368c2aa158"><td class="memItemLeft" align="right" valign="top">static StaticSemaphore_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#adddc09a5327fd48ed993b3368c2aa158">gRpiMsgSemBuff</a></td></tr>
<tr class="memdesc:adddc09a5327fd48ed993b3368c2aa158"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer holding the <a class="el" href="raspberry__pi_8c.html#a62f115382d0952beb221c75d9145a8c6" title="Semaphore to signal a new SPI transaction (new message being received/transmitted) ...">gRpiMessageSem</a> information.  <a href="#adddc09a5327fd48ed993b3368c2aa158">More...</a><br /></td></tr>
<tr class="separator:adddc09a5327fd48ed993b3368c2aa158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f801cf4f39169a38788a45d61eb2271"><td class="memItemLeft" align="right" valign="top">static StaticQueue_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a1f801cf4f39169a38788a45d61eb2271">gRpiTxQueueStructure</a></td></tr>
<tr class="separator:a1f801cf4f39169a38788a45d61eb2271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6d8a67c64f250bbaea4bc3fac70d09"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a8b6d8a67c64f250bbaea4bc3fac70d09">gRpiTxQueueStorage</a> [<a class="el" href="raspberry__pi_8c.html#a0b186dc46a0e9b3b6cc8c7df429014c8">RPI_TX_QUEUE_LEN</a> *<a class="el" href="raspberry__pi_8c.html#a957832a136f05da0e854b8f6af345eb0">RPI_TX_QUEUE_ITEM_SIZE</a>]</td></tr>
<tr class="separator:a8b6d8a67c64f250bbaea4bc3fac70d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ed0dc4b05e2a60dc480ddf044770f5"><td class="memItemLeft" align="right" valign="top">static DMA_BUFFER <a class="el" href="raspberry__pi_8c.html#ae4d8b3470ea760ca68297207e87de225">RpiMsg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a71ed0dc4b05e2a60dc480ddf044770f5">gRpiRxBuf</a></td></tr>
<tr class="memdesc:a71ed0dc4b05e2a60dc480ddf044770f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a message that is being sent to us from the RPi.  <a href="#a71ed0dc4b05e2a60dc480ddf044770f5">More...</a><br /></td></tr>
<tr class="separator:a71ed0dc4b05e2a60dc480ddf044770f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079ad6655a02eab96dde2f03eecb18f8"><td class="memItemLeft" align="right" valign="top">static DMA_BUFFER <a class="el" href="raspberry__pi_8c.html#ae4d8b3470ea760ca68297207e87de225">RpiMsg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#a079ad6655a02eab96dde2f03eecb18f8">gRpiTxBuf</a></td></tr>
<tr class="memdesc:a079ad6655a02eab96dde2f03eecb18f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a message that will be sent to the RPi.  <a href="#a079ad6655a02eab96dde2f03eecb18f8">More...</a><br /></td></tr>
<tr class="separator:a079ad6655a02eab96dde2f03eecb18f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b1548de74991ef2a9bcc645b4db02f"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8c.html#aa0b1548de74991ef2a9bcc645b4db02f">RPI_SPI_HANDLE</a></td></tr>
<tr class="separator:aa0b1548de74991ef2a9bcc645b4db02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Raspberry Pi communication driver implementation. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED.</dd></dl>
<h1>Raspberry Pi Communication Protocol </h1>
<h2>Communication Bus Signal Description </h2>
<p>MR - Master ready SR - Slave ready MISO - SPI master in, slave out (master is RPi, slave is the ST MCU) MOSI - SPI master out, slave in CLK - SPI clock line, driver by the RPi</p>
<p>The link layer protocol is based on the TI NPI protocol where bidirectional communication is not supported: <a href="https://e2e.ti.com/cfs-file/__key/communityserver-discussions-components-files/156/NPI-User_2700_s-Guide.pdf">https://e2e.ti.com/cfs-file/__key/communityserver-discussions-components-files/156/NPI-User_2700_s-Guide.pdf</a> <a href="http://software-dl.ti.com/simplelink/esd/simplelink_cc13x2_26x2_sdk/3.40.00.02/exports/docs/ble5stack/ble_user_guide/html/ble-stack-common/npi-index.html">http://software-dl.ti.com/simplelink/esd/simplelink_cc13x2_26x2_sdk/3.40.00.02/exports/docs/ble5stack/ble_user_guide/html/ble-stack-common/npi-index.html</a></p>
<h2>Incoming Messages </h2>
<p>Since this driver is controlling the SPI slave port, we don't know exactly how many bytes will be received, so we need to be prepared to accept the maximum allowed number of bytes, which is MAX_FRAME_SIZE.</p>
<p>This driver supports bi-directional transfer, but it is an un-used mechanic at the higher levels of abstraction. It is intended to handle the potential race conditions associated with uni-directional protocols. In this way, no information can be loss.</p>
<pre class="fragment">*
* Incoming message format:
* -------------------------------------------------------------
* |  Offset  | Payload | Payload |       | Payload |  CRC-32  |
* |  to CRC  |  Byte   |  Byte   |  ---  |  Byte   | Checksum |
* |   0, 1   |   0     |   1     |       |   N-1   |  0,1,2,3 |
* -------------------------------------------------------------
* \_2 bytes_/ \_ _ _ _ _ _N payload bytes_ _ _ _ _/\_4 bytes_/
* \_ _ _ _ _ _ _ _ _ _N+6 total frame bytes_ _ _ _ _ _ _ _ _ _/
*
* 
* </pre><p>The driver has to read N+6 bytes of the SPI frame to get N payload bytes. The first two bytes in the frame are the offset value to the CRC-32 checksum field of the SPI frame. This is followed by the payload field of N bytes followed by 4 bytes of the CRC-32 checksum value calculated using all the offset and payload field bytes as input. For MAX_FRAME_SIZE=1024, N+6 cannot exceed 1024, and, therefore, the payload size N is limited to 1024-6 = 1018 bytes.</p>
<h2>Payload format: </h2>
<p>| Msg 1 | Msg 1 | Msg 2 | Msg 2 | &mdash; | Msg X | Msg X | | Length | Payload | Length | Payload | &mdash; | Length | Payload | </p><h2>| 0, 1 | 0...Q-1 | 0, 1 | 0...R-1 | &mdash; | 0, 1 | 0...S-1 | </h2>
<p>__2 bytes__/ __Q bytes__/__2 bytes__/ __R bytes__/ __2 bytes__/ __S bytes__/</p>
<p>The payload contains multiple messages starting with message payload length followed by the payload bytes.</p>
<h2>Outgoing Messages </h2>
<p>The Raspberry Pi will assume that the message will be the maximum allowed size since it doesn't know the frame size ahead of time, but the MCU only needs to provide the SPI frame buffer, and the rest of the bytes outside of the frame are not important and will be read by RPi as "garbage" data.</p>
<pre class="fragment">*
* Outgoing message format:
*  -----------------------------------------------------------------------------------------------------
*  |  Offset  | Payload | Payload |       | Payload |  CRC-32  | Garbage | Garbage | Garbage | Garbage |
*  |  to CRC  |  Byte   |  Byte   |  ---  |  Byte   | Checksum |  Byte   |  Byte   |  Byte   |  Byte   |
*  |   0, 1   |   0     |   1     |       |   N-1   |  0,1,2,3 |   0     |   1     |   ---   |   M-1   |
*  -----------------------------------------------------------------------------------------------------
*  \_2 bytes_/ \_ _ _ _ _ _N payload bytes_ _ _ _ _/ \_4 bytes_/\_ _ _ _ _ _M garbage bytes_ _ _ _ _ _/
*  \_ _ _ _ _ _ _ _ _ _ _ _ _ _ _N+M+6=MAX_FRAME_SIZE total frame bytes_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _/
*
*
* </pre><h2>Payload format: </h2>
<p>| Msg 1 | Msg 1 | Msg 2 | Msg 2 | &mdash; | Msg X | Msg X | | Length | Payload | Length | Payload | &mdash; | Length | Payload | </p><h2>| 0, 1 | 0...Q-1 | 0, 1 | 0...R-1 | &mdash; | 0, 1 | 0...S-1 | </h2>
<p>__2 bytes__/ __Q bytes__/__2 bytes__/ __R bytes__/ __2 bytes__/ __S bytes__/</p>
<p>The payload contains multiple messages starting with message payload length followed by the payload bytes. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad8ef1a732c15e66fe4bbaa087462f507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ef1a732c15e66fe4bbaa087462f507">&#9670;&nbsp;</a></span>CHECKSUM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKSUM_SIZE&#160;&#160;&#160;sizeof(<a class="el" href="raspberry__pi_8c.html#a657fdae6a6f8c3d987894ee9c6c58315">Checksum_t</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the CRC-32 checksum value. </p>

</div>
</div>
<a id="a1c3cd704c10ed54046994ba8da165693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3cd704c10ed54046994ba8da165693">&#9670;&nbsp;</a></span>FRAME_PAYLOAD_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAME_PAYLOAD_OFFSET&#160;&#160;&#160;<a class="el" href="raspberry__pi_8h.html#a84b190d2bc87ded3ca2fbf0b835a0bb6">CRC_OFST_FIELD_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The byte offset to the first payload byte. </p>

</div>
</div>
<a id="adddde82127a25569bffb44be7d04d1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddde82127a25569bffb44be7d04d1ac">&#9670;&nbsp;</a></span>INITIAL_MSG_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIAL_MSG_COUNT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial count value for the message counting semaphore. </p>

</div>
</div>
<a id="a115cfaa8e83be3f7e2c312421fc2e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115cfaa8e83be3f7e2c312421fc2e627">&#9670;&nbsp;</a></span>MAX_TOTAL_MSG_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TOTAL_MSG_COUNT&#160;&#160;&#160;((<a class="el" href="raspberry__pi_8c.html#a0b186dc46a0e9b3b6cc8c7df429014c8">RPI_TX_QUEUE_LEN</a>) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum count value for the message counting semaphore (RPI_TX_QUEUE_LEN is for outgoing messages and another 1 is for received messages) </p>

</div>
</div>
<a id="a113337e338aa664bf7b30a836a4f27ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113337e338aa664bf7b30a836a4f27ec">&#9670;&nbsp;</a></span>MR_LINE_ASSERTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MR_LINE_ASSERTED&#160;&#160;&#160;GPIO_PIN_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of an asserted master ready (MR) pin. </p>

</div>
</div>
<a id="a7848101b6ab3d0c344961fc22078d660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7848101b6ab3d0c344961fc22078d660">&#9670;&nbsp;</a></span>MR_LINE_DEASSERTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MR_LINE_DEASSERTED&#160;&#160;&#160;GPIO_PIN_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of a de-asserted master ready (MR) pin. </p>

</div>
</div>
<a id="a3507cbe64443191d510ae7e093d37036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3507cbe64443191d510ae7e093d37036">&#9670;&nbsp;</a></span>NO_WAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_WAIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timeout parameter for the queue and semaphore API to never block on their function calls. </p>

</div>
</div>
<a id="af25fc755ba41d56ed387745a188878ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25fc755ba41d56ed387745a188878ee">&#9670;&nbsp;</a></span>READ_MR_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_MR_STATE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_ReadPin(<a class="el" href="main_8h.html#a2ea2ec3779e825ebfa67b1886db0d5bf">HOST_MR_GPIO_Port</a>, <a class="el" href="main_8h.html#a2045c6e179eb89b228bc411c04aa3796">HOST_MR_Pin</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read master ready line </p>

</div>
</div>
<a id="a29fc0f702f8e1d1abb262ad3fdec833e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fc0f702f8e1d1abb262ad3fdec833e">&#9670;&nbsp;</a></span>RPI_STATE_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPI_STATE_TIMEOUT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A timeout value for a the RPi task to check if an event was missed while in the middle of a transfer. </p>

</div>
</div>
<a id="a7a3f8d18a91564f538bc38ed7c9557e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3f8d18a91564f538bc38ed7c9557e9">&#9670;&nbsp;</a></span>RPI_TASK_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPI_TASK_TIMEOUT&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A timeout value for the RPi task to check MR line in case the MR edge is missed. Unit is milliseconds. </p>

</div>
</div>
<a id="a957832a136f05da0e854b8f6af345eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957832a136f05da0e854b8f6af345eb0">&#9670;&nbsp;</a></span>RPI_TX_QUEUE_ITEM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPI_TX_QUEUE_ITEM_SIZE&#160;&#160;&#160;sizeof(<a class="el" href="raspberry__pi_8c.html#ae4d8b3470ea760ca68297207e87de225">RpiMsg_t</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of a message buffer required to store a RPi Tx message. </p>

</div>
</div>
<a id="a0b186dc46a0e9b3b6cc8c7df429014c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b186dc46a0e9b3b6cc8c7df429014c8">&#9670;&nbsp;</a></span>RPI_TX_QUEUE_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPI_TX_QUEUE_LEN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow up to 5 outgoing messages in the queue. </p>

</div>
</div>
<a id="ae56ea29b0b40a2ad734d41d1c111fe24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56ea29b0b40a2ad734d41d1c111fe24">&#9670;&nbsp;</a></span>SR_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SR_ASSERT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a174b163f760b0561eb46a5f6db56d9c0">HOST_SR_GPIO_Port</a>, <a class="el" href="main_8h.html#a0ee087a76fc47187759a6a2f6a36301d">HOST_SR_Pin</a>, <a class="el" href="raspberry__pi_8c.html#a87da7fc79ea9f049bf24a1c77eb952f2">SR_LINE_ASSERTED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assert slave ready line </p>

</div>
</div>
<a id="a14a33f564c8f65894fcf9d5d9faad5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a33f564c8f65894fcf9d5d9faad5ce">&#9670;&nbsp;</a></span>SR_DEASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SR_DEASSERT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;HAL_GPIO_WritePin(<a class="el" href="main_8h.html#a174b163f760b0561eb46a5f6db56d9c0">HOST_SR_GPIO_Port</a>, <a class="el" href="main_8h.html#a0ee087a76fc47187759a6a2f6a36301d">HOST_SR_Pin</a>, <a class="el" href="raspberry__pi_8c.html#a616ac49057d782908ebe7259dfcfc4c6">SR_LINE_DEASSERTED</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De-assert slave ready line </p>

</div>
</div>
<a id="a87da7fc79ea9f049bf24a1c77eb952f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87da7fc79ea9f049bf24a1c77eb952f2">&#9670;&nbsp;</a></span>SR_LINE_ASSERTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SR_LINE_ASSERTED&#160;&#160;&#160;GPIO_PIN_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of an asserted slave ready (SR) pin. </p>

</div>
</div>
<a id="a616ac49057d782908ebe7259dfcfc4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616ac49057d782908ebe7259dfcfc4c6">&#9670;&nbsp;</a></span>SR_LINE_DEASSERTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SR_LINE_DEASSERTED&#160;&#160;&#160;GPIO_PIN_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of a de-asserted slave ready (SR) pin. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a657fdae6a6f8c3d987894ee9c6c58315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657fdae6a6f8c3d987894ee9c6c58315">&#9670;&nbsp;</a></span>Checksum_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="raspberry__pi_8c.html#a657fdae6a6f8c3d987894ee9c6c58315">Checksum_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4d8b3470ea760ca68297207e87de225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d8b3470ea760ca68297207e87de225">&#9670;&nbsp;</a></span>RpiMsg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PACKED struct <a class="el" href="struct___rpi_msg__t.html">_RpiMsg_t</a>  <a class="el" href="raspberry__pi_8c.html#ae4d8b3470ea760ca68297207e87de225">RpiMsg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59f42ab17e1d6b9deda2ed6d581262e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f42ab17e1d6b9deda2ed6d581262e9">&#9670;&nbsp;</a></span>RpiSm_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="raspberry__pi_8c.html#a97be668a375a0f90d7e2b9f9696dcb81">_RpiSm_t</a>  <a class="el" href="raspberry__pi_8c.html#a59f42ab17e1d6b9deda2ed6d581262e9">RpiSm_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the RPi state machine states. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a97be668a375a0f90d7e2b9f9696dcb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97be668a375a0f90d7e2b9f9696dcb81">&#9670;&nbsp;</a></span>_RpiSm_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="raspberry__pi_8c.html#a97be668a375a0f90d7e2b9f9696dcb81">_RpiSm_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the RPi state machine states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a97be668a375a0f90d7e2b9f9696dcb81a03734e4437da32221eb40b660517a477"></a>RPI_SM_IDLE&#160;</td><td class="fielddoc"><p>Idle state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a97be668a375a0f90d7e2b9f9696dcb81af20bed7130ff6f710875fa7a728ed204"></a>RPI_SM_RDY&#160;</td><td class="fielddoc"><p>Ready to transmit (SPI transaction started; waiting for completion) </p>
</td></tr>
<tr><td class="fieldname"><a id="a97be668a375a0f90d7e2b9f9696dcb81a25eb9dfb59c8a1dd278cfc0c897b1688"></a>RPI_SM_PARSE_MSG&#160;</td><td class="fielddoc"><p>Parse potential Messages received by the RPi. </p>
</td></tr>
<tr><td class="fieldname"><a id="a97be668a375a0f90d7e2b9f9696dcb81ab62b39939e206add979882246ce0904c"></a>RPI_SM_FINISHED&#160;</td><td class="fielddoc"><p>SPI transfer has ended and has been acknowledged by the RPi. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4a2593ec36fa4def11929e65f631f3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2593ec36fa4def11929e65f631f3cf">&#9670;&nbsp;</a></span>HAL_SPI_AbortCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_AbortCpltCallback </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called by the HAL SPI driver after the SPI transaction is aborted. </p>

</div>
</div>
<a id="abfb86193c754c26ad6a19467fef81ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb86193c754c26ad6a19467fef81ecd">&#9670;&nbsp;</a></span>msgIsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool msgIsValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="raspberry__pi_8c.html#ae4d8b3470ea760ca68297207e87de225">RpiMsg_t</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the msg is valid. </p>
<p>Currently, we only care if the msg is full of 0 data. Otherwise, we consider the message to be valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>- An Rpi message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if valid, false if otherwise. </dd></dl>

</div>
</div>
<a id="a02595e1d82b3a918f2b7a22cfb4815a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02595e1d82b3a918f2b7a22cfb4815a3">&#9670;&nbsp;</a></span>RpiDriverInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RpiDriverInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the RPi communication task and initializes the RPi comm module. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000027">Todo:</a></b></dt><dd>Use xTaskCreateStatic instead </dd></dl>

</div>
</div>
<a id="aea1d7d0b2c26df56b67a08acf86b5ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1d7d0b2c26df56b67a08acf86b5ca6">&#9670;&nbsp;</a></span>RpiMasterReadyIrq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RpiMasterReadyIrq </td>
          <td>(</td>
          <td class="paramtype">BaseType_t *const&#160;</td>
          <td class="paramname"><em>higherPriorityTaskWoken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback on RPi MR line change event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">higherPriorityTaskWoken</td><td>Determines if context switch is needed after the interrupt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dc2c3c94bea5a6287dc6d8a3d37abd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc2c3c94bea5a6287dc6d8a3d37abd2">&#9670;&nbsp;</a></span>RpiSendFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RpiSendFrame </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send a message to RPi. </p>
<p>This function will put a message on the queue and signal the RPi message processing task to start processing the new message.</p>
<dl class="section note"><dt>Note</dt><dd>Do not call this function from ISR context</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to a buffer with data to transmit to the RPi </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes in the buffer pointed to by buf</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful; false if the transmit queue is full </dd></dl>

</div>
</div>
<a id="a95a6080d8a2c9770b7436a400e2b112a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a6080d8a2c9770b7436a400e2b112a">&#9670;&nbsp;</a></span>RpiTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RpiTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Raspberry Pi task responsible for sending messages to the Raspberry Pi and receiving messages from the Raspberry Pi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameters</td><td>Parameters to pass to the task (not used) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6babf23f0425058418d917cb17c26688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6babf23f0425058418d917cb17c26688">&#9670;&nbsp;</a></span>TxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa088a34578ff593e32bef6bfddd90269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa088a34578ff593e32bef6bfddd90269">&#9670;&nbsp;</a></span>gIsRxTest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool gIsRxTest = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, run Rx test when the user button is pressed. If false, run Tx test. </p>

</div>
</div>
<a id="aa20b72d0027b712b4133ef8bf3895d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20b72d0027b712b4133ef8bf3895d4e">&#9670;&nbsp;</a></span>gMrLineAsserted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool gMrLineAsserted = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if Master Ready (MR) line is asserted (logic low) </p>

</div>
</div>
<a id="a62f115382d0952beb221c75d9145a8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f115382d0952beb221c75d9145a8c6">&#9670;&nbsp;</a></span>gRpiMessageSem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SemaphoreHandle_t gRpiMessageSem = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Semaphore to signal a new SPI transaction (new message being received/transmitted) </p>
<p>Semaphore to count pending messages to transmit/receive and block on if no incoming/outgoing messages are available (message semaphore) </p>

</div>
</div>
<a id="adddc09a5327fd48ed993b3368c2aa158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddc09a5327fd48ed993b3368c2aa158">&#9670;&nbsp;</a></span>gRpiMsgSemBuff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StaticSemaphore_t gRpiMsgSemBuff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The buffer holding the <a class="el" href="raspberry__pi_8c.html#a62f115382d0952beb221c75d9145a8c6" title="Semaphore to signal a new SPI transaction (new message being received/transmitted) ...">gRpiMessageSem</a> information. </p>

</div>
</div>
<a id="a71ed0dc4b05e2a60dc480ddf044770f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ed0dc4b05e2a60dc480ddf044770f5">&#9670;&nbsp;</a></span>gRpiRxBuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_BUFFER <a class="el" href="raspberry__pi_8c.html#ae4d8b3470ea760ca68297207e87de225">RpiMsg_t</a> gRpiRxBuf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds a message that is being sent to us from the RPi. </p>
<p>Globals used for DMA are best aligned to 32 bytes and kept a length of 32 bytes. The reason is that we must clear the cache for writes and invalidate pages in the D-cache for reads. Pages in the D-cache are 32 bytes. Problems can develop if the other variables share the same page with these globals. A read of another variable for example could validate a page that needs to stay invalid for example.</p>
<p>At this moment, the DMA implementation is not used due to a bug. For now, this is not important and non-blocking. If the CPU load from handling RPi messages becomes too great, then we will need to revisit this. The buffer initialization has been kept since it does no harm. </p>

</div>
</div>
<a id="a5ecd2aa19c508b648c9ce143ddd006ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecd2aa19c508b648c9ce143ddd006ce">&#9670;&nbsp;</a></span>gRpiSmState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="raspberry__pi_8c.html#a59f42ab17e1d6b9deda2ed6d581262e9">RpiSm_t</a> gRpiSmState = <a class="el" href="raspberry__pi_8c.html#a97be668a375a0f90d7e2b9f9696dcb81a03734e4437da32221eb40b660517a477">RPI_SM_IDLE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RPi state machine state. </p>

</div>
</div>
<a id="abb879a13a1da00329377d60a75e05636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb879a13a1da00329377d60a75e05636">&#9670;&nbsp;</a></span>gRpiStateSem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SemaphoreHandle_t gRpiStateSem = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Semaphore to signal a state machine change (state machine semaphore) </p>

</div>
</div>
<a id="af2f577ac6c2ce6aded573961e36f81da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f577ac6c2ce6aded573961e36f81da">&#9670;&nbsp;</a></span>gRpiStateSemBuff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StaticSemaphore_t gRpiStateSemBuff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The buffer holding the <a class="el" href="raspberry__pi_8c.html#abb879a13a1da00329377d60a75e05636" title="Semaphore to signal a state machine change (state machine semaphore) ">gRpiStateSem</a> information. </p>

</div>
</div>
<a id="a19efbd440198f110b1e57a94283f3617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19efbd440198f110b1e57a94283f3617">&#9670;&nbsp;</a></span>gRpiTaskHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t gRpiTaskHandle = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RPi task handle. </p>

</div>
</div>
<a id="a079ad6655a02eab96dde2f03eecb18f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079ad6655a02eab96dde2f03eecb18f8">&#9670;&nbsp;</a></span>gRpiTxBuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_BUFFER <a class="el" href="raspberry__pi_8c.html#ae4d8b3470ea760ca68297207e87de225">RpiMsg_t</a> gRpiTxBuf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds a message that will be sent to the RPi. </p>

</div>
</div>
<a id="ae585561768d98e72ba54a0769318e2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae585561768d98e72ba54a0769318e2e3">&#9670;&nbsp;</a></span>gRpiTxQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t gRpiTxQueue = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RPi queue handle for messages to be transmitted. </p>

</div>
</div>
<a id="a8b6d8a67c64f250bbaea4bc3fac70d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6d8a67c64f250bbaea4bc3fac70d09">&#9670;&nbsp;</a></span>gRpiTxQueueStorage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gRpiTxQueueStorage[<a class="el" href="raspberry__pi_8c.html#a0b186dc46a0e9b3b6cc8c7df429014c8">RPI_TX_QUEUE_LEN</a> *<a class="el" href="raspberry__pi_8c.html#a957832a136f05da0e854b8f6af345eb0">RPI_TX_QUEUE_ITEM_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f801cf4f39169a38788a45d61eb2271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f801cf4f39169a38788a45d61eb2271">&#9670;&nbsp;</a></span>gRpiTxQueueStructure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StaticQueue_t gRpiTxQueueStructure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a131ff172115e354f7dfb8f771cdfdbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131ff172115e354f7dfb8f771cdfdbf0">&#9670;&nbsp;</a></span>gSpiXferCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool gSpiXferCompleted = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if a transfer over the SPI bus has been completed. </p>

</div>
</div>
<a id="aa0b1548de74991ef2a9bcc645b4db02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b1548de74991ef2a9bcc645b4db02f">&#9670;&nbsp;</a></span>RPI_SPI_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef RPI_SPI_HANDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
