<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/raspberry_pi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">raspberry_pi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Raspberry Pi communication driver header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;stdbool.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ctrl__task_8h_source.html">ctrl_task.h</a>&quot;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
</div>
<p><a href="raspberry__pi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad15d35a0d29a9dbf9324e3859ce3b008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8h.html#ad15d35a0d29a9dbf9324e3859ce3b008">MAX_FRAME_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:ad15d35a0d29a9dbf9324e3859ce3b008"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the SPI frame of type <a class="el" href="raspberry__pi_8c.html#ae4d8b3470ea760ca68297207e87de225">RpiMsg_t</a> to/from Raspberry Pi.  <a href="#ad15d35a0d29a9dbf9324e3859ce3b008">More...</a><br /></td></tr>
<tr class="separator:ad15d35a0d29a9dbf9324e3859ce3b008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b190d2bc87ded3ca2fbf0b835a0bb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8h.html#a84b190d2bc87ded3ca2fbf0b835a0bb6">CRC_OFST_FIELD_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a84b190d2bc87ded3ca2fbf0b835a0bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the CRC offset value field.  <a href="#a84b190d2bc87ded3ca2fbf0b835a0bb6">More...</a><br /></td></tr>
<tr class="separator:a84b190d2bc87ded3ca2fbf0b835a0bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675c19b75f90406545022c9d2952ecf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8h.html#a675c19b75f90406545022c9d2952ecf1">CRC_FIELD_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a675c19b75f90406545022c9d2952ecf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the CRC field in the message frame.  <a href="#a675c19b75f90406545022c9d2952ecf1">More...</a><br /></td></tr>
<tr class="separator:a675c19b75f90406545022c9d2952ecf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667ea4324fb468914c7e46efe2ceff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8h.html#ac667ea4324fb468914c7e46efe2ceff3">MSG_LEN_FIELD_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ac667ea4324fb468914c7e46efe2ceff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the message length field.  <a href="#ac667ea4324fb468914c7e46efe2ceff3">More...</a><br /></td></tr>
<tr class="separator:ac667ea4324fb468914c7e46efe2ceff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294a771d7b1f672a8f764232dc0faffa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8h.html#a294a771d7b1f672a8f764232dc0faffa">MSG_ID_FIELD_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a294a771d7b1f672a8f764232dc0faffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the message id field.  <a href="#a294a771d7b1f672a8f764232dc0faffa">More...</a><br /></td></tr>
<tr class="separator:a294a771d7b1f672a8f764232dc0faffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a02595e1d82b3a918f2b7a22cfb4815a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8h.html#a02595e1d82b3a918f2b7a22cfb4815a3">RpiDriverInit</a> (void)</td></tr>
<tr class="memdesc:a02595e1d82b3a918f2b7a22cfb4815a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the RPi communication task and initializes the RPi comm module.  <a href="#a02595e1d82b3a918f2b7a22cfb4815a3">More...</a><br /></td></tr>
<tr class="separator:a02595e1d82b3a918f2b7a22cfb4815a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6021a01b5da8dba27b99e30a8b4195c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8h.html#a6021a01b5da8dba27b99e30a8b4195c8">RpiIsRxQueueEmpty</a> (void)</td></tr>
<tr class="separator:a6021a01b5da8dba27b99e30a8b4195c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc2c3c94bea5a6287dc6d8a3d37abd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8h.html#a6dc2c3c94bea5a6287dc6d8a3d37abd2">RpiSendFrame</a> (uint8_t *buf, uint16_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:a6dc2c3c94bea5a6287dc6d8a3d37abd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send a message to RPi.  <a href="#a6dc2c3c94bea5a6287dc6d8a3d37abd2">More...</a><br /></td></tr>
<tr class="separator:a6dc2c3c94bea5a6287dc6d8a3d37abd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191aaef9684ce374f110c82460489292"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8h.html#a191aaef9684ce374f110c82460489292">RpiGetMessage</a> (uint8_t *buf, uint16_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="separator:a191aaef9684ce374f110c82460489292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1d7d0b2c26df56b67a08acf86b5ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raspberry__pi_8h.html#aea1d7d0b2c26df56b67a08acf86b5ca6">RpiMasterReadyIrq</a> (BaseType_t *const higherPriorityTaskWoken)</td></tr>
<tr class="memdesc:aea1d7d0b2c26df56b67a08acf86b5ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback on RPi MR line change event.  <a href="#aea1d7d0b2c26df56b67a08acf86b5ca6">More...</a><br /></td></tr>
<tr class="separator:aea1d7d0b2c26df56b67a08acf86b5ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Raspberry Pi communication driver header file. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a675c19b75f90406545022c9d2952ecf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675c19b75f90406545022c9d2952ecf1">&#9670;&nbsp;</a></span>CRC_FIELD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_FIELD_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the CRC field in the message frame. </p>

</div>
</div>
<a id="a84b190d2bc87ded3ca2fbf0b835a0bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b190d2bc87ded3ca2fbf0b835a0bb6">&#9670;&nbsp;</a></span>CRC_OFST_FIELD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRC_OFST_FIELD_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the CRC offset value field. </p>

</div>
</div>
<a id="ad15d35a0d29a9dbf9324e3859ce3b008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15d35a0d29a9dbf9324e3859ce3b008">&#9670;&nbsp;</a></span>MAX_FRAME_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_FRAME_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the SPI frame of type <a class="el" href="raspberry__pi_8c.html#ae4d8b3470ea760ca68297207e87de225">RpiMsg_t</a> to/from Raspberry Pi. </p>

</div>
</div>
<a id="a294a771d7b1f672a8f764232dc0faffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294a771d7b1f672a8f764232dc0faffa">&#9670;&nbsp;</a></span>MSG_ID_FIELD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_ID_FIELD_SIZE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the message id field. </p>

</div>
</div>
<a id="ac667ea4324fb468914c7e46efe2ceff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac667ea4324fb468914c7e46efe2ceff3">&#9670;&nbsp;</a></span>MSG_LEN_FIELD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_LEN_FIELD_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the message length field. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a02595e1d82b3a918f2b7a22cfb4815a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02595e1d82b3a918f2b7a22cfb4815a3">&#9670;&nbsp;</a></span>RpiDriverInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RpiDriverInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the RPi communication task and initializes the RPi comm module. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000027">Todo:</a></b></dt><dd>Use xTaskCreateStatic instead </dd></dl>

</div>
</div>
<a id="a191aaef9684ce374f110c82460489292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191aaef9684ce374f110c82460489292">&#9670;&nbsp;</a></span>RpiGetMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RpiGetMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6021a01b5da8dba27b99e30a8b4195c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6021a01b5da8dba27b99e30a8b4195c8">&#9670;&nbsp;</a></span>RpiIsRxQueueEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RpiIsRxQueueEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea1d7d0b2c26df56b67a08acf86b5ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1d7d0b2c26df56b67a08acf86b5ca6">&#9670;&nbsp;</a></span>RpiMasterReadyIrq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RpiMasterReadyIrq </td>
          <td>(</td>
          <td class="paramtype">BaseType_t *const&#160;</td>
          <td class="paramname"><em>higherPriorityTaskWoken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback on RPi MR line change event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">higherPriorityTaskWoken</td><td>Determines if context switch is needed after the interrupt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dc2c3c94bea5a6287dc6d8a3d37abd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc2c3c94bea5a6287dc6d8a3d37abd2">&#9670;&nbsp;</a></span>RpiSendFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RpiSendFrame </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send a message to RPi. </p>
<p>This function will put a message on the queue and signal the RPi message processing task to start processing the new message.</p>
<dl class="section note"><dt>Note</dt><dd>Do not call this function from ISR context</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to a buffer with data to transmit to the RPi </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes in the buffer pointed to by buf</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful; false if the transmit queue is full </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
