<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/rpi_msg_interface.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rpi_msg_interface.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module implements the Raspberry Pi intefrace functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rpi__msg__interface_8h_source.html">rpi_msg_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ctrl__interface_8h_source.html">ctrl_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="raspberry__pi_8h_source.html">raspberry_pi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="crc_8h_source.html">crc.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad8ef1a732c15e66fe4bbaa087462f507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi__msg__interface_8c.html#ad8ef1a732c15e66fe4bbaa087462f507">CHECKSUM_SIZE</a>&#160;&#160;&#160;sizeof(uint32_t)</td></tr>
<tr class="memdesc:ad8ef1a732c15e66fe4bbaa087462f507"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the CRC-32 checksum value.  <a href="#ad8ef1a732c15e66fe4bbaa087462f507">More...</a><br /></td></tr>
<tr class="separator:ad8ef1a732c15e66fe4bbaa087462f507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43f2826138c5828c8e2c2b7f18a773c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi__msg__interface_8c.html#a43f2826138c5828c8e2c2b7f18a773c8">RpiFrameToMessages</a> (uint8_t *framePayloadData, uint16_t frameSize)</td></tr>
<tr class="memdesc:a43f2826138c5828c8e2c2b7f18a773c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes a received RPi SPI frame, breaks it down into individual messages and passes it on to the control task.  <a href="#a43f2826138c5828c8e2c2b7f18a773c8">More...</a><br /></td></tr>
<tr class="separator:a43f2826138c5828c8e2c2b7f18a773c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af046520f79a28ba2ba4e0b0961395738"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi__msg__interface_8c.html#af046520f79a28ba2ba4e0b0961395738">RpiSendMessage</a> (uint8_t *buf, uint16_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:af046520f79a28ba2ba4e0b0961395738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send a message to RPi.  <a href="#af046520f79a28ba2ba4e0b0961395738">More...</a><br /></td></tr>
<tr class="separator:af046520f79a28ba2ba4e0b0961395738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2548832633fa4929d7bdd830dbe0b38b"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpi__msg__interface_8c.html#a2548832633fa4929d7bdd830dbe0b38b">gTxFrameBuf</a> [<a class="el" href="raspberry__pi_8h.html#ad15d35a0d29a9dbf9324e3859ce3b008">MAX_FRAME_SIZE</a>]</td></tr>
<tr class="memdesc:a2548832633fa4929d7bdd830dbe0b38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx frame buffer.  <a href="#a2548832633fa4929d7bdd830dbe0b38b">More...</a><br /></td></tr>
<tr class="separator:a2548832633fa4929d7bdd830dbe0b38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module implements the Raspberry Pi intefrace functions. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad8ef1a732c15e66fe4bbaa087462f507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ef1a732c15e66fe4bbaa087462f507">&#9670;&nbsp;</a></span>CHECKSUM_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECKSUM_SIZE&#160;&#160;&#160;sizeof(uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the CRC-32 checksum value. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a43f2826138c5828c8e2c2b7f18a773c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f2826138c5828c8e2c2b7f18a773c8">&#9670;&nbsp;</a></span>RpiFrameToMessages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RpiFrameToMessages </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>framePayloadData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>frameSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function takes a received RPi SPI frame, breaks it down into individual messages and passes it on to the control task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">framePayloadData</td><td>Pointer to the SPI frame data buffer not including CRC offset or CRC </td></tr>
    <tr><td class="paramname">frameSize</td><td>The number of bytes in the frame data buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af046520f79a28ba2ba4e0b0961395738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af046520f79a28ba2ba4e0b0961395738">&#9670;&nbsp;</a></span>RpiSendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RpiSendMessage </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send a message to RPi. </p>
<p>This function takes a message and wraps it in the SPI frame format for sending it to the RPi.</p>
<dl class="section note"><dt>Note</dt><dd>Do not call this function from ISR context</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to a buffer with data to transmit to the RPi </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes in the buffer pointed to by buf</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful; false if the transmit queue is full </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2548832633fa4929d7bdd830dbe0b38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2548832633fa4929d7bdd830dbe0b38b">&#9670;&nbsp;</a></span>gTxFrameBuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gTxFrameBuf[<a class="el" href="raspberry__pi_8h.html#ad15d35a0d29a9dbf9324e3859ce3b008">MAX_FRAME_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tx frame buffer. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
