<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/rpi_msg_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rpi_msg_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rpi__msg__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _RPI_MSG_INTERFACE_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _RPI_MSG_INTERFACE_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;stdbool.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="raspberry__pi_8h.html">raspberry_pi.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="rpi__msg__interface_8h.html#af1547ce88bd39a22590ab7b45df29158">   20</a></span>&#160;<span class="preprocessor">#define RPI_MAX_MSG_SIZE MAX_FRAME_SIZE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rpi__msg__interface_8h.html#a43f2826138c5828c8e2c2b7f18a773c8">RpiFrameToMessages</a>(uint8_t *framePayloadData, uint16_t frameSize);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="rpi__msg__interface_8h.html#af046520f79a28ba2ba4e0b0961395738">RpiSendMessage</a>(uint8_t * buf, uint16_t <a class="code" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif  // #ifndef _RPI_MSG_INTERFACE_H_</span></div><div class="ttc" id="_cota_common_types_8h_html_ae5dc6ffcd9b7605c7787791e40cc6bb0"><div class="ttname"><a href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a></div><div class="ttdeci">uint8_t size</div><div class="ttdoc">Size in bytes of the extended data. </div><div class="ttdef"><b>Definition:</b> CotaCommonTypes.h:172</div></div>
<div class="ttc" id="raspberry__pi_8h_html"><div class="ttname"><a href="raspberry__pi_8h.html">raspberry_pi.h</a></div><div class="ttdoc">Raspberry Pi communication driver header file. </div></div>
<div class="ttc" id="rpi__msg__interface_8h_html_a43f2826138c5828c8e2c2b7f18a773c8"><div class="ttname"><a href="rpi__msg__interface_8h.html#a43f2826138c5828c8e2c2b7f18a773c8">RpiFrameToMessages</a></div><div class="ttdeci">void RpiFrameToMessages(uint8_t *framePayloadData, uint16_t frameSize)</div><div class="ttdoc">This function takes a received RPi SPI frame, breaks it down into individual messages and passes it o...</div><div class="ttdef"><b>Definition:</b> rpi_msg_interface.c:36</div></div>
<div class="ttc" id="rpi__msg__interface_8h_html_af046520f79a28ba2ba4e0b0961395738"><div class="ttname"><a href="rpi__msg__interface_8h.html#af046520f79a28ba2ba4e0b0961395738">RpiSendMessage</a></div><div class="ttdeci">bool RpiSendMessage(uint8_t *buf, uint16_t size)</div><div class="ttdoc">Function to send a message to RPi. </div><div class="ttdef"><b>Definition:</b> rpi_msg_interface.c:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
