<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/spi_driver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">spi_driver.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver to read and write data over SPI.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="amb__control_8h_source.html">amb_control.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uvp__driver_8h_source.html">uvp_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>&quot;</code><br />
<code>#include &quot;semphr.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;<a class="el" href="debug__off_8h_source.html">debug_off.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proxy_8h_source.html">proxy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="raspberry__pi_8h_source.html">raspberry_pi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cli__task_8h_source.html">cli_task.h</a>&quot;</code><br />
<code>#include &quot;orion_config.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afd3804937e8d53dca4615e02b47c08be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8c.html#afd3804937e8d53dca4615e02b47c08be">SPI_SIMUL_READ_SIZE</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:afd3804937e8d53dca4615e02b47c08be"><td class="mdescLeft">&#160;</td><td class="mdescRight">If reading from multiple AMB's simulataneously, this is the maximum bytes that be read from any single UVP.  <a href="#afd3804937e8d53dca4615e02b47c08be">More...</a><br /></td></tr>
<tr class="separator:afd3804937e8d53dca4615e02b47c08be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31732c4055c533a3d5f1034c9921b75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8c.html#ab31732c4055c533a3d5f1034c9921b75">SPI_DMA_BUF_SIZE</a>&#160;&#160;&#160;(((<a class="el" href="spi__driver_8h.html#acc9e6cd5122c0633d8a76596a4b892f9">SPI_MAX_NUM_BYTES</a>-1)/32+1)*32)</td></tr>
<tr class="memdesc:ab31732c4055c533a3d5f1034c9921b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is designed to make sure arrays lengths are aligned to 32 bytes. For example, a size of 31 bytes evaluates to 32 in this expression. A size of 1 also evaluates to 32.  <a href="#ab31732c4055c533a3d5f1034c9921b75">More...</a><br /></td></tr>
<tr class="separator:ab31732c4055c533a3d5f1034c9921b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59d67d67d946e7e8e728dc586182ea5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8c.html#af59d67d67d946e7e8e728dc586182ea5">SPI_WAIT_TIMEOUT</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:af59d67d67d946e7e8e728dc586182ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of milliseconds to wait for SPI transaction before timing out.  <a href="#af59d67d67d946e7e8e728dc586182ea5">More...</a><br /></td></tr>
<tr class="separator:af59d67d67d946e7e8e728dc586182ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04e63f382f172164c8e7cae4ff5d883c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8c.html#a04e63f382f172164c8e7cae4ff5d883c">HAL_SPI_TxRxCpltCallback</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="memdesc:a04e63f382f172164c8e7cae4ff5d883c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback indicating a SPI transaction has completed. It gives the SPI semaphore, incrementing the count by one.  <a href="#a04e63f382f172164c8e7cae4ff5d883c">More...</a><br /></td></tr>
<tr class="separator:a04e63f382f172164c8e7cae4ff5d883c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7665341dba3c19943bf1927ef4f44c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8c.html#a7665341dba3c19943bf1927ef4f44c03">InitSpiDriver</a> (void)</td></tr>
<tr class="memdesc:a7665341dba3c19943bf1927ef4f44c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI driver.  <a href="#a7665341dba3c19943bf1927ef4f44c03">More...</a><br /></td></tr>
<tr class="separator:a7665341dba3c19943bf1927ef4f44c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea3d1c6cc81ea0cd407d2734b8501b5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8c.html#a5ea3d1c6cc81ea0cd407d2734b8501b5">CheckSpiSemaphore</a> (void)</td></tr>
<tr class="memdesc:a5ea3d1c6cc81ea0cd407d2734b8501b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks <a class="el" href="spi__driver_8c.html#ab71dac4eab30a4a312349508866b9aaf" title="Counting semaphore used to signal complete spi transactions. ">gSpiSemaphoreHandle</a> is at a count of zero, if it's not, we issue a warning and take the semaphore until it is at zero.  <a href="#a5ea3d1c6cc81ea0cd407d2734b8501b5">More...</a><br /></td></tr>
<tr class="separator:a5ea3d1c6cc81ea0cd407d2734b8501b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6319ba5a22490bc29408eefc737a0511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8c.html#a6319ba5a22490bc29408eefc737a0511">SpiTransfer</a> (SPI_HandleTypeDef *hSpi, uint8_t *pTxData, uint8_t *pRxData, uint16_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:a6319ba5a22490bc29408eefc737a0511"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will send data to a specified SPI and then retrieve the data it sends back to you.  <a href="#a6319ba5a22490bc29408eefc737a0511">More...</a><br /></td></tr>
<tr class="separator:a6319ba5a22490bc29408eefc737a0511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1468c0f02a2ee5426f66301673f86dbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8c.html#a1468c0f02a2ee5426f66301673f86dbe">SpiSimulTransfer</a> (uint8_t *pTxData, uint8_t *pRxData, uint16_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask)</td></tr>
<tr class="memdesc:a1468c0f02a2ee5426f66301673f86dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will read data from multiple AMB's simulataneously (max 64 bit data chunks)  <a href="#a1468c0f02a2ee5426f66301673f86dbe">More...</a><br /></td></tr>
<tr class="separator:a1468c0f02a2ee5426f66301673f86dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df7021fe24cf874f8b1eec5bd5f4cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8c.html#a3df7021fe24cf874f8b1eec5bd5f4cb3">HAL_SPI_RxCpltCallback</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="memdesc:a3df7021fe24cf874f8b1eec5bd5f4cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the SPI driver after the SPI Rx transfer is completed.  <a href="#a3df7021fe24cf874f8b1eec5bd5f4cb3">More...</a><br /></td></tr>
<tr class="separator:a3df7021fe24cf874f8b1eec5bd5f4cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a99ab4f6aa6ee7dc2abca5483910dde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8c.html#a0a99ab4f6aa6ee7dc2abca5483910dde">HAL_SPI_TxCpltCallback</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="memdesc:a0a99ab4f6aa6ee7dc2abca5483910dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the SPI driver after the SPI Tx transfer is completed.  <a href="#a0a99ab4f6aa6ee7dc2abca5483910dde">More...</a><br /></td></tr>
<tr class="separator:a0a99ab4f6aa6ee7dc2abca5483910dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7f35565820136824ce721f6b472688c8"><td class="memItemLeft" align="right" valign="top">static DMA_BUFFER uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8c.html#a7f35565820136824ce721f6b472688c8">gMasterRxBuf</a> [<a class="el" href="spi__driver_8c.html#ab31732c4055c533a3d5f1034c9921b75">SPI_DMA_BUF_SIZE</a>]</td></tr>
<tr class="memdesc:a7f35565820136824ce721f6b472688c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A DMA enabled buffer receiving data over the master SPI port.  <a href="#a7f35565820136824ce721f6b472688c8">More...</a><br /></td></tr>
<tr class="separator:a7f35565820136824ce721f6b472688c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833cc5f85e170977f6031d4cbf1b41be"><td class="memItemLeft" align="right" valign="top">static DMA_BUFFER uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8c.html#a833cc5f85e170977f6031d4cbf1b41be">gMasterTxBuf</a> [<a class="el" href="spi__driver_8c.html#ab31732c4055c533a3d5f1034c9921b75">SPI_DMA_BUF_SIZE</a>]</td></tr>
<tr class="memdesc:a833cc5f85e170977f6031d4cbf1b41be"><td class="mdescLeft">&#160;</td><td class="mdescRight">A DMA enabled buffer containing data to send over the master SPI port.  <a href="#a833cc5f85e170977f6031d4cbf1b41be">More...</a><br /></td></tr>
<tr class="separator:a833cc5f85e170977f6031d4cbf1b41be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69adca9869f86efcd0f5c433c0083a84"><td class="memItemLeft" align="right" valign="top">static DMA_BUFFER uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8c.html#a69adca9869f86efcd0f5c433c0083a84">gSlaveRxBuf</a> [<a class="el" href="spi__driver_8c.html#ab31732c4055c533a3d5f1034c9921b75">SPI_DMA_BUF_SIZE</a>]</td></tr>
<tr class="memdesc:a69adca9869f86efcd0f5c433c0083a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">A DMA enabled buffer receiving data over one of the slave SPI ports.  <a href="#a69adca9869f86efcd0f5c433c0083a84">More...</a><br /></td></tr>
<tr class="separator:a69adca9869f86efcd0f5c433c0083a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45525c611ec546f5e9409d0fd718c267"><td class="memItemLeft" align="right" valign="top">static DMA_BUFFER uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8c.html#a45525c611ec546f5e9409d0fd718c267">gSlaveTxBuf</a> [<a class="el" href="spi__driver_8c.html#ab31732c4055c533a3d5f1034c9921b75">SPI_DMA_BUF_SIZE</a>]</td></tr>
<tr class="memdesc:a45525c611ec546f5e9409d0fd718c267"><td class="mdescLeft">&#160;</td><td class="mdescRight">A DMA enabled buffer containing data to send over one of the slave SPI ports.  <a href="#a45525c611ec546f5e9409d0fd718c267">More...</a><br /></td></tr>
<tr class="separator:a45525c611ec546f5e9409d0fd718c267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade29c56385dacfd7d33051bfaf15213d"><td class="memItemLeft" align="right" valign="top">static BDMA_BUFFER uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8c.html#ade29c56385dacfd7d33051bfaf15213d">gSlaveRxBufBDma</a> [<a class="el" href="spi__driver_8c.html#ab31732c4055c533a3d5f1034c9921b75">SPI_DMA_BUF_SIZE</a>]</td></tr>
<tr class="memdesc:ade29c56385dacfd7d33051bfaf15213d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Basic DMA enabled buffer receiving data over one of the slave SPI ports.  <a href="#ade29c56385dacfd7d33051bfaf15213d">More...</a><br /></td></tr>
<tr class="separator:ade29c56385dacfd7d33051bfaf15213d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96ec8a09cd702f549f994ad9d321605"><td class="memItemLeft" align="right" valign="top">static BDMA_BUFFER uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8c.html#ad96ec8a09cd702f549f994ad9d321605">gSlaveTxBufBDma</a> [<a class="el" href="spi__driver_8c.html#ab31732c4055c533a3d5f1034c9921b75">SPI_DMA_BUF_SIZE</a>]</td></tr>
<tr class="memdesc:ad96ec8a09cd702f549f994ad9d321605"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Basic DMA enabled buffer containing data to send over one of the slave SPI ports.  <a href="#ad96ec8a09cd702f549f994ad9d321605">More...</a><br /></td></tr>
<tr class="separator:ad96ec8a09cd702f549f994ad9d321605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71dac4eab30a4a312349508866b9aaf"><td class="memItemLeft" align="right" valign="top">static SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8c.html#ab71dac4eab30a4a312349508866b9aaf">gSpiSemaphoreHandle</a></td></tr>
<tr class="memdesc:ab71dac4eab30a4a312349508866b9aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counting semaphore used to signal complete spi transactions.  <a href="#ab71dac4eab30a4a312349508866b9aaf">More...</a><br /></td></tr>
<tr class="separator:ab71dac4eab30a4a312349508866b9aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20d167a7122e39c5af5a7a5a0b156d1"><td class="memItemLeft" align="right" valign="top">static StaticSemaphore_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8c.html#af20d167a7122e39c5af5a7a5a0b156d1">gSpiSemaphoreBuffer</a></td></tr>
<tr class="memdesc:af20d167a7122e39c5af5a7a5a0b156d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer containing information about gSpiSemaphoreHandle.  <a href="#af20d167a7122e39c5af5a7a5a0b156d1">More...</a><br /></td></tr>
<tr class="separator:af20d167a7122e39c5af5a7a5a0b156d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464b7fb88e995efc015cc428d1332b4e"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8c.html#a464b7fb88e995efc015cc428d1332b4e">PROXY_SPI_HANDLE</a></td></tr>
<tr class="memdesc:a464b7fb88e995efc015cc428d1332b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proxy SPI port handle.  <a href="#a464b7fb88e995efc015cc428d1332b4e">More...</a><br /></td></tr>
<tr class="separator:a464b7fb88e995efc015cc428d1332b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b1548de74991ef2a9bcc645b4db02f"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8c.html#aa0b1548de74991ef2a9bcc645b4db02f">RPI_SPI_HANDLE</a></td></tr>
<tr class="memdesc:aa0b1548de74991ef2a9bcc645b4db02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raspberry Pi SPI port handle.  <a href="#aa0b1548de74991ef2a9bcc645b4db02f">More...</a><br /></td></tr>
<tr class="separator:aa0b1548de74991ef2a9bcc645b4db02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver to read and write data over SPI. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab31732c4055c533a3d5f1034c9921b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31732c4055c533a3d5f1034c9921b75">&#9670;&nbsp;</a></span>SPI_DMA_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DMA_BUF_SIZE&#160;&#160;&#160;(((<a class="el" href="spi__driver_8h.html#acc9e6cd5122c0633d8a76596a4b892f9">SPI_MAX_NUM_BYTES</a>-1)/32+1)*32)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is designed to make sure arrays lengths are aligned to 32 bytes. For example, a size of 31 bytes evaluates to 32 in this expression. A size of 1 also evaluates to 32. </p>

</div>
</div>
<a id="afd3804937e8d53dca4615e02b47c08be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3804937e8d53dca4615e02b47c08be">&#9670;&nbsp;</a></span>SPI_SIMUL_READ_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SIMUL_READ_SIZE&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If reading from multiple AMB's simulataneously, this is the maximum bytes that be read from any single UVP. </p>
<dl class="section note"><dt>Note</dt><dd>We need to explicity disable pages in the D-cache while using DMA so that will load from memory on the next read. Since D-cache pages can only be disabled on a 32 byte basis, we need to make sure the globals below are aligned to 32 bytes and consume entire pages. </dd></dl>

</div>
</div>
<a id="af59d67d67d946e7e8e728dc586182ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59d67d67d946e7e8e728dc586182ea5">&#9670;&nbsp;</a></span>SPI_WAIT_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_WAIT_TIMEOUT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of milliseconds to wait for SPI transaction before timing out. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5ea3d1c6cc81ea0cd407d2734b8501b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea3d1c6cc81ea0cd407d2734b8501b5">&#9670;&nbsp;</a></span>CheckSpiSemaphore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CheckSpiSemaphore </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks <a class="el" href="spi__driver_8c.html#ab71dac4eab30a4a312349508866b9aaf" title="Counting semaphore used to signal complete spi transactions. ">gSpiSemaphoreHandle</a> is at a count of zero, if it's not, we issue a warning and take the semaphore until it is at zero. </p>

</div>
</div>
<a id="a3df7021fe24cf874f8b1eec5bd5f4cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df7021fe24cf874f8b1eec5bd5f4cb3">&#9670;&nbsp;</a></span>HAL_SPI_RxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_RxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called by the SPI driver after the SPI Rx transfer is completed. </p>

</div>
</div>
<a id="a0a99ab4f6aa6ee7dc2abca5483910dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a99ab4f6aa6ee7dc2abca5483910dde">&#9670;&nbsp;</a></span>HAL_SPI_TxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_TxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called by the SPI driver after the SPI Tx transfer is completed. </p>

</div>
</div>
<a id="a04e63f382f172164c8e7cae4ff5d883c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e63f382f172164c8e7cae4ff5d883c">&#9670;&nbsp;</a></span>HAL_SPI_TxRxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_TxRxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback indicating a SPI transaction has completed. It gives the SPI semaphore, incrementing the count by one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hspi</td><td>Handle to the SPI port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7665341dba3c19943bf1927ef4f44c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7665341dba3c19943bf1927ef4f44c03">&#9670;&nbsp;</a></span>InitSpiDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitSpiDriver </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI driver. </p>

</div>
</div>
<a id="a1468c0f02a2ee5426f66301673f86dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1468c0f02a2ee5426f66301673f86dbe">&#9670;&nbsp;</a></span>SpiSimulTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> SpiSimulTransfer </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pTxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pRxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td>
          <td class="paramname"><em>ambMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will read data from multiple AMB's simulataneously (max 64 bit data chunks) </p>
<dl class="section note"><dt>Note</dt><dd>Before calling this function, the address pins need to be set to one UVP per AMB, otherwise the read makes no sense.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTxData</td><td>The data to be written to all four AMB's <br />
</td></tr>
    <tr><td class="paramname">pRxData</td><td>Pointer to the receive buffer. The buffer must be 4 times the size of the data because each AMB's data is written sequentially. Meaning, the data from AMB0 starts at byte 0, data from AMB1 starts at byte size, data from AMB2 starts at byte 2*size, etc. pRxData can be NULL, which will cause received data to not be processed. </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes of data to read from each AMB (max 9)</td></tr>
    <tr><td class="paramname">ambMask</td><td>The mask that will select which AMB's to transfer data to and from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="a6319ba5a22490bc29408eefc737a0511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6319ba5a22490bc29408eefc737a0511">&#9670;&nbsp;</a></span>SpiTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> SpiTransfer </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hSpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pTxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pRxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will send data to a specified SPI and then retrieve the data it sends back to you. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSpi</td><td>A pointer to the handle of the SPI port to transfer data on </td></tr>
    <tr><td class="paramname">pTxData</td><td>Pointer to buffer holding data to send </td></tr>
    <tr><td class="paramname">pRxData</td><td>Pointer to buffer receiving data </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes of data to exchange</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is designed to work with AMB SPI ports, where the master AMB SPI port clock line is permanently connected to the slave AMB SPI port clock lines. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7f35565820136824ce721f6b472688c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f35565820136824ce721f6b472688c8">&#9670;&nbsp;</a></span>gMasterRxBuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_BUFFER uint8_t gMasterRxBuf[<a class="el" href="spi__driver_8c.html#ab31732c4055c533a3d5f1034c9921b75">SPI_DMA_BUF_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A DMA enabled buffer receiving data over the master SPI port. </p>
<p>Globals used for DMA are best alligned to 32 bytes and kept a length of 32 bytes. The reason is that we must clear the cache for writes and invalidate pages in the D-cache for reads. Pages in the D-cache are 32 bytes. Problems can develop if the other variables share the same page with these globals. A read of another variable for example could validate a page that needs to stay invalid for example. </p>

</div>
</div>
<a id="a833cc5f85e170977f6031d4cbf1b41be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833cc5f85e170977f6031d4cbf1b41be">&#9670;&nbsp;</a></span>gMasterTxBuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_BUFFER uint8_t gMasterTxBuf[<a class="el" href="spi__driver_8c.html#ab31732c4055c533a3d5f1034c9921b75">SPI_DMA_BUF_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A DMA enabled buffer containing data to send over the master SPI port. </p>

</div>
</div>
<a id="a69adca9869f86efcd0f5c433c0083a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69adca9869f86efcd0f5c433c0083a84">&#9670;&nbsp;</a></span>gSlaveRxBuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_BUFFER uint8_t gSlaveRxBuf[<a class="el" href="spi__driver_8c.html#ab31732c4055c533a3d5f1034c9921b75">SPI_DMA_BUF_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A DMA enabled buffer receiving data over one of the slave SPI ports. </p>

</div>
</div>
<a id="ade29c56385dacfd7d33051bfaf15213d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade29c56385dacfd7d33051bfaf15213d">&#9670;&nbsp;</a></span>gSlaveRxBufBDma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BDMA_BUFFER uint8_t gSlaveRxBufBDma[<a class="el" href="spi__driver_8c.html#ab31732c4055c533a3d5f1034c9921b75">SPI_DMA_BUF_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Basic DMA enabled buffer receiving data over one of the slave SPI ports. </p>

</div>
</div>
<a id="a45525c611ec546f5e9409d0fd718c267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45525c611ec546f5e9409d0fd718c267">&#9670;&nbsp;</a></span>gSlaveTxBuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_BUFFER uint8_t gSlaveTxBuf[<a class="el" href="spi__driver_8c.html#ab31732c4055c533a3d5f1034c9921b75">SPI_DMA_BUF_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A DMA enabled buffer containing data to send over one of the slave SPI ports. </p>

</div>
</div>
<a id="ad96ec8a09cd702f549f994ad9d321605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96ec8a09cd702f549f994ad9d321605">&#9670;&nbsp;</a></span>gSlaveTxBufBDma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BDMA_BUFFER uint8_t gSlaveTxBufBDma[<a class="el" href="spi__driver_8c.html#ab31732c4055c533a3d5f1034c9921b75">SPI_DMA_BUF_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Basic DMA enabled buffer containing data to send over one of the slave SPI ports. </p>

</div>
</div>
<a id="af20d167a7122e39c5af5a7a5a0b156d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20d167a7122e39c5af5a7a5a0b156d1">&#9670;&nbsp;</a></span>gSpiSemaphoreBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StaticSemaphore_t gSpiSemaphoreBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buffer containing information about gSpiSemaphoreHandle. </p>

</div>
</div>
<a id="ab71dac4eab30a4a312349508866b9aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71dac4eab30a4a312349508866b9aaf">&#9670;&nbsp;</a></span>gSpiSemaphoreHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SemaphoreHandle_t gSpiSemaphoreHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counting semaphore used to signal complete spi transactions. </p>

</div>
</div>
<a id="a464b7fb88e995efc015cc428d1332b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464b7fb88e995efc015cc428d1332b4e">&#9670;&nbsp;</a></span>PROXY_SPI_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef PROXY_SPI_HANDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proxy SPI port handle. </p>

</div>
</div>
<a id="aa0b1548de74991ef2a9bcc645b4db02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b1548de74991ef2a9bcc645b4db02f">&#9670;&nbsp;</a></span>RPI_SPI_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef RPI_SPI_HANDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raspberry Pi SPI port handle. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
