<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/spi_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spi_driver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file containing prototypes to send data over SPI.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
</div>
<p><a href="spi__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acc9e6cd5122c0633d8a76596a4b892f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#acc9e6cd5122c0633d8a76596a4b892f9">SPI_MAX_NUM_BYTES</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:acc9e6cd5122c0633d8a76596a4b892f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of bytes that can be sent over SPI. Recommend 9 bytes x 4 for AMB spi transters.  <a href="#acc9e6cd5122c0633d8a76596a4b892f9">More...</a><br /></td></tr>
<tr class="separator:acc9e6cd5122c0633d8a76596a4b892f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7665341dba3c19943bf1927ef4f44c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#a7665341dba3c19943bf1927ef4f44c03">InitSpiDriver</a> (void)</td></tr>
<tr class="memdesc:a7665341dba3c19943bf1927ef4f44c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI driver.  <a href="#a7665341dba3c19943bf1927ef4f44c03">More...</a><br /></td></tr>
<tr class="separator:a7665341dba3c19943bf1927ef4f44c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833c60288024945951aacc06ee90aeec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#a833c60288024945951aacc06ee90aeec">SpiTransfer</a> (SPI_HandleTypeDef *hspi, uint8_t *pTxData, uint8_t *pRxData, uint16_t Size)</td></tr>
<tr class="memdesc:a833c60288024945951aacc06ee90aeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will send data to a specified SPI and then retrieve the data it sends back to you.  <a href="#a833c60288024945951aacc06ee90aeec">More...</a><br /></td></tr>
<tr class="separator:a833c60288024945951aacc06ee90aeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1468c0f02a2ee5426f66301673f86dbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#a1468c0f02a2ee5426f66301673f86dbe">SpiSimulTransfer</a> (uint8_t *pTxData, uint8_t *pRxData, uint16_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, <a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a> ambMask)</td></tr>
<tr class="memdesc:a1468c0f02a2ee5426f66301673f86dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will read data from multiple AMB's simulataneously (max 64 bit data chunks)  <a href="#a1468c0f02a2ee5426f66301673f86dbe">More...</a><br /></td></tr>
<tr class="separator:a1468c0f02a2ee5426f66301673f86dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file containing prototypes to send data over SPI. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acc9e6cd5122c0633d8a76596a4b892f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9e6cd5122c0633d8a76596a4b892f9">&#9670;&nbsp;</a></span>SPI_MAX_NUM_BYTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MAX_NUM_BYTES&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of bytes that can be sent over SPI. Recommend 9 bytes x 4 for AMB spi transters. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7665341dba3c19943bf1927ef4f44c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7665341dba3c19943bf1927ef4f44c03">&#9670;&nbsp;</a></span>InitSpiDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitSpiDriver </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI driver. </p>

</div>
</div>
<a id="a1468c0f02a2ee5426f66301673f86dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1468c0f02a2ee5426f66301673f86dbe">&#9670;&nbsp;</a></span>SpiSimulTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> SpiSimulTransfer </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pTxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pRxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="amb__control_8h.html#afd52f13663ed66ebd227138c27db6f78">AmbMask_t</a>&#160;</td>
          <td class="paramname"><em>ambMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will read data from multiple AMB's simulataneously (max 64 bit data chunks) </p>
<dl class="section note"><dt>Note</dt><dd>Before calling this function, the address pins need to be set to one UVP per AMB, otherwise the read makes no sense.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTxData</td><td>The data to be written to all four AMB's <br />
</td></tr>
    <tr><td class="paramname">pRxData</td><td>Pointer to the receive buffer. The buffer must be 4 times the size of the data because each AMB's data is written sequentially. Meaning, the data from AMB0 starts at byte 0, data from AMB1 starts at byte size, data from AMB2 starts at byte 2*size, etc. pRxData can be NULL, which will cause received data to not be processed. </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes of data to read from each AMB (max 9)</td></tr>
    <tr><td class="paramname">ambMask</td><td>The mask that will select which AMB's to transfer data to and from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="a833c60288024945951aacc06ee90aeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833c60288024945951aacc06ee90aeec">&#9670;&nbsp;</a></span>SpiTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> SpiTransfer </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hSpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pTxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pRxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will send data to a specified SPI and then retrieve the data it sends back to you. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSpi</td><td>A pointer to the handle of the SPI port to transfer data on </td></tr>
    <tr><td class="paramname">pTxData</td><td>Pointer to buffer holding data to send </td></tr>
    <tr><td class="paramname">pRxData</td><td>Pointer to buffer receiving data </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes of data to exchange</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is designed to work with AMB SPI ports, where the master AMB SPI port clock line is permanently connected to the slave AMB SPI port clock lines. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
