<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/state_machine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">state_machine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>State machine header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="state__machine_8h_source.html">state_machine.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="state__machine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___state_machine_transition__t.html">_StateMachineTransition_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___state_machine_state__t.html">_StateMachineState_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab71c11d313d649fd6417e94ecd5fb0a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#ab71c11d313d649fd6417e94ecd5fb0a8">NULL_TRANSITION_STRUCT</a></td></tr>
<tr class="separator:ab71c11d313d649fd6417e94ecd5fb0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a19bd00d45ca156dbc4b55081d8f4a2e1"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a19bd00d45ca156dbc4b55081d8f4a2e1">StateId_t</a></td></tr>
<tr class="separator:a19bd00d45ca156dbc4b55081d8f4a2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595461de9be43d71875fc4eab1930ea5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___state_machine_state__t.html">_StateMachineState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a595461de9be43d71875fc4eab1930ea5">StateMachineState_t</a></td></tr>
<tr class="separator:a595461de9be43d71875fc4eab1930ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af529d6a00f62e4aff01634e30fba21eb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___state_machine_transition__t.html">_StateMachineTransition_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#af529d6a00f62e4aff01634e30fba21eb">StateMachineTransition_t</a></td></tr>
<tr class="separator:af529d6a00f62e4aff01634e30fba21eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aa47bbc09d26e783e294d34e5151bc"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#ae6aa47bbc09d26e783e294d34e5151bc">EntryFcn_t</a>) (void)</td></tr>
<tr class="separator:ae6aa47bbc09d26e783e294d34e5151bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1d90669f584a56d9bd6608b2f0bfe4"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#abe1d90669f584a56d9bd6608b2f0bfe4">CheckFcn_t</a>) (void)</td></tr>
<tr class="separator:abe1d90669f584a56d9bd6608b2f0bfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ca0076ecd927b1e8858571c1f3ea40"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a24ca0076ecd927b1e8858571c1f3ea40">ExitFcn_t</a>) (void)</td></tr>
<tr class="separator:a24ca0076ecd927b1e8858571c1f3ea40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29ca401c1d08009dedcba69b66e5c27b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state__machine_8h.html#a595461de9be43d71875fc4eab1930ea5">StateMachineState_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__machine_8h.html#a29ca401c1d08009dedcba69b66e5c27b">RunStateMachine</a> (<a class="el" href="state__machine_8h.html#a595461de9be43d71875fc4eab1930ea5">StateMachineState_t</a> *currState)</td></tr>
<tr class="separator:a29ca401c1d08009dedcba69b66e5c27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>State machine header file. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED.</dd></dl>
<h1><a class="anchor" id="README"></a>
README</h1>
<p>This module describes a state machine abstraction. All information for progressing through the state machine is held within statically defined struct of type <a class="el" href="state__machine_8h.html#a595461de9be43d71875fc4eab1930ea5">StateMachineState_t</a>. Each instance of <a class="el" href="state__machine_8h.html#a595461de9be43d71875fc4eab1930ea5">StateMachineState_t</a> contains an array of possible transition options as defined in <a class="el" href="state__machine_8h.html#af529d6a00f62e4aff01634e30fba21eb">StateMachineTransition_t</a>.</p>
<p>The code ends up looking like the following:</p>
<div class="fragment"><div class="line"><span class="comment">// In state0</span></div><div class="line">entryFcn();</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (conditionFcn1()){</div><div class="line">    exitFcn1();</div><div class="line">    nextState = STATE2;</div><div class="line">}</div><div class="line"><span class="keywordflow">if</span> (conditionFcn2()){</div><div class="line">    exitFcn2();</div><div class="line">    nextState = STATE3;</div><div class="line">}</div><div class="line"><span class="keywordflow">if</span> (conditionFcn3()){</div><div class="line">    exitFcn3();</div><div class="line">    nextState = STATE4;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// ... etc.</span></div></div><!-- fragment --><p>This behavior described above is expected given the static state declarations shown below:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="struct___state_machine_state__t.html">StateMachineState_t</a> state1 = {</div><div class="line">  .<a class="code" href="struct___state_machine_state__t.html#ad554edfdaf2f315169fb7923dfa78942">state</a>             = STATE0,</div><div class="line">  .entryFcn          = State0,</div><div class="line">  .stateName         = <span class="stringliteral">&quot;State 0 of the SM&quot;</span>,</div><div class="line">  .transitionOptions = State0TxnOptions</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keyword">static</span> <a class="code" href="struct___state_machine_transition__t.html">StateMachineTransition_t</a> State0TxnOptions[] = {</div><div class="line">  {</div><div class="line">    .<a class="code" href="struct___state_machine_transition__t.html#afe5e701f9a075dd2d0d52d6ca6898a1b">checkCondition</a> = conditionFcn1,</div><div class="line">    .exitFcn        = exitFcn1,</div><div class="line">    .nextState      = &amp;STATE2</div><div class="line">  },</div><div class="line">  {</div><div class="line">    .checkCondition = conditionFcn2,</div><div class="line">    .exitFcn        = exitFcn2,</div><div class="line">    .nextState      = &amp;STATE3</div><div class="line">  },</div><div class="line">  {</div><div class="line">    .checkCondition = conditionFcn3,</div><div class="line">    .exitFcn        = exitFcn3,</div><div class="line">    .nextState      = &amp;STATE4</div><div class="line">  },</div><div class="line">  NULL</div><div class="line">};</div></div><!-- fragment --><p>The state machine is based of the static declarations, then uses <a class="el" href="state__machine_8h.html#a29ca401c1d08009dedcba69b66e5c27b">RunStateMachine()</a> to execute on the state machine. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab71c11d313d649fd6417e94ecd5fb0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71c11d313d649fd6417e94ecd5fb0a8">&#9670;&nbsp;</a></span>NULL_TRANSITION_STRUCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL_TRANSITION_STRUCT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                   \</div><div class="line">     .checkCondition = NULL,            \</div><div class="line">     .exitFcn        = NULL,            \</div><div class="line">     .nextState      = NULL,            \</div><div class="line">    },                                  \</div></div><!-- fragment --><p>Null structure for terminating an array of state transition options <a class="el" href="state__machine_8h.html#af529d6a00f62e4aff01634e30fba21eb">StateMachineTransition_t</a> </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abe1d90669f584a56d9bd6608b2f0bfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1d90669f584a56d9bd6608b2f0bfe4">&#9670;&nbsp;</a></span>CheckFcn_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* CheckFcn_t) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6aa47bbc09d26e783e294d34e5151bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6aa47bbc09d26e783e294d34e5151bc">&#9670;&nbsp;</a></span>EntryFcn_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* EntryFcn_t) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24ca0076ecd927b1e8858571c1f3ea40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ca0076ecd927b1e8858571c1f3ea40">&#9670;&nbsp;</a></span>ExitFcn_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ExitFcn_t) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19bd00d45ca156dbc4b55081d8f4a2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bd00d45ca156dbc4b55081d8f4a2e1">&#9670;&nbsp;</a></span>StateId_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="state__machine_8h.html#a19bd00d45ca156dbc4b55081d8f4a2e1">StateId_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a595461de9be43d71875fc4eab1930ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595461de9be43d71875fc4eab1930ea5">&#9670;&nbsp;</a></span>StateMachineState_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___state_machine_state__t.html">_StateMachineState_t</a> <a class="el" href="state__machine_8h.html#a595461de9be43d71875fc4eab1930ea5">StateMachineState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af529d6a00f62e4aff01634e30fba21eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af529d6a00f62e4aff01634e30fba21eb">&#9670;&nbsp;</a></span>StateMachineTransition_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___state_machine_transition__t.html">_StateMachineTransition_t</a> <a class="el" href="state__machine_8h.html#af529d6a00f62e4aff01634e30fba21eb">StateMachineTransition_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a29ca401c1d08009dedcba69b66e5c27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ca401c1d08009dedcba69b66e5c27b">&#9670;&nbsp;</a></span>RunStateMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state__machine_8h.html#a595461de9be43d71875fc4eab1930ea5">StateMachineState_t</a>* RunStateMachine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="state__machine_8h.html#a595461de9be43d71875fc4eab1930ea5">StateMachineState_t</a> *&#160;</td>
          <td class="paramname"><em>currState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
