<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/state_machine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">state_machine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state__machine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifndef _STATE_MACHINE_H_</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define _STATE_MACHINE_H_</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="state__machine_8h.html#ab71c11d313d649fd6417e94ecd5fb0a8">   81</a></span>&#160;<span class="preprocessor">#define NULL_TRANSITION_STRUCT          \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    {                                   \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">     .checkCondition = NULL,            \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">     .exitFcn        = NULL,            \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">     .nextState      = NULL,            \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    },                                  \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="state__machine_8h.html">state_machine.h</a>&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a19bd00d45ca156dbc4b55081d8f4a2e1">   92</a></span>&#160;<span class="keyword">typedef</span> int32_t <a class="code" href="state__machine_8h.html#a19bd00d45ca156dbc4b55081d8f4a2e1">StateId_t</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a595461de9be43d71875fc4eab1930ea5">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___state_machine_state__t.html">_StateMachineState_t</a> <a class="code" href="struct___state_machine_state__t.html">StateMachineState_t</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="state__machine_8h.html#af529d6a00f62e4aff01634e30fba21eb">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___state_machine_transition__t.html">_StateMachineTransition_t</a> <a class="code" href="struct___state_machine_transition__t.html">StateMachineTransition_t</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="state__machine_8h.html#ae6aa47bbc09d26e783e294d34e5151bc">   96</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="state__machine_8h.html#ae6aa47bbc09d26e783e294d34e5151bc">EntryFcn_t</a>)(void);</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="state__machine_8h.html#abe1d90669f584a56d9bd6608b2f0bfe4">   97</a></span>&#160;<span class="keyword">typedef</span> bool (*<a class="code" href="state__machine_8h.html#abe1d90669f584a56d9bd6608b2f0bfe4">CheckFcn_t</a>)(void);</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="state__machine_8h.html#a24ca0076ecd927b1e8858571c1f3ea40">   98</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="state__machine_8h.html#a24ca0076ecd927b1e8858571c1f3ea40">ExitFcn_t</a>) (void);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct___state_machine_transition__t.html">  100</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct___state_machine_transition__t.html">_StateMachineTransition_t</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct___state_machine_transition__t.html#afe5e701f9a075dd2d0d52d6ca6898a1b">  102</a></span>&#160;  <a class="code" href="state__machine_8h.html#abe1d90669f584a56d9bd6608b2f0bfe4">CheckFcn_t</a>           <a class="code" href="struct___state_machine_transition__t.html#afe5e701f9a075dd2d0d52d6ca6898a1b">checkCondition</a>;  </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct___state_machine_transition__t.html#a6507aadd11040c319bd942167992eb9c">  103</a></span>&#160;  <a class="code" href="state__machine_8h.html#a24ca0076ecd927b1e8858571c1f3ea40">ExitFcn_t</a>            <a class="code" href="struct___state_machine_transition__t.html#a6507aadd11040c319bd942167992eb9c">exitFcn</a>;         </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct___state_machine_transition__t.html#ab3afa629b8f285bb1c4657a6c34631c3">  104</a></span>&#160;  <a class="code" href="struct___state_machine_state__t.html">StateMachineState_t</a>* <a class="code" href="struct___state_machine_transition__t.html#ab3afa629b8f285bb1c4657a6c34631c3">nextState</a>;       </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct___state_machine_state__t.html">  107</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct___state_machine_state__t.html">_StateMachineState_t</a></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct___state_machine_state__t.html#ad554edfdaf2f315169fb7923dfa78942">  109</a></span>&#160;  <a class="code" href="state__machine_8h.html#a19bd00d45ca156dbc4b55081d8f4a2e1">StateId_t</a>                 <a class="code" href="struct___state_machine_state__t.html#ad554edfdaf2f315169fb7923dfa78942">state</a>;              </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct___state_machine_state__t.html#ab98b05b9e5351efedb4a844284e526f6">  110</a></span>&#160;  <a class="code" href="state__machine_8h.html#ae6aa47bbc09d26e783e294d34e5151bc">EntryFcn_t</a>                <a class="code" href="struct___state_machine_state__t.html#ab98b05b9e5351efedb4a844284e526f6">entryFcn</a>;           </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct___state_machine_state__t.html#ac5838132035f6886a0d9a34b9d0e3860">  111</a></span>&#160;  <span class="keywordtype">char</span>*                     <a class="code" href="struct___state_machine_state__t.html#ac5838132035f6886a0d9a34b9d0e3860">stateName</a>;          </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct___state_machine_state__t.html#a06a94489d5402e93c7a6b6137366b917">  112</a></span>&#160;  <a class="code" href="struct___state_machine_transition__t.html">StateMachineTransition_t</a>* <a class="code" href="struct___state_machine_state__t.html#a06a94489d5402e93c7a6b6137366b917">transitionOptions</a>;  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="struct___state_machine_state__t.html">StateMachineState_t</a>* <a class="code" href="state__machine_8h.html#a29ca401c1d08009dedcba69b66e5c27b">RunStateMachine</a>(<a class="code" href="struct___state_machine_state__t.html">StateMachineState_t</a>* currState);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif   // #ifndef _STATE_MACHINE_H_</span></div><div class="ttc" id="state__machine_8h_html_ae6aa47bbc09d26e783e294d34e5151bc"><div class="ttname"><a href="state__machine_8h.html#ae6aa47bbc09d26e783e294d34e5151bc">EntryFcn_t</a></div><div class="ttdeci">void(* EntryFcn_t)(void)</div><div class="ttdef"><b>Definition:</b> state_machine.h:96</div></div>
<div class="ttc" id="struct___state_machine_state__t_html_a06a94489d5402e93c7a6b6137366b917"><div class="ttname"><a href="struct___state_machine_state__t.html#a06a94489d5402e93c7a6b6137366b917">_StateMachineState_t::transitionOptions</a></div><div class="ttdeci">StateMachineTransition_t * transitionOptions</div><div class="ttdoc">State transition options. </div><div class="ttdef"><b>Definition:</b> state_machine.h:112</div></div>
<div class="ttc" id="struct___state_machine_transition__t_html_ab3afa629b8f285bb1c4657a6c34631c3"><div class="ttname"><a href="struct___state_machine_transition__t.html#ab3afa629b8f285bb1c4657a6c34631c3">_StateMachineTransition_t::nextState</a></div><div class="ttdeci">StateMachineState_t * nextState</div><div class="ttdoc">next state machine state after transition </div><div class="ttdef"><b>Definition:</b> state_machine.h:104</div></div>
<div class="ttc" id="struct___state_machine_state__t_html_ab98b05b9e5351efedb4a844284e526f6"><div class="ttname"><a href="struct___state_machine_state__t.html#ab98b05b9e5351efedb4a844284e526f6">_StateMachineState_t::entryFcn</a></div><div class="ttdeci">EntryFcn_t entryFcn</div><div class="ttdoc">State entry function. </div><div class="ttdef"><b>Definition:</b> state_machine.h:110</div></div>
<div class="ttc" id="struct___state_machine_state__t_html"><div class="ttname"><a href="struct___state_machine_state__t.html">_StateMachineState_t</a></div><div class="ttdef"><b>Definition:</b> state_machine.h:107</div></div>
<div class="ttc" id="struct___state_machine_state__t_html_ad554edfdaf2f315169fb7923dfa78942"><div class="ttname"><a href="struct___state_machine_state__t.html#ad554edfdaf2f315169fb7923dfa78942">_StateMachineState_t::state</a></div><div class="ttdeci">StateId_t state</div><div class="ttdoc">State ID. </div><div class="ttdef"><b>Definition:</b> state_machine.h:109</div></div>
<div class="ttc" id="state__machine_8h_html_abe1d90669f584a56d9bd6608b2f0bfe4"><div class="ttname"><a href="state__machine_8h.html#abe1d90669f584a56d9bd6608b2f0bfe4">CheckFcn_t</a></div><div class="ttdeci">bool(* CheckFcn_t)(void)</div><div class="ttdef"><b>Definition:</b> state_machine.h:97</div></div>
<div class="ttc" id="state__machine_8h_html_a29ca401c1d08009dedcba69b66e5c27b"><div class="ttname"><a href="state__machine_8h.html#a29ca401c1d08009dedcba69b66e5c27b">RunStateMachine</a></div><div class="ttdeci">StateMachineState_t * RunStateMachine(StateMachineState_t *currState)</div><div class="ttdef"><b>Definition:</b> state_machine.c:15</div></div>
<div class="ttc" id="struct___state_machine_transition__t_html_a6507aadd11040c319bd942167992eb9c"><div class="ttname"><a href="struct___state_machine_transition__t.html#a6507aadd11040c319bd942167992eb9c">_StateMachineTransition_t::exitFcn</a></div><div class="ttdeci">ExitFcn_t exitFcn</div><div class="ttdoc">Exit function. </div><div class="ttdef"><b>Definition:</b> state_machine.h:103</div></div>
<div class="ttc" id="state__machine_8h_html"><div class="ttname"><a href="state__machine_8h.html">state_machine.h</a></div><div class="ttdoc">State machine header file. </div></div>
<div class="ttc" id="struct___state_machine_state__t_html_ac5838132035f6886a0d9a34b9d0e3860"><div class="ttname"><a href="struct___state_machine_state__t.html#ac5838132035f6886a0d9a34b9d0e3860">_StateMachineState_t::stateName</a></div><div class="ttdeci">char * stateName</div><div class="ttdoc">State name string. </div><div class="ttdef"><b>Definition:</b> state_machine.h:111</div></div>
<div class="ttc" id="state__machine_8h_html_a19bd00d45ca156dbc4b55081d8f4a2e1"><div class="ttname"><a href="state__machine_8h.html#a19bd00d45ca156dbc4b55081d8f4a2e1">StateId_t</a></div><div class="ttdeci">int32_t StateId_t</div><div class="ttdef"><b>Definition:</b> state_machine.h:92</div></div>
<div class="ttc" id="state__machine_8h_html_a24ca0076ecd927b1e8858571c1f3ea40"><div class="ttname"><a href="state__machine_8h.html#a24ca0076ecd927b1e8858571c1f3ea40">ExitFcn_t</a></div><div class="ttdeci">void(* ExitFcn_t)(void)</div><div class="ttdef"><b>Definition:</b> state_machine.h:98</div></div>
<div class="ttc" id="struct___state_machine_transition__t_html_afe5e701f9a075dd2d0d52d6ca6898a1b"><div class="ttname"><a href="struct___state_machine_transition__t.html#afe5e701f9a075dd2d0d52d6ca6898a1b">_StateMachineTransition_t::checkCondition</a></div><div class="ttdeci">CheckFcn_t checkCondition</div><div class="ttdoc">Condition check function for transition. </div><div class="ttdef"><b>Definition:</b> state_machine.h:102</div></div>
<div class="ttc" id="struct___state_machine_transition__t_html"><div class="ttname"><a href="struct___state_machine_transition__t.html">_StateMachineTransition_t</a></div><div class="ttdef"><b>Definition:</b> state_machine.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
