<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Core/Inc/stm32h7xx_hal_conf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_2121c9d6120645cacb174c76ac0206fe.html">Core</a></li><li class="navelem"><a class="el" href="dir_c5fe6dfb2da746df61b793c2f1114d90.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32h7xx_hal_conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32h7xx__hal__conf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __STM32H7xx_HAL_CONF_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __STM32H7xx_HAL_CONF_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* ########################## Module Selection ############################## */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">   35</a></span>&#160;<span class="preprocessor">#define HAL_MODULE_ENABLED  </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">/* #define HAL_ADC_MODULE_ENABLED   */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a52b8d9123261d716ad98a5c3db52c2ed">   38</a></span>&#160;<span class="preprocessor">#define HAL_FDCAN_MODULE_ENABLED</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* #define HAL_CEC_MODULE_ENABLED   */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* #define HAL_COMP_MODULE_ENABLED   */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* #define HAL_CRC_MODULE_ENABLED   */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* #define HAL_CRYP_MODULE_ENABLED   */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* #define HAL_DAC_MODULE_ENABLED   */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* #define HAL_DCMI_MODULE_ENABLED   */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* #define HAL_DMA2D_MODULE_ENABLED   */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* #define HAL_ETH_MODULE_ENABLED   */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* #define HAL_NAND_MODULE_ENABLED   */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* #define HAL_NOR_MODULE_ENABLED   */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* #define HAL_SRAM_MODULE_ENABLED   */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* #define HAL_SDRAM_MODULE_ENABLED   */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* #define HAL_HASH_MODULE_ENABLED   */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* #define HAL_HRTIM_MODULE_ENABLED   */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* #define HAL_JPEG_MODULE_ENABLED   */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* #define HAL_OPAMP_MODULE_ENABLED   */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* #define HAL_I2S_MODULE_ENABLED   */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* #define HAL_SMBUS_MODULE_ENABLED   */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a7c8601480b3c54ae1398a58d416fd202">   57</a></span>&#160;<span class="preprocessor">#define HAL_IWDG_MODULE_ENABLED</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* #define HAL_LPTIM_MODULE_ENABLED   */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* #define HAL_LTDC_MODULE_ENABLED   */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a23b44d213001aa23b5ae21215deac8fd">   60</a></span>&#160;<span class="preprocessor">#define HAL_QSPI_MODULE_ENABLED</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* #define HAL_RNG_MODULE_ENABLED   */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* #define HAL_RTC_MODULE_ENABLED   */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* #define HAL_SAI_MODULE_ENABLED   */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* #define HAL_SD_MODULE_ENABLED   */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* #define HAL_MMC_MODULE_ENABLED   */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* #define HAL_SPDIFRX_MODULE_ENABLED   */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a8ad4712bf4add56892d057778e826e0c">   67</a></span>&#160;<span class="preprocessor">#define HAL_SPI_MODULE_ENABLED</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* #define HAL_SWPMI_MODULE_ENABLED   */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a23382b8f04b3e6db2c59dfa1ef5ea4a2">   69</a></span>&#160;<span class="preprocessor">#define HAL_TIM_MODULE_ENABLED</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a167269406e73327b95c3bb7b9cfe6d89">   70</a></span>&#160;<span class="preprocessor">#define HAL_UART_MODULE_ENABLED</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* #define HAL_USART_MODULE_ENABLED   */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* #define HAL_IRDA_MODULE_ENABLED   */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* #define HAL_SMARTCARD_MODULE_ENABLED   */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* #define HAL_WWDG_MODULE_ENABLED   */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* #define HAL_PCD_MODULE_ENABLED   */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* #define HAL_HCD_MODULE_ENABLED   */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* #define HAL_DFSDM_MODULE_ENABLED   */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* #define HAL_DSI_MODULE_ENABLED   */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* #define HAL_JPEG_MODULE_ENABLED   */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* #define HAL_MDIOS_MODULE_ENABLED   */</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a86165f80d6078719ee0715afe13febf5">   81</a></span>&#160;<span class="preprocessor">#define HAL_GPIO_MODULE_ENABLED</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a6552186102a1131b2849ac55a582945d">   82</a></span>&#160;<span class="preprocessor">#define HAL_DMA_MODULE_ENABLED</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#ab49f3c68a0418e0e8add6cbac6a6f020">   83</a></span>&#160;<span class="preprocessor">#define HAL_MDMA_MODULE_ENABLED</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#ac3dd74314ed62ac8575e2f9f48b3ac48">   84</a></span>&#160;<span class="preprocessor">#define HAL_RCC_MODULE_ENABLED</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a7112575efe3740911f19a13e6b170fee">   85</a></span>&#160;<span class="preprocessor">#define HAL_FLASH_MODULE_ENABLED</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#aeb359e861d8a92c233c3229657dbcd74">   86</a></span>&#160;<span class="preprocessor">#define HAL_EXTI_MODULE_ENABLED</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#ab51923c3716977d7923f49cc9d081aa8">   87</a></span>&#160;<span class="preprocessor">#define HAL_PWR_MODULE_ENABLED</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a19999766418b0224871f732d800841c6">   88</a></span>&#160;<span class="preprocessor">#define HAL_I2C_MODULE_ENABLED</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#aa9b5a3a425901e097de70092dbe31e0f">   89</a></span>&#160;<span class="preprocessor">#define HAL_CORTEX_MODULE_ENABLED</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#af8fbdda4c3cc74166e1cd7b9e65a36a4">   90</a></span>&#160;<span class="preprocessor">#define HAL_HSEM_MODULE_ENABLED</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* ########################## Oscillator Values adaptation ####################*/</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#if !defined  (HSE_VALUE) </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">   99</a></span>&#160;<span class="preprocessor">#define HSE_VALUE    ((uint32_t)25000000) </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HSE_VALUE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#if !defined  (HSE_STARTUP_TIMEOUT)</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">  103</a></span>&#160;<span class="preprocessor">  #define HSE_STARTUP_TIMEOUT    ((uint32_t)100U)   </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HSE_STARTUP_TIMEOUT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#if !defined  (CSI_VALUE)</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a4dcbff36a4b1cfd045c01d59084255d0">  111</a></span>&#160;<span class="preprocessor">  #define CSI_VALUE    ((uint32_t)4000000) </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CSI_VALUE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#if !defined  (HSI_VALUE)</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">  120</a></span>&#160;<span class="preprocessor">  #define HSI_VALUE    ((uint32_t)64000000) </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HSI_VALUE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#if !defined  (LSE_VALUE)</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">  128</a></span>&#160;<span class="preprocessor">  #define LSE_VALUE    ((uint32_t)32768U) </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LSE_VALUE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#if !defined  (LSE_STARTUP_TIMEOUT)</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">  132</a></span>&#160;<span class="preprocessor">  #define LSE_STARTUP_TIMEOUT    ((uint32_t)5000U)   </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LSE_STARTUP_TIMEOUT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#if !defined  (EXTERNAL_CLOCK_VALUE)</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a8c47c935e91e70569098b41718558648">  141</a></span>&#160;<span class="preprocessor">  #define EXTERNAL_CLOCK_VALUE    12288000U </span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EXTERNAL_CLOCK_VALUE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* Tip: To avoid modifying this file each time you need to use different HSE,</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   ===  you can define the HSE value in your toolchain compiler preprocessor. */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* ########################### System Configuration ######################### */</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">  151</a></span>&#160;<span class="preprocessor">#define  VDD_VALUE                    ((uint32_t)1800U) </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">  152</a></span>&#160;<span class="preprocessor">#define  TICK_INT_PRIORITY            ((uint32_t)0U) </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#ad048ac737242c2c2cb9f4a72953d10ce">  153</a></span>&#160;<span class="preprocessor">#define  USE_RTOS                     0U</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a1f536ac7d8e274d77d384455b0bb994f">  154</a></span>&#160;<span class="preprocessor">#define  USE_SD_TRANSCEIVER           1U               </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#acc33abd5393affd16cc4a1397839dfe4">  156</a></span>&#160;<span class="preprocessor">#define  USE_HAL_ADC_REGISTER_CALLBACKS     0U </span><span class="comment">/* ADC register callback disabled     */</span><span class="preprocessor"></span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a4b1a233981ef5d96551ea1f08d1a7ea8">  157</a></span>&#160;<span class="preprocessor">#define  USE_HAL_CEC_REGISTER_CALLBACKS     0U </span><span class="comment">/* CEC register callback disabled     */</span><span class="preprocessor"></span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a94f0f5f870b8e45eab42cfe77e4210ed">  158</a></span>&#160;<span class="preprocessor">#define  USE_HAL_COMP_REGISTER_CALLBACKS    0U </span><span class="comment">/* COMP register callback disabled    */</span><span class="preprocessor"></span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#aab15bfcb9198618bda3d7e914193b466">  159</a></span>&#160;<span class="preprocessor">#define  USE_HAL_CRYP_REGISTER_CALLBACKS    0U </span><span class="comment">/* CRYP register callback disabled    */</span><span class="preprocessor"></span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#af9580ae862dcc02cee7822030c48d6b8">  160</a></span>&#160;<span class="preprocessor">#define  USE_HAL_DAC_REGISTER_CALLBACKS     0U </span><span class="comment">/* DAC register callback disabled     */</span><span class="preprocessor"></span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a64a4d06cebee4009f08652637fbf161d">  161</a></span>&#160;<span class="preprocessor">#define  USE_HAL_DCMI_REGISTER_CALLBACKS    0U </span><span class="comment">/* DCMI register callback disabled    */</span><span class="preprocessor"></span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a86882c5f53554e458434c836812093db">  162</a></span>&#160;<span class="preprocessor">#define  USE_HAL_DFSDM_REGISTER_CALLBACKS   0U </span><span class="comment">/* DFSDM register callback disabled   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#ad3fd64734f71ef9c872f38dd0d0b8cb0">  163</a></span>&#160;<span class="preprocessor">#define  USE_HAL_DMA2D_REGISTER_CALLBACKS   0U </span><span class="comment">/* DMA2D register callback disabled   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a6c2182c3202253ba1a70c7d25122013c">  164</a></span>&#160;<span class="preprocessor">#define  USE_HAL_DSI_REGISTER_CALLBACKS     0U </span><span class="comment">/* DSI register callback disabled     */</span><span class="preprocessor"></span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#aa24a8d7886d3a497a868d5bf2417bfdf">  165</a></span>&#160;<span class="preprocessor">#define  USE_HAL_ETH_REGISTER_CALLBACKS     0U </span><span class="comment">/* ETH register callback disabled     */</span><span class="preprocessor"></span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a5d191a50c40ac4b4e38f9f614e37e48c">  166</a></span>&#160;<span class="preprocessor">#define  USE_HAL_FDCAN_REGISTER_CALLBACKS   0U </span><span class="comment">/* FDCAN register callback disabled   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a80498b459859528918535b88fed54b28">  167</a></span>&#160;<span class="preprocessor">#define  USE_HAL_NAND_REGISTER_CALLBACKS    0U </span><span class="comment">/* NAND register callback disabled    */</span><span class="preprocessor"></span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a7b38c01bd6621f3da5993d71eb5ff42e">  168</a></span>&#160;<span class="preprocessor">#define  USE_HAL_NOR_REGISTER_CALLBACKS     0U </span><span class="comment">/* NOR register callback disabled     */</span><span class="preprocessor"></span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a0732f81973e1744fe9eec6d2f451faff">  169</a></span>&#160;<span class="preprocessor">#define  USE_HAL_SDRAM_REGISTER_CALLBACKS   0U </span><span class="comment">/* SDRAM register callback disabled   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a5c7c04d57c22f5301f1ea589abc6f35f">  170</a></span>&#160;<span class="preprocessor">#define  USE_HAL_SRAM_REGISTER_CALLBACKS    0U </span><span class="comment">/* SRAM register callback disabled    */</span><span class="preprocessor"></span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a0390418ff6315463b6ef161c63a69d43">  171</a></span>&#160;<span class="preprocessor">#define  USE_HAL_HASH_REGISTER_CALLBACKS    0U </span><span class="comment">/* HASH register callback disabled    */</span><span class="preprocessor"></span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a560b53001fb58138f7da15dbda8f58a6">  172</a></span>&#160;<span class="preprocessor">#define  USE_HAL_HCD_REGISTER_CALLBACKS     0U </span><span class="comment">/* HCD register callback disabled     */</span><span class="preprocessor"></span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a0c281b7bdebecbe9715d556f0f374fea">  173</a></span>&#160;<span class="preprocessor">#define  USE_HAL_HRTIM_REGISTER_CALLBACKS   0U </span><span class="comment">/* HRTIM register callback disabled   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a99be773f7f62b6277d1c87658e085725">  174</a></span>&#160;<span class="preprocessor">#define  USE_HAL_I2C_REGISTER_CALLBACKS     0U </span><span class="comment">/* I2C register callback disabled     */</span><span class="preprocessor"></span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a1bdc791c35b20c7188b3d74fd6c30ebf">  175</a></span>&#160;<span class="preprocessor">#define  USE_HAL_I2S_REGISTER_CALLBACKS     0U </span><span class="comment">/* I2S register callback disabled     */</span><span class="preprocessor"></span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a044aaa922ca4462e5b6bd50524b889f0">  176</a></span>&#160;<span class="preprocessor">#define  USE_HAL_JPEG_REGISTER_CALLBACKS    0U </span><span class="comment">/* JPEG register callback disabled    */</span><span class="preprocessor"></span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a5b148dcae2bf8f576fc69a349794df4c">  177</a></span>&#160;<span class="preprocessor">#define  USE_HAL_LPTIM_REGISTER_CALLBACKS   0U </span><span class="comment">/* LPTIM register callback disabled   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a2297103b8900168640d1225072361808">  178</a></span>&#160;<span class="preprocessor">#define  USE_HAL_LTDC_REGISTER_CALLBACKS    0U </span><span class="comment">/* LTDC register callback disabled    */</span><span class="preprocessor"></span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#afe84d3bf110ff2075d328cfcca268901">  179</a></span>&#160;<span class="preprocessor">#define  USE_HAL_MDIOS_REGISTER_CALLBACKS   0U </span><span class="comment">/* MDIO register callback disabled    */</span><span class="preprocessor"></span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a2c51d4e89cd75f4629092d46ca26a750">  180</a></span>&#160;<span class="preprocessor">#define  USE_HAL_OPAMP_REGISTER_CALLBACKS   0U </span><span class="comment">/* MDIO register callback disabled    */</span><span class="preprocessor"></span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#afd18c04aa4a4a54446df8083be875a00">  181</a></span>&#160;<span class="preprocessor">#define  USE_HAL_PCD_REGISTER_CALLBACKS     0U </span><span class="comment">/* PCD register callback disabled     */</span><span class="preprocessor"></span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a95cbcf73c2ae3aea55fb62502ed224a2">  182</a></span>&#160;<span class="preprocessor">#define  USE_HAL_QSPI_REGISTER_CALLBACKS    0U </span><span class="comment">/* QSPI register callback disabled    */</span><span class="preprocessor"></span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a9b01c64d19f0d4839b7da08bd61c7ff7">  183</a></span>&#160;<span class="preprocessor">#define  USE_HAL_RNG_REGISTER_CALLBACKS     0U </span><span class="comment">/* RNG register callback disabled     */</span><span class="preprocessor"></span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a54badbcdb096ce802d2eed981cbbc31a">  184</a></span>&#160;<span class="preprocessor">#define  USE_HAL_RTC_REGISTER_CALLBACKS     0U </span><span class="comment">/* RTC register callback disabled     */</span><span class="preprocessor"></span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a0e2ac47c259fc72ef188c0406a2af803">  185</a></span>&#160;<span class="preprocessor">#define  USE_HAL_SAI_REGISTER_CALLBACKS     0U </span><span class="comment">/* SAI register callback disabled     */</span><span class="preprocessor"></span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a91d326d554db420a247bd4eec1951961">  186</a></span>&#160;<span class="preprocessor">#define  USE_HAL_SPDIFRX_REGISTER_CALLBACKS 0U </span><span class="comment">/* SPDIFRX register callback disabled */</span><span class="preprocessor"></span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a74cae3ff25398b4a06a579a7164a8518">  187</a></span>&#160;<span class="preprocessor">#define  USE_HAL_SMBUS_REGISTER_CALLBACKS   0U </span><span class="comment">/* SMBUS register callback disabled   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a8d8be2d7e4ed5bfc7b64f60ba604c749">  188</a></span>&#160;<span class="preprocessor">#define  USE_HAL_SPI_REGISTER_CALLBACKS     0U </span><span class="comment">/* SPI register callback disabled     */</span><span class="preprocessor"></span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a48fef0bec993bbeeaec5f6a3dd40c7cc">  189</a></span>&#160;<span class="preprocessor">#define  USE_HAL_SWPMI_REGISTER_CALLBACKS   0U </span><span class="comment">/* SWPMI register callback disabled   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a5ef4d67cd7630f6e2e67d17370fbffdb">  190</a></span>&#160;<span class="preprocessor">#define  USE_HAL_TIM_REGISTER_CALLBACKS     0U </span><span class="comment">/* TIM register callback disabled     */</span><span class="preprocessor"></span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a6879802837c27d8761d8a8fdab626891">  191</a></span>&#160;<span class="preprocessor">#define  USE_HAL_WWDG_REGISTER_CALLBACKS    0U </span><span class="comment">/* WWDG register callback disabled    */</span><span class="preprocessor"></span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/* ########################### Ethernet Configuration ######################### */</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a5e866f31df5199c37b4b308d1217438f">  194</a></span>&#160;<span class="preprocessor">#define ETH_TX_DESC_CNT         4  </span><span class="comment">/* number of Ethernet Tx DMA descriptors */</span><span class="preprocessor"></span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a0b99b9470bf6c94292daa07be1cc19cb">  195</a></span>&#160;<span class="preprocessor">#define ETH_RX_DESC_CNT         4  </span><span class="comment">/* number of Ethernet Rx DMA descriptors */</span><span class="preprocessor"></span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a8f14073c39307808d97c6111fce0c47e">  197</a></span>&#160;<span class="preprocessor">#define ETH_MAC_ADDR0    ((uint8_t)0x02)</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#ac011896a4a0f1d07b81239a6f79e60d4">  198</a></span>&#160;<span class="preprocessor">#define ETH_MAC_ADDR1    ((uint8_t)0x00)</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a500c83fdcd1b99dd1aae943a9e1e0b26">  199</a></span>&#160;<span class="preprocessor">#define ETH_MAC_ADDR2    ((uint8_t)0x00)</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a4b2e9a9c2ab5d797e0133a872a069801">  200</a></span>&#160;<span class="preprocessor">#define ETH_MAC_ADDR3    ((uint8_t)0x00)</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#acbd4f065064eea67aba012112bfc555b">  201</a></span>&#160;<span class="preprocessor">#define ETH_MAC_ADDR4    ((uint8_t)0x00)</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#ac4b54c34ee3d1b39ea7681c5c7ce4e75">  202</a></span>&#160;<span class="preprocessor">#define ETH_MAC_ADDR5    ((uint8_t)0x00)</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* ########################## Assert Selection ############################## */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/* #define USE_FULL_ASSERT    1U */</span> </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#ifdef HAL_RCC_MODULE_ENABLED</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_rcc.h&quot;</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_RCC_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#ifdef HAL_GPIO_MODULE_ENABLED</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_gpio.h&quot;</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_GPIO_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#ifdef HAL_DMA_MODULE_ENABLED</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_dma.h&quot;</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DMA_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#ifdef HAL_MDMA_MODULE_ENABLED</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_mdma.h&quot;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_MDMA_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#ifdef HAL_HASH_MODULE_ENABLED</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_hash.h&quot;</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_HASH_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#ifdef HAL_DCMI_MODULE_ENABLED</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_dcmi.h&quot;</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DCMI_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#ifdef HAL_DMA2D_MODULE_ENABLED</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_dma2d.h&quot;</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DMA2D_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifdef HAL_DSI_MODULE_ENABLED</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_dsi.h&quot;</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DSI_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#ifdef HAL_DFSDM_MODULE_ENABLED</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_dfsdm.h&quot;</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DFSDM_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#ifdef HAL_ETH_MODULE_ENABLED</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_eth.h&quot;</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_ETH_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#ifdef HAL_EXTI_MODULE_ENABLED</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_exti.h&quot;</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_EXTI_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#ifdef HAL_CORTEX_MODULE_ENABLED</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_cortex.h&quot;</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_CORTEX_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#ifdef HAL_ADC_MODULE_ENABLED</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_adc.h&quot;</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_ADC_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#ifdef HAL_FDCAN_MODULE_ENABLED</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_fdcan.h&quot;</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_FDCAN_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#ifdef HAL_CEC_MODULE_ENABLED</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_cec.h&quot;</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_CEC_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#ifdef HAL_COMP_MODULE_ENABLED</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_comp.h&quot;</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_COMP_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#ifdef HAL_CRC_MODULE_ENABLED</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_crc.h&quot;</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_CRC_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#ifdef HAL_CRYP_MODULE_ENABLED</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_cryp.h&quot;</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_CRYP_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#ifdef HAL_DAC_MODULE_ENABLED</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_dac.h&quot;</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DAC_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#ifdef HAL_FLASH_MODULE_ENABLED</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_flash.h&quot;</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_FLASH_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#ifdef HAL_HRTIM_MODULE_ENABLED</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_hrtim.h&quot;</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_HRTIM_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#ifdef HAL_HSEM_MODULE_ENABLED</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_hsem.h&quot;</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_HSEM_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#ifdef HAL_SRAM_MODULE_ENABLED</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_sram.h&quot;</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SRAM_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#ifdef HAL_NOR_MODULE_ENABLED</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_nor.h&quot;</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_NOR_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#ifdef HAL_NAND_MODULE_ENABLED</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">  #include &quot;stm32h7xx_hal_nand.h&quot;</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_NAND_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#ifdef HAL_I2C_MODULE_ENABLED</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_i2c.h&quot;</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_I2C_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_MODULE_ENABLED</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_i2s.h&quot;</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_I2S_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#ifdef HAL_IWDG_MODULE_ENABLED</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_iwdg.h&quot;</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_IWDG_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#ifdef HAL_JPEG_MODULE_ENABLED</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_jpeg.h&quot;</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_JPEG_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#ifdef HAL_MDIOS_MODULE_ENABLED</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_mdios.h&quot;</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_MDIOS_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#ifdef HAL_MMC_MODULE_ENABLED</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_mmc.h&quot;</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_MMC_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#ifdef HAL_LPTIM_MODULE_ENABLED</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#include &quot;stm32h7xx_hal_lptim.h&quot;</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_LPTIM_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#ifdef HAL_LTDC_MODULE_ENABLED</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#include &quot;stm32h7xx_hal_ltdc.h&quot;</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_LTDC_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#ifdef HAL_OPAMP_MODULE_ENABLED</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#include &quot;stm32h7xx_hal_opamp.h&quot;</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_OPAMP_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#ifdef HAL_PWR_MODULE_ENABLED</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_pwr.h&quot;</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_PWR_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#ifdef HAL_QSPI_MODULE_ENABLED</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_qspi.h&quot;</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_QSPI_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#ifdef HAL_RAMECC_MODULE_ENABLED</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_ramecc.h&quot;</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_HCD_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#ifdef HAL_RNG_MODULE_ENABLED</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_rng.h&quot;</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_RNG_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#ifdef HAL_RTC_MODULE_ENABLED</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_rtc.h&quot;</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_RTC_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#ifdef HAL_SAI_MODULE_ENABLED</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_sai.h&quot;</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SAI_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#ifdef HAL_SD_MODULE_ENABLED</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_sd.h&quot;</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SD_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#ifdef HAL_SDRAM_MODULE_ENABLED</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_sdram.h&quot;</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SDRAM_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_MODULE_ENABLED</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_spi.h&quot;</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SPI_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#ifdef HAL_SPDIFRX_MODULE_ENABLED</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_spdifrx.h&quot;</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SPDIFRX_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#ifdef HAL_SWPMI_MODULE_ENABLED</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_swpmi.h&quot;</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SWPMI_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#ifdef HAL_TIM_MODULE_ENABLED</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_tim.h&quot;</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_TIM_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#ifdef HAL_UART_MODULE_ENABLED</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_uart.h&quot;</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_UART_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#ifdef HAL_USART_MODULE_ENABLED</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_usart.h&quot;</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_USART_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#ifdef HAL_IRDA_MODULE_ENABLED</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_irda.h&quot;</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_IRDA_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#ifdef HAL_SMARTCARD_MODULE_ENABLED</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_smartcard.h&quot;</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SMARTCARD_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#ifdef HAL_SMBUS_MODULE_ENABLED</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_smbus.h&quot;</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_SMBUS_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#ifdef HAL_WWDG_MODULE_ENABLED</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_wwdg.h&quot;</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_WWDG_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#ifdef HAL_PCD_MODULE_ENABLED</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_pcd.h&quot;</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_PCD_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#ifdef HAL_HCD_MODULE_ENABLED</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor"> #include &quot;stm32h7xx_hal_hcd.h&quot;</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_HCD_MODULE_ENABLED */</span><span class="preprocessor"></span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;   </div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#ifdef  USE_FULL_ASSERT</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">  #define assert_param(expr) ((expr) ? (void)0 : assert_failed((uint8_t *)__FILE__, __LINE__))</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">/* Exported functions ------------------------------------------------------- */</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keywordtype">void</span> assert_failed(uint8_t* file, uint32_t line);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="stm32h7xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">  446</a></span>&#160;<span class="preprocessor">  #define assert_param(expr) ((void)0)</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_FULL_ASSERT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32H7xx_HAL_CONF_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
