<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Core/Src/stm32h7xx_it.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_2121c9d6120645cacb174c76ac0206fe.html">Core</a></li><li class="navelem"><a class="el" href="dir_f8aa280b2f4f40e9bcf2474003e4c521.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stm32h7xx_it.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupt Service Routines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stm32h7xx__it_8h_source.html">stm32h7xx_it.h</a>&quot;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;<a class="el" href="uart__driver_8h_source.html">uart_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug__off_8h_source.html">debug_off.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a> (void)</td></tr>
<tr class="memdesc:a6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Non maskable interrupt.  <a href="#a6ad7a5e3ee69cb6db6a6b9111ba898bc">More...</a><br /></td></tr>
<tr class="separator:a6ad7a5e3ee69cb6db6a6b9111ba898bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bffc10d5bd4106753b7c30e86903bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a> (void)</td></tr>
<tr class="memdesc:a2bffc10d5bd4106753b7c30e86903bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Hard fault interrupt.  <a href="#a2bffc10d5bd4106753b7c30e86903bea">More...</a><br /></td></tr>
<tr class="separator:a2bffc10d5bd4106753b7c30e86903bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3150f74512510287a942624aa9b44cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">MemManage_Handler</a> (void)</td></tr>
<tr class="memdesc:a3150f74512510287a942624aa9b44cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Memory management fault.  <a href="#a3150f74512510287a942624aa9b44cc5">More...</a><br /></td></tr>
<tr class="separator:a3150f74512510287a942624aa9b44cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850cefb17a977292ae5eb4cafa9976c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a> (void)</td></tr>
<tr class="memdesc:a850cefb17a977292ae5eb4cafa9976c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Pre-fetch fault, memory access fault.  <a href="#a850cefb17a977292ae5eb4cafa9976c3">More...</a><br /></td></tr>
<tr class="separator:a850cefb17a977292ae5eb4cafa9976c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d98923de2ed6b7309b66f9ba2971647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a> (void)</td></tr>
<tr class="memdesc:a1d98923de2ed6b7309b66f9ba2971647"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Undefined instruction or illegal state.  <a href="#a1d98923de2ed6b7309b66f9ba2971647">More...</a><br /></td></tr>
<tr class="separator:a1d98923de2ed6b7309b66f9ba2971647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdfb05858cc36fc520974df37ec3cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a> (void)</td></tr>
<tr class="memdesc:adbdfb05858cc36fc520974df37ec3cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles Debug monitor.  <a href="#adbdfb05858cc36fc520974df37ec3cb0">More...</a><br /></td></tr>
<tr class="separator:adbdfb05858cc36fc520974df37ec3cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c045de96d18ec9c67a7b9e4350920f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a30c045de96d18ec9c67a7b9e4350920f">EXTI3_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a30c045de96d18ec9c67a7b9e4350920f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles EXTI line3 interrupt.  <a href="#a30c045de96d18ec9c67a7b9e4350920f">More...</a><br /></td></tr>
<tr class="separator:a30c045de96d18ec9c67a7b9e4350920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b70a4441662b1d6548e803499da414f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a1b70a4441662b1d6548e803499da414f">DMA1_Stream0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a1b70a4441662b1d6548e803499da414f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA1 stream0 global interrupt.  <a href="#a1b70a4441662b1d6548e803499da414f">More...</a><br /></td></tr>
<tr class="separator:a1b70a4441662b1d6548e803499da414f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31783ba032a9c7268a10ba2b4c59a9fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a31783ba032a9c7268a10ba2b4c59a9fd">DMA1_Stream1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a31783ba032a9c7268a10ba2b4c59a9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA1 stream1 global interrupt.  <a href="#a31783ba032a9c7268a10ba2b4c59a9fd">More...</a><br /></td></tr>
<tr class="separator:a31783ba032a9c7268a10ba2b4c59a9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94fc5e78628ab5037170f7626ded1da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#ac94fc5e78628ab5037170f7626ded1da">DMA1_Stream2_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ac94fc5e78628ab5037170f7626ded1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA1 stream2 global interrupt.  <a href="#ac94fc5e78628ab5037170f7626ded1da">More...</a><br /></td></tr>
<tr class="separator:ac94fc5e78628ab5037170f7626ded1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d485393cf37043623c8bd0abae12a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a51d485393cf37043623c8bd0abae12a1">DMA1_Stream3_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a51d485393cf37043623c8bd0abae12a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA1 stream3 global interrupt.  <a href="#a51d485393cf37043623c8bd0abae12a1">More...</a><br /></td></tr>
<tr class="separator:a51d485393cf37043623c8bd0abae12a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30841f7aec070752b7b989ea8a271039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a30841f7aec070752b7b989ea8a271039">DMA1_Stream4_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a30841f7aec070752b7b989ea8a271039"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA1 stream4 global interrupt.  <a href="#a30841f7aec070752b7b989ea8a271039">More...</a><br /></td></tr>
<tr class="separator:a30841f7aec070752b7b989ea8a271039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac201b60d58b0eba2ce0b55710eb3c4d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#ac201b60d58b0eba2ce0b55710eb3c4d0">DMA1_Stream5_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ac201b60d58b0eba2ce0b55710eb3c4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA1 stream5 global interrupt.  <a href="#ac201b60d58b0eba2ce0b55710eb3c4d0">More...</a><br /></td></tr>
<tr class="separator:ac201b60d58b0eba2ce0b55710eb3c4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28fd448462a6347589129f63bb0a388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#aa28fd448462a6347589129f63bb0a388">DMA1_Stream6_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:aa28fd448462a6347589129f63bb0a388"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA1 stream6 global interrupt.  <a href="#aa28fd448462a6347589129f63bb0a388">More...</a><br /></td></tr>
<tr class="separator:aa28fd448462a6347589129f63bb0a388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2096b8b2643286dc3a7e5110e5ae85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a7b2096b8b2643286dc3a7e5110e5ae85">EXTI9_5_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a7b2096b8b2643286dc3a7e5110e5ae85"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles EXTI line[9:5] interrupts.  <a href="#a7b2096b8b2643286dc3a7e5110e5ae85">More...</a><br /></td></tr>
<tr class="separator:a7b2096b8b2643286dc3a7e5110e5ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac932fa89be69a5610d5b3a1ee6f6aed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#ac932fa89be69a5610d5b3a1ee6f6aed7">TIM1_BRK_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ac932fa89be69a5610d5b3a1ee6f6aed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM1 break interrupt.  <a href="#ac932fa89be69a5610d5b3a1ee6f6aed7">More...</a><br /></td></tr>
<tr class="separator:ac932fa89be69a5610d5b3a1ee6f6aed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51741dbf9b0de1b8b56b5a6f1ef2e694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a51741dbf9b0de1b8b56b5a6f1ef2e694">TIM1_UP_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a51741dbf9b0de1b8b56b5a6f1ef2e694"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM1 update interrupt.  <a href="#a51741dbf9b0de1b8b56b5a6f1ef2e694">More...</a><br /></td></tr>
<tr class="separator:a51741dbf9b0de1b8b56b5a6f1ef2e694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca55e77c801001298d93229cbd2d837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a9ca55e77c801001298d93229cbd2d837">TIM1_TRG_COM_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a9ca55e77c801001298d93229cbd2d837"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM1 trigger and commutation interrupts.  <a href="#a9ca55e77c801001298d93229cbd2d837">More...</a><br /></td></tr>
<tr class="separator:a9ca55e77c801001298d93229cbd2d837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a61b27afdb07c70d6b863c44284ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#ae8a61b27afdb07c70d6b863c44284ca6">TIM1_CC_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ae8a61b27afdb07c70d6b863c44284ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM1 capture compare interrupt.  <a href="#ae8a61b27afdb07c70d6b863c44284ca6">More...</a><br /></td></tr>
<tr class="separator:ae8a61b27afdb07c70d6b863c44284ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e51d2183b5230cbd5481f8867adce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#ac8e51d2183b5230cbd5481f8867adce9">TIM3_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ac8e51d2183b5230cbd5481f8867adce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM3 global interrupt.  <a href="#ac8e51d2183b5230cbd5481f8867adce9">More...</a><br /></td></tr>
<tr class="separator:ac8e51d2183b5230cbd5481f8867adce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272ffa65eb8ff5c4a065b0d3473611cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a272ffa65eb8ff5c4a065b0d3473611cd">I2C1_EV_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a272ffa65eb8ff5c4a065b0d3473611cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles I2C1 event interrupt.  <a href="#a272ffa65eb8ff5c4a065b0d3473611cd">More...</a><br /></td></tr>
<tr class="separator:a272ffa65eb8ff5c4a065b0d3473611cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25274aece51e7f5b821f5d32b31bddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#ad25274aece51e7f5b821f5d32b31bddf">I2C1_ER_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ad25274aece51e7f5b821f5d32b31bddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles I2C1 error interrupt.  <a href="#ad25274aece51e7f5b821f5d32b31bddf">More...</a><br /></td></tr>
<tr class="separator:ad25274aece51e7f5b821f5d32b31bddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb05db0781544b33e806a12940d062c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#abdb05db0781544b33e806a12940d062c">I2C2_EV_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:abdb05db0781544b33e806a12940d062c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles I2C2 event interrupt.  <a href="#abdb05db0781544b33e806a12940d062c">More...</a><br /></td></tr>
<tr class="separator:abdb05db0781544b33e806a12940d062c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd40b8012604ac4236bda3f65857c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#aecd40b8012604ac4236bda3f65857c37">I2C2_ER_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:aecd40b8012604ac4236bda3f65857c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles I2C2 error interrupt.  <a href="#aecd40b8012604ac4236bda3f65857c37">More...</a><br /></td></tr>
<tr class="separator:aecd40b8012604ac4236bda3f65857c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbd8c17ce4f49adcca47d11f482aab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a9bbd8c17ce4f49adcca47d11f482aab6">SPI1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a9bbd8c17ce4f49adcca47d11f482aab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles SPI1 global interrupt.  <a href="#a9bbd8c17ce4f49adcca47d11f482aab6">More...</a><br /></td></tr>
<tr class="separator:a9bbd8c17ce4f49adcca47d11f482aab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d8880cd80cb17a2501487c3d649ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a68d8880cd80cb17a2501487c3d649ea1">SPI2_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a68d8880cd80cb17a2501487c3d649ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles SPI2 global interrupt.  <a href="#a68d8880cd80cb17a2501487c3d649ea1">More...</a><br /></td></tr>
<tr class="separator:a68d8880cd80cb17a2501487c3d649ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738473a5b43f6c92b80ce1d3d6f77ed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">EXTI15_10_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a738473a5b43f6c92b80ce1d3d6f77ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles EXTI line[15:10] interrupts.  <a href="#a738473a5b43f6c92b80ce1d3d6f77ed9">More...</a><br /></td></tr>
<tr class="separator:a738473a5b43f6c92b80ce1d3d6f77ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb516f8826d882ac91cfc093884fcf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a7fb516f8826d882ac91cfc093884fcf5">TIM8_UP_TIM13_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a7fb516f8826d882ac91cfc093884fcf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM8 update interrupt and TIM13 global interrupt.  <a href="#a7fb516f8826d882ac91cfc093884fcf5">More...</a><br /></td></tr>
<tr class="separator:a7fb516f8826d882ac91cfc093884fcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8359a023f7ede4a9d9f94ea6fb92da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a4c8359a023f7ede4a9d9f94ea6fb92da">TIM8_TRG_COM_TIM14_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a4c8359a023f7ede4a9d9f94ea6fb92da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM8 trigger and commutation interrupts and TIM14 global interrupt.  <a href="#a4c8359a023f7ede4a9d9f94ea6fb92da">More...</a><br /></td></tr>
<tr class="separator:a4c8359a023f7ede4a9d9f94ea6fb92da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e44d6fe80524f038da6254514316a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a96e44d6fe80524f038da6254514316a4">TIM8_CC_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a96e44d6fe80524f038da6254514316a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM8 capture compare interrupt.  <a href="#a96e44d6fe80524f038da6254514316a4">More...</a><br /></td></tr>
<tr class="separator:a96e44d6fe80524f038da6254514316a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81787590524971351490705554cc351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#ae81787590524971351490705554cc351">DMA1_Stream7_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ae81787590524971351490705554cc351"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles DMA1 stream7 global interrupt.  <a href="#ae81787590524971351490705554cc351">More...</a><br /></td></tr>
<tr class="separator:ae81787590524971351490705554cc351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82987561e28d02b184ecb0515a5e5d2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a82987561e28d02b184ecb0515a5e5d2b">SPI3_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a82987561e28d02b184ecb0515a5e5d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles SPI3 global interrupt.  <a href="#a82987561e28d02b184ecb0515a5e5d2b">More...</a><br /></td></tr>
<tr class="separator:a82987561e28d02b184ecb0515a5e5d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88774889b903ae43403cd7e7a11a8f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a88774889b903ae43403cd7e7a11a8f4f">UART4_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a88774889b903ae43403cd7e7a11a8f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles UART4 global interrupt.  <a href="#a88774889b903ae43403cd7e7a11a8f4f">More...</a><br /></td></tr>
<tr class="separator:a88774889b903ae43403cd7e7a11a8f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d768b1a94bde2d539d42da580bd6404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a3d768b1a94bde2d539d42da580bd6404">I2C3_EV_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a3d768b1a94bde2d539d42da580bd6404"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles I2C3 event interrupt.  <a href="#a3d768b1a94bde2d539d42da580bd6404">More...</a><br /></td></tr>
<tr class="separator:a3d768b1a94bde2d539d42da580bd6404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a10aed1621d30f2a2c274535f22500f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a6a10aed1621d30f2a2c274535f22500f">I2C3_ER_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a6a10aed1621d30f2a2c274535f22500f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles I2C3 error interrupt.  <a href="#a6a10aed1621d30f2a2c274535f22500f">More...</a><br /></td></tr>
<tr class="separator:a6a10aed1621d30f2a2c274535f22500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b352ae334fcd37ca092a4a4a9f8fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#aa6b352ae334fcd37ca092a4a4a9f8fb6">UART8_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:aa6b352ae334fcd37ca092a4a4a9f8fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles UART8 global interrupt.  <a href="#aa6b352ae334fcd37ca092a4a4a9f8fb6">More...</a><br /></td></tr>
<tr class="separator:aa6b352ae334fcd37ca092a4a4a9f8fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dcb5c1516cad8503ba1c778107c580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#ae5dcb5c1516cad8503ba1c778107c580">SPI4_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ae5dcb5c1516cad8503ba1c778107c580"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles SPI4 global interrupt.  <a href="#ae5dcb5c1516cad8503ba1c778107c580">More...</a><br /></td></tr>
<tr class="separator:ae5dcb5c1516cad8503ba1c778107c580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed54c44d27370a9a2dc70bd1db8e740b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#aed54c44d27370a9a2dc70bd1db8e740b">SPI5_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:aed54c44d27370a9a2dc70bd1db8e740b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles SPI5 global interrupt.  <a href="#aed54c44d27370a9a2dc70bd1db8e740b">More...</a><br /></td></tr>
<tr class="separator:aed54c44d27370a9a2dc70bd1db8e740b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7366f9eed119e113cd18e124723fe1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#ad7366f9eed119e113cd18e124723fe1a">SPI6_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ad7366f9eed119e113cd18e124723fe1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles SPI6 global interrupt.  <a href="#ad7366f9eed119e113cd18e124723fe1a">More...</a><br /></td></tr>
<tr class="separator:ad7366f9eed119e113cd18e124723fe1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2050e74c47ff8afd28d3a6b46d59b1f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a2050e74c47ff8afd28d3a6b46d59b1f8">BDMA_Channel0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a2050e74c47ff8afd28d3a6b46d59b1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles BDMA channel0 global interrupt.  <a href="#a2050e74c47ff8afd28d3a6b46d59b1f8">More...</a><br /></td></tr>
<tr class="separator:a2050e74c47ff8afd28d3a6b46d59b1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8b00c61a7a3bacc6054801075178de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#aac8b00c61a7a3bacc6054801075178de">BDMA_Channel1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:aac8b00c61a7a3bacc6054801075178de"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles BDMA channel1 global interrupt.  <a href="#aac8b00c61a7a3bacc6054801075178de">More...</a><br /></td></tr>
<tr class="separator:aac8b00c61a7a3bacc6054801075178de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219fe510cd6e492a782cde5290eb0e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#ab219fe510cd6e492a782cde5290eb0e3">TIM17_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ab219fe510cd6e492a782cde5290eb0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles TIM17 global interrupt.  <a href="#ab219fe510cd6e492a782cde5290eb0e3">More...</a><br /></td></tr>
<tr class="separator:ab219fe510cd6e492a782cde5290eb0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af7b2c26e44dadaaa798a5c3d82914ba7"><td class="memItemLeft" align="right" valign="top">I2C_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">hi2c1</a></td></tr>
<tr class="separator:af7b2c26e44dadaaa798a5c3d82914ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac379bcc152d860f08b1279fd3e232295"><td class="memItemLeft" align="right" valign="top">I2C_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#ac379bcc152d860f08b1279fd3e232295">hi2c2</a></td></tr>
<tr class="separator:ac379bcc152d860f08b1279fd3e232295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccf4a01a8d7f08d3190181f843f7515"><td class="memItemLeft" align="right" valign="top">I2C_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a5ccf4a01a8d7f08d3190181f843f7515">hi2c3</a></td></tr>
<tr class="separator:a5ccf4a01a8d7f08d3190181f843f7515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70fe79aa3139fc9184d8ffb5dfba323"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#ad70fe79aa3139fc9184d8ffb5dfba323">hdma_spi1_rx</a></td></tr>
<tr class="separator:ad70fe79aa3139fc9184d8ffb5dfba323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cdcfbb7adfcccc5717da58e1e10ae4"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#ac8cdcfbb7adfcccc5717da58e1e10ae4">hdma_spi1_tx</a></td></tr>
<tr class="separator:ac8cdcfbb7adfcccc5717da58e1e10ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97c1faf77219f392316f7f9ffd024fe"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#af97c1faf77219f392316f7f9ffd024fe">hdma_spi3_rx</a></td></tr>
<tr class="separator:af97c1faf77219f392316f7f9ffd024fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9e557b4bc4b31abfeff7c4eb4c7bed"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#ada9e557b4bc4b31abfeff7c4eb4c7bed">hdma_spi3_tx</a></td></tr>
<tr class="separator:ada9e557b4bc4b31abfeff7c4eb4c7bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5bae23cf8c5a2bae4a2dc352a6bf18"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a7b5bae23cf8c5a2bae4a2dc352a6bf18">hdma_spi4_rx</a></td></tr>
<tr class="separator:a7b5bae23cf8c5a2bae4a2dc352a6bf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad790392d1f26fe2990cd755d5497fbdb"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#ad790392d1f26fe2990cd755d5497fbdb">hdma_spi4_tx</a></td></tr>
<tr class="separator:ad790392d1f26fe2990cd755d5497fbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a824e0b3bb398ad9ff255175ad4620"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a31a824e0b3bb398ad9ff255175ad4620">hdma_spi5_rx</a></td></tr>
<tr class="separator:a31a824e0b3bb398ad9ff255175ad4620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308228355946ade7ef964f6618ec90e0"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a308228355946ade7ef964f6618ec90e0">hdma_spi5_tx</a></td></tr>
<tr class="separator:a308228355946ade7ef964f6618ec90e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a479aaf33c973052e1c7108bfee6445"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a3a479aaf33c973052e1c7108bfee6445">hdma_spi6_rx</a></td></tr>
<tr class="separator:a3a479aaf33c973052e1c7108bfee6445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15af0ac4503361b0cdad2e71f33a8dd"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#ad15af0ac4503361b0cdad2e71f33a8dd">hdma_spi6_tx</a></td></tr>
<tr class="separator:ad15af0ac4503361b0cdad2e71f33a8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6222bae4d0328dd843ae099623b40b"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a></td></tr>
<tr class="separator:a9c6222bae4d0328dd843ae099623b40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9da65f935e805137e2eb4e18c5ab224"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#ab9da65f935e805137e2eb4e18c5ab224">hspi2</a></td></tr>
<tr class="separator:ab9da65f935e805137e2eb4e18c5ab224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec51920045aad7f70cbfd1f58228d866"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#aec51920045aad7f70cbfd1f58228d866">hspi3</a></td></tr>
<tr class="separator:aec51920045aad7f70cbfd1f58228d866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11f23991deec4a1a2ffe474d1ef4ddd"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#ad11f23991deec4a1a2ffe474d1ef4ddd">hspi4</a></td></tr>
<tr class="separator:ad11f23991deec4a1a2ffe474d1ef4ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdea13a2cdf1c24e3a0edfc65c30b474"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#afdea13a2cdf1c24e3a0edfc65c30b474">hspi5</a></td></tr>
<tr class="separator:afdea13a2cdf1c24e3a0edfc65c30b474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0d6cbfc04520dc96de56ff3a6ee787"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#acf0d6cbfc04520dc96de56ff3a6ee787">hspi6</a></td></tr>
<tr class="separator:acf0d6cbfc04520dc96de56ff3a6ee787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fc663547539bc49fecc0011bd76ab5"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a></td></tr>
<tr class="separator:a25fc663547539bc49fecc0011bd76ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3d2c59ee0e3bbae1b99529a154eb62"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a></td></tr>
<tr class="separator:aac3d2c59ee0e3bbae1b99529a154eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faa27108379f799afb6984010bf0384"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a5faa27108379f799afb6984010bf0384">htim8</a></td></tr>
<tr class="separator:a5faa27108379f799afb6984010bf0384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae273feb3e0dc44e38892650faa58fced"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#ae273feb3e0dc44e38892650faa58fced">huart4</a></td></tr>
<tr class="separator:ae273feb3e0dc44e38892650faa58fced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c07cbc82baf01ac2608c07b86332a67"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a5c07cbc82baf01ac2608c07b86332a67">huart8</a></td></tr>
<tr class="separator:a5c07cbc82baf01ac2608c07b86332a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c6d0c070f8c00f33ee08b4f1eb6e90"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8c.html#a51c6d0c070f8c00f33ee08b4f1eb6e90">htim17</a></td></tr>
<tr class="separator:a51c6d0c070f8c00f33ee08b4f1eb6e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interrupt Service Routines. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2020 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under Ultimate Liberty license SLA0044, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: www.st.com/SLA0044 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2050e74c47ff8afd28d3a6b46d59b1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2050e74c47ff8afd28d3a6b46d59b1f8">&#9670;&nbsp;</a></span>BDMA_Channel0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BDMA_Channel0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles BDMA channel0 global interrupt. </p>

</div>
</div>
<a id="aac8b00c61a7a3bacc6054801075178de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8b00c61a7a3bacc6054801075178de">&#9670;&nbsp;</a></span>BDMA_Channel1_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BDMA_Channel1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles BDMA channel1 global interrupt. </p>

</div>
</div>
<a id="a850cefb17a977292ae5eb4cafa9976c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850cefb17a977292ae5eb4cafa9976c3">&#9670;&nbsp;</a></span>BusFault_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Pre-fetch fault, memory access fault. </p>

</div>
</div>
<a id="adbdfb05858cc36fc520974df37ec3cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdfb05858cc36fc520974df37ec3cb0">&#9670;&nbsp;</a></span>DebugMon_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugMon_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Debug monitor. </p>

</div>
</div>
<a id="a1b70a4441662b1d6548e803499da414f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b70a4441662b1d6548e803499da414f">&#9670;&nbsp;</a></span>DMA1_Stream0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA1_Stream0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles DMA1 stream0 global interrupt. </p>

</div>
</div>
<a id="a31783ba032a9c7268a10ba2b4c59a9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31783ba032a9c7268a10ba2b4c59a9fd">&#9670;&nbsp;</a></span>DMA1_Stream1_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA1_Stream1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles DMA1 stream1 global interrupt. </p>

</div>
</div>
<a id="ac94fc5e78628ab5037170f7626ded1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94fc5e78628ab5037170f7626ded1da">&#9670;&nbsp;</a></span>DMA1_Stream2_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA1_Stream2_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles DMA1 stream2 global interrupt. </p>

</div>
</div>
<a id="a51d485393cf37043623c8bd0abae12a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d485393cf37043623c8bd0abae12a1">&#9670;&nbsp;</a></span>DMA1_Stream3_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA1_Stream3_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles DMA1 stream3 global interrupt. </p>

</div>
</div>
<a id="a30841f7aec070752b7b989ea8a271039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30841f7aec070752b7b989ea8a271039">&#9670;&nbsp;</a></span>DMA1_Stream4_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA1_Stream4_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles DMA1 stream4 global interrupt. </p>

</div>
</div>
<a id="ac201b60d58b0eba2ce0b55710eb3c4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac201b60d58b0eba2ce0b55710eb3c4d0">&#9670;&nbsp;</a></span>DMA1_Stream5_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA1_Stream5_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles DMA1 stream5 global interrupt. </p>

</div>
</div>
<a id="aa28fd448462a6347589129f63bb0a388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28fd448462a6347589129f63bb0a388">&#9670;&nbsp;</a></span>DMA1_Stream6_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA1_Stream6_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles DMA1 stream6 global interrupt. </p>

</div>
</div>
<a id="ae81787590524971351490705554cc351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81787590524971351490705554cc351">&#9670;&nbsp;</a></span>DMA1_Stream7_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA1_Stream7_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles DMA1 stream7 global interrupt. </p>

</div>
</div>
<a id="a738473a5b43f6c92b80ce1d3d6f77ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738473a5b43f6c92b80ce1d3d6f77ed9">&#9670;&nbsp;</a></span>EXTI15_10_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI15_10_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles EXTI line[15:10] interrupts. </p>

</div>
</div>
<a id="a30c045de96d18ec9c67a7b9e4350920f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c045de96d18ec9c67a7b9e4350920f">&#9670;&nbsp;</a></span>EXTI3_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI3_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles EXTI line3 interrupt. </p>

</div>
</div>
<a id="a7b2096b8b2643286dc3a7e5110e5ae85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2096b8b2643286dc3a7e5110e5ae85">&#9670;&nbsp;</a></span>EXTI9_5_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI9_5_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles EXTI line[9:5] interrupts. </p>

</div>
</div>
<a id="a2bffc10d5bd4106753b7c30e86903bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bffc10d5bd4106753b7c30e86903bea">&#9670;&nbsp;</a></span>HardFault_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Hard fault interrupt. </p>

</div>
</div>
<a id="ad25274aece51e7f5b821f5d32b31bddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25274aece51e7f5b821f5d32b31bddf">&#9670;&nbsp;</a></span>I2C1_ER_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C1_ER_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles I2C1 error interrupt. </p>

</div>
</div>
<a id="a272ffa65eb8ff5c4a065b0d3473611cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272ffa65eb8ff5c4a065b0d3473611cd">&#9670;&nbsp;</a></span>I2C1_EV_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C1_EV_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles I2C1 event interrupt. </p>

</div>
</div>
<a id="aecd40b8012604ac4236bda3f65857c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd40b8012604ac4236bda3f65857c37">&#9670;&nbsp;</a></span>I2C2_ER_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C2_ER_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles I2C2 error interrupt. </p>

</div>
</div>
<a id="abdb05db0781544b33e806a12940d062c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb05db0781544b33e806a12940d062c">&#9670;&nbsp;</a></span>I2C2_EV_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C2_EV_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles I2C2 event interrupt. </p>

</div>
</div>
<a id="a6a10aed1621d30f2a2c274535f22500f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a10aed1621d30f2a2c274535f22500f">&#9670;&nbsp;</a></span>I2C3_ER_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C3_ER_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles I2C3 error interrupt. </p>

</div>
</div>
<a id="a3d768b1a94bde2d539d42da580bd6404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d768b1a94bde2d539d42da580bd6404">&#9670;&nbsp;</a></span>I2C3_EV_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C3_EV_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles I2C3 event interrupt. </p>

</div>
</div>
<a id="a3150f74512510287a942624aa9b44cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3150f74512510287a942624aa9b44cc5">&#9670;&nbsp;</a></span>MemManage_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemManage_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Memory management fault. </p>

</div>
</div>
<a id="a6ad7a5e3ee69cb6db6a6b9111ba898bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad7a5e3ee69cb6db6a6b9111ba898bc">&#9670;&nbsp;</a></span>NMI_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NMI_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Non maskable interrupt. </p>

</div>
</div>
<a id="a9bbd8c17ce4f49adcca47d11f482aab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbd8c17ce4f49adcca47d11f482aab6">&#9670;&nbsp;</a></span>SPI1_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles SPI1 global interrupt. </p>

</div>
</div>
<a id="a68d8880cd80cb17a2501487c3d649ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d8880cd80cb17a2501487c3d649ea1">&#9670;&nbsp;</a></span>SPI2_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI2_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles SPI2 global interrupt. </p>

</div>
</div>
<a id="a82987561e28d02b184ecb0515a5e5d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82987561e28d02b184ecb0515a5e5d2b">&#9670;&nbsp;</a></span>SPI3_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI3_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles SPI3 global interrupt. </p>

</div>
</div>
<a id="ae5dcb5c1516cad8503ba1c778107c580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dcb5c1516cad8503ba1c778107c580">&#9670;&nbsp;</a></span>SPI4_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI4_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles SPI4 global interrupt. </p>

</div>
</div>
<a id="aed54c44d27370a9a2dc70bd1db8e740b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed54c44d27370a9a2dc70bd1db8e740b">&#9670;&nbsp;</a></span>SPI5_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI5_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles SPI5 global interrupt. </p>

</div>
</div>
<a id="ad7366f9eed119e113cd18e124723fe1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7366f9eed119e113cd18e124723fe1a">&#9670;&nbsp;</a></span>SPI6_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI6_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles SPI6 global interrupt. </p>

</div>
</div>
<a id="ab219fe510cd6e492a782cde5290eb0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab219fe510cd6e492a782cde5290eb0e3">&#9670;&nbsp;</a></span>TIM17_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM17_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles TIM17 global interrupt. </p>
<dl class="section note"><dt>Note</dt><dd>CubeMx 5.3.0 has a bug that prevents it from generating TIM17 ISR, so this user code replaces what is normally auto-generated by CubeMx. </dd></dl>

</div>
</div>
<a id="ac932fa89be69a5610d5b3a1ee6f6aed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac932fa89be69a5610d5b3a1ee6f6aed7">&#9670;&nbsp;</a></span>TIM1_BRK_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_BRK_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles TIM1 break interrupt. </p>

</div>
</div>
<a id="ae8a61b27afdb07c70d6b863c44284ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a61b27afdb07c70d6b863c44284ca6">&#9670;&nbsp;</a></span>TIM1_CC_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_CC_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles TIM1 capture compare interrupt. </p>

</div>
</div>
<a id="a9ca55e77c801001298d93229cbd2d837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca55e77c801001298d93229cbd2d837">&#9670;&nbsp;</a></span>TIM1_TRG_COM_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_TRG_COM_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles TIM1 trigger and commutation interrupts. </p>

</div>
</div>
<a id="a51741dbf9b0de1b8b56b5a6f1ef2e694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51741dbf9b0de1b8b56b5a6f1ef2e694">&#9670;&nbsp;</a></span>TIM1_UP_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM1_UP_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles TIM1 update interrupt. </p>

</div>
</div>
<a id="ac8e51d2183b5230cbd5481f8867adce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e51d2183b5230cbd5481f8867adce9">&#9670;&nbsp;</a></span>TIM3_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM3_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles TIM3 global interrupt. </p>

</div>
</div>
<a id="a96e44d6fe80524f038da6254514316a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e44d6fe80524f038da6254514316a4">&#9670;&nbsp;</a></span>TIM8_CC_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM8_CC_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles TIM8 capture compare interrupt. </p>

</div>
</div>
<a id="a4c8359a023f7ede4a9d9f94ea6fb92da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8359a023f7ede4a9d9f94ea6fb92da">&#9670;&nbsp;</a></span>TIM8_TRG_COM_TIM14_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM8_TRG_COM_TIM14_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles TIM8 trigger and commutation interrupts and TIM14 global interrupt. </p>

</div>
</div>
<a id="a7fb516f8826d882ac91cfc093884fcf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb516f8826d882ac91cfc093884fcf5">&#9670;&nbsp;</a></span>TIM8_UP_TIM13_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM8_UP_TIM13_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles TIM8 update interrupt and TIM13 global interrupt. </p>

</div>
</div>
<a id="a88774889b903ae43403cd7e7a11a8f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88774889b903ae43403cd7e7a11a8f4f">&#9670;&nbsp;</a></span>UART4_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART4_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles UART4 global interrupt. </p>

</div>
</div>
<a id="aa6b352ae334fcd37ca092a4a4a9f8fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b352ae334fcd37ca092a4a4a9f8fb6">&#9670;&nbsp;</a></span>UART8_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART8_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles UART8 global interrupt. </p>

</div>
</div>
<a id="a1d98923de2ed6b7309b66f9ba2971647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d98923de2ed6b7309b66f9ba2971647">&#9670;&nbsp;</a></span>UsageFault_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsageFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles Undefined instruction or illegal state. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad70fe79aa3139fc9184d8ffb5dfba323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70fe79aa3139fc9184d8ffb5dfba323">&#9670;&nbsp;</a></span>hdma_spi1_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi1_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8cdcfbb7adfcccc5717da58e1e10ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cdcfbb7adfcccc5717da58e1e10ae4">&#9670;&nbsp;</a></span>hdma_spi1_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi1_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af97c1faf77219f392316f7f9ffd024fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97c1faf77219f392316f7f9ffd024fe">&#9670;&nbsp;</a></span>hdma_spi3_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi3_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada9e557b4bc4b31abfeff7c4eb4c7bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9e557b4bc4b31abfeff7c4eb4c7bed">&#9670;&nbsp;</a></span>hdma_spi3_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi3_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b5bae23cf8c5a2bae4a2dc352a6bf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5bae23cf8c5a2bae4a2dc352a6bf18">&#9670;&nbsp;</a></span>hdma_spi4_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi4_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad790392d1f26fe2990cd755d5497fbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad790392d1f26fe2990cd755d5497fbdb">&#9670;&nbsp;</a></span>hdma_spi4_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi4_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31a824e0b3bb398ad9ff255175ad4620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a824e0b3bb398ad9ff255175ad4620">&#9670;&nbsp;</a></span>hdma_spi5_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi5_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a308228355946ade7ef964f6618ec90e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308228355946ade7ef964f6618ec90e0">&#9670;&nbsp;</a></span>hdma_spi5_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi5_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a479aaf33c973052e1c7108bfee6445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a479aaf33c973052e1c7108bfee6445">&#9670;&nbsp;</a></span>hdma_spi6_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi6_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad15af0ac4503361b0cdad2e71f33a8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15af0ac4503361b0cdad2e71f33a8dd">&#9670;&nbsp;</a></span>hdma_spi6_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi6_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7b2c26e44dadaaa798a5c3d82914ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b2c26e44dadaaa798a5c3d82914ba7">&#9670;&nbsp;</a></span>hi2c1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C_HandleTypeDef hi2c1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac379bcc152d860f08b1279fd3e232295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac379bcc152d860f08b1279fd3e232295">&#9670;&nbsp;</a></span>hi2c2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C_HandleTypeDef hi2c2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ccf4a01a8d7f08d3190181f843f7515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccf4a01a8d7f08d3190181f843f7515">&#9670;&nbsp;</a></span>hi2c3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C_HandleTypeDef hi2c3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c6222bae4d0328dd843ae099623b40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6222bae4d0328dd843ae099623b40b">&#9670;&nbsp;</a></span>hspi1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef hspi1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9da65f935e805137e2eb4e18c5ab224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9da65f935e805137e2eb4e18c5ab224">&#9670;&nbsp;</a></span>hspi2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef hspi2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec51920045aad7f70cbfd1f58228d866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec51920045aad7f70cbfd1f58228d866">&#9670;&nbsp;</a></span>hspi3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef hspi3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad11f23991deec4a1a2ffe474d1ef4ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11f23991deec4a1a2ffe474d1ef4ddd">&#9670;&nbsp;</a></span>hspi4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef hspi4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdea13a2cdf1c24e3a0edfc65c30b474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdea13a2cdf1c24e3a0edfc65c30b474">&#9670;&nbsp;</a></span>hspi5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef hspi5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf0d6cbfc04520dc96de56ff3a6ee787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0d6cbfc04520dc96de56ff3a6ee787">&#9670;&nbsp;</a></span>hspi6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef hspi6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25fc663547539bc49fecc0011bd76ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fc663547539bc49fecc0011bd76ab5">&#9670;&nbsp;</a></span>htim1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51c6d0c070f8c00f33ee08b4f1eb6e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c6d0c070f8c00f33ee08b4f1eb6e90">&#9670;&nbsp;</a></span>htim17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac3d2c59ee0e3bbae1b99529a154eb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3d2c59ee0e3bbae1b99529a154eb62">&#9670;&nbsp;</a></span>htim3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5faa27108379f799afb6984010bf0384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5faa27108379f799afb6984010bf0384">&#9670;&nbsp;</a></span>htim8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae273feb3e0dc44e38892650faa58fced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae273feb3e0dc44e38892650faa58fced">&#9670;&nbsp;</a></span>huart4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c07cbc82baf01ac2608c07b86332a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c07cbc82baf01ac2608c07b86332a67">&#9670;&nbsp;</a></span>huart8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
