<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Core/Src/stm32h7xx_hal_msp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_2121c9d6120645cacb174c76ac0206fe.html">Core</a></li><li class="navelem"><a class="el" href="dir_f8aa280b2f4f40e9bcf2474003e4c521.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stm32h7xx_hal_msp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae70bce6c39d0b570a7523b86738cec4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#ae70bce6c39d0b570a7523b86738cec4b">HAL_TIM_MspPostInit</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="separator:ae70bce6c39d0b570a7523b86738cec4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fb8e66865c87d0ebab74a726a6891f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">HAL_MspInit</a> (void)</td></tr>
<tr class="separator:ae4fb8e66865c87d0ebab74a726a6891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7729f7e90a0cc1112a18a31a7ded98fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#a7729f7e90a0cc1112a18a31a7ded98fa">HAL_FDCAN_MspInit</a> (FDCAN_HandleTypeDef *hfdcan)</td></tr>
<tr class="memdesc:a7729f7e90a0cc1112a18a31a7ded98fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">FDCAN MSP Initialization This function configures the hardware resources used in this example.  <a href="#a7729f7e90a0cc1112a18a31a7ded98fa">More...</a><br /></td></tr>
<tr class="separator:a7729f7e90a0cc1112a18a31a7ded98fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5546b7b2d21af4aefdfe83a2c0d6f341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#a5546b7b2d21af4aefdfe83a2c0d6f341">HAL_FDCAN_MspDeInit</a> (FDCAN_HandleTypeDef *hfdcan)</td></tr>
<tr class="memdesc:a5546b7b2d21af4aefdfe83a2c0d6f341"><td class="mdescLeft">&#160;</td><td class="mdescRight">FDCAN MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="#a5546b7b2d21af4aefdfe83a2c0d6f341">More...</a><br /></td></tr>
<tr class="separator:a5546b7b2d21af4aefdfe83a2c0d6f341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe01a202c27b23fc150aa66af3130073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#abe01a202c27b23fc150aa66af3130073">HAL_I2C_MspInit</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="memdesc:abe01a202c27b23fc150aa66af3130073"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C MSP Initialization This function configures the hardware resources used in this example.  <a href="#abe01a202c27b23fc150aa66af3130073">More...</a><br /></td></tr>
<tr class="separator:abe01a202c27b23fc150aa66af3130073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec8d9b09854c732e2feed549278f048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#a2ec8d9b09854c732e2feed549278f048">HAL_I2C_MspDeInit</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="memdesc:a2ec8d9b09854c732e2feed549278f048"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="#a2ec8d9b09854c732e2feed549278f048">More...</a><br /></td></tr>
<tr class="separator:a2ec8d9b09854c732e2feed549278f048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8059377d8637fabb9a22fa1d50b558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#ade8059377d8637fabb9a22fa1d50b558">HAL_QSPI_MspInit</a> (QSPI_HandleTypeDef *hqspi)</td></tr>
<tr class="memdesc:ade8059377d8637fabb9a22fa1d50b558"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI MSP Initialization This function configures the hardware resources used in this example.  <a href="#ade8059377d8637fabb9a22fa1d50b558">More...</a><br /></td></tr>
<tr class="separator:ade8059377d8637fabb9a22fa1d50b558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef70fea205effccab34a1ade5ba93510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#aef70fea205effccab34a1ade5ba93510">HAL_QSPI_MspDeInit</a> (QSPI_HandleTypeDef *hqspi)</td></tr>
<tr class="memdesc:aef70fea205effccab34a1ade5ba93510"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="#aef70fea205effccab34a1ade5ba93510">More...</a><br /></td></tr>
<tr class="separator:aef70fea205effccab34a1ade5ba93510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f583be14b22caffa6c4e56dcd035ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#a17f583be14b22caffa6c4e56dcd035ef">HAL_SPI_MspInit</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="memdesc:a17f583be14b22caffa6c4e56dcd035ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI MSP Initialization This function configures the hardware resources used in this example.  <a href="#a17f583be14b22caffa6c4e56dcd035ef">More...</a><br /></td></tr>
<tr class="separator:a17f583be14b22caffa6c4e56dcd035ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadc4d4974af1afd943e8d13589068e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#abadc4d4974af1afd943e8d13589068e1">HAL_SPI_MspDeInit</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="memdesc:abadc4d4974af1afd943e8d13589068e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="#abadc4d4974af1afd943e8d13589068e1">More...</a><br /></td></tr>
<tr class="separator:abadc4d4974af1afd943e8d13589068e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d5b9c609d8b753d95508419f4c1901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#a24d5b9c609d8b753d95508419f4c1901">HAL_TIM_PWM_MspInit</a> (TIM_HandleTypeDef *htim_pwm)</td></tr>
<tr class="memdesc:a24d5b9c609d8b753d95508419f4c1901"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_PWM MSP Initialization This function configures the hardware resources used in this example.  <a href="#a24d5b9c609d8b753d95508419f4c1901">More...</a><br /></td></tr>
<tr class="separator:a24d5b9c609d8b753d95508419f4c1901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb25ade2f7e3f7aae167bd52270c2b86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#abb25ade2f7e3f7aae167bd52270c2b86">HAL_TIM_Base_MspInit</a> (TIM_HandleTypeDef *htim_base)</td></tr>
<tr class="memdesc:abb25ade2f7e3f7aae167bd52270c2b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_Base MSP Initialization This function configures the hardware resources used in this example.  <a href="#abb25ade2f7e3f7aae167bd52270c2b86">More...</a><br /></td></tr>
<tr class="separator:abb25ade2f7e3f7aae167bd52270c2b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f524564b3a99a9f87f45227309e866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#af5f524564b3a99a9f87f45227309e866">HAL_TIM_PWM_MspDeInit</a> (TIM_HandleTypeDef *htim_pwm)</td></tr>
<tr class="memdesc:af5f524564b3a99a9f87f45227309e866"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_PWM MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="#af5f524564b3a99a9f87f45227309e866">More...</a><br /></td></tr>
<tr class="separator:af5f524564b3a99a9f87f45227309e866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555b8a2d3c7a07341f8cb1255318fa2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#a555b8a2d3c7a07341f8cb1255318fa2b">HAL_TIM_Base_MspDeInit</a> (TIM_HandleTypeDef *htim_base)</td></tr>
<tr class="memdesc:a555b8a2d3c7a07341f8cb1255318fa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM_Base MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="#a555b8a2d3c7a07341f8cb1255318fa2b">More...</a><br /></td></tr>
<tr class="separator:a555b8a2d3c7a07341f8cb1255318fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e553b32211877322f949b14801bbfa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#a0e553b32211877322f949b14801bbfa7">HAL_UART_MspInit</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="memdesc:a0e553b32211877322f949b14801bbfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART MSP Initialization This function configures the hardware resources used in this example.  <a href="#a0e553b32211877322f949b14801bbfa7">More...</a><br /></td></tr>
<tr class="separator:a0e553b32211877322f949b14801bbfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718f39804e3b910d738a0e1e46151188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#a718f39804e3b910d738a0e1e46151188">HAL_UART_MspDeInit</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="memdesc:a718f39804e3b910d738a0e1e46151188"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART MSP De-Initialization This function freeze the hardware resources used in this example.  <a href="#a718f39804e3b910d738a0e1e46151188">More...</a><br /></td></tr>
<tr class="separator:a718f39804e3b910d738a0e1e46151188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad70fe79aa3139fc9184d8ffb5dfba323"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#ad70fe79aa3139fc9184d8ffb5dfba323">hdma_spi1_rx</a></td></tr>
<tr class="separator:ad70fe79aa3139fc9184d8ffb5dfba323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cdcfbb7adfcccc5717da58e1e10ae4"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#ac8cdcfbb7adfcccc5717da58e1e10ae4">hdma_spi1_tx</a></td></tr>
<tr class="separator:ac8cdcfbb7adfcccc5717da58e1e10ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97c1faf77219f392316f7f9ffd024fe"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#af97c1faf77219f392316f7f9ffd024fe">hdma_spi3_rx</a></td></tr>
<tr class="separator:af97c1faf77219f392316f7f9ffd024fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9e557b4bc4b31abfeff7c4eb4c7bed"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#ada9e557b4bc4b31abfeff7c4eb4c7bed">hdma_spi3_tx</a></td></tr>
<tr class="separator:ada9e557b4bc4b31abfeff7c4eb4c7bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5bae23cf8c5a2bae4a2dc352a6bf18"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#a7b5bae23cf8c5a2bae4a2dc352a6bf18">hdma_spi4_rx</a></td></tr>
<tr class="separator:a7b5bae23cf8c5a2bae4a2dc352a6bf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad790392d1f26fe2990cd755d5497fbdb"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#ad790392d1f26fe2990cd755d5497fbdb">hdma_spi4_tx</a></td></tr>
<tr class="separator:ad790392d1f26fe2990cd755d5497fbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a824e0b3bb398ad9ff255175ad4620"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#a31a824e0b3bb398ad9ff255175ad4620">hdma_spi5_rx</a></td></tr>
<tr class="separator:a31a824e0b3bb398ad9ff255175ad4620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308228355946ade7ef964f6618ec90e0"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#a308228355946ade7ef964f6618ec90e0">hdma_spi5_tx</a></td></tr>
<tr class="separator:a308228355946ade7ef964f6618ec90e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a479aaf33c973052e1c7108bfee6445"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#a3a479aaf33c973052e1c7108bfee6445">hdma_spi6_rx</a></td></tr>
<tr class="separator:a3a479aaf33c973052e1c7108bfee6445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15af0ac4503361b0cdad2e71f33a8dd"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__msp_8c.html#ad15af0ac4503361b0cdad2e71f33a8dd">hdma_spi6_tx</a></td></tr>
<tr class="separator:ad15af0ac4503361b0cdad2e71f33a8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5546b7b2d21af4aefdfe83a2c0d6f341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5546b7b2d21af4aefdfe83a2c0d6f341">&#9670;&nbsp;</a></span>HAL_FDCAN_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_FDCAN_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">FDCAN_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hfdcan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FDCAN MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hfdcan</td><td>FDCAN handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>FDCAN1 GPIO Configuration <br />
PH14 ---&mdash;&gt; FDCAN1_RX PB9 ---&mdash;&gt; FDCAN1_TX</p>

</div>
</div>
<a id="a7729f7e90a0cc1112a18a31a7ded98fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7729f7e90a0cc1112a18a31a7ded98fa">&#9670;&nbsp;</a></span>HAL_FDCAN_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_FDCAN_MspInit </td>
          <td>(</td>
          <td class="paramtype">FDCAN_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hfdcan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FDCAN MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hfdcan</td><td>FDCAN handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>FDCAN1 GPIO Configuration <br />
PH14 ---&mdash;&gt; FDCAN1_RX PB9 ---&mdash;&gt; FDCAN1_TX</p>

</div>
</div>
<a id="a2ec8d9b09854c732e2feed549278f048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec8d9b09854c732e2feed549278f048">&#9670;&nbsp;</a></span>HAL_I2C_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi2c</td><td>I2C handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>I2C1 GPIO Configuration <br />
<br />
<br />
PB7 &mdash;&mdash;&gt; I2C1_SDA PB8 &mdash;&mdash;&gt; I2C1_SCL</p>
<p>I2C2 GPIO Configuration <br />
<br />
PF1 &mdash;&mdash;&gt; I2C2_SCL PF0 &mdash;&mdash;&gt; I2C2_SDA</p>
<p>I2C3 GPIO Configuration <br />
PH8 ---&mdash;&gt; I2C3_SDA PH7 ---&mdash;&gt; I2C3_SCL</p>

</div>
</div>
<a id="abe01a202c27b23fc150aa66af3130073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe01a202c27b23fc150aa66af3130073">&#9670;&nbsp;</a></span>HAL_I2C_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MspInit </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi2c</td><td>I2C handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>I2C1 GPIO Configuration <br />
<br />
<br />
PB7 &mdash;&mdash;&gt; I2C1_SDA PB8 &mdash;&mdash;&gt; I2C1_SCL</p>
<p>I2C2 GPIO Configuration <br />
<br />
PF1 &mdash;&mdash;&gt; I2C2_SCL PF0 &mdash;&mdash;&gt; I2C2_SDA</p>
<p>I2C3 GPIO Configuration <br />
PH8 ---&mdash;&gt; I2C3_SDA PH7 ---&mdash;&gt; I2C3_SCL</p>

</div>
</div>
<a id="ae4fb8e66865c87d0ebab74a726a6891f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fb8e66865c87d0ebab74a726a6891f">&#9670;&nbsp;</a></span>HAL_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_MspInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the Global MSP. </p>

</div>
</div>
<a id="aef70fea205effccab34a1ade5ba93510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef70fea205effccab34a1ade5ba93510">&#9670;&nbsp;</a></span>HAL_QSPI_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_QSPI_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">QSPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hqspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>QSPI MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hqspi</td><td>QSPI handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>QUADSPI GPIO Configuration <br />
PB6 ---&mdash;&gt; QUADSPI_BK1_NCS PC9 ---&mdash;&gt; QUADSPI_BK1_IO0 PF6 ---&mdash;&gt; QUADSPI_BK1_IO3 PF7 ---&mdash;&gt; QUADSPI_BK1_IO2 PF10 ---&mdash;&gt; QUADSPI_CLK PD12 ---&mdash;&gt; QUADSPI_BK1_IO1</p>

</div>
</div>
<a id="ade8059377d8637fabb9a22fa1d50b558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8059377d8637fabb9a22fa1d50b558">&#9670;&nbsp;</a></span>HAL_QSPI_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_QSPI_MspInit </td>
          <td>(</td>
          <td class="paramtype">QSPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hqspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>QSPI MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hqspi</td><td>QSPI handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>QUADSPI GPIO Configuration <br />
PB6 ---&mdash;&gt; QUADSPI_BK1_NCS PC9 ---&mdash;&gt; QUADSPI_BK1_IO0 PF6 ---&mdash;&gt; QUADSPI_BK1_IO3 PF7 ---&mdash;&gt; QUADSPI_BK1_IO2 PF10 ---&mdash;&gt; QUADSPI_CLK PD12 ---&mdash;&gt; QUADSPI_BK1_IO1</p>

</div>
</div>
<a id="abadc4d4974af1afd943e8d13589068e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadc4d4974af1afd943e8d13589068e1">&#9670;&nbsp;</a></span>HAL_SPI_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hspi</td><td>SPI handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>SPI1 GPIO Configuration <br />
<br />
<br />
<br />
<br />
<br />
PG9 &mdash;&mdash;&gt; SPI1_MISO PD7 &mdash;&mdash;&gt; SPI1_MOSI PA5 &mdash;&mdash;&gt; SPI1_SCK</p>
<p>SPI2 GPIO Configuration <br />
<br />
<br />
<br />
<br />
PI1 &mdash;&mdash;&gt; SPI2_SCK PI2 &mdash;&mdash;&gt; SPI2_MISO PI3 &mdash;&mdash;&gt; SPI2_MOSI</p>
<p>SPI3 GPIO Configuration <br />
<br />
<br />
<br />
PC10 &mdash;&mdash;&gt; SPI3_SCK PD6 &mdash;&mdash;&gt; SPI3_MOSI PC11 &mdash;&mdash;&gt; SPI3_MISO</p>
<p>SPI4 GPIO Configuration <br />
<br />
<br />
PE2 &mdash;&mdash;&gt; SPI4_SCK PE5 &mdash;&mdash;&gt; SPI4_MISO PE6 &mdash;&mdash;&gt; SPI4_MOSI</p>
<p>SPI5 GPIO Configuration <br />
<br />
PK0 &mdash;&mdash;&gt; SPI5_SCK PF8 &mdash;&mdash;&gt; SPI5_MISO PF9 &mdash;&mdash;&gt; SPI5_MOSI</p>
<p>SPI6 GPIO Configuration <br />
PB5 ---&mdash;&gt; SPI6_MOSI PB3 (JTDO/TRACESWO) ---&mdash;&gt; SPI6_SCK PA6 ---&mdash;&gt; SPI6_MISO</p>

</div>
</div>
<a id="a17f583be14b22caffa6c4e56dcd035ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f583be14b22caffa6c4e56dcd035ef">&#9670;&nbsp;</a></span>HAL_SPI_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SPI_MspInit </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hspi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hspi</td><td>SPI handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>SPI1 GPIO Configuration <br />
<br />
<br />
<br />
<br />
<br />
PG9 &mdash;&mdash;&gt; SPI1_MISO PD7 &mdash;&mdash;&gt; SPI1_MOSI PA5 &mdash;&mdash;&gt; SPI1_SCK</p>
<p>SPI2 GPIO Configuration <br />
<br />
<br />
<br />
<br />
PI1 &mdash;&mdash;&gt; SPI2_SCK PI2 &mdash;&mdash;&gt; SPI2_MISO PI3 &mdash;&mdash;&gt; SPI2_MOSI</p>
<p>SPI3 GPIO Configuration <br />
<br />
<br />
<br />
PC10 &mdash;&mdash;&gt; SPI3_SCK PD6 &mdash;&mdash;&gt; SPI3_MOSI PC11 &mdash;&mdash;&gt; SPI3_MISO</p>
<p>SPI4 GPIO Configuration <br />
<br />
<br />
PE2 &mdash;&mdash;&gt; SPI4_SCK PE5 &mdash;&mdash;&gt; SPI4_MISO PE6 &mdash;&mdash;&gt; SPI4_MOSI</p>
<p>SPI5 GPIO Configuration <br />
<br />
PK0 &mdash;&mdash;&gt; SPI5_SCK PF8 &mdash;&mdash;&gt; SPI5_MISO PF9 &mdash;&mdash;&gt; SPI5_MOSI</p>
<p>SPI6 GPIO Configuration <br />
PB5 ---&mdash;&gt; SPI6_MOSI PB3 (JTDO/TRACESWO) ---&mdash;&gt; SPI6_SCK PA6 ---&mdash;&gt; SPI6_MISO</p>

</div>
</div>
<a id="a555b8a2d3c7a07341f8cb1255318fa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555b8a2d3c7a07341f8cb1255318fa2b">&#9670;&nbsp;</a></span>HAL_TIM_Base_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_Base_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim_base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM_Base MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim_base</td><td>TIM_Base handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>TIM3 GPIO Configuration <br />
PD2 ---&mdash;&gt; TIM3_ETR</p>

</div>
</div>
<a id="abb25ade2f7e3f7aae167bd52270c2b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb25ade2f7e3f7aae167bd52270c2b86">&#9670;&nbsp;</a></span>HAL_TIM_Base_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_Base_MspInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim_base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM_Base MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim_base</td><td>TIM_Base handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>TIM3 GPIO Configuration <br />
PD2 ---&mdash;&gt; TIM3_ETR</p>

</div>
</div>
<a id="ae70bce6c39d0b570a7523b86738cec4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70bce6c39d0b570a7523b86738cec4b">&#9670;&nbsp;</a></span>HAL_TIM_MspPostInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_MspPostInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM1 GPIO Configuration <br />
<br />
PA8 &mdash;&mdash;&gt; TIM1_CH1 PE8 &mdash;&mdash;&gt; TIM1_CH1N</p>
<p>TIM8 GPIO Configuration <br />
PC8 ---&mdash;&gt; TIM8_CH3</p>

</div>
</div>
<a id="af5f524564b3a99a9f87f45227309e866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f524564b3a99a9f87f45227309e866">&#9670;&nbsp;</a></span>HAL_TIM_PWM_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_PWM_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim_pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM_PWM MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim_pwm</td><td>TIM_PWM handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24d5b9c609d8b753d95508419f4c1901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d5b9c609d8b753d95508419f4c1901">&#9670;&nbsp;</a></span>HAL_TIM_PWM_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_PWM_MspInit </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim_pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM_PWM MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim_pwm</td><td>TIM_PWM handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a718f39804e3b910d738a0e1e46151188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718f39804e3b910d738a0e1e46151188">&#9670;&nbsp;</a></span>HAL_UART_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART MSP De-Initialization This function freeze the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">huart</td><td>UART handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>UART4 GPIO Configuration <br />
<br />
PA12 &mdash;&mdash;&gt; UART4_TX PA11 &mdash;&mdash;&gt; UART4_RX</p>
<p>UART8 GPIO Configuration <br />
PE1 ---&mdash;&gt; UART8_TX PE0 ---&mdash;&gt; UART8_RX PD15 ---&mdash;&gt; UART8_RTS PD14 ---&mdash;&gt; UART8_CTS</p>

</div>
</div>
<a id="a0e553b32211877322f949b14801bbfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e553b32211877322f949b14801bbfa7">&#9670;&nbsp;</a></span>HAL_UART_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_MspInit </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART MSP Initialization This function configures the hardware resources used in this example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">huart</td><td>UART handle pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>UART4 GPIO Configuration <br />
<br />
PA12 &mdash;&mdash;&gt; UART4_TX PA11 &mdash;&mdash;&gt; UART4_RX</p>
<p>UART8 GPIO Configuration <br />
PE1 ---&mdash;&gt; UART8_TX PE0 ---&mdash;&gt; UART8_RX PD15 ---&mdash;&gt; UART8_RTS PD14 ---&mdash;&gt; UART8_CTS</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad70fe79aa3139fc9184d8ffb5dfba323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70fe79aa3139fc9184d8ffb5dfba323">&#9670;&nbsp;</a></span>hdma_spi1_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi1_rx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File Name : <a class="el" href="stm32h7xx__hal__msp_8c.html">stm32h7xx_hal_msp.c</a> Description : This file provides code for the MSP Initialization and de-Initialization codes.</p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<h2><center>&copy; Copyright (c) 2020 STMicroelectronics. All rights reserved.</center></h2>
<p>This software component is licensed by ST under Ultimate Liberty license SLA0044, the "License"; You may not use this file except in compliance with the License. You may obtain a copy of the License at: www.st.com/SLA0044 </p>

</div>
</div>
<a id="ac8cdcfbb7adfcccc5717da58e1e10ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cdcfbb7adfcccc5717da58e1e10ae4">&#9670;&nbsp;</a></span>hdma_spi1_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi1_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af97c1faf77219f392316f7f9ffd024fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97c1faf77219f392316f7f9ffd024fe">&#9670;&nbsp;</a></span>hdma_spi3_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi3_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada9e557b4bc4b31abfeff7c4eb4c7bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9e557b4bc4b31abfeff7c4eb4c7bed">&#9670;&nbsp;</a></span>hdma_spi3_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi3_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b5bae23cf8c5a2bae4a2dc352a6bf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5bae23cf8c5a2bae4a2dc352a6bf18">&#9670;&nbsp;</a></span>hdma_spi4_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi4_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad790392d1f26fe2990cd755d5497fbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad790392d1f26fe2990cd755d5497fbdb">&#9670;&nbsp;</a></span>hdma_spi4_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi4_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31a824e0b3bb398ad9ff255175ad4620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a824e0b3bb398ad9ff255175ad4620">&#9670;&nbsp;</a></span>hdma_spi5_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi5_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a308228355946ade7ef964f6618ec90e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308228355946ade7ef964f6618ec90e0">&#9670;&nbsp;</a></span>hdma_spi5_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi5_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a479aaf33c973052e1c7108bfee6445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a479aaf33c973052e1c7108bfee6445">&#9670;&nbsp;</a></span>hdma_spi6_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi6_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad15af0ac4503361b0cdad2e71f33a8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15af0ac4503361b0cdad2e71f33a8dd">&#9670;&nbsp;</a></span>hdma_spi6_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_spi6_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
