<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _CtrlResp_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_CtrlResp_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A ctrl message response include all output possibilities in response to an incoming messages.  
 <a href="struct___ctrl_resp__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ctrl__interface_8h_source.html">ctrl_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac30adc6285d01537f165fc44ce601b4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ctrl__interface_8h.html#a0643d046d61dbb912e3c1f8723b88510">CtrlMsgId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___ctrl_resp__t.html#ac30adc6285d01537f165fc44ce601b4c">id</a></td></tr>
<tr class="separator:ac30adc6285d01537f165fc44ce601b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce0d1ce46eaee7dd3a42e425ca3f511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___ctrl_resp__t.html#a2ce0d1ce46eaee7dd3a42e425ca3f511">err</a></td></tr>
<tr class="separator:a2ce0d1ce46eaee7dd3a42e425ca3f511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c03fb3c30d24510373266dfe781de9a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a18a4452d1f1d9c189d0bd5475b6f2237"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a8864ae8c6878645c513f2e241dd1acf4">RespRcvrDetail_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#a18a4452d1f1d9c189d0bd5475b6f2237">rcvrDetail</a></td></tr>
<tr class="separator:a18a4452d1f1d9c189d0bd5475b6f2237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c3b17a2bf6af987d2f189fde903abe"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a1a7dde2abdfeeab7fd2ea47738fe33c7">RespSetPowerLevel_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#a69c3b17a2bf6af987d2f189fde903abe">setPowerLevel</a></td></tr>
<tr class="separator:a69c3b17a2bf6af987d2f189fde903abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7446fdf8bb578ccf5145024161f10c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#ad0fde9347a5de6aa1b1391d8171be1ca">RespGetPowerLevel_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#a4a7446fdf8bb578ccf5145024161f10c">getPowerLevel</a></td></tr>
<tr class="separator:a4a7446fdf8bb578ccf5145024161f10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eb3bf3a691b9f9c76b1f4984c850d9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a03e9895526b2ed1bd0a3c8e2b1f5c040">RespGetPowerMonitor_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#af9eb3bf3a691b9f9c76b1f4984c850d9">getPowerMonitor</a></td></tr>
<tr class="separator:af9eb3bf3a691b9f9c76b1f4984c850d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a56a7c30bd517767a63730275c5a84"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#abe2c0daa9b83011003dc4497a00a9d71">RespGetRssiFilterEn_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#ab1a56a7c30bd517767a63730275c5a84">getRssiFilterEn</a></td></tr>
<tr class="separator:ab1a56a7c30bd517767a63730275c5a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55c3731f4a7e9ea487f5cfabb8af5b7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#aaeca33bcd622b1960ec00fa8e4abfbeb">RespGetSystemState_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#ac55c3731f4a7e9ea487f5cfabb8af5b7">getSystemState</a></td></tr>
<tr class="separator:ac55c3731f4a7e9ea487f5cfabb8af5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d11abf221ba2ab23fff460cd083ebf"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a3aa37b29a15cf7ba6b5d5d03d28398e4">RespGetSystemTemp_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#a25d11abf221ba2ab23fff460cd083ebf">getSystemTemp</a></td></tr>
<tr class="separator:a25d11abf221ba2ab23fff460cd083ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f7c439b1e6a030be6005717f415ac2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a455742f83515a5284fc9497c8764a562">RespGetConfigParam_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#ad3f7c439b1e6a030be6005717f415ac2">getConfigParam</a></td></tr>
<tr class="separator:ad3f7c439b1e6a030be6005717f415ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e093e5a5186702e395bc1b6e978b1a8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a429592dc7c82234e613bd865405d81fc">RespProxyInfo_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#a6e093e5a5186702e395bc1b6e978b1a8">proxyInfo</a></td></tr>
<tr class="separator:a6e093e5a5186702e395bc1b6e978b1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269e2fa5efc434647555ca4d688cbc8b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a9d8d5d0ca337841133fd00086d48a57a">RespAppCommandData_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#a269e2fa5efc434647555ca4d688cbc8b">appCommandData</a></td></tr>
<tr class="separator:a269e2fa5efc434647555ca4d688cbc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565cbae855881e341c12e3a46b75cecf"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#aa4897e43e92ce8b39d0bfd74dd66db6d">RespProxyCommandData_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#a565cbae855881e341c12e3a46b75cecf">proxyCommandData</a></td></tr>
<tr class="separator:a565cbae855881e341c12e3a46b75cecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62794bc03c26588b5da33c6fe2ea9666"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a16fba72564cf2d2729f90b10e29622f0">RespRssiFilterReportLine_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#a62794bc03c26588b5da33c6fe2ea9666">rssiReportLine</a></td></tr>
<tr class="separator:a62794bc03c26588b5da33c6fe2ea9666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ba06a58fb8ed32c71396fdd05ebd7e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a0a6c94defd119ed2f1423b7d11de9317">RespUvpMemDump_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#a32ba06a58fb8ed32c71396fdd05ebd7e">uvpMemDump</a></td></tr>
<tr class="separator:a32ba06a58fb8ed32c71396fdd05ebd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdd023f4a47966ec0320ee52104f5b5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a8a444b4361fbe8f1ccc4f05cf21b2a03">RespSysClkDump_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#a5bdd023f4a47966ec0320ee52104f5b5">sysClkDump</a></td></tr>
<tr class="separator:a5bdd023f4a47966ec0320ee52104f5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7e072ea54fe31b29d099f686242dad"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a1292a9dfbe4107aaa83460c894839b0f">RespVersion_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#a0f7e072ea54fe31b29d099f686242dad">version</a></td></tr>
<tr class="separator:a0f7e072ea54fe31b29d099f686242dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3d5993c2ec1e184d6ea348275f1fda"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#acbcca23bbd8733ccf318bcf90262b64e">RespFansFull_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#a0c3d5993c2ec1e184d6ea348275f1fda">fansFull</a></td></tr>
<tr class="separator:a0c3d5993c2ec1e184d6ea348275f1fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147a1c48e804002d9ba51e1b12f829a0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a6dfeaf4b0814aea66743cc889e3a0395">RespGetAmbOn_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#a147a1c48e804002d9ba51e1b12f829a0">getAmbOn</a></td></tr>
<tr class="separator:a147a1c48e804002d9ba51e1b12f829a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe123b8073c76488eb321ffd42ee43fb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a7c0ad2e8e1c22e51710e66cc00eb573d">RespGetPuAll_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#abe123b8073c76488eb321ffd42ee43fb">getPuAll</a></td></tr>
<tr class="separator:abe123b8073c76488eb321ffd42ee43fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdbeed92c792a11b0d21466dbb2591a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#ad2d1be3addf028a3f1f7146d4db1973d">RespGetUvpOn_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#a6cdbeed92c792a11b0d21466dbb2591a">getUvpOn</a></td></tr>
<tr class="separator:a6cdbeed92c792a11b0d21466dbb2591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461dae43f4f83ccf46c311b1d936e09c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a0dfc9f746d09530dee59503bd917956f">RespGetSelectedUvp_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#a461dae43f4f83ccf46c311b1d936e09c">getSelectedUvp</a></td></tr>
<tr class="separator:a461dae43f4f83ccf46c311b1d936e09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d6a07ac67e965906b3a54f0f032867"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a5730f2957e28b560fc1bda81dccde65e">RespGetPuOn_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#ac4d6a07ac67e965906b3a54f0f032867">getPu</a></td></tr>
<tr class="separator:ac4d6a07ac67e965906b3a54f0f032867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08929c11d34dfca459524988f0d899f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a4a1a2b24282af04c7ee20f7d42175c9d">RespGetTxOn_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#ae08929c11d34dfca459524988f0d899f">getTx</a></td></tr>
<tr class="separator:ae08929c11d34dfca459524988f0d899f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a4e41e03a4dcea485fb98b90c2960d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a52c56273307129b13a47343f0c91df2c">RespGetRxOn_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#a45a4e41e03a4dcea485fb98b90c2960d">getRx</a></td></tr>
<tr class="separator:a45a4e41e03a4dcea485fb98b90c2960d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf130844dd8e6dec9cd061cbcbe0037"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a616c50af1956aa152cd626ce0bba45f3">RespGetPdDone_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#a2bf130844dd8e6dec9cd061cbcbe0037">getPd</a></td></tr>
<tr class="separator:a2bf130844dd8e6dec9cd061cbcbe0037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce07a41893897e7ae95b22d323b2433"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a7c9110812a78b401b3cbef26871b3dd9">RespGetSpiEn_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#a0ce07a41893897e7ae95b22d323b2433">getSpiEn</a></td></tr>
<tr class="separator:a0ce07a41893897e7ae95b22d323b2433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264da572eccbd0b91de36880bdedab39"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a1564b94fd2549f42c060d01f01c33b85">RespLog_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#a264da572eccbd0b91de36880bdedab39">logMessage</a></td></tr>
<tr class="separator:a264da572eccbd0b91de36880bdedab39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7d34490c58ab979b23787fda8f362a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a51498e4e88bca26f4ab8f9b85d96d1c1">RespUvpRead_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#a8a7d34490c58ab979b23787fda8f362a">uvpRead</a></td></tr>
<tr class="separator:a8a7d34490c58ab979b23787fda8f362a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c62dbbe2f4c18ec3c809a4c1292673"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#adbd15c32a403cc1a0d8322811e0a7d2a">RespLockDetect_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#af8c62dbbe2f4c18ec3c809a4c1292673">lockDetect</a></td></tr>
<tr class="separator:af8c62dbbe2f4c18ec3c809a4c1292673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974b345c8e8fada1338e7994b34e75c8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a7b21bb2c7c3675248d9a3e94a09db31a">RespReducedRcvrInfo_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#a974b345c8e8fada1338e7994b34e75c8">reducedRcvrInfo</a></td></tr>
<tr class="separator:a974b345c8e8fada1338e7994b34e75c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04441466b27818d5222695ca0a6597f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#af0398f4df132a924fac34b2c85e24a98">RespAmbDisableDump_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#aa04441466b27818d5222695ca0a6597f">ambDisabled</a></td></tr>
<tr class="separator:aa04441466b27818d5222695ca0a6597f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c589befa88281603ce03f9aa5a85c23"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a59e6953ab2daeaee117a7c3f245feee4">RespRpiHostData_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#a9c589befa88281603ce03f9aa5a85c23">rpiHostData</a></td></tr>
<tr class="separator:a9c589befa88281603ce03f9aa5a85c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc81b56494eb43977dd6aa3fd0c45c9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a3cb2da53bbe90931ff079588ce72a9f2">RespSysClkRead_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_resp__t.html#a5fc81b56494eb43977dd6aa3fd0c45c9">sysClkRead</a></td></tr>
<tr class="separator:a5fc81b56494eb43977dd6aa3fd0c45c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c03fb3c30d24510373266dfe781de9a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0c03fb3c30d24510373266dfe781de9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A ctrl message response include all output possibilities in response to an incoming messages. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0c03fb3c30d24510373266dfe781de9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c03fb3c30d24510373266dfe781de9a">&#9670;&nbsp;</a></span>@4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PACKED { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa04441466b27818d5222695ca0a6597f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04441466b27818d5222695ca0a6597f">&#9670;&nbsp;</a></span>ambDisabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#af0398f4df132a924fac34b2c85e24a98">RespAmbDisableDump_t</a> ambDisabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a269e2fa5efc434647555ca4d688cbc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269e2fa5efc434647555ca4d688cbc8b">&#9670;&nbsp;</a></span>appCommandData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a9d8d5d0ca337841133fd00086d48a57a">RespAppCommandData_t</a> appCommandData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ce0d1ce46eaee7dd3a42e425ca3f511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce0d1ce46eaee7dd3a42e425ca3f511">&#9670;&nbsp;</a></span>err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> err</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c3d5993c2ec1e184d6ea348275f1fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3d5993c2ec1e184d6ea348275f1fda">&#9670;&nbsp;</a></span>fansFull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#acbcca23bbd8733ccf318bcf90262b64e">RespFansFull_t</a> fansFull</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a147a1c48e804002d9ba51e1b12f829a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147a1c48e804002d9ba51e1b12f829a0">&#9670;&nbsp;</a></span>getAmbOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a6dfeaf4b0814aea66743cc889e3a0395">RespGetAmbOn_t</a> getAmbOn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3f7c439b1e6a030be6005717f415ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f7c439b1e6a030be6005717f415ac2">&#9670;&nbsp;</a></span>getConfigParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a455742f83515a5284fc9497c8764a562">RespGetConfigParam_t</a> getConfigParam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bf130844dd8e6dec9cd061cbcbe0037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf130844dd8e6dec9cd061cbcbe0037">&#9670;&nbsp;</a></span>getPd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a616c50af1956aa152cd626ce0bba45f3">RespGetPdDone_t</a> getPd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a7446fdf8bb578ccf5145024161f10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7446fdf8bb578ccf5145024161f10c">&#9670;&nbsp;</a></span>getPowerLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#ad0fde9347a5de6aa1b1391d8171be1ca">RespGetPowerLevel_t</a> getPowerLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9eb3bf3a691b9f9c76b1f4984c850d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9eb3bf3a691b9f9c76b1f4984c850d9">&#9670;&nbsp;</a></span>getPowerMonitor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a03e9895526b2ed1bd0a3c8e2b1f5c040">RespGetPowerMonitor_t</a> getPowerMonitor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4d6a07ac67e965906b3a54f0f032867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d6a07ac67e965906b3a54f0f032867">&#9670;&nbsp;</a></span>getPu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a5730f2957e28b560fc1bda81dccde65e">RespGetPuOn_t</a> getPu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe123b8073c76488eb321ffd42ee43fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe123b8073c76488eb321ffd42ee43fb">&#9670;&nbsp;</a></span>getPuAll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a7c0ad2e8e1c22e51710e66cc00eb573d">RespGetPuAll_t</a> getPuAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1a56a7c30bd517767a63730275c5a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a56a7c30bd517767a63730275c5a84">&#9670;&nbsp;</a></span>getRssiFilterEn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#abe2c0daa9b83011003dc4497a00a9d71">RespGetRssiFilterEn_t</a> getRssiFilterEn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45a4e41e03a4dcea485fb98b90c2960d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a4e41e03a4dcea485fb98b90c2960d">&#9670;&nbsp;</a></span>getRx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a52c56273307129b13a47343f0c91df2c">RespGetRxOn_t</a> getRx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a461dae43f4f83ccf46c311b1d936e09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461dae43f4f83ccf46c311b1d936e09c">&#9670;&nbsp;</a></span>getSelectedUvp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a0dfc9f746d09530dee59503bd917956f">RespGetSelectedUvp_t</a> getSelectedUvp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ce07a41893897e7ae95b22d323b2433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce07a41893897e7ae95b22d323b2433">&#9670;&nbsp;</a></span>getSpiEn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a7c9110812a78b401b3cbef26871b3dd9">RespGetSpiEn_t</a> getSpiEn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac55c3731f4a7e9ea487f5cfabb8af5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55c3731f4a7e9ea487f5cfabb8af5b7">&#9670;&nbsp;</a></span>getSystemState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#aaeca33bcd622b1960ec00fa8e4abfbeb">RespGetSystemState_t</a> getSystemState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25d11abf221ba2ab23fff460cd083ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d11abf221ba2ab23fff460cd083ebf">&#9670;&nbsp;</a></span>getSystemTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a3aa37b29a15cf7ba6b5d5d03d28398e4">RespGetSystemTemp_t</a> getSystemTemp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae08929c11d34dfca459524988f0d899f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08929c11d34dfca459524988f0d899f">&#9670;&nbsp;</a></span>getTx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a4a1a2b24282af04c7ee20f7d42175c9d">RespGetTxOn_t</a> getTx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cdbeed92c792a11b0d21466dbb2591a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdbeed92c792a11b0d21466dbb2591a">&#9670;&nbsp;</a></span>getUvpOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#ad2d1be3addf028a3f1f7146d4db1973d">RespGetUvpOn_t</a> getUvpOn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac30adc6285d01537f165fc44ce601b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30adc6285d01537f165fc44ce601b4c">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a0643d046d61dbb912e3c1f8723b88510">CtrlMsgId_t</a> id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8c62dbbe2f4c18ec3c809a4c1292673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c62dbbe2f4c18ec3c809a4c1292673">&#9670;&nbsp;</a></span>lockDetect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#adbd15c32a403cc1a0d8322811e0a7d2a">RespLockDetect_t</a> lockDetect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a264da572eccbd0b91de36880bdedab39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264da572eccbd0b91de36880bdedab39">&#9670;&nbsp;</a></span>logMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a1564b94fd2549f42c060d01f01c33b85">RespLog_t</a> logMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a565cbae855881e341c12e3a46b75cecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565cbae855881e341c12e3a46b75cecf">&#9670;&nbsp;</a></span>proxyCommandData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#aa4897e43e92ce8b39d0bfd74dd66db6d">RespProxyCommandData_t</a> proxyCommandData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e093e5a5186702e395bc1b6e978b1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e093e5a5186702e395bc1b6e978b1a8">&#9670;&nbsp;</a></span>proxyInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a429592dc7c82234e613bd865405d81fc">RespProxyInfo_t</a> proxyInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18a4452d1f1d9c189d0bd5475b6f2237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a4452d1f1d9c189d0bd5475b6f2237">&#9670;&nbsp;</a></span>rcvrDetail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a8864ae8c6878645c513f2e241dd1acf4">RespRcvrDetail_t</a> rcvrDetail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a974b345c8e8fada1338e7994b34e75c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974b345c8e8fada1338e7994b34e75c8">&#9670;&nbsp;</a></span>reducedRcvrInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a7b21bb2c7c3675248d9a3e94a09db31a">RespReducedRcvrInfo_t</a> reducedRcvrInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c589befa88281603ce03f9aa5a85c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c589befa88281603ce03f9aa5a85c23">&#9670;&nbsp;</a></span>rpiHostData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a59e6953ab2daeaee117a7c3f245feee4">RespRpiHostData_t</a> rpiHostData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62794bc03c26588b5da33c6fe2ea9666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62794bc03c26588b5da33c6fe2ea9666">&#9670;&nbsp;</a></span>rssiReportLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a16fba72564cf2d2729f90b10e29622f0">RespRssiFilterReportLine_t</a> rssiReportLine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69c3b17a2bf6af987d2f189fde903abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c3b17a2bf6af987d2f189fde903abe">&#9670;&nbsp;</a></span>setPowerLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a1a7dde2abdfeeab7fd2ea47738fe33c7">RespSetPowerLevel_t</a> setPowerLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bdd023f4a47966ec0320ee52104f5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdd023f4a47966ec0320ee52104f5b5">&#9670;&nbsp;</a></span>sysClkDump</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a8a444b4361fbe8f1ccc4f05cf21b2a03">RespSysClkDump_t</a> sysClkDump</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fc81b56494eb43977dd6aa3fd0c45c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc81b56494eb43977dd6aa3fd0c45c9">&#9670;&nbsp;</a></span>sysClkRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a3cb2da53bbe90931ff079588ce72a9f2">RespSysClkRead_t</a> sysClkRead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32ba06a58fb8ed32c71396fdd05ebd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ba06a58fb8ed32c71396fdd05ebd7e">&#9670;&nbsp;</a></span>uvpMemDump</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a0a6c94defd119ed2f1423b7d11de9317">RespUvpMemDump_t</a> uvpMemDump</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a7d34490c58ab979b23787fda8f362a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7d34490c58ab979b23787fda8f362a">&#9670;&nbsp;</a></span>uvpRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a51498e4e88bca26f4ab8f9b85d96d1c1">RespUvpRead_t</a> uvpRead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f7e072ea54fe31b29d099f686242dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7e072ea54fe31b29d099f686242dad">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a1292a9dfbe4107aaa83460c894839b0f">RespVersion_t</a> version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/<a class="el" href="ctrl__interface_8h_source.html">ctrl_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
