<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _I2cMultiplexerInfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_I2cMultiplexerInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure containing the information the i2c multiplexer driver needs to send or receive a message from an i2c device. It is initialized by the InitI2CMultiplexer function, and is passed like a handle to the other multiplexer API.  
 <a href="struct___i2c_multiplexer_info__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="i2c__multiplex_8h_source.html">i2c_multiplex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa9b5d473b461581cdd82eeec87fbd621"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2c_multiplexer_info__t.html#aa9b5d473b461581cdd82eeec87fbd621">multiNum</a></td></tr>
<tr class="memdesc:aa9b5d473b461581cdd82eeec87fbd621"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the multiplexer the device is attached to.  <a href="#aa9b5d473b461581cdd82eeec87fbd621">More...</a><br /></td></tr>
<tr class="separator:aa9b5d473b461581cdd82eeec87fbd621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bf1cc71e297ff6628c56a21ad3a438"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2c_multiplexer_info__t.html#a95bf1cc71e297ff6628c56a21ad3a438">chan</a></td></tr>
<tr class="memdesc:a95bf1cc71e297ff6628c56a21ad3a438"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel the device is attached to on the multiplexer.  <a href="#a95bf1cc71e297ff6628c56a21ad3a438">More...</a><br /></td></tr>
<tr class="separator:a95bf1cc71e297ff6628c56a21ad3a438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9d7f9ccfe8fcda63e76f9541f59700"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i2c_multiplexer_info__t.html#aef9d7f9ccfe8fcda63e76f9541f59700">devAddr</a></td></tr>
<tr class="memdesc:aef9d7f9ccfe8fcda63e76f9541f59700"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 7 bit address of the i2c device.  <a href="#aef9d7f9ccfe8fcda63e76f9541f59700">More...</a><br /></td></tr>
<tr class="separator:aef9d7f9ccfe8fcda63e76f9541f59700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure containing the information the i2c multiplexer driver needs to send or receive a message from an i2c device. It is initialized by the InitI2CMultiplexer function, and is passed like a handle to the other multiplexer API. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a95bf1cc71e297ff6628c56a21ad3a438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bf1cc71e297ff6628c56a21ad3a438">&#9670;&nbsp;</a></span>chan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t chan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The channel the device is attached to on the multiplexer. </p>

</div>
</div>
<a id="aef9d7f9ccfe8fcda63e76f9541f59700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9d7f9ccfe8fcda63e76f9541f59700">&#9670;&nbsp;</a></span>devAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t devAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 7 bit address of the i2c device. </p>

</div>
</div>
<a id="aa9b5d473b461581cdd82eeec87fbd621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b5d473b461581cdd82eeec87fbd621">&#9670;&nbsp;</a></span>multiNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t multiNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of the multiplexer the device is attached to. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/<a class="el" href="i2c__multiplex_8h_source.html">i2c_multiplex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
