<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _AppCmdGetParams_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_AppCmdGetParams_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores CmGetAppCmdAllCandidate parameter.  
 <a href="struct___app_cmd_get_params__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af274bddfb92cd64de3034a758765e6d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___app_cmd_get_params__t.html#af274bddfb92cd64de3034a758765e6d9">appCmdCandidateId</a></td></tr>
<tr class="memdesc:af274bddfb92cd64de3034a758765e6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to find app cmd candidates when the 'all' argument is used. Holds the long id of the found candidate.  <a href="#af274bddfb92cd64de3034a758765e6d9">More...</a><br /></td></tr>
<tr class="separator:af274bddfb92cd64de3034a758765e6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d10c19eb73baa42194e27f5ec7faab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___app_cmd_get_params__t.html#a16d10c19eb73baa42194e27f5ec7faab">appCmdCandidateTriesLeft</a></td></tr>
<tr class="memdesc:a16d10c19eb73baa42194e27f5ec7faab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to find app cmd candidates when the 'all' argument is used. Holds the number of tries left of the found candidate.  <a href="#a16d10c19eb73baa42194e27f5ec7faab">More...</a><br /></td></tr>
<tr class="separator:a16d10c19eb73baa42194e27f5ec7faab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0302e1870c9a8b01d6dea69cb208bd90"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___app_cmd_get_params__t.html#a0302e1870c9a8b01d6dea69cb208bd90">desiredFoundNum</a></td></tr>
<tr class="memdesc:a0302e1870c9a8b01d6dea69cb208bd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired nth found candidate.  <a href="#a0302e1870c9a8b01d6dea69cb208bd90">More...</a><br /></td></tr>
<tr class="separator:a0302e1870c9a8b01d6dea69cb208bd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3d43563fb83f4005a7576f39fdb533"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___app_cmd_get_params__t.html#a0f3d43563fb83f4005a7576f39fdb533">foundNum</a></td></tr>
<tr class="memdesc:a0f3d43563fb83f4005a7576f39fdb533"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual number of the current found candidate.  <a href="#a0f3d43563fb83f4005a7576f39fdb533">More...</a><br /></td></tr>
<tr class="separator:a0f3d43563fb83f4005a7576f39fdb533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores CmGetAppCmdAllCandidate parameter. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af274bddfb92cd64de3034a758765e6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af274bddfb92cd64de3034a758765e6d9">&#9670;&nbsp;</a></span>appCmdCandidateId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> appCmdCandidateId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to find app cmd candidates when the 'all' argument is used. Holds the long id of the found candidate. </p>

</div>
</div>
<a id="a16d10c19eb73baa42194e27f5ec7faab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d10c19eb73baa42194e27f5ec7faab">&#9670;&nbsp;</a></span>appCmdCandidateTriesLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t appCmdCandidateTriesLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to find app cmd candidates when the 'all' argument is used. Holds the number of tries left of the found candidate. </p>

</div>
</div>
<a id="a0302e1870c9a8b01d6dea69cb208bd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0302e1870c9a8b01d6dea69cb208bd90">&#9670;&nbsp;</a></span>desiredFoundNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t desiredFoundNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The desired nth found candidate. </p>

</div>
</div>
<a id="a0f3d43563fb83f4005a7576f39fdb533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3d43563fb83f4005a7576f39fdb533">&#9670;&nbsp;</a></span>foundNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t foundNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual number of the current found candidate. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/<a class="el" href="client__interface_8c.html">client_interface.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
