<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _ClientSlotData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_ClientSlotData_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nvm__driver_8h_source.html">nvm_driver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a85211e3833a02cdebce652f5c82d7ba4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client_slot_data__t.html#a85211e3833a02cdebce652f5c82d7ba4">shortId</a></td></tr>
<tr class="memdesc:a85211e3833a02cdebce652f5c82d7ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short ID assigned to the client when it was registered.  <a href="#a85211e3833a02cdebce652f5c82d7ba4">More...</a><br /></td></tr>
<tr class="separator:a85211e3833a02cdebce652f5c82d7ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b1a7ba13fa4b5de7648de7b2c637b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client_slot_data__t.html#a82b1a7ba13fa4b5de7648de7b2c637b5">longId</a></td></tr>
<tr class="memdesc:a82b1a7ba13fa4b5de7648de7b2c637b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long ID (IEEE 802.15.4 MAC address)  <a href="#a82b1a7ba13fa4b5de7648de7b2c637b5">More...</a><br /></td></tr>
<tr class="separator:a82b1a7ba13fa4b5de7648de7b2c637b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9021f4bfe53aab62d3b6c312467588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cota_common_types_8h.html#afb9e8b21c3dfdacb089da1da630571a5">CotaRcvrQuery_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client_slot_data__t.html#afd9021f4bfe53aab62d3b6c312467588">queryType</a></td></tr>
<tr class="memdesc:afd9021f4bfe53aab62d3b6c312467588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client query type.  <a href="#afd9021f4bfe53aab62d3b6c312467588">More...</a><br /></td></tr>
<tr class="separator:afd9021f4bfe53aab62d3b6c312467588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad043071ccc7a261d79a759dc9c6f0c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client_slot_data__t.html#a0ad043071ccc7a261d79a759dc9c6f0c">priority</a></td></tr>
<tr class="memdesc:a0ad043071ccc7a261d79a759dc9c6f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charging priority.  <a href="#a0ad043071ccc7a261d79a759dc9c6f0c">More...</a><br /></td></tr>
<tr class="separator:a0ad043071ccc7a261d79a759dc9c6f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d7b6f8c2ceaba7acda80aaf05f4899"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client_slot_data__t.html#ab6d7b6f8c2ceaba7acda80aaf05f4899">version</a></td></tr>
<tr class="memdesc:ab6d7b6f8c2ceaba7acda80aaf05f4899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version (stored on discovery, reported for ESLs, which never get discovered again, via the client_detail cmd)  <a href="#ab6d7b6f8c2ceaba7acda80aaf05f4899">More...</a><br /></td></tr>
<tr class="separator:ab6d7b6f8c2ceaba7acda80aaf05f4899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9323f24fdd7775b49870fd338ea5dc8c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client_slot_data__t.html#a9323f24fdd7775b49870fd338ea5dc8c">hwModel</a></td></tr>
<tr class="memdesc:a9323f24fdd7775b49870fd338ea5dc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HW model (stored on discovery, reported for ESLs, which never get discovered again, via the client_detail cmd)  <a href="#a9323f24fdd7775b49870fd338ea5dc8c">More...</a><br /></td></tr>
<tr class="separator:a9323f24fdd7775b49870fd338ea5dc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7966f73eda5ddd0a8f599cb60a2f63"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client_slot_data__t.html#a4d7966f73eda5ddd0a8f599cb60a2f63">motionEnabled</a></td></tr>
<tr class="memdesc:a4d7966f73eda5ddd0a8f599cb60a2f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion enabled flag.  <a href="#a4d7966f73eda5ddd0a8f599cb60a2f63">More...</a><br /></td></tr>
<tr class="separator:a4d7966f73eda5ddd0a8f599cb60a2f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af861544a7ee2e3ea38f9da335bf0d53c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client_slot_data__t.html#af861544a7ee2e3ea38f9da335bf0d53c">nvmSlot</a></td></tr>
<tr class="memdesc:af861544a7ee2e3ea38f9da335bf0d53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory slot number used for storing the client data.  <a href="#af861544a7ee2e3ea38f9da335bf0d53c">More...</a><br /></td></tr>
<tr class="separator:af861544a7ee2e3ea38f9da335bf0d53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct defining the field layout of the client memory slot </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9323f24fdd7775b49870fd338ea5dc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9323f24fdd7775b49870fd338ea5dc8c">&#9670;&nbsp;</a></span>hwModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hwModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HW model (stored on discovery, reported for ESLs, which never get discovered again, via the client_detail cmd) </p>

</div>
</div>
<a id="a82b1a7ba13fa4b5de7648de7b2c637b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b1a7ba13fa4b5de7648de7b2c637b5">&#9670;&nbsp;</a></span>longId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Long ID (IEEE 802.15.4 MAC address) </p>

</div>
</div>
<a id="a4d7966f73eda5ddd0a8f599cb60a2f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7966f73eda5ddd0a8f599cb60a2f63">&#9670;&nbsp;</a></span>motionEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t motionEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motion enabled flag. </p>

</div>
</div>
<a id="af861544a7ee2e3ea38f9da335bf0d53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af861544a7ee2e3ea38f9da335bf0d53c">&#9670;&nbsp;</a></span>nvmSlot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nvmSlot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory slot number used for storing the client data. </p>

</div>
</div>
<a id="a0ad043071ccc7a261d79a759dc9c6f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad043071ccc7a261d79a759dc9c6f0c">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t priority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charging priority. </p>

</div>
</div>
<a id="afd9021f4bfe53aab62d3b6c312467588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9021f4bfe53aab62d3b6c312467588">&#9670;&nbsp;</a></span>queryType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cota_common_types_8h.html#afb9e8b21c3dfdacb089da1da630571a5">CotaRcvrQuery_t</a> queryType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client query type. </p>

</div>
</div>
<a id="a85211e3833a02cdebce652f5c82d7ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85211e3833a02cdebce652f5c82d7ba4">&#9670;&nbsp;</a></span>shortId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t shortId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Short ID assigned to the client when it was registered. </p>

</div>
</div>
<a id="ab6d7b6f8c2ceaba7acda80aaf05f4899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d7b6f8c2ceaba7acda80aaf05f4899">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version (stored on discovery, reported for ESLs, which never get discovered again, via the client_detail cmd) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/<a class="el" href="nvm__driver_8h_source.html">nvm_driver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
