<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _RespVersion_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_RespVersion_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Msg data for CTRL_GET_FIRMWARE_VERSION.  
 <a href="struct___resp_version__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ctrl__interface_8h_source.html">ctrl_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a600930655b7237315b72223c48327ea8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___resp_version__t.html#a600930655b7237315b72223c48327ea8">major</a></td></tr>
<tr class="memdesc:a600930655b7237315b72223c48327ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software major release version.  <a href="#a600930655b7237315b72223c48327ea8">More...</a><br /></td></tr>
<tr class="separator:a600930655b7237315b72223c48327ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f280ce3ae5b6cd9346fd7a09ff29168"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___resp_version__t.html#a9f280ce3ae5b6cd9346fd7a09ff29168">minor</a></td></tr>
<tr class="memdesc:a9f280ce3ae5b6cd9346fd7a09ff29168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software minor release version.  <a href="#a9f280ce3ae5b6cd9346fd7a09ff29168">More...</a><br /></td></tr>
<tr class="separator:a9f280ce3ae5b6cd9346fd7a09ff29168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ac870962d5af521af95588cf437859"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___resp_version__t.html#a55ac870962d5af521af95588cf437859">commit</a></td></tr>
<tr class="memdesc:a55ac870962d5af521af95588cf437859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Git commit hash.  <a href="#a55ac870962d5af521af95588cf437859">More...</a><br /></td></tr>
<tr class="separator:a55ac870962d5af521af95588cf437859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e6483ed8a2d674f5c586bbffbbe308"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___resp_version__t.html#ab3e6483ed8a2d674f5c586bbffbbe308">proxyRevision</a></td></tr>
<tr class="memdesc:ab3e6483ed8a2d674f5c586bbffbbe308"><td class="mdescLeft">&#160;</td><td class="mdescRight">The proxy revision data. Higher 16-bits is Major, lower 16 is minor revision.  <a href="#ab3e6483ed8a2d674f5c586bbffbbe308">More...</a><br /></td></tr>
<tr class="separator:ab3e6483ed8a2d674f5c586bbffbbe308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4a411792b2ae3ae09ea12e58c4a328"><td class="memItemLeft" align="right" valign="top">BuildType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___resp_version__t.html#afd4a411792b2ae3ae09ea12e58c4a328">bldType</a></td></tr>
<tr class="memdesc:afd4a411792b2ae3ae09ea12e58c4a328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software build type.  <a href="#afd4a411792b2ae3ae09ea12e58c4a328">More...</a><br /></td></tr>
<tr class="separator:afd4a411792b2ae3ae09ea12e58c4a328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05aa2f1e353a9acfb1ecd57fb4113a0a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___resp_version__t.html#a05aa2f1e353a9acfb1ecd57fb4113a0a">timestamp</a> [<a class="el" href="ctrl__interface_8h.html#a5813ea3fedc09f127c16edfd2556efc6">MAX_TIMESTAMP_SIZE</a>]</td></tr>
<tr class="memdesc:a05aa2f1e353a9acfb1ecd57fb4113a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp when current image was compiled.  <a href="#a05aa2f1e353a9acfb1ecd57fb4113a0a">More...</a><br /></td></tr>
<tr class="separator:a05aa2f1e353a9acfb1ecd57fb4113a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Msg data for CTRL_GET_FIRMWARE_VERSION. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afd4a411792b2ae3ae09ea12e58c4a328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4a411792b2ae3ae09ea12e58c4a328">&#9670;&nbsp;</a></span>bldType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuildType_t bldType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software build type. </p>

</div>
</div>
<a id="a55ac870962d5af521af95588cf437859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ac870962d5af521af95588cf437859">&#9670;&nbsp;</a></span>commit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t commit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Git commit hash. </p>

</div>
</div>
<a id="a600930655b7237315b72223c48327ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600930655b7237315b72223c48327ea8">&#9670;&nbsp;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t major</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software major release version. </p>

</div>
</div>
<a id="a9f280ce3ae5b6cd9346fd7a09ff29168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f280ce3ae5b6cd9346fd7a09ff29168">&#9670;&nbsp;</a></span>minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t minor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software minor release version. </p>

</div>
</div>
<a id="ab3e6483ed8a2d674f5c586bbffbbe308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e6483ed8a2d674f5c586bbffbbe308">&#9670;&nbsp;</a></span>proxyRevision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t proxyRevision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The proxy revision data. Higher 16-bits is Major, lower 16 is minor revision. </p>

</div>
</div>
<a id="a05aa2f1e353a9acfb1ecd57fb4113a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05aa2f1e353a9acfb1ecd57fb4113a0a">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t timestamp[<a class="el" href="ctrl__interface_8h.html#a5813ea3fedc09f127c16edfd2556efc6">MAX_TIMESTAMP_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp when current image was compiled. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/<a class="el" href="ctrl__interface_8h_source.html">ctrl_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
