<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _RespReducedRcvrInfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_RespReducedRcvrInfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the a reduced set of Receiver info that is returned during select operations. For now, this is when the clients start charging, and when a ClientList is requested. For MsgId CTRL_REDUCED_RCVR_INFO.  
 <a href="struct___resp_reduced_rcvr_info__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ctrl__interface_8h_source.html">ctrl_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a82b1a7ba13fa4b5de7648de7b2c637b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___resp_reduced_rcvr_info__t.html#a82b1a7ba13fa4b5de7648de7b2c637b5">longId</a></td></tr>
<tr class="memdesc:a82b1a7ba13fa4b5de7648de7b2c637b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long id of a Receiver.  <a href="#a82b1a7ba13fa4b5de7648de7b2c637b5">More...</a><br /></td></tr>
<tr class="separator:a82b1a7ba13fa4b5de7648de7b2c637b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1ee36bad3f371b2cbc437136c4fe9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___resp_reduced_rcvr_info__t.html#a1e1ee36bad3f371b2cbc437136c4fe9a">shortId</a></td></tr>
<tr class="memdesc:a1e1ee36bad3f371b2cbc437136c4fe9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short id of a Receiver.  <a href="#a1e1ee36bad3f371b2cbc437136c4fe9a">More...</a><br /></td></tr>
<tr class="separator:a1e1ee36bad3f371b2cbc437136c4fe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2c9a5919febbac18df2db0d1c0866d"><td class="memItemLeft" align="right" valign="top">ClientState_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___resp_reduced_rcvr_info__t.html#a7c2c9a5919febbac18df2db0d1c0866d">state</a></td></tr>
<tr class="memdesc:a7c2c9a5919febbac18df2db0d1c0866d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the Receiver.  <a href="#a7c2c9a5919febbac18df2db0d1c0866d">More...</a><br /></td></tr>
<tr class="separator:a7c2c9a5919febbac18df2db0d1c0866d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6da04258f2c25f5080b3e809f1b63c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___resp_reduced_rcvr_info__t.html#adc6da04258f2c25f5080b3e809f1b63c">batteryCharge</a></td></tr>
<tr class="memdesc:adc6da04258f2c25f5080b3e809f1b63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The battery change level of the Receiver.  <a href="#adc6da04258f2c25f5080b3e809f1b63c">More...</a><br /></td></tr>
<tr class="separator:adc6da04258f2c25f5080b3e809f1b63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d483842246b35782300a2323917a5cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cota_common_types_8h.html#a5878b7510802f271c1d17033222f518f">CotaClientStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___resp_reduced_rcvr_info__t.html#a9d483842246b35782300a2323917a5cc">statusFlags</a></td></tr>
<tr class="memdesc:a9d483842246b35782300a2323917a5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags that describe the behavior of the Receiver.  <a href="#a9d483842246b35782300a2323917a5cc">More...</a><br /></td></tr>
<tr class="separator:a9d483842246b35782300a2323917a5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6d8f840c9bc31d2e0979917e14b870"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___resp_reduced_rcvr_info__t.html#abb6d8f840c9bc31d2e0979917e14b870">avgPower</a></td></tr>
<tr class="memdesc:abb6d8f840c9bc31d2e0979917e14b870"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average power the Receiver is receiving.  <a href="#abb6d8f840c9bc31d2e0979917e14b870">More...</a><br /></td></tr>
<tr class="separator:abb6d8f840c9bc31d2e0979917e14b870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509012aa0f51b55c534c85519f34f87a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___resp_reduced_rcvr_info__t.html#a509012aa0f51b55c534c85519f34f87a">peakPower</a></td></tr>
<tr class="memdesc:a509012aa0f51b55c534c85519f34f87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The peak power the Receiver has received.  <a href="#a509012aa0f51b55c534c85519f34f87a">More...</a><br /></td></tr>
<tr class="separator:a509012aa0f51b55c534c85519f34f87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b962e67ba74725bd60ca3c29f785abe"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___resp_reduced_rcvr_info__t.html#a3b962e67ba74725bd60ca3c29f785abe">rssi</a></td></tr>
<tr class="memdesc:a3b962e67ba74725bd60ca3c29f785abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RSSI value that the Receiver is receiving.  <a href="#a3b962e67ba74725bd60ca3c29f785abe">More...</a><br /></td></tr>
<tr class="separator:a3b962e67ba74725bd60ca3c29f785abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01392c6a53ce36c4227c3e315141c60"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___resp_reduced_rcvr_info__t.html#ad01392c6a53ce36c4227c3e315141c60">linkQuality</a></td></tr>
<tr class="memdesc:ad01392c6a53ce36c4227c3e315141c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The quality of the Receiver's link to the proxy.  <a href="#ad01392c6a53ce36c4227c3e315141c60">More...</a><br /></td></tr>
<tr class="separator:ad01392c6a53ce36c4227c3e315141c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3417045587cdd5cd8a61ba2f0c55d9"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___resp_reduced_rcvr_info__t.html#a5e3417045587cdd5cd8a61ba2f0c55d9">netCurrent</a></td></tr>
<tr class="memdesc:a5e3417045587cdd5cd8a61ba2f0c55d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The net current of the Receiver (- for discharging, + for charging)  <a href="#a5e3417045587cdd5cd8a61ba2f0c55d9">More...</a><br /></td></tr>
<tr class="separator:a5e3417045587cdd5cd8a61ba2f0c55d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the a reduced set of Receiver info that is returned during select operations. For now, this is when the clients start charging, and when a ClientList is requested. For MsgId CTRL_REDUCED_RCVR_INFO. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abb6d8f840c9bc31d2e0979917e14b870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6d8f840c9bc31d2e0979917e14b870">&#9670;&nbsp;</a></span>avgPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t avgPower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The average power the Receiver is receiving. </p>

</div>
</div>
<a id="adc6da04258f2c25f5080b3e809f1b63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6da04258f2c25f5080b3e809f1b63c">&#9670;&nbsp;</a></span>batteryCharge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t batteryCharge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The battery change level of the Receiver. </p>

</div>
</div>
<a id="ad01392c6a53ce36c4227c3e315141c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01392c6a53ce36c4227c3e315141c60">&#9670;&nbsp;</a></span>linkQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t linkQuality</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The quality of the Receiver's link to the proxy. </p>

</div>
</div>
<a id="a82b1a7ba13fa4b5de7648de7b2c637b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b1a7ba13fa4b5de7648de7b2c637b5">&#9670;&nbsp;</a></span>longId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Long id of a Receiver. </p>

</div>
</div>
<a id="a5e3417045587cdd5cd8a61ba2f0c55d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3417045587cdd5cd8a61ba2f0c55d9">&#9670;&nbsp;</a></span>netCurrent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t netCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The net current of the Receiver (- for discharging, + for charging) </p>

</div>
</div>
<a id="a509012aa0f51b55c534c85519f34f87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509012aa0f51b55c534c85519f34f87a">&#9670;&nbsp;</a></span>peakPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t peakPower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The peak power the Receiver has received. </p>

</div>
</div>
<a id="a3b962e67ba74725bd60ca3c29f785abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b962e67ba74725bd60ca3c29f785abe">&#9670;&nbsp;</a></span>rssi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t rssi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RSSI value that the Receiver is receiving. </p>

</div>
</div>
<a id="a1e1ee36bad3f371b2cbc437136c4fe9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1ee36bad3f371b2cbc437136c4fe9a">&#9670;&nbsp;</a></span>shortId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> shortId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Short id of a Receiver. </p>

</div>
</div>
<a id="a7c2c9a5919febbac18df2db0d1c0866d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2c9a5919febbac18df2db0d1c0866d">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientState_t state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of the Receiver. </p>

</div>
</div>
<a id="a9d483842246b35782300a2323917a5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d483842246b35782300a2323917a5cc">&#9670;&nbsp;</a></span>statusFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cota_common_types_8h.html#a5878b7510802f271c1d17033222f518f">CotaClientStatus_t</a> statusFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags that describe the behavior of the Receiver. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/<a class="el" href="ctrl__interface_8h_source.html">ctrl_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
