<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _ClientTree_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_ClientTree_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="client__avl__tree_8h_source.html">client_avl_tree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a473dfe9df74fb870f1585108b198d09b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client_tree__t.html#a473dfe9df74fb870f1585108b198d09b">nodeArray</a> [MAX_NUM_CLIENTS]</td></tr>
<tr class="memdesc:a473dfe9df74fb870f1585108b198d09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array that contains all static nodes.  <a href="#a473dfe9df74fb870f1585108b198d09b">More...</a><br /></td></tr>
<tr class="separator:a473dfe9df74fb870f1585108b198d09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba88b24a21a6c70c895c0d55f4a69a0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client_tree__t.html#aaba88b24a21a6c70c895c0d55f4a69a0">size</a></td></tr>
<tr class="memdesc:aaba88b24a21a6c70c895c0d55f4a69a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of nodeArray in the client tree.  <a href="#aaba88b24a21a6c70c895c0d55f4a69a0">More...</a><br /></td></tr>
<tr class="separator:aaba88b24a21a6c70c895c0d55f4a69a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c6ecb0a94f7a0fdeba6b1e116bf7e8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client_tree__t.html#a11c6ecb0a94f7a0fdeba6b1e116bf7e8">lastClient</a></td></tr>
<tr class="memdesc:a11c6ecb0a94f7a0fdeba6b1e116bf7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that indexes the unused clients in nodeArray.  <a href="#a11c6ecb0a94f7a0fdeba6b1e116bf7e8">More...</a><br /></td></tr>
<tr class="separator:a11c6ecb0a94f7a0fdeba6b1e116bf7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa0f754d836ddbd2e16e4abd5a17145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client_tree__t.html#a7fa0f754d836ddbd2e16e4abd5a17145">head</a></td></tr>
<tr class="memdesc:a7fa0f754d836ddbd2e16e4abd5a17145"><td class="mdescLeft">&#160;</td><td class="mdescRight">The head nodes for each tree.  <a href="#a7fa0f754d836ddbd2e16e4abd5a17145">More...</a><br /></td></tr>
<tr class="separator:a7fa0f754d836ddbd2e16e4abd5a17145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7fa0f754d836ddbd2e16e4abd5a17145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa0f754d836ddbd2e16e4abd5a17145">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a>* head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The head nodes for each tree. </p>

</div>
</div>
<a id="a11c6ecb0a94f7a0fdeba6b1e116bf7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c6ecb0a94f7a0fdeba6b1e116bf7e8">&#9670;&nbsp;</a></span>lastClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lastClient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter that indexes the unused clients in nodeArray. </p>

</div>
</div>
<a id="a473dfe9df74fb870f1585108b198d09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473dfe9df74fb870f1585108b198d09b">&#9670;&nbsp;</a></span>nodeArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="client__avl__tree_8h.html#a093d36d5086b8fea517ec71f0c0b1fce">ClientNode_t</a> nodeArray[MAX_NUM_CLIENTS]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The array that contains all static nodes. </p>

</div>
</div>
<a id="aaba88b24a21a6c70c895c0d55f4a69a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba88b24a21a6c70c895c0d55f4a69a0">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of nodeArray in the client tree. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/<a class="el" href="client__avl__tree_8h_source.html">client_avl_tree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
