<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _FanReg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_FanReg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the information necessary to update a fan register.  
 <a href="struct___fan_reg__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af5105c72a61e60d3b44670de20e0c3fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___fan_reg__t.html#af5105c72a61e60d3b44670de20e0c3fb">addr</a></td></tr>
<tr class="memdesc:af5105c72a61e60d3b44670de20e0c3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the register.  <a href="#af5105c72a61e60d3b44670de20e0c3fb">More...</a><br /></td></tr>
<tr class="separator:af5105c72a61e60d3b44670de20e0c3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dc6ffcd9b7605c7787791e40cc6bb0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___fan_reg__t.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a></td></tr>
<tr class="memdesc:ae5dc6ffcd9b7605c7787791e40cc6bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the field in the register to update in bits.  <a href="#ae5dc6ffcd9b7605c7787791e40cc6bb0">More...</a><br /></td></tr>
<tr class="separator:ae5dc6ffcd9b7605c7787791e40cc6bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fff43968831437a312428836cab362"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___fan_reg__t.html#aa9fff43968831437a312428836cab362">offset</a></td></tr>
<tr class="memdesc:aa9fff43968831437a312428836cab362"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset of the field in the register to update in bit.  <a href="#aa9fff43968831437a312428836cab362">More...</a><br /></td></tr>
<tr class="separator:aa9fff43968831437a312428836cab362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the information necessary to update a fan register. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af5105c72a61e60d3b44670de20e0c3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5105c72a61e60d3b44670de20e0c3fb">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The address of the register. </p>

</div>
</div>
<a id="aa9fff43968831437a312428836cab362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fff43968831437a312428836cab362">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset of the field in the register to update in bit. </p>

</div>
</div>
<a id="ae5dc6ffcd9b7605c7787791e40cc6bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dc6ffcd9b7605c7787791e40cc6bb0">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the field in the register to update in bits. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/<a class="el" href="fan__driver_8c.html">fan_driver.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
