<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _VariableQueueControl_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_VariableQueueControl_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds state information on the variable queue buffer. Note: Do not touch this outside of the API below.  
 <a href="struct___variable_queue_control__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="variable__queue_8h_source.html">variable_queue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ace756213e1bd262b8d63eaf28e6249c9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___variable_queue_control__t.html#ace756213e1bd262b8d63eaf28e6249c9">tail</a></td></tr>
<tr class="memdesc:ace756213e1bd262b8d63eaf28e6249c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index to the next place to read within the buffer. */.  <a href="#ace756213e1bd262b8d63eaf28e6249c9">More...</a><br /></td></tr>
<tr class="separator:ace756213e1bd262b8d63eaf28e6249c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0411d119b6e19281b04bbe57cc854bc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___variable_queue_control__t.html#ae0411d119b6e19281b04bbe57cc854bc">head</a></td></tr>
<tr class="memdesc:ae0411d119b6e19281b04bbe57cc854bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index to the next place to write within the buffer. */.  <a href="#ae0411d119b6e19281b04bbe57cc854bc">More...</a><br /></td></tr>
<tr class="separator:ae0411d119b6e19281b04bbe57cc854bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1892eba2086d12ac2b09005aeb09ea3b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___variable_queue_control__t.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a></td></tr>
<tr class="memdesc:a1892eba2086d12ac2b09005aeb09ea3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the buffer passed to <a class="el" href="variable__queue_8h.html#a30de488afaba4c1d29650e53e9af3390" title="Create a queue that allows multiple tasks to write variable length messages to a queue that will be p...">VariableQueueCreateStatic</a>.  <a href="#a1892eba2086d12ac2b09005aeb09ea3b">More...</a><br /></td></tr>
<tr class="separator:a1892eba2086d12ac2b09005aeb09ea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc659d089f5608a17e8650e59a7e26fc"><td class="memItemLeft" align="right" valign="top">SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___variable_queue_control__t.html#afc659d089f5608a17e8650e59a7e26fc">mutex</a></td></tr>
<tr class="memdesc:afc659d089f5608a17e8650e59a7e26fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex protecting the variable queue calls.  <a href="#afc659d089f5608a17e8650e59a7e26fc">More...</a><br /></td></tr>
<tr class="separator:afc659d089f5608a17e8650e59a7e26fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04121fc17515dedd651bc38fabd08c45"><td class="memItemLeft" align="right" valign="top">StaticSemaphore_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___variable_queue_control__t.html#a04121fc17515dedd651bc38fabd08c45">mutexBuff</a></td></tr>
<tr class="memdesc:a04121fc17515dedd651bc38fabd08c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer needed to statically allocate the above mutex.  <a href="#a04121fc17515dedd651bc38fabd08c45">More...</a><br /></td></tr>
<tr class="separator:a04121fc17515dedd651bc38fabd08c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837585026a14232c48a382354c7ced35"><td class="memItemLeft" align="right" valign="top">SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___variable_queue_control__t.html#a837585026a14232c48a382354c7ced35">signalSem</a></td></tr>
<tr class="memdesc:a837585026a14232c48a382354c7ced35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal a receive that a message has been sent to the buffer.  <a href="#a837585026a14232c48a382354c7ced35">More...</a><br /></td></tr>
<tr class="separator:a837585026a14232c48a382354c7ced35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a720c1531aa94162cc938d044218c18"><td class="memItemLeft" align="right" valign="top">StaticSemaphore_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___variable_queue_control__t.html#a3a720c1531aa94162cc938d044218c18">signalSemBuf</a></td></tr>
<tr class="memdesc:a3a720c1531aa94162cc938d044218c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer needed to statically allocate the above semaphore.  <a href="#a3a720c1531aa94162cc938d044218c18">More...</a><br /></td></tr>
<tr class="separator:a3a720c1531aa94162cc938d044218c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16936fc4a6dda1c3a038874b8de97c1"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___variable_queue_control__t.html#ac16936fc4a6dda1c3a038874b8de97c1">storageArea</a></td></tr>
<tr class="memdesc:ac16936fc4a6dda1c3a038874b8de97c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the storage itself - that is - the RAM that stores the data passed through the buffer. */.  <a href="#ac16936fc4a6dda1c3a038874b8de97c1">More...</a><br /></td></tr>
<tr class="separator:ac16936fc4a6dda1c3a038874b8de97c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds state information on the variable queue buffer. Note: Do not touch this outside of the API below. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae0411d119b6e19281b04bbe57cc854bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0411d119b6e19281b04bbe57cc854bc">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index to the next place to write within the buffer. */. </p>

</div>
</div>
<a id="a1892eba2086d12ac2b09005aeb09ea3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1892eba2086d12ac2b09005aeb09ea3b">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of the buffer passed to <a class="el" href="variable__queue_8h.html#a30de488afaba4c1d29650e53e9af3390" title="Create a queue that allows multiple tasks to write variable length messages to a queue that will be p...">VariableQueueCreateStatic</a>. </p>

</div>
</div>
<a id="afc659d089f5608a17e8650e59a7e26fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc659d089f5608a17e8650e59a7e26fc">&#9670;&nbsp;</a></span>mutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SemaphoreHandle_t mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutex protecting the variable queue calls. </p>

</div>
</div>
<a id="a04121fc17515dedd651bc38fabd08c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04121fc17515dedd651bc38fabd08c45">&#9670;&nbsp;</a></span>mutexBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StaticSemaphore_t mutexBuff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer needed to statically allocate the above mutex. </p>

</div>
</div>
<a id="a837585026a14232c48a382354c7ced35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837585026a14232c48a382354c7ced35">&#9670;&nbsp;</a></span>signalSem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SemaphoreHandle_t signalSem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal a receive that a message has been sent to the buffer. </p>

</div>
</div>
<a id="a3a720c1531aa94162cc938d044218c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a720c1531aa94162cc938d044218c18">&#9670;&nbsp;</a></span>signalSemBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StaticSemaphore_t signalSemBuf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer needed to statically allocate the above semaphore. </p>

</div>
</div>
<a id="ac16936fc4a6dda1c3a038874b8de97c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16936fc4a6dda1c3a038874b8de97c1">&#9670;&nbsp;</a></span>storageArea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* storageArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Points to the storage itself - that is - the RAM that stores the data passed through the buffer. */. </p>

</div>
</div>
<a id="ace756213e1bd262b8d63eaf28e6249c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace756213e1bd262b8d63eaf28e6249c9">&#9670;&nbsp;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index to the next place to read within the buffer. */. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/<a class="el" href="variable__queue_8h_source.html">variable_queue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
