<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _PrxFwUpdPacket_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_PrxFwUpdPacket_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae03ac2f2ac12faacf7716d3fe440569e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___prx_fw_upd_packet__t.html#ae03ac2f2ac12faacf7716d3fe440569e">msgId</a></td></tr>
<tr class="memdesc:ae03ac2f2ac12faacf7716d3fe440569e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the message in the payload; see <a class="el" href="proxy__fw__update__interface_8c.html#a040e440dc9afa566e4215b52e05a9f3d">PrxFwUpdMsg_t</a> for values.  <a href="#ae03ac2f2ac12faacf7716d3fe440569e">More...</a><br /></td></tr>
<tr class="separator:ae03ac2f2ac12faacf7716d3fe440569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06feae410c1f2d1b5ca5a6d1c5d3cd4"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:acd22882ecb99b0daee98289f88c99a72"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac0d31ca829f934cccd89f8054e02773e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct___prx_fw_upd_packet__t.html#ac0d31ca829f934cccd89f8054e02773e">address</a></td></tr>
<tr class="memdesc:ac0d31ca829f934cccd89f8054e02773e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting address of the block to be read.  <a href="#ac0d31ca829f934cccd89f8054e02773e">More...</a><br /></td></tr>
<tr class="separator:ac0d31ca829f934cccd89f8054e02773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct___prx_fw_upd_packet__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a></td></tr>
<tr class="memdesc:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the block to be read in bytes.  <a href="#ab2c6b258f02add8fdf4cfc7c371dd772">More...</a><br /></td></tr>
<tr class="separator:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd22882ecb99b0daee98289f88c99a72"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct___prx_fw_upd_packet__t.html#acd22882ecb99b0daee98289f88c99a72">PrxFwUpdRead</a></td></tr>
<tr class="separator:acd22882ecb99b0daee98289f88c99a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c371b688d6b795b0f6ac7db43b90de"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac0d31ca829f934cccd89f8054e02773e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct___prx_fw_upd_packet__t.html#ac0d31ca829f934cccd89f8054e02773e">address</a></td></tr>
<tr class="memdesc:ac0d31ca829f934cccd89f8054e02773e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting address of the block to be erased and programmed in bytes.  <a href="#ac0d31ca829f934cccd89f8054e02773e">More...</a><br /></td></tr>
<tr class="separator:ac0d31ca829f934cccd89f8054e02773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct___prx_fw_upd_packet__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a></td></tr>
<tr class="memdesc:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the block to be erased and programmed in bytes.  <a href="#ab2c6b258f02add8fdf4cfc7c371dd772">More...</a><br /></td></tr>
<tr class="separator:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c371b688d6b795b0f6ac7db43b90de"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct___prx_fw_upd_packet__t.html#aa5c371b688d6b795b0f6ac7db43b90de">PrxFwUpdSetup</a></td></tr>
<tr class="separator:aa5c371b688d6b795b0f6ac7db43b90de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbaf8c9c89bd1801398137d32ac1b84"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aaba88b24a21a6c70c895c0d55f4a69a0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct___prx_fw_upd_packet__t.html#aaba88b24a21a6c70c895c0d55f4a69a0">size</a></td></tr>
<tr class="memdesc:aaba88b24a21a6c70c895c0d55f4a69a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the block to be programmed/written to in bytes.  <a href="#aaba88b24a21a6c70c895c0d55f4a69a0">More...</a><br /></td></tr>
<tr class="separator:aaba88b24a21a6c70c895c0d55f4a69a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c6223972ec5076e77434eeff40a8b3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct___prx_fw_upd_packet__t.html#aa2c6223972ec5076e77434eeff40a8b3">firstByte</a></td></tr>
<tr class="memdesc:aa2c6223972ec5076e77434eeff40a8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder for the first byte to be programmed.  <a href="#aa2c6223972ec5076e77434eeff40a8b3">More...</a><br /></td></tr>
<tr class="separator:aa2c6223972ec5076e77434eeff40a8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbaf8c9c89bd1801398137d32ac1b84"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct___prx_fw_upd_packet__t.html#abfbaf8c9c89bd1801398137d32ac1b84">PrxFwUpdWrite</a></td></tr>
<tr class="separator:abfbaf8c9c89bd1801398137d32ac1b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ed38cc05c7a02f8ba2f47c9a53e8d0"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac0d31ca829f934cccd89f8054e02773e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct___prx_fw_upd_packet__t.html#ac0d31ca829f934cccd89f8054e02773e">address</a></td></tr>
<tr class="memdesc:ac0d31ca829f934cccd89f8054e02773e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting address of the block to be erased.  <a href="#ac0d31ca829f934cccd89f8054e02773e">More...</a><br /></td></tr>
<tr class="separator:ac0d31ca829f934cccd89f8054e02773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct___prx_fw_upd_packet__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a></td></tr>
<tr class="memdesc:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the block to be erased in bytes.  <a href="#ab2c6b258f02add8fdf4cfc7c371dd772">More...</a><br /></td></tr>
<tr class="separator:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ed38cc05c7a02f8ba2f47c9a53e8d0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct___prx_fw_upd_packet__t.html#a21ed38cc05c7a02f8ba2f47c9a53e8d0">PrxFwUpdErase</a></td></tr>
<tr class="separator:a21ed38cc05c7a02f8ba2f47c9a53e8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06feae410c1f2d1b5ca5a6d1c5d3cd4"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa06feae410c1f2d1b5ca5a6d1c5d3cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data packet header definition for messages from the Message Manager processed by the proxy_fw_update_interface module </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa06feae410c1f2d1b5ca5a6d1c5d3cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06feae410c1f2d1b5ca5a6d1c5d3cd4">&#9670;&nbsp;</a></span>@6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PACKED { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0d31ca829f934cccd89f8054e02773e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d31ca829f934cccd89f8054e02773e">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The starting address of the block to be read. </p>
<p>The starting address of the block to be erased.</p>
<p>The starting address of the block to be erased and programmed in bytes. </p>

</div>
</div>
<a id="aa2c6223972ec5076e77434eeff40a8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c6223972ec5076e77434eeff40a8b3">&#9670;&nbsp;</a></span>firstByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t firstByte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Placeholder for the first byte to be programmed. </p>

</div>
</div>
<a id="ae03ac2f2ac12faacf7716d3fe440569e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03ac2f2ac12faacf7716d3fe440569e">&#9670;&nbsp;</a></span>msgId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t msgId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID of the message in the payload; see <a class="el" href="proxy__fw__update__interface_8c.html#a040e440dc9afa566e4215b52e05a9f3d">PrxFwUpdMsg_t</a> for values. </p>

</div>
</div>
<a id="a21ed38cc05c7a02f8ba2f47c9a53e8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ed38cc05c7a02f8ba2f47c9a53e8d0">&#9670;&nbsp;</a></span>PrxFwUpdErase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PACKED { ... }   PrxFwUpdErase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase command for proxy FW update interface </p>

</div>
</div>
<a id="acd22882ecb99b0daee98289f88c99a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd22882ecb99b0daee98289f88c99a72">&#9670;&nbsp;</a></span>PrxFwUpdRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PACKED { ... }   PrxFwUpdRead</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read command for proxy FW update interface </p>

</div>
</div>
<a id="aa5c371b688d6b795b0f6ac7db43b90de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c371b688d6b795b0f6ac7db43b90de">&#9670;&nbsp;</a></span>PrxFwUpdSetup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PACKED { ... }   PrxFwUpdSetup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup command for proxy FW update interface </p>

</div>
</div>
<a id="abfbaf8c9c89bd1801398137d32ac1b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbaf8c9c89bd1801398137d32ac1b84">&#9670;&nbsp;</a></span>PrxFwUpdWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PACKED { ... }   PrxFwUpdWrite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write command for proxy FW update interface </p>

</div>
</div>
<a id="ab2c6b258f02add8fdf4cfc7c371dd772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c6b258f02add8fdf4cfc7c371dd772">&#9670;&nbsp;</a></span>size <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the block to be read in bytes. </p>
<p>The size of the block to be erased in bytes.</p>
<p>The size of the block to be erased and programmed in bytes. </p>

</div>
</div>
<a id="aaba88b24a21a6c70c895c0d55f4a69a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba88b24a21a6c70c895c0d55f4a69a0">&#9670;&nbsp;</a></span>size <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the block to be programmed/written to in bytes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/<a class="el" href="proxy__fw__update__interface_8c.html">proxy_fw_update_interface.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
