<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _DbmToRegEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_DbmToRegEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9f3c071637a600987d7afa3c32506486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="power__level_8h.html#af6254544493ed321bc8a6d1e213bead5">PowerRegister_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___dbm_to_reg_entry.html#a9f3c071637a600987d7afa3c32506486">reg</a></td></tr>
<tr class="memdesc:a9f3c071637a600987d7afa3c32506486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register value needed to set the power.  <a href="#a9f3c071637a600987d7afa3c32506486">More...</a><br /></td></tr>
<tr class="separator:a9f3c071637a600987d7afa3c32506486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdc733bd9fea541d50a3b47a58e3b7a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___dbm_to_reg_entry.html#a8fdc733bd9fea541d50a3b47a58e3b7a">dBm</a></td></tr>
<tr class="memdesc:a8fdc733bd9fea541d50a3b47a58e3b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single antenna power in dBm for this register.  <a href="#a8fdc733bd9fea541d50a3b47a58e3b7a">More...</a><br /></td></tr>
<tr class="separator:a8fdc733bd9fea541d50a3b47a58e3b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8fdc733bd9fea541d50a3b47a58e3b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdc733bd9fea541d50a3b47a58e3b7a">&#9670;&nbsp;</a></span>dBm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dBm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Single antenna power in dBm for this register. </p>

</div>
</div>
<a id="a9f3c071637a600987d7afa3c32506486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3c071637a600987d7afa3c32506486">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="power__level_8h.html#af6254544493ed321bc8a6d1e213bead5">PowerRegister_t</a> reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register value needed to set the power. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/<a class="el" href="power__level_8c.html">power_level.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
