<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _CtrlMsg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_CtrlMsg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A ctrl message includes all input possibilities for all incoming messages to the ctrl task. It defines the format, and also list all the possible payloads.  
 <a href="struct___ctrl_msg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ctrl__interface_8h_source.html">ctrl_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac30adc6285d01537f165fc44ce601b4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ctrl__interface_8h.html#a0643d046d61dbb912e3c1f8723b88510">CtrlMsgId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___ctrl_msg__t.html#ac30adc6285d01537f165fc44ce601b4c">id</a></td></tr>
<tr class="separator:ac30adc6285d01537f165fc44ce601b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4f14f8e01e2375de1d7d3abf98dd37"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aba26e6311928b83a3561fe16071ba517"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#af99b8a5757006e926c02e713a11ccfaa">MsgRegRcvr_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#aba26e6311928b83a3561fe16071ba517">registerRcvr</a></td></tr>
<tr class="separator:aba26e6311928b83a3561fe16071ba517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c641af02a421cda7d01a577ad0ede7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a234121f5987dbb14ab2be51e2f577760">MsgRmRcvr_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#a58c641af02a421cda7d01a577ad0ede7">removeRcvr</a></td></tr>
<tr class="separator:a58c641af02a421cda7d01a577ad0ede7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d1c4f3efeffb33f5d5266bff13128c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#acaea8af8ce27e2c5ec9f3060b6240ca3">MsgSetPowerLevel_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#a78d1c4f3efeffb33f5d5266bff13128c">setPowerLevel</a></td></tr>
<tr class="separator:a78d1c4f3efeffb33f5d5266bff13128c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df0b256860913ca2c55ebf0745d8647"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a5cb02868b0904fcb2da845c8f3184048">MsgRcvrDetail_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#a7df0b256860913ca2c55ebf0745d8647">rcvrDetail</a></td></tr>
<tr class="separator:a7df0b256860913ca2c55ebf0745d8647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92544966572de0248c84c80ac6d70825"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#aec5fdff6092c3e50c97a2ada5033d856">MsgStartCharging_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#a92544966572de0248c84c80ac6d70825">startCharging</a></td></tr>
<tr class="separator:a92544966572de0248c84c80ac6d70825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebe9b88ff6ee838561a4f22cddadff8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a9b8a0c9cc14e7e7b6745e65d99db326d">MsgStopCharging_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#a0ebe9b88ff6ee838561a4f22cddadff8">stopCharging</a></td></tr>
<tr class="separator:a0ebe9b88ff6ee838561a4f22cddadff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27cd701c7783531417921fd3f1ff819"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a17723f2388521209642d278733e580fb">MsgTxFreq_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#ad27cd701c7783531417921fd3f1ff819">txFreq</a></td></tr>
<tr class="separator:ad27cd701c7783531417921fd3f1ff819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c82a9eb881f095b43d972148d38ce43"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a402cbb9b317580b319ad384c1157eca8">MsgSetClockConfig_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#a4c82a9eb881f095b43d972148d38ce43">setClockConfig</a></td></tr>
<tr class="separator:a4c82a9eb881f095b43d972148d38ce43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39be05599ec145568af0a4f73532186"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a24f91c0aaf15aec64a8ec5680c65a493">MsgSetCommChannel_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#aa39be05599ec145568af0a4f73532186">setCommChannel</a></td></tr>
<tr class="separator:aa39be05599ec145568af0a4f73532186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac577f260927d4f2721015a112932b895"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a7d57446cd0c3798734fd921df9afdcdf">MsgPowerMonitorEnable_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#ac577f260927d4f2721015a112932b895">powerMonitorEnable</a></td></tr>
<tr class="separator:ac577f260927d4f2721015a112932b895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1ef644d88105eac2cc71ddac153862"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a977f60ba0d9dbde13789c7ec31171333">MsgUvpRead_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#afb1ef644d88105eac2cc71ddac153862">uvpRead</a></td></tr>
<tr class="separator:afb1ef644d88105eac2cc71ddac153862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68a9c6f4b219cf44d494f44ba6d218c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a7f58f10e63b02f96dc46dc594328de72">MsgUvpWrite_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#ad68a9c6f4b219cf44d494f44ba6d218c">uvpWrite</a></td></tr>
<tr class="separator:ad68a9c6f4b219cf44d494f44ba6d218c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4a8b9fe938079897edfbb1b5a29306"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a84ee43880eae7c19dd9502c1ad64294f">MsgLockDetect_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#abd4a8b9fe938079897edfbb1b5a29306">lockDetect</a></td></tr>
<tr class="separator:abd4a8b9fe938079897edfbb1b5a29306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab687c047f219f31b6211113c394a9523"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a63810d86f04e51634439f0226d8fc4e2">MsgProxyCommand_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#ab687c047f219f31b6211113c394a9523">proxyCommand</a></td></tr>
<tr class="separator:ab687c047f219f31b6211113c394a9523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7dad85f118ce0339ebf7bfb2371277"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#afe466564b7e4c6bf2266cde1aa8a617d">MsgAppCommand_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#ada7dad85f118ce0339ebf7bfb2371277">appCommand</a></td></tr>
<tr class="separator:ada7dad85f118ce0339ebf7bfb2371277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26808bedf400dbb8e175df530748a455"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a82d4fd36b1afb44409a7925da350532f">MsgSetRcvrConfig_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#a26808bedf400dbb8e175df530748a455">setRcvrConfig</a></td></tr>
<tr class="separator:a26808bedf400dbb8e175df530748a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ff1ecb7a3d3fd413c45ed36b9e86e5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#ac6752ee5df7cdd1d500d2d2ba8014a84">MsgGetConfigParam_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#a17ff1ecb7a3d3fd413c45ed36b9e86e5">getConfigParam</a></td></tr>
<tr class="separator:a17ff1ecb7a3d3fd413c45ed36b9e86e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802842056ffc41b81c2459d05212d743"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a25246855f5f3826bc949dde1b1c6f3a6">MsgSetConfigParam_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#a802842056ffc41b81c2459d05212d743">setConfigParam</a></td></tr>
<tr class="separator:a802842056ffc41b81c2459d05212d743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e46819369ed59471e48da37aedfaaf"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#af923c9dbb2c50ef27d4798f0e9a86d66">MsgSendDisc_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#a76e46819369ed59471e48da37aedfaaf">sendDisc</a></td></tr>
<tr class="separator:a76e46819369ed59471e48da37aedfaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd4fe78181f80c0bd6395b82141e26e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a720ff4243b84b4753d28a7af7b045219">MsgSetRssiThreshold_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#a6fd4fe78181f80c0bd6395b82141e26e">setRssiThreshold</a></td></tr>
<tr class="separator:a6fd4fe78181f80c0bd6395b82141e26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6801173bea7a0c11deec88e4792cc696"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#ab4acc566b2276c114b555f6e8fb7d811">MsgAppCommandData_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#a6801173bea7a0c11deec88e4792cc696">appCommandData</a></td></tr>
<tr class="separator:a6801173bea7a0c11deec88e4792cc696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3626afe38b8d593d5e58789d401fafd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a44ba27bde33d583b3523afb9ea88cc1d">MsgUvpMemDumpCallback_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#ab3626afe38b8d593d5e58789d401fafd">uvpMemDump</a></td></tr>
<tr class="separator:ab3626afe38b8d593d5e58789d401fafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbc27c4d22abc99ad3c3bb44a37a043"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a5aa0c7ef695564baec9c26c4d0d4d5a4">MsgStaticCharge_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#a5cbc27c4d22abc99ad3c3bb44a37a043">staticCharge</a></td></tr>
<tr class="separator:a5cbc27c4d22abc99ad3c3bb44a37a043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf509ed61aee0d16e5234b70161a0166"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a720ff4243b84b4753d28a7af7b045219">MsgSetRssiThreshold_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#aaf509ed61aee0d16e5234b70161a0166">rssiThresh</a></td></tr>
<tr class="separator:aaf509ed61aee0d16e5234b70161a0166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab12e7a0772315723cedbe3359a497dc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a9d042bad07573171651d44c7d5d3c64b">MsgRcvrList_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#aab12e7a0772315723cedbe3359a497dc">rcvrListAll</a></td></tr>
<tr class="separator:aab12e7a0772315723cedbe3359a497dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1b936a1d45de992df41b8fa617dbe0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a24cb72efa00c29889f41ed8a2b7220fc">MsgFansFull_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#a3f1b936a1d45de992df41b8fa617dbe0">fansFull</a></td></tr>
<tr class="separator:a3f1b936a1d45de992df41b8fa617dbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62f126748cb9cc03a35de7af0d9da1a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a52a890540fc91b0b3f97435ec72b7036">MsgRssiFilterEn_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#ad62f126748cb9cc03a35de7af0d9da1a">rssiFilterEn</a></td></tr>
<tr class="separator:ad62f126748cb9cc03a35de7af0d9da1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8480c6d2671bef2099b2960452a81721"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#ad6ccbdd66f845d11b2260d575f6648de">MsgRpiHostData_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#a8480c6d2671bef2099b2960452a81721">rpiHostData</a></td></tr>
<tr class="separator:a8480c6d2671bef2099b2960452a81721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701b2fc7c2eb04b42b0a9cca064195a1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#af6d029edac3a16b12c9bbd679814d12e">MsgSysClkWrite_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#a701b2fc7c2eb04b42b0a9cca064195a1">sysClkWriteArgs</a></td></tr>
<tr class="separator:a701b2fc7c2eb04b42b0a9cca064195a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424f8cf3de4467b159d36291c8d1b3a2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#ac6b003c38f9e823cb49520120f01b49f">MsgSysClkRead_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#a424f8cf3de4467b159d36291c8d1b3a2">sysClkReadArg</a></td></tr>
<tr class="separator:a424f8cf3de4467b159d36291c8d1b3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a96b3a05b8e43ed2c4423d279b8d091"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a9e5d933d100208cb5215ab891e2bf053">MsgSetSelectUvp_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#a4a96b3a05b8e43ed2c4423d279b8d091">setUvpNum</a></td></tr>
<tr class="separator:a4a96b3a05b8e43ed2c4423d279b8d091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fa80aeb1f77166cb858e31ea0559a2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a0099262cb56d43761fa974056f98cb40">MsgSetSpiEnable_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#a90fa80aeb1f77166cb858e31ea0559a2">setSpiEnable</a></td></tr>
<tr class="separator:a90fa80aeb1f77166cb858e31ea0559a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aee04354f708d052ed8f3925c353a6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a24461bd1cb8e833fc0dc69c15fad2c03">MsgSetPuOn_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#a11aee04354f708d052ed8f3925c353a6">setPuOn</a></td></tr>
<tr class="separator:a11aee04354f708d052ed8f3925c353a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6c04b06733bef63b0df9213cd23dc3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a604296a18e19c1b1289d67ee6758a16f">MsgSetRx_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#afb6c04b06733bef63b0df9213cd23dc3">setRx</a></td></tr>
<tr class="separator:afb6c04b06733bef63b0df9213cd23dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6d3e2b093b0c07a196f1489fa6e0cd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a15264b788d8a648271e63b42af6cc1d3">MsgSetTx_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#afa6d3e2b093b0c07a196f1489fa6e0cd">setTx</a></td></tr>
<tr class="separator:afa6d3e2b093b0c07a196f1489fa6e0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f41a1b93412eb539afc0102f809c0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#adc2fc3a2d4d7ef981760002a54e74288">MsgSetPuAll_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#af00f41a1b93412eb539afc0102f809c0">setPuAll</a></td></tr>
<tr class="separator:af00f41a1b93412eb539afc0102f809c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311739c03d3425c2bba5672d223c7514"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#a0e290b6ced2786aae60e83f1addaa496">MsgSetUvpOn_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#a311739c03d3425c2bba5672d223c7514">setUvpOn</a></td></tr>
<tr class="separator:a311739c03d3425c2bba5672d223c7514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf66266e145299e05e20dedad0dbff4a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#add774447b82717da3b14bbafea9a872a">MsgSetAmbOn_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#abf66266e145299e05e20dedad0dbff4a">setAmbOn</a></td></tr>
<tr class="separator:abf66266e145299e05e20dedad0dbff4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace5c9f6ec7677f50bcb50c197b9f7b1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ctrl__interface_8h.html#adc9b1794060aa27ac21d2bde22a1a764">MsgUvpInit_t</a>&#160;&#160;&#160;<a class="el" href="struct___ctrl_msg__t.html#aace5c9f6ec7677f50bcb50c197b9f7b1">setUvpInit</a></td></tr>
<tr class="separator:aace5c9f6ec7677f50bcb50c197b9f7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4f14f8e01e2375de1d7d3abf98dd37"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aad4f14f8e01e2375de1d7d3abf98dd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A ctrl message includes all input possibilities for all incoming messages to the ctrl task. It defines the format, and also list all the possible payloads. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aad4f14f8e01e2375de1d7d3abf98dd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4f14f8e01e2375de1d7d3abf98dd37">&#9670;&nbsp;</a></span>@2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PACKED { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada7dad85f118ce0339ebf7bfb2371277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7dad85f118ce0339ebf7bfb2371277">&#9670;&nbsp;</a></span>appCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#afe466564b7e4c6bf2266cde1aa8a617d">MsgAppCommand_t</a> appCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6801173bea7a0c11deec88e4792cc696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6801173bea7a0c11deec88e4792cc696">&#9670;&nbsp;</a></span>appCommandData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#ab4acc566b2276c114b555f6e8fb7d811">MsgAppCommandData_t</a> appCommandData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f1b936a1d45de992df41b8fa617dbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1b936a1d45de992df41b8fa617dbe0">&#9670;&nbsp;</a></span>fansFull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a24cb72efa00c29889f41ed8a2b7220fc">MsgFansFull_t</a> fansFull</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17ff1ecb7a3d3fd413c45ed36b9e86e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ff1ecb7a3d3fd413c45ed36b9e86e5">&#9670;&nbsp;</a></span>getConfigParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#ac6752ee5df7cdd1d500d2d2ba8014a84">MsgGetConfigParam_t</a> getConfigParam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac30adc6285d01537f165fc44ce601b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30adc6285d01537f165fc44ce601b4c">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a0643d046d61dbb912e3c1f8723b88510">CtrlMsgId_t</a> id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd4a8b9fe938079897edfbb1b5a29306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4a8b9fe938079897edfbb1b5a29306">&#9670;&nbsp;</a></span>lockDetect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a84ee43880eae7c19dd9502c1ad64294f">MsgLockDetect_t</a> lockDetect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac577f260927d4f2721015a112932b895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac577f260927d4f2721015a112932b895">&#9670;&nbsp;</a></span>powerMonitorEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a7d57446cd0c3798734fd921df9afdcdf">MsgPowerMonitorEnable_t</a> powerMonitorEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab687c047f219f31b6211113c394a9523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab687c047f219f31b6211113c394a9523">&#9670;&nbsp;</a></span>proxyCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a63810d86f04e51634439f0226d8fc4e2">MsgProxyCommand_t</a> proxyCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7df0b256860913ca2c55ebf0745d8647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df0b256860913ca2c55ebf0745d8647">&#9670;&nbsp;</a></span>rcvrDetail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a5cb02868b0904fcb2da845c8f3184048">MsgRcvrDetail_t</a> rcvrDetail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab12e7a0772315723cedbe3359a497dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab12e7a0772315723cedbe3359a497dc">&#9670;&nbsp;</a></span>rcvrListAll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a9d042bad07573171651d44c7d5d3c64b">MsgRcvrList_t</a> rcvrListAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba26e6311928b83a3561fe16071ba517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba26e6311928b83a3561fe16071ba517">&#9670;&nbsp;</a></span>registerRcvr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#af99b8a5757006e926c02e713a11ccfaa">MsgRegRcvr_t</a> registerRcvr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58c641af02a421cda7d01a577ad0ede7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c641af02a421cda7d01a577ad0ede7">&#9670;&nbsp;</a></span>removeRcvr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a234121f5987dbb14ab2be51e2f577760">MsgRmRcvr_t</a> removeRcvr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8480c6d2671bef2099b2960452a81721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8480c6d2671bef2099b2960452a81721">&#9670;&nbsp;</a></span>rpiHostData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#ad6ccbdd66f845d11b2260d575f6648de">MsgRpiHostData_t</a> rpiHostData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad62f126748cb9cc03a35de7af0d9da1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62f126748cb9cc03a35de7af0d9da1a">&#9670;&nbsp;</a></span>rssiFilterEn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a52a890540fc91b0b3f97435ec72b7036">MsgRssiFilterEn_t</a> rssiFilterEn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf509ed61aee0d16e5234b70161a0166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf509ed61aee0d16e5234b70161a0166">&#9670;&nbsp;</a></span>rssiThresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a720ff4243b84b4753d28a7af7b045219">MsgSetRssiThreshold_t</a> rssiThresh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76e46819369ed59471e48da37aedfaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e46819369ed59471e48da37aedfaaf">&#9670;&nbsp;</a></span>sendDisc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#af923c9dbb2c50ef27d4798f0e9a86d66">MsgSendDisc_t</a> sendDisc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf66266e145299e05e20dedad0dbff4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf66266e145299e05e20dedad0dbff4a">&#9670;&nbsp;</a></span>setAmbOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#add774447b82717da3b14bbafea9a872a">MsgSetAmbOn_t</a> setAmbOn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c82a9eb881f095b43d972148d38ce43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c82a9eb881f095b43d972148d38ce43">&#9670;&nbsp;</a></span>setClockConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a402cbb9b317580b319ad384c1157eca8">MsgSetClockConfig_t</a> setClockConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa39be05599ec145568af0a4f73532186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39be05599ec145568af0a4f73532186">&#9670;&nbsp;</a></span>setCommChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a24f91c0aaf15aec64a8ec5680c65a493">MsgSetCommChannel_t</a> setCommChannel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a802842056ffc41b81c2459d05212d743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802842056ffc41b81c2459d05212d743">&#9670;&nbsp;</a></span>setConfigParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a25246855f5f3826bc949dde1b1c6f3a6">MsgSetConfigParam_t</a> setConfigParam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78d1c4f3efeffb33f5d5266bff13128c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d1c4f3efeffb33f5d5266bff13128c">&#9670;&nbsp;</a></span>setPowerLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#acaea8af8ce27e2c5ec9f3060b6240ca3">MsgSetPowerLevel_t</a> setPowerLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af00f41a1b93412eb539afc0102f809c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00f41a1b93412eb539afc0102f809c0">&#9670;&nbsp;</a></span>setPuAll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#adc2fc3a2d4d7ef981760002a54e74288">MsgSetPuAll_t</a> setPuAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11aee04354f708d052ed8f3925c353a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11aee04354f708d052ed8f3925c353a6">&#9670;&nbsp;</a></span>setPuOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a24461bd1cb8e833fc0dc69c15fad2c03">MsgSetPuOn_t</a> setPuOn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26808bedf400dbb8e175df530748a455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26808bedf400dbb8e175df530748a455">&#9670;&nbsp;</a></span>setRcvrConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a82d4fd36b1afb44409a7925da350532f">MsgSetRcvrConfig_t</a> setRcvrConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fd4fe78181f80c0bd6395b82141e26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd4fe78181f80c0bd6395b82141e26e">&#9670;&nbsp;</a></span>setRssiThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a720ff4243b84b4753d28a7af7b045219">MsgSetRssiThreshold_t</a> setRssiThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb6c04b06733bef63b0df9213cd23dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6c04b06733bef63b0df9213cd23dc3">&#9670;&nbsp;</a></span>setRx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a604296a18e19c1b1289d67ee6758a16f">MsgSetRx_t</a> setRx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90fa80aeb1f77166cb858e31ea0559a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fa80aeb1f77166cb858e31ea0559a2">&#9670;&nbsp;</a></span>setSpiEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a0099262cb56d43761fa974056f98cb40">MsgSetSpiEnable_t</a> setSpiEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa6d3e2b093b0c07a196f1489fa6e0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6d3e2b093b0c07a196f1489fa6e0cd">&#9670;&nbsp;</a></span>setTx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a15264b788d8a648271e63b42af6cc1d3">MsgSetTx_t</a> setTx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aace5c9f6ec7677f50bcb50c197b9f7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace5c9f6ec7677f50bcb50c197b9f7b1">&#9670;&nbsp;</a></span>setUvpInit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#adc9b1794060aa27ac21d2bde22a1a764">MsgUvpInit_t</a> setUvpInit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a96b3a05b8e43ed2c4423d279b8d091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a96b3a05b8e43ed2c4423d279b8d091">&#9670;&nbsp;</a></span>setUvpNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a9e5d933d100208cb5215ab891e2bf053">MsgSetSelectUvp_t</a> setUvpNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a311739c03d3425c2bba5672d223c7514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311739c03d3425c2bba5672d223c7514">&#9670;&nbsp;</a></span>setUvpOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a0e290b6ced2786aae60e83f1addaa496">MsgSetUvpOn_t</a> setUvpOn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92544966572de0248c84c80ac6d70825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92544966572de0248c84c80ac6d70825">&#9670;&nbsp;</a></span>startCharging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#aec5fdff6092c3e50c97a2ada5033d856">MsgStartCharging_t</a> startCharging</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cbc27c4d22abc99ad3c3bb44a37a043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbc27c4d22abc99ad3c3bb44a37a043">&#9670;&nbsp;</a></span>staticCharge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a5aa0c7ef695564baec9c26c4d0d4d5a4">MsgStaticCharge_t</a> staticCharge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ebe9b88ff6ee838561a4f22cddadff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebe9b88ff6ee838561a4f22cddadff8">&#9670;&nbsp;</a></span>stopCharging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a9b8a0c9cc14e7e7b6745e65d99db326d">MsgStopCharging_t</a> stopCharging</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a424f8cf3de4467b159d36291c8d1b3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424f8cf3de4467b159d36291c8d1b3a2">&#9670;&nbsp;</a></span>sysClkReadArg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#ac6b003c38f9e823cb49520120f01b49f">MsgSysClkRead_t</a> sysClkReadArg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a701b2fc7c2eb04b42b0a9cca064195a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701b2fc7c2eb04b42b0a9cca064195a1">&#9670;&nbsp;</a></span>sysClkWriteArgs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#af6d029edac3a16b12c9bbd679814d12e">MsgSysClkWrite_t</a> sysClkWriteArgs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad27cd701c7783531417921fd3f1ff819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27cd701c7783531417921fd3f1ff819">&#9670;&nbsp;</a></span>txFreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a17723f2388521209642d278733e580fb">MsgTxFreq_t</a> txFreq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3626afe38b8d593d5e58789d401fafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3626afe38b8d593d5e58789d401fafd">&#9670;&nbsp;</a></span>uvpMemDump</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a44ba27bde33d583b3523afb9ea88cc1d">MsgUvpMemDumpCallback_t</a> uvpMemDump</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb1ef644d88105eac2cc71ddac153862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1ef644d88105eac2cc71ddac153862">&#9670;&nbsp;</a></span>uvpRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a977f60ba0d9dbde13789c7ec31171333">MsgUvpRead_t</a> uvpRead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad68a9c6f4b219cf44d494f44ba6d218c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68a9c6f4b219cf44d494f44ba6d218c">&#9670;&nbsp;</a></span>uvpWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ctrl__interface_8h.html#a7f58f10e63b02f96dc46dc594328de72">MsgUvpWrite_t</a> uvpWrite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/<a class="el" href="ctrl__interface_8h_source.html">ctrl_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
