<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _StateMachineState_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_StateMachineState_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="state__machine_8h_source.html">state_machine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad554edfdaf2f315169fb7923dfa78942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state__machine_8h.html#a19bd00d45ca156dbc4b55081d8f4a2e1">StateId_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___state_machine_state__t.html#ad554edfdaf2f315169fb7923dfa78942">state</a></td></tr>
<tr class="memdesc:ad554edfdaf2f315169fb7923dfa78942"><td class="mdescLeft">&#160;</td><td class="mdescRight">State ID.  <a href="#ad554edfdaf2f315169fb7923dfa78942">More...</a><br /></td></tr>
<tr class="separator:ad554edfdaf2f315169fb7923dfa78942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b05b9e5351efedb4a844284e526f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state__machine_8h.html#ae6aa47bbc09d26e783e294d34e5151bc">EntryFcn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___state_machine_state__t.html#ab98b05b9e5351efedb4a844284e526f6">entryFcn</a></td></tr>
<tr class="memdesc:ab98b05b9e5351efedb4a844284e526f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">State entry function.  <a href="#ab98b05b9e5351efedb4a844284e526f6">More...</a><br /></td></tr>
<tr class="separator:ab98b05b9e5351efedb4a844284e526f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5838132035f6886a0d9a34b9d0e3860"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___state_machine_state__t.html#ac5838132035f6886a0d9a34b9d0e3860">stateName</a></td></tr>
<tr class="memdesc:ac5838132035f6886a0d9a34b9d0e3860"><td class="mdescLeft">&#160;</td><td class="mdescRight">State name string.  <a href="#ac5838132035f6886a0d9a34b9d0e3860">More...</a><br /></td></tr>
<tr class="separator:ac5838132035f6886a0d9a34b9d0e3860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a94489d5402e93c7a6b6137366b917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state__machine_8h.html#af529d6a00f62e4aff01634e30fba21eb">StateMachineTransition_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___state_machine_state__t.html#a06a94489d5402e93c7a6b6137366b917">transitionOptions</a></td></tr>
<tr class="memdesc:a06a94489d5402e93c7a6b6137366b917"><td class="mdescLeft">&#160;</td><td class="mdescRight">State transition options.  <a href="#a06a94489d5402e93c7a6b6137366b917">More...</a><br /></td></tr>
<tr class="separator:a06a94489d5402e93c7a6b6137366b917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab98b05b9e5351efedb4a844284e526f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98b05b9e5351efedb4a844284e526f6">&#9670;&nbsp;</a></span>entryFcn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state__machine_8h.html#ae6aa47bbc09d26e783e294d34e5151bc">EntryFcn_t</a> entryFcn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State entry function. </p>

</div>
</div>
<a id="ad554edfdaf2f315169fb7923dfa78942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad554edfdaf2f315169fb7923dfa78942">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state__machine_8h.html#a19bd00d45ca156dbc4b55081d8f4a2e1">StateId_t</a> state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State ID. </p>

</div>
</div>
<a id="ac5838132035f6886a0d9a34b9d0e3860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5838132035f6886a0d9a34b9d0e3860">&#9670;&nbsp;</a></span>stateName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* stateName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State name string. </p>

</div>
</div>
<a id="a06a94489d5402e93c7a6b6137366b917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a94489d5402e93c7a6b6137366b917">&#9670;&nbsp;</a></span>transitionOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state__machine_8h.html#af529d6a00f62e4aff01634e30fba21eb">StateMachineTransition_t</a>* transitionOptions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State transition options. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/<a class="el" href="state__machine_8h_source.html">state_machine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
