<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _Client_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Client_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="client_8h_source.html">client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a82b1a7ba13fa4b5de7648de7b2c637b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client__t.html#a82b1a7ba13fa4b5de7648de7b2c637b5">longId</a></td></tr>
<tr class="memdesc:a82b1a7ba13fa4b5de7648de7b2c637b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A client's MAC address assigned at manufacturing time.  <a href="#a82b1a7ba13fa4b5de7648de7b2c637b5">More...</a><br /></td></tr>
<tr class="separator:a82b1a7ba13fa4b5de7648de7b2c637b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1ee36bad3f371b2cbc437136c4fe9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client__t.html#a1e1ee36bad3f371b2cbc437136c4fe9a">shortId</a></td></tr>
<tr class="memdesc:a1e1ee36bad3f371b2cbc437136c4fe9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A client short address assigned when it's joined.  <a href="#a1e1ee36bad3f371b2cbc437136c4fe9a">More...</a><br /></td></tr>
<tr class="separator:a1e1ee36bad3f371b2cbc437136c4fe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d7b6f8c2ceaba7acda80aaf05f4899"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client__t.html#ab6d7b6f8c2ceaba7acda80aaf05f4899">version</a></td></tr>
<tr class="memdesc:ab6d7b6f8c2ceaba7acda80aaf05f4899"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version the software is running.  <a href="#ab6d7b6f8c2ceaba7acda80aaf05f4899">More...</a><br /></td></tr>
<tr class="separator:ab6d7b6f8c2ceaba7acda80aaf05f4899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9323f24fdd7775b49870fd338ea5dc8c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client__t.html#a9323f24fdd7775b49870fd338ea5dc8c">hwModel</a></td></tr>
<tr class="memdesc:a9323f24fdd7775b49870fd338ea5dc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A hardware type identifier for the client.  <a href="#a9323f24fdd7775b49870fd338ea5dc8c">More...</a><br /></td></tr>
<tr class="separator:a9323f24fdd7775b49870fd338ea5dc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc0d27f86174dedef75d36fc1062fab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client__t.html#adcc0d27f86174dedef75d36fc1062fab">isValid</a></td></tr>
<tr class="memdesc:adcc0d27f86174dedef75d36fc1062fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete. Remove when able to. Requires work on MM.  <a href="#adcc0d27f86174dedef75d36fc1062fab">More...</a><br /></td></tr>
<tr class="separator:adcc0d27f86174dedef75d36fc1062fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282c6ad54280c3a592019858efdbfe2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cota_common_types_8h.html#a303e1344f5e4604a42c2ecaace66d251">ClientQueryDataCstm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client__t.html#a282c6ad54280c3a592019858efdbfe2a">qStatus</a></td></tr>
<tr class="memdesc:a282c6ad54280c3a592019858efdbfe2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The query information from the client.  <a href="#a282c6ad54280c3a592019858efdbfe2a">More...</a><br /></td></tr>
<tr class="separator:a282c6ad54280c3a592019858efdbfe2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2c9a5919febbac18df2db0d1c0866d"><td class="memItemLeft" align="right" valign="top">ClientState_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client__t.html#a7c2c9a5919febbac18df2db0d1c0866d">state</a></td></tr>
<tr class="memdesc:a7c2c9a5919febbac18df2db0d1c0866d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the client.  <a href="#a7c2c9a5919febbac18df2db0d1c0866d">More...</a><br /></td></tr>
<tr class="separator:a7c2c9a5919febbac18df2db0d1c0866d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61f9ef72015603550db9444de094534"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cota_common_types_8h.html#a609579b149098309d9db40a6002b0db7">CotaAppData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client__t.html#ad61f9ef72015603550db9444de094534">appData</a></td></tr>
<tr class="memdesc:ad61f9ef72015603550db9444de094534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client app data from Client Commands.  <a href="#ad61f9ef72015603550db9444de094534">More...</a><br /></td></tr>
<tr class="separator:ad61f9ef72015603550db9444de094534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad043071ccc7a261d79a759dc9c6f0c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client__t.html#a0ad043071ccc7a261d79a759dc9c6f0c">priority</a></td></tr>
<tr class="memdesc:a0ad043071ccc7a261d79a759dc9c6f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A priority used to determine which clients get charged.  <a href="#a0ad043071ccc7a261d79a759dc9c6f0c">More...</a><br /></td></tr>
<tr class="separator:a0ad043071ccc7a261d79a759dc9c6f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf33d8bfc7d2cd025c996df3dafa4daf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client__t.html#aaf33d8bfc7d2cd025c996df3dafa4daf">userChargeRequested</a></td></tr>
<tr class="memdesc:aaf33d8bfc7d2cd025c996df3dafa4daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 1 this client will immediately go to the charging after receiving the TPC message.  <a href="#aaf33d8bfc7d2cd025c996df3dafa4daf">More...</a><br /></td></tr>
<tr class="separator:aaf33d8bfc7d2cd025c996df3dafa4daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbe0b77b4a4adf26af82fbe23aa714f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client__t.html#a7bbe0b77b4a4adf26af82fbe23aa714f">unschedQueryCount</a></td></tr>
<tr class="memdesc:a7bbe0b77b4a4adf26af82fbe23aa714f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of query periods (see CFG_QUERY_PERIOD) that have gone without a query scheduled. The higher this number, the greater the chance of getting scheduled for a query.  <a href="#a7bbe0b77b4a4adf26af82fbe23aa714f">More...</a><br /></td></tr>
<tr class="separator:a7bbe0b77b4a4adf26af82fbe23aa714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c43d4aabe3a3a3260f8d6abd058d73b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client__t.html#a1c43d4aabe3a3a3260f8d6abd058d73b">queryNeededFlag</a></td></tr>
<tr class="memdesc:a1c43d4aabe3a3a3260f8d6abd058d73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true, the client has not been sent a query during the query period. Once the client has been scheduled, the flag resets to true .  <a href="#a1c43d4aabe3a3a3260f8d6abd058d73b">More...</a><br /></td></tr>
<tr class="separator:a1c43d4aabe3a3a3260f8d6abd058d73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ff769ee8d21a1789f385eadb4ec71e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client__t.html#ab0ff769ee8d21a1789f385eadb4ec71e">lastCommTimeTicks</a></td></tr>
<tr class="memdesc:ab0ff769ee8d21a1789f385eadb4ec71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time is ticks from the start of boot when the last message is received.  <a href="#ab0ff769ee8d21a1789f385eadb4ec71e">More...</a><br /></td></tr>
<tr class="separator:ab0ff769ee8d21a1789f385eadb4ec71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c3020a407b73f53f92a897e45435c6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client__t.html#ab2c3020a407b73f53f92a897e45435c6">commFailCount</a></td></tr>
<tr class="memdesc:ab2c3020a407b73f53f92a897e45435c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The # of times communication has failed w/ the rcvr.  <a href="#ab2c3020a407b73f53f92a897e45435c6">More...</a><br /></td></tr>
<tr class="separator:ab2c3020a407b73f53f92a897e45435c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ce99d0c6bd5df64967cae5aa7e8390"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client__t.html#a29ce99d0c6bd5df64967cae5aa7e8390">appCmdTriesLeft</a></td></tr>
<tr class="memdesc:a29ce99d0c6bd5df64967cae5aa7e8390"><td class="mdescLeft">&#160;</td><td class="mdescRight">When an app command is sent to all receivers, this tells the ctrl_task how many tries are left until it gives up.  <a href="#a29ce99d0c6bd5df64967cae5aa7e8390">More...</a><br /></td></tr>
<tr class="separator:a29ce99d0c6bd5df64967cae5aa7e8390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3166cbc992944b86d569e66f7426a62a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___client__t.html#a3166cbc992944b86d569e66f7426a62a">fatalLow</a></td></tr>
<tr class="memdesc:a3166cbc992944b86d569e66f7426a62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the receiver should be charged. Forever Tracker only.  <a href="#a3166cbc992944b86d569e66f7426a62a">More...</a><br /></td></tr>
<tr class="separator:a3166cbc992944b86d569e66f7426a62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a29ce99d0c6bd5df64967cae5aa7e8390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ce99d0c6bd5df64967cae5aa7e8390">&#9670;&nbsp;</a></span>appCmdTriesLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t appCmdTriesLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When an app command is sent to all receivers, this tells the ctrl_task how many tries are left until it gives up. </p>

</div>
</div>
<a id="ad61f9ef72015603550db9444de094534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61f9ef72015603550db9444de094534">&#9670;&nbsp;</a></span>appData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cota_common_types_8h.html#a609579b149098309d9db40a6002b0db7">CotaAppData_t</a> appData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client app data from Client Commands. </p>

</div>
</div>
<a id="ab2c3020a407b73f53f92a897e45435c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c3020a407b73f53f92a897e45435c6">&#9670;&nbsp;</a></span>commFailCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t commFailCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The # of times communication has failed w/ the rcvr. </p>

</div>
</div>
<a id="a3166cbc992944b86d569e66f7426a62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3166cbc992944b86d569e66f7426a62a">&#9670;&nbsp;</a></span>fatalLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fatalLow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the receiver should be charged. Forever Tracker only. </p>

</div>
</div>
<a id="a9323f24fdd7775b49870fd338ea5dc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9323f24fdd7775b49870fd338ea5dc8c">&#9670;&nbsp;</a></span>hwModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hwModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A hardware type identifier for the client. </p>

</div>
</div>
<a id="adcc0d27f86174dedef75d36fc1062fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc0d27f86174dedef75d36fc1062fab">&#9670;&nbsp;</a></span>isValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t isValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obsolete. Remove when able to. Requires work on MM. </p>

</div>
</div>
<a id="ab0ff769ee8d21a1789f385eadb4ec71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ff769ee8d21a1789f385eadb4ec71e">&#9670;&nbsp;</a></span>lastCommTimeTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lastCommTimeTicks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time is ticks from the start of boot when the last message is received. </p>

</div>
</div>
<a id="a82b1a7ba13fa4b5de7648de7b2c637b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b1a7ba13fa4b5de7648de7b2c637b5">&#9670;&nbsp;</a></span>longId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cota_common_types_8h.html#aa9200ad8c932b4bfe305c324108cc233">ExtdAddr_t</a> longId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A client's MAC address assigned at manufacturing time. </p>

</div>
</div>
<a id="a0ad043071ccc7a261d79a759dc9c6f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad043071ccc7a261d79a759dc9c6f0c">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t priority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A priority used to determine which clients get charged. </p>

</div>
</div>
<a id="a282c6ad54280c3a592019858efdbfe2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282c6ad54280c3a592019858efdbfe2a">&#9670;&nbsp;</a></span>qStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cota_common_types_8h.html#a303e1344f5e4604a42c2ecaace66d251">ClientQueryDataCstm_t</a> qStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The query information from the client. </p>

</div>
</div>
<a id="a1c43d4aabe3a3a3260f8d6abd058d73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c43d4aabe3a3a3260f8d6abd058d73b">&#9670;&nbsp;</a></span>queryNeededFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t queryNeededFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if true, the client has not been sent a query during the query period. Once the client has been scheduled, the flag resets to true . </p>

</div>
</div>
<a id="a1e1ee36bad3f371b2cbc437136c4fe9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1ee36bad3f371b2cbc437136c4fe9a">&#9670;&nbsp;</a></span>shortId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cota_common_types_8h.html#a45997dc7e2423dff89fc33f048f395a5">ShrtAddr_t</a> shortId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A client short address assigned when it's joined. </p>

</div>
</div>
<a id="a7c2c9a5919febbac18df2db0d1c0866d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2c9a5919febbac18df2db0d1c0866d">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientState_t state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current state of the client. </p>

</div>
</div>
<a id="a7bbe0b77b4a4adf26af82fbe23aa714f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbe0b77b4a4adf26af82fbe23aa714f">&#9670;&nbsp;</a></span>unschedQueryCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t unschedQueryCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of query periods (see CFG_QUERY_PERIOD) that have gone without a query scheduled. The higher this number, the greater the chance of getting scheduled for a query. </p>

</div>
</div>
<a id="aaf33d8bfc7d2cd025c996df3dafa4daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf33d8bfc7d2cd025c996df3dafa4daf">&#9670;&nbsp;</a></span>userChargeRequested</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t userChargeRequested</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 1 this client will immediately go to the charging after receiving the TPC message. </p>

</div>
</div>
<a id="ab6d7b6f8c2ceaba7acda80aaf05f4899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d7b6f8c2ceaba7acda80aaf05f4899">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version the software is running. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/<a class="el" href="client_8h_source.html">client.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
