<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _UvpReg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_UvpReg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the information necessary to update a uvp register.  
 <a href="struct___uvp_reg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uvp__driver_8h_source.html">uvp_driver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a25f81488741fc027ea6d5f9f2d94d0dc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___uvp_reg__t.html#a25f81488741fc027ea6d5f9f2d94d0dc">rowAddr</a></td></tr>
<tr class="memdesc:a25f81488741fc027ea6d5f9f2d94d0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The row address is the result of floor(byteAddr/32)  <a href="#a25f81488741fc027ea6d5f9f2d94d0dc">More...</a><br /></td></tr>
<tr class="separator:a25f81488741fc027ea6d5f9f2d94d0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b43d6ff4f082100c115c890fab0f6f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___uvp_reg__t.html#ab0b43d6ff4f082100c115c890fab0f6f">byteAddr</a></td></tr>
<tr class="memdesc:ab0b43d6ff4f082100c115c890fab0f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of the register.  <a href="#ab0b43d6ff4f082100c115c890fab0f6f">More...</a><br /></td></tr>
<tr class="separator:ab0b43d6ff4f082100c115c890fab0f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fd9ce16b371c8a3bf5e0b37a69419f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___uvp_reg__t.html#af8fd9ce16b371c8a3bf5e0b37a69419f">size</a></td></tr>
<tr class="memdesc:af8fd9ce16b371c8a3bf5e0b37a69419f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the value in bits.  <a href="#af8fd9ce16b371c8a3bf5e0b37a69419f">More...</a><br /></td></tr>
<tr class="separator:af8fd9ce16b371c8a3bf5e0b37a69419f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686f5377500c0ae56906ad1a751edce9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___uvp_reg__t.html#a686f5377500c0ae56906ad1a751edce9">defaultValue</a></td></tr>
<tr class="memdesc:a686f5377500c0ae56906ad1a751edce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default value of the register.  <a href="#a686f5377500c0ae56906ad1a751edce9">More...</a><br /></td></tr>
<tr class="separator:a686f5377500c0ae56906ad1a751edce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b90df503e11ffb6f4e45f29c55c267"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___uvp_reg__t.html#aa7b90df503e11ffb6f4e45f29c55c267">isReadonly</a></td></tr>
<tr class="memdesc:aa7b90df503e11ffb6f4e45f29c55c267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the register is read only.  <a href="#aa7b90df503e11ffb6f4e45f29c55c267">More...</a><br /></td></tr>
<tr class="separator:aa7b90df503e11ffb6f4e45f29c55c267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8740614ab72cba8c756ae360443bdae"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___uvp_reg__t.html#ab8740614ab72cba8c756ae360443bdae">pageIndex</a></td></tr>
<tr class="memdesc:ab8740614ab72cba8c756ae360443bdae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The page is the rowAddr divided by 32.  <a href="#ab8740614ab72cba8c756ae360443bdae">More...</a><br /></td></tr>
<tr class="separator:ab8740614ab72cba8c756ae360443bdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bd6c077f3c7769f575b82988b9b668"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___uvp_reg__t.html#a97bd6c077f3c7769f575b82988b9b668">offset</a></td></tr>
<tr class="memdesc:a97bd6c077f3c7769f575b82988b9b668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset from bit0 in bits.  <a href="#a97bd6c077f3c7769f575b82988b9b668">More...</a><br /></td></tr>
<tr class="separator:a97bd6c077f3c7769f575b82988b9b668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c1129e6dee082d18a55ed70a85c703"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___uvp_reg__t.html#a85c1129e6dee082d18a55ed70a85c703">colAddr</a></td></tr>
<tr class="memdesc:a85c1129e6dee082d18a55ed70a85c703"><td class="mdescLeft">&#160;</td><td class="mdescRight">The column address is the remainder of rowAddr divided by 32, then multipied by 4 (because each address points to 32 bits).  <a href="#a85c1129e6dee082d18a55ed70a85c703">More...</a><br /></td></tr>
<tr class="separator:a85c1129e6dee082d18a55ed70a85c703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the information necessary to update a uvp register. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab0b43d6ff4f082100c115c890fab0f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b43d6ff4f082100c115c890fab0f6f">&#9670;&nbsp;</a></span>byteAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t byteAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The location of the register. </p>

</div>
</div>
<a id="a85c1129e6dee082d18a55ed70a85c703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c1129e6dee082d18a55ed70a85c703">&#9670;&nbsp;</a></span>colAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t colAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The column address is the remainder of rowAddr divided by 32, then multipied by 4 (because each address points to 32 bits). </p>

</div>
</div>
<a id="a686f5377500c0ae56906ad1a751edce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686f5377500c0ae56906ad1a751edce9">&#9670;&nbsp;</a></span>defaultValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t defaultValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default value of the register. </p>

</div>
</div>
<a id="aa7b90df503e11ffb6f4e45f29c55c267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b90df503e11ffb6f4e45f29c55c267">&#9670;&nbsp;</a></span>isReadonly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t isReadonly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if the register is read only. </p>

</div>
</div>
<a id="a97bd6c077f3c7769f575b82988b9b668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bd6c077f3c7769f575b82988b9b668">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset from bit0 in bits. </p>

</div>
</div>
<a id="ab8740614ab72cba8c756ae360443bdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8740614ab72cba8c756ae360443bdae">&#9670;&nbsp;</a></span>pageIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t pageIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The page is the rowAddr divided by 32. </p>

</div>
</div>
<a id="a25f81488741fc027ea6d5f9f2d94d0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f81488741fc027ea6d5f9f2d94d0dc">&#9670;&nbsp;</a></span>rowAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rowAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The row address is the result of floor(byteAddr/32) </p>

</div>
</div>
<a id="af8fd9ce16b371c8a3bf5e0b37a69419f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fd9ce16b371c8a3bf5e0b37a69419f">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the value in bits. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/<a class="el" href="uvp__driver_8h_source.html">uvp_driver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
