<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _ProxyTxMsg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_ProxyTxMsg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for a Tx proxy message.  
 <a href="struct___proxy_tx_msg__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adfbfe78f7a8841effda54e866978e26d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___proxy_tx_msg__t.html#adfbfe78f7a8841effda54e866978e26d">messageSize</a></td></tr>
<tr class="memdesc:adfbfe78f7a8841effda54e866978e26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload data and checksum byte total size, must be kept up-to-date with <a class="el" href="proxy_8c.html#a3ef71279261090b212d495f6e4afdefe" title="length of the message in the Proxy_Msg_t ">SIZEOF_MSG_LEN</a>.  <a href="#adfbfe78f7a8841effda54e866978e26d">More...</a><br /></td></tr>
<tr class="separator:adfbfe78f7a8841effda54e866978e26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0d458e4bfc43bcf8e83a1ff1dab754"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___proxy_tx_msg__t.html#aec0d458e4bfc43bcf8e83a1ff1dab754">data</a> [<a class="el" href="proxy_8c.html#a5b8c8beefa22fba5d36aa20972cf6416">PROXY_MSG_SIZE</a>]</td></tr>
<tr class="memdesc:aec0d458e4bfc43bcf8e83a1ff1dab754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for the message payload data, terminated with checksum.  <a href="#aec0d458e4bfc43bcf8e83a1ff1dab754">More...</a><br /></td></tr>
<tr class="separator:aec0d458e4bfc43bcf8e83a1ff1dab754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792fe57bf7d20861fede7840e3d833ba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___proxy_tx_msg__t.html#a792fe57bf7d20861fede7840e3d833ba">reserved</a> [32-((<a class="el" href="proxy_8c.html#a5b8c8beefa22fba5d36aa20972cf6416">PROXY_MSG_SIZE</a>+sizeof(<a class="el" href="struct___proxy_tx_msg__t.html#adfbfe78f7a8841effda54e866978e26d">messageSize</a>)) % 32)]</td></tr>
<tr class="separator:a792fe57bf7d20861fede7840e3d833ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for a Tx proxy message. </p>
<p>Because the Tx message is of variable size, but the buffer in <a class="el" href="proxy_8c.html#ad8ee81912bf0d2711cd9627544454d9a" title="Structure for a Tx proxy message. ">ProxyTxMsg_t</a> is of a fixed length. For this reason, the checksum must be in the data buffer as well. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aec0d458e4bfc43bcf8e83a1ff1dab754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0d458e4bfc43bcf8e83a1ff1dab754">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t data[<a class="el" href="proxy_8c.html#a5b8c8beefa22fba5d36aa20972cf6416">PROXY_MSG_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer for the message payload data, terminated with checksum. </p>

</div>
</div>
<a id="adfbfe78f7a8841effda54e866978e26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbfe78f7a8841effda54e866978e26d">&#9670;&nbsp;</a></span>messageSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t messageSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload data and checksum byte total size, must be kept up-to-date with <a class="el" href="proxy_8c.html#a3ef71279261090b212d495f6e4afdefe" title="length of the message in the Proxy_Msg_t ">SIZEOF_MSG_LEN</a>. </p>

</div>
</div>
<a id="a792fe57bf7d20861fede7840e3d833ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792fe57bf7d20861fede7840e3d833ba">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reserved[32-((<a class="el" href="proxy_8c.html#a5b8c8beefa22fba5d36aa20972cf6416">PROXY_MSG_SIZE</a>+sizeof(<a class="el" href="struct___proxy_tx_msg__t.html#adfbfe78f7a8841effda54e866978e26d">messageSize</a>)) % 32)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/<a class="el" href="proxy_8c.html">proxy.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
