<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _PrxFwMemReadCmd_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_PrxFwMemReadCmd_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad6ec5491922ccaa17e765066fccf44c3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___prx_fw_mem_read_cmd__t.html#ad6ec5491922ccaa17e765066fccf44c3">packetSize</a></td></tr>
<tr class="memdesc:ad6ec5491922ccaa17e765066fccf44c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total size of COMMAND_MEMORY_READ data packet, including this field.  <a href="#ad6ec5491922ccaa17e765066fccf44c3">More...</a><br /></td></tr>
<tr class="separator:ad6ec5491922ccaa17e765066fccf44c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eac9627282a484fbaf0aa7aa3b8a9a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___prx_fw_mem_read_cmd__t.html#a59eac9627282a484fbaf0aa7aa3b8a9a">checksum</a></td></tr>
<tr class="memdesc:a59eac9627282a484fbaf0aa7aa3b8a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The checksum for the bytes of this data packet that follow this field.  <a href="#a59eac9627282a484fbaf0aa7aa3b8a9a">More...</a><br /></td></tr>
<tr class="separator:a59eac9627282a484fbaf0aa7aa3b8a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5aaa930940857f68f245eeb89506b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___prx_fw_mem_read_cmd__t.html#a1a5aaa930940857f68f245eeb89506b5">command</a></td></tr>
<tr class="memdesc:a1a5aaa930940857f68f245eeb89506b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">COMMAND_MEMORY_READ command value.  <a href="#a1a5aaa930940857f68f245eeb89506b5">More...</a><br /></td></tr>
<tr class="separator:a1a5aaa930940857f68f245eeb89506b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d31ca829f934cccd89f8054e02773e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___prx_fw_mem_read_cmd__t.html#ac0d31ca829f934cccd89f8054e02773e">address</a></td></tr>
<tr class="memdesc:ac0d31ca829f934cccd89f8054e02773e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address to start reading from.  <a href="#ac0d31ca829f934cccd89f8054e02773e">More...</a><br /></td></tr>
<tr class="separator:ac0d31ca829f934cccd89f8054e02773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26161485c50609f295f1cf22ad70124f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___prx_fw_mem_read_cmd__t.html#a26161485c50609f295f1cf22ad70124f">accessType</a></td></tr>
<tr class="memdesc:a26161485c50609f295f1cf22ad70124f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access type (read bytes if accessType == 0 and 32-bit words if accessType == 1)  <a href="#a26161485c50609f295f1cf22ad70124f">More...</a><br /></td></tr>
<tr class="separator:a26161485c50609f295f1cf22ad70124f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bedd543b9525bbb3227631e5e6dde6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___prx_fw_mem_read_cmd__t.html#a27bedd543b9525bbb3227631e5e6dde6">numValues</a></td></tr>
<tr class="memdesc:a27bedd543b9525bbb3227631e5e6dde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of values to read back (bytes if accessType == 0 and 32-bit words if accessType == 1)  <a href="#a27bedd543b9525bbb3227631e5e6dde6">More...</a><br /></td></tr>
<tr class="separator:a27bedd543b9525bbb3227631e5e6dde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MEMORY_READ command packet definition </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a26161485c50609f295f1cf22ad70124f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26161485c50609f295f1cf22ad70124f">&#9670;&nbsp;</a></span>accessType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t accessType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access type (read bytes if accessType == 0 and 32-bit words if accessType == 1) </p>

</div>
</div>
<a id="ac0d31ca829f934cccd89f8054e02773e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d31ca829f934cccd89f8054e02773e">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The address to start reading from. </p>

</div>
</div>
<a id="a59eac9627282a484fbaf0aa7aa3b8a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59eac9627282a484fbaf0aa7aa3b8a9a">&#9670;&nbsp;</a></span>checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t checksum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The checksum for the bytes of this data packet that follow this field. </p>

</div>
</div>
<a id="a1a5aaa930940857f68f245eeb89506b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5aaa930940857f68f245eeb89506b5">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t command</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>COMMAND_MEMORY_READ command value. </p>

</div>
</div>
<a id="a27bedd543b9525bbb3227631e5e6dde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bedd543b9525bbb3227631e5e6dde6">&#9670;&nbsp;</a></span>numValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t numValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of values to read back (bytes if accessType == 0 and 32-bit words if accessType == 1) </p>

</div>
</div>
<a id="ad6ec5491922ccaa17e765066fccf44c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ec5491922ccaa17e765066fccf44c3">&#9670;&nbsp;</a></span>packetSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t packetSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total size of COMMAND_MEMORY_READ data packet, including this field. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/<a class="el" href="proxy__fw__update__driver_8c.html">proxy_fw_update_driver.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
