<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _NvmRssiThreshData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NvmRssiThreshData_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration use to store rssi thresholds for vvotinb.  
 <a href="struct___nvm_rssi_thresh_data__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae446459f08a1060b75c8bd5e23f8c6d3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nvm_rssi_thresh_data__t.html#ae446459f08a1060b75c8bd5e23f8c6d3">uvpLowThreshValues</a> [MAX_NUM_AMB][<a class="el" href="amb__control_8h.html#ad8cd93c34d2691b8a582de06908d1920">UVPS_PER_AMB</a>]</td></tr>
<tr class="memdesc:ae446459f08a1060b75c8bd5e23f8c6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is 128 bytes needed to store RSSI_LOW_THRESH values.  <a href="#ae446459f08a1060b75c8bd5e23f8c6d3">More...</a><br /></td></tr>
<tr class="separator:ae446459f08a1060b75c8bd5e23f8c6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f96df0abf3b2d7377c507cdcec7cae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nvm_rssi_thresh_data__t.html#a13f96df0abf3b2d7377c507cdcec7cae">reserved</a> [124]</td></tr>
<tr class="memdesc:a13f96df0abf3b2d7377c507cdcec7cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to align the CRC32 field to the end of the memory block.  <a href="#a13f96df0abf3b2d7377c507cdcec7cae">More...</a><br /></td></tr>
<tr class="separator:a13f96df0abf3b2d7377c507cdcec7cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba6d986496f16e7c9bb92ea0265914d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nvm_rssi_thresh_data__t.html#a7ba6d986496f16e7c9bb92ea0265914d">crc32</a></td></tr>
<tr class="memdesc:a7ba6d986496f16e7c9bb92ea0265914d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last field of the structure is the CRC32 checksum for the entire structure (excluding this field)  <a href="#a7ba6d986496f16e7c9bb92ea0265914d">More...</a><br /></td></tr>
<tr class="separator:a7ba6d986496f16e7c9bb92ea0265914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration use to store rssi thresholds for vvotinb. </p>
<p>This structure is chosen to be 768 bytes so that 1 of these can fit in one 3 256-byte EEPROM pages so we can read by simply reading three blocks of rom. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7ba6d986496f16e7c9bb92ea0265914d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba6d986496f16e7c9bb92ea0265914d">&#9670;&nbsp;</a></span>crc32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t crc32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The last field of the structure is the CRC32 checksum for the entire structure (excluding this field) </p>

</div>
</div>
<a id="a13f96df0abf3b2d7377c507cdcec7cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f96df0abf3b2d7377c507cdcec7cae">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reserved[124]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to align the CRC32 field to the end of the memory block. </p>

</div>
</div>
<a id="ae446459f08a1060b75c8bd5e23f8c6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae446459f08a1060b75c8bd5e23f8c6d3">&#9670;&nbsp;</a></span>uvpLowThreshValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t uvpLowThreshValues[MAX_NUM_AMB][<a class="el" href="amb__control_8h.html#ad8cd93c34d2691b8a582de06908d1920">UVPS_PER_AMB</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is 128 bytes needed to store RSSI_LOW_THRESH values. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/<a class="el" href="nvm__driver_8c.html">nvm_driver.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
