<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _UvpRegRead_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_UvpRegRead_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains information needed to read (or write) to a UVP register.  
 <a href="struct___uvp_reg_read__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="process__uvp__commands_8h_source.html">process_uvp_commands.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7e88730547ab429209efd9404beb0414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="process__uvp__commands_8h.html#a76d3d4bb37485681bb78494f5bd9281a">AmbUvpMask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___uvp_reg_read__t.html#a7e88730547ab429209efd9404beb0414">id</a></td></tr>
<tr class="memdesc:a7e88730547ab429209efd9404beb0414"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure with the AMB and UVP numbers.  <a href="#a7e88730547ab429209efd9404beb0414">More...</a><br /></td></tr>
<tr class="separator:a7e88730547ab429209efd9404beb0414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f83e9b107394d95fc3967db09e97d76"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___uvp_reg_read__t.html#a2f83e9b107394d95fc3967db09e97d76">page</a></td></tr>
<tr class="memdesc:a2f83e9b107394d95fc3967db09e97d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The page in the UVP to read from.  <a href="#a2f83e9b107394d95fc3967db09e97d76">More...</a><br /></td></tr>
<tr class="separator:a2f83e9b107394d95fc3967db09e97d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5105c72a61e60d3b44670de20e0c3fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___uvp_reg_read__t.html#af5105c72a61e60d3b44670de20e0c3fb">addr</a></td></tr>
<tr class="memdesc:af5105c72a61e60d3b44670de20e0c3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address in the UVP to read a 32 bit chunck of UVP memory from.  <a href="#af5105c72a61e60d3b44670de20e0c3fb">More...</a><br /></td></tr>
<tr class="separator:af5105c72a61e60d3b44670de20e0c3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dc6ffcd9b7605c7787791e40cc6bb0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___uvp_reg_read__t.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a></td></tr>
<tr class="memdesc:ae5dc6ffcd9b7605c7787791e40cc6bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size in bits of the register.  <a href="#ae5dc6ffcd9b7605c7787791e40cc6bb0">More...</a><br /></td></tr>
<tr class="separator:ae5dc6ffcd9b7605c7787791e40cc6bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fff43968831437a312428836cab362"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___uvp_reg_read__t.html#aa9fff43968831437a312428836cab362">offset</a></td></tr>
<tr class="memdesc:aa9fff43968831437a312428836cab362"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset of the register in the 32 bit UVP memory region.  <a href="#aa9fff43968831437a312428836cab362">More...</a><br /></td></tr>
<tr class="separator:aa9fff43968831437a312428836cab362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains information needed to read (or write) to a UVP register. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af5105c72a61e60d3b44670de20e0c3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5105c72a61e60d3b44670de20e0c3fb">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The address in the UVP to read a 32 bit chunck of UVP memory from. </p>

</div>
</div>
<a id="a7e88730547ab429209efd9404beb0414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e88730547ab429209efd9404beb0414">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="process__uvp__commands_8h.html#a76d3d4bb37485681bb78494f5bd9281a">AmbUvpMask_t</a> id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A structure with the AMB and UVP numbers. </p>

</div>
</div>
<a id="aa9fff43968831437a312428836cab362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fff43968831437a312428836cab362">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset of the register in the 32 bit UVP memory region. </p>

</div>
</div>
<a id="a2f83e9b107394d95fc3967db09e97d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f83e9b107394d95fc3967db09e97d76">&#9670;&nbsp;</a></span>page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t page</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The page in the UVP to read from. </p>

</div>
</div>
<a id="ae5dc6ffcd9b7605c7787791e40cc6bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dc6ffcd9b7605c7787791e40cc6bb0">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size in bits of the register. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/<a class="el" href="process__uvp__commands_8h_source.html">process_uvp_commands.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
