<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _StateMachineTransition_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_StateMachineTransition_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="state__machine_8h_source.html">state_machine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afe5e701f9a075dd2d0d52d6ca6898a1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state__machine_8h.html#abe1d90669f584a56d9bd6608b2f0bfe4">CheckFcn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___state_machine_transition__t.html#afe5e701f9a075dd2d0d52d6ca6898a1b">checkCondition</a></td></tr>
<tr class="memdesc:afe5e701f9a075dd2d0d52d6ca6898a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition check function for transition.  <a href="#afe5e701f9a075dd2d0d52d6ca6898a1b">More...</a><br /></td></tr>
<tr class="separator:afe5e701f9a075dd2d0d52d6ca6898a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6507aadd11040c319bd942167992eb9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state__machine_8h.html#a24ca0076ecd927b1e8858571c1f3ea40">ExitFcn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___state_machine_transition__t.html#a6507aadd11040c319bd942167992eb9c">exitFcn</a></td></tr>
<tr class="memdesc:a6507aadd11040c319bd942167992eb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit function.  <a href="#a6507aadd11040c319bd942167992eb9c">More...</a><br /></td></tr>
<tr class="separator:a6507aadd11040c319bd942167992eb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3afa629b8f285bb1c4657a6c34631c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="state__machine_8h.html#a595461de9be43d71875fc4eab1930ea5">StateMachineState_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___state_machine_transition__t.html#ab3afa629b8f285bb1c4657a6c34631c3">nextState</a></td></tr>
<tr class="memdesc:ab3afa629b8f285bb1c4657a6c34631c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">next state machine state after transition  <a href="#ab3afa629b8f285bb1c4657a6c34631c3">More...</a><br /></td></tr>
<tr class="separator:ab3afa629b8f285bb1c4657a6c34631c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="afe5e701f9a075dd2d0d52d6ca6898a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5e701f9a075dd2d0d52d6ca6898a1b">&#9670;&nbsp;</a></span>checkCondition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state__machine_8h.html#abe1d90669f584a56d9bd6608b2f0bfe4">CheckFcn_t</a> checkCondition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition check function for transition. </p>

</div>
</div>
<a id="a6507aadd11040c319bd942167992eb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6507aadd11040c319bd942167992eb9c">&#9670;&nbsp;</a></span>exitFcn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state__machine_8h.html#a24ca0076ecd927b1e8858571c1f3ea40">ExitFcn_t</a> exitFcn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exit function. </p>

</div>
</div>
<a id="ab3afa629b8f285bb1c4657a6c34631c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3afa629b8f285bb1c4657a6c34631c3">&#9670;&nbsp;</a></span>nextState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="state__machine_8h.html#a595461de9be43d71875fc4eab1930ea5">StateMachineState_t</a>* nextState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>next state machine state after transition </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/<a class="el" href="state__machine_8h_source.html">state_machine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
