<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _NvmConfigPage_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NvmConfigPage_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaf990990c3329cf9e58a2f11b385070c"><td class="memItemLeft" align="right" valign="top">SysConfig_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nvm_config_page__t.html#aaf990990c3329cf9e58a2f11b385070c">data</a></td></tr>
<tr class="memdesc:aaf990990c3329cf9e58a2f11b385070c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration data stored and retrieved by external modules.  <a href="#aaf990990c3329cf9e58a2f11b385070c">More...</a><br /></td></tr>
<tr class="separator:aaf990990c3329cf9e58a2f11b385070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef45b2a8f80a31b018f46e2e4b9ca9e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nvm_config_page__t.html#a6ef45b2a8f80a31b018f46e2e4b9ca9e">numClients</a></td></tr>
<tr class="memdesc:a6ef45b2a8f80a31b018f46e2e4b9ca9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of clients stored in NVM.  <a href="#a6ef45b2a8f80a31b018f46e2e4b9ca9e">More...</a><br /></td></tr>
<tr class="separator:a6ef45b2a8f80a31b018f46e2e4b9ca9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba6d986496f16e7c9bb92ea0265914d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___nvm_config_page__t.html#a7ba6d986496f16e7c9bb92ea0265914d">crc32</a></td></tr>
<tr class="memdesc:a7ba6d986496f16e7c9bb92ea0265914d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last field of the structure is the CRC-32 checksum for the entire page (excluding this field)  <a href="#a7ba6d986496f16e7c9bb92ea0265914d">More...</a><br /></td></tr>
<tr class="separator:a7ba6d986496f16e7c9bb92ea0265914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System configuration stored on the Identification Page of the EEPROM chip </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7ba6d986496f16e7c9bb92ea0265914d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba6d986496f16e7c9bb92ea0265914d">&#9670;&nbsp;</a></span>crc32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t crc32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The last field of the structure is the CRC-32 checksum for the entire page (excluding this field) </p>

</div>
</div>
<a id="aaf990990c3329cf9e58a2f11b385070c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf990990c3329cf9e58a2f11b385070c">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SysConfig_t data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration data stored and retrieved by external modules. </p>

</div>
</div>
<a id="a6ef45b2a8f80a31b018f46e2e4b9ca9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef45b2a8f80a31b018f46e2e4b9ca9e">&#9670;&nbsp;</a></span>numClients</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t numClients</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of clients stored in NVM. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/<a class="el" href="nvm__driver_8c.html">nvm_driver.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
