<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _respRssiFilterReportLine_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_respRssiFilterReportLine_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds information for one line of a RSSI voting report.  
 <a href="struct__resp_rssi_filter_report_line__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ctrl__interface_8h_source.html">ctrl_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5bc77a1ffe7c3dd9d44d9a48929abaf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="amb__control_8h.html#a4a92df06c9f795754262693eb53c90e3">AmbNum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__resp_rssi_filter_report_line__t.html#a5bc77a1ffe7c3dd9d44d9a48929abaf7">ambNum</a></td></tr>
<tr class="memdesc:a5bc77a1ffe7c3dd9d44d9a48929abaf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AMB number for this AMU.  <a href="#a5bc77a1ffe7c3dd9d44d9a48929abaf7">More...</a><br /></td></tr>
<tr class="separator:a5bc77a1ffe7c3dd9d44d9a48929abaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af356d3d0545557d2205f4edf0a52ff2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="amb__control_8h.html#afa52f9a52f75ff797088b13de7edb5fa">UvpNum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__resp_rssi_filter_report_line__t.html#af356d3d0545557d2205f4edf0a52ff2d">uvpNum</a></td></tr>
<tr class="memdesc:af356d3d0545557d2205f4edf0a52ff2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UVP number for this AMU.  <a href="#af356d3d0545557d2205f4edf0a52ff2d">More...</a><br /></td></tr>
<tr class="separator:af356d3d0545557d2205f4edf0a52ff2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c91592cec28b5112cc487da5b93a76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="amb__control_8h.html#a585a5d8988b08c87a2ef3cfa2ef357a9">AmuNum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__resp_rssi_filter_report_line__t.html#a92c91592cec28b5112cc487da5b93a76">amuNum</a></td></tr>
<tr class="memdesc:a92c91592cec28b5112cc487da5b93a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of this AMU.  <a href="#a92c91592cec28b5112cc487da5b93a76">More...</a><br /></td></tr>
<tr class="separator:a92c91592cec28b5112cc487da5b93a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b68bce85c828707fffaae884de3121"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__resp_rssi_filter_report_line__t.html#a19b68bce85c828707fffaae884de3121">amuEn</a></td></tr>
<tr class="memdesc:a19b68bce85c828707fffaae884de3121"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 - The AMU is enabled, 0 - The AMU is not enabled  <a href="#a19b68bce85c828707fffaae884de3121">More...</a><br /></td></tr>
<tr class="separator:a19b68bce85c828707fffaae884de3121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fda0b5b3a2015e780fa159c65386b01"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__resp_rssi_filter_report_line__t.html#a4fda0b5b3a2015e780fa159c65386b01">rssiVal</a></td></tr>
<tr class="memdesc:a4fda0b5b3a2015e780fa159c65386b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rssi value for this AMU.  <a href="#a4fda0b5b3a2015e780fa159c65386b01">More...</a><br /></td></tr>
<tr class="separator:a4fda0b5b3a2015e780fa159c65386b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7afc438f63735351ffa33f043ebfe5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__resp_rssi_filter_report_line__t.html#add7afc438f63735351ffa33f043ebfe5">phase</a></td></tr>
<tr class="memdesc:add7afc438f63735351ffa33f043ebfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The phases measured for this AMU.  <a href="#add7afc438f63735351ffa33f043ebfe5">More...</a><br /></td></tr>
<tr class="separator:add7afc438f63735351ffa33f043ebfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2bc3a7d286699c65e9544a478ce225"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__resp_rssi_filter_report_line__t.html#aaa2bc3a7d286699c65e9544a478ce225">phaseOffset</a></td></tr>
<tr class="memdesc:aaa2bc3a7d286699c65e9544a478ce225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase offset from calibration for this AMU.  <a href="#aaa2bc3a7d286699c65e9544a478ce225">More...</a><br /></td></tr>
<tr class="separator:aaa2bc3a7d286699c65e9544a478ce225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c20b73b34b58029c5982be3e62c472"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__resp_rssi_filter_report_line__t.html#a73c20b73b34b58029c5982be3e62c472">rssiThresh</a></td></tr>
<tr class="memdesc:a73c20b73b34b58029c5982be3e62c472"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum RSSI threshold for the UVP for this AMU.  <a href="#a73c20b73b34b58029c5982be3e62c472">More...</a><br /></td></tr>
<tr class="separator:a73c20b73b34b58029c5982be3e62c472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds information for one line of a RSSI voting report. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5bc77a1ffe7c3dd9d44d9a48929abaf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc77a1ffe7c3dd9d44d9a48929abaf7">&#9670;&nbsp;</a></span>ambNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="amb__control_8h.html#a4a92df06c9f795754262693eb53c90e3">AmbNum_t</a> ambNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The AMB number for this AMU. </p>

</div>
</div>
<a id="a19b68bce85c828707fffaae884de3121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b68bce85c828707fffaae884de3121">&#9670;&nbsp;</a></span>amuEn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t amuEn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 - The AMU is enabled, 0 - The AMU is not enabled </p>

</div>
</div>
<a id="a92c91592cec28b5112cc487da5b93a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c91592cec28b5112cc487da5b93a76">&#9670;&nbsp;</a></span>amuNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="amb__control_8h.html#a585a5d8988b08c87a2ef3cfa2ef357a9">AmuNum_t</a> amuNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of this AMU. </p>

</div>
</div>
<a id="add7afc438f63735351ffa33f043ebfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7afc438f63735351ffa33f043ebfe5">&#9670;&nbsp;</a></span>phase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t phase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The phases measured for this AMU. </p>

</div>
</div>
<a id="aaa2bc3a7d286699c65e9544a478ce225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2bc3a7d286699c65e9544a478ce225">&#9670;&nbsp;</a></span>phaseOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t phaseOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phase offset from calibration for this AMU. </p>

</div>
</div>
<a id="a73c20b73b34b58029c5982be3e62c472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c20b73b34b58029c5982be3e62c472">&#9670;&nbsp;</a></span>rssiThresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rssiThresh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum RSSI threshold for the UVP for this AMU. </p>

</div>
</div>
<a id="a4fda0b5b3a2015e780fa159c65386b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fda0b5b3a2015e780fa159c65386b01">&#9670;&nbsp;</a></span>rssiVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rssiVal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rssi value for this AMU. </p>

</div>
</div>
<a id="af356d3d0545557d2205f4edf0a52ff2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af356d3d0545557d2205f4edf0a52ff2d">&#9670;&nbsp;</a></span>uvpNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="amb__control_8h.html#afa52f9a52f75ff797088b13de7edb5fa">UvpNum_t</a> uvpNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The UVP number for this AMU. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/<a class="el" href="ctrl__interface_8h_source.html">ctrl_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
