<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _AmbMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_AmbMap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure allows us to map AMB's to their SPI handles and GPIO pins.  
 <a href="struct___amb_map.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad2b5604ad7ceb34a9d1fd485e34b2cba"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___amb_map.html#ad2b5604ad7ceb34a9d1fd485e34b2cba">spiDisablePort</a></td></tr>
<tr class="separator:ad2b5604ad7ceb34a9d1fd485e34b2cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfadd62184e2370374d4ec572b21e83"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___amb_map.html#a7cfadd62184e2370374d4ec572b21e83">spiDisablePin</a></td></tr>
<tr class="separator:a7cfadd62184e2370374d4ec572b21e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51a43f798734f86b256f1b4bcb48294"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___amb_map.html#aa51a43f798734f86b256f1b4bcb48294">ambEnPort</a></td></tr>
<tr class="separator:aa51a43f798734f86b256f1b4bcb48294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e651f5b7bddb8e8ae99d085e819dcb2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___amb_map.html#a1e651f5b7bddb8e8ae99d085e819dcb2">ambEnPin</a></td></tr>
<tr class="separator:a1e651f5b7bddb8e8ae99d085e819dcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccb3331b1ce7d1fb16f53a8fc6938b1"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___amb_map.html#acccb3331b1ce7d1fb16f53a8fc6938b1">uvpEnPort</a></td></tr>
<tr class="separator:acccb3331b1ce7d1fb16f53a8fc6938b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60baa829dca76438a5058ddb29856219"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___amb_map.html#a60baa829dca76438a5058ddb29856219">uvpEnPin</a></td></tr>
<tr class="separator:a60baa829dca76438a5058ddb29856219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b7d47eaca28f4358fa33d020f1486f"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___amb_map.html#a76b7d47eaca28f4358fa33d020f1486f">pdDonePort</a></td></tr>
<tr class="separator:a76b7d47eaca28f4358fa33d020f1486f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5b27aaf662f8aef28fee7182477865"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___amb_map.html#acc5b27aaf662f8aef28fee7182477865">pdDonePin</a></td></tr>
<tr class="separator:acc5b27aaf662f8aef28fee7182477865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13110624d4cae5a33f63d917b0c021fc"><td class="memItemLeft" align="right" valign="top">GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___amb_map.html#a13110624d4cae5a33f63d917b0c021fc">puPort</a></td></tr>
<tr class="separator:a13110624d4cae5a33f63d917b0c021fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d847e24b2284fdbc2a78cb21654d91a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___amb_map.html#a6d847e24b2284fdbc2a78cb21654d91a">puPin</a></td></tr>
<tr class="separator:a6d847e24b2284fdbc2a78cb21654d91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06909907ded69cbc00db1f401a90f8ee"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___amb_map.html#a06909907ded69cbc00db1f401a90f8ee">spi</a></td></tr>
<tr class="separator:a06909907ded69cbc00db1f401a90f8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure allows us to map AMB's to their SPI handles and GPIO pins. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1e651f5b7bddb8e8ae99d085e819dcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e651f5b7bddb8e8ae99d085e819dcb2">&#9670;&nbsp;</a></span>ambEnPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ambEnPin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa51a43f798734f86b256f1b4bcb48294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51a43f798734f86b256f1b4bcb48294">&#9670;&nbsp;</a></span>ambEnPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* ambEnPort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc5b27aaf662f8aef28fee7182477865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5b27aaf662f8aef28fee7182477865">&#9670;&nbsp;</a></span>pdDonePin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pdDonePin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76b7d47eaca28f4358fa33d020f1486f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b7d47eaca28f4358fa33d020f1486f">&#9670;&nbsp;</a></span>pdDonePort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* pdDonePort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d847e24b2284fdbc2a78cb21654d91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d847e24b2284fdbc2a78cb21654d91a">&#9670;&nbsp;</a></span>puPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t puPin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13110624d4cae5a33f63d917b0c021fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13110624d4cae5a33f63d917b0c021fc">&#9670;&nbsp;</a></span>puPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* puPort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06909907ded69cbc00db1f401a90f8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06909907ded69cbc00db1f401a90f8ee">&#9670;&nbsp;</a></span>spi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef* spi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cfadd62184e2370374d4ec572b21e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfadd62184e2370374d4ec572b21e83">&#9670;&nbsp;</a></span>spiDisablePin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t spiDisablePin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2b5604ad7ceb34a9d1fd485e34b2cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b5604ad7ceb34a9d1fd485e34b2cba">&#9670;&nbsp;</a></span>spiDisablePort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* spiDisablePort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60baa829dca76438a5058ddb29856219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60baa829dca76438a5058ddb29856219">&#9670;&nbsp;</a></span>uvpEnPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t uvpEnPin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acccb3331b1ce7d1fb16f53a8fc6938b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccb3331b1ce7d1fb16f53a8fc6938b1">&#9670;&nbsp;</a></span>uvpEnPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* uvpEnPort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/<a class="el" href="amb__control_8c.html">amb_control.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
