<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _FwImageHeaderOta_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_FwImageHeaderOta_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cota_common_types_8h_source.html">CotaCommonTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac0244193d2b44c10ded3280c253b5945"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___fw_image_header_ota__t.html#ac0244193d2b44c10ded3280c253b5945">magicValue</a></td></tr>
<tr class="memdesc:ac0244193d2b44c10ded3280c253b5945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the start of the FW image header; must be set to FW_IMAGE_START_MAGIC_WORD.  <a href="#ac0244193d2b44c10ded3280c253b5945">More...</a><br /></td></tr>
<tr class="separator:ac0244193d2b44c10ded3280c253b5945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f2e81a85e6a2147e4bfe7f030a2bf2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___fw_image_header_ota__t.html#a70f2e81a85e6a2147e4bfe7f030a2bf2">crcRef</a></td></tr>
<tr class="memdesc:a70f2e81a85e6a2147e4bfe7f030a2bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC-32 checksum of the FW image, which is used as a reference value and comes with the FW image file.  <a href="#a70f2e81a85e6a2147e4bfe7f030a2bf2">More...</a><br /></td></tr>
<tr class="separator:a70f2e81a85e6a2147e4bfe7f030a2bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa186449ce502b0824cb73b0ab0051a92"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___fw_image_header_ota__t.html#aa186449ce502b0824cb73b0ab0051a92">crcCalc</a></td></tr>
<tr class="memdesc:aa186449ce502b0824cb73b0ab0051a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the CRC-32 checksum of the FW image file calculated after the FW image has been programmed.  <a href="#aa186449ce502b0824cb73b0ab0051a92">More...</a><br /></td></tr>
<tr class="separator:aa186449ce502b0824cb73b0ab0051a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___fw_image_header_ota__t.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a></td></tr>
<tr class="memdesc:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of FW image, starting with the beginning of this header.  <a href="#ab2c6b258f02add8fdf4cfc7c371dd772">More...</a><br /></td></tr>
<tr class="separator:ab2c6b258f02add8fdf4cfc7c371dd772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd99bb05ca015e7d74448acb1deba7ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___fw_image_header_ota__t.html#acd99bb05ca015e7d74448acb1deba7ca">version</a></td></tr>
<tr class="memdesc:acd99bb05ca015e7d74448acb1deba7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware image version.  <a href="#acd99bb05ca015e7d74448acb1deba7ca">More...</a><br /></td></tr>
<tr class="separator:acd99bb05ca015e7d74448acb1deba7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33fc4f33982706cc4d6fd7fad12b6ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cota_common_types_8h.html#a4c8754aabc2eaa29881e5e613d9834c2">Timestamp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___fw_image_header_ota__t.html#ab33fc4f33982706cc4d6fd7fad12b6ae">timestamp</a></td></tr>
<tr class="memdesc:ab33fc4f33982706cc4d6fd7fad12b6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">FW build timestamp.  <a href="#ab33fc4f33982706cc4d6fd7fad12b6ae">More...</a><br /></td></tr>
<tr class="separator:ab33fc4f33982706cc4d6fd7fad12b6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OTA FW image header placed at address OTA_FW_IMG_START_ADDRESS by the application code </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa186449ce502b0824cb73b0ab0051a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa186449ce502b0824cb73b0ab0051a92">&#9670;&nbsp;</a></span>crcCalc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t crcCalc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value of the CRC-32 checksum of the FW image file calculated after the FW image has been programmed. </p>

</div>
</div>
<a id="a70f2e81a85e6a2147e4bfe7f030a2bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f2e81a85e6a2147e4bfe7f030a2bf2">&#9670;&nbsp;</a></span>crcRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t crcRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC-32 checksum of the FW image, which is used as a reference value and comes with the FW image file. </p>

</div>
</div>
<a id="ac0244193d2b44c10ded3280c253b5945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0244193d2b44c10ded3280c253b5945">&#9670;&nbsp;</a></span>magicValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t magicValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifier of the start of the FW image header; must be set to FW_IMAGE_START_MAGIC_WORD. </p>

</div>
</div>
<a id="ab2c6b258f02add8fdf4cfc7c371dd772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c6b258f02add8fdf4cfc7c371dd772">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of FW image, starting with the beginning of this header. </p>

</div>
</div>
<a id="ab33fc4f33982706cc4d6fd7fad12b6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33fc4f33982706cc4d6fd7fad12b6ae">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cota_common_types_8h.html#a4c8754aabc2eaa29881e5e613d9834c2">Timestamp_t</a> timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FW build timestamp. </p>

</div>
</div>
<a id="acd99bb05ca015e7d74448acb1deba7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd99bb05ca015e7d74448acb1deba7ca">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Firmware image version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/cotacommon/<a class="el" href="_cota_common_types_8h_source.html">CotaCommonTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
