<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/sys_util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sys_util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System utility functions module header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;timers.h&quot;</code><br />
</div>
<p><a href="sys__util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a939faaf606c92cbc69f8279b83b5ed8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__util_8h.html#a939faaf606c92cbc69f8279b83b5ed8a">BOOT_SELECTION_BOOTLOADER</a>&#160;&#160;&#160;0xB00120AD</td></tr>
<tr class="memdesc:a939faaf606c92cbc69f8279b83b5ed8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value indicating that at start-up, we need to run the bootloader.  <a href="#a939faaf606c92cbc69f8279b83b5ed8a">More...</a><br /></td></tr>
<tr class="separator:a939faaf606c92cbc69f8279b83b5ed8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3249961fac7902924ba17b857fa7973a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__util_8h.html#a3249961fac7902924ba17b857fa7973a">BOOT_SELECTION_APPLICATION</a>&#160;&#160;&#160;0xA1234567</td></tr>
<tr class="memdesc:a3249961fac7902924ba17b857fa7973a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value indicating that at start-up, we need to run the application FW.  <a href="#a3249961fac7902924ba17b857fa7973a">More...</a><br /></td></tr>
<tr class="separator:a3249961fac7902924ba17b857fa7973a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4724dc2526c3b7095bfb0f32779e080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__util_8h.html#aa4724dc2526c3b7095bfb0f32779e080">JumpToBootloader</a> (void)</td></tr>
<tr class="memdesc:aa4724dc2526c3b7095bfb0f32779e080"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to execute the STM32H745 bootloader.  <a href="#aa4724dc2526c3b7095bfb0f32779e080">More...</a><br /></td></tr>
<tr class="separator:aa4724dc2526c3b7095bfb0f32779e080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca266b55f383e79e52524d9f854bb83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__util_8h.html#a4ca266b55f383e79e52524d9f854bb83">TryToStartTimer</a> (TimerHandle_t timer)</td></tr>
<tr class="memdesc:a4ca266b55f383e79e52524d9f854bb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to start a FreeRTOS timer.  <a href="#a4ca266b55f383e79e52524d9f854bb83">More...</a><br /></td></tr>
<tr class="separator:a4ca266b55f383e79e52524d9f854bb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190441d5379bdc3b9ac6fe67b75bbf4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__util_8h.html#a190441d5379bdc3b9ac6fe67b75bbf4f">TryToStopTimer</a> (TimerHandle_t timer)</td></tr>
<tr class="memdesc:a190441d5379bdc3b9ac6fe67b75bbf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to stop a FreeRTOS timer.  <a href="#a190441d5379bdc3b9ac6fe67b75bbf4f">More...</a><br /></td></tr>
<tr class="separator:a190441d5379bdc3b9ac6fe67b75bbf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adea507746c72884f02d369836e95a9af"><td class="memItemLeft" align="right" valign="top">__no_init uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__util_8h.html#adea507746c72884f02d369836e95a9af">gBootSelectionFlag</a></td></tr>
<tr class="memdesc:adea507746c72884f02d369836e95a9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to indicate bootloader vs application load selection at reset.  <a href="#adea507746c72884f02d369836e95a9af">More...</a><br /></td></tr>
<tr class="separator:adea507746c72884f02d369836e95a9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System utility functions module header file. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3249961fac7902924ba17b857fa7973a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3249961fac7902924ba17b857fa7973a">&#9670;&nbsp;</a></span>BOOT_SELECTION_APPLICATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOT_SELECTION_APPLICATION&#160;&#160;&#160;0xA1234567</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value indicating that at start-up, we need to run the application FW. </p>

</div>
</div>
<a id="a939faaf606c92cbc69f8279b83b5ed8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939faaf606c92cbc69f8279b83b5ed8a">&#9670;&nbsp;</a></span>BOOT_SELECTION_BOOTLOADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOT_SELECTION_BOOTLOADER&#160;&#160;&#160;0xB00120AD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value indicating that at start-up, we need to run the bootloader. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa4724dc2526c3b7095bfb0f32779e080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4724dc2526c3b7095bfb0f32779e080">&#9670;&nbsp;</a></span>JumpToBootloader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JumpToBootloader </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to execute the STM32H745 bootloader. </p>
<p>This function prepares the MCU for jumping to the bootloader that's built into the MCU in ROM and starts it up. It adjusts the vector table to use bootloader's own interrupt vectors.</p>
<dl class="section note"><dt>Note</dt><dd>This code was borrowed from this page: <a href="https://community.st.com/s/article/STM32H7-bootloader-jump-from-application">https://community.st.com/s/article/STM32H7-bootloader-jump-from-application</a> </dd></dl>

</div>
</div>
<a id="a4ca266b55f383e79e52524d9f854bb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca266b55f383e79e52524d9f854bb83">&#9670;&nbsp;</a></span>TryToStartTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TryToStartTimer </td>
          <td>(</td>
          <td class="paramtype">TimerHandle_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to start a FreeRTOS timer. </p>
<p>On failure, log the error, and send the control task to an error state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>- The FreeRTOS timer to be started </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a190441d5379bdc3b9ac6fe67b75bbf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190441d5379bdc3b9ac6fe67b75bbf4f">&#9670;&nbsp;</a></span>TryToStopTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TryToStopTimer </td>
          <td>(</td>
          <td class="paramtype">TimerHandle_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to stop a FreeRTOS timer. </p>
<p>On failure, log the error, and send the control task to an error state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>- The FreeRTOS timer to be stopped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adea507746c72884f02d369836e95a9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea507746c72884f02d369836e95a9af">&#9670;&nbsp;</a></span>gBootSelectionFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__no_init uint32_t gBootSelectionFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value to indicate bootloader vs application load selection at reset. </p>
<p>The __no_init attribute allows us to set the value before reset and read it after reset.</p>
<p>Also, the linker doesn't mind multiple declarations of this variable because of this file being included in multiple compilation units since it points to the same memory location for all instances of the variables. In fact, if this variable is declared as extern, the linker won't be able to find it. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
