<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/sys_util.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sys_util.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>System utility functions module implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;timers.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ctrl__task_8h_source.html">ctrl_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br />
<code>#include &quot;orion_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="sys__util_8h_source.html">sys_util.h</a>&quot;</code><br />
<code>#include &quot;stm32h7xx_hal.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afd3a6ed4e9fcc758dd9583931e560b2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__util_8c.html#afd3a6ed4e9fcc758dd9583931e560b2c">BOOTLOADER_START_ADDRESS</a>&#160;&#160;&#160;0x1FF09800</td></tr>
<tr class="memdesc:afd3a6ed4e9fcc758dd9583931e560b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bootloader code starts at this address in STM32H745.  <a href="#afd3a6ed4e9fcc758dd9583931e560b2c">More...</a><br /></td></tr>
<tr class="separator:afd3a6ed4e9fcc758dd9583931e560b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c77bc2132fa76b6c9f57270f824dc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__util_8c.html#a48c77bc2132fa76b6c9f57270f824dc8">INT_CLEAR_REG_COUNT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a48c77bc2132fa76b6c9f57270f824dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">149 interrupts defined in IRQn_Type are controlled by bits in 5 32-bit registers  <a href="#a48c77bc2132fa76b6c9f57270f824dc8">More...</a><br /></td></tr>
<tr class="separator:a48c77bc2132fa76b6c9f57270f824dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4724dc2526c3b7095bfb0f32779e080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__util_8c.html#aa4724dc2526c3b7095bfb0f32779e080">JumpToBootloader</a> (void)</td></tr>
<tr class="memdesc:aa4724dc2526c3b7095bfb0f32779e080"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to execute the STM32H745 bootloader.  <a href="#aa4724dc2526c3b7095bfb0f32779e080">More...</a><br /></td></tr>
<tr class="separator:aa4724dc2526c3b7095bfb0f32779e080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca266b55f383e79e52524d9f854bb83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__util_8c.html#a4ca266b55f383e79e52524d9f854bb83">TryToStartTimer</a> (TimerHandle_t timer)</td></tr>
<tr class="memdesc:a4ca266b55f383e79e52524d9f854bb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to start a FreeRTOS timer.  <a href="#a4ca266b55f383e79e52524d9f854bb83">More...</a><br /></td></tr>
<tr class="separator:a4ca266b55f383e79e52524d9f854bb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190441d5379bdc3b9ac6fe67b75bbf4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__util_8c.html#a190441d5379bdc3b9ac6fe67b75bbf4f">TryToStopTimer</a> (TimerHandle_t timer)</td></tr>
<tr class="memdesc:a190441d5379bdc3b9ac6fe67b75bbf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to stop a FreeRTOS timer.  <a href="#a190441d5379bdc3b9ac6fe67b75bbf4f">More...</a><br /></td></tr>
<tr class="separator:a190441d5379bdc3b9ac6fe67b75bbf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System utility functions module implementation. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afd3a6ed4e9fcc758dd9583931e560b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3a6ed4e9fcc758dd9583931e560b2c">&#9670;&nbsp;</a></span>BOOTLOADER_START_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTLOADER_START_ADDRESS&#160;&#160;&#160;0x1FF09800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bootloader code starts at this address in STM32H745. </p>

</div>
</div>
<a id="a48c77bc2132fa76b6c9f57270f824dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c77bc2132fa76b6c9f57270f824dc8">&#9670;&nbsp;</a></span>INT_CLEAR_REG_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_CLEAR_REG_COUNT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>149 interrupts defined in IRQn_Type are controlled by bits in 5 32-bit registers </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa4724dc2526c3b7095bfb0f32779e080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4724dc2526c3b7095bfb0f32779e080">&#9670;&nbsp;</a></span>JumpToBootloader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JumpToBootloader </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to execute the STM32H745 bootloader. </p>
<p>This function prepares the MCU for jumping to the bootloader that's built into the MCU in ROM and starts it up. It adjusts the vector table to use bootloader's own interrupt vectors.</p>
<dl class="section note"><dt>Note</dt><dd>This code was borrowed from this page: <a href="https://community.st.com/s/article/STM32H7-bootloader-jump-from-application">https://community.st.com/s/article/STM32H7-bootloader-jump-from-application</a> </dd></dl>

</div>
</div>
<a id="a4ca266b55f383e79e52524d9f854bb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca266b55f383e79e52524d9f854bb83">&#9670;&nbsp;</a></span>TryToStartTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TryToStartTimer </td>
          <td>(</td>
          <td class="paramtype">TimerHandle_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to start a FreeRTOS timer. </p>
<p>On failure, log the error, and send the control task to an error state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>- The FreeRTOS timer to be started </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a190441d5379bdc3b9ac6fe67b75bbf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190441d5379bdc3b9ac6fe67b75bbf4f">&#9670;&nbsp;</a></span>TryToStopTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TryToStopTimer </td>
          <td>(</td>
          <td class="paramtype">TimerHandle_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to stop a FreeRTOS timer. </p>
<p>On failure, log the error, and send the control task to an error state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>- The FreeRTOS timer to be stopped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
