<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/sys_util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sys_util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys__util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _SYS_UTIL_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _SYS_UTIL_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;timers.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="sys__util_8h.html#a939faaf606c92cbc69f8279b83b5ed8a">   21</a></span>&#160;<span class="preprocessor">#define BOOT_SELECTION_BOOTLOADER  0xB00120AD  </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="sys__util_8h.html#a3249961fac7902924ba17b857fa7973a">   22</a></span>&#160;<span class="preprocessor">#define BOOT_SELECTION_APPLICATION 0xA1234567  </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sys__util_8h.html#adea507746c72884f02d369836e95a9af">   36</a></span>&#160;__no_init uint32_t <a class="code" href="sys__util_8h.html#adea507746c72884f02d369836e95a9af">gBootSelectionFlag</a> @ 0x30040000;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__util_8h.html#aa4724dc2526c3b7095bfb0f32779e080">JumpToBootloader</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__util_8h.html#a4ca266b55f383e79e52524d9f854bb83">TryToStartTimer</a>(TimerHandle_t timer);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sys__util_8h.html#a190441d5379bdc3b9ac6fe67b75bbf4f">TryToStopTimer</a>(TimerHandle_t timer);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif   // #ifndef _SYS_UTIL_H_</span></div><div class="ttc" id="sys__util_8h_html_aa4724dc2526c3b7095bfb0f32779e080"><div class="ttname"><a href="sys__util_8h.html#aa4724dc2526c3b7095bfb0f32779e080">JumpToBootloader</a></div><div class="ttdeci">void JumpToBootloader(void)</div><div class="ttdoc">This function is used to execute the STM32H745 bootloader. </div><div class="ttdef"><b>Definition:</b> sys_util.c:35</div></div>
<div class="ttc" id="sys__util_8h_html_a4ca266b55f383e79e52524d9f854bb83"><div class="ttname"><a href="sys__util_8h.html#a4ca266b55f383e79e52524d9f854bb83">TryToStartTimer</a></div><div class="ttdeci">void TryToStartTimer(TimerHandle_t timer)</div><div class="ttdoc">Try to start a FreeRTOS timer. </div><div class="ttdef"><b>Definition:</b> sys_util.c:90</div></div>
<div class="ttc" id="sys__util_8h_html_a190441d5379bdc3b9ac6fe67b75bbf4f"><div class="ttname"><a href="sys__util_8h.html#a190441d5379bdc3b9ac6fe67b75bbf4f">TryToStopTimer</a></div><div class="ttdeci">void TryToStopTimer(TimerHandle_t timer)</div><div class="ttdoc">Try to stop a FreeRTOS timer. </div><div class="ttdef"><b>Definition:</b> sys_util.c:111</div></div>
<div class="ttc" id="sys__util_8h_html_adea507746c72884f02d369836e95a9af"><div class="ttname"><a href="sys__util_8h.html#adea507746c72884f02d369836e95a9af">gBootSelectionFlag</a></div><div class="ttdeci">__no_init uint32_t gBootSelectionFlag</div><div class="ttdoc">Value to indicate bootloader vs application load selection at reset. </div><div class="ttdef"><b>Definition:</b> sys_util.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
