<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/sysclk_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sysclk_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sysclk__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _SYSCLK_DRIVER_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _SYSCLK_DRIVER_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;stdbool.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ctrl__interface_8h.html">ctrl_interface.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118">_sysClkConfig_t</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118af687a2251426734cd51a0a943027adef">   23</a></span>&#160;    <a class="code" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118af687a2251426734cd51a0a943027adef">SYS_CLK_CONFIG_AMB_ONLY</a>,        <span class="comment">//Use XAXB sources; only use clocks OUT1, OUT2, OUT8, and OUT9 for the AMB&#39;s</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118af508969245511f12f299890da5fa7f12">   24</a></span>&#160;    <a class="code" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118af508969245511f12f299890da5fa7f12">SYS_CLK_CONFIG_AMB_TAM</a>,         <span class="comment">//Use XAXB sources; Add the TAM clock (OUT5)</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118ac517ee49b48676d15a235e09e40dd584">   25</a></span>&#160;    <a class="code" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118ac517ee49b48676d15a235e09e40dd584">SYS_CLK_CONFIG_AMB_MASTER</a>,      <span class="comment">//Use XAXB sources; Add the Master clock for dual transmitter mode (OUT4)</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118a873166b80bcb3dae5b5f579837d27cfc">   26</a></span>&#160;    <a class="code" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118a873166b80bcb3dae5b5f579837d27cfc">SYS_CLK_CONFIG_AMB_MASTER_TAM</a>,  <span class="comment">//Use XAXB sources; Use both TAM and Master</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118ac4e5be90727314e7930d4dba1c0afda2">   27</a></span>&#160;    <a class="code" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118ac4e5be90727314e7930d4dba1c0afda2">SYS_CLK_CONFIG_AMB_SLAVE</a>,       <span class="comment">//Use IN1 source (which comes from Master).  </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118a66bc5f0e80f548732c43c06c251b30b5">   28</a></span>&#160;    <a class="code" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118a66bc5f0e80f548732c43c06c251b30b5">SYS_CLK_CONFIG_AMB_SLAVE_TAM</a>,   <span class="comment">//Use IN1 source (which comes from Master).  Enable the TAM clock</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118a7ecf962f69fe241bf7bc3eb057e78f27">   29</a></span>&#160;    <a class="code" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118a7ecf962f69fe241bf7bc3eb057e78f27">SYS_CLK_MAX_CONFIG</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="sysclk__driver_8h.html#adf47d24ec5e769629a8c21fbdfc63614">SysClkConfig_t</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sysclk__driver_8h.html#acb4cec43c527a17e1e4599c8d2639a0b">InitSysClkDriver</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="sysclk__driver_8h.html#a42cf85d3f5c128f028cc0c2d06f3571d">SystemClockInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="sysclk__driver_8h.html#a035c979a437ee0d5026d38b0338f2886">ChangeFreq</a>(uint32_t freq);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="sysclk__driver_8h.html#a9c5e79afcd10d0168c08fb97a28e8186">ChangeFreqWithCommChan</a>(uint8_t <a class="code" href="proxy_host_msg_inf_8h.html#aee2bb1334663a9b923d41e8f135279d2">commChannel</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="sysclk__driver_8h.html#ad3ae4ceb31bde4080a2f83189f35e4cb">IsValidCommCh</a>(uint8_t <a class="code" href="proxy_host_msg_inf_8h.html#aee2bb1334663a9b923d41e8f135279d2">commChannel</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sysclk__driver_8h.html#a48731b32a06b93f5b1eecf75dba82106">SysClock_I2C_TxCpltCallback</a>(I2C_HandleTypeDef *hi2c);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sysclk__driver_8h.html#a9f8c75e3cc5936f01d6b174274c2f152">SysClock_I2C_RxCpltCallback</a>(I2C_HandleTypeDef *hi2c);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sysclk__driver_8h.html#a515b30bd38a90aa10514a4eef8bb3f32">SysClkDump</a>(<a class="code" href="ctrl__interface_8h.html#af83e4f84deab42e7b4637a15c30c571c">CtrlResp_t</a>* msg);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="sysclk__driver_8h.html#ae97b457c6a0fb6615260b11afe1949ca">SafeSysClkWriteReg</a>(uint16_t addr, uint8_t regVal);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="sysclk__driver_8h.html#a233036cd9521efce5cc987f0a239f281">SysClkReadReg</a>(uint16_t addr, uint8_t* regVal);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sysclk__driver_8h.html#a38abba27d421e2ba3a3b35490fe9466a">SysClkI2CDisable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="sysclk__driver_8h.html#acdcae765cb27f179f7feb0802632abbe">EnableSystemClock</a>(<span class="keywordtype">bool</span> enabled);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="sysclk__driver_8h.html#aeec814016c7f0463d68583a7922b54e1">SetResetEthernetClock</a>(<span class="keywordtype">bool</span> setreset);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="sysclk__driver_8h.html#a8dde4d29d175cd6958ff541309b8ec8b">UpdateTransmitFrequency</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sysclk__driver_8h.html#ac6549550bcd070b1ec03baf45801b283">DisableSystemClockIfClockIdleIsSet</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // #ifndef _SYSCLK_DRIVER_H_</span></div><div class="ttc" id="sysclk__driver_8h_html_a48731b32a06b93f5b1eecf75dba82106"><div class="ttname"><a href="sysclk__driver_8h.html#a48731b32a06b93f5b1eecf75dba82106">SysClock_I2C_TxCpltCallback</a></div><div class="ttdeci">void SysClock_I2C_TxCpltCallback(I2C_HandleTypeDef *hi2c)</div><div class="ttdoc">An event that occurs when transmit over i2c is complete. </div><div class="ttdef"><b>Definition:</b> sysclk_driver.c:707</div></div>
<div class="ttc" id="sysclk__driver_8h_html_a9c5e79afcd10d0168c08fb97a28e8186"><div class="ttname"><a href="sysclk__driver_8h.html#a9c5e79afcd10d0168c08fb97a28e8186">ChangeFreqWithCommChan</a></div><div class="ttdeci">CotaError_t ChangeFreqWithCommChan(uint8_t commChannel)</div><div class="ttdoc">Change the clock frequency using the comm channel to choose the frequency. </div><div class="ttdef"><b>Definition:</b> sysclk_driver.c:1472</div></div>
<div class="ttc" id="sysclk__driver_8h_html_a233036cd9521efce5cc987f0a239f281"><div class="ttname"><a href="sysclk__driver_8h.html#a233036cd9521efce5cc987f0a239f281">SysClkReadReg</a></div><div class="ttdeci">CotaError_t SysClkReadReg(uint16_t addr, uint8_t *regVal)</div><div class="ttdoc">Read a system clock register A clock register is read by first writing the page, then writing the reg...</div><div class="ttdef"><b>Definition:</b> sysclk_driver.c:866</div></div>
<div class="ttc" id="sysclk__driver_8h_html_a515b30bd38a90aa10514a4eef8bb3f32"><div class="ttname"><a href="sysclk__driver_8h.html#a515b30bd38a90aa10514a4eef8bb3f32">SysClkDump</a></div><div class="ttdeci">void SysClkDump(CtrlResp_t *msg)</div><div class="ttdoc">Dumps the system clock registers. </div><div class="ttdef"><b>Definition:</b> sysclk_driver.c:1523</div></div>
<div class="ttc" id="sysclk__driver_8h_html_ad9d32863100cb307973ff0eee5666118a7ecf962f69fe241bf7bc3eb057e78f27"><div class="ttname"><a href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118a7ecf962f69fe241bf7bc3eb057e78f27">SYS_CLK_MAX_CONFIG</a></div><div class="ttdef"><b>Definition:</b> sysclk_driver.h:29</div></div>
<div class="ttc" id="sysclk__driver_8h_html_ad3ae4ceb31bde4080a2f83189f35e4cb"><div class="ttname"><a href="sysclk__driver_8h.html#ad3ae4ceb31bde4080a2f83189f35e4cb">IsValidCommCh</a></div><div class="ttdeci">bool IsValidCommCh(uint8_t commChannel)</div><div class="ttdoc">Determines if a selected communication channel is valid. </div><div class="ttdef"><b>Definition:</b> sysclk_driver.c:1503</div></div>
<div class="ttc" id="sysclk__driver_8h_html_ac6549550bcd070b1ec03baf45801b283"><div class="ttname"><a href="sysclk__driver_8h.html#ac6549550bcd070b1ec03baf45801b283">DisableSystemClockIfClockIdleIsSet</a></div><div class="ttdeci">void DisableSystemClockIfClockIdleIsSet(void)</div><div class="ttdef"><b>Definition:</b> sysclk_driver.c:1636</div></div>
<div class="ttc" id="sysclk__driver_8h_html_ad9d32863100cb307973ff0eee5666118af508969245511f12f299890da5fa7f12"><div class="ttname"><a href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118af508969245511f12f299890da5fa7f12">SYS_CLK_CONFIG_AMB_TAM</a></div><div class="ttdef"><b>Definition:</b> sysclk_driver.h:24</div></div>
<div class="ttc" id="sysclk__driver_8h_html_a035c979a437ee0d5026d38b0338f2886"><div class="ttname"><a href="sysclk__driver_8h.html#a035c979a437ee0d5026d38b0338f2886">ChangeFreq</a></div><div class="ttdeci">CotaError_t ChangeFreq(uint32_t freq)</div><div class="ttdoc">Change the clock frequency thru clock register configurations. </div><div class="ttdef"><b>Definition:</b> sysclk_driver.c:1404</div></div>
<div class="ttc" id="ctrl__interface_8h_html_af83e4f84deab42e7b4637a15c30c571c"><div class="ttname"><a href="ctrl__interface_8h.html#af83e4f84deab42e7b4637a15c30c571c">CtrlResp_t</a></div><div class="ttdeci">PACKED struct _CtrlResp_t CtrlResp_t</div></div>
<div class="ttc" id="sysclk__driver_8h_html_ad9d32863100cb307973ff0eee5666118ac517ee49b48676d15a235e09e40dd584"><div class="ttname"><a href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118ac517ee49b48676d15a235e09e40dd584">SYS_CLK_CONFIG_AMB_MASTER</a></div><div class="ttdef"><b>Definition:</b> sysclk_driver.h:25</div></div>
<div class="ttc" id="sysclk__driver_8h_html_acdcae765cb27f179f7feb0802632abbe"><div class="ttname"><a href="sysclk__driver_8h.html#acdcae765cb27f179f7feb0802632abbe">EnableSystemClock</a></div><div class="ttdeci">CotaError_t EnableSystemClock(bool enabled)</div><div class="ttdoc">Enable or disable all the system clock outputs. </div><div class="ttdef"><b>Definition:</b> sysclk_driver.c:1615</div></div>
<div class="ttc" id="sysclk__driver_8h_html_a9f8c75e3cc5936f01d6b174274c2f152"><div class="ttname"><a href="sysclk__driver_8h.html#a9f8c75e3cc5936f01d6b174274c2f152">SysClock_I2C_RxCpltCallback</a></div><div class="ttdeci">void SysClock_I2C_RxCpltCallback(I2C_HandleTypeDef *hi2c)</div><div class="ttdoc">An event that occurs when receive over i2c is complete. </div><div class="ttdef"><b>Definition:</b> sysclk_driver.c:720</div></div>
<div class="ttc" id="sysclk__driver_8h_html_ad9d32863100cb307973ff0eee5666118a873166b80bcb3dae5b5f579837d27cfc"><div class="ttname"><a href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118a873166b80bcb3dae5b5f579837d27cfc">SYS_CLK_CONFIG_AMB_MASTER_TAM</a></div><div class="ttdef"><b>Definition:</b> sysclk_driver.h:26</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Cota error logging header file. </div></div>
<div class="ttc" id="sysclk__driver_8h_html_aeec814016c7f0463d68583a7922b54e1"><div class="ttname"><a href="sysclk__driver_8h.html#aeec814016c7f0463d68583a7922b54e1">SetResetEthernetClock</a></div><div class="ttdeci">CotaError_t SetResetEthernetClock(bool setreset)</div><div class="ttdoc">Set or Reset the Ethernet clock based on a supplied param value. </div><div class="ttdef"><b>Definition:</b> sysclk_driver.c:1595</div></div>
<div class="ttc" id="sysclk__driver_8h_html_a42cf85d3f5c128f028cc0c2d06f3571d"><div class="ttname"><a href="sysclk__driver_8h.html#a42cf85d3f5c128f028cc0c2d06f3571d">SystemClockInit</a></div><div class="ttdeci">CotaError_t SystemClockInit(void)</div><div class="ttdoc">Initialize the system clock by writing many registers over I2c. </div><div class="ttdef"><b>Definition:</b> sysclk_driver.c:1163</div></div>
<div class="ttc" id="sysclk__driver_8h_html_ad9d32863100cb307973ff0eee5666118af687a2251426734cd51a0a943027adef"><div class="ttname"><a href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118af687a2251426734cd51a0a943027adef">SYS_CLK_CONFIG_AMB_ONLY</a></div><div class="ttdef"><b>Definition:</b> sysclk_driver.h:23</div></div>
<div class="ttc" id="ctrl__interface_8h_html"><div class="ttname"><a href="ctrl__interface_8h.html">ctrl_interface.h</a></div><div class="ttdoc">Defines the messages that the control task is able to accept and act upon. </div></div>
<div class="ttc" id="sysclk__driver_8h_html_a8dde4d29d175cd6958ff541309b8ec8b"><div class="ttname"><a href="sysclk__driver_8h.html#a8dde4d29d175cd6958ff541309b8ec8b">UpdateTransmitFrequency</a></div><div class="ttdeci">CotaError_t UpdateTransmitFrequency(void)</div><div class="ttdoc">Sometimes frequency can be linked to the com channel. If it is, the function sets the frequency...</div><div class="ttdef"><b>Definition:</b> sysclk_driver.c:1648</div></div>
<div class="ttc" id="proxy_host_msg_inf_8h_html_aee2bb1334663a9b923d41e8f135279d2"><div class="ttname"><a href="proxy_host_msg_inf_8h.html#aee2bb1334663a9b923d41e8f135279d2">commChannel</a></div><div class="ttdeci">uint8_t commChannel</div><div class="ttdoc">IEEE 802.15.4 MAC communication channel. </div><div class="ttdef"><b>Definition:</b> proxyHostMsgInf.h:157</div></div>
<div class="ttc" id="sysclk__driver_8h_html_ae97b457c6a0fb6615260b11afe1949ca"><div class="ttname"><a href="sysclk__driver_8h.html#ae97b457c6a0fb6615260b11afe1949ca">SafeSysClkWriteReg</a></div><div class="ttdeci">CotaError_t SafeSysClkWriteReg(uint16_t addr, uint8_t regVal)</div><div class="ttdoc">Write a system clock register to its address but we call the preamble before the write so it&amp;#39;s safe...</div><div class="ttdef"><b>Definition:</b> sysclk_driver.c:1579</div></div>
<div class="ttc" id="sysclk__driver_8h_html_ad9d32863100cb307973ff0eee5666118a66bc5f0e80f548732c43c06c251b30b5"><div class="ttname"><a href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118a66bc5f0e80f548732c43c06c251b30b5">SYS_CLK_CONFIG_AMB_SLAVE_TAM</a></div><div class="ttdef"><b>Definition:</b> sysclk_driver.h:28</div></div>
<div class="ttc" id="sysclk__driver_8h_html_ad9d32863100cb307973ff0eee5666118"><div class="ttname"><a href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118">_sysClkConfig_t</a></div><div class="ttdeci">_sysClkConfig_t</div><div class="ttdoc">Used to set system clock configuration. </div><div class="ttdef"><b>Definition:</b> sysclk_driver.h:21</div></div>
<div class="ttc" id="sysclk__driver_8h_html_adf47d24ec5e769629a8c21fbdfc63614"><div class="ttname"><a href="sysclk__driver_8h.html#adf47d24ec5e769629a8c21fbdfc63614">SysClkConfig_t</a></div><div class="ttdeci">enum _sysClkConfig_t SysClkConfig_t</div><div class="ttdoc">Used to set system clock configuration. </div></div>
<div class="ttc" id="sysclk__driver_8h_html_ad9d32863100cb307973ff0eee5666118ac4e5be90727314e7930d4dba1c0afda2"><div class="ttname"><a href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118ac4e5be90727314e7930d4dba1c0afda2">SYS_CLK_CONFIG_AMB_SLAVE</a></div><div class="ttdef"><b>Definition:</b> sysclk_driver.h:27</div></div>
<div class="ttc" id="sysclk__driver_8h_html_acb4cec43c527a17e1e4599c8d2639a0b"><div class="ttname"><a href="sysclk__driver_8h.html#acb4cec43c527a17e1e4599c8d2639a0b">InitSysClkDriver</a></div><div class="ttdeci">void InitSysClkDriver(void)</div><div class="ttdoc">Creates the semaphores needed to communicate with the system clock. </div><div class="ttdef"><b>Definition:</b> sysclk_driver.c:1254</div></div>
<div class="ttc" id="error_8h_html_a30fcb75e2a1d45e737d737c7a535ce0e"><div class="ttname"><a href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a></div><div class="ttdeci">enum _CotaError_t CotaError_t</div><div class="ttdoc">Error value definitions. </div></div>
<div class="ttc" id="sysclk__driver_8h_html_a38abba27d421e2ba3a3b35490fe9466a"><div class="ttname"><a href="sysclk__driver_8h.html#a38abba27d421e2ba3a3b35490fe9466a">SysClkI2CDisable</a></div><div class="ttdeci">void SysClkI2CDisable(void)</div><div class="ttdoc">Disables i2c communication to the clock so we can use an external programmer. </div><div class="ttdef"><b>Definition:</b> sysclk_driver.c:1560</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
