<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/sysclk_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sysclk_driver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file to control the system clock that is sent to the AMB's.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;stdbool.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ctrl__interface_8h_source.html">ctrl_interface.h</a>&quot;</code><br />
</div>
<p><a href="sysclk__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adf47d24ec5e769629a8c21fbdfc63614"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118">_sysClkConfig_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysclk__driver_8h.html#adf47d24ec5e769629a8c21fbdfc63614">SysClkConfig_t</a></td></tr>
<tr class="memdesc:adf47d24ec5e769629a8c21fbdfc63614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set system clock configuration.  <a href="#adf47d24ec5e769629a8c21fbdfc63614">More...</a><br /></td></tr>
<tr class="separator:adf47d24ec5e769629a8c21fbdfc63614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad9d32863100cb307973ff0eee5666118"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118">_sysClkConfig_t</a> { <br />
&#160;&#160;<a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118af687a2251426734cd51a0a943027adef">SYS_CLK_CONFIG_AMB_ONLY</a>, 
<a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118af508969245511f12f299890da5fa7f12">SYS_CLK_CONFIG_AMB_TAM</a>, 
<a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118ac517ee49b48676d15a235e09e40dd584">SYS_CLK_CONFIG_AMB_MASTER</a>, 
<a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118a873166b80bcb3dae5b5f579837d27cfc">SYS_CLK_CONFIG_AMB_MASTER_TAM</a>, 
<br />
&#160;&#160;<a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118ac4e5be90727314e7930d4dba1c0afda2">SYS_CLK_CONFIG_AMB_SLAVE</a>, 
<a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118a66bc5f0e80f548732c43c06c251b30b5">SYS_CLK_CONFIG_AMB_SLAVE_TAM</a>, 
<a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118a7ecf962f69fe241bf7bc3eb057e78f27">SYS_CLK_MAX_CONFIG</a>
<br />
 }</td></tr>
<tr class="memdesc:ad9d32863100cb307973ff0eee5666118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to set system clock configuration.  <a href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118">More...</a><br /></td></tr>
<tr class="separator:ad9d32863100cb307973ff0eee5666118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb4cec43c527a17e1e4599c8d2639a0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysclk__driver_8h.html#acb4cec43c527a17e1e4599c8d2639a0b">InitSysClkDriver</a> (void)</td></tr>
<tr class="memdesc:acb4cec43c527a17e1e4599c8d2639a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the semaphores needed to communicate with the system clock.  <a href="#acb4cec43c527a17e1e4599c8d2639a0b">More...</a><br /></td></tr>
<tr class="separator:acb4cec43c527a17e1e4599c8d2639a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cf85d3f5c128f028cc0c2d06f3571d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysclk__driver_8h.html#a42cf85d3f5c128f028cc0c2d06f3571d">SystemClockInit</a> (void)</td></tr>
<tr class="memdesc:a42cf85d3f5c128f028cc0c2d06f3571d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the system clock by writing many registers over I2c.  <a href="#a42cf85d3f5c128f028cc0c2d06f3571d">More...</a><br /></td></tr>
<tr class="separator:a42cf85d3f5c128f028cc0c2d06f3571d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035c979a437ee0d5026d38b0338f2886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysclk__driver_8h.html#a035c979a437ee0d5026d38b0338f2886">ChangeFreq</a> (uint32_t freq)</td></tr>
<tr class="memdesc:a035c979a437ee0d5026d38b0338f2886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the clock frequency thru clock register configurations.  <a href="#a035c979a437ee0d5026d38b0338f2886">More...</a><br /></td></tr>
<tr class="separator:a035c979a437ee0d5026d38b0338f2886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5e79afcd10d0168c08fb97a28e8186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysclk__driver_8h.html#a9c5e79afcd10d0168c08fb97a28e8186">ChangeFreqWithCommChan</a> (uint8_t <a class="el" href="proxy_host_msg_inf_8h.html#aee2bb1334663a9b923d41e8f135279d2">commChannel</a>)</td></tr>
<tr class="memdesc:a9c5e79afcd10d0168c08fb97a28e8186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the clock frequency using the comm channel to choose the frequency.  <a href="#a9c5e79afcd10d0168c08fb97a28e8186">More...</a><br /></td></tr>
<tr class="separator:a9c5e79afcd10d0168c08fb97a28e8186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ae4ceb31bde4080a2f83189f35e4cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysclk__driver_8h.html#ad3ae4ceb31bde4080a2f83189f35e4cb">IsValidCommCh</a> (uint8_t <a class="el" href="proxy_host_msg_inf_8h.html#aee2bb1334663a9b923d41e8f135279d2">commChannel</a>)</td></tr>
<tr class="memdesc:ad3ae4ceb31bde4080a2f83189f35e4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a selected communication channel is valid.  <a href="#ad3ae4ceb31bde4080a2f83189f35e4cb">More...</a><br /></td></tr>
<tr class="separator:ad3ae4ceb31bde4080a2f83189f35e4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48731b32a06b93f5b1eecf75dba82106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysclk__driver_8h.html#a48731b32a06b93f5b1eecf75dba82106">SysClock_I2C_TxCpltCallback</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="memdesc:a48731b32a06b93f5b1eecf75dba82106"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that occurs when transmit over i2c is complete.  <a href="#a48731b32a06b93f5b1eecf75dba82106">More...</a><br /></td></tr>
<tr class="separator:a48731b32a06b93f5b1eecf75dba82106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8c75e3cc5936f01d6b174274c2f152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysclk__driver_8h.html#a9f8c75e3cc5936f01d6b174274c2f152">SysClock_I2C_RxCpltCallback</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="memdesc:a9f8c75e3cc5936f01d6b174274c2f152"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that occurs when receive over i2c is complete.  <a href="#a9f8c75e3cc5936f01d6b174274c2f152">More...</a><br /></td></tr>
<tr class="separator:a9f8c75e3cc5936f01d6b174274c2f152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515b30bd38a90aa10514a4eef8bb3f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysclk__driver_8h.html#a515b30bd38a90aa10514a4eef8bb3f32">SysClkDump</a> (<a class="el" href="ctrl__interface_8h.html#af83e4f84deab42e7b4637a15c30c571c">CtrlResp_t</a> *msg)</td></tr>
<tr class="memdesc:a515b30bd38a90aa10514a4eef8bb3f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps the system clock registers.  <a href="#a515b30bd38a90aa10514a4eef8bb3f32">More...</a><br /></td></tr>
<tr class="separator:a515b30bd38a90aa10514a4eef8bb3f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97b457c6a0fb6615260b11afe1949ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysclk__driver_8h.html#ae97b457c6a0fb6615260b11afe1949ca">SafeSysClkWriteReg</a> (uint16_t addr, uint8_t regVal)</td></tr>
<tr class="memdesc:ae97b457c6a0fb6615260b11afe1949ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a system clock register to its address but we call the preamble before the write so it's safe. The postamble is called after the write.  <a href="#ae97b457c6a0fb6615260b11afe1949ca">More...</a><br /></td></tr>
<tr class="separator:ae97b457c6a0fb6615260b11afe1949ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233036cd9521efce5cc987f0a239f281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysclk__driver_8h.html#a233036cd9521efce5cc987f0a239f281">SysClkReadReg</a> (uint16_t addr, uint8_t *regVal)</td></tr>
<tr class="memdesc:a233036cd9521efce5cc987f0a239f281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a system clock register A clock register is read by first writing the page, then writing the register location in the page, then reading the value.  <a href="#a233036cd9521efce5cc987f0a239f281">More...</a><br /></td></tr>
<tr class="separator:a233036cd9521efce5cc987f0a239f281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38abba27d421e2ba3a3b35490fe9466a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysclk__driver_8h.html#a38abba27d421e2ba3a3b35490fe9466a">SysClkI2CDisable</a> (void)</td></tr>
<tr class="memdesc:a38abba27d421e2ba3a3b35490fe9466a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables i2c communication to the clock so we can use an external programmer.  <a href="#a38abba27d421e2ba3a3b35490fe9466a">More...</a><br /></td></tr>
<tr class="separator:a38abba27d421e2ba3a3b35490fe9466a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcae765cb27f179f7feb0802632abbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysclk__driver_8h.html#acdcae765cb27f179f7feb0802632abbe">EnableSystemClock</a> (bool enabled)</td></tr>
<tr class="memdesc:acdcae765cb27f179f7feb0802632abbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable all the system clock outputs.  <a href="#acdcae765cb27f179f7feb0802632abbe">More...</a><br /></td></tr>
<tr class="separator:acdcae765cb27f179f7feb0802632abbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec814016c7f0463d68583a7922b54e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysclk__driver_8h.html#aeec814016c7f0463d68583a7922b54e1">SetResetEthernetClock</a> (bool setreset)</td></tr>
<tr class="memdesc:aeec814016c7f0463d68583a7922b54e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or Reset the Ethernet clock based on a supplied param value.  <a href="#aeec814016c7f0463d68583a7922b54e1">More...</a><br /></td></tr>
<tr class="separator:aeec814016c7f0463d68583a7922b54e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dde4d29d175cd6958ff541309b8ec8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysclk__driver_8h.html#a8dde4d29d175cd6958ff541309b8ec8b">UpdateTransmitFrequency</a> (void)</td></tr>
<tr class="memdesc:a8dde4d29d175cd6958ff541309b8ec8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sometimes frequency can be linked to the com channel. If it is, the function sets the frequency.  <a href="#a8dde4d29d175cd6958ff541309b8ec8b">More...</a><br /></td></tr>
<tr class="separator:a8dde4d29d175cd6958ff541309b8ec8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6549550bcd070b1ec03baf45801b283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sysclk__driver_8h.html#ac6549550bcd070b1ec03baf45801b283">DisableSystemClockIfClockIdleIsSet</a> (void)</td></tr>
<tr class="separator:ac6549550bcd070b1ec03baf45801b283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file to control the system clock that is sent to the AMB's. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="adf47d24ec5e769629a8c21fbdfc63614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf47d24ec5e769629a8c21fbdfc63614">&#9670;&nbsp;</a></span>SysClkConfig_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118">_sysClkConfig_t</a>  <a class="el" href="sysclk__driver_8h.html#adf47d24ec5e769629a8c21fbdfc63614">SysClkConfig_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to set system clock configuration. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad9d32863100cb307973ff0eee5666118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d32863100cb307973ff0eee5666118">&#9670;&nbsp;</a></span>_sysClkConfig_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sysclk__driver_8h.html#ad9d32863100cb307973ff0eee5666118">_sysClkConfig_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to set system clock configuration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad9d32863100cb307973ff0eee5666118af687a2251426734cd51a0a943027adef"></a>SYS_CLK_CONFIG_AMB_ONLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9d32863100cb307973ff0eee5666118af508969245511f12f299890da5fa7f12"></a>SYS_CLK_CONFIG_AMB_TAM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9d32863100cb307973ff0eee5666118ac517ee49b48676d15a235e09e40dd584"></a>SYS_CLK_CONFIG_AMB_MASTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9d32863100cb307973ff0eee5666118a873166b80bcb3dae5b5f579837d27cfc"></a>SYS_CLK_CONFIG_AMB_MASTER_TAM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9d32863100cb307973ff0eee5666118ac4e5be90727314e7930d4dba1c0afda2"></a>SYS_CLK_CONFIG_AMB_SLAVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9d32863100cb307973ff0eee5666118a66bc5f0e80f548732c43c06c251b30b5"></a>SYS_CLK_CONFIG_AMB_SLAVE_TAM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9d32863100cb307973ff0eee5666118a7ecf962f69fe241bf7bc3eb057e78f27"></a>SYS_CLK_MAX_CONFIG&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a035c979a437ee0d5026d38b0338f2886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035c979a437ee0d5026d38b0338f2886">&#9670;&nbsp;</a></span>ChangeFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> ChangeFreq </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the clock frequency thru clock register configurations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>The desired frequency in MHZ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, COTA_ERROR_NONE; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="a9c5e79afcd10d0168c08fb97a28e8186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5e79afcd10d0168c08fb97a28e8186">&#9670;&nbsp;</a></span>ChangeFreqWithCommChan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> ChangeFreqWithCommChan </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>commChannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the clock frequency using the comm channel to choose the frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commChannel</td><td>The current comm channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, COTA_ERROR_NONE; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="ac6549550bcd070b1ec03baf45801b283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6549550bcd070b1ec03baf45801b283">&#9670;&nbsp;</a></span>DisableSystemClockIfClockIdleIsSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisableSystemClockIfClockIdleIsSet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdcae765cb27f179f7feb0802632abbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcae765cb27f179f7feb0802632abbe">&#9670;&nbsp;</a></span>EnableSystemClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> EnableSystemClock </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable all the system clock outputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>true enables all system clock outputs and false disable the outputs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, COTA_ERROR_NONE; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="acb4cec43c527a17e1e4599c8d2639a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4cec43c527a17e1e4599c8d2639a0b">&#9670;&nbsp;</a></span>InitSysClkDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitSysClkDriver </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the semaphores needed to communicate with the system clock. </p>

</div>
</div>
<a id="ad3ae4ceb31bde4080a2f83189f35e4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ae4ceb31bde4080a2f83189f35e4cb">&#9670;&nbsp;</a></span>IsValidCommCh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsValidCommCh </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>commChannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if a selected communication channel is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commChannel</td><td>- The commChannel that we are checking </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if commChannel is valid, false if otherwise. </dd></dl>

</div>
</div>
<a id="ae97b457c6a0fb6615260b11afe1949ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97b457c6a0fb6615260b11afe1949ca">&#9670;&nbsp;</a></span>SafeSysClkWriteReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> SafeSysClkWriteReg </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>regVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a system clock register to its address but we call the preamble before the write so it's safe. The postamble is called after the write. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>The address of the register </td></tr>
    <tr><td class="paramname">regVal</td><td>The value to write to the register</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; COTA_ERROR_SYSCLK_FAILED_TO_WRITE_REG on failure. </dd></dl>

</div>
</div>
<a id="aeec814016c7f0463d68583a7922b54e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec814016c7f0463d68583a7922b54e1">&#9670;&nbsp;</a></span>SetResetEthernetClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> SetResetEthernetClock </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setReset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set or Reset the Ethernet clock based on a supplied param value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setReset</td><td>true set GPIO, false reset GPIO </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE </dd></dl>

</div>
</div>
<a id="a515b30bd38a90aa10514a4eef8bb3f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515b30bd38a90aa10514a4eef8bb3f32">&#9670;&nbsp;</a></span>SysClkDump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysClkDump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ctrl__interface_8h.html#af83e4f84deab42e7b4637a15c30c571c">CtrlResp_t</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dumps the system clock registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>A working buffer passed from the caller so this function can post to the PI </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38abba27d421e2ba3a3b35490fe9466a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38abba27d421e2ba3a3b35490fe9466a">&#9670;&nbsp;</a></span>SysClkI2CDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysClkI2CDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables i2c communication to the clock so we can use an external programmer. </p>

</div>
</div>
<a id="a233036cd9521efce5cc987f0a239f281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233036cd9521efce5cc987f0a239f281">&#9670;&nbsp;</a></span>SysClkReadReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> SysClkReadReg </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>regVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a system clock register A clock register is read by first writing the page, then writing the register location in the page, then reading the value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>The address of the register </td></tr>
    <tr><td class="paramname">regVal</td><td>The value to read from the register</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; COTA_ERROR_SYSCLK_FAILED_TO_READ_REG on failure. </dd></dl>

</div>
</div>
<a id="a9f8c75e3cc5936f01d6b174274c2f152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8c75e3cc5936f01d6b174274c2f152">&#9670;&nbsp;</a></span>SysClock_I2C_RxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysClock_I2C_RxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that occurs when receive over i2c is complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi2c</td><td>handle to i2c bus generating event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48731b32a06b93f5b1eecf75dba82106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48731b32a06b93f5b1eecf75dba82106">&#9670;&nbsp;</a></span>SysClock_I2C_TxCpltCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysClock_I2C_TxCpltCallback </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that occurs when transmit over i2c is complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hi2c</td><td>handle to i2c bus generating event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42cf85d3f5c128f028cc0c2d06f3571d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cf85d3f5c128f028cc0c2d06f3571d">&#9670;&nbsp;</a></span>SystemClockInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> SystemClockInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the system clock by writing many registers over I2c. </p>
<dl class="section return"><dt>Returns</dt><dd>On success, COTA_ERROR_NONE; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="a8dde4d29d175cd6958ff541309b8ec8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dde4d29d175cd6958ff541309b8ec8b">&#9670;&nbsp;</a></span>UpdateTransmitFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> UpdateTransmitFrequency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sometimes frequency can be linked to the com channel. If it is, the function sets the frequency. </p>
<dl class="section return"><dt>Returns</dt><dd>On success, COTA_ERROR_NONE; otherwise an error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
