<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000012"></a>Global <a class="el" href="amb__control_8c.html#ab681d580578f16cc330588194f3ca068">AMB_ENABLE_ON</a>  </dt>
<dd>the above defines need to be deleted when we move to the ccb\  </dd>
<dt><a class="anchor" id="_todo000013"></a>Global <a class="el" href="amb__control_8c.html#a2916a18711563466a257a1a70d5700a5">ambInfo</a>  []</dt>
<dd>The following variable may need to be changed when the new ccb arrives  </dd>
<dt><a class="anchor" id="_todo000002"></a>Global <a class="el" href="calibrator_8h.html#ae99072b80112ee74e8253185b14c0ad7">Calibrate</a>  (AmbMask_t ambMask, UvpMask_t uvpMask)</dt>
<dd>consider setting the PU in hardware and waiting for phase detect pin.  </dd>
<dt><a class="anchor" id="_todo000036"></a>Global <a class="el" href="proxy_client_msg_inf_8h.html#ab1e3b71eab0588bc5440b20379e58a44">clientFlags</a>  </dt>
<dd><p class="startdd">replace with custom type. </p>
<p class="enddd">replace with custom type.  </p>
</dd>
<dt><a class="anchor" id="_todo000033"></a>Global <a class="el" href="_cota_compiler_8h.html#a68798e6bacc9c0ac7fd032213b7db0f7">COTA_PACKED</a>  </dt>
<dd>may need to be replaced with compiler specific value.  </dd>
<dt><a class="anchor" id="_todo000005"></a>Global <a class="el" href="ctrl__task_8c.html#a79698ed8b8ee84749cb6f3256c3250ac">CtrlTask</a>  (void *pvParameters)</dt>
<dd>we may want to revisit this and using a signal systems using semaphores  </dd>
<dt><a class="anchor" id="_todo000006"></a>File <a class="el" href="error_8h.html">error.h</a>  </dt>
<dd>This is just a simple shell of what should be a larger debug message handler that includes a separate task to queue up messages, and masks to prioritize messages. </dd>
<dt><a class="anchor" id="_todo000014"></a>File <a class="el" href="fan__driver_8c.html">fan_driver.c</a>  </dt>
<dd><p class="startdd">Need to map fan numbers to amb numbers </p>
<p class="enddd">Need to map average uvp temperatures to fan speeds </p>
</dd>
<dt><a class="anchor" id="_todo000032"></a>Global <a class="el" href="uvp__driver_8h.html#abf442273064d22d1afe7f866fcbbabe8">GetAmuEnableMask</a>  (AmuMask_t *pData, uint16_t numValues, AmbMask_t ambMask)</dt>
<dd>We can optimize this further by doing 16 bit reads </dd>
<dt><a class="anchor" id="_todo000001"></a>Global <a class="el" href="calibrator_8c.html#a2c6854c652f1d2d26e5de374bbe75534">getBeaconAmb</a>  (AmbMask_t ambMask, AmbNum_t ambSelNum)</dt>
<dd>Revisit this with Caner </dd>
<dt><a class="anchor" id="_todo000015"></a>Global <a class="el" href="fan__driver_8c.html#a4a710fde94326d9212f90bc4d7c3eef9">gMapTempToSpeed</a>  []</dt>
<dd>This structure needs to be refined experimentally with the UVP's and AMB's  </dd>
<dt><a class="anchor" id="_todo000007"></a>Global <a class="el" href="light__ring__interface_8h.html#a1b1e1625c3f282614d2252fdb1084caa">LRLightRingUpdate</a>  (LightRingState_t state)</dt>
<dd>remove this section when DEBUG is supported  </dd>
<dt><a class="anchor" id="_todo000017"></a>Global <a class="el" href="nvm__driver_8h.html#a44e728a2c3b450c9b404216fd80fcbaf">NvmReset</a>  (void)</dt>
<dd>From the architectural point of view this doesn't make sense - the NVM module shouldn't be aware of what parameters are stored in NVM, so we'll probably need to rethink this at some point in the future. Maybe make the orion_config module initialize the NVM module and if it fails, have the orion_config overwrite the configuration parameters.  </dd>
<dt><a class="anchor" id="_todo000018"></a>Global <a class="el" href="nvm__driver_8c.html#a3d28cb4ad4b986649326d246c38eab61">nvmUpdateClientSlotChecksum</a>  (uint16_t slotNum)</dt>
<dd>Only update the actual data  </dd>
<dt><a class="anchor" id="_todo000019"></a>Global <a class="el" href="proxy_8h.html#a7cf52e00f6591d2a5302836d3da7fca9">ProxyDriverInit</a>  (void)</dt>
<dd><p class="startdd">Use xSemaphoreCreateCountingStatic instead </p>
<p>Use xQueueCreateStatic() instead </p>
<p>Use xQueueCreateStatic() instead </p>
<p class="enddd">Use xTaskCreateStatic instead  </p>
</dd>
<dt><a class="anchor" id="_todo000023"></a>Global <a class="el" href="proxy_8c.html#a6b92f95e836903d1e9519f42f1ba5d69">ProxyTask</a>  (void *pvParameters)</dt>
<dd><p class="startdd">Time out after a period of inactivity </p>
<p>As a future improvement, consider transmitting and receiving at the same time </p>
<p>Possibly flag a queue full error </p>
<p class="enddd">Alert the main control task that we have a message waiting in the queue by posting a global counting semaphore  </p>
</dd>
<dt><a class="anchor" id="_todo000035"></a>Global <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796abebc49fe48751c993b07204d8ad87d2c">PRX_CLT_MSG_ERR_CODE</a>  </dt>
<dd>provide support for error and warning messages to host  </dd>
<dt><a class="anchor" id="_todo000034"></a>Global <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a9fd83ef922449b72e5954d111341fc6b">PRX_CLT_MSG_PRINTF</a>  </dt>
<dd>provide support for debug messages to host  </dd>
<dt><a class="anchor" id="_todo000008"></a>Global <a class="el" href="proxy__msg__interface_8h.html#ad839b13be3b7fc47c38ce7d1126cd2b7">PrxExtractPrxCmdResp</a>  (uint8_t *buf, uint8_t size, PrxHostPrxCmdResp_t *proxyCmdData)</dt>
<dd>This function will later need to be modified for frequency agility, since it will be needed to process rssi values of different channels.  </dd>
<dt><a class="anchor" id="_todo000009"></a>Global <a class="el" href="proxy__msg__interface_8h.html#a514348cfa94c81f742a50be374ceb0eb">PrxSendDisc</a>  (uint8_t channel)</dt>
<dd>The PrxHostStartDiscMsg_t periodic behavior should be removed in the proxy for simplicity's sake and give full control of timing to the host. </dd>
<dt><a class="anchor" id="_todo000016"></a>Global <a class="el" href="i2c__multiplex_8h.html#abcd28e92c1a6a592248c37b13f6f683f">RegisterI2CMultiplexerSemaphore</a>  (I2CMultiplexerInfo_t *multiInfo, SemaphoreHandle_t *semaPhore)</dt>
<dd>This will be implemented in the future. In order to monitor interrupts we need to create a task that waits for interrupts from IRQ_C1, IRQ_C2. When receiving an interrupt, it must read the register from the multiplexer to determine which device threw an interrupt, then "Give" that semaphore that was registered to it. </dd>
<dt><a class="anchor" id="_todo000016"></a>Global <a class="el" href="i2c__multiplex_8h.html#abcd28e92c1a6a592248c37b13f6f683f">RegisterI2CMultiplexerSemaphore</a>  (I2CMultiplexerInfo_t *multiInfo, SemaphoreHandle_t *semaPhore)</dt>
<dd>This will be implemented in the future. In order to monitor interrupts we need to create a task that waits for interrupts from IRQ_C1, IRQ_C2. When receiving an interrupt, it must read the register from the multiplexer to determine which device threw an interrupt, then "Give" that semaphore that was registered to it. </dd>
<dt><a class="anchor" id="_todo000027"></a>Global <a class="el" href="raspberry__pi_8h.html#a02595e1d82b3a918f2b7a22cfb4815a3">RpiDriverInit</a>  (void)</dt>
<dd>Use xTaskCreateStatic instead  </dd>
<dt><a class="anchor" id="_todo000011"></a>Global <a class="el" href="system__commands_8c.html#abe0b6013e5d34c7b28ce81f38c733696">SetCommChannelCmdCallback</a>  (char *pcWriteBuffer, size_t xWriteBufferLen, const char *pcCommandString)</dt>
<dd>We may need to add code to reset the system or change the clock frequency. And change client comm channels. </dd>
<dt><a class="anchor" id="_todo000010"></a>Global <a class="el" href="system__commands_8c.html#aeb2599f2d0ea8e34baa647d2c109aa50">SetValidAmbMaskCmdCallback</a>  (char *pcWriteBuffer, size_t xWriteBufferLen, const char *pcCommandString)</dt>
<dd>We may need to add code to reset the system </dd>
<dt><a class="anchor" id="_todo000004"></a>Global <a class="el" href="cli__task_8c.html#af69069e8b665c799c38cd809f674a820">StartCliTask</a>  (void *argument)</dt>
<dd>move the storage of the command list from ram to flash  </dd>
<dt><a class="anchor" id="_todo000003"></a>Global <a class="el" href="calibrator_8h.html#adf237d81481452cbcefef882bb0c23f8">StaticTune</a>  (AmbMask_t ambMask)</dt>
<dd>Change this so it can be run without a debugger. </dd>
<dt><a class="anchor" id="_todo000028"></a>File <a class="el" href="sysclk__driver_8c.html">sysclk_driver.c</a>  </dt>
<dd>We need to test the TAM clock, master clocks, and slave clock inputs </dd>
<dt><a class="anchor" id="_todo000029"></a>File <a class="el" href="uvp__driver_8c.html">uvp_driver.c</a>  </dt>
<dd>Uvp temperatures are needed for fan speed updates and to initiate calibration. We do not want to get UVP temperatures during TPS, so we need the top level state machine to call UpdateUvpTemperatureCache(int16_t* maxDelta) periodically. (At least once every 25 seconds) This will cause the temperatures to be read and cached so the fan driver can use them. Also, the maxDelta can be used to initiate a calibration if necessary. </dd>
<dt><a class="anchor" id="_todo000030"></a>Global <a class="el" href="uvp__driver_8h.html#adbf7a659931722f45fa8a4c6fe608387">UvpDisableAmus</a>  (AmbMask_t ambMask)</dt>
<dd>We can optimize this further by doing 16 bit writes </dd>
<dt><a class="anchor" id="_todo000031"></a>Global <a class="el" href="uvp__driver_8h.html#a9db3ed3934f26c6d9eba31c47682b455">UvpEnableAmus</a>  (AmbMask_t ambMask)</dt>
<dd>We can optimize this further by doing 16 bit writes</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
