<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/tps_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tps_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tps__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _TPS_DRIVER_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _TPS_DRIVER_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;semphr.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;stm32h7xx_hal.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;BaseType_t <a class="code" href="tps__driver_8h.html#a557fbd07797fbb4c540495082dc57484">TpsDrvInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tps__driver_8h.html#acc6d0eee72a2b5f7e6e13da51764cda2">TpsTimerPeriodElapsedEvent</a>(TIM_HandleTypeDef *htim);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tps__driver_8h.html#a2c356d8ad10f0606b373009204ef7469">SetTpsDelay</a>(uint16_t time);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tps__driver_8h.html#a3ec1fd2db7f8c804ccd6ce1bb308c12c">StopTpsCycle</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tps__driver_8h.html#ac5276702e213e280b89f06dd1caa92b7">GetTpsBeat</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*#ifndef _TPS_DRIVER_H_*/</span><span class="preprocessor"></span></div><div class="ttc" id="tps__driver_8h_html_a2c356d8ad10f0606b373009204ef7469"><div class="ttname"><a href="tps__driver_8h.html#a2c356d8ad10f0606b373009204ef7469">SetTpsDelay</a></div><div class="ttdeci">void SetTpsDelay(uint16_t time)</div><div class="ttdoc">Sets the TPS delay time. </div><div class="ttdef"><b>Definition:</b> tps_driver.c:55</div></div>
<div class="ttc" id="tps__driver_8h_html_a3ec1fd2db7f8c804ccd6ce1bb308c12c"><div class="ttname"><a href="tps__driver_8h.html#a3ec1fd2db7f8c804ccd6ce1bb308c12c">StopTpsCycle</a></div><div class="ttdeci">void StopTpsCycle(void)</div><div class="ttdoc">Stops the TPS cycle. </div><div class="ttdef"><b>Definition:</b> tps_driver.c:308</div></div>
<div class="ttc" id="tps__driver_8h_html_a557fbd07797fbb4c540495082dc57484"><div class="ttname"><a href="tps__driver_8h.html#a557fbd07797fbb4c540495082dc57484">TpsDrvInit</a></div><div class="ttdeci">BaseType_t TpsDrvInit(void)</div><div class="ttdoc">Initializes the TPS timers. </div><div class="ttdef"><b>Definition:</b> tps_driver.c:74</div></div>
<div class="ttc" id="tps__driver_8h_html_ac5276702e213e280b89f06dd1caa92b7"><div class="ttname"><a href="tps__driver_8h.html#ac5276702e213e280b89f06dd1caa92b7">GetTpsBeat</a></div><div class="ttdeci">int GetTpsBeat(void)</div><div class="ttdoc">Retrieve the beat number in the TPS cycle. </div><div class="ttdef"><b>Definition:</b> tps_driver.c:65</div></div>
<div class="ttc" id="tps__driver_8h_html_acc6d0eee72a2b5f7e6e13da51764cda2"><div class="ttname"><a href="tps__driver_8h.html#acc6d0eee72a2b5f7e6e13da51764cda2">TpsTimerPeriodElapsedEvent</a></div><div class="ttdeci">void TpsTimerPeriodElapsedEvent(TIM_HandleTypeDef *htim)</div><div class="ttdoc">This function is called when a timer period elapses. </div><div class="ttdef"><b>Definition:</b> tps_driver.c:244</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
