<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/tps_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tps_driver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TPS driver header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;semphr.h&quot;</code><br />
<code>#include &quot;stm32h7xx_hal.h&quot;</code><br />
</div>
<p><a href="tps__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a557fbd07797fbb4c540495082dc57484"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8h.html#a557fbd07797fbb4c540495082dc57484">TpsDrvInit</a> (void)</td></tr>
<tr class="memdesc:a557fbd07797fbb4c540495082dc57484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the TPS timers.  <a href="#a557fbd07797fbb4c540495082dc57484">More...</a><br /></td></tr>
<tr class="separator:a557fbd07797fbb4c540495082dc57484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6d0eee72a2b5f7e6e13da51764cda2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8h.html#acc6d0eee72a2b5f7e6e13da51764cda2">TpsTimerPeriodElapsedEvent</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="memdesc:acc6d0eee72a2b5f7e6e13da51764cda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when a timer period elapses.  <a href="#acc6d0eee72a2b5f7e6e13da51764cda2">More...</a><br /></td></tr>
<tr class="separator:acc6d0eee72a2b5f7e6e13da51764cda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c356d8ad10f0606b373009204ef7469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8h.html#a2c356d8ad10f0606b373009204ef7469">SetTpsDelay</a> (uint16_t time)</td></tr>
<tr class="memdesc:a2c356d8ad10f0606b373009204ef7469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TPS delay time.  <a href="#a2c356d8ad10f0606b373009204ef7469">More...</a><br /></td></tr>
<tr class="separator:a2c356d8ad10f0606b373009204ef7469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec1fd2db7f8c804ccd6ce1bb308c12c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8h.html#a3ec1fd2db7f8c804ccd6ce1bb308c12c">StopTpsCycle</a> (void)</td></tr>
<tr class="memdesc:a3ec1fd2db7f8c804ccd6ce1bb308c12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the TPS cycle.  <a href="#a3ec1fd2db7f8c804ccd6ce1bb308c12c">More...</a><br /></td></tr>
<tr class="separator:a3ec1fd2db7f8c804ccd6ce1bb308c12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5276702e213e280b89f06dd1caa92b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8h.html#ac5276702e213e280b89f06dd1caa92b7">GetTpsBeat</a> (void)</td></tr>
<tr class="memdesc:ac5276702e213e280b89f06dd1caa92b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the beat number in the TPS cycle.  <a href="#ac5276702e213e280b89f06dd1caa92b7">More...</a><br /></td></tr>
<tr class="separator:ac5276702e213e280b89f06dd1caa92b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TPS driver header file. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac5276702e213e280b89f06dd1caa92b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5276702e213e280b89f06dd1caa92b7">&#9670;&nbsp;</a></span>GetTpsBeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetTpsBeat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the beat number in the TPS cycle. </p>
<dl class="section return"><dt>Returns</dt><dd>The beat count </dd></dl>

</div>
</div>
<a id="a2c356d8ad10f0606b373009204ef7469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c356d8ad10f0606b373009204ef7469">&#9670;&nbsp;</a></span>SetTpsDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetTpsDelay </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeUs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the TPS delay time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeUs</td><td>Time to set it to in microseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ec1fd2db7f8c804ccd6ce1bb308c12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec1fd2db7f8c804ccd6ce1bb308c12c">&#9670;&nbsp;</a></span>StopTpsCycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StopTpsCycle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the TPS cycle. </p>

</div>
</div>
<a id="a557fbd07797fbb4c540495082dc57484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557fbd07797fbb4c540495082dc57484">&#9670;&nbsp;</a></span>TpsDrvInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t TpsDrvInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the TPS timers. </p>
<dl class="section return"><dt>Returns</dt><dd>pdPass </dd></dl>

</div>
</div>
<a id="acc6d0eee72a2b5f7e6e13da51764cda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6d0eee72a2b5f7e6e13da51764cda2">&#9670;&nbsp;</a></span>TpsTimerPeriodElapsedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TpsTimerPeriodElapsedEvent </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called when a timer period elapses. </p>
<p>This function is called by the MCU when at the end of the TPS delay timeout period and at the end of the Tx pulse on the AMB_TX line.</p>
<dl class="section note"><dt>Note</dt><dd>This function is meant to be called from ISR context. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
