<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/tps_driver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tps_driver.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TPS driver implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;<a class="el" href="tps__driver_8h_source.html">tps_driver.h</a>&quot;</code><br />
<code>#include &quot;stm32h7xx_hal.h&quot;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &quot;stdbool.h&quot;</code><br />
<code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;projdefs.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;semphr.h&quot;</code><br />
<code>#include &quot;<a class="el" href="gather__and__vote__task_8h_source.html">gather_and_vote_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="amb__control_8h_source.html">amb_control.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uvp__driver_8h_source.html">uvp_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="debug__off_8h_source.html">debug_off.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sysclk__driver_8h_source.html">sysclk_driver.h</a>&quot;</code><br />
<code>#include &quot;orion_config.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ctrl__task_8h_source.html">ctrl_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cli__task_8h_source.html">cli_task.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0c50bfd0b48291cbd07cc92a675c4cfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8c.html#a0c50bfd0b48291cbd07cc92a675c4cfa">US_TO_TIMER_TICKS</a>(us)&#160;&#160;&#160;(us)</td></tr>
<tr class="memdesc:a0c50bfd0b48291cbd07cc92a675c4cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Microseconds to ticks conversion for HW timers.  <a href="#a0c50bfd0b48291cbd07cc92a675c4cfa">More...</a><br /></td></tr>
<tr class="separator:a0c50bfd0b48291cbd07cc92a675c4cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f522aa2881bb2337b7f14240f187322"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8c.html#a0f522aa2881bb2337b7f14240f187322">US_TO_TIM1_PERIOD_REG_VAL</a>(us)&#160;&#160;&#160;((us) - 1)</td></tr>
<tr class="memdesc:a0f522aa2881bb2337b7f14240f187322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert timer period in microseconds to ARR register value for timer 1 running at 1MHz after prescaler.  <a href="#a0f522aa2881bb2337b7f14240f187322">More...</a><br /></td></tr>
<tr class="separator:a0f522aa2881bb2337b7f14240f187322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c3b51783eafc8a334a833ee591ea24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8c.html#ad2c3b51783eafc8a334a833ee591ea24">US_TO_TIM3_PERIOD_REG_VAL</a>(us)&#160;&#160;&#160;((us) - 1)</td></tr>
<tr class="memdesc:ad2c3b51783eafc8a334a833ee591ea24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert timer period in microseconds to ARR register value for timer 3 running at 1MHz after prescaler.  <a href="#ad2c3b51783eafc8a334a833ee591ea24">More...</a><br /></td></tr>
<tr class="separator:ad2c3b51783eafc8a334a833ee591ea24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb89f402ebf83fab6494859970ae337"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8c.html#aecb89f402ebf83fab6494859970ae337">US_TO_TIM8_PERIOD_REG_VAL</a>(us)&#160;&#160;&#160;(((us) * 10) - 1)</td></tr>
<tr class="memdesc:aecb89f402ebf83fab6494859970ae337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert timer period in microseconds to ARR register value for timer 8 running at 10MHz after prescaler.  <a href="#aecb89f402ebf83fab6494859970ae337">More...</a><br /></td></tr>
<tr class="separator:aecb89f402ebf83fab6494859970ae337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf304a69444eaead61e67686f61d772"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8c.html#aabf304a69444eaead61e67686f61d772">PU_PULSE_DURATION_TICKS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aabf304a69444eaead61e67686f61d772"><td class="mdescLeft">&#160;</td><td class="mdescRight">PU pulse duration in timer ticks.  <a href="#aabf304a69444eaead61e67686f61d772">More...</a><br /></td></tr>
<tr class="separator:aabf304a69444eaead61e67686f61d772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2432b1fadce88894d9cc6cb77cfbb873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8c.html#a2432b1fadce88894d9cc6cb77cfbb873">MAX_TIMER_COUNT</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="memdesc:a2432b1fadce88894d9cc6cb77cfbb873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum count value for 16-bit counters.  <a href="#a2432b1fadce88894d9cc6cb77cfbb873">More...</a><br /></td></tr>
<tr class="separator:a2432b1fadce88894d9cc6cb77cfbb873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a644f0b58855bf16794385cfa974a6a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8c.html#a8a644f0b58855bf16794385cfa974a6a">TriggerPuPulse</a> (void)</td></tr>
<tr class="memdesc:a8a644f0b58855bf16794385cfa974a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the trigger pulse timer.  <a href="#a8a644f0b58855bf16794385cfa974a6a">More...</a><br /></td></tr>
<tr class="separator:a8a644f0b58855bf16794385cfa974a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace29146249891485b3ad9aa539217777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8c.html#ace29146249891485b3ad9aa539217777">SetTpsDelay</a> (uint16_t timeUs)</td></tr>
<tr class="memdesc:ace29146249891485b3ad9aa539217777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TPS delay time.  <a href="#ace29146249891485b3ad9aa539217777">More...</a><br /></td></tr>
<tr class="separator:ace29146249891485b3ad9aa539217777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5276702e213e280b89f06dd1caa92b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8c.html#ac5276702e213e280b89f06dd1caa92b7">GetTpsBeat</a> (void)</td></tr>
<tr class="memdesc:ac5276702e213e280b89f06dd1caa92b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the beat number in the TPS cycle.  <a href="#ac5276702e213e280b89f06dd1caa92b7">More...</a><br /></td></tr>
<tr class="separator:ac5276702e213e280b89f06dd1caa92b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557fbd07797fbb4c540495082dc57484"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8c.html#a557fbd07797fbb4c540495082dc57484">TpsDrvInit</a> (void)</td></tr>
<tr class="memdesc:a557fbd07797fbb4c540495082dc57484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the TPS timers.  <a href="#a557fbd07797fbb4c540495082dc57484">More...</a><br /></td></tr>
<tr class="separator:a557fbd07797fbb4c540495082dc57484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e5fc4d223b16bec2fd6bed547cf91d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8c.html#a07e5fc4d223b16bec2fd6bed547cf91d">HAL_TIM_PWM_PulseFinishedCallback</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="memdesc:a07e5fc4d223b16bec2fd6bed547cf91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called from HAL when a PWM pulse ends.  <a href="#a07e5fc4d223b16bec2fd6bed547cf91d">More...</a><br /></td></tr>
<tr class="separator:a07e5fc4d223b16bec2fd6bed547cf91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6d0eee72a2b5f7e6e13da51764cda2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8c.html#acc6d0eee72a2b5f7e6e13da51764cda2">TpsTimerPeriodElapsedEvent</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="memdesc:acc6d0eee72a2b5f7e6e13da51764cda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when a timer period elapses.  <a href="#acc6d0eee72a2b5f7e6e13da51764cda2">More...</a><br /></td></tr>
<tr class="separator:acc6d0eee72a2b5f7e6e13da51764cda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec1fd2db7f8c804ccd6ce1bb308c12c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8c.html#a3ec1fd2db7f8c804ccd6ce1bb308c12c">StopTpsCycle</a> (void)</td></tr>
<tr class="memdesc:a3ec1fd2db7f8c804ccd6ce1bb308c12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the TPS cycle.  <a href="#a3ec1fd2db7f8c804ccd6ce1bb308c12c">More...</a><br /></td></tr>
<tr class="separator:a3ec1fd2db7f8c804ccd6ce1bb308c12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6daa921c845a42e66ddb0470319fecd2"><td class="memItemLeft" align="right" valign="top">static volatile int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8c.html#a6daa921c845a42e66ddb0470319fecd2">gNumBbCount</a> = 0</td></tr>
<tr class="memdesc:a6daa921c845a42e66ddb0470319fecd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current beat number in a TPS cycle.  <a href="#a6daa921c845a42e66ddb0470319fecd2">More...</a><br /></td></tr>
<tr class="separator:a6daa921c845a42e66ddb0470319fecd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87cc2ba87b8196149d24ce58049d922"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8c.html#ab87cc2ba87b8196149d24ce58049d922">gBbPerTpsCycle</a></td></tr>
<tr class="memdesc:ab87cc2ba87b8196149d24ce58049d922"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of beacon beats in a TPS cycle.  <a href="#ab87cc2ba87b8196149d24ce58049d922">More...</a><br /></td></tr>
<tr class="separator:ab87cc2ba87b8196149d24ce58049d922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932534a3026e8e5d0b865f98fbb05b25"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8c.html#a932534a3026e8e5d0b865f98fbb05b25">gTpsRxDuration</a> = 0</td></tr>
<tr class="memdesc:a932534a3026e8e5d0b865f98fbb05b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">TPS RX pulse (tone slot) duration in units of <a class="el" href="tps__driver_8c.html#abb6473c96cd11bc9b5a95be3553270cb" title="Time of a clock tick for timer1 in microseconds. ">gClockTickUs1</a> microseconds.  <a href="#a932534a3026e8e5d0b865f98fbb05b25">More...</a><br /></td></tr>
<tr class="separator:a932534a3026e8e5d0b865f98fbb05b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8042b6c34d6c4fffc29cad385fb723"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8c.html#aae8042b6c34d6c4fffc29cad385fb723">gTpsTxDuration</a> = 0</td></tr>
<tr class="memdesc:aae8042b6c34d6c4fffc29cad385fb723"><td class="mdescLeft">&#160;</td><td class="mdescRight">TPS TX pulse (power slot) duration in units of <a class="el" href="tps__driver_8c.html#abb6473c96cd11bc9b5a95be3553270cb" title="Time of a clock tick for timer1 in microseconds. ">gClockTickUs1</a> microseconds.  <a href="#aae8042b6c34d6c4fffc29cad385fb723">More...</a><br /></td></tr>
<tr class="separator:aae8042b6c34d6c4fffc29cad385fb723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6473c96cd11bc9b5a95be3553270cb"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8c.html#abb6473c96cd11bc9b5a95be3553270cb">gClockTickUs1</a> = 1</td></tr>
<tr class="memdesc:abb6473c96cd11bc9b5a95be3553270cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of a clock tick for timer1 in microseconds.  <a href="#abb6473c96cd11bc9b5a95be3553270cb">More...</a><br /></td></tr>
<tr class="separator:abb6473c96cd11bc9b5a95be3553270cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fc663547539bc49fecc0011bd76ab5"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8c.html#a25fc663547539bc49fecc0011bd76ab5">htim1</a></td></tr>
<tr class="separator:a25fc663547539bc49fecc0011bd76ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3d2c59ee0e3bbae1b99529a154eb62"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8c.html#aac3d2c59ee0e3bbae1b99529a154eb62">htim3</a></td></tr>
<tr class="separator:aac3d2c59ee0e3bbae1b99529a154eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faa27108379f799afb6984010bf0384"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tps__driver_8c.html#a5faa27108379f799afb6984010bf0384">htim8</a></td></tr>
<tr class="separator:a5faa27108379f799afb6984010bf0384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TPS driver implementation. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2432b1fadce88894d9cc6cb77cfbb873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2432b1fadce88894d9cc6cb77cfbb873">&#9670;&nbsp;</a></span>MAX_TIMER_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TIMER_COUNT&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum count value for 16-bit counters. </p>

</div>
</div>
<a id="aabf304a69444eaead61e67686f61d772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf304a69444eaead61e67686f61d772">&#9670;&nbsp;</a></span>PU_PULSE_DURATION_TICKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PU_PULSE_DURATION_TICKS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PU pulse duration in timer ticks. </p>

</div>
</div>
<a id="a0f522aa2881bb2337b7f14240f187322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f522aa2881bb2337b7f14240f187322">&#9670;&nbsp;</a></span>US_TO_TIM1_PERIOD_REG_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_TO_TIM1_PERIOD_REG_VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">us</td><td>)</td>
          <td>&#160;&#160;&#160;((us) - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert timer period in microseconds to ARR register value for timer 1 running at 1MHz after prescaler. </p>

</div>
</div>
<a id="ad2c3b51783eafc8a334a833ee591ea24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c3b51783eafc8a334a833ee591ea24">&#9670;&nbsp;</a></span>US_TO_TIM3_PERIOD_REG_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_TO_TIM3_PERIOD_REG_VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">us</td><td>)</td>
          <td>&#160;&#160;&#160;((us) - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert timer period in microseconds to ARR register value for timer 3 running at 1MHz after prescaler. </p>

</div>
</div>
<a id="aecb89f402ebf83fab6494859970ae337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb89f402ebf83fab6494859970ae337">&#9670;&nbsp;</a></span>US_TO_TIM8_PERIOD_REG_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_TO_TIM8_PERIOD_REG_VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">us</td><td>)</td>
          <td>&#160;&#160;&#160;(((us) * 10) - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert timer period in microseconds to ARR register value for timer 8 running at 10MHz after prescaler. </p>

</div>
</div>
<a id="a0c50bfd0b48291cbd07cc92a675c4cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c50bfd0b48291cbd07cc92a675c4cfa">&#9670;&nbsp;</a></span>US_TO_TIMER_TICKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_TO_TIMER_TICKS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">us</td><td>)</td>
          <td>&#160;&#160;&#160;(us)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Microseconds to ticks conversion for HW timers. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac5276702e213e280b89f06dd1caa92b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5276702e213e280b89f06dd1caa92b7">&#9670;&nbsp;</a></span>GetTpsBeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetTpsBeat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the beat number in the TPS cycle. </p>
<dl class="section return"><dt>Returns</dt><dd>The beat count </dd></dl>

</div>
</div>
<a id="a07e5fc4d223b16bec2fd6bed547cf91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e5fc4d223b16bec2fd6bed547cf91d">&#9670;&nbsp;</a></span>HAL_TIM_PWM_PulseFinishedCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_PWM_PulseFinishedCallback </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called from HAL when a PWM pulse ends. </p>
<p>This function is called by the MCU to start PWM generation of the PU pulses and at the end of each PU pulse to end PU pulse generation.</p>
<dl class="section note"><dt>Note</dt><dd>This function is meant to be called from ISR context. </dd></dl>

</div>
</div>
<a id="ace29146249891485b3ad9aa539217777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace29146249891485b3ad9aa539217777">&#9670;&nbsp;</a></span>SetTpsDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetTpsDelay </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeUs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the TPS delay time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeUs</td><td>Time to set it to in microseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ec1fd2db7f8c804ccd6ce1bb308c12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec1fd2db7f8c804ccd6ce1bb308c12c">&#9670;&nbsp;</a></span>StopTpsCycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StopTpsCycle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the TPS cycle. </p>

</div>
</div>
<a id="a557fbd07797fbb4c540495082dc57484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557fbd07797fbb4c540495082dc57484">&#9670;&nbsp;</a></span>TpsDrvInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t TpsDrvInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the TPS timers. </p>
<dl class="section return"><dt>Returns</dt><dd>pdPass </dd></dl>

</div>
</div>
<a id="acc6d0eee72a2b5f7e6e13da51764cda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6d0eee72a2b5f7e6e13da51764cda2">&#9670;&nbsp;</a></span>TpsTimerPeriodElapsedEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TpsTimerPeriodElapsedEvent </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>htim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called when a timer period elapses. </p>
<p>This function is called by the MCU when at the end of the TPS delay timeout period and at the end of the Tx pulse on the AMB_TX line.</p>
<dl class="section note"><dt>Note</dt><dd>This function is meant to be called from ISR context. </dd></dl>

</div>
</div>
<a id="a8a644f0b58855bf16794385cfa974a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a644f0b58855bf16794385cfa974a6a">&#9670;&nbsp;</a></span>TriggerPuPulse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TriggerPuPulse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the trigger pulse timer. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab87cc2ba87b8196149d24ce58049d922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87cc2ba87b8196149d24ce58049d922">&#9670;&nbsp;</a></span>gBbPerTpsCycle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gBbPerTpsCycle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of beacon beats in a TPS cycle. </p>

</div>
</div>
<a id="abb6473c96cd11bc9b5a95be3553270cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6473c96cd11bc9b5a95be3553270cb">&#9670;&nbsp;</a></span>gClockTickUs1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gClockTickUs1 = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time of a clock tick for timer1 in microseconds. </p>

</div>
</div>
<a id="a6daa921c845a42e66ddb0470319fecd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6daa921c845a42e66ddb0470319fecd2">&#9670;&nbsp;</a></span>gNumBbCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile int32_t gNumBbCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current beat number in a TPS cycle. </p>

</div>
</div>
<a id="a932534a3026e8e5d0b865f98fbb05b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932534a3026e8e5d0b865f98fbb05b25">&#9670;&nbsp;</a></span>gTpsRxDuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gTpsRxDuration = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TPS RX pulse (tone slot) duration in units of <a class="el" href="tps__driver_8c.html#abb6473c96cd11bc9b5a95be3553270cb" title="Time of a clock tick for timer1 in microseconds. ">gClockTickUs1</a> microseconds. </p>

</div>
</div>
<a id="aae8042b6c34d6c4fffc29cad385fb723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8042b6c34d6c4fffc29cad385fb723">&#9670;&nbsp;</a></span>gTpsTxDuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gTpsTxDuration = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TPS TX pulse (power slot) duration in units of <a class="el" href="tps__driver_8c.html#abb6473c96cd11bc9b5a95be3553270cb" title="Time of a clock tick for timer1 in microseconds. ">gClockTickUs1</a> microseconds. </p>

</div>
</div>
<a id="a25fc663547539bc49fecc0011bd76ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fc663547539bc49fecc0011bd76ab5">&#9670;&nbsp;</a></span>htim1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac3d2c59ee0e3bbae1b99529a154eb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3d2c59ee0e3bbae1b99529a154eb62">&#9670;&nbsp;</a></span>htim3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5faa27108379f799afb6984010bf0384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5faa27108379f799afb6984010bf0384">&#9670;&nbsp;</a></span>htim8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
