<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Drivers/uart_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_984b18f5df111a4f5a0777a87511a484.html">Drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uart_driver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file containing prototypes to provide thread safe access to the UART.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
</div>
<p><a href="uart__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a67b7695c1c4141eff9fff40fd1f9aa70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__driver_8h.html#a67b7695c1c4141eff9fff40fd1f9aa70">MAX_UART_MSG_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:a67b7695c1c4141eff9fff40fd1f9aa70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum size of a uart message.  <a href="#a67b7695c1c4141eff9fff40fd1f9aa70">More...</a><br /></td></tr>
<tr class="separator:a67b7695c1c4141eff9fff40fd1f9aa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a799c6d4eea1ef3ac7569d9611a0a9a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__driver_8h.html#a799c6d4eea1ef3ac7569d9611a0a9a58">InitCotaUart</a> (void)</td></tr>
<tr class="memdesc:a799c6d4eea1ef3ac7569d9611a0a9a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the mutex, semaphore, message queues, and task needed to make the uart driver work. <br />
  <a href="#a799c6d4eea1ef3ac7569d9611a0a9a58">More...</a><br /></td></tr>
<tr class="separator:a799c6d4eea1ef3ac7569d9611a0a9a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445c87987c6532ba007b6a835c495e82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__driver_8h.html#a445c87987c6532ba007b6a835c495e82">CotaUartTransmit</a> (uint8_t *pData, uint16_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, uint32_t timeout)</td></tr>
<tr class="memdesc:a445c87987c6532ba007b6a835c495e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits data over UART in a thread safe way. This will block until the uart message is sent.  <a href="#a445c87987c6532ba007b6a835c495e82">More...</a><br /></td></tr>
<tr class="separator:a445c87987c6532ba007b6a835c495e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f0f86f4f159ddd87c70e8f1e914ca2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__driver_8h.html#a00f0f86f4f159ddd87c70e8f1e914ca2">CotaUartWaitForRx</a> (uint8_t *pData, uint16_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>, uint32_t timeout)</td></tr>
<tr class="memdesc:a00f0f86f4f159ddd87c70e8f1e914ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the receive of data over UART in a thread safe way. Then waits for the data to arrive.  <a href="#a00f0f86f4f159ddd87c70e8f1e914ca2">More...</a><br /></td></tr>
<tr class="separator:a00f0f86f4f159ddd87c70e8f1e914ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file containing prototypes to provide thread safe access to the UART. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a67b7695c1c4141eff9fff40fd1f9aa70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b7695c1c4141eff9fff40fd1f9aa70">&#9670;&nbsp;</a></span>MAX_UART_MSG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_UART_MSG_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum size of a uart message. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a445c87987c6532ba007b6a835c495e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445c87987c6532ba007b6a835c495e82">&#9670;&nbsp;</a></span>CotaUartTransmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> CotaUartTransmit </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits data over UART in a thread safe way. This will block until the uart message is sent. </p>
<dl class="section note"><dt>Note</dt><dd>You cannot post to the error handler here because these functions are used by the error handler</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>null terminated string of ascii </td></tr>
    <tr><td class="paramname">size</td><td>size of the transmitted data in bytes, if 0, then a strlen will be calculated on pData </td></tr>
    <tr><td class="paramname">timeout</td><td>Timeout to block on transfer in ticks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="a00f0f86f4f159ddd87c70e8f1e914ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f0f86f4f159ddd87c70e8f1e914ca2">&#9670;&nbsp;</a></span>CotaUartWaitForRx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> CotaUartWaitForRx </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the receive of data over UART in a thread safe way. Then waits for the data to arrive. </p>
<dl class="section note"><dt>Note</dt><dd>You cannot post to the error handler here because these functions are used by the error handler </dd>
<dd>
Currently, this only being used by CLI.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>Pointer to buffer to receive data. </td></tr>
    <tr><td class="paramname">size</td><td>size of data to receive </td></tr>
    <tr><td class="paramname">timeout</td><td>Timeout to block on transfer in ticks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="a799c6d4eea1ef3ac7569d9611a0a9a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799c6d4eea1ef3ac7569d9611a0a9a58">&#9670;&nbsp;</a></span>InitCotaUart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitCotaUart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the mutex, semaphore, message queues, and task needed to make the uart driver work. <br />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
