<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: _Timestamp_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Timestamp_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cota_common_types_8h_source.html">CotaCommonTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab20b0c7772544cf5d318507f34231fbe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union___timestamp__t.html#ab20b0c7772544cf5d318507f34231fbe">timestamp</a></td></tr>
<tr class="memdesc:ab20b0c7772544cf5d318507f34231fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit packed timestamp  <a href="#ab20b0c7772544cf5d318507f34231fbe">More...</a><br /></td></tr>
<tr class="separator:ab20b0c7772544cf5d318507f34231fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d972a3e3af0f5c073e738d2c2d4609b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6d5694839ec935781627e5c52de21fda"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union___timestamp__t.html#a6d5694839ec935781627e5c52de21fda">seconds</a>: 6</td></tr>
<tr class="memdesc:a6d5694839ec935781627e5c52de21fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds.  <a href="#a6d5694839ec935781627e5c52de21fda">More...</a><br /></td></tr>
<tr class="separator:a6d5694839ec935781627e5c52de21fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcb690348d97b756f4d165c80c9af7d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union___timestamp__t.html#a2dcb690348d97b756f4d165c80c9af7d">minutes</a>: 6</td></tr>
<tr class="memdesc:a2dcb690348d97b756f4d165c80c9af7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minutes.  <a href="#a2dcb690348d97b756f4d165c80c9af7d">More...</a><br /></td></tr>
<tr class="separator:a2dcb690348d97b756f4d165c80c9af7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5561af906efc39d2ece55211ad03ce4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union___timestamp__t.html#af5561af906efc39d2ece55211ad03ce4">hours</a>: 5</td></tr>
<tr class="memdesc:af5561af906efc39d2ece55211ad03ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hours.  <a href="#af5561af906efc39d2ece55211ad03ce4">More...</a><br /></td></tr>
<tr class="separator:af5561af906efc39d2ece55211ad03ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897ed87b95b7a37afeeb935ca0b2366b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union___timestamp__t.html#a897ed87b95b7a37afeeb935ca0b2366b">day</a>: 5</td></tr>
<tr class="memdesc:a897ed87b95b7a37afeeb935ca0b2366b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day.  <a href="#a897ed87b95b7a37afeeb935ca0b2366b">More...</a><br /></td></tr>
<tr class="separator:a897ed87b95b7a37afeeb935ca0b2366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a5fa57878363d803833666ddf3c16f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union___timestamp__t.html#a55a5fa57878363d803833666ddf3c16f">month</a>: 4</td></tr>
<tr class="memdesc:a55a5fa57878363d803833666ddf3c16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Month.  <a href="#a55a5fa57878363d803833666ddf3c16f">More...</a><br /></td></tr>
<tr class="separator:a55a5fa57878363d803833666ddf3c16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3a162d2f192fe2360aba534eac7198"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union___timestamp__t.html#aac3a162d2f192fe2360aba534eac7198">year</a>: 6</td></tr>
<tr class="memdesc:aac3a162d2f192fe2360aba534eac7198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Years since 2000.  <a href="#aac3a162d2f192fe2360aba534eac7198">More...</a><br /></td></tr>
<tr class="separator:aac3a162d2f192fe2360aba534eac7198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d972a3e3af0f5c073e738d2c2d4609b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5d972a3e3af0f5c073e738d2c2d4609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Build timestamp encoded as a 32-bit integer </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5d972a3e3af0f5c073e738d2c2d4609b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d972a3e3af0f5c073e738d2c2d4609b">&#9670;&nbsp;</a></span>@41</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a897ed87b95b7a37afeeb935ca0b2366b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897ed87b95b7a37afeeb935ca0b2366b">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t day</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Day. </p>

</div>
</div>
<a id="af5561af906efc39d2ece55211ad03ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5561af906efc39d2ece55211ad03ce4">&#9670;&nbsp;</a></span>hours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hours</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hours. </p>

</div>
</div>
<a id="a2dcb690348d97b756f4d165c80c9af7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcb690348d97b756f4d165c80c9af7d">&#9670;&nbsp;</a></span>minutes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t minutes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minutes. </p>

</div>
</div>
<a id="a55a5fa57878363d803833666ddf3c16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a5fa57878363d803833666ddf3c16f">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t month</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Month. </p>

</div>
</div>
<a id="a6d5694839ec935781627e5c52de21fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5694839ec935781627e5c52de21fda">&#9670;&nbsp;</a></span>seconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t seconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seconds. </p>

</div>
</div>
<a id="ab20b0c7772544cf5d318507f34231fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20b0c7772544cf5d318507f34231fbe">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32-bit packed timestamp </p>

</div>
</div>
<a id="aac3a162d2f192fe2360aba534eac7198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3a162d2f192fe2360aba534eac7198">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t year</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Years since 2000. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/cotacommon/<a class="el" href="_cota_common_types_8h_source.html">CotaCommonTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
