<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: CotaFWUpdateLastOpStatus_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CotaFWUpdateLastOpStatus_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Last FW update operation status bitfield.  
 <a href="union_cota_f_w_update_last_op_status__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cota_common_types_8h_source.html">CotaCommonTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ade818037fd6c985038ff29656089758d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_cota_f_w_update_last_op_status__t.html#ade818037fd6c985038ff29656089758d">status</a></td></tr>
<tr class="memdesc:ade818037fd6c985038ff29656089758d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FW update status.  <a href="#ade818037fd6c985038ff29656089758d">More...</a><br /></td></tr>
<tr class="separator:ade818037fd6c985038ff29656089758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a451c5a2f2cdb8cf0c803ef4d52ff66"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a33fcc21e19e4b604852ba0c3283911db"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_cota_f_w_update_last_op_status__t.html#a33fcc21e19e4b604852ba0c3283911db">success</a>: 1</td></tr>
<tr class="memdesc:a33fcc21e19e4b604852ba0c3283911db"><td class="mdescLeft">&#160;</td><td class="mdescRight">A success/failure value of type <a class="el" href="_cota_common_types_8h.html#a533cb39f83ea196a46edb46694025639" title="Last requested FW Update operation success value. ">CotaFwUpdLastOpSuccess_t</a>.  <a href="#a33fcc21e19e4b604852ba0c3283911db">More...</a><br /></td></tr>
<tr class="separator:a33fcc21e19e4b604852ba0c3283911db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e6e45e20fd90afd35d137411cf2366"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_cota_f_w_update_last_op_status__t.html#ae3e6e45e20fd90afd35d137411cf2366">lastOp</a>: 3</td></tr>
<tr class="memdesc:ae3e6e45e20fd90afd35d137411cf2366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last FW update operation of type <a class="el" href="_cota_common_types_8h.html#aacc124fae0097f883df2622cd33efddb">CotaFwUpdLastOp_t</a>.  <a href="#ae3e6e45e20fd90afd35d137411cf2366">More...</a><br /></td></tr>
<tr class="separator:ae3e6e45e20fd90afd35d137411cf2366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3122b79464eba01cc79cf35ecfe1da44"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_cota_f_w_update_last_op_status__t.html#a3122b79464eba01cc79cf35ecfe1da44">lastError</a>: 4</td></tr>
<tr class="memdesc:a3122b79464eba01cc79cf35ecfe1da44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code of type <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebf" title="Error code of the last FW update command execution. ">CotaFwUpdLastOpError_t</a> for the last operation.  <a href="#a3122b79464eba01cc79cf35ecfe1da44">More...</a><br /></td></tr>
<tr class="separator:a3122b79464eba01cc79cf35ecfe1da44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a451c5a2f2cdb8cf0c803ef4d52ff66"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2a451c5a2f2cdb8cf0c803ef4d52ff66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Last FW update operation status bitfield. </p>
<p>This is used in <a class="el" href="_cota_common_types_8h.html#a58de8dcffdf99f4343709b98316c66df">CotaFwStatusRsp_t</a> See <a class="el" href="proxy_client_msg_inf_8h.html#a8acff4a637658e9fdad4415b3c420796a148e8a87c885df6bc1af3f5963355be5" title="Information about FW and system. ">PRX_CLT_MSG_FW_STATUS_RSP</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2a451c5a2f2cdb8cf0c803ef4d52ff66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a451c5a2f2cdb8cf0c803ef4d52ff66">&#9670;&nbsp;</a></span>@43</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PACKED { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitfield for FW update status </p>

</div>
</div>
<a id="a3122b79464eba01cc79cf35ecfe1da44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3122b79464eba01cc79cf35ecfe1da44">&#9670;&nbsp;</a></span>lastError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lastError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error code of type <a class="el" href="_cota_common_types_8h.html#a9933ecd5abd25a15cffc6017dcff7ebf" title="Error code of the last FW update command execution. ">CotaFwUpdLastOpError_t</a> for the last operation. </p>

</div>
</div>
<a id="ae3e6e45e20fd90afd35d137411cf2366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e6e45e20fd90afd35d137411cf2366">&#9670;&nbsp;</a></span>lastOp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lastOp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last FW update operation of type <a class="el" href="_cota_common_types_8h.html#aacc124fae0097f883df2622cd33efddb">CotaFwUpdLastOp_t</a>. </p>

</div>
</div>
<a id="ade818037fd6c985038ff29656089758d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade818037fd6c985038ff29656089758d">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FW update status. </p>

</div>
</div>
<a id="a33fcc21e19e4b604852ba0c3283911db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fcc21e19e4b604852ba0c3283911db">&#9670;&nbsp;</a></span>success</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t success</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A success/failure value of type <a class="el" href="_cota_common_types_8h.html#a533cb39f83ea196a46edb46694025639" title="Last requested FW Update operation success value. ">CotaFwUpdLastOpSuccess_t</a>. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/johnm/dev/orion/cotacommon/<a class="el" href="_cota_common_types_8h_source.html">CotaCommonTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:04 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
