<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/variable_queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">variable_queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="variable__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _VARIABLE_QUEUE_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define _VARIABLE_QUEUE_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;semphr.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;stdbool.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct___variable_queue_control__t.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___variable_queue_control__t.html">_VariableQueueControl_t</a> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct___variable_queue_control__t.html#ace756213e1bd262b8d63eaf28e6249c9">   25</a></span>&#160;    uint16_t <a class="code" href="struct___variable_queue_control__t.html#ace756213e1bd262b8d63eaf28e6249c9">tail</a>;                        </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct___variable_queue_control__t.html#ae0411d119b6e19281b04bbe57cc854bc">   26</a></span>&#160;    uint16_t <a class="code" href="struct___variable_queue_control__t.html#ae0411d119b6e19281b04bbe57cc854bc">head</a>;                        </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct___variable_queue_control__t.html#a1892eba2086d12ac2b09005aeb09ea3b">   27</a></span>&#160;    uint16_t <a class="code" href="struct___variable_queue_control__t.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a>;                      </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct___variable_queue_control__t.html#afc659d089f5608a17e8650e59a7e26fc">   28</a></span>&#160;    SemaphoreHandle_t <a class="code" href="struct___variable_queue_control__t.html#afc659d089f5608a17e8650e59a7e26fc">mutex</a>;            </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct___variable_queue_control__t.html#a04121fc17515dedd651bc38fabd08c45">   29</a></span>&#160;    StaticSemaphore_t <a class="code" href="struct___variable_queue_control__t.html#a04121fc17515dedd651bc38fabd08c45">mutexBuff</a>;        </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct___variable_queue_control__t.html#a837585026a14232c48a382354c7ced35">   30</a></span>&#160;    SemaphoreHandle_t <a class="code" href="struct___variable_queue_control__t.html#a837585026a14232c48a382354c7ced35">signalSem</a>;        </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct___variable_queue_control__t.html#a3a720c1531aa94162cc938d044218c18">   31</a></span>&#160;    StaticSemaphore_t <a class="code" href="struct___variable_queue_control__t.html#a3a720c1531aa94162cc938d044218c18">signalSemBuf</a>;     </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct___variable_queue_control__t.html#ac16936fc4a6dda1c3a038874b8de97c1">   32</a></span>&#160;    uint8_t *<a class="code" href="struct___variable_queue_control__t.html#ac16936fc4a6dda1c3a038874b8de97c1">storageArea</a>;               </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> <a class="code" href="variable__queue_8h.html#a30de488afaba4c1d29650e53e9af3390">VariableQueueCreateStatic</a>(uint16_t bufferSizeBytes, uint8_t *storageArea, <a class="code" href="struct___variable_queue_control__t.html">VariableQueueControl_t</a> *queueControl);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;uint16_t <a class="code" href="variable__queue_8h.html#a5b884f1b7fca4f496719b2f21164c93f">VariableQueueReceive</a>(<a class="code" href="struct___variable_queue_control__t.html">VariableQueueControl_t</a> *queueControl, uint8_t *rxData, uint16_t length, TickType_t ticksToWait );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;uint16_t <a class="code" href="variable__queue_8h.html#a72922f7fc8eeaf70434776f335c1ce62">VariableQueueSend</a>( <a class="code" href="struct___variable_queue_control__t.html">VariableQueueControl_t</a> *queueControl, uint8_t* txData, uint16_t length);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;uint16_t <a class="code" href="variable__queue_8h.html#a744d61fc72a9aa8a97a05dbca98fb710">VariableQueueSpacesAvailable</a>(<a class="code" href="struct___variable_queue_control__t.html">VariableQueueControl_t</a> *queueControl);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="variable__queue_8h.html#a1481bdd191d187c10c731393f4d544a5">IsVariableQueryEmpty</a>(<a class="code" href="struct___variable_queue_control__t.html">VariableQueueControl_t</a>* queueControl);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // #ifndef _VARIABLE_QUEUE_H_</span></div><div class="ttc" id="variable__queue_8h_html_a72922f7fc8eeaf70434776f335c1ce62"><div class="ttname"><a href="variable__queue_8h.html#a72922f7fc8eeaf70434776f335c1ce62">VariableQueueSend</a></div><div class="ttdeci">uint16_t VariableQueueSend(VariableQueueControl_t *queueControl, uint8_t *txData, uint16_t length)</div><div class="ttdoc">Sends a message to the queue in a thread safe way and notifies VariableQueueReceive. </div><div class="ttdef"><b>Definition:</b> variable_queue.c:161</div></div>
<div class="ttc" id="variable__queue_8h_html_a5b884f1b7fca4f496719b2f21164c93f"><div class="ttname"><a href="variable__queue_8h.html#a5b884f1b7fca4f496719b2f21164c93f">VariableQueueReceive</a></div><div class="ttdeci">uint16_t VariableQueueReceive(VariableQueueControl_t *queueControl, uint8_t *rxData, uint16_t length, TickType_t ticksToWait)</div><div class="ttdoc">Recevies a message from the queue in a thread safe way. </div><div class="ttdef"><b>Definition:</b> variable_queue.c:259</div></div>
<div class="ttc" id="struct___variable_queue_control__t_html_afc659d089f5608a17e8650e59a7e26fc"><div class="ttname"><a href="struct___variable_queue_control__t.html#afc659d089f5608a17e8650e59a7e26fc">_VariableQueueControl_t::mutex</a></div><div class="ttdeci">SemaphoreHandle_t mutex</div><div class="ttdoc">Mutex protecting the variable queue calls. </div><div class="ttdef"><b>Definition:</b> variable_queue.h:28</div></div>
<div class="ttc" id="struct___variable_queue_control__t_html_ace756213e1bd262b8d63eaf28e6249c9"><div class="ttname"><a href="struct___variable_queue_control__t.html#ace756213e1bd262b8d63eaf28e6249c9">_VariableQueueControl_t::tail</a></div><div class="ttdeci">uint16_t tail</div><div class="ttdoc">Index to the next place to read within the buffer. */. </div><div class="ttdef"><b>Definition:</b> variable_queue.h:25</div></div>
<div class="ttc" id="variable__queue_8h_html_a30de488afaba4c1d29650e53e9af3390"><div class="ttname"><a href="variable__queue_8h.html#a30de488afaba4c1d29650e53e9af3390">VariableQueueCreateStatic</a></div><div class="ttdeci">CotaError_t VariableQueueCreateStatic(uint16_t bufferSizeBytes, uint8_t *storageArea, VariableQueueControl_t *queueControl)</div><div class="ttdoc">Create a queue that allows multiple tasks to write variable length messages to a queue that will be p...</div><div class="ttdef"><b>Definition:</b> variable_queue.c:45</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div><div class="ttdoc">Cota error logging header file. </div></div>
<div class="ttc" id="struct___variable_queue_control__t_html"><div class="ttname"><a href="struct___variable_queue_control__t.html">_VariableQueueControl_t</a></div><div class="ttdoc">Structure that holds state information on the variable queue buffer. Note: Do not touch this outside ...</div><div class="ttdef"><b>Definition:</b> variable_queue.h:23</div></div>
<div class="ttc" id="struct___variable_queue_control__t_html_a1892eba2086d12ac2b09005aeb09ea3b"><div class="ttname"><a href="struct___variable_queue_control__t.html#a1892eba2086d12ac2b09005aeb09ea3b">_VariableQueueControl_t::length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdoc">The length of the buffer passed to VariableQueueCreateStatic. </div><div class="ttdef"><b>Definition:</b> variable_queue.h:27</div></div>
<div class="ttc" id="struct___variable_queue_control__t_html_a04121fc17515dedd651bc38fabd08c45"><div class="ttname"><a href="struct___variable_queue_control__t.html#a04121fc17515dedd651bc38fabd08c45">_VariableQueueControl_t::mutexBuff</a></div><div class="ttdeci">StaticSemaphore_t mutexBuff</div><div class="ttdoc">Buffer needed to statically allocate the above mutex. </div><div class="ttdef"><b>Definition:</b> variable_queue.h:29</div></div>
<div class="ttc" id="variable__queue_8h_html_a1481bdd191d187c10c731393f4d544a5"><div class="ttname"><a href="variable__queue_8h.html#a1481bdd191d187c10c731393f4d544a5">IsVariableQueryEmpty</a></div><div class="ttdeci">bool IsVariableQueryEmpty(VariableQueueControl_t *queueControl)</div><div class="ttdoc">Determine if the variable queue is empty. </div><div class="ttdef"><b>Definition:</b> variable_queue.c:304</div></div>
<div class="ttc" id="struct___variable_queue_control__t_html_a837585026a14232c48a382354c7ced35"><div class="ttname"><a href="struct___variable_queue_control__t.html#a837585026a14232c48a382354c7ced35">_VariableQueueControl_t::signalSem</a></div><div class="ttdeci">SemaphoreHandle_t signalSem</div><div class="ttdoc">Signal a receive that a message has been sent to the buffer. </div><div class="ttdef"><b>Definition:</b> variable_queue.h:30</div></div>
<div class="ttc" id="struct___variable_queue_control__t_html_a3a720c1531aa94162cc938d044218c18"><div class="ttname"><a href="struct___variable_queue_control__t.html#a3a720c1531aa94162cc938d044218c18">_VariableQueueControl_t::signalSemBuf</a></div><div class="ttdeci">StaticSemaphore_t signalSemBuf</div><div class="ttdoc">Buffer needed to statically allocate the above semaphore. </div><div class="ttdef"><b>Definition:</b> variable_queue.h:31</div></div>
<div class="ttc" id="variable__queue_8h_html_a744d61fc72a9aa8a97a05dbca98fb710"><div class="ttname"><a href="variable__queue_8h.html#a744d61fc72a9aa8a97a05dbca98fb710">VariableQueueSpacesAvailable</a></div><div class="ttdeci">uint16_t VariableQueueSpacesAvailable(VariableQueueControl_t *queueControl)</div><div class="ttdoc">Retrieves the amount of bytes available in the queue in a thread safe way. </div><div class="ttdef"><b>Definition:</b> variable_queue.c:92</div></div>
<div class="ttc" id="variable__queue_8h_html_a1e8e43b5cf2af5b7f55d6870b5459a40"><div class="ttname"><a href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a></div><div class="ttdeci">struct _VariableQueueControl_t VariableQueueControl_t</div><div class="ttdoc">Structure that holds state information on the variable queue buffer. Note: Do not touch this outside ...</div></div>
<div class="ttc" id="struct___variable_queue_control__t_html_ac16936fc4a6dda1c3a038874b8de97c1"><div class="ttname"><a href="struct___variable_queue_control__t.html#ac16936fc4a6dda1c3a038874b8de97c1">_VariableQueueControl_t::storageArea</a></div><div class="ttdeci">uint8_t * storageArea</div><div class="ttdoc">Points to the storage itself - that is - the RAM that stores the data passed through the buffer...</div><div class="ttdef"><b>Definition:</b> variable_queue.h:32</div></div>
<div class="ttc" id="error_8h_html_a30fcb75e2a1d45e737d737c7a535ce0e"><div class="ttname"><a href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a></div><div class="ttdeci">enum _CotaError_t CotaError_t</div><div class="ttdoc">Error value definitions. </div></div>
<div class="ttc" id="struct___variable_queue_control__t_html_ae0411d119b6e19281b04bbe57cc854bc"><div class="ttname"><a href="struct___variable_queue_control__t.html#ae0411d119b6e19281b04bbe57cc854bc">_VariableQueueControl_t::head</a></div><div class="ttdeci">uint16_t head</div><div class="ttdoc">Index to the next place to write within the buffer. */. </div><div class="ttdef"><b>Definition:</b> variable_queue.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:02 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
