<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/variable_queue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">variable_queue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Variable length queue header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;semphr.h&quot;</code><br />
<code>#include &quot;stdbool.h&quot;</code><br />
</div>
<p><a href="variable__queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___variable_queue_control__t.html">_VariableQueueControl_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that holds state information on the variable queue buffer. Note: Do not touch this outside of the API below.  <a href="struct___variable_queue_control__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1e8e43b5cf2af5b7f55d6870b5459a40"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___variable_queue_control__t.html">_VariableQueueControl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a></td></tr>
<tr class="memdesc:a1e8e43b5cf2af5b7f55d6870b5459a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that holds state information on the variable queue buffer. Note: Do not touch this outside of the API below.  <a href="#a1e8e43b5cf2af5b7f55d6870b5459a40">More...</a><br /></td></tr>
<tr class="separator:a1e8e43b5cf2af5b7f55d6870b5459a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30de488afaba4c1d29650e53e9af3390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variable__queue_8h.html#a30de488afaba4c1d29650e53e9af3390">VariableQueueCreateStatic</a> (uint16_t bufferSizeBytes, uint8_t *storageArea, <a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *queueControl)</td></tr>
<tr class="memdesc:a30de488afaba4c1d29650e53e9af3390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a queue that allows multiple tasks to write variable length messages to a queue that will be processed by a single task.  <a href="#a30de488afaba4c1d29650e53e9af3390">More...</a><br /></td></tr>
<tr class="separator:a30de488afaba4c1d29650e53e9af3390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b884f1b7fca4f496719b2f21164c93f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variable__queue_8h.html#a5b884f1b7fca4f496719b2f21164c93f">VariableQueueReceive</a> (<a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *queueControl, uint8_t *rxData, uint16_t length, TickType_t ticksToWait)</td></tr>
<tr class="memdesc:a5b884f1b7fca4f496719b2f21164c93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recevies a message from the queue in a thread safe way.  <a href="#a5b884f1b7fca4f496719b2f21164c93f">More...</a><br /></td></tr>
<tr class="separator:a5b884f1b7fca4f496719b2f21164c93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72922f7fc8eeaf70434776f335c1ce62"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variable__queue_8h.html#a72922f7fc8eeaf70434776f335c1ce62">VariableQueueSend</a> (<a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *queueControl, uint8_t *txData, uint16_t length)</td></tr>
<tr class="memdesc:a72922f7fc8eeaf70434776f335c1ce62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message to the queue in a thread safe way and notifies <a class="el" href="variable__queue_8c.html#a5b884f1b7fca4f496719b2f21164c93f" title="Recevies a message from the queue in a thread safe way. ">VariableQueueReceive</a>.  <a href="#a72922f7fc8eeaf70434776f335c1ce62">More...</a><br /></td></tr>
<tr class="separator:a72922f7fc8eeaf70434776f335c1ce62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744d61fc72a9aa8a97a05dbca98fb710"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variable__queue_8h.html#a744d61fc72a9aa8a97a05dbca98fb710">VariableQueueSpacesAvailable</a> (<a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *queueControl)</td></tr>
<tr class="memdesc:a744d61fc72a9aa8a97a05dbca98fb710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the amount of bytes available in the queue in a thread safe way.  <a href="#a744d61fc72a9aa8a97a05dbca98fb710">More...</a><br /></td></tr>
<tr class="separator:a744d61fc72a9aa8a97a05dbca98fb710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1481bdd191d187c10c731393f4d544a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variable__queue_8h.html#a1481bdd191d187c10c731393f4d544a5">IsVariableQueryEmpty</a> (<a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *queueControl)</td></tr>
<tr class="memdesc:a1481bdd191d187c10c731393f4d544a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the variable queue is empty.  <a href="#a1481bdd191d187c10c731393f4d544a5">More...</a><br /></td></tr>
<tr class="separator:a1481bdd191d187c10c731393f4d544a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Variable length queue header. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a1e8e43b5cf2af5b7f55d6870b5459a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8e43b5cf2af5b7f55d6870b5459a40">&#9670;&nbsp;</a></span>VariableQueueControl_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___variable_queue_control__t.html">_VariableQueueControl_t</a>  <a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure that holds state information on the variable queue buffer. Note: Do not touch this outside of the API below. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1481bdd191d187c10c731393f4d544a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1481bdd191d187c10c731393f4d544a5">&#9670;&nbsp;</a></span>IsVariableQueryEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsVariableQueryEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *&#160;</td>
          <td class="paramname"><em>queueControl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if the variable queue is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queueControl</td><td>Pointer to structure that contains information to control the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the queue is empty, false the queue is not empty </dd></dl>

</div>
</div>
<a id="a30de488afaba4c1d29650e53e9af3390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30de488afaba4c1d29650e53e9af3390">&#9670;&nbsp;</a></span>VariableQueueCreateStatic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> VariableQueueCreateStatic </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>storageSizeBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>storageArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *&#160;</td>
          <td class="paramname"><em>queueControl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a queue that allows multiple tasks to write variable length messages to a queue that will be processed by a single task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">storageSizeBytes</td><td>The size of the queue's storage area in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The actual buffer that is available is this value minus 1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">storageArea</td><td>The area in memory that will hold the messages </td></tr>
    <tr><td class="paramname">queueControl</td><td>pointer to type <a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40" title="Structure that holds state information on the variable queue buffer. Note: Do not touch this outside ...">VariableQueueControl_t</a> that is initialized and passed to other functions to control the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="a5b884f1b7fca4f496719b2f21164c93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b884f1b7fca4f496719b2f21164c93f">&#9670;&nbsp;</a></span>VariableQueueReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VariableQueueReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *&#160;</td>
          <td class="paramname"><em>queueControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>ticksToWait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recevies a message from the queue in a thread safe way. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queueControl</td><td>Pointer to structure that contains information to control the queue </td></tr>
    <tr><td class="paramname">rxData</td><td>Pointer to the buffer to receive the data </td></tr>
    <tr><td class="paramname">length</td><td>The maximum length of the buffer </td></tr>
    <tr><td class="paramname">ticksToWait</td><td>Time to wait for a message to appear in the queue.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes removed from the queue. </dd></dl>

</div>
</div>
<a id="a72922f7fc8eeaf70434776f335c1ce62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72922f7fc8eeaf70434776f335c1ce62">&#9670;&nbsp;</a></span>VariableQueueSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VariableQueueSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *&#160;</td>
          <td class="paramname"><em>queueControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>txData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a message to the queue in a thread safe way and notifies <a class="el" href="variable__queue_8c.html#a5b884f1b7fca4f496719b2f21164c93f" title="Recevies a message from the queue in a thread safe way. ">VariableQueueReceive</a>. </p>
<dl class="section note"><dt>Note</dt><dd>The region a message takes up in the queue is larger than the actual message size by sizeof(uint16_t). Messages are written to the queue by first writing their length, then the data in the message. </dd>
<dd>
If a message cannot be written to a queue, zero bytes are returned. No part of the message is written unless it all fits.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queueControl</td><td>Pointer to structure that contains information to control the queue </td></tr>
    <tr><td class="paramname">txData</td><td>Pointer to the data to be written </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written to the queue. </dd></dl>

</div>
</div>
<a id="a744d61fc72a9aa8a97a05dbca98fb710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744d61fc72a9aa8a97a05dbca98fb710">&#9670;&nbsp;</a></span>VariableQueueSpacesAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VariableQueueSpacesAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *&#160;</td>
          <td class="paramname"><em>queueControl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the amount of bytes available in the queue in a thread safe way. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queueControl</td><td>Pointer to structure that contains information to control the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes available in the queue. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
