<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/variable_queue.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">variable_queue.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source to create and use a variable length message queue. The variable queue is a circular buffer where the 16-bit length of the message is written first, and the message second. Messages are removed from the buffer by reading the length of the message, and then the message.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="variable__queue_8h_source.html">variable_queue.h</a>&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;task.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa50ef71212b73018b0113533dffbbb0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variable__queue_8c.html#aa50ef71212b73018b0113533dffbbb0e">VAR_QUEUE_RESERVED_SPACE</a>&#160;&#160;&#160;((uint16_t) 1)</td></tr>
<tr class="separator:aa50ef71212b73018b0113533dffbbb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9712835509256da6edca97f2f27557bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variable__queue_8c.html#a9712835509256da6edca97f2f27557bc">MAX_SEMAPHORE_COUNT</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:a9712835509256da6edca97f2f27557bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ad05a0c5e4d0578d5d976d9c33a1fdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variable__queue_8c.html#a1ad05a0c5e4d0578d5d976d9c33a1fdb">VariableQueueCreateStatic</a> (uint16_t storageSizeBytes, uint8_t *storageArea, <a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *queueControl)</td></tr>
<tr class="memdesc:a1ad05a0c5e4d0578d5d976d9c33a1fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a queue that allows multiple tasks to write variable length messages to a queue that will be processed by a single task.  <a href="#a1ad05a0c5e4d0578d5d976d9c33a1fdb">More...</a><br /></td></tr>
<tr class="separator:a1ad05a0c5e4d0578d5d976d9c33a1fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44591e5519366966d95cf4389ac2827"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variable__queue_8c.html#ab44591e5519366966d95cf4389ac2827">getSpaceAvailable</a> (<a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *queueControl)</td></tr>
<tr class="memdesc:ab44591e5519366966d95cf4389ac2827"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local static task that retrieves the amount of bytes available in the queue.  <a href="#ab44591e5519366966d95cf4389ac2827">More...</a><br /></td></tr>
<tr class="separator:ab44591e5519366966d95cf4389ac2827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744d61fc72a9aa8a97a05dbca98fb710"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variable__queue_8c.html#a744d61fc72a9aa8a97a05dbca98fb710">VariableQueueSpacesAvailable</a> (<a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *queueControl)</td></tr>
<tr class="memdesc:a744d61fc72a9aa8a97a05dbca98fb710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the amount of bytes available in the queue in a thread safe way.  <a href="#a744d61fc72a9aa8a97a05dbca98fb710">More...</a><br /></td></tr>
<tr class="separator:a744d61fc72a9aa8a97a05dbca98fb710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a0e3f7fb17f17387d454774004d138"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variable__queue_8c.html#a70a0e3f7fb17f17387d454774004d138">writeBytesToBuffer</a> (<a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *queueControl, const uint8_t *<a class="el" href="proxy_host_msg_inf_8h.html#aada35702cf30f577f3b8bb4784ddab35">data</a>, uint16_t count)</td></tr>
<tr class="memdesc:a70a0e3f7fb17f17387d454774004d138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the queue in a way to account for buffer rotations.  <a href="#a70a0e3f7fb17f17387d454774004d138">More...</a><br /></td></tr>
<tr class="separator:a70a0e3f7fb17f17387d454774004d138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72922f7fc8eeaf70434776f335c1ce62"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variable__queue_8c.html#a72922f7fc8eeaf70434776f335c1ce62">VariableQueueSend</a> (<a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *queueControl, uint8_t *txData, uint16_t length)</td></tr>
<tr class="memdesc:a72922f7fc8eeaf70434776f335c1ce62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message to the queue in a thread safe way and notifies <a class="el" href="variable__queue_8c.html#a5b884f1b7fca4f496719b2f21164c93f" title="Recevies a message from the queue in a thread safe way. ">VariableQueueReceive</a>.  <a href="#a72922f7fc8eeaf70434776f335c1ce62">More...</a><br /></td></tr>
<tr class="separator:a72922f7fc8eeaf70434776f335c1ce62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8644016a13dd00ccf7180e9c53da5043"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variable__queue_8c.html#a8644016a13dd00ccf7180e9c53da5043">isQueueEmpty</a> (<a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *queueControl)</td></tr>
<tr class="memdesc:a8644016a13dd00ccf7180e9c53da5043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if the queue is empty.  <a href="#a8644016a13dd00ccf7180e9c53da5043">More...</a><br /></td></tr>
<tr class="separator:a8644016a13dd00ccf7180e9c53da5043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc9f65eec0c1021b5d65072798c2ad1"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variable__queue_8c.html#a2dc9f65eec0c1021b5d65072798c2ad1">readBytesFromBuffer</a> (<a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *queueControl, uint8_t *readData, uint16_t <a class="el" href="_cota_common_types_8h.html#ae5dc6ffcd9b7605c7787791e40cc6bb0">size</a>)</td></tr>
<tr class="memdesc:a2dc9f65eec0c1021b5d65072798c2ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes data from the queue in a way to account for buffer rotations.  <a href="#a2dc9f65eec0c1021b5d65072798c2ad1">More...</a><br /></td></tr>
<tr class="separator:a2dc9f65eec0c1021b5d65072798c2ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b884f1b7fca4f496719b2f21164c93f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variable__queue_8c.html#a5b884f1b7fca4f496719b2f21164c93f">VariableQueueReceive</a> (<a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *queueControl, uint8_t *rxData, uint16_t length, TickType_t ticksToWait)</td></tr>
<tr class="memdesc:a5b884f1b7fca4f496719b2f21164c93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recevies a message from the queue in a thread safe way.  <a href="#a5b884f1b7fca4f496719b2f21164c93f">More...</a><br /></td></tr>
<tr class="separator:a5b884f1b7fca4f496719b2f21164c93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1481bdd191d187c10c731393f4d544a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variable__queue_8c.html#a1481bdd191d187c10c731393f4d544a5">IsVariableQueryEmpty</a> (<a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *queueControl)</td></tr>
<tr class="memdesc:a1481bdd191d187c10c731393f4d544a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the variable queue is empty.  <a href="#a1481bdd191d187c10c731393f4d544a5">More...</a><br /></td></tr>
<tr class="separator:a1481bdd191d187c10c731393f4d544a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source to create and use a variable length message queue. The variable queue is a circular buffer where the 16-bit length of the message is written first, and the message second. Messages are removed from the buffer by reading the length of the message, and then the message. </p>
<p>The variable queue can be posted to by multiple tasks, but only received by one task. Do not call these API's from an interrupt.</p>
<dl class="section note"><dt>Note</dt><dd>Storage is limited to the size of the buffer minus 1. This circular buffer implementation does not allow the head to fill the buffer and sit on the tail; hence the -1 mentioned above.</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2019 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9712835509256da6edca97f2f27557bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9712835509256da6edca97f2f27557bc">&#9670;&nbsp;</a></span>MAX_SEMAPHORE_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SEMAPHORE_COUNT&#160;&#160;&#160;0xFFFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa50ef71212b73018b0113533dffbbb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50ef71212b73018b0113533dffbbb0e">&#9670;&nbsp;</a></span>VAR_QUEUE_RESERVED_SPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_QUEUE_RESERVED_SPACE&#160;&#160;&#160;((uint16_t) 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab44591e5519366966d95cf4389ac2827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44591e5519366966d95cf4389ac2827">&#9670;&nbsp;</a></span>getSpaceAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t getSpaceAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *&#160;</td>
          <td class="paramname"><em>queueControl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A local static task that retrieves the amount of bytes available in the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queueControl</td><td>Pointer to structure that contains information to control the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes available in the queue. </dd></dl>

</div>
</div>
<a id="a8644016a13dd00ccf7180e9c53da5043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8644016a13dd00ccf7180e9c53da5043">&#9670;&nbsp;</a></span>isQueueEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool isQueueEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *&#160;</td>
          <td class="paramname"><em>queueControl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if the queue is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queueControl</td><td>Pointer to structure that contains information to control the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the queue is empty; otherwise false </dd></dl>

</div>
</div>
<a id="a1481bdd191d187c10c731393f4d544a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1481bdd191d187c10c731393f4d544a5">&#9670;&nbsp;</a></span>IsVariableQueryEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsVariableQueryEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *&#160;</td>
          <td class="paramname"><em>queueControl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if the variable queue is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queueControl</td><td>Pointer to structure that contains information to control the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the queue is empty, false the queue is not empty </dd></dl>

</div>
</div>
<a id="a2dc9f65eec0c1021b5d65072798c2ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc9f65eec0c1021b5d65072798c2ad1">&#9670;&nbsp;</a></span>readBytesFromBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t readBytesFromBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *&#160;</td>
          <td class="paramname"><em>queueControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>readData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes data from the queue in a way to account for buffer rotations. </p>
<dl class="section note"><dt>Note</dt><dd>Size should be checked to make sure it is valid before calling this function</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queueControl</td><td>Pointer to structure that contains information to control the queue </td></tr>
    <tr><td class="paramname">readData</td><td>Pointer to a buffer to receive the data </td></tr>
    <tr><td class="paramname">size</td><td>The maximum size the buffer can receive</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written to the queue. </dd></dl>

</div>
</div>
<a id="a1ad05a0c5e4d0578d5d976d9c33a1fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad05a0c5e4d0578d5d976d9c33a1fdb">&#9670;&nbsp;</a></span>VariableQueueCreateStatic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e">CotaError_t</a> VariableQueueCreateStatic </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>storageSizeBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>storageArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *&#160;</td>
          <td class="paramname"><em>queueControl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a queue that allows multiple tasks to write variable length messages to a queue that will be processed by a single task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">storageSizeBytes</td><td>The size of the queue's storage area in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The actual buffer that is available is this value minus 1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">storageArea</td><td>The area in memory that will hold the messages </td></tr>
    <tr><td class="paramname">queueControl</td><td>pointer to type <a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40" title="Structure that holds state information on the variable queue buffer. Note: Do not touch this outside ...">VariableQueueControl_t</a> that is initialized and passed to other functions to control the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>COTA_ERROR_NONE on success; otherwise error code of type <a class="el" href="error_8h.html#a30fcb75e2a1d45e737d737c7a535ce0e" title="Error value definitions. ">CotaError_t</a> </dd></dl>

</div>
</div>
<a id="a5b884f1b7fca4f496719b2f21164c93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b884f1b7fca4f496719b2f21164c93f">&#9670;&nbsp;</a></span>VariableQueueReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VariableQueueReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *&#160;</td>
          <td class="paramname"><em>queueControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>ticksToWait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recevies a message from the queue in a thread safe way. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queueControl</td><td>Pointer to structure that contains information to control the queue </td></tr>
    <tr><td class="paramname">rxData</td><td>Pointer to the buffer to receive the data </td></tr>
    <tr><td class="paramname">length</td><td>The maximum length of the buffer </td></tr>
    <tr><td class="paramname">ticksToWait</td><td>Time to wait for a message to appear in the queue.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes removed from the queue. </dd></dl>

</div>
</div>
<a id="a72922f7fc8eeaf70434776f335c1ce62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72922f7fc8eeaf70434776f335c1ce62">&#9670;&nbsp;</a></span>VariableQueueSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VariableQueueSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *&#160;</td>
          <td class="paramname"><em>queueControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>txData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a message to the queue in a thread safe way and notifies <a class="el" href="variable__queue_8c.html#a5b884f1b7fca4f496719b2f21164c93f" title="Recevies a message from the queue in a thread safe way. ">VariableQueueReceive</a>. </p>
<dl class="section note"><dt>Note</dt><dd>The region a message takes up in the queue is larger than the actual message size by sizeof(uint16_t). Messages are written to the queue by first writing their length, then the data in the message. </dd>
<dd>
If a message cannot be written to a queue, zero bytes are returned. No part of the message is written unless it all fits.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queueControl</td><td>Pointer to structure that contains information to control the queue </td></tr>
    <tr><td class="paramname">txData</td><td>Pointer to the data to be written </td></tr>
    <tr><td class="paramname">length</td><td>The number of bytes to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written to the queue. </dd></dl>

</div>
</div>
<a id="a744d61fc72a9aa8a97a05dbca98fb710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744d61fc72a9aa8a97a05dbca98fb710">&#9670;&nbsp;</a></span>VariableQueueSpacesAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t VariableQueueSpacesAvailable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *&#160;</td>
          <td class="paramname"><em>queueControl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the amount of bytes available in the queue in a thread safe way. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queueControl</td><td>Pointer to structure that contains information to control the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes available in the queue. </dd></dl>

</div>
</div>
<a id="a70a0e3f7fb17f17387d454774004d138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a0e3f7fb17f17387d454774004d138">&#9670;&nbsp;</a></span>writeBytesToBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t writeBytesToBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="variable__queue_8h.html#a1e8e43b5cf2af5b7f55d6870b5459a40">VariableQueueControl_t</a> *&#160;</td>
          <td class="paramname"><em>queueControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes data to the queue in a way to account for buffer rotations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queueControl</td><td>Pointer to structure that contains information to control the queue </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the data to be written </td></tr>
    <tr><td class="paramname">count</td><td>The number of bytes to write. It must be smaller than the amount of available space - sizeof(uint32_t)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written to the queue - sizeof(utin32_t) (The size of the message) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
