<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Orion: C:/Users/johnm/dev/orion/CubeMx745/CM7/Src/Applications/version_from_source_control.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Orion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6a0caca2ae37aeb422c89b278169ecd9.html">CM7</a></li><li class="navelem"><a class="el" href="dir_f1f8d6501d155bbf92b67db72b974821.html">Src</a></li><li class="navelem"><a class="el" href="dir_542873434d2462e28257f10d99f80257.html">Applications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">version_from_source_control.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file containing forward declarations of values auto-generated during the build process.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
</div>
<p><a href="version__from__source__control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a681f4ca51fac5d8609e119fbd3864644"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version__from__source__control_8h.html#a681f4ca51fac5d8609e119fbd3864644">SOURCE_CONTROL_VERSION</a></td></tr>
<tr class="separator:a681f4ca51fac5d8609e119fbd3864644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa1e39b6f319b7a7e38804d85ff7708"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version__from__source__control_8h.html#a0fa1e39b6f319b7a7e38804d85ff7708">RELEASE_VERSION_MAJOR</a></td></tr>
<tr class="separator:a0fa1e39b6f319b7a7e38804d85ff7708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c75e7afef2c2a86c5e5a9e2003deca8"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version__from__source__control_8h.html#a0c75e7afef2c2a86c5e5a9e2003deca8">RELEASE_VERSION_MINOR</a></td></tr>
<tr class="separator:a0c75e7afef2c2a86c5e5a9e2003deca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa478762183c70bf49dfe581c0faf53"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version__from__source__control_8h.html#a4aa478762183c70bf49dfe581c0faf53">TIMESTAMP</a> [30]</td></tr>
<tr class="separator:a4aa478762183c70bf49dfe581c0faf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file containing forward declarations of values auto-generated during the build process. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>THIS PROGRAM IS THE CONFIDENTIAL AND PROPRIETARY PRODUCT OF OSSIA INC. ANY UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THIS PROGRAM IS STRICTLY PROHIBITED. COPYRIGHT 2020 OSSIA INC. (SUBJECT TO LIMITED DISTRIBUTION AND RESTRICTED DISCLOSURE ONLY.) ALL RIGHTS RESERVED. </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a0fa1e39b6f319b7a7e38804d85ff7708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa1e39b6f319b7a7e38804d85ff7708">&#9670;&nbsp;</a></span>RELEASE_VERSION_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t RELEASE_VERSION_MAJOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the major firmware release version generated by the PowerShell build script from the git commit tag, which is specified in the format x::y::z#, where x is an arbitrary alpha-numeric string, e.g. "Version", y is the major FW version number in decimal format and z is the minor FW version number in decimal format. The .c file with the same name as this file is generated by the PowerShell build script and contains the actual values for these constants </p>

</div>
</div>
<a id="a0c75e7afef2c2a86c5e5a9e2003deca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c75e7afef2c2a86c5e5a9e2003deca8">&#9670;&nbsp;</a></span>RELEASE_VERSION_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t RELEASE_VERSION_MINOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the minor firmware release version generated by the PowerShell build script from the git commit tag, which is specified in the format x::y::z#, where x is an arbitrary alpha-numeric string, e.g. "Version", y is the major FW version number in decimal format and z is the minor FW version number in decimal format. The .c file with the same name as this file is generated by the PowerShell build script and contains the actual values for these constants. </p>

</div>
</div>
<a id="a681f4ca51fac5d8609e119fbd3864644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681f4ca51fac5d8609e119fbd3864644">&#9670;&nbsp;</a></span>SOURCE_CONTROL_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t SOURCE_CONTROL_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the git commit hash retreived by the PowerShell build script from the last commit in the project directory. </p>

</div>
</div>
<a id="a4aa478762183c70bf49dfe581c0faf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa478762183c70bf49dfe581c0faf53">&#9670;&nbsp;</a></span>TIMESTAMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t TIMESTAMP[30]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constant pointing to a string with the FW image build time and date. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 3 2021 16:13:03 for Orion by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
